--------- beginning of system
07-04 16:59:07.218  1165  3657 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-04 16:59:07.220   569   569 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 16:59:07.226  1165  3657 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 16:59:07.226  1165  3657 D CompatibilityInfo: applicationDensity - 420
07-04 16:59:07.226  1165  3657 D CompatibilityInfo: applicationScale - 1.0
07-04 16:59:07.227  1165  3657 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-04 16:59:07.237  1165  1193 W ActivityManager: ProcessRecord{d349d99 0:com.example.batterymanager_utility/u0a186}: ART verification disabled
07-04 16:59:07.237  1165  1194 E system_server: Invalid ID 0x00000000.
07-04 16:59:07.237  1165  1193 D ActivityManager: Package [com.example.batterymanager_utility] have process
07-04 16:59:07.250   663   663 D Zygote  : Forked child process 12955
07-04 16:59:07.254  1165  1201 I ActivityManager: Start proc 12955:com.example.batterymanager_utility/u0a186 for activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-04 16:59:07.255  1165  1201 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = com.example.batterymanager_utility, app.info = ApplicationInfo{bc69f0d com.example.batterymanager_utility}, app.hostingType = activity, getHostingName() = ComponentInfo{com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{d349d99 12955:com.example.batterymanager_utility/u0a186}, getExtraData() = null
07-04 16:59:07.257 12955 12955 I manager_utilit: Late-enabling -Xcheck:jni
07-04 16:59:07.290 12955 12955 E manager_utilit: Unknown bits set in runtime_flags: 0x8000
07-04 16:59:07.313  1165 10526 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 16:59:07.313  1165 10526 D CompatibilityInfo: applicationDensity - 420
07-04 16:59:07.313  1165 10526 D CompatibilityInfo: applicationScale - 1.0
07-04 16:59:07.317  1165 10526 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 16:59:07.317  1165 10526 D CompatibilityInfo: applicationDensity - 420
07-04 16:59:07.317  1165 10526 D CompatibilityInfo: applicationScale - 1.0
07-04 16:59:07.319  1165 12976 W IrisConfig: ColorManagerService is not Existed
07-04 16:59:07.320  1165 10526 I qspmsvc-client: inside perf_hint_qspm
07-04 16:59:07.332  3434  3434 I A       : onPause
07-04 16:59:07.336  3135  3135 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-04 16:59:07.337  3135  3762 I HwDetectorWithState: (REDACTED) a: %d
07-04 16:59:07.367  2287  2287 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-04 16:59:07.368  2287  2287 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-04 16:59:07.368  2287  2287 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-04 16:59:07.487 12955 12955 I Perf    : Connecting to perf service.
07-04 16:59:07.506 12955 12955 I BatteryMgr:App: creating notification channel
07-04 16:59:07.509   569   569 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 16:59:07.509   887   956 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-04 16:59:07.513 12955 12980 E Perf    : Fail to get file list com.example.batterymanager_utility
07-04 16:59:07.513 12955 12980 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-04 16:59:07.514 12955 12980 E Perf    : Fail to get file list com.example.batterymanager_utility
07-04 16:59:07.514 12955 12980 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-04 16:59:07.597  1165  3657 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-04 16:59:07.687 12961 12961 W app_process: type=1400 audit(0.0:7268): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=1448 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-04 16:59:07.687 12961 12961 W app_process: type=1400 audit(0.0:7269): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=1448 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-04 16:59:07.687 12961 12961 W app_process: type=1400 audit(0.0:7270): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=1448 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-04 16:59:07.698 12961 12961 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-04 16:59:07.704 12961 12961 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-04 16:59:07.704 12961 12961 I AndroidRuntime: Using default boot image
07-04 16:59:07.705 12961 12961 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-04 16:59:07.705 12961 12961 I AndroidRuntime: Leaving lock profiling enabled
07-04 16:59:07.705 12961 12961 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-04 16:59:07.839 12961 12961 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-04 16:59:07.860 12961 12961 I app_process: The ClassLoaderContext is a special shared library.
07-04 16:59:07.887 12961 12961 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-04 16:59:07.901 12961 12961 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-04 16:59:07.903 12961 12961 W Monkey  : args: [-p, e.www.ambientlighttest, 1]
07-04 16:59:07.904 12961 12961 W Monkey  :  arg: "-p"
07-04 16:59:07.904 12961 12961 W Monkey  :  arg: "e.www.ambientlighttest"
07-04 16:59:07.904 12961 12961 W Monkey  :  arg: "1"
07-04 16:59:07.904 12961 12961 W Monkey  : data="e.www.ambientlighttest"
07-04 16:59:07.927 12955 12955 W RenderThread: type=1400 audit(0.0:7271): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app:s0:c186,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-04 16:59:07.936 12955 12981 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-04 16:59:07.936 12955 12981 I AdrenoGLES: Build Date                       : 09/28/19
07-04 16:59:07.936 12955 12981 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-04 16:59:07.936 12955 12981 I AdrenoGLES: Local Branch                     : 
07-04 16:59:07.936 12955 12981 I AdrenoGLES: Remote Branch                    : 
07-04 16:59:07.936 12955 12981 I AdrenoGLES: Remote Branch                    : 
07-04 16:59:07.936 12955 12981 I AdrenoGLES: Reconstruct Branch               : 
07-04 16:59:07.936 12955 12981 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-04 16:59:07.942 12955 12981 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-04 16:59:07.945 12955 12981 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 16:59:07.945 12955 12981 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 16:59:07.947   569   569 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-04 16:59:07.948   569   569 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-04 16:59:07.952  1165  1200 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{449e56c u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{4e5c735 12961 (unknown name)/2000/u-1 remote:aecedbe}: process gone or crashing
07-04 16:59:07.967  1165  3657 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.ambientlighttest/.MainActivity} from uid 2000
07-04 16:59:07.967  1165  3657 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-04 16:59:07.967  1165  3657 W Binder  : java.lang.Throwable
07-04 16:59:07.967  1165  3657 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:480)
07-04 16:59:07.967  1165  3657 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:273)
07-04 16:59:07.967  1165  3657 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:798)
07-04 16:59:07.967  1165  3657 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:587)
07-04 16:59:07.967  1165  3657 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivityMayWait(ActivityStarter.java:1292)
07-04 16:59:07.967  1165  3657 W Binder  : 	at com.android.server.wm.ActivityStarter.execute(ActivityStarter.java:518)
07-04 16:59:07.967  1165  3657 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1058)
07-04 16:59:07.967  1165  3657 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1032)
07-04 16:59:07.967  1165  3657 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:3759)
07-04 16:59:07.967  1165  3657 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:3588)
07-04 16:59:07.967  1165  3657 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2906)
07-04 16:59:07.967  1165  3657 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1021)
07-04 16:59:07.967  1165  3657 W Binder  : 	at android.os.Binder.execTransact(Binder.java:994)
07-04 16:59:07.975   569   569 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-04 16:59:07.975 12955 12981 W Gralloc3: mapper 3.x is not supported
07-04 16:59:07.976   569   569 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 16:59:07.982  1165  3657 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 16:59:07.982  1165  3657 D CompatibilityInfo: applicationDensity - 420
07-04 16:59:07.982  1165  3657 D CompatibilityInfo: applicationScale - 1.0
07-04 16:59:07.983  1165  3657 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-04 16:59:07.987 12961 12961 I Monkey  : Events injected: 1
07-04 16:59:07.990  1165  1165 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-04 16:59:07.998  1165  1194 E system_server: Invalid ID 0x00000000.
07-04 16:59:08.002   569   569 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 16:59:08.002  1165  1199 I ActivityTaskManager: Displayed e.www.ambientlighttest/.MainActivity: +783ms
07-04 16:59:08.003  1165  1165 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-04 16:59:08.004   569   569 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 16:59:08.011 12961 12961 I Monkey  : ## Network stats: elapsed time=43ms (0ms mobile, 0ms wifi, 43ms not connected)
07-04 16:59:08.012 12961 12961 I app_process: System.exit called, status: 0
07-04 16:59:08.012 12961 12961 I AndroidRuntime: VM exiting with result code 0.
07-04 16:59:08.047  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 16:59:08.048  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 16:59:08.048  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 16:59:08.048  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 16:59:08.048  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 16:59:08.053  1165  1193 W ActivityManager: ProcessRecord{dc83146 0:e.www.ambientlighttest/u0a203}: ART verification disabled
07-04 16:59:08.054  1165  1193 D ActivityManager: Package [e.www.ambientlighttest] have process
07-04 16:59:08.055  1165  1193 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-04 16:59:08.060   569   569 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1165 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 16:59:08.063  3434  3434 I A       : onStop
07-04 16:59:08.066   663   663 D Zygote  : Forked child process 13001
07-04 16:59:08.070  1165  1201 I ActivityManager: Start proc 13001:e.www.ambientlighttest/u0a203 for activity {e.www.ambientlighttest/e.www.ambientlighttest.MainActivity}
07-04 16:59:08.070  1165  1201 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = e.www.ambientlighttest, app.info = ApplicationInfo{34004a3 e.www.ambientlighttest}, app.hostingType = activity, getHostingName() = ComponentInfo{e.www.ambientlighttest/e.www.ambientlighttest.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{dc83146 13001:e.www.ambientlighttest/u0a203}, getExtraData() = null
07-04 16:59:08.073 13001 13001 I mbientlighttes: Late-enabling -Xcheck:jni
07-04 16:59:08.110 13001 13001 E mbientlighttes: Unknown bits set in runtime_flags: 0x8000
07-04 16:59:08.133  1165  3657 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 16:59:08.133  1165  3657 D CompatibilityInfo: applicationDensity - 420
07-04 16:59:08.133  1165  3657 D CompatibilityInfo: applicationScale - 1.0
07-04 16:59:08.137  1165  3657 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 16:59:08.137  1165  3657 D CompatibilityInfo: applicationDensity - 420
07-04 16:59:08.137  1165  3657 D CompatibilityInfo: applicationScale - 1.0
07-04 16:59:08.139  1165 13020 W IrisConfig: ColorManagerService is not Existed
07-04 16:59:08.140  1165  3657 I qspmsvc-client: inside perf_hint_qspm
07-04 16:59:08.224 13001 13001 I Perf    : Connecting to perf service.
07-04 16:59:08.235   569   569 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 16:59:08.235   887   956 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-04 16:59:08.237 13001 13023 E Perf    : Fail to get file list e.www.ambientlighttest
07-04 16:59:08.237 13001 13023 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-04 16:59:08.238 13001 13023 E Perf    : Fail to get file list e.www.ambientlighttest
07-04 16:59:08.238 13001 13023 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-04 16:59:08.308 13001 13001 W mbientlighttes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-04 16:59:08.309 13001 13001 W mbientlighttes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-04 16:59:08.332   712  1537 E qti_sensors_hal: prepareAddMsg: fih_pid:PL2
07-04 16:59:08.352  1165 12169 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-04 16:59:08.367 13001 13001 W RenderThread: type=1400 audit(0.0:7272): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app_27:s0:c203,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-04 16:59:08.374 13001 13024 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-04 16:59:08.374 13001 13024 I AdrenoGLES: Build Date                       : 09/28/19
07-04 16:59:08.374 13001 13024 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-04 16:59:08.374 13001 13024 I AdrenoGLES: Local Branch                     : 
07-04 16:59:08.374 13001 13024 I AdrenoGLES: Remote Branch                    : 
07-04 16:59:08.374 13001 13024 I AdrenoGLES: Remote Branch                    : 
07-04 16:59:08.374 13001 13024 I AdrenoGLES: Reconstruct Branch               : 
07-04 16:59:08.374 13001 13024 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-04 16:59:08.380 13001 13024 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-04 16:59:08.383 13001 13024 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 16:59:08.383 13001 13024 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 16:59:08.386   569   569 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-04 16:59:08.386   569   569 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-04 16:59:08.401   569   569 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-04 16:59:08.401 13001 13024 W Gralloc3: mapper 3.x is not supported
07-04 16:59:08.419  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 16:59:08.420  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 16:59:08.420  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.ambientlighttest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 16:59:08.420  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 16:59:08.420  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 16:59:08.765  1165  1193 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-04 16:59:09.526  1165 12169 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 16:59:09.526  1165 12169 D CompatibilityInfo: applicationDensity - 420
07-04 16:59:09.526  1165 12169 D CompatibilityInfo: applicationScale - 1.0
07-04 16:59:09.527   569   569 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1165 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 16:59:09.530 12955 12955 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-04 16:59:09.530 12955 12955 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
07-04 16:59:09.530 12955 12955 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-04 16:59:09.531 12955 12955 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-04 16:59:09.534 12955 12955 I BatteryMgr:DataCollectionService: started foreground
07-04 16:59:09.535  1165  1200 E NotificationService: Suppressing notification from package by user request.
07-04 16:59:09.535  1165  1200 I ServiceRecord: ServicesRecord broadcast notify intent package = com.example.batterymanager_utility pid = 12955
07-04 16:59:09.542 12955 13050 I BatteryMgr:DataCollectionService: collectData: begin
07-04 16:59:09.546 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482749546,-288574,4283
07-04 16:59:09.650 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482749650,-288574,4283
07-04 16:59:09.754 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482749754,-288574,4283
07-04 16:59:09.858 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482749858,-288574,4283
07-04 16:59:09.962 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482749962,-288574,4283
07-04 16:59:10.071 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482750070,-288574,4283
07-04 16:59:10.176 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482750176,-288574,4283
07-04 16:59:10.284 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482750284,-288574,4283
07-04 16:59:10.392 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482750392,-288574,4283
07-04 16:59:10.503 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482750503,-288574,4283
07-04 16:59:10.610 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482750610,-134765,4283
07-04 16:59:10.720 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482750720,-134765,4283
07-04 16:59:10.831 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482750831,-134765,4283
07-04 16:59:10.947 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482750947,-134765,4283
07-04 16:59:11.057 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482751057,-134765,4283
07-04 16:59:11.170 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482751170,-134765,4283
07-04 16:59:11.283 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482751283,-134765,4283
07-04 16:59:11.394 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482751394,-134765,4283
07-04 16:59:11.505 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482751504,-134765,4283
07-04 16:59:11.616 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482751616,-134765,4283
07-04 16:59:11.731 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482751727,-134765,4283
07-04 16:59:11.841 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482751841,-134765,4283
07-04 16:59:11.948 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482751948,-134765,4283
07-04 16:59:12.058 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482752057,-134765,4283
07-04 16:59:12.171 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482752171,-196777,4283
07-04 16:59:12.261   569   569 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1165 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 16:59:12.281 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482752281,-196777,4283
07-04 16:59:12.388 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482752387,-196777,4283
07-04 16:59:12.444  3240  5150 D FileOperator: Mode change to WRITE_MODE!
07-04 16:59:12.498 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482752497,-196777,4283
07-04 16:59:12.608 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482752608,-196777,4283
07-04 16:59:12.723 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482752723,-196777,4283
07-04 16:59:12.834 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482752834,-196777,4283
07-04 16:59:12.942 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482752942,-196777,4283
07-04 16:59:13.050 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482753050,-196777,4283
07-04 16:59:13.154 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482753154,-196777,4283
07-04 16:59:13.178 12955 13057 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-04 16:59:13.220  3240  5150 D FileOperator: Mode change to WRITE_MODE!
07-04 16:59:13.258 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482753258,-196777,4283
07-04 16:59:13.362 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482753362,-196777,4283
07-04 16:59:13.474 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482753474,-196777,4283
07-04 16:59:13.586 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482753585,-134277,4283
07-04 16:59:13.699 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482753699,-134277,4283
07-04 16:59:13.810 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482753810,-134277,4283
07-04 16:59:13.924 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482753923,-134277,4283
07-04 16:59:14.035 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482754035,-134277,4283
07-04 16:59:14.144 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482754143,-134277,4283
07-04 16:59:14.252 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482754252,-134277,4283
07-04 16:59:14.367 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482754366,-134277,4283
07-04 16:59:14.483 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482754483,-134277,4283
07-04 16:59:14.599 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482754599,-134277,4283
07-04 16:59:14.713 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482754713,-134277,4283
07-04 16:59:14.824 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482754824,-134277,4283
07-04 16:59:14.934 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482754934,-134277,4283
07-04 16:59:15.047 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482755047,-122558,4283
07-04 16:59:15.157 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482755157,-122558,4283
07-04 16:59:15.266 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482755266,-122558,4283
07-04 16:59:15.376 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482755375,-122558,4283
07-04 16:59:15.486 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482755486,-122558,4283
07-04 16:59:15.601 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482755601,-122558,4283
07-04 16:59:15.708 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482755708,-122558,4283
07-04 16:59:15.818 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482755818,-122558,4283
07-04 16:59:15.929 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482755929,-122558,4283
07-04 16:59:16.043 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482756043,-122558,4283
07-04 16:59:16.153 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482756153,-122558,4283
07-04 16:59:16.266 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482756266,-122558,4283
07-04 16:59:16.373 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482756373,-122558,4283
07-04 16:59:16.482 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482756482,-186523,4283
07-04 16:59:16.593 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482756592,-186523,4283
07-04 16:59:16.703 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482756702,-186523,4283
07-04 16:59:16.816 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482756816,-186523,4283
07-04 16:59:16.927 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482756927,-186523,4283
07-04 16:59:17.040 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482757040,-186523,4283
07-04 16:59:17.151 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482757151,-186523,4283
07-04 16:59:17.262 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482757262,-186523,4283
07-04 16:59:17.372 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482757372,-186523,4283
07-04 16:59:17.480 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482757480,-186523,4283
07-04 16:59:17.587 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482757587,-186523,4283
07-04 16:59:17.700 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482757700,-186523,4283
07-04 16:59:17.811 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482757811,-186523,4283
07-04 16:59:17.924 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482757924,-119628,4283
07-04 16:59:18.037 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482758036,-119628,4283
07-04 16:59:18.147 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482758147,-119628,4283
07-04 16:59:18.261 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482758261,-119628,4283
07-04 16:59:18.375 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482758375,-119628,4283
07-04 16:59:18.487 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482758487,-119628,4283
07-04 16:59:18.597 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482758597,-119628,4283
07-04 16:59:18.707 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482758707,-119628,4283
07-04 16:59:18.819 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482758818,-119628,4283
07-04 16:59:18.932 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482758932,-119628,4283
07-04 16:59:19.045 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482759045,-119628,4283
07-04 16:59:19.158 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482759158,-119628,4283
07-04 16:59:19.272 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482759272,-119628,4283
07-04 16:59:19.382 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482759382,-126953,4283
07-04 16:59:19.495 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482759494,-126953,4283
07-04 16:59:19.607 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482759607,-126953,4283
07-04 16:59:19.716 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482759716,-126953,4283
07-04 16:59:19.823 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482759823,-126953,4283
07-04 16:59:19.932 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482759931,-126953,4283
07-04 16:59:20.051 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482760050,-126953,4283
07-04 16:59:20.161 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482760161,-126953,4283
07-04 16:59:20.275 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482760274,-126953,4283
07-04 16:59:20.387 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482760387,-126953,4283
07-04 16:59:20.497 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482760497,-126953,4283
07-04 16:59:20.613 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482760613,-126953,4283
07-04 16:59:20.727 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482760727,-126953,4283
07-04 16:59:20.834 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482760834,-126953,4283
07-04 16:59:20.943 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482760943,-135742,4283
07-04 16:59:21.051 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482761051,-135742,4283
07-04 16:59:21.164 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482761164,-135742,4283
07-04 16:59:21.277 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482761277,-135742,4283
07-04 16:59:21.390 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482761390,-135742,4283
07-04 16:59:21.504 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482761504,-135742,4283
07-04 16:59:21.614 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482761614,-135742,4283
07-04 16:59:21.724 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482761724,-135742,4283
07-04 16:59:21.832 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482761832,-135742,4283
07-04 16:59:21.941 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482761941,-135742,4283
07-04 16:59:22.049 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482762049,-135742,4283
07-04 16:59:22.159 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482762157,-135742,4283
07-04 16:59:22.271 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482762271,-135742,4283
07-04 16:59:22.383 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482762383,-133300,4283
07-04 16:59:22.503 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482762503,-133300,4283
07-04 16:59:22.616 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482762616,-133300,4283
07-04 16:59:22.730 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482762730,-133300,4283
07-04 16:59:22.840 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482762840,-133300,4283
07-04 16:59:22.951 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482762951,-133300,4283
07-04 16:59:23.064 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482763064,-133300,4283
07-04 16:59:23.140   569   569 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1165 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 16:59:23.141   569   569 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1165 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 16:59:23.142  3387  3387 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 16:59:23.175 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482763174,-133300,4283
07-04 16:59:23.281 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482763281,-133300,4283
07-04 16:59:23.393 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482763393,-133300,4283
07-04 16:59:23.506 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482763506,-133300,4283
07-04 16:59:23.623 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482763623,-133300,4283
07-04 16:59:23.734 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482763734,-133300,4283
07-04 16:59:23.844 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482763844,-123535,4283
07-04 16:59:23.954 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482763954,-123535,4283
07-04 16:59:24.066 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482764066,-123535,4283
07-04 16:59:24.181 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482764181,-123535,4283
07-04 16:59:24.289 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482764289,-123535,4283
07-04 16:59:24.396 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482764396,-123535,4283
07-04 16:59:24.510 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482764510,-123535,4283
07-04 16:59:24.623 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482764623,-123535,4283
07-04 16:59:24.733 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482764732,-123535,4283
07-04 16:59:24.841 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482764841,-123535,4283
07-04 16:59:24.950 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482764950,-123535,4283
07-04 16:59:25.064 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482765064,-123535,4283
07-04 16:59:25.178 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482765177,-123535,4283
07-04 16:59:25.292 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482765291,-120117,4283
07-04 16:59:25.400 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482765400,-120117,4283
07-04 16:59:25.508 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482765508,-120117,4283
07-04 16:59:25.618 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482765618,-120117,4283
07-04 16:59:25.729 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482765729,-120117,4283
07-04 16:59:25.845 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482765845,-120117,4283
07-04 16:59:25.958 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482765958,-120117,4283
07-04 16:59:26.067 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482766067,-120117,4283
07-04 16:59:26.180 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482766180,-120117,4283
07-04 16:59:26.294 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482766294,-120117,4283
07-04 16:59:26.407 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482766407,-120117,4283
07-04 16:59:26.514 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482766514,-120117,4283
07-04 16:59:26.621 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482766621,-120117,4283
07-04 16:59:26.733 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482766732,-187988,4283
07-04 16:59:26.845 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482766845,-187988,4283
07-04 16:59:26.958 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482766958,-187988,4283
07-04 16:59:27.071 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482767071,-187988,4283
07-04 16:59:27.182 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482767182,-187988,4283
07-04 16:59:27.293 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482767293,-187988,4283
07-04 16:59:27.403 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482767403,-187988,4283
07-04 16:59:27.515 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482767515,-187988,4283
07-04 16:59:27.623 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482767623,-187988,4283
07-04 16:59:27.731 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482767731,-187988,4283
07-04 16:59:27.843 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482767843,-187988,4283
07-04 16:59:27.957 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482767957,-187988,4283
07-04 16:59:28.069 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482768069,-187988,4283
07-04 16:59:28.180 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482768180,-126953,4283
07-04 16:59:28.293 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482768293,-126953,4283
07-04 16:59:28.407 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482768407,-126953,4283
07-04 16:59:28.519 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482768519,-126953,4283
07-04 16:59:28.630 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482768630,-126953,4283
07-04 16:59:28.749 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482768748,-126953,4283
07-04 16:59:28.858 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482768858,-126953,4283
07-04 16:59:28.969 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482768969,-126953,4283
07-04 16:59:29.080 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482769080,-126953,4283
07-04 16:59:29.193 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482769193,-126953,4283
07-04 16:59:29.307 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482769307,-126953,4283
07-04 16:59:29.421 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482769420,-126953,4283
07-04 16:59:29.531 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482769531,-126953,4283
07-04 16:59:29.645 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482769644,-121093,4283
07-04 16:59:29.760 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482769760,-121093,4283
07-04 16:59:29.869 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482769869,-121093,4283
07-04 16:59:29.978 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482769977,-121093,4283
07-04 16:59:30.088 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482770087,-121093,4283
07-04 16:59:30.201 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482770201,-121093,4283
07-04 16:59:30.311 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482770311,-121093,4283
07-04 16:59:30.424 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482770424,-121093,4283
07-04 16:59:30.537 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482770537,-121093,4283
07-04 16:59:30.647 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482770647,-121093,4283
07-04 16:59:30.760 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482770760,-121093,4283
07-04 16:59:30.874 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482770873,-121093,4283
07-04 16:59:30.983 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482770983,-121093,4283
07-04 16:59:31.089 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482771089,-121093,4283
07-04 16:59:31.196 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482771195,-208495,4283
07-04 16:59:31.306 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482771306,-208495,4283
07-04 16:59:31.422 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482771422,-208495,4283
07-04 16:59:31.534 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482771533,-208495,4283
07-04 16:59:31.645 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482771644,-208495,4283
07-04 16:59:31.755 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482771755,-208495,4283
07-04 16:59:31.868 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482771867,-208495,4283
07-04 16:59:31.986 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482771986,-208495,4283
07-04 16:59:32.099 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482772099,-208495,4283
07-04 16:59:32.208 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482772208,-208495,4283
07-04 16:59:32.315 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482772314,-208495,4283
07-04 16:59:32.427 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482772427,-208495,4283
07-04 16:59:32.537 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482772537,-208495,4283
07-04 16:59:32.647 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482772647,-127441,4283
07-04 16:59:32.758 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482772757,-127441,4283
07-04 16:59:32.869 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482772869,-127441,4283
07-04 16:59:32.978 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482772978,-127441,4283
07-04 16:59:33.090 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482773090,-127441,4283
07-04 16:59:33.201 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482773200,-127441,4283
07-04 16:59:33.320 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482773320,-127441,4283
07-04 16:59:33.428 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482773428,-127441,4283
07-04 16:59:33.536 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482773536,-127441,4283
07-04 16:59:33.644 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482773644,-127441,4283
07-04 16:59:33.754 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482773754,-127441,4283
07-04 16:59:33.864 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482773864,-127441,4283
07-04 16:59:33.981 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482773980,-127441,4283
07-04 16:59:34.099 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482774099,-120117,4283
07-04 16:59:34.209 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482774208,-120117,4283
07-04 16:59:34.322 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482774322,-120117,4283
07-04 16:59:34.434 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482774434,-120117,4283
07-04 16:59:34.549 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482774549,-120117,4283
07-04 16:59:34.657 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482774657,-120117,4283
07-04 16:59:34.766 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482774766,-120117,4283
07-04 16:59:34.873 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482774873,-120117,4283
07-04 16:59:34.983 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482774983,-120117,4283
07-04 16:59:35.097 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482775097,-120117,4283
07-04 16:59:35.212 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482775212,-120117,4283
07-04 16:59:35.323 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482775323,-120117,4283
07-04 16:59:35.439 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482775438,-120117,4283
07-04 16:59:35.552 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482775552,-124511,4283
07-04 16:59:35.670 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482775669,-124511,4283
07-04 16:59:35.777 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482775777,-124511,4283
07-04 16:59:35.886 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482775886,-124511,4283
07-04 16:59:35.993 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482775993,-124511,4283
07-04 16:59:36.103 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482776103,-124511,4283
07-04 16:59:36.213 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482776213,-124511,4283
07-04 16:59:36.323 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482776323,-124511,4283
07-04 16:59:36.434 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482776434,-124511,4283
07-04 16:59:36.546 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482776546,-124511,4283
07-04 16:59:36.656 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482776656,-124511,4283
07-04 16:59:36.771 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482776771,-124511,4283
07-04 16:59:36.882 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482776881,-124511,4283
07-04 16:59:36.989 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482776989,-152831,4283
07-04 16:59:37.098 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482777098,-152831,4283
07-04 16:59:37.205 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482777205,-152831,4283
07-04 16:59:37.313 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482777313,-152831,4283
07-04 16:59:37.386  2287  2287 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-04 16:59:37.389  2287  2287 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-04 16:59:37.389  2287  2287 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-04 16:59:37.439 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482777439,-152831,4283
07-04 16:59:37.550 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482777549,-152831,4283
07-04 16:59:37.663 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482777663,-152831,4283
07-04 16:59:37.774 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482777773,-152831,4283
07-04 16:59:37.883 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482777883,-152831,4283
07-04 16:59:37.996 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482777996,-152831,4283
07-04 16:59:38.105 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482778104,-152831,4283
07-04 16:59:38.214 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482778214,-152831,4283
07-04 16:59:38.324 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482778324,-152831,4283
07-04 16:59:38.431 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482778431,-124511,4283
07-04 16:59:38.538 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482778538,-124511,4283
07-04 16:59:38.645 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482778644,-124511,4283
07-04 16:59:38.758 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482778757,-124511,4283
07-04 16:59:38.876 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482778876,-124511,4283
07-04 16:59:38.987 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482778986,-124511,4283
07-04 16:59:39.097 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482779097,-124511,4283
07-04 16:59:39.206 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482779206,-124511,4283
07-04 16:59:39.314 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482779314,-124511,4283
07-04 16:59:39.425 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482779424,-124511,4283
07-04 16:59:39.537 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482779536,-124511,4283
07-04 16:59:39.647 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482779647,-124511,4283
07-04 16:59:39.759 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482779759,-124511,4283
07-04 16:59:39.872 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482779872,-124511,4283
07-04 16:59:39.986 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482779986,-120605,4283
07-04 16:59:40.096 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482780096,-120605,4283
07-04 16:59:40.206 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482780206,-120605,4283
07-04 16:59:40.317 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482780317,-120605,4283
07-04 16:59:40.424 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482780424,-120605,4283
07-04 16:59:40.536 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482780536,-120605,4283
07-04 16:59:40.648 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482780648,-120605,4283
07-04 16:59:40.758 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482780758,-120605,4283
07-04 16:59:40.872 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482780872,-120605,4283
07-04 16:59:40.986 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482780986,-120605,4283
07-04 16:59:41.097 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482781096,-120605,4283
07-04 16:59:41.209 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482781209,-120605,4283
07-04 16:59:41.319 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482781319,-120605,4283
07-04 16:59:41.429 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482781429,-125488,4283
07-04 16:59:41.537 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482781537,-125488,4283
07-04 16:59:41.647 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482781647,-125488,4283
07-04 16:59:41.763 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482781762,-125488,4283
07-04 16:59:41.872 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482781872,-125488,4283
07-04 16:59:41.984 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482781984,-125488,4283
07-04 16:59:42.102 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482782102,-125488,4283
07-04 16:59:42.215 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482782214,-125488,4283
07-04 16:59:42.326 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482782326,-125488,4283
07-04 16:59:42.439 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482782439,-125488,4283
07-04 16:59:42.546 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482782546,-125488,4283
07-04 16:59:42.653 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482782653,-125488,4283
07-04 16:59:42.767 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482782767,-125488,4283
07-04 16:59:42.880 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482782880,-170898,4283
07-04 16:59:42.995 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482782995,-170898,4283
07-04 16:59:43.106 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482783106,-170898,4283
07-04 16:59:43.218 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482783218,-170898,4283
07-04 16:59:43.333 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482783333,-170898,4283
07-04 16:59:43.446 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482783446,-170898,4283
07-04 16:59:43.551 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482783551,-170898,4283
07-04 16:59:43.656 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482783656,-170898,4283
07-04 16:59:43.761 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482783761,-170898,4283
07-04 16:59:43.868 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482783868,-170898,4283
07-04 16:59:43.973 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482783973,-170898,4283
07-04 16:59:44.081 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482784081,-170898,4283
07-04 16:59:44.187 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482784186,-170898,4283
07-04 16:59:44.292 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482784291,-249511,4283
07-04 16:59:44.397 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482784397,-249511,4283
07-04 16:59:44.502 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482784502,-249511,4283
07-04 16:59:44.607 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482784607,-249511,4283
07-04 16:59:44.712 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482784712,-249511,4283
07-04 16:59:44.818 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482784817,-249511,4283
07-04 16:59:44.922 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482784922,-249511,4283
07-04 16:59:45.029 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482785029,-249511,4283
07-04 16:59:45.136 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482785135,-249511,4283
07-04 16:59:45.242 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482785242,-249511,4283
07-04 16:59:45.347 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482785347,-249511,4283
07-04 16:59:45.453 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482785453,-249511,4283
07-04 16:59:45.560 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482785560,-249511,4283
07-04 16:59:45.666 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482785666,-249511,4283
07-04 16:59:45.772 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482785772,-247070,4283
07-04 16:59:45.879 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482785879,-247070,4283
07-04 16:59:45.986 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482785986,-247070,4283
07-04 16:59:46.093 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482786092,-247070,4283
07-04 16:59:46.199 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482786199,-247070,4283
07-04 16:59:46.309 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482786309,-247070,4283
07-04 16:59:46.415 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482786414,-247070,4283
07-04 16:59:46.518 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482786518,-247070,4283
07-04 16:59:46.624 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482786624,-247070,4283
07-04 16:59:46.730 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482786730,-247070,4283
07-04 16:59:46.836 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482786836,-247070,4283
07-04 16:59:46.944 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482786944,-247070,4283
07-04 16:59:47.050 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482787050,-247070,4283
07-04 16:59:47.154 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482787154,-247070,4283
07-04 16:59:47.262 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482787262,-242675,4283
07-04 16:59:47.367 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482787367,-242675,4283
07-04 16:59:47.472 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482787472,-242675,4283
07-04 16:59:47.578 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482787578,-242675,4283
07-04 16:59:47.685 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482787684,-242675,4283
07-04 16:59:47.790 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482787790,-242675,4283
07-04 16:59:47.895 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482787895,-242675,4283
07-04 16:59:48.001 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482788001,-242675,4283
07-04 16:59:48.107 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482788107,-242675,4283
07-04 16:59:48.213 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482788213,-242675,4283
07-04 16:59:48.318 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482788318,-242675,4283
07-04 16:59:48.424 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482788424,-242675,4283
07-04 16:59:48.530 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482788530,-242675,4283
07-04 16:59:48.568  1165 12702 D WificondControl: Scan result ready event
07-04 16:59:48.570   999 11006 I LOWI-8.6.0.67: [LOWI-Scan] lowi_close_record:Scan done in 27764007ms, 7 APs in scan results
07-04 16:59:48.578  1165  2232 D WifiNetworkSelector: Current connected network: "DoodleBoodle" , ID: 0
07-04 16:59:48.578  1165  2232 D WifiNetworkSelector: Current network is 2.4GHz. 5GHz networks available.
07-04 16:59:48.578  1165  2232 D WifiNetworkSelector: Current connected network is not sufficient.
07-04 16:59:48.583  1165  2232 D WifiNetworkSelector: Networks filtered out due to low signal strength: TP-Link_8082_5G:e4:c3:2a:e7:80:81(5GHz)-79 / 
07-04 16:59:48.583  1165  2232 D WifiNetworkSelector: About to run SavedNetworkEvaluator :
07-04 16:59:48.584  1165  2232 D SavedNetworkEvaluator: 
07-04 16:59:48.584  1165  2232 D SavedNetworkEvaluator: [ DoodleBoodle 90:9a:4a:19:d8:a6 RSSI:-37 ]  RSSI score: 100, Same network bonus: 16, Same BSSID bonus: 24, Secure network bonus: 80, ## Total score: 220
07-04 16:59:48.584  1165  2232 D WifiNetworkSelector: SavedNetworkEvaluator selects "DoodleBoodle":0
07-04 16:59:48.584  1165  2232 D WifiNetworkSelector: About to run NetworkSuggestionEvaluator :
07-04 16:59:48.585  1165  2232 D WifiNetworkSelector: About to run PasspointNetworkEvaluator :
07-04 16:59:48.588  1165  2232 D PasspointNetworkEvaluator: No suitable Passpoint network found
07-04 16:59:48.588  1165  2232 D WifiNetworkSelector: About to run CarrierNetworkEvaluator :
07-04 16:59:48.589  1165  2232 D WifiNetworkSelector: About to run ScoredNetworkEvaluator :
07-04 16:59:48.589  1165  2232 D WifiNetworkSelector: BubbleFunScorer_v1 would choose 0 score 65.95268018246449+/-0.09881822485042217 expid 42598151
07-04 16:59:48.589  1165  2232 D WifiNetworkSelector: CompatibilityScorer chooses 0 score 219.963+/-10.0 expid 42504592
07-04 16:59:48.590  1165  2232 D WifiNetworkSelector: ScoreCardBasedScorer would choose 0 score 200.0+/-10.0 expid 42902385
07-04 16:59:48.603  2972  3004 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-04 16:59:48.640 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482788639,-242675,4283
07-04 16:59:48.750 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482788750,-198730,4283
07-04 16:59:48.866 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482788866,-198730,4283
07-04 16:59:48.973 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482788973,-198730,4283
07-04 16:59:49.081 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482789081,-198730,4283
07-04 16:59:49.189 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482789189,-198730,4283
07-04 16:59:49.302 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482789302,-198730,4283
07-04 16:59:49.417 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482789417,-198730,4283
07-04 16:59:49.527 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482789527,-198730,4283
07-04 16:59:49.634 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482789634,-198730,4283
07-04 16:59:49.746 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482789746,-198730,4283
07-04 16:59:49.859 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482789859,-198730,4283
07-04 16:59:49.969 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482789969,-198730,4283
07-04 16:59:50.083 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482790083,-198730,4283
07-04 16:59:50.190 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482790190,-147460,4283
07-04 16:59:50.297 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482790297,-147460,4283
07-04 16:59:50.411 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482790411,-147460,4283
07-04 16:59:50.521 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482790521,-147460,4283
07-04 16:59:50.634 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482790634,-147460,4283
07-04 16:59:50.747 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482790747,-147460,4283
07-04 16:59:50.859 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482790859,-147460,4283
07-04 16:59:50.973 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482790973,-147460,4283
07-04 16:59:51.084 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482791084,-147460,4283
07-04 16:59:51.196 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482791196,-147460,4283
07-04 16:59:51.303 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482791303,-147460,4283
07-04 16:59:51.411 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482791411,-147460,4283
07-04 16:59:51.517 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482791517,-147460,4283
07-04 16:59:51.632 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482791632,-166015,4283
07-04 16:59:51.742 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482791742,-166015,4283
07-04 16:59:51.855 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482791854,-166015,4283
07-04 16:59:51.970 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482791970,-166015,4283
07-04 16:59:52.084 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482792084,-166015,4283
07-04 16:59:52.198 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482792198,-166015,4283
07-04 16:59:52.308 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482792308,-166015,4283
07-04 16:59:52.415 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482792414,-166015,4283
07-04 16:59:52.522 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482792521,-166015,4283
07-04 16:59:52.629 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482792629,-166015,4283
07-04 16:59:52.737 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482792737,-166015,4283
07-04 16:59:52.847 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482792847,-166015,4283
07-04 16:59:52.954 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482792954,-166015,4283
07-04 16:59:53.061 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482793061,-173339,4283
07-04 16:59:53.168 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482793168,-173339,4283
07-04 16:59:53.281 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482793281,-173339,4283
07-04 16:59:53.392 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482793391,-173339,4283
07-04 16:59:53.500 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482793499,-173339,4283
07-04 16:59:53.606 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482793606,-173339,4283
07-04 16:59:53.717 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482793716,-173339,4283
07-04 16:59:53.827 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482793826,-173339,4283
07-04 16:59:53.939 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482793939,-173339,4283
07-04 16:59:54.049 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482794049,-173339,4283
07-04 16:59:54.161 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482794161,-173339,4283
07-04 16:59:54.272 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482794272,-173339,4283
07-04 16:59:54.384 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482794384,-173339,4283
07-04 16:59:54.497 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482794497,-173339,4283
07-04 16:59:54.604 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482794604,-122070,4283
07-04 16:59:54.712 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482794712,-122070,4283
07-04 16:59:54.820 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482794820,-122070,4283
07-04 16:59:54.932 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482794932,-122070,4283
07-04 16:59:55.042 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482795041,-122070,4283
07-04 16:59:55.155 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482795154,-122070,4283
07-04 16:59:55.268 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482795268,-122070,4283
07-04 16:59:55.378 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482795377,-122070,4283
07-04 16:59:55.490 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482795490,-122070,4283
07-04 16:59:55.603 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482795602,-122070,4283
07-04 16:59:55.712 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482795711,-122070,4283
07-04 16:59:55.818 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482795818,-122070,4283
07-04 16:59:55.926 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482795926,-122070,4283
07-04 16:59:56.036 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482796036,-184570,4283
07-04 16:59:56.148 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482796148,-184570,4283
07-04 16:59:56.258 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482796258,-184570,4283
07-04 16:59:56.371 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482796371,-184570,4283
07-04 16:59:56.482 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482796481,-184570,4283
07-04 16:59:56.594 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482796594,-184570,4283
07-04 16:59:56.706 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482796706,-184570,4283
07-04 16:59:56.816 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482796816,-184570,4283
07-04 16:59:56.923 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482796923,-184570,4283
07-04 16:59:57.032 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482797032,-184570,4283
07-04 16:59:57.146 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482797145,-184570,4283
07-04 16:59:57.258 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482797258,-184570,4283
07-04 16:59:57.366 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482797366,-184570,4283
07-04 16:59:57.472 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482797472,-168945,4283
07-04 16:59:57.579 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482797579,-168945,4283
07-04 16:59:57.692 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482797692,-168945,4283
07-04 16:59:57.804 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482797804,-168945,4283
07-04 16:59:57.913 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482797913,-168945,4283
07-04 16:59:58.021 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482798021,-168945,4283
07-04 16:59:58.127 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482798127,-168945,4283
07-04 16:59:58.240 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482798240,-168945,4283
07-04 16:59:58.350 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482798350,-168945,4283
07-04 16:59:58.460 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482798460,-168945,4283
07-04 16:59:58.570 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482798570,-168945,4283
07-04 16:59:58.687 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482798687,-168945,4283
07-04 16:59:58.801 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482798801,-168945,4283
07-04 16:59:58.914 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482798914,-154785,4283
07-04 16:59:59.024 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482799023,-154785,4283
07-04 16:59:59.131 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482799130,-154785,4283
07-04 16:59:59.237 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482799237,-154785,4283
07-04 16:59:59.351 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482799351,-154785,4283
07-04 16:59:59.461 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482799461,-154785,4283
07-04 16:59:59.575 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482799575,-154785,4283
07-04 16:59:59.688 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482799688,-154785,4283
07-04 16:59:59.801 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482799801,-154785,4283
07-04 16:59:59.914 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482799914,-154785,4283
07-04 17:00:00.006  2287  2287 D SystemUIUpdateMonitor: run() curMinutes = 28141380 mLastMinute = 28141379
07-04 17:00:00.006  2287  2287 D SystemUIUpdateMonitor: setTimeHandler() mTimeTICK_receiver.size() = 16
07-04 17:00:00.006  2287  2287 D SystemUIUpdateMonitor: setTimeHandler() newDelay = 59994
07-04 17:00:00.024 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482800024,-154785,4283
07-04 17:00:00.134 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482800134,-154785,4283
07-04 17:00:00.242 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482800242,-154785,4283
07-04 17:00:00.353 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482800353,-154785,4283
07-04 17:00:00.467 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482800467,-203613,4283
07-04 17:00:00.582 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482800582,-203613,4283
07-04 17:00:00.694 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482800694,-203613,4283
07-04 17:00:00.808 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482800807,-203613,4283
07-04 17:00:00.918 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482800918,-203613,4283
07-04 17:00:01.028 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482801028,-203613,4283
07-04 17:00:01.138 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482801137,-203613,4283
07-04 17:00:01.249 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482801249,-203613,4283
07-04 17:00:01.356 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482801356,-203613,4283
07-04 17:00:01.465 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482801465,-203613,4283
07-04 17:00:01.571 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482801571,-203613,4283
07-04 17:00:01.684 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482801684,-203613,4283
07-04 17:00:01.796 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482801796,-203613,4283
07-04 17:00:01.904 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482801904,-120605,4283
07-04 17:00:02.013 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482802013,-120605,4283
07-04 17:00:02.123 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482802123,-120605,4283
07-04 17:00:02.234 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482802234,-120605,4283
07-04 17:00:02.344 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482802344,-120605,4283
07-04 17:00:02.456 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482802456,-120605,4283
07-04 17:00:02.564 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482802564,-120605,4283
07-04 17:00:02.671 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482802671,-120605,4283
07-04 17:00:02.780 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482802780,-120605,4283
07-04 17:00:02.889 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482802889,-120605,4283
07-04 17:00:02.999 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482802999,-120605,4283
07-04 17:00:03.111 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482803111,-120605,4283
07-04 17:00:03.222 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482803221,-120605,4283
07-04 17:00:03.335 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482803335,-119628,4283
07-04 17:00:03.444 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482803444,-119628,4283
07-04 17:00:03.552 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482803552,-119628,4283
07-04 17:00:03.661 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482803661,-119628,4283
07-04 17:00:03.769 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482803769,-119628,4283
07-04 17:00:03.879 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482803879,-119628,4283
07-04 17:00:03.992 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482803992,-119628,4283
07-04 17:00:04.102 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482804102,-119628,4283
07-04 17:00:04.214 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482804214,-119628,4283
07-04 17:00:04.323 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482804323,-119628,4283
07-04 17:00:04.434 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482804434,-119628,4283
07-04 17:00:04.548 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482804548,-119628,4283
07-04 17:00:04.661 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482804661,-119628,4283
07-04 17:00:04.769 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482804769,-144042,4283
07-04 17:00:04.880 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482804880,-144042,4283
07-04 17:00:04.988 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482804988,-144042,4283
07-04 17:00:05.098 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482805097,-144042,4283
07-04 17:00:05.208 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482805208,-144042,4283
07-04 17:00:05.315 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482805315,-144042,4283
07-04 17:00:05.426 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482805426,-144042,4283
07-04 17:00:05.536 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482805536,-144042,4283
07-04 17:00:05.649 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482805649,-144042,4283
07-04 17:00:05.761 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482805761,-144042,4283
07-04 17:00:05.868 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482805868,-144042,4283
07-04 17:00:05.975 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482805975,-144042,4283
07-04 17:00:06.084 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482806084,-144042,4283
07-04 17:00:06.194 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482806193,-144042,4283
07-04 17:00:06.304 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482806304,-127441,4283
07-04 17:00:06.410 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482806410,-127441,4283
07-04 17:00:06.517 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482806517,-127441,4283
07-04 17:00:06.633 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482806632,-127441,4283
07-04 17:00:06.742 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482806742,-127441,4283
07-04 17:00:06.854 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482806854,-127441,4283
07-04 17:00:06.967 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482806967,-127441,4283
07-04 17:00:07.073 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482807073,-127441,4283
07-04 17:00:07.181 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482807181,-127441,4283
07-04 17:00:07.291 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482807291,-127441,4283
07-04 17:00:07.394  2287  2287 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-04 17:00:07.397  2287  2287 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-04 17:00:07.397  2287  2287 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-04 17:00:07.401 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482807401,-127441,4283
07-04 17:00:07.512 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482807512,-127441,4283
07-04 17:00:07.622 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482807622,-127441,4283
07-04 17:00:07.734 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482807734,-118164,4283
07-04 17:00:07.848 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482807847,-118164,4283
07-04 17:00:07.960 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482807959,-118164,4283
07-04 17:00:08.078 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482808078,-118164,4283
07-04 17:00:08.185 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482808185,-118164,4283
07-04 17:00:08.294 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482808294,-118164,4283
07-04 17:00:08.404 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482808404,-118164,4283
07-04 17:00:08.515 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482808514,-118164,4283
07-04 17:00:08.626 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482808626,-118164,4283
07-04 17:00:08.736 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482808736,-118164,4283
07-04 17:00:08.848 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482808848,-118164,4283
07-04 17:00:08.961 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482808961,-118164,4283
07-04 17:00:09.074 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482809074,-118164,4283
07-04 17:00:09.186 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482809186,-118652,4283
07-04 17:00:09.293 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482809293,-118652,4283
07-04 17:00:09.399 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482809399,-118652,4283
07-04 17:00:09.510 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482809510,-118652,4283
07-04 17:00:09.622 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482809622,-118652,4283
07-04 17:00:09.732 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482809732,-118652,4283
07-04 17:00:09.842 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482809840,-118652,4283
07-04 17:00:09.956 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482809956,-118652,4283
07-04 17:00:10.061 12955 13050 I BatteryMgr:DataCollectionService: stats => 1688482810061,-118652,4283
07-04 17:00:10.090   569   569 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1165 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 17:00:10.454  1165 10526 I ActivityManager: Force stopping e.www.ambientlighttest appid=10203 user=0: from pid 13088
07-04 17:00:10.456  1165 10526 I ActivityManager: Killing 13001:e.www.ambientlighttest/u0a203 (adj 0): stop e.www.ambientlighttest
07-04 17:00:10.457   569   569 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1165 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 17:00:10.458  1165 10526 W ActivityTaskManager: Force removing ActivityRecord{97aad3b u0 e.www.ambientlighttest/.MainActivity t1090 f}: app died, no saved state
07-04 17:00:10.479  1165 13091 W IrisConfig: ColorManagerService is not Existed
07-04 17:00:10.492  2567  2567 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-04 17:00:10.492  2567  2567 D CarrierSvcBindHelper: No carrier app for: 0
07-04 17:00:10.493  2567  2567 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-04 17:00:10.493  2567  2567 D CarrierSvcBindHelper: No carrier app for: 1
07-04 17:00:10.494   569   569 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 17:00:10.494  1165  2980 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-04 17:00:10.495  3165  3165 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 17:00:10.502   663   663 I Zygote  : Process 13001 exited due to signal 9 (Killed)
07-04 17:00:10.505   569   569 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1165 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 17:00:10.508  1165  1193 W ActivityManager: setHasOverlayUi called on unknown pid: 13001
07-04 17:00:10.514  4376  4376 D PredictionService: onRequestPredictionUpdate
07-04 17:00:10.514  4376  4376 D PredictionService: update predictions
07-04 17:00:10.516  3434  3434 I A       : onStart
07-04 17:00:10.523  3434  3434 I A       : onResume
07-04 17:00:10.526  3135  3135 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-04 17:00:10.526  3135  3752 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-04 17:00:10.526  3135  3752 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-04 17:00:10.541  1165  1202 I libprocessgroup: Successfully killed process cgroup uid 10203 pid 13001 in 84ms
07-04 17:00:10.544  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 17:00:10.545  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 17:00:10.545   569   569 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1165 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 17:00:10.545  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 17:00:10.545  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 17:00:10.547  4418  4418 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 17:00:10.552  1165  8829 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 17:00:10.552  1165  8829 D CompatibilityInfo: applicationDensity - 420
07-04 17:00:10.552  1165  8829 D CompatibilityInfo: applicationScale - 1.0
07-04 17:00:10.554   569   569 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1165 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 17:00:10.556  3387  3387 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 17:00:10.556  3387  3387 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 17:00:13.854  1165  8637 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10186 user=0: from pid 13098
07-04 17:00:13.855  1165  8637 I ActivityManager: Killing 12955:com.example.batterymanager_utility/u0a186 (adj 700): stop com.example.batterymanager_utility
07-04 17:00:13.858   569   569 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1165 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 17:00:13.859  1165  8637 W ActivityTaskManager: Force removing ActivityRecord{e340d12 u0 com.example.batterymanager_utility/.MainActivity t1089 f}: app died, no saved state
07-04 17:00:13.878  2567  2567 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-04 17:00:13.878  2567  2567 D CarrierSvcBindHelper: No carrier app for: 0
07-04 17:00:13.879  2567  2567 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-04 17:00:13.879  2567  2567 D CarrierSvcBindHelper: No carrier app for: 1
07-04 17:00:13.881  3165  3165 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 17:00:13.896  1165  1193 W ActivityManager: setHasOverlayUi called on unknown pid: 12955
07-04 17:00:13.897   663   663 I Zygote  : Process 12955 exited due to signal 9 (Killed)
07-04 17:00:13.941  1165  1202 I libprocessgroup: Successfully killed process cgroup uid 10186 pid 12955 in 85ms
07-04 17:00:15.521  3240  5150 D FileOperator: Mode change to WRITE_MODE!
