--------- beginning of system
07-03 16:45:05.799   756  2058 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 16:45:05.840   756 15221 I ActivityManager: Start proc 520:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
--------- beginning of main
07-03 16:45:05.842  8277 13225 V ClearcutMetricXmitter: Transmission is done.
07-03 16:45:05.843   520   520 I zygote64: Late-enabling -Xcheck:jni
07-03 16:45:05.935 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 16:45:05.977   520   520 I BatteryMgr:App: creating notification channel
07-03 16:45:06.051   520   556 D OpenGLRenderer: HWUI GL Pipeline
07-03 16:45:06.231   526   526 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 16:45:06.235   520   520 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-03 16:45:06.235   520   520 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-03 16:45:06.235   520   520 W zygote64: and incorrect proguard optimizations.
07-03 16:45:06.350   526   526 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-03 16:45:06.356   520   529 I zygote64: Do partial code cache collection, code=30KB, data=20KB
07-03 16:45:06.357   520   529 I zygote64: After code cache collection, code=30KB, data=20KB
07-03 16:45:06.357   520   529 I zygote64: Increasing code cache capacity to 128KB
07-03 16:45:06.374   526   526 I app_process: The ClassLoaderContext is a special shared library.
07-03 16:45:06.410   526   526 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 16:45:06.412   526   526 W Monkey  : args: [-p, e.www.writeroomtest, 1]
07-03 16:45:06.413   526   526 W Monkey  :  arg: "-p"
07-03 16:45:06.413   526   526 W Monkey  :  arg: "e.www.writeroomtest"
07-03 16:45:06.413   526   526 W Monkey  :  arg: "1"
07-03 16:45:06.414   526   526 W Monkey  : data="e.www.writeroomtest"
07-03 16:45:06.439   756   782 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{100d621 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{d1f6a46 526 (unknown name)/2000/u-1 remote:474502b}: process gone or crashing
07-03 16:45:06.454   756  2056 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writeroomtest/.MainActivity} from uid 2000
07-03 16:45:06.455   756  2056 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 16:45:06.455   756  2056 W Binder  : java.lang.Throwable
07-03 16:45:06.455   756  2056 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-03 16:45:06.455   756  2056 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-03 16:45:06.455   756  2056 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-03 16:45:06.455   756  2056 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-03 16:45:06.455   756  2056 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-03 16:45:06.455   756  2056 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-03 16:45:06.455   756  2056 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-03 16:45:06.455   756  2056 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-03 16:45:06.455   756  2056 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-03 16:45:06.455   756  2056 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-03 16:45:06.458   520   556 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 16:45:06.458   520   556 I Adreno  : Build Date                       : 09/22/17
07-03 16:45:06.458   520   556 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 16:45:06.458   520   556 I Adreno  : Local Branch                     : O17A
07-03 16:45:06.458   520   556 I Adreno  : Remote Branch                    : 
07-03 16:45:06.458   520   556 I Adreno  : Remote Branch                    : 
07-03 16:45:06.458   520   556 I Adreno  : Reconstruct Branch               : 
07-03 16:45:06.460   520   556 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:45:06.472   526   526 I Monkey  : Events injected: 1
07-03 16:45:06.483   520   520 D Compose Focus: Owner FocusChanged(true)
07-03 16:45:06.484   520   556 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 16:45:06.490   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 16:45:06.491   526   526 I Monkey  : ## Network stats: elapsed time=37ms (0ms mobile, 0ms wifi, 37ms not connected)
07-03 16:45:06.492   520   556 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 16:45:06.492   526   526 I com.android.commands.monkey: System.exit called, status: 0
07-03 16:45:06.492   526   526 I AndroidRuntime: VM exiting with result code 0.
07-03 16:45:06.494   520   556 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:45:06.494   520   556 D OpenGLRenderer: Swap behavior 2
07-03 16:45:06.556   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 16:45:06.557   520   556 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 16:45:06.558   520   556 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:45:06.592 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 16:45:06.593 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 16:45:06.594 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 16:45:06.594 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 16:45:06.594 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 16:45:06.618   756  3110 I ActivityManager: Start proc 689:e.www.writeroomtest/u0a189 for activity e.www.writeroomtest/.MainActivity
07-03 16:45:06.618   689   689 I zygote64: Late-enabling -Xcheck:jni
07-03 16:45:06.822   689   689 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 16:45:06.822   689   689 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 16:45:06.822   689   689 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 16:45:06.822   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 16:45:06.822   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 16:45:06.822   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 16:45:06.822   689   689 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:45:06.822   689   689 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:45:06.822   689   689 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:45:06.822   689   689 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:45:06.822   689   689 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:45:06.822   689   689 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:45:06.822   689   689 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:45:06.822   689   689 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 16:45:06.822   689   689 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 16:45:06.822   689   689 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 16:45:06.822   689   689 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 16:45:06.822   689   689 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 16:45:06.822   689   689 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 16:45:06.822   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 16:45:06.822   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 16:45:06.822   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 16:45:06.822   689   689 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:45:06.822   689   689 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:45:06.822   689   689 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:45:06.822   689   689 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:45:06.822   689   689 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:45:06.822   689   689 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:45:06.822   689   689 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:45:06.822   689   689 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:45:06.822   689   689 I zygote64: 
07-03 16:45:06.823   689   689 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 16:45:06.823   689   689 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 16:45:06.823   689   689 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:45:06.823   689   689 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:45:06.823   689   689 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:45:06.823   689   689 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:45:06.823   689   689 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:45:06.823   689   689 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:45:06.823   689   689 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:45:06.823   689   689 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 16:45:06.823   689   689 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 16:45:06.823   689   689 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 16:45:06.823   689   689 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 16:45:06.823   689   689 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 16:45:06.823   689   689 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:45:06.823   689   689 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:45:06.823   689   689 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:45:06.823   689   689 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:45:06.823   689   689 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:45:06.823   689   689 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:45:06.823   689   689 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:45:06.823   689   689 I zygote64: 
07-03 16:45:06.823   689   689 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 16:45:06.823   689   689 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 16:45:06.823   689   689 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:45:06.823   689   689 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:45:06.823   689   689 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:45:06.823   689   689 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:45:06.823   689   689 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:45:06.823   689   689 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:45:06.823   689   689 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:45:06.823   689   689 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 16:45:06.823   689   689 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 16:45:06.823   689   689 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 16:45:06.823   689   689 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 16:45:06.823   689   689 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 16:45:06.823   689   689 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 16:45:06.823   689   689 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:45:06.823   689   689 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:45:06.823   689   689 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:45:06.823   689   689 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:45:06.823   689   689 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:45:06.823   689   689 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:45:06.823   689   689 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:45:06.823   689   689 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:45:06.823   689   689 I zygote64: 
07-03 16:45:06.913   689   742 D OpenGLRenderer: HWUI GL Pipeline
07-03 16:45:06.981   689   742 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 16:45:06.981   689   742 I Adreno  : Build Date                       : 09/22/17
07-03 16:45:06.981   689   742 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 16:45:06.981   689   742 I Adreno  : Local Branch                     : O17A
07-03 16:45:06.981   689   742 I Adreno  : Remote Branch                    : 
07-03 16:45:06.981   689   742 I Adreno  : Remote Branch                    : 
07-03 16:45:06.981   689   742 I Adreno  : Reconstruct Branch               : 
07-03 16:45:06.984   689   742 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:45:06.994   689   742 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 16:45:07.001   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 16:45:07.002   689   742 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 16:45:07.003   689   742 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:45:07.004   689   742 D OpenGLRenderer: Swap behavior 2
07-03 16:45:07.007 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 16:45:07.009 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 16:45:07.009 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writeroomtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 16:45:07.009 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 16:45:07.010 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 16:45:07.017   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 16:45:07.019   689   742 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 16:45:07.019   689   742 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:45:07.046   756   791 I ActivityManager: Displayed e.www.writeroomtest/.MainActivity: +439ms (total +1s217ms)
07-03 16:45:07.451  8277  8277 I A       : GEL#onSaveInstanceState
07-03 16:45:07.457 31746 31746 I A       : Trimming objects from memory, since app is in the background.
07-03 16:45:07.480  8277  8277 I A       : Trimming objects from memory, since app is in the background.
07-03 16:45:07.483  8277   454 V rsC++   : RS Message thread exiting.
07-03 16:45:07.719   756 16255 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:45:07.719   756 16255 D OpenGLRenderer: Swap behavior 2
07-03 16:45:08.069   520   520 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 16:45:08.070   520   520 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 16:45:08.070   520   520 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 16:45:08.073   520   520 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 16:45:08.076   520   520 I BatteryMgr:DataCollectionService: started foreground
07-03 16:45:08.079   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 16:45:08.092   520   810 I BatteryMgr:DataCollectionService: collectData: begin
07-03 16:45:08.098   520   810 I BatteryMgr:DataCollectionService: stats => 1688417108098,-119933,4145
07-03 16:45:09.112   520   810 I BatteryMgr:DataCollectionService: stats => 1688417109111,-119933,4145
07-03 16:45:10.129   520   810 I BatteryMgr:DataCollectionService: stats => 1688417110128,-148619,4145
07-03 16:45:11.144   520   810 I BatteryMgr:DataCollectionService: stats => 1688417111143,-148619,4145
07-03 16:45:11.300   520   819 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 16:45:12.158   520   810 I BatteryMgr:DataCollectionService: stats => 1688417112158,-148619,4145
07-03 16:45:13.175   520   810 I BatteryMgr:DataCollectionService: stats => 1688417113175,-148619,4145
07-03 16:45:14.194   520   810 I BatteryMgr:DataCollectionService: stats => 1688417114193,-148619,4145
07-03 16:45:15.210   520   810 I BatteryMgr:DataCollectionService: stats => 1688417115209,-148619,4145
07-03 16:45:16.229   520   810 I BatteryMgr:DataCollectionService: stats => 1688417116228,-148619,4145
07-03 16:45:17.250   520   810 I BatteryMgr:DataCollectionService: stats => 1688417117249,-148619,4145
07-03 16:45:18.266   520   810 I BatteryMgr:DataCollectionService: stats => 1688417118266,-148619,4145
07-03 16:45:19.289   520   810 I BatteryMgr:DataCollectionService: stats => 1688417119289,-148619,4145
07-03 16:45:20.308   520   810 I BatteryMgr:DataCollectionService: stats => 1688417120308,-148619,4145
07-03 16:45:21.324   520   810 I BatteryMgr:DataCollectionService: stats => 1688417121323,-148619,4145
07-03 16:45:22.341   520   810 I BatteryMgr:DataCollectionService: stats => 1688417122340,-148619,4145
07-03 16:45:23.362   520   810 I BatteryMgr:DataCollectionService: stats => 1688417123361,-148619,4145
07-03 16:45:24.378   520   810 I BatteryMgr:DataCollectionService: stats => 1688417124378,-148619,4145
07-03 16:45:25.396   520   810 I BatteryMgr:DataCollectionService: stats => 1688417125396,-148619,4145
07-03 16:45:26.416   520   810 I BatteryMgr:DataCollectionService: stats => 1688417126415,-148619,4145
07-03 16:45:27.433   520   810 I BatteryMgr:DataCollectionService: stats => 1688417127432,-148619,4145
07-03 16:45:28.455   520   810 I BatteryMgr:DataCollectionService: stats => 1688417128454,-148619,4145
07-03 16:45:29.474   520   810 I BatteryMgr:DataCollectionService: stats => 1688417129473,-148619,4145
07-03 16:45:30.490   520   810 I BatteryMgr:DataCollectionService: stats => 1688417130489,-148619,4145
07-03 16:45:31.509   520   810 I BatteryMgr:DataCollectionService: stats => 1688417131509,-148619,4145
07-03 16:45:32.527   520   810 I BatteryMgr:DataCollectionService: stats => 1688417132526,-148619,4145
07-03 16:45:33.543   520   810 I BatteryMgr:DataCollectionService: stats => 1688417133543,-148619,4145
07-03 16:45:34.559   520   810 I BatteryMgr:DataCollectionService: stats => 1688417134558,-148619,4145
07-03 16:45:35.578   520   810 I BatteryMgr:DataCollectionService: stats => 1688417135578,-148619,4145
07-03 16:45:36.595   520   810 I BatteryMgr:DataCollectionService: stats => 1688417136595,-148619,4145
07-03 16:45:37.613   520   810 I BatteryMgr:DataCollectionService: stats => 1688417137612,-148619,4145
07-03 16:45:38.630   520   810 I BatteryMgr:DataCollectionService: stats => 1688417138629,-148619,4145
07-03 16:45:39.648   520   810 I BatteryMgr:DataCollectionService: stats => 1688417139647,-148619,4145
07-03 16:45:40.664   520   810 I BatteryMgr:DataCollectionService: stats => 1688417140663,-148619,4145
07-03 16:45:41.682   520   810 I BatteryMgr:DataCollectionService: stats => 1688417141681,-148619,4145
07-03 16:45:42.699   520   810 I BatteryMgr:DataCollectionService: stats => 1688417142699,-74767,4145
07-03 16:45:43.716   520   810 I BatteryMgr:DataCollectionService: stats => 1688417143715,-74767,4145
07-03 16:45:44.738   520   810 I BatteryMgr:DataCollectionService: stats => 1688417144738,-74767,4145
07-03 16:45:45.758   520   810 I BatteryMgr:DataCollectionService: stats => 1688417145757,-74767,4145
07-03 16:45:46.776   520   810 I BatteryMgr:DataCollectionService: stats => 1688417146776,-74767,4145
07-03 16:45:47.796   520   810 I BatteryMgr:DataCollectionService: stats => 1688417147796,-74767,4145
07-03 16:45:48.816   520   810 I BatteryMgr:DataCollectionService: stats => 1688417148815,-74767,4145
07-03 16:45:49.837   520   810 I BatteryMgr:DataCollectionService: stats => 1688417149836,-74767,4145
07-03 16:45:50.854   520   810 I BatteryMgr:DataCollectionService: stats => 1688417150853,-74767,4145
07-03 16:45:51.873   520   810 I BatteryMgr:DataCollectionService: stats => 1688417151873,-74767,4145
07-03 16:45:52.889   520   810 I BatteryMgr:DataCollectionService: stats => 1688417152889,-74767,4145
07-03 16:45:53.906   520   810 I BatteryMgr:DataCollectionService: stats => 1688417153905,-74767,4145
07-03 16:45:54.926   520   810 I BatteryMgr:DataCollectionService: stats => 1688417154925,-74767,4145
07-03 16:45:55.949   520   810 I BatteryMgr:DataCollectionService: stats => 1688417155949,-74767,4145
07-03 16:45:56.970   520   810 I BatteryMgr:DataCollectionService: stats => 1688417156969,-74767,4145
07-03 16:45:08.081   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 16:45:57.461   756   781 I UsageStatsService: User[0] Flushing usage stats to disk
07-03 16:45:57.985   520   810 I BatteryMgr:DataCollectionService: stats => 1688417157985,-74767,4145
07-03 16:45:59.002   520   810 I BatteryMgr:DataCollectionService: stats => 1688417159002,-74767,4145
07-03 16:46:00.022   520   810 I BatteryMgr:DataCollectionService: stats => 1688417160022,-74767,4145
07-03 16:46:01.032   520   810 I BatteryMgr:DataCollectionService: stats => 1688417161032,-74767,4145
07-03 16:46:02.047   520   810 I BatteryMgr:DataCollectionService: stats => 1688417162047,-74767,4145
07-03 16:46:03.062   520   810 I BatteryMgr:DataCollectionService: stats => 1688417163062,-74767,4145
07-03 16:46:04.082   520   810 I BatteryMgr:DataCollectionService: stats => 1688417164081,-74767,4145
07-03 16:46:05.099   520   810 I BatteryMgr:DataCollectionService: stats => 1688417165098,-74767,4145
07-03 16:46:06.116   520   810 I BatteryMgr:DataCollectionService: stats => 1688417166115,-74767,4145
07-03 16:46:07.133   520   810 I BatteryMgr:DataCollectionService: stats => 1688417167133,-74767,4145
07-03 16:46:08.150   520   810 I BatteryMgr:DataCollectionService: stats => 1688417168150,-74767,4145
07-03 16:46:08.605   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 16:46:09.009   756  1488 I ActivityManager: Force stopping e.www.writeroomtest appid=10189 user=0: from pid 843
07-03 16:46:09.009   756  1488 I ActivityManager: Killing 689:e.www.writeroomtest/u0a189 (adj 0): stop e.www.writeroomtest
07-03 16:46:09.010   756   784 W zygote64: kill(-689, 9) failed: No such process
07-03 16:46:09.012   756  1488 W ActivityManager: Force removing ActivityRecord{473b35d u0 e.www.writeroomtest/.MainActivity t1187}: app died, no saved state
07-03 16:46:09.019   756  1488 I WindowManager: Failed to capture screenshot of Token{cd7e4d2 ActivityRecord{473b35d u0 e.www.writeroomtest/.MainActivity t1187 f}} appWin=Window{601cee8 u0 e.www.writeroomtest/e.www.writeroomtest.MainActivity} drawState=4
07-03 16:46:09.046 13208 13208 I AppBase : AppBase.onTrimMemory():445 onTrimMemory(): 15
07-03 16:46:09.048 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onTrimMemory():4575 onTrimMemory(): 15
07-03 16:46:09.054   756   784 W zygote64: kill(-689, 9) failed: No such process
07-03 16:46:09.054   756   784 I zygote64: Successfully killed process cgroup uid 10189 pid 689 in 44ms
07-03 16:46:09.085   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 689
07-03 16:46:09.094  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 16:46:09.105   520   556 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 16:46:09.105   520   556 I Adreno  : Build Date                       : 09/22/17
07-03 16:46:09.105   520   556 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 16:46:09.105   520   556 I Adreno  : Local Branch                     : O17A
07-03 16:46:09.105   520   556 I Adreno  : Remote Branch                    : 
07-03 16:46:09.105   520   556 I Adreno  : Remote Branch                    : 
07-03 16:46:09.105   520   556 I Adreno  : Reconstruct Branch               : 
07-03 16:46:09.107   520   556 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:46:09.109  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 16:46:09.112   520   556 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 16:46:09.119   520   556 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 16:46:09.120   520   556 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:46:09.120   520   556 D OpenGLRenderer: Swap behavior 2
07-03 16:46:09.123 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 16:46:09.126 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 16:46:09.126 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 16:46:09.126 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 16:46:09.127 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 16:46:12.489   756 15229 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 853
07-03 16:46:12.490   756 15229 I ActivityManager: Killing 520:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-03 16:46:12.491   756 15229 W ActivityManager: Force removing ActivityRecord{77a640 u0 com.example.batterymanager_utility/.MainActivity t1186}: app died, no saved state
07-03 16:46:12.491   756   784 W zygote64: kill(-520, 9) failed: No such process
07-03 16:46:12.500   756 15229 I WindowManager: Failed to capture screenshot of Token{d197979 ActivityRecord{77a640 u0 com.example.batterymanager_utility/.MainActivity t1186 f}} appWin=Window{d05c07a u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-03 16:46:12.534   756   784 W zygote64: kill(-520, 9) failed: No such process
07-03 16:46:12.538   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 520
07-03 16:46:12.539  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 16:46:12.539   756   784 I zygote64: Successfully killed process cgroup uid 10111 pid 520 in 44ms
07-03 16:46:12.548 31746 31788 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 16:46:12.548 31746 31788 I Adreno  : Build Date                       : 09/22/17
07-03 16:46:12.548 31746 31788 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 16:46:12.548 31746 31788 I Adreno  : Local Branch                     : O17A
07-03 16:46:12.548 31746 31788 I Adreno  : Remote Branch                    : 
07-03 16:46:12.548 31746 31788 I Adreno  : Remote Branch                    : 
07-03 16:46:12.548 31746 31788 I Adreno  : Reconstruct Branch               : 
07-03 16:46:12.551 31746 31788 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-03 16:46:12.555  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-03 16:46:12.555 31746 31788 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 16:46:12.562   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-03 16:46:12.568 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 16:46:12.568 30320 30378 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 16:46:12.568 30320 30378 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 16:46:12.571  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 16:46:12.571  8277  8312 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 16:46:12.571  8277  8312 I Adreno  : Build Date                       : 09/22/17
07-03 16:46:12.571  8277  8312 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 16:46:12.571  8277  8312 I Adreno  : Local Branch                     : O17A
07-03 16:46:12.571  8277  8312 I Adreno  : Remote Branch                    : 
07-03 16:46:12.571  8277  8312 I Adreno  : Remote Branch                    : 
07-03 16:46:12.571  8277  8312 I Adreno  : Reconstruct Branch               : 
07-03 16:46:12.572 31746 31788 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 16:46:12.573 31746 31788 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:46:12.573 31746 31788 D OpenGLRenderer: Swap behavior 2
07-03 16:46:12.574  8277  8312 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:46:12.578  8277  8312 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 16:46:12.580  8277  8312 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 16:46:12.582  8277  8312 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:46:12.582  8277  8312 D OpenGLRenderer: Swap behavior 2
07-03 16:46:12.591 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 16:46:12.593 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 16:46:12.593 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 16:46:12.593 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 16:46:12.593 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 16:46:12.621   756 16255 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:46:12.621   756 16255 D OpenGLRenderer: Swap behavior 2
07-03 16:46:13.145  8277  8312 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
