--------- beginning of system
07-03 15:57:49.582   756  3586 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-03 15:57:29.326 27900 27900 W Thread-2453: type=1400 audit(0.0:745): avc: denied { read } for name="mem" dev="debugfs" ino=580159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-03 15:57:49.617  8277 13225 V ClearcutMetricXmitter: Transmission is done.
07-03 15:57:49.625   756  3108 I ActivityManager: Start proc 27918:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
07-03 15:57:49.625 27918 27918 I zygote64: Late-enabling -Xcheck:jni
07-03 15:57:49.702 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 15:57:49.812 27918 27918 I BatteryMgr:App: creating notification channel
07-03 15:57:49.997 27918 27938 D OpenGLRenderer: HWUI GL Pipeline
07-03 15:57:50.254 27918 27918 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-03 15:57:50.254 27918 27918 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-03 15:57:50.254 27918 27918 W zygote64: and incorrect proguard optimizations.
07-03 15:57:50.347 27918 27923 I zygote64: Do partial code cache collection, code=30KB, data=19KB
07-03 15:57:50.348 27918 27923 I zygote64: After code cache collection, code=30KB, data=19KB
07-03 15:57:50.348 27918 27923 I zygote64: Increasing code cache capacity to 128KB
07-03 15:57:50.461 27918 27938 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 15:57:50.461 27918 27938 I Adreno  : Build Date                       : 09/22/17
07-03 15:57:50.461 27918 27938 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 15:57:50.461 27918 27938 I Adreno  : Local Branch                     : O17A
07-03 15:57:50.461 27918 27938 I Adreno  : Remote Branch                    : 
07-03 15:57:50.461 27918 27938 I Adreno  : Remote Branch                    : 
07-03 15:57:50.461 27918 27938 I Adreno  : Reconstruct Branch               : 
07-03 15:57:50.463 27918 27938 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 15:57:50.487 27918 27918 D Compose Focus: Owner FocusChanged(true)
07-03 15:57:50.488 27918 27938 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 15:57:50.494   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 15:57:50.497 27918 27938 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 15:57:50.498 27918 27938 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 15:57:50.499 27918 27938 D OpenGLRenderer: Swap behavior 2
07-03 15:57:50.536 27936 27936 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 15:57:50.560   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 15:57:50.561 27918 27938 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 15:57:50.562 27918 27938 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 15:57:50.594   756   791 I ActivityManager: Displayed com.example.batterymanager_utility/.MainActivity: +990ms
07-03 15:57:50.597 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:57:50.599 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:57:50.599 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:57:50.599 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:57:50.603 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:57:50.627  8277  8277 I A       : GEL#onSaveInstanceState
07-03 15:57:50.629 27781 27781 I A       : Trimming objects from memory, since app is in the background.
07-03 15:57:50.645  8277  8277 I A       : Trimming objects from memory, since app is in the background.
07-03 15:57:50.647  8277 27803 V rsC++   : RS Message thread exiting.
07-03 15:57:50.789 27936 27936 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-03 15:57:50.864 27936 27936 I app_process: The ClassLoaderContext is a special shared library.
07-03 15:57:50.954 27936 27936 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 15:57:50.965 27936 27936 W Monkey  : args: [-p, e.www.writeroomtest, 1]
07-03 15:57:50.965 27936 27936 W Monkey  :  arg: "-p"
07-03 15:57:50.966 27936 27936 W Monkey  :  arg: "e.www.writeroomtest"
07-03 15:57:50.966 27936 27936 W Monkey  :  arg: "1"
07-03 15:57:50.966 27936 27936 W Monkey  : data="e.www.writeroomtest"
07-03 15:57:51.023   756   782 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{826abee u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8ede88f 27936 (unknown name)/2000/u-1 remote:772dbf0}: process gone or crashing
07-03 15:57:51.043   756  2060 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writeroomtest/.MainActivity} from uid 2000
07-03 15:57:51.043   756  2060 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 15:57:51.043   756  2060 W Binder  : java.lang.Throwable
07-03 15:57:51.043   756  2060 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-03 15:57:51.043   756  2060 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-03 15:57:51.043   756  2060 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-03 15:57:51.043   756  2060 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-03 15:57:51.043   756  2060 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-03 15:57:51.043   756  2060 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-03 15:57:51.043   756  2060 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-03 15:57:51.043   756  2060 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-03 15:57:51.043   756  2060 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-03 15:57:51.043   756  2060 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-03 15:57:51.049 27936 27936 I Monkey  : Events injected: 1
07-03 15:57:51.085   756  2057 I ActivityManager: Start proc 27950:e.www.writeroomtest/u0a189 for activity e.www.writeroomtest/.MainActivity
07-03 15:57:51.088 27950 27950 I zygote64: Late-enabling -Xcheck:jni
07-03 15:57:51.105 27936 27936 I Monkey  : ## Network stats: elapsed time=17ms (0ms mobile, 0ms wifi, 17ms not connected)
07-03 15:57:51.110 27936 27936 I com.android.commands.monkey: System.exit called, status: 0
07-03 15:57:51.110 27936 27936 I AndroidRuntime: VM exiting with result code 0.
07-03 15:57:51.446 27950 27950 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 15:57:51.446 27950 27950 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 15:57:51.446 27950 27950 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 15:57:51.446 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 15:57:51.446 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 15:57:51.446 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 15:57:51.446 27950 27950 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 15:57:51.446 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 15:57:51.446 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 15:57:51.446 27950 27950 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 15:57:51.446 27950 27950 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 15:57:51.446 27950 27950 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 15:57:51.446 27950 27950 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 15:57:51.446 27950 27950 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 15:57:51.446 27950 27950 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 15:57:51.446 27950 27950 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 15:57:51.446 27950 27950 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 15:57:51.446 27950 27950 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 15:57:51.446 27950 27950 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 15:57:51.446 27950 27950 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 15:57:51.446 27950 27950 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 15:57:51.446 27950 27950 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 15:57:51.446 27950 27950 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 15:57:51.446 27950 27950 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 15:57:51.446 27950 27950 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 15:57:51.446 27950 27950 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 15:57:51.446 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 15:57:51.446 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 15:57:51.447 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 15:57:51.447 27950 27950 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 15:57:51.447 27950 27950 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 15:57:51.447 27950 27950 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 15:57:51.447 27950 27950 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 15:57:51.447 27950 27950 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 15:57:51.447 27950 27950 I zygote64: 
07-03 15:57:51.447 27950 27950 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 15:57:51.447 27950 27950 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 15:57:51.447 27950 27950 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 15:57:51.447 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 15:57:51.447 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 15:57:51.447 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 15:57:51.447 27950 27950 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 15:57:51.447 27950 27950 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 15:57:51.447 27950 27950 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 15:57:51.447 27950 27950 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 15:57:51.447 27950 27950 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 15:57:51.447 27950 27950 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 15:57:51.447 27950 27950 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 15:57:51.447 27950 27950 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 15:57:51.447 27950 27950 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 15:57:51.447 27950 27950 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 15:57:51.447 27950 27950 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 15:57:51.447 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 15:57:51.447 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 15:57:51.447 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 15:57:51.447 27950 27950 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 15:57:51.447 27950 27950 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 15:57:51.447 27950 27950 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 15:57:51.448 27950 27950 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 15:57:51.448 27950 27950 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 15:57:51.448 27950 27950 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 15:57:51.448 27950 27950 I zygote64: 
07-03 15:57:51.448 27950 27950 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 15:57:51.448 27950 27950 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 15:57:51.448 27950 27950 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 15:57:51.448 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 15:57:51.448 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 15:57:51.448 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 15:57:51.448 27950 27950 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 15:57:51.448 27950 27950 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 15:57:51.448 27950 27950 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 15:57:51.448 27950 27950 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 15:57:51.448 27950 27950 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 15:57:51.448 27950 27950 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-_YUFFCxyAnSeLrPdrCRaFA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 15:57:51.448 27950 27950 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 15:57:51.448 27950 27950 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 15:57:51.448 27950 27950 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 15:57:51.448 27950 27950 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 15:57:51.448 27950 27950 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 15:57:51.448 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 15:57:51.448 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 15:57:51.448 27950 27950 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 15:57:51.448 27950 27950 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 15:57:51.448 27950 27950 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 15:57:51.448 27950 27950 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 15:57:51.448 27950 27950 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 15:57:51.448 27950 27950 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 15:57:51.448 27950 27950 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 15:57:51.448 27950 27950 I zygote64: 
07-03 15:57:51.548 27950 27968 D OpenGLRenderer: HWUI GL Pipeline
07-03 15:57:51.615 27950 27968 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 15:57:51.615 27950 27968 I Adreno  : Build Date                       : 09/22/17
07-03 15:57:51.615 27950 27968 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 15:57:51.615 27950 27968 I Adreno  : Local Branch                     : O17A
07-03 15:57:51.615 27950 27968 I Adreno  : Remote Branch                    : 
07-03 15:57:51.615 27950 27968 I Adreno  : Remote Branch                    : 
07-03 15:57:51.615 27950 27968 I Adreno  : Reconstruct Branch               : 
07-03 15:57:51.617 27950 27968 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 15:57:51.629 27950 27968 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 15:57:51.635   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 15:57:51.637 27950 27968 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 15:57:51.638 27950 27968 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 15:57:51.638 27950 27968 D OpenGLRenderer: Swap behavior 2
07-03 15:57:51.645 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:57:51.647 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:57:51.647 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writeroomtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:57:51.647 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:57:51.648 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:57:51.657   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 15:57:51.658 27950 27968 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 15:57:51.660 27950 27968 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 15:57:51.684   756   791 I ActivityManager: Displayed e.www.writeroomtest/.MainActivity: +627ms
07-03 15:57:52.097   756 16255 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 15:57:52.097   756 16255 D OpenGLRenderer: Swap behavior 2
07-03 15:57:52.755 27918 27918 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 15:57:52.756 27918 27918 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 15:57:52.756 27918 27918 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 15:57:52.759 27918 27918 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 15:57:52.763 27918 27918 I BatteryMgr:DataCollectionService: started foreground
07-03 15:57:52.775 27918 27993 I BatteryMgr:DataCollectionService: collectData: begin
07-03 15:57:52.780 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414272780,-175932,4236
07-03 15:57:52.821   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 15:57:52.850   756   765 I zygote64: Background concurrent copying GC freed 39885(2MB) AllocSpace objects, 14(536KB) LOS objects, 42% free, 19MB/33MB, paused 122us total 107.620ms
07-03 15:57:53.798 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414273797,-175932,4236
07-03 15:57:54.806 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414274806,-175932,4236
07-03 15:57:55.813 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414275812,-175932,4236
07-03 15:57:56.004 27918 28003 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 15:57:56.831 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414276830,-175932,4236
07-03 15:57:57.851 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414277850,-175932,4236
07-03 15:57:58.870 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414278869,-175932,4236
07-03 15:57:59.891 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414279890,-175932,4236
07-03 15:58:00.908 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414280908,-175932,4236
07-03 15:58:01.928 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414281927,-175932,4236
07-03 15:58:02.944 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414282944,-92467,4236
07-03 15:58:03.962 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414283961,-92467,4236
07-03 15:58:04.972 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414284971,-92467,4236
07-03 15:58:05.987 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414285986,-92467,4236
07-03 15:58:07.006 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414287005,-92467,4236
07-03 15:58:08.028 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414288027,-92467,4236
07-03 15:58:09.047 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414289047,-92467,4236
07-03 15:58:10.067 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414290067,-92467,4236
07-03 15:58:11.084 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414291083,-92467,4236
07-03 15:58:12.102 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414292101,-92467,4236
07-03 15:58:13.123 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414293123,-92467,4236
07-03 15:58:14.143 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414294143,-92467,4236
07-03 15:58:15.165 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414295164,-92467,4236
07-03 15:58:16.182 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414296181,-92467,4236
07-03 15:58:17.200 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414297200,-92467,4236
07-03 15:58:18.218 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414298218,-92467,4236
07-03 15:58:19.235 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414299235,-92467,4236
07-03 15:58:20.253 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414300253,-92467,4236
07-03 15:58:21.270 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414301270,-92467,4236
07-03 15:58:22.288 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414302288,-92467,4236
07-03 15:58:23.247   756 13003 D WificondControl: Scan result ready event
07-03 15:58:23.306 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414303306,-92467,4236
07-03 15:58:23.323 25183 25278 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-03 15:58:24.321 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414304320,-92467,4236
07-03 15:58:25.338 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414305338,-92467,4236
07-03 15:58:26.357 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414306356,-92467,4236
07-03 15:58:27.379 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414307378,-92467,4236
07-03 15:58:28.396 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414308396,-92467,4236
07-03 15:58:29.414 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414309413,-92467,4236
07-03 15:58:30.433 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414310433,-92467,4236
07-03 15:58:31.450 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414311449,-92467,4236
07-03 15:58:32.466 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414312466,-92467,4236
07-03 15:58:33.485 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414313485,-92467,4236
07-03 15:58:34.503 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414314503,-68206,4236
07-03 15:58:35.523 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414315523,-68206,4236
07-03 15:58:36.539 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414316539,-68206,4236
07-03 15:58:37.556 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414317556,-68206,4236
07-03 15:58:38.575 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414318574,-68206,4236
07-03 15:58:39.595 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414319595,-68206,4236
07-03 15:58:40.615 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414320615,-68206,4236
07-03 15:58:41.631 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414321630,-68206,4250
07-03 15:58:42.648 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414322647,-68206,4250
07-03 15:58:43.663 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414323663,-68206,4250
07-03 15:58:44.681 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414324680,-68206,4250
07-03 15:58:45.699 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414325698,-68206,4250
07-03 15:58:46.713 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414326713,-68206,4250
07-03 15:58:47.730 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414327729,-68206,4250
07-03 15:58:48.749 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414328748,-68206,4250
07-03 15:58:49.765 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414329765,-68206,4250
07-03 15:58:50.782 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414330782,-68206,4250
07-03 15:58:51.802 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414331801,-68206,4250
07-03 15:58:52.819 27918 27993 I BatteryMgr:DataCollectionService: stats => 1688414332818,-68206,4250
07-03 15:57:52.822   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 15:58:53.373   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 15:58:53.808   756  2061 I ActivityManager: Force stopping e.www.writeroomtest appid=10189 user=0: from pid 28032
07-03 15:58:53.808   756  2061 I ActivityManager: Killing 27950:e.www.writeroomtest/u0a189 (adj 0): stop e.www.writeroomtest
07-03 15:58:53.809   756  2061 W ActivityManager: Force removing ActivityRecord{bd598fa u0 e.www.writeroomtest/.MainActivity t1145}: app died, no saved state
07-03 15:58:53.810   756   784 W zygote64: kill(-27950, 9) failed: No such process
07-03 15:58:53.826   756  2061 I WindowManager: Failed to capture screenshot of Token{9ea7eab ActivityRecord{bd598fa u0 e.www.writeroomtest/.MainActivity t1145 f}} appWin=Window{fccaf02 u0 e.www.writeroomtest/e.www.writeroomtest.MainActivity} drawState=4
07-03 15:58:53.847   756   791 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
07-03 15:58:53.854   756   784 W zygote64: kill(-27950, 9) failed: No such process
07-03 15:58:53.864   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 27950
07-03 15:58:53.867  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 15:58:53.883  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 15:58:53.895 27918 27938 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 15:58:53.895 27918 27938 I Adreno  : Build Date                       : 09/22/17
07-03 15:58:53.895 27918 27938 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 15:58:53.895 27918 27938 I Adreno  : Local Branch                     : O17A
07-03 15:58:53.895 27918 27938 I Adreno  : Remote Branch                    : 
07-03 15:58:53.895 27918 27938 I Adreno  : Remote Branch                    : 
07-03 15:58:53.895 27918 27938 I Adreno  : Reconstruct Branch               : 
07-03 15:58:53.898 27918 27938 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 15:58:53.900   756   784 W zygote64: kill(-27950, 9) failed: No such process
07-03 15:58:53.900   756   784 I zygote64: Successfully killed process cgroup uid 10189 pid 27950 in 90ms
07-03 15:58:53.903 27918 27938 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 15:58:53.910 27918 27938 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 15:58:53.911 27918 27938 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 15:58:53.911 27918 27938 D OpenGLRenderer: Swap behavior 2
07-03 15:58:53.916 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:58:53.917 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:58:53.917 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:58:53.917 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:58:53.918 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:58:57.234   756  2061 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 28040
07-03 15:58:57.235   756  2061 I ActivityManager: Killing 27918:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-03 15:58:57.236   756   784 W zygote64: kill(-27918, 9) failed: No such process
07-03 15:58:57.236   756  2061 W ActivityManager: Force removing ActivityRecord{5ecce8e u0 com.example.batterymanager_utility/.MainActivity t1144}: app died, no saved state
07-03 15:58:57.243   756  2061 I WindowManager: Failed to capture screenshot of Token{c9766af ActivityRecord{5ecce8e u0 com.example.batterymanager_utility/.MainActivity t1144 f}} appWin=Window{cdc5131 u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-03 15:58:57.280  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 15:58:57.281   756   784 W zygote64: kill(-27918, 9) failed: No such process
07-03 15:58:57.281   756   784 I zygote64: Successfully killed process cgroup uid 10111 pid 27918 in 45ms
07-03 15:58:57.289   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 27918
07-03 15:58:57.289 27781 27825 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 15:58:57.289 27781 27825 I Adreno  : Build Date                       : 09/22/17
07-03 15:58:57.289 27781 27825 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 15:58:57.289 27781 27825 I Adreno  : Local Branch                     : O17A
07-03 15:58:57.289 27781 27825 I Adreno  : Remote Branch                    : 
07-03 15:58:57.289 27781 27825 I Adreno  : Remote Branch                    : 
07-03 15:58:57.289 27781 27825 I Adreno  : Reconstruct Branch               : 
07-03 15:58:57.292  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 15:58:57.298 27781 27825 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-03 15:58:57.299  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-03 15:58:57.302 27781 27825 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 15:58:57.306   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-03 15:58:57.309 27781 27825 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 15:58:57.310 27781 27825 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 15:58:57.310 27781 27825 D OpenGLRenderer: Swap behavior 2
07-03 15:58:57.313  8277  8312 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 15:58:57.313  8277  8312 I Adreno  : Build Date                       : 09/22/17
07-03 15:58:57.313  8277  8312 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 15:58:57.313  8277  8312 I Adreno  : Local Branch                     : O17A
07-03 15:58:57.313  8277  8312 I Adreno  : Remote Branch                    : 
07-03 15:58:57.313  8277  8312 I Adreno  : Remote Branch                    : 
07-03 15:58:57.313  8277  8312 I Adreno  : Reconstruct Branch               : 
07-03 15:58:57.314  8277  8312 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 15:58:57.315 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 15:58:57.317 30320 30354 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 15:58:57.317 30320 30354 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 15:58:57.317  8277  8312 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 15:58:57.319  8277  8312 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 15:58:57.320  8277  8312 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 15:58:57.322  8277  8312 D OpenGLRenderer: Swap behavior 2
07-03 15:58:57.334 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:58:57.335 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:58:57.335 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:58:57.335 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:58:57.336 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:58:57.885  8277  8312 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
