--------- beginning of system
07-03 08:18:24.871   756  1486 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-03 08:18:24.913 16352 16352 I zygote64: Late-enabling -Xcheck:jni
07-03 08:18:24.914   756  1317 I ActivityManager: Start proc 16352:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
07-03 08:18:24.952  8277  8289 V ClearcutMetricXmitter: Transmission is done.
07-03 08:18:24.996 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 08:18:25.040 16352 16352 I BatteryMgr:App: creating notification channel
07-03 08:18:25.115 16352 16370 D OpenGLRenderer: HWUI GL Pipeline
07-03 08:18:25.288 16357 16357 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 08:18:25.294 16352 16352 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-03 08:18:25.294 16352 16352 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-03 08:18:25.294 16352 16352 W zygote64: and incorrect proguard optimizations.
07-03 08:18:25.399 16357 16357 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-03 08:18:25.412 16352 16359 I zygote64: Do partial code cache collection, code=30KB, data=20KB
07-03 08:18:25.412 16352 16359 I zygote64: After code cache collection, code=30KB, data=20KB
07-03 08:18:25.412 16352 16359 I zygote64: Increasing code cache capacity to 128KB
07-03 08:18:25.418 16357 16357 I app_process: The ClassLoaderContext is a special shared library.
07-03 08:18:25.454 16357 16357 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 08:18:25.459 16357 16357 W Monkey  : args: [-p, e.www.writelocaltest, 1]
07-03 08:18:25.460 16357 16357 W Monkey  :  arg: "-p"
07-03 08:18:25.460 16357 16357 W Monkey  :  arg: "e.www.writelocaltest"
07-03 08:18:25.461 16357 16357 W Monkey  :  arg: "1"
07-03 08:18:25.461 16357 16357 W Monkey  : data="e.www.writelocaltest"
07-03 08:18:25.487   756   782 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7a612e5 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{d9601ba 16357 (unknown name)/2000/u-1 remote:592e64f}: process gone or crashing
07-03 08:18:25.504   756  2057 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
07-03 08:18:25.505   756  2057 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 08:18:25.505   756  2057 W Binder  : java.lang.Throwable
07-03 08:18:25.505   756  2057 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-03 08:18:25.505   756  2057 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-03 08:18:25.505   756  2057 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-03 08:18:25.505   756  2057 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-03 08:18:25.505   756  2057 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-03 08:18:25.505   756  2057 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-03 08:18:25.505   756  2057 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-03 08:18:25.505   756  2057 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-03 08:18:25.505   756  2057 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-03 08:18:25.505   756  2057 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-03 08:18:25.531 16352 16370 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 08:18:25.531 16352 16370 I Adreno  : Build Date                       : 09/22/17
07-03 08:18:25.531 16352 16370 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 08:18:25.531 16352 16370 I Adreno  : Local Branch                     : O17A
07-03 08:18:25.531 16352 16370 I Adreno  : Remote Branch                    : 
07-03 08:18:25.531 16352 16370 I Adreno  : Remote Branch                    : 
07-03 08:18:25.531 16352 16370 I Adreno  : Reconstruct Branch               : 
07-03 08:18:25.533 16352 16370 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 08:18:25.543 16352 16370 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 08:18:25.544 16357 16357 I Monkey  : Events injected: 1
07-03 08:18:25.549   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 08:18:25.552 16352 16370 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 08:18:25.554 16352 16352 D Compose Focus: Owner FocusChanged(true)
07-03 08:18:25.555 16352 16370 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 08:18:25.555 16352 16370 D OpenGLRenderer: Swap behavior 2
07-03 08:18:25.564 16357 16357 I Monkey  : ## Network stats: elapsed time=59ms (0ms mobile, 0ms wifi, 59ms not connected)
07-03 08:18:25.568 16357 16357 I com.android.commands.monkey: System.exit called, status: 0
07-03 08:18:25.568 16357 16357 I AndroidRuntime: VM exiting with result code 0.
07-03 08:18:25.653   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 08:18:25.653 16352 16370 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 08:18:25.654 16352 16370 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 08:18:25.685 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 08:18:25.686 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 08:18:25.687 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 08:18:25.687 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 08:18:25.690 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 08:18:25.710   756  2059 I ActivityManager: Start proc 16383:e.www.writelocaltest/u0a177 for activity e.www.writelocaltest/.MainActivity
07-03 08:18:25.712 16383 16383 I zygote64: Late-enabling -Xcheck:jni
07-03 08:18:25.925 16383 16383 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 08:18:25.925 16383 16383 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:18:25.925 16383 16383 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:18:25.925 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:18:25.925 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:18:25.925 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:18:25.925 16383 16383 I zygote64:   at void e.www.writelocaltest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:34)
07-03 08:18:25.925 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:18:25.925 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:18:25.925 16383 16383 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:18:25.925 16383 16383 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:18:25.925 16383 16383 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:18:25.925 16383 16383 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:18:25.925 16383 16383 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:18:25.926 16383 16383 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:18:25.926 16383 16383 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:18:25.926 16383 16383 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:18:25.926 16383 16383 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writelocaltest-gVzomQMx0hxkNRXgt0tAPQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writelocaltest-gVzomQMx0hxkNRXgt0tAPQ==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 08:18:25.926 16383 16383 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 08:18:25.926 16383 16383 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 08:18:25.926 16383 16383 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 08:18:25.926 16383 16383 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:18:25.926 16383 16383 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:18:25.926 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:18:25.926 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:18:25.926 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:18:25.926 16383 16383 I zygote64:   at void e.www.writelocaltest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:34)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:18:25.926 16383 16383 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:18:25.926 16383 16383 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:18:25.926 16383 16383 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:18:25.926 16383 16383 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:18:25.926 16383 16383 I zygote64: 
07-03 08:18:25.926 16383 16383 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 08:18:25.926 16383 16383 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:18:25.926 16383 16383 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:18:25.926 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:18:25.926 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:18:25.926 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:18:25.926 16383 16383 I zygote64:   at void e.www.writelocaltest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:34)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:18:25.926 16383 16383 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:18:25.926 16383 16383 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:18:25.926 16383 16383 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:18:25.926 16383 16383 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:18:25.926 16383 16383 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:18:25.927 16383 16383 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writelocaltest-gVzomQMx0hxkNRXgt0tAPQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writelocaltest-gVzomQMx0hxkNRXgt0tAPQ==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 08:18:25.927 16383 16383 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 08:18:25.927 16383 16383 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 08:18:25.927 16383 16383 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:18:25.927 16383 16383 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:18:25.927 16383 16383 I zygote64:   at void e.www.writelocaltest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:34)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:18:25.927 16383 16383 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:18:25.927 16383 16383 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:18:25.927 16383 16383 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:18:25.927 16383 16383 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:18:25.927 16383 16383 I zygote64: 
07-03 08:18:25.927 16383 16383 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:18:25.927 16383 16383 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:18:25.927 16383 16383 I zygote64:   at void e.www.writelocaltest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:34)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:18:25.927 16383 16383 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:18:25.927 16383 16383 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:18:25.927 16383 16383 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:18:25.927 16383 16383 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:18:25.927 16383 16383 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writelocaltest-gVzomQMx0hxkNRXgt0tAPQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writelocaltest-gVzomQMx0hxkNRXgt0tAPQ==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 08:18:25.927 16383 16383 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 08:18:25.927 16383 16383 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 08:18:25.927 16383 16383 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:18:25.927 16383 16383 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:18:25.927 16383 16383 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:18:25.927 16383 16383 I zygote64:   at void e.www.writelocaltest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:34)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:18:25.927 16383 16383 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:18:25.927 16383 16383 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:18:25.927 16383 16383 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:18:25.927 16383 16383 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:18:25.927 16383 16383 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:18:25.927 16383 16383 I zygote64: 
07-03 08:18:25.983 16383 16399 D OpenGLRenderer: HWUI GL Pipeline
07-03 08:18:26.028 16383 16399 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 08:18:26.028 16383 16399 I Adreno  : Build Date                       : 09/22/17
07-03 08:18:26.028 16383 16399 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 08:18:26.028 16383 16399 I Adreno  : Local Branch                     : O17A
07-03 08:18:26.028 16383 16399 I Adreno  : Remote Branch                    : 
07-03 08:18:26.028 16383 16399 I Adreno  : Remote Branch                    : 
07-03 08:18:26.028 16383 16399 I Adreno  : Reconstruct Branch               : 
07-03 08:18:26.030 16383 16399 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 08:18:26.044 16383 16399 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 08:18:26.051   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 08:18:26.053 16383 16399 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 08:18:26.056 16383 16399 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 08:18:26.057 16383 16399 D OpenGLRenderer: Swap behavior 2
07-03 08:18:26.061 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 08:18:26.063 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 08:18:26.064 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 08:18:26.064 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 08:18:26.065 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 08:18:26.074   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 08:18:26.076 16383 16399 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 08:18:26.077 16383 16399 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 08:18:26.101   756   791 I ActivityManager: Displayed e.www.writelocaltest/.MainActivity: +399ms (total +1s203ms)
07-03 08:18:26.543  8277  8277 I A       : GEL#onSaveInstanceState
07-03 08:18:26.789   756 16255 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 08:18:26.789   756 16255 D OpenGLRenderer: Swap behavior 2
07-03 08:18:27.122   756   765 I zygote64: NativeAlloc concurrent copying GC freed 57080(3MB) AllocSpace objects, 37(1444KB) LOS objects, 42% free, 17MB/31MB, paused 168us total 113.023ms
07-03 08:18:27.139 16352 16352 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 08:18:27.139 16352 16352 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 08:18:27.140 16352 16352 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 08:18:27.142 16352 16352 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 08:18:27.144 16352 16352 I BatteryMgr:DataCollectionService: started foreground
07-03 08:18:27.146   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 08:18:27.156 16352 16422 I BatteryMgr:DataCollectionService: collectData: begin
07-03 08:18:27.160 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386707160,-126494,4229
07-03 08:18:28.177 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386708176,-126494,4229
07-03 08:18:29.196 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386709196,-126494,4229
07-03 08:18:30.214 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386710213,-126494,4229
07-03 08:18:30.390 16352 16434 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 08:18:31.231 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386711231,-126494,4229
07-03 08:18:32.249 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386712248,-126494,4229
07-03 08:18:33.267 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386713266,-126494,4229
07-03 08:18:34.286 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386714285,-126494,4229
07-03 08:18:35.305 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386715305,-126494,4229
07-03 08:18:36.325 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386716325,-126494,4229
07-03 08:18:37.345 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386717345,-126494,4229
07-03 08:18:38.365 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386718365,-126494,4229
07-03 08:18:39.384 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386719384,-126494,4229
07-03 08:18:40.402 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386720402,-126494,4229
07-03 08:18:41.418 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386721417,-126494,4229
07-03 08:18:42.436 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386722436,-126494,4229
07-03 08:18:43.456 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386723456,-126494,4229
07-03 08:18:44.476 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386724476,-126494,4229
07-03 08:18:45.496 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386725496,-126494,4229
07-03 08:18:46.506 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386726505,-126494,4229
07-03 08:18:47.523 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386727523,-126494,4229
07-03 08:18:48.543 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386728542,-126494,4229
07-03 08:18:49.561 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386729560,-126494,4229
07-03 08:18:50.580 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386730580,-132903,4229
07-03 08:18:51.598 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386731597,-132903,4229
07-03 08:18:52.613 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386732613,-132903,4229
07-03 08:18:53.630 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386733629,-132903,4229
07-03 08:18:54.646 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386734645,-132903,4229
07-03 08:18:55.664 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386735663,-132903,4229
07-03 08:18:56.682 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386736681,-132903,4229
07-03 08:18:57.503   756  2056 D WificondControl: Scan result ready event
07-03 08:18:57.571 25183 25280 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-03 08:18:57.716 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386737716,-132903,4229
07-03 08:18:58.735 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386738735,-132903,4229
07-03 08:18:59.751 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386739750,-132903,4229
07-03 08:19:00.770 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386740769,-132903,4229
07-03 08:19:01.787 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386741786,-132903,4229
07-03 08:19:02.807 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386742806,-132903,4229
07-03 08:19:03.825 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386743824,-132903,4229
07-03 08:19:04.843 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386744843,-132903,4229
07-03 08:19:05.860 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386745859,-132903,4229
07-03 08:19:06.878 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386746877,-132903,4229
07-03 08:19:07.897 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386747897,-132903,4229
07-03 08:19:08.915 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386748915,-132903,4229
07-03 08:19:09.933 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386749932,-132903,4229
07-03 08:19:10.950 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386750949,-132903,4229
07-03 08:19:11.973 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386751973,-132903,4229
07-03 08:19:12.991 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386752990,-132903,4229
07-03 08:19:14.007 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386754007,-132903,4229
07-03 08:19:15.023 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386755022,-132903,4229
07-03 08:19:16.037 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386756036,-132903,4229
07-03 08:19:17.056 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386757056,-132903,4229
07-03 08:19:18.073 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386758073,-132903,4229
07-03 08:19:19.090 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386759089,-132903,4229
07-03 08:19:20.109 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386760108,-132903,4229
07-03 08:19:21.124 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386761124,-132903,4229
07-03 08:19:22.143 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386762142,-69121,4229
07-03 08:19:23.160 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386763160,-69121,4229
07-03 08:19:24.179 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386764178,-69121,4229
07-03 08:19:25.196 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386765196,-69121,4229
07-03 08:19:26.212 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386766212,-69121,4229
07-03 08:19:27.229 16352 16422 I BatteryMgr:DataCollectionService: stats => 1688386767229,-69121,4229
07-03 08:19:27.777   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 08:19:28.157   756  3586 I ActivityManager: Force stopping e.www.writelocaltest appid=10177 user=0: from pid 16464
07-03 08:19:28.158   756  3586 I ActivityManager: Killing 16383:e.www.writelocaltest/u0a177 (adj 0): stop e.www.writelocaltest
07-03 08:19:28.160   756  3586 W ActivityManager: Force removing ActivityRecord{329f861 u0 e.www.writelocaltest/.MainActivity t860}: app died, no saved state
07-03 08:19:28.160   756   784 W zygote64: kill(-16383, 9) failed: No such process
07-03 08:19:28.167   756  3586 I WindowManager: Failed to capture screenshot of Token{e927f86 ActivityRecord{329f861 u0 e.www.writelocaltest/.MainActivity t860 f}} appWin=Window{47ae7c5 u0 e.www.writelocaltest/e.www.writelocaltest.MainActivity} drawState=4
07-03 08:19:28.205   756   784 W zygote64: kill(-16383, 9) failed: No such process
07-03 08:19:28.211  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 08:19:28.226   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 16383
07-03 08:19:28.226  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 08:19:28.248   756   784 W zygote64: kill(-16383, 9) failed: No such process
07-03 08:19:28.248   756   784 I zygote64: Successfully killed process cgroup uid 10177 pid 16383 in 88ms
07-03 08:19:28.256 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 08:19:28.258 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 08:19:28.258 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 08:19:28.258 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 08:19:28.259 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 08:19:31.564   756  3112 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 16472
07-03 08:19:31.564   756  3112 I ActivityManager: Killing 16352:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-03 08:19:31.565   756   784 W zygote64: kill(-16352, 9) failed: No such process
07-03 08:19:31.566   756  3112 W ActivityManager: Force removing ActivityRecord{bdcf626 u0 com.example.batterymanager_utility/.MainActivity t859}: app died, no saved state
07-03 08:19:31.571   756  3112 I WindowManager: Failed to capture screenshot of Token{7789267 ActivityRecord{bdcf626 u0 com.example.batterymanager_utility/.MainActivity t859 f}} appWin=Window{9ee08ae u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-03 08:19:31.576   756   784 W zygote64: kill(-16352, 9) failed: No such process
07-03 08:19:31.609  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 08:19:31.621   756   784 W zygote64: kill(-16352, 9) failed: No such process
07-03 08:19:31.621   756   784 I zygote64: Successfully killed process cgroup uid 10111 pid 16352 in 56ms
07-03 08:19:31.624  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 08:19:31.625   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 16352
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-03 08:19:31.627  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-03 08:19:31.634   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-03 08:19:31.647 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 08:19:31.647 30320 30376 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 08:19:31.647 30320 30376 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 08:19:31.658 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 08:19:31.659 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 08:19:31.659 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 08:19:31.659 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 08:19:31.663 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 08:19:32.189  8277  8312 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
