--------- beginning of main
06-11 15:06:50.867  9065  9065 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-11 15:06:50.871  1917  2464 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-11 15:06:50.873  1917  2464 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=176 attached=false
06-11 15:06:50.876  1917  2464 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
06-11 15:06:50.876  1917  2464 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
06-11 15:06:50.876  1917  2464 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
06-11 15:06:50.879  1917  2464 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
06-11 15:06:50.891  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-11 15:06:50.891  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-11 15:06:50.891  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-11 15:06:50.891  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-11 15:06:50.892  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-11 15:06:50.897  1279  1279 D Zygote  : Forked child process 9069
06-11 15:06:50.898  1917  2045 I ActivityManager: Start proc 9069:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-11 15:06:50.903  9069  9069 I manager_utilit: Late-enabling -Xcheck:jni
06-11 15:06:50.931  9069  9069 I manager_utilit: Using CollectorTypeCC GC.
06-11 15:06:50.935 18454 18462 I adbd    : jdwp connection from 9069
06-11 15:06:50.938  9069  9069 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 15:06:50.946  9069  9069 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-11 15:06:50.952  9069  9069 W ziparchive: Unable to open '/data/app/~~MPefDXaMQGH8kGvb1qMwrg==/com.example.batterymanager_utility-lRKTiHmfY_dfHVXRKvdm_A==/base.dm': No such file or directory
06-11 15:06:50.952  9069  9069 W ziparchive: Unable to open '/data/app/~~MPefDXaMQGH8kGvb1qMwrg==/com.example.batterymanager_utility-lRKTiHmfY_dfHVXRKvdm_A==/base.dm': No such file or directory
06-11 15:06:50.987 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-11 15:06:51.032  9070  9070 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-11 15:06:51.037  9070  9070 W app_process: type=1400 audit(0.0:2321): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-11 15:06:51.042  9070  9070 I AndroidRuntime: Using default boot image
06-11 15:06:51.042  9070  9070 I AndroidRuntime: Leaving lock profiling enabled
06-11 15:06:51.042  9070  9070 W libc    : Access denied finding property "odsign.verification.success"
06-11 15:06:51.045  9070  9070 W app_process: ART APEX data files are untrusted.
06-11 15:06:51.045  9070  9070 I app_process: Using CollectorTypeCC GC.
06-11 15:06:51.045  9070  9070 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-11 15:06:51.064  9088  9088 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-11 15:06:51.064  9088  9088 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 15:06:51.082  9088  9088 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 15:06:51.084  9088  9088 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-11 15:06:51.114  9069  9069 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~MPefDXaMQGH8kGvb1qMwrg==/com.example.batterymanager_utility-lRKTiHmfY_dfHVXRKvdm_A==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~MPefDXaMQGH8kGvb1qMwrg==/com.example.batterymanager_utility-lRKTiHmfY_dfHVXRKvdm_A==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-11 15:06:51.121  9069  9069 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-11 15:06:51.121  9069  9069 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 15:06:51.123  9069  9069 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 15:06:51.123  9069  9069 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 15:06:51.129  9069  9069 I BatteryMgr:App: creating notification channel
06-11 15:06:51.165  2681  2681 I WallpaperService: engine paused
06-11 15:06:51.185 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 15:06:51.185 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 15:06:51.232  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 15:06:51.345  9069  9069 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 15:06:51.345  9069  9069 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-11 15:06:51.345  9069  9069 W manager_utilit: and incorrect proguard optimizations.
06-11 15:06:51.346  9069  9069 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 15:06:51.346  9069  9069 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 15:06:51.372  9088  9088 I dex2oat64: Using CollectorTypeCC GC.
06-11 15:06:51.422  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-11 15:06:51.424  9069  9091 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 15:06:51.424  9069  9091 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 15:06:51.424  9069  9091 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 15:06:51.424  9069  9091 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 15:06:51.424  9069  9091 I AdrenoGLES-0: Remote Branch                    : 
06-11 15:06:51.424  9069  9091 I AdrenoGLES-0: Remote Branch                    : 
06-11 15:06:51.424  9069  9091 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 15:06:51.424  9069  9091 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 15:06:51.424  9069  9091 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 15:06:51.426  9069  9091 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 15:06:51.427  9069  9091 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 15:06:51.427  9069  9091 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 15:06:51.433   745   745 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 15:06:51.433   743  3100 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 15:06:51.433  9069  9091 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 15:06:51.434   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 15:06:51.434  9069  9101 I Gralloc4: mapper 4.x is not supported
06-11 15:06:51.435   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 15:06:51.435  9069  9101 W Gralloc3: mapper 3.x is not supported
06-11 15:06:51.436   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 15:06:51.436  9069  9101 W Gralloc4: allocator 4.x is not supported
06-11 15:06:51.436   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 15:06:51.436  9069  9101 W Gralloc3: allocator 3.x is not supported
06-11 15:06:51.450  1917  2033 W ziparchive: Unable to open '/data/app/~~MPefDXaMQGH8kGvb1qMwrg==/com.example.batterymanager_utility-lRKTiHmfY_dfHVXRKvdm_A==/base.dm': No such file or directory
06-11 15:06:51.451  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +578ms
06-11 15:06:51.482  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 15:06:51.483  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 15:06:51.484  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 15:06:51.484  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 15:06:51.484  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 15:06:51.486  1917  2036 W ProcessStats: Tracking association SourceState{72c3ff4 com.google.android.apps.turbo/10096 BTopFgs #81423} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (42 skipped)
06-11 15:06:51.743  1917  2464 W InputManager-JNI: Input channel object '13b622a Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-11 15:06:53.191  9088  9088 I dex2oat64: Explicit concurrent copying GC freed 88254(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 19us,17us total 92.715ms
06-11 15:06:53.407  9088  9088 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 16us,12us total 44.644ms
06-11 15:06:53.875  9088  9088 I dex2oat64: dex2oat took 2.814s (5.807s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16378368B) free=3993KB (4089040B)
06-11 15:06:53.999  9070  9070 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-11 15:06:53.999  9070  9070 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-11 15:06:54.054  9070  9070 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 15:06:54.054  9070  9070 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-11 15:06:54.056  9070  9070 W Monkey  : args: [-p, e.www.gpstest, 1]
06-11 15:06:54.057  9070  9070 W Monkey  :  arg: "-p"
06-11 15:06:54.057  9070  9070 W Monkey  :  arg: "e.www.gpstest"
06-11 15:06:54.058  9070  9070 W Monkey  :  arg: "1"
06-11 15:06:54.058  9070  9070 W Monkey  : data="e.www.gpstest"
06-11 15:06:54.115  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{50609b6 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{34bc6b7 9070 (unknown name)/2000/u-1 remote:2bec278}: process gone or crashing
06-11 15:06:54.128  1917  4614 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.gpstest/.MainActivity} from uid 2000
06-11 15:06:54.129  1917  4614 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=177 attached=false
06-11 15:06:54.132  1917  4614 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10240; state: DISABLED
06-11 15:06:54.133  1917  4614 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10240; state: DISABLED
06-11 15:06:54.133  1917  4614 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10240; state: DISABLED
06-11 15:06:54.136  1917  4614 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10240; state: DISABLED
06-11 15:06:54.141  9070  9070 I Monkey  : Events injected: 1
06-11 15:06:54.150  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10240; state: DISABLED
06-11 15:06:54.151  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10240; state: DISABLED
06-11 15:06:54.151  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10240; state: DISABLED
06-11 15:06:54.151  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10240; state: DISABLED
06-11 15:06:54.151  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10240; state: DISABLED
06-11 15:06:54.151  9070  9070 I Monkey  : ## Network stats: elapsed time=23ms (0ms mobile, 0ms wifi, 23ms not connected)
06-11 15:06:54.152  9070  9070 I app_process: System.exit called, status: 0
06-11 15:06:54.152  9070  9070 I AndroidRuntime: VM exiting with result code 0.
06-11 15:06:54.157  1279  1279 D Zygote  : Forked child process 9121
06-11 15:06:54.157  1917  2045 I ActivityManager: Start proc 9121:e.www.gpstest/u0a240 for pre-top-activity {e.www.gpstest/e.www.gpstest.MainActivity}
06-11 15:06:54.162  9121  9121 I e.www.gpstest: Late-enabling -Xcheck:jni
06-11 15:06:54.171  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 15:06:54.175  2681  2681 I WallpaperService: engine resumed
06-11 15:06:54.176  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 15:06:54.189  9121  9121 I e.www.gpstest: Using CollectorTypeCC GC.
06-11 15:06:54.194 18454 18462 I adbd    : jdwp connection from 9121
06-11 15:06:54.196  9121  9121 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 15:06:54.205  9121  9121 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10240; state: DISABLED
06-11 15:06:54.210  9121  9121 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-11 15:06:54.210  9121  9121 W ziparchive: Unable to open '/data/app/~~zvFhiI7LTFNDM2QE0L35Qw==/e.www.gpstest-43Hu42qOETZPdyMGItM56Q==/base.dm': No such file or directory
06-11 15:06:54.210  9121  9121 W ziparchive: Unable to open '/data/app/~~zvFhiI7LTFNDM2QE0L35Qw==/e.www.gpstest-43Hu42qOETZPdyMGItM56Q==/base.dm': No such file or directory
06-11 15:06:54.236  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 15:06:54.263  9121  9121 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~zvFhiI7LTFNDM2QE0L35Qw==/e.www.gpstest-43Hu42qOETZPdyMGItM56Q==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~zvFhiI7LTFNDM2QE0L35Qw==/e.www.gpstest-43Hu42qOETZPdyMGItM56Q==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.gpstest
06-11 15:06:54.270  9121  9121 V GraphicsEnvironment: ANGLE Developer option for 'e.www.gpstest' set to: 'default'
06-11 15:06:54.270  9121  9121 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 15:06:54.271  9121  9121 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 15:06:54.271  9121  9121 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 15:06:54.317  9121  9121 W e.www.gpstest: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-11 15:06:54.317  9121  9121 W e.www.gpstest: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-11 15:06:54.366  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10240; state: ENABLED
06-11 15:06:54.367  9121  9138 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 15:06:54.367  9121  9138 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 15:06:54.367  9121  9138 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 15:06:54.367  9121  9138 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 15:06:54.367  9121  9138 I AdrenoGLES-0: Remote Branch                    : 
06-11 15:06:54.367  9121  9138 I AdrenoGLES-0: Remote Branch                    : 
06-11 15:06:54.367  9121  9138 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 15:06:54.367  9121  9138 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 15:06:54.367  9121  9138 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 15:06:54.369  9121  9138 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 15:06:54.371  9121  9138 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 15:06:54.371  9121  9138 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 15:06:54.376   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 15:06:54.377   743   779 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 15:06:54.378  9121  9138 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 15:06:54.379   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 15:06:54.379  9121  9143 I Gralloc4: mapper 4.x is not supported
06-11 15:06:54.379   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 15:06:54.379  9121  9143 W Gralloc3: mapper 3.x is not supported
06-11 15:06:54.381   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 15:06:54.381  9121  9143 W Gralloc4: allocator 4.x is not supported
06-11 15:06:54.381   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 15:06:54.381  9121  9143 W Gralloc3: allocator 3.x is not supported
06-11 15:06:54.382  1917  2464 D CompatibilityChangeReporter: Compat change id reported: 171306433; UID 10125; state: ENABLED
06-11 15:06:54.385  1917  2464 D CompatibilityChangeReporter: Compat change id reported: 168936375; UID 10125; state: ENABLED
06-11 15:06:54.386  1917  2464 D CompatibilityChangeReporter: Compat change id reported: 73144566; UID 10125; state: ENABLED
06-11 15:06:54.388  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.accelerometer/11, period=20000000, max_latency=0
06-11 15:06:54.388  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.accelerometer/11, period=20000000, max_latency=0 request completed
06-11 15:06:54.389  1323  1323 I sensors-hal: flush_physical_sensor:328, android.sensor.accelerometer/11
06-11 15:06:54.389  1323  1323 I sensors-hal: flush_physical_sensor:336, android.sensor.accelerometer/11 completed
06-11 15:06:54.391  1917  2033 W ziparchive: Unable to open '/data/app/~~zvFhiI7LTFNDM2QE0L35Qw==/e.www.gpstest-43Hu42qOETZPdyMGItM56Q==/base.dm': No such file or directory
06-11 15:06:54.393  1917  2033 I ActivityTaskManager: Displayed e.www.gpstest/.MainActivity: +263ms
06-11 15:06:54.398  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.pressure/61, period=100000000, max_latency=0
06-11 15:06:54.398  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.pressure/61, period=100000000, max_latency=0 request completed
06-11 15:06:54.400  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 15:06:54.401  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.pressure/61 en=1
06-11 15:06:54.401  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 15:06:54.401  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 15:06:54.401  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.gpstest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 15:06:54.401  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 15:06:54.402  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.pressure/61 en=1 completed
06-11 15:06:54.402  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 15:06:54.406  1323  9147 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
06-11 15:06:54.407  7595  7786 W Looper  : Looper already prepared for this thread with a different value for the LOOPER_PREPARE_ALLOW_NON_CALLBACKS option.
06-11 15:06:54.408  1917  1949 E JavaBinder: *** Uncaught remote exception!  (Exceptions are not yet supported across processes.)
06-11 15:06:54.408  1917  1949 E JavaBinder: java.lang.RuntimeException: android.os.RemoteException: Couldn't get targetSdkVersion for package com.android.accelerometergraph
06-11 15:06:54.408  1917  1949 E JavaBinder: 	at android.os.Parcel.writeException(Parcel.java:2210)
06-11 15:06:54.408  1917  1949 E JavaBinder: 	at android.os.Binder.execTransactInternal(Binder.java:1203)
06-11 15:06:54.408  1917  1949 E JavaBinder: 	at android.os.Binder.execTransact(Binder.java:1143)
06-11 15:06:54.408  1917  1949 E JavaBinder: Caused by: android.os.RemoteException: Couldn't get targetSdkVersion for package com.android.accelerometergraph
06-11 15:06:54.408  1917  1949 E JavaBinder: 	at com.android.server.pm.PackageManagerService$PackageManagerNative.getTargetSdkVersionForPackage(PackageManagerService.java:26949)
06-11 15:06:54.408  1917  1949 E JavaBinder: 	at android.content.pm.IPackageManagerNative$Stub.onTransact(IPackageManagerNative.java:297)
06-11 15:06:54.408  1917  1949 E JavaBinder: 	at android.os.Binder.execTransactInternal(Binder.java:1184)
06-11 15:06:54.408  1917  1949 E JavaBinder: 	... 1 more
06-11 15:06:54.408  1323  1323 I sensors-hal: flush_physical_sensor:328, android.sensor.accelerometer/11
06-11 15:06:54.409  1323  1323 I sensors-hal: flush_physical_sensor:336, android.sensor.accelerometer/11 completed
06-11 15:06:54.409  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.accelerometer/11, period=10000000, max_latency=0
06-11 15:06:54.409  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.accelerometer/11, period=10000000, max_latency=0 request completed
06-11 15:06:54.412  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.magnetic_field_uncalibrated/141, period=200000000, max_latency=0
06-11 15:06:54.412  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.magnetic_field_uncalibrated/141, period=200000000, max_latency=0 request completed
06-11 15:06:54.410  1323  1323 W sensors@2.0-ser: type=1400 audit(0.0:2322): avc: denied { read write } for name="diag" dev="tmpfs" ino=14558 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
06-11 15:06:54.413  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.magnetic_field_uncalibrated/141 en=1
06-11 15:06:54.413  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 15:06:54.413  1323  1323 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
06-11 15:06:54.414  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 15:06:54.414  1917  2849 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:06:54.414  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 15:06:54.417  1323  1323 I sensors-hal: activate:318, mag_filter is disabled, active_count 1
06-11 15:06:54.417  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.magnetic_field_uncalibrated/141 en=1 completed
06-11 15:06:54.418  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.magnetic_field_uncalibrated/141, period=20000000, max_latency=0
06-11 15:06:54.418  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.magnetic_field_uncalibrated/141, period=20000000, max_latency=0 request completed
06-11 15:06:54.418  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.gyroscope_uncalibrated/161, period=200000000, max_latency=0
06-11 15:06:54.418  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.gyroscope_uncalibrated/161, period=200000000, max_latency=0 request completed
06-11 15:06:54.417  1323  1323 W sensors@2.0-ser: type=1400 audit(0.0:2323): avc: denied { read write } for name="diag" dev="tmpfs" ino=14558 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
06-11 15:06:54.419  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.gyroscope_uncalibrated/161 en=1
06-11 15:06:54.419  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 15:06:54.419  1323  1323 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
06-11 15:06:54.419  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 15:06:54.420  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.gyroscope_uncalibrated/161 en=1 completed
06-11 15:06:54.420  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.gyroscope_uncalibrated/161, period=10000000, max_latency=0
06-11 15:06:54.421  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.gyroscope_uncalibrated/161, period=10000000, max_latency=0 request completed
06-11 15:06:54.421  1323  9150 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
06-11 15:06:54.421  1323  9154 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
06-11 15:06:54.421  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.magnetic_field/21, period=200000000, max_latency=0
06-11 15:06:54.421  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.magnetic_field/21, period=200000000, max_latency=0 request completed
06-11 15:06:54.421  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.magnetic_field/21 en=1
06-11 15:06:54.421  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 15:06:54.422  1323  1323 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
06-11 15:06:54.422  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 15:06:54.422  1323  1323 I sensors-hal: activate:318, mag_filter is disabled, active_count 2
06-11 15:06:54.422  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.magnetic_field/21 en=1 completed
06-11 15:06:54.423  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.magnetic_field/21, period=20000000, max_latency=0
06-11 15:06:54.423  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.magnetic_field/21, period=20000000, max_latency=0 request completed
06-11 15:06:54.417  1323  1323 W sensors@2.0-ser: type=1400 audit(0.0:2324): avc: denied { read write } for name="diag" dev="tmpfs" ino=14558 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
06-11 15:06:54.428  1323  9164 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
06-11 15:06:54.428  1323  9160 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
06-11 15:06:54.436  1323  9167 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
06-11 15:06:54.439  1323  9171 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
06-11 15:06:54.451  1323  1402 D ASH     : @ 172633.112: SensorType 195 resampler quality 2
06-11 15:06:54.683  1917  2849 W InputManager-JNI: Input channel object '4c1753 Splash Screen e.www.gpstest (client)' was disposed without first being removed with the input manager!
06-11 15:06:54.789  2681  2681 I WallpaperService: engine paused
06-11 15:06:55.288  9177  9177 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 15:06:55.346  1917  1949 D WifiNl80211Manager: Scan result ready event
06-11 15:06:55.346  1917  1949 D WifiNative: Scan result ready event
06-11 15:06:55.651  9193  9193 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 15:06:55.656  1917  2462 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-11 15:06:55.665  9069  9069 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-11 15:06:55.665  9069  9069 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-11 15:06:55.665  9069  9069 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-11 15:06:55.666  9069  9069 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-11 15:06:55.669  9069  9069 I BatteryMgr:DataCollectionService: started foreground
06-11 15:06:55.681  9069  9196 I BatteryMgr:DataCollectionService: collectData: begin
06-11 15:06:55.684  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488815684,447500,4248
06-11 15:06:56.222  9069  9205 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-11 15:06:56.694  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488816694,241250,4248
06-11 15:06:57.273  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 15:06:57.703  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488817703,226250,4248
06-11 15:06:58.712  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488818712,232812,4248
06-11 15:06:59.422  1310  1310 V ContextHubHal: sendMessageToHub
06-11 15:06:59.426  1323  1402 D CHRE    : @ 172638.085: Parsed nanoapp message from host: app ID 0x476f6f676c00100d, endpoint 0x20, msgType 1, payload size 8
06-11 15:06:59.426  1323  1402 I CHRE    : @ 172638.085: [NanoMinion] received MSG Type 0x1, Version 1, 4 bytes
06-11 15:06:59.426  1323  1402 I CHRE    : @ 172638.086: [NanoMinion] sent MSG Type 0x2, Version 0, 21 bytes, MessageId 19
06-11 15:06:59.426  1323  1402 I CHRE    : @ 172638.086: [cc] ping enabled=0, since_start_millis=172597561, session_seq=19, session_dur_millis=944394, accel_in_session=0
06-11 15:06:59.431  1917  2462 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:06:59.720  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488819720,299687,4248
06-11 15:07:00.010  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T12:51:50.156Z, expiry:2023-06-11T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T13:00:00Z, expiry:2023-06-11T14:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T14:00:00Z, expiry:2023-06-11T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T15:00:00Z, expiry:2023-06-11T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T16:00:00Z, expiry:2023-06-11T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T17:00:00Z, expiry:2023-06-11T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T18:00:00Z, expiry:2023-06-11T18:51:50.156Z, isExpired: true}
06-11 15:07:00.011  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 15:07:00.011  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 15:07:00.014  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-06-11T13:00:00Z, expiration time: 2023-06-11T14:00:00Z, ranking metadata: RankingMetaData(urgency=0.985, priority=0.3, recency=1.0, rankScore=0.2955, importantTimePoints=# kwj@7bca4) }
06-11 15:07:00.017  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 15:07:00.033  2553  2553 W BcSmartspaceCard: No title view to update
06-11 15:07:00.289  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 15:07:00.352  1917  2462 D WifiNl80211Manager: Scan result ready event
06-11 15:07:00.352  1917  2462 D WifiNative: Scan result ready event
06-11 15:07:00.363  1917  2390 D WificondScannerImpl: Filtering out 2 scan results.
06-11 15:07:00.730  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488820730,212812,4248
06-11 15:07:01.224 15337 15345 W roid.apps.turb: Reducing the number of considered missed Gc histogram windows from 109 to 100
06-11 15:07:01.741  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488821740,215625,4248
06-11 15:07:02.751  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488822750,222812,4248
06-11 15:07:03.315  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 15:07:03.761  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488823761,194062,4248
06-11 15:07:04.449  1917  2462 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:04.770  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488824769,605312,4248
06-11 15:07:05.372  1917  4902 D WifiNl80211Manager: Scan result ready event
06-11 15:07:05.372  1917  4902 D WifiNative: Scan result ready event
06-11 15:07:05.386  1917  2390 D WificondScannerImpl: Filtering out 5 scan results.
06-11 15:07:05.780  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488825780,214062,4248
06-11 15:07:05.886  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-11 15:07:05.891  3794  4498 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-11 15:07:05.906  1539  1635 D NuPlayerDriver: NuPlayerDriver(0xf32001f0) created, clientPid(2553)
06-11 15:07:05.908  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-11 15:07:05.909  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-11 15:07:05.910  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 15:07:05.920  1539  9210 D GenericSource: FileSource remote
06-11 15:07:05.941  1917  2464 I MediaFocusControl: requestAudioFocus() from uid/pid 10195/2553 AA=USAGE_NOTIFICATION/CONTENT_TYPE_SONIFICATION clientId=android.media.AudioManager@4b3fa59 callingPack=com.android.systemui req=3 flags=0x0 sdk=31
06-11 15:07:05.942  1917  2464 I AudioService.FadeOutManager: unfadeOutUid() uid:10195
06-11 15:07:06.337  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 6]
06-11 15:07:06.445  1539  9209 I GenericSource: start
06-11 15:07:06.447  2553  2553 D MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 15:07:06.447  2553  2553 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 15:07:06.473  1539  9214 D CCodec  : allocate(c2.android.vorbis.decoder)
06-11 15:07:06.478  1539  9214 I CCodec  : setting up 'default' as default (vendor) store
06-11 15:07:06.479  1548  2603 V C2Store : in init
06-11 15:07:06.479  1548  2603 V C2Store : loading dll
06-11 15:07:06.487  1539  9214 I CCodec  : Created component [c2.android.vorbis.decoder]
06-11 15:07:06.488  1539  9214 D CCodecConfig: read media type: audio/vorbis
06-11 15:07:06.494  1539  9214 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
06-11 15:07:06.495  1539  9214 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
06-11 15:07:06.495  1539  9214 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
06-11 15:07:06.496  1539  9214 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
06-11 15:07:06.496  1539  9214 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
06-11 15:07:06.497  1539  9214 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
06-11 15:07:06.497  1539  9214 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
06-11 15:07:06.502  1539  9214 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 15:07:06.502  1539  9214 D CCodecConfig: c2 config diff is Dict {
06-11 15:07:06.502  1539  9214 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
06-11 15:07:06.502  1539  9214 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
06-11 15:07:06.502  1539  9214 D CCodecConfig:   c2::u32 input.delay.value = 0
06-11 15:07:06.502  1539  9214 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
06-11 15:07:06.502  1539  9214 D CCodecConfig:   string output.media-type.value = "audio/raw"
06-11 15:07:06.502  1539  9214 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
06-11 15:07:06.502  1539  9214 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
06-11 15:07:06.502  1539  9214 D CCodecConfig: }
06-11 15:07:06.504  1539  9214 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
06-11 15:07:06.505  1539  9214 D CCodecConfig: no c2 equivalents for durationUs
06-11 15:07:06.505  1539  9214 D CCodecConfig: no c2 equivalents for csd-1
06-11 15:07:06.505  1539  9214 D CCodecConfig: no c2 equivalents for channel-mask
06-11 15:07:06.505  1539  9214 D CCodecConfig: no c2 equivalents for flags
06-11 15:07:06.506  1539  9214 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 120000
06-11 15:07:06.508  1539  9214 W Codec2Client: query -- param skipped: index = 1107298332.
06-11 15:07:06.508  1539  9214 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
06-11 15:07:06.508  1539  9214 D CCodec  :   int32_t bitrate = 120000
06-11 15:07:06.508  1539  9214 D CCodec  :   int32_t channel-count = 1
06-11 15:07:06.508  1539  9214 D CCodec  :   int32_t max-input-size = 32768
06-11 15:07:06.508  1539  9214 D CCodec  :   string mime = "audio/vorbis"
06-11 15:07:06.508  1539  9214 D CCodec  :   int32_t sample-rate = 48000
06-11 15:07:06.508  1539  9214 D CCodec  : }
06-11 15:07:06.508  1539  9214 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
06-11 15:07:06.508  1539  9214 D CCodec  :   int32_t channel-count = 1
06-11 15:07:06.508  1539  9214 D CCodec  :   string mime = "audio/raw"
06-11 15:07:06.508  1539  9214 D CCodec  :   int32_t sample-rate = 48000
06-11 15:07:06.508  1539  9214 D CCodec  :   int32_t channel-mask = 1
06-11 15:07:06.508  1539  9214 D CCodec  : }
06-11 15:07:06.508  1539  9214 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 15:07:06.509  1539  9214 I MediaCodec: MediaCodec will operate in async mode
06-11 15:07:06.509  1539  9213 D MediaCodec: keep callback message for reclaim
06-11 15:07:06.511  1539  9214 W Codec2Client: query -- param skipped: index = 1342179345.
06-11 15:07:06.511  1539  9214 W Codec2Client: query -- param skipped: index = 2415921170.
06-11 15:07:06.513  1539  9214 D CCodecBufferChannel: [c2.android.vorbis.decoder#788] Created input block pool with allocatorID 16 => poolID 117 - OK (0)
06-11 15:07:06.513  1548  2603 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a59188 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 15:07:06.513  1548  2603 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7bf5a59188 cached: 0/0M, 0/0% in use; allocs: 92, 97% recycled; transfers: 91, 97% unfetched
06-11 15:07:06.515  1539 31534 D BufferPoolAccessor2.0: bufferpool2 0xef2406e8 : 0(0 size) total buffers - 0(0 size) used buffers - 88/96 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 15:07:06.515  1539 31534 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xef2406e8 cached: 0/0M, 0/0% in use; allocs: 96, 92% recycled; transfers: 188, 96% unfetched
06-11 15:07:06.516  1539  9214 I CCodecBufferChannel: [c2.android.vorbis.decoder#788] Created output block pool with allocatorID 16 => poolID 122 - OK
06-11 15:07:06.516  1539  9214 D CCodecBufferChannel: [c2.android.vorbis.decoder#788] Configured output block pool ids 122 => OK
06-11 15:07:06.519  1548  9215 D SimpleC2Component: Using output block pool with poolID 122 => got 122 - 0
06-11 15:07:06.538  1361 10957 D AudioFlinger: Client defaulted notificationFrames to 12000 for frameCount 24000
06-11 15:07:06.540  1361 10957 D AF::TrackHandle: OpPlayAudio: track:160 usage:5 not muted
06-11 15:07:06.554  1296  1418 I EffectsFactory: EffectCreate() create_effect
06-11 15:07:06.558 15483 15483 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 15:07:06.584  1296  1418 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4194304
06-11 15:07:06.593  1296  3654 D audio_route: Apply path: speaker-safe
06-11 15:07:06.593  1296  3654 D audio_hw_primary: enable_snd_device: snd_device(104: vi-feedback)
06-11 15:07:06.593  1296  3654 D audio_route: Apply path: vi-feedback
06-11 15:07:06.593  1296  3654 E audio_hw_utils: audio_extn_utils_send_app_type_cfg: Failed to derive app_type for uc type : 0x1
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 512, path = 1, app id = 0x11132, sample rate = 48000
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 15:07:06.593  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000200 
06-11 15:07:06.593  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 15:07:06.593  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 512, Topology Id 10001ccc
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 512 path = 1
06-11 15:07:06.594  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 15:07:06.594  1296  3654 D audio_hw_primary: enable_audio_route: usecase(25) apply and update mixer path: spkr-vi-record vi-feedback
06-11 15:07:06.594  1296  3654 D audio_route: Apply path: spkr-vi-record vi-feedback
06-11 15:07:06.636  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 15:07:06.636  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] active device/stream not found (result=-100) for topology 0x1000dffb and apptype 0x11130
06-11 15:07:06.636  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] set parameters failed with status -100
06-11 15:07:06.636  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 15:07:06.637  1296  3654 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,T)
06-11 15:07:06.637  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 514, path = 0, app id = 0x11130, sample rate = 48000
06-11 15:07:06.637  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 15:07:06.637  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 15:07:06.637  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 15:07:06.637  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 15:07:06.637  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 15:07:06.637  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 15:07:06.637  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 15:07:06.638  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000202 
06-11 15:07:06.638  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 456
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 514, Topology Id 10000ccc
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 514 path = 0
06-11 15:07:06.638  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 15:07:06.638  1296  3654 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
06-11 15:07:06.638  1296  3654 D audio_route: Apply path: low-latency-playback speaker
06-11 15:07:06.696  1296  3654 D audio_hw_primary: out_write: retry previous failed cal level set
06-11 15:07:06.717  1296  1418 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.302643,T)
06-11 15:07:06.789  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488826789,279062,4248
06-11 15:07:07.732  1539  9214 D CCodecBufferChannel: [c2.android.vorbis.decoder#788] buffers after EOS ignored (0 us)
06-11 15:07:07.798  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488827798,192187,4248
06-11 15:07:07.979  1539  9212 D AudioTrack: stop(135): called with 76269 frames delivered
06-11 15:07:08.365  1917  2464 I MediaFocusControl: abandonAudioFocus() from uid/pid 10195/2553 clientId=android.media.AudioManager@4b3fa59
06-11 15:07:08.366  2553  9207 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
06-11 15:07:08.366  2553  9207 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
06-11 15:07:08.366  1539 15015 D NuPlayerDriver: reset(0xf32001f0) at state 6
06-11 15:07:08.374  1539  9214 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 15:07:08.375  1548  2603 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 15:07:08.375  1548  2603 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 15:07:08.377  1548  2603 V C2Store : in ~ComponentModule
06-11 15:07:08.377  1548  2603 V C2Store : unloading dll
06-11 15:07:08.380  1539  9209 D NuPlayerDriver: notifyResetComplete(0xf32001f0)
06-11 15:07:08.380  1296  2408 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,F)
06-11 15:07:08.381  1539 15015 W AMessage: failed to post message as target looper for handler 0 is gone.
06-11 15:07:08.809  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488828809,187500,4248
06-11 15:07:09.236  1917  2033 I GnssLocationProvider: GNSS HAL Requesting location updates from network provider for 10000 millis.
06-11 15:07:09.239  1917  2033 D CompatibilityChangeReporter: Compat change id reported: 168936375; UID 1000; state: ENABLED
06-11 15:07:09.242  1917  2033 D CompatibilityChangeReporter: Compat change id reported: 171306433; UID 1000; state: ENABLED
06-11 15:07:09.246  1917  2033 D CompatibilityChangeReporter: Compat change id reported: 73144566; UID 1000; state: ENABLED
06-11 15:07:09.278  1917  1949 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:09.352  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 15:07:09.817  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488829817,254687,4248
06-11 15:07:10.207  1917  4902 D WifiNl80211Manager: Scan result ready event
06-11 15:07:10.207  1917  4902 D WifiNative: Scan result ready event
06-11 15:07:10.221  1917  2390 D WificondScannerImpl: Filtering out 5 scan results.
06-11 15:07:10.293  1917  2464 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:10.826  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488830826,299062,4248
06-11 15:07:11.159  1917  2464 D WifiNl80211Manager: Scan result ready event
06-11 15:07:11.160  1917  2464 D WifiNative: Scan result ready event
06-11 15:07:11.178  1917  2390 D WificondScannerImpl: Filtering out 9 scan results.
06-11 15:07:11.356  1296  2408 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
06-11 15:07:11.357  1296  2408 I audio_hw_cirrus_playback: audio_extn_spkr_prot_stop_processing: pcm_tx_close
06-11 15:07:11.362  1310  1310 V ContextHubHal: sendMessageToHub
06-11 15:07:11.362  1917  2462 W AppOps  : Noting op not finished: uid 10125 pkg com.google.android.gms code 113 startTime of in progress event=1686488831357
06-11 15:07:11.365  1296  2408 D audio_hw_primary: disable_audio_route: usecase(25) reset and update mixer path: spkr-vi-record vi-feedback
06-11 15:07:11.365  1296  2408 D audio_hw_primary: disable_snd_device: snd_device(104: vi-feedback)
06-11 15:07:11.366  1310  1310 V ContextHubHal: queryApps
06-11 15:07:11.367  1323  1402 D CHRE    : @ 172650.024: Parsed nanoapp message from host: app ID 0x476f6f676c00100d, endpoint 0x20, msgType 144, payload size 10
06-11 15:07:11.368  1323  1402 I CHRE    : @ 172650.025: [NanoMinion] received MSG Type 0x90, Version 1, 6 bytes
06-11 15:07:11.368  1323  1402 I CHRE    : @ 172650.026: [cc] disable
06-11 15:07:11.368  1323  1402 D CHRE    : @ 172650.028: Nanoapp list request from client ID 1
06-11 15:07:11.380  1310  1310 V ContextHubHal: sendMessageToHub
06-11 15:07:11.382  1323  1402 D CHRE    : @ 172650.042: Parsed nanoapp message from host: app ID 0x476f6f676c00100b, endpoint 0x1c, msgType 112, payload size 80
06-11 15:07:11.383  1323  1402 I CHRE    : @ 172650.043: [NanoMinion] received MSG Type 0x70, Version 1, 76 bytes
06-11 15:07:11.383  1323  1402 I CHRE    : @ 172650.043: [AR] request.enable latency=2147483647, numTrans=8
06-11 15:07:11.383  1323  1402 I CHRE    : @ 172650.043: [NanoMinion] sent MSG Type 0x71, Version 0, 17 bytes, MessageId 84
06-11 15:07:11.383  1323  1402 I CHRE    : @ 172650.043: [AR] send response=0
06-11 15:07:11.383  1310  1310 V ContextHubHal: queryApps
06-11 15:07:11.385  1323  1402 D CHRE    : @ 172650.045: Nanoapp list request from client ID 1
06-11 15:07:11.388  1310  1310 V ContextHubHal: queryApps
06-11 15:07:11.390  1323  1402 D CHRE    : @ 172650.050: Nanoapp list request from client ID 1
06-11 15:07:11.392  1310  1310 V ContextHubHal: sendMessageToHub
06-11 15:07:11.394  1323  1402 D CHRE    : @ 172650.055: Parsed nanoapp message from host: app ID 0x476f6f676c00100d, endpoint 0x20, msgType 144, payload size 10
06-11 15:07:11.394  1323  1402 I CHRE    : @ 172650.055: [NanoMinion] received MSG Type 0x90, Version 1, 6 bytes
06-11 15:07:11.394  1323  1402 I CHRE    : @ 172650.055: [cc] disable
06-11 15:07:11.395  1310  1310 V ContextHubHal: queryApps
06-11 15:07:11.397  1323  1402 D CHRE    : @ 172650.057: Nanoapp list request from client ID 1
06-11 15:07:11.406  1310  1310 V ContextHubHal: sendMessageToHub
06-11 15:07:11.409  1323  1402 D CHRE    : @ 172650.069: Parsed nanoapp message from host: app ID 0x476f6f676c00100b, endpoint 0x1c, msgType 112, payload size 80
06-11 15:07:11.409  1323  1402 I CHRE    : @ 172650.069: [NanoMinion] received MSG Type 0x70, Version 1, 76 bytes
06-11 15:07:11.409  1323  1402 I CHRE    : @ 172650.070: [AR] request.enable latency=2147483647, numTrans=8
06-11 15:07:11.409  1323  1402 I CHRE    : @ 172650.070: [NanoMinion] sent MSG Type 0x71, Version 0, 17 bytes, MessageId 85
06-11 15:07:11.409  1323  1402 I CHRE    : @ 172650.070: [AR] send response=0
06-11 15:07:11.409  1310  1310 V ContextHubHal: queryApps
06-11 15:07:11.412  1323  1402 D CHRE    : @ 172650.072: Nanoapp list request from client ID 1
06-11 15:07:11.414  1310  1310 V ContextHubHal: queryApps
06-11 15:07:11.416  1323  1402 D CHRE    : @ 172650.076: Nanoapp list request from client ID 1
06-11 15:07:11.515  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 15:07:11.835  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488831835,256250,4248
06-11 15:07:12.380  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 15:07:12.514  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 15:07:12.844  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488832844,239062,4248
06-11 15:07:13.515  1539 14959 D BufferPoolAccessor2.0: bufferpool2 0xef240268 : 0(0 size) total buffers - 0(0 size) used buffers - 89/97 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 15:07:13.515  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 15:07:13.515  1548  2594 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a55ea8 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 15:07:13.515  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 15:07:13.854  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488833853,173125,4248
06-11 15:07:14.864  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488834864,185937,4248
06-11 15:07:15.303  1917  1949 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:15.389  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
06-11 15:07:15.872  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488835872,265625,4248
06-11 15:07:16.234  1917  1949 D WifiNl80211Manager: Scan result ready event
06-11 15:07:16.234  1917  1949 D WifiNative: Scan result ready event
06-11 15:07:16.248  1917  2390 D WificondScannerImpl: Filtering out 5 scan results.
06-11 15:07:16.882  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488836882,161250,4248
06-11 15:07:17.892  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488837891,158125,4248
06-11 15:07:18.420  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 15:07:18.903  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488838903,254375,4248
06-11 15:07:19.913  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488839913,213437,4248
06-11 15:07:20.316  1917  2849 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:20.922  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488840922,245625,4248
06-11 15:07:21.235  1917  2849 D WifiNl80211Manager: Scan result ready event
06-11 15:07:21.236  1917  2849 D WifiNative: Scan result ready event
06-11 15:07:21.249  1917  2390 D WificondScannerImpl: Filtering out 6 scan results.
06-11 15:07:21.441  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 15:07:21.932  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488841932,157500,4248
06-11 15:07:22.943  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488842942,256250,4248
06-11 15:07:23.953  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488843952,282187,4248
06-11 15:07:24.468  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 15:07:24.515  3184  3210 I Finsky  : [114] nhx.run(33): Stats for Executor: BlockingExecutor nip@e252691[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 21]
06-11 15:07:24.516  3184  3210 I Finsky  : [114] nhx.run(33): Stats for Executor: LightweightExecutor nip@cb7c9f6[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 343]
06-11 15:07:24.516  3184  3210 I Finsky  : [114] nhx.run(33): Stats for Executor: bgExecutor nip@40e21f7[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 1172]
06-11 15:07:24.963  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488844963,276875,4248
06-11 15:07:25.326  1917  2849 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:25.971  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488845970,296875,4248
06-11 15:07:26.244  1917  2849 D WifiNl80211Manager: Scan result ready event
06-11 15:07:26.244  1917  2849 D WifiNative: Scan result ready event
06-11 15:07:26.258  1917  2390 D WificondScannerImpl: Filtering out 9 scan results.
06-11 15:07:26.981  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488846980,224687,4248
06-11 15:07:27.488  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 4]
06-11 15:07:27.992  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488847992,203125,4248
06-11 15:07:29.003  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488849003,215000,4248
06-11 15:07:30.014  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488850014,206875,4248
06-11 15:07:30.333  1917  2462 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:30.509  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 15:07:31.023  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488851023,286562,4248
06-11 15:07:31.173  1917  2462 D WifiNl80211Manager: Scan result ready event
06-11 15:07:31.174  1917  2462 D WifiNative: Scan result ready event
06-11 15:07:31.201  1917  2390 D WificondScannerImpl: Filtering out 5 scan results.
06-11 15:07:32.034  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488852033,179375,4248
06-11 15:07:33.047  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488853047,136250,4248
06-11 15:07:33.536  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 15:07:34.060  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488854060,230625,4248
06-11 15:07:35.070  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488855069,212187,4248
06-11 15:07:35.345  1917  2464 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:36.078  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488856078,418437,4248
06-11 15:07:36.231  1917  2462 D WifiNl80211Manager: Scan result ready event
06-11 15:07:36.231  1917  2462 D WifiNative: Scan result ready event
06-11 15:07:36.247  1917  2390 D WificondScannerImpl: Filtering out 8 scan results.
06-11 15:07:36.570  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 15:07:37.087  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488857087,126875,4248
06-11 15:07:38.097  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488858097,152500,4248
06-11 15:07:39.112  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488859111,129062,4248
06-11 15:07:39.597  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 15:07:40.126  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488860126,294375,4248
06-11 15:07:40.354  1917  4902 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:41.135  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488861134,273437,4248
06-11 15:07:41.286  1917  4902 D WifiNl80211Manager: Scan result ready event
06-11 15:07:41.287  1917  4902 D WifiNative: Scan result ready event
06-11 15:07:41.301  1917  2390 D WificondScannerImpl: Filtering out 10 scan results.
06-11 15:07:42.144  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488862144,174687,4248
06-11 15:07:42.618  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 4]
06-11 15:07:43.159  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488863159,162500,4248
06-11 15:07:44.174  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488864174,128437,4248
06-11 15:07:45.189  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488865189,149375,4248
06-11 15:07:45.374  1917  2464 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:45.636  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 15:07:46.198  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488866198,433125,4248
06-11 15:07:46.303  1917  2462 D WifiNl80211Manager: Scan result ready event
06-11 15:07:46.303  1917  2462 D WifiNative: Scan result ready event
06-11 15:07:46.314  1917  2390 D WificondScannerImpl: Filtering out 6 scan results.
06-11 15:07:47.213  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488867213,223750,4248
06-11 15:07:48.224  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488868224,219375,4248
06-11 15:07:48.674  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-11 15:07:49.233  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488869233,141875,4248
06-11 15:07:50.243  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488870243,152500,4248
06-11 15:07:50.386  1917  2462 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:51.252  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488871252,242812,4248
06-11 15:07:51.315  1917  2462 D WifiNl80211Manager: Scan result ready event
06-11 15:07:51.315  1917  2462 D WifiNative: Scan result ready event
06-11 15:07:51.322  1917  2390 D WificondScannerImpl: Filtering out 7 scan results.
06-11 15:07:51.710  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-11 15:07:52.268  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488872267,132500,4248
06-11 15:07:53.281  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488873281,159062,4248
06-11 15:07:54.295  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488874294,183125,4248
06-11 15:07:54.730  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 15:07:55.306  9069  9196 I BatteryMgr:DataCollectionService: stats => 1686488875306,137812,4248
06-11 15:07:55.404  1917  2849 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:07:56.062  9227  9227 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 15:07:56.069  2553  9230 W RingtonePlayer: STOP command without a player
06-11 15:07:56.080  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 15:07:56.097  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-11 15:07:56.122  9233  9233 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 15:07:56.359  9244  9244 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 15:07:56.364  1917  2464 I ActivityManager: Force stopping e.www.gpstest appid=10240 user=0: from pid 9244
06-11 15:07:56.365  1917  2464 I ActivityManager: Killing 9121:e.www.gpstest/u0a240 (adj 0): stop e.www.gpstest due to from pid 9244
06-11 15:07:56.366  1917  2464 W ActivityTaskManager: Force removing ActivityRecord{148ad8d u0 e.www.gpstest/.MainActivity t177 f}}: app died, no saved state
06-11 15:07:56.371  1917  2464 W InputManager-JNI: Input channel object 'ee28c69 e.www.gpstest/e.www.gpstest.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 15:07:56.379  1917  2464 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-11 15:07:56.379  1917  2464 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-11 15:07:56.381  1917  2464 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=177 attached=false
06-11 15:07:56.381  1917  2464 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=177 attached=false
06-11 15:07:56.385  1917  2464 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #81550} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (21 skipped)
06-11 15:07:56.394  1917  2033 W AlarmManager: Unrecognized alarm listener com.android.server.location.gnss.GnssLocationProvider$$ExternalSyntheticLambda1@8e6c3c
06-11 15:07:56.394  1917  2033 W AlarmManager: Unrecognized alarm listener com.android.server.location.gnss.GnssLocationProvider$$ExternalSyntheticLambda0@4068dc5
06-11 15:07:56.395  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.accelerometer/11, period=10000000, max_latency=0
06-11 15:07:56.395  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.accelerometer/11, period=10000000, max_latency=0 request completed
06-11 15:07:56.396  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 15:07:56.396  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 15:07:56.403  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 15:07:56.408  1917  2464 V ActivityManager: Got obituary of 9121:e.www.gpstest
06-11 15:07:56.408  1279  1279 I Zygote  : Process 9121 exited due to signal 9 (Killed)
06-11 15:07:56.408  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 9121
06-11 15:07:56.410  6135  6135 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-11 15:07:56.412  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.pressure/61 en=0
06-11 15:07:56.413  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.pressure/61 en=0 completed
06-11 15:07:56.414   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 15:07:56.419  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.pressure/61, period=100000000, max_latency=0
06-11 15:07:56.419  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.pressure/61, period=100000000, max_latency=0 request completed
06-11 15:07:56.419  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.pressure/61 en=1
06-11 15:07:56.420  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 15:07:56.421  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.pressure/61 en=1 completed
06-11 15:07:56.421  6135  9254 I EuiccGoogle: [174] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-11 15:07:56.423  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000
06-11 15:07:56.423  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000 request completed
06-11 15:07:56.423  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 15:07:56.423  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.magnetic_field_uncalibrated/141 en=0
06-11 15:07:56.425  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.magnetic_field_uncalibrated/141 en=0 completed
06-11 15:07:56.425  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.gyroscope_uncalibrated/161 en=0
06-11 15:07:56.425  6135  9254 W EuiccGoogle: [174] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-11 15:07:56.426  2681  2681 I WallpaperService: engine resumed
06-11 15:07:56.426  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.gyroscope_uncalibrated/161 en=0 completed
06-11 15:07:56.426  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 15:07:56.426  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.magnetic_field/21 en=0
06-11 15:07:56.428  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.magnetic_field/21 en=0 completed
06-11 15:07:56.432  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10240 pid 9121 in 65ms
06-11 15:07:56.432  1323  9252 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
06-11 15:07:56.434  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 15:07:56.435  9069  9173 I OpenGLRenderer: Davey! duration=65284ms; Flags=1, FrameTimelineVsyncId=1711739, IntendedVsync=32018514997932, Vsync=32018564997930, InputEventId=0, HandleInputStart=32018574465163, AnimationStart=32018574469799, PerformTraversalsStart=32018574635632, DrawStart=32018818767271, FrameDeadline=32018548331264, FrameInterval=32018574437767, FrameStartTime=16666666, SyncQueued=32018823628469, SyncStart=32018823721334, IssueDrawCommandsStart=32018824112011, SwapBuffers=32018828979043, FrameCompleted=32083799897182, DequeueBufferDuration=16145, QueueBufferDuration=583698, GpuCompleted=32083799897182, SwapBuffersCompleted=32018830038939, DisplayPresentTime=0, 
06-11 15:07:56.435  1310  1310 V ContextHubHal: sendMessageToHub
06-11 15:07:56.436  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 15:07:56.436  1310  1310 V ContextHubHal: queryApps
06-11 15:07:56.436  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 15:07:56.436  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 15:07:56.437  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 15:07:56.439  1323  1402 D CHRE    : @ 172695.097: Parsed nanoapp message from host: app ID 0x476f6f676c00100d, endpoint 0x20, msgType 144, payload size 10
06-11 15:07:56.439  1323  1402 I CHRE    : @ 172695.097: [NanoMinion] received MSG Type 0x90, Version 1, 6 bytes
06-11 15:07:56.439  1323  1402 I CHRE    : @ 172695.097: [cc] disable
06-11 15:07:56.439  1323  1402 D CHRE    : @ 172695.099: Nanoapp list request from client ID 1
06-11 15:07:56.443  1310  1310 V ContextHubHal: sendMessageToHub
06-11 15:07:56.445  1310  1310 V ContextHubHal: queryApps
06-11 15:07:56.446  1323  1402 D CHRE    : @ 172695.105: Parsed nanoapp message from host: app ID 0x476f6f676c00100b, endpoint 0x1c, msgType 112, payload size 80
06-11 15:07:56.446  1323  1402 I CHRE    : @ 172695.105: [NanoMinion] received MSG Type 0x70, Version 1, 76 bytes
06-11 15:07:56.446  1323  1402 I CHRE    : @ 172695.106: [AR] request.enable latency=2147483647, numTrans=8
06-11 15:07:56.446  1323  1402 I CHRE    : @ 172695.106: [NanoMinion] sent MSG Type 0x71, Version 0, 17 bytes, MessageId 86
06-11 15:07:56.446  1323  1402 I CHRE    : @ 172695.106: [AR] send response=0
06-11 15:07:56.446  1323  1402 D CHRE    : @ 172695.106: Nanoapp list request from client ID 1
06-11 15:07:56.449  1310  1310 V ContextHubHal: queryApps
06-11 15:07:56.452  1323  1402 D CHRE    : @ 172695.111: Nanoapp list request from client ID 1
06-11 15:07:56.452  1323  1402 D ASH     : @ 172695.112: SensorType 195 resampler quality 2
06-11 15:07:56.637  1917  1949 D WifiNl80211Manager: Scan result ready event
06-11 15:07:56.637  1917  1949 D WifiNative: Scan result ready event
06-11 15:07:56.645  1917  2390 D WificondScannerImpl: Filtering out 5 scan results.
06-11 15:07:57.022  2681  2681 I WallpaperService: engine paused
06-11 15:07:57.767  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 15:07:57.846  1315  1315 I android.hardware.health@2.0-service.crosshatch: Recording a sample at time 172694
06-11 15:07:57.858  2553  2553 D PowerNotificationWarningsGoogleImpl: isPlugged: false | isOverheated: false | defenderEnabled: false
06-11 15:07:58.925  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.pressure/61 en=0
06-11 15:07:58.929  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.pressure/61 en=0 completed
06-11 15:07:59.083  1323  1402 D ASH     : @ 172697.733: AP has been up: last 172396090117, now 172697733438 usec
06-11 15:07:59.084  1323  1402 I CHRE    : @ 172697.735: [ImuCal] [NanoSensorCal:GYRO_RPS] Offset | Temperature [C]: -0.002211, 0.000515, -0.000740 | 37.60
06-11 15:07:59.084  1323  1402 I CHRE    : @ 172697.735: [ImuCal] [NanoSensorCal:GYRO_RPS] Temp Sensitivity: 0.000048, 0.000020, -0.000005
06-11 15:07:59.084  1323  1402 I CHRE    : @ 172697.735: [ImuCal] [NanoSensorCal:GYRO_RPS] Temp Intercept: -0.004043, -0.000192, -0.000577
06-11 15:07:59.665  9263  9263 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 15:07:59.671  1917  1949 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 9263
06-11 15:07:59.672  1917  1949 I ActivityManager: Killing 9069:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 9263
06-11 15:07:59.674  1917  1949 W ActivityTaskManager: Force removing ActivityRecord{96240cc u0 com.example.batterymanager_utility/.MainActivity t176 f}}: app died, no saved state
06-11 15:07:59.681  1917  1949 W InputManager-JNI: Input channel object '6ba856 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 15:07:59.697  1917  1949 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=176 attached=false
06-11 15:07:59.697  1917  1949 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=176 attached=false
06-11 15:07:59.713 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 15:07:59.713 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 15:07:59.727  1917  3912 V ActivityManager: Got obituary of 9069:com.example.batterymanager_utility
06-11 15:07:59.727  1279  1279 I Zygote  : Process 9069 exited due to signal 9 (Killed)
06-11 15:07:59.729  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 15:07:59.729  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 15:07:59.730  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 9069
06-11 15:07:59.731  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 15:07:59.733  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 15:07:59.735 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-11 15:07:59.736 12376 12420 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-11 15:07:59.736 12376 12420 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-11 15:07:59.740  2681  2681 I WallpaperService: engine resumed
06-11 15:07:59.740  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 15:07:59.744   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 15:07:59.750 13703 13740 I OpenGLRenderer: Davey! duration=404451ms; Flags=1, FrameTimelineVsyncId=1690145, IntendedVsync=31682661519713, Vsync=31682661519713, InputEventId=0, HandleInputStart=31682662147637, AnimationStart=31682662149565, PerformTraversalsStart=31682662150190, DrawStart=31682674562951, FrameDeadline=31682694853045, FrameInterval=31682662141283, FrameStartTime=16666666, SyncQueued=31682675153680, SyncStart=31682675276649, IssueDrawCommandsStart=31682675481389, SwapBuffers=31682679328108, FrameCompleted=32087113358293, DequeueBufferDuration=3061458, QueueBufferDuration=513542, GpuCompleted=32087113358293, SwapBuffersCompleted=31682680146754, DisplayPresentTime=0, 
06-11 15:07:59.751  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 15:07:59.752 15483 15483 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 15:07:59.752 15483 15483 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 15:07:59.754  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 15:07:59.754  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 15:07:59.754  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 15:07:59.755  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 15:07:59.756  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T12:51:50.156Z, expiry:2023-06-11T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T13:00:00Z, expiry:2023-06-11T14:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T14:00:00Z, expiry:2023-06-11T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T15:00:00Z, expiry:2023-06-11T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T16:00:00Z, expiry:2023-06-11T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T17:00:00Z, expiry:2023-06-11T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T18:00:00Z, expiry:2023-06-11T18:51:50.156Z, isExpired: true}
06-11 15:07:59.757  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 15:07:59.757  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 15:07:59.757  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-06-11T13:00:00Z, expiration time: 2023-06-11T14:00:00Z, ranking metadata: RankingMetaData(urgency=0.983, priority=0.3, recency=1.0, rankScore=0.2949, importantTimePoints=# kwj@7bca4) }
06-11 15:07:59.758  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-11 15:07:59.761  2922  2922 W BcSmartspaceCard: No title view to update
06-11 15:07:59.762  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 9069 in 88ms
06-11 15:08:00.007  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T12:51:50.156Z, expiry:2023-06-11T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T13:00:00Z, expiry:2023-06-11T14:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T14:00:00Z, expiry:2023-06-11T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T15:00:00Z, expiry:2023-06-11T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T16:00:00Z, expiry:2023-06-11T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T17:00:00Z, expiry:2023-06-11T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T18:00:00Z, expiry:2023-06-11T18:51:50.156Z, isExpired: true}
06-11 15:08:00.008  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 15:08:00.008  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 15:08:00.009  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-06-11T13:00:00Z, expiration time: 2023-06-11T14:00:00Z, ranking metadata: RankingMetaData(urgency=0.983, priority=0.3, recency=1.0, rankScore=0.2949, importantTimePoints=# kwj@7bca4) }
06-11 15:08:00.011  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 15:08:00.032  2553  2553 W BcSmartspaceCard: No title view to update
06-11 15:08:00.411  1917  4455 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
06-11 15:08:00.423  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.pressure/61, period=100000000, max_latency=0
06-11 15:08:00.423  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.pressure/61, period=100000000, max_latency=0 request completed
06-11 15:08:00.423  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.pressure/61 en=1
06-11 15:08:00.423  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 15:08:00.424  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.pressure/61 en=1 completed
06-11 15:08:00.425  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.pressure/61 en=0
06-11 15:08:00.425  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.pressure/61 en=0 completed
06-11 15:08:00.428  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.pressure/61, period=100000000, max_latency=0
06-11 15:08:00.428  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.pressure/61, period=100000000, max_latency=0 request completed
06-11 15:08:00.429  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.pressure/61 en=1
06-11 15:08:00.429  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 15:08:00.430  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.pressure/61 en=1 completed
06-11 15:08:00.436  1323  9276 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
06-11 15:08:00.774  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
06-11 15:08:01.303  1917  5495 D WifiNl80211Manager: Scan result ready event
06-11 15:08:01.303  1917  5495 D WifiNative: Scan result ready event
06-11 15:08:01.310  1917  2390 D WificondScannerImpl: Filtering out 8 scan results.
06-11 15:08:01.324  7595  7124 I GmsCoreVoilaTileGrpc: (REDACTED) grpc compression enabled: %s
06-11 15:08:01.399  7595  9218 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
06-11 15:08:01.399  7595  9218 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@231819044@23.18.19 (190400-536743017):2)
06-11 15:08:01.399  7595  9218 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@231819044@23.18.19 (190400-536743017):0)
06-11 15:08:01.420  7595  9218 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
06-11 15:08:01.420  7595  9218 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@231819044@23.18.19 (190400-536743017):2)
06-11 15:08:01.420  7595  9218 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@231819044@23.18.19 (190400-536743017):0)
06-11 15:08:02.434  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.pressure/61 en=0
06-11 15:08:02.436  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.pressure/61 en=0 completed
06-11 15:08:03.804  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 15:08:05.014  3812 20925 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-11 15:08:05.014  3812 20925 W MediaProvider: isAppCloneUserPair for user 0: false
