--------- beginning of main
06-11 22:39:06.513 20461 20461 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-11 22:39:06.517  1917  4455 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-11 22:39:06.518  1917  4455 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=464 attached=false
06-11 22:39:06.521  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
06-11 22:39:06.521  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
06-11 22:39:06.522  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
06-11 22:39:06.525  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
06-11 22:39:06.534  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-11 22:39:06.535  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-11 22:39:06.535  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-11 22:39:06.535  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-11 22:39:06.535  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-11 22:39:06.540  1279  1279 D Zygote  : Forked child process 20465
06-11 22:39:06.540  1917  2045 I ActivityManager: Start proc 20465:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-11 22:39:06.546 20465 20465 I manager_utilit: Late-enabling -Xcheck:jni
06-11 22:39:06.574 20465 20465 I manager_utilit: Using CollectorTypeCC GC.
06-11 22:39:06.579 18454 18462 I adbd    : jdwp connection from 20465
06-11 22:39:06.581 20465 20465 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 22:39:06.590 20465 20465 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-11 22:39:06.596 20465 20465 W ziparchive: Unable to open '/data/app/~~jCJNvzS5l01pM24Y7sZOsA==/com.example.batterymanager_utility-El8tSHo2IPRAL69LmDf7cg==/base.dm': No such file or directory
06-11 22:39:06.596 20465 20465 W ziparchive: Unable to open '/data/app/~~jCJNvzS5l01pM24Y7sZOsA==/com.example.batterymanager_utility-El8tSHo2IPRAL69LmDf7cg==/base.dm': No such file or directory
06-11 22:39:06.619 20466 20466 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-11 22:39:06.624 20466 20466 I AndroidRuntime: Using default boot image
06-11 22:39:06.624 20466 20466 I AndroidRuntime: Leaving lock profiling enabled
06-11 22:39:06.624 20466 20466 W libc    : Access denied finding property "odsign.verification.success"
06-11 22:39:06.620 20466 20466 W app_process: type=1400 audit(0.0:2671): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-11 22:39:06.627 20466 20466 W app_process: ART APEX data files are untrusted.
06-11 22:39:06.627 20466 20466 I app_process: Using CollectorTypeCC GC.
06-11 22:39:06.627 20466 20466 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-11 22:39:06.633 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-11 22:39:06.644 20483 20483 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-11 22:39:06.644 20483 20483 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 22:39:06.662 20483 20483 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 22:39:06.663 20483 20483 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-11 22:39:06.761 20465 20465 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~jCJNvzS5l01pM24Y7sZOsA==/com.example.batterymanager_utility-El8tSHo2IPRAL69LmDf7cg==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~jCJNvzS5l01pM24Y7sZOsA==/com.example.batterymanager_utility-El8tSHo2IPRAL69LmDf7cg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-11 22:39:06.768 20465 20465 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-11 22:39:06.769 20465 20465 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 22:39:06.770 20465 20465 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 22:39:06.770 20465 20465 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 22:39:06.776 20465 20465 I BatteryMgr:App: creating notification channel
06-11 22:39:06.830  2681  2681 I WallpaperService: engine paused
06-11 22:39:06.850 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 22:39:06.850 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 22:39:06.959 20483 20483 I dex2oat64: Using CollectorTypeCC GC.
06-11 22:39:06.987 20465 20465 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 22:39:06.987 20465 20465 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-11 22:39:06.987 20465 20465 W manager_utilit: and incorrect proguard optimizations.
06-11 22:39:06.987 20465 20465 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 22:39:06.988 20465 20465 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 22:39:07.063  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-11 22:39:07.064 20465 20486 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 22:39:07.064 20465 20486 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 22:39:07.064 20465 20486 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 22:39:07.064 20465 20486 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 22:39:07.064 20465 20486 I AdrenoGLES-0: Remote Branch                    : 
06-11 22:39:07.064 20465 20486 I AdrenoGLES-0: Remote Branch                    : 
06-11 22:39:07.064 20465 20486 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 22:39:07.064 20465 20486 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 22:39:07.064 20465 20486 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 22:39:07.066 20465 20486 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 22:39:07.068 20465 20486 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 22:39:07.068 20465 20486 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 22:39:07.073   745   745 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 22:39:07.073   743   779 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 22:39:07.074 20465 20486 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 22:39:07.075   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 22:39:07.075 20465 20496 I Gralloc4: mapper 4.x is not supported
06-11 22:39:07.075   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 22:39:07.075 20465 20496 W Gralloc3: mapper 3.x is not supported
06-11 22:39:07.076   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 22:39:07.076 20465 20496 W Gralloc4: allocator 4.x is not supported
06-11 22:39:07.076   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 22:39:07.076 20465 20496 W Gralloc3: allocator 3.x is not supported
06-11 22:39:07.091  1917  2033 W ziparchive: Unable to open '/data/app/~~jCJNvzS5l01pM24Y7sZOsA==/com.example.batterymanager_utility-El8tSHo2IPRAL69LmDf7cg==/base.dm': No such file or directory
06-11 22:39:07.092  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +573ms
06-11 22:39:07.124  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 22:39:07.124  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 22:39:07.124  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 22:39:07.125  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 22:39:07.125  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 22:39:07.128  1917  2036 W ProcessStats: Tracking association SourceState{78c0dc2 com.google.android.googlequicksearchbox:search/10135 BTopFgs #112761} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (47 skipped)
06-11 22:39:07.375  1917  2836 W InputManager-JNI: Input channel object '695e7d3 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-11 22:39:07.840  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 22:39:08.783 20483 20483 I dex2oat64: Explicit concurrent copying GC freed 88241(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 20us,16us total 96.964ms
06-11 22:39:08.998 20483 20483 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 16us,12us total 44.665ms
06-11 22:39:09.463 20483 20483 I dex2oat64: dex2oat took 2.822s (5.840s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16378816B) free=3992KB (4088592B)
06-11 22:39:09.589 20466 20466 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-11 22:39:09.589 20466 20466 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-11 22:39:09.632 20466 20466 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 22:39:09.633 20466 20466 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-11 22:39:09.635 20466 20466 W Monkey  : args: [-p, e.www.writeroomtest, 1]
06-11 22:39:09.635 20466 20466 W Monkey  :  arg: "-p"
06-11 22:39:09.635 20466 20466 W Monkey  :  arg: "e.www.writeroomtest"
06-11 22:39:09.635 20466 20466 W Monkey  :  arg: "1"
06-11 22:39:09.635 20466 20466 W Monkey  : data="e.www.writeroomtest"
06-11 22:39:09.694  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7b9d886 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{7be3547 20466 (unknown name)/2000/u-1 remote:44820c8}: process gone or crashing
06-11 22:39:09.704  1917  2836 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writeroomtest/.MainActivity} from uid 2000
06-11 22:39:09.705  1917  2836 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=465 attached=false
06-11 22:39:09.707  1917  2836 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10253; state: DISABLED
06-11 22:39:09.708  1917  2836 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10253; state: DISABLED
06-11 22:39:09.709  1917  2836 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10253; state: DISABLED
06-11 22:39:09.710  1917  2836 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10253; state: DISABLED
06-11 22:39:09.710  1917  2836 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10253; state: DISABLED
06-11 22:39:09.712  1917  2836 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10253; state: DISABLED
06-11 22:39:09.716 20466 20466 I Monkey  : Events injected: 1
06-11 22:39:09.727  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10253; state: DISABLED
06-11 22:39:09.727  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10253; state: DISABLED
06-11 22:39:09.727  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10253; state: DISABLED
06-11 22:39:09.727  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10253; state: DISABLED
06-11 22:39:09.728  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10253; state: DISABLED
06-11 22:39:09.732 20466 20466 I Monkey  : ## Network stats: elapsed time=25ms (0ms mobile, 0ms wifi, 25ms not connected)
06-11 22:39:09.733 20466 20466 I app_process: System.exit called, status: 0
06-11 22:39:09.733 20466 20466 I AndroidRuntime: VM exiting with result code 0.
06-11 22:39:09.734  1279  1279 D Zygote  : Forked child process 20516
06-11 22:39:09.735  1917  2045 I ActivityManager: Start proc 20516:e.www.writeroomtest/u0a253 for pre-top-activity {e.www.writeroomtest/e.www.writeroomtest.MainActivity}
06-11 22:39:09.739 20516 20516 I w.writeroomtes: Late-enabling -Xcheck:jni
06-11 22:39:09.742  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 22:39:09.747  2681  2681 I WallpaperService: engine resumed
06-11 22:39:09.748  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 22:39:09.767 20516 20516 I w.writeroomtes: Using CollectorTypeCC GC.
06-11 22:39:09.771 18454 18462 I adbd    : jdwp connection from 20516
06-11 22:39:09.774 20516 20516 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 22:39:09.782 20516 20516 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10253; state: DISABLED
06-11 22:39:09.787 20516 20516 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-11 22:39:09.787 20516 20516 W ziparchive: Unable to open '/data/app/~~EgWAALGanUBgcppuIMFxwg==/e.www.writeroomtest-AhI9a4_s7Vh991oKnAzPvg==/base.dm': No such file or directory
06-11 22:39:09.787 20516 20516 W ziparchive: Unable to open '/data/app/~~EgWAALGanUBgcppuIMFxwg==/e.www.writeroomtest-AhI9a4_s7Vh991oKnAzPvg==/base.dm': No such file or directory
06-11 22:39:09.834 20516 20516 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~EgWAALGanUBgcppuIMFxwg==/e.www.writeroomtest-AhI9a4_s7Vh991oKnAzPvg==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~EgWAALGanUBgcppuIMFxwg==/e.www.writeroomtest-AhI9a4_s7Vh991oKnAzPvg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.writeroomtest
06-11 22:39:09.841 20516 20516 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writeroomtest' set to: 'default'
06-11 22:39:09.841 20516 20516 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 22:39:09.842 20516 20516 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 22:39:09.843 20516 20516 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 22:39:09.891 20516 20516 W w.writeroomtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-11 22:39:09.891 20516 20516 W w.writeroomtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-11 22:39:09.934  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10253; state: ENABLED
06-11 22:39:09.936 20516 20533 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 22:39:09.936 20516 20533 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 22:39:09.936 20516 20533 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 22:39:09.936 20516 20533 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 22:39:09.936 20516 20533 I AdrenoGLES-0: Remote Branch                    : 
06-11 22:39:09.936 20516 20533 I AdrenoGLES-0: Remote Branch                    : 
06-11 22:39:09.936 20516 20533 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 22:39:09.936 20516 20533 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 22:39:09.936 20516 20533 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 22:39:09.938 20516 20533 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 22:39:09.939 20516 20533 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 22:39:09.939 20516 20533 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 22:39:09.945   745   745 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 22:39:09.945   743  3100 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 22:39:09.945 20516 20533 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 22:39:09.946   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 22:39:09.946 20516 20539 I Gralloc4: mapper 4.x is not supported
06-11 22:39:09.946   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 22:39:09.946 20516 20539 W Gralloc3: mapper 3.x is not supported
06-11 22:39:09.948   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 22:39:09.948 20516 20539 W Gralloc4: allocator 4.x is not supported
06-11 22:39:09.948   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 22:39:09.948 20516 20539 W Gralloc3: allocator 3.x is not supported
06-11 22:39:09.958  1917  2033 W ziparchive: Unable to open '/data/app/~~EgWAALGanUBgcppuIMFxwg==/e.www.writeroomtest-AhI9a4_s7Vh991oKnAzPvg==/base.dm': No such file or directory
06-11 22:39:09.959  1917  2033 I ActivityTaskManager: Displayed e.www.writeroomtest/.MainActivity: +253ms
06-11 22:39:09.967  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 22:39:09.968  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 22:39:09.968  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writeroomtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 22:39:09.968  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 22:39:09.968  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 22:39:10.255  1917  4506 W InputManager-JNI: Input channel object '81edee3 Splash Screen e.www.writeroomtest (client)' was disposed without first being removed with the input manager!
06-11 22:39:10.358  2681  2681 I WallpaperService: engine paused
06-11 22:39:10.851 20547 20547 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 22:39:10.856  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 22:39:11.151 20563 20563 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 22:39:11.156  1917  4506 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-11 22:39:11.167 20465 20465 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-11 22:39:11.167 20465 20465 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-11 22:39:11.167 20465 20465 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-11 22:39:11.168 20465 20465 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-11 22:39:11.170 20465 20465 I BatteryMgr:DataCollectionService: started foreground
06-11 22:39:11.181 20465 20566 I BatteryMgr:DataCollectionService: collectData: begin
06-11 22:39:11.188 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515951188,196250,4307
06-11 22:39:12.202 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515952201,95625,4307
06-11 22:39:12.644 20465 20576 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-11 22:39:13.221 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515953221,75625,4307
06-11 22:39:13.884  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 22:39:14.249 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515954249,163437,4307
06-11 22:39:15.276 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515955276,154062,4307
06-11 22:39:16.297 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515956296,138437,4307
06-11 22:39:16.911  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 22:39:17.315 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515957315,117187,4307
06-11 22:39:18.333 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515958333,174062,4307
06-11 22:39:19.356 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515959355,95000,4307
06-11 22:39:19.930  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 22:39:20.368 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515960368,102500,4307
06-11 22:39:21.382 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515961382,143750,4307
06-11 22:39:21.402  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-11 22:39:21.409  3794  4498 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-11 22:39:21.417  1539  1635 D NuPlayerDriver: NuPlayerDriver(0xf3200510) created, clientPid(2553)
06-11 22:39:21.418  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-11 22:39:21.419  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-11 22:39:21.419  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 22:39:21.435  1539 20581 D GenericSource: FileSource remote
06-11 22:39:21.450  1917  4506 I MediaFocusControl: requestAudioFocus() from uid/pid 10195/2553 AA=USAGE_NOTIFICATION/CONTENT_TYPE_SONIFICATION clientId=android.media.AudioManager@55d8d83 callingPack=com.android.systemui req=3 flags=0x0 sdk=31
06-11 22:39:21.451  1917  4506 I AudioService.FadeOutManager: unfadeOutUid() uid:10195
06-11 22:39:21.958  1539 20580 I GenericSource: start
06-11 22:39:21.959  2553  2553 D MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 22:39:21.959  2553  2553 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 22:39:21.971  1539 20585 D CCodec  : allocate(c2.android.vorbis.decoder)
06-11 22:39:21.976  1539 20585 I CCodec  : setting up 'default' as default (vendor) store
06-11 22:39:21.977  1548  1706 V C2Store : in init
06-11 22:39:21.977  1548  1706 V C2Store : loading dll
06-11 22:39:21.986  1539 20585 I CCodec  : Created component [c2.android.vorbis.decoder]
06-11 22:39:21.987  1539 20585 D CCodecConfig: read media type: audio/vorbis
06-11 22:39:21.993  1539 20585 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
06-11 22:39:21.994  1539 20585 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
06-11 22:39:21.995  1539 20585 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
06-11 22:39:21.996  1539 20585 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
06-11 22:39:21.996  1539 20585 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
06-11 22:39:21.997  1539 20585 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
06-11 22:39:21.997  1539 20585 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
06-11 22:39:22.004  1539 20585 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 22:39:22.004  1539 20585 D CCodecConfig: c2 config diff is Dict {
06-11 22:39:22.004  1539 20585 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
06-11 22:39:22.004  1539 20585 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
06-11 22:39:22.004  1539 20585 D CCodecConfig:   c2::u32 input.delay.value = 0
06-11 22:39:22.004  1539 20585 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
06-11 22:39:22.004  1539 20585 D CCodecConfig:   string output.media-type.value = "audio/raw"
06-11 22:39:22.004  1539 20585 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
06-11 22:39:22.004  1539 20585 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
06-11 22:39:22.004  1539 20585 D CCodecConfig: }
06-11 22:39:22.009  1539 20585 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
06-11 22:39:22.009  1539 20585 D CCodecConfig: no c2 equivalents for durationUs
06-11 22:39:22.009  1539 20585 D CCodecConfig: no c2 equivalents for csd-1
06-11 22:39:22.009  1539 20585 D CCodecConfig: no c2 equivalents for channel-mask
06-11 22:39:22.010  1539 20585 D CCodecConfig: no c2 equivalents for flags
06-11 22:39:22.011  1539 20585 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 120000
06-11 22:39:22.013  1539 20585 W Codec2Client: query -- param skipped: index = 1107298332.
06-11 22:39:22.013  1539 20585 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
06-11 22:39:22.013  1539 20585 D CCodec  :   int32_t bitrate = 120000
06-11 22:39:22.013  1539 20585 D CCodec  :   int32_t channel-count = 1
06-11 22:39:22.013  1539 20585 D CCodec  :   int32_t max-input-size = 32768
06-11 22:39:22.013  1539 20585 D CCodec  :   string mime = "audio/vorbis"
06-11 22:39:22.013  1539 20585 D CCodec  :   int32_t sample-rate = 48000
06-11 22:39:22.013  1539 20585 D CCodec  : }
06-11 22:39:22.014  1539 20585 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
06-11 22:39:22.014  1539 20585 D CCodec  :   int32_t channel-count = 1
06-11 22:39:22.014  1539 20585 D CCodec  :   string mime = "audio/raw"
06-11 22:39:22.014  1539 20585 D CCodec  :   int32_t sample-rate = 48000
06-11 22:39:22.014  1539 20585 D CCodec  :   int32_t channel-mask = 1
06-11 22:39:22.014  1539 20585 D CCodec  : }
06-11 22:39:22.014  1539 20585 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 22:39:22.015  1539 20585 I MediaCodec: MediaCodec will operate in async mode
06-11 22:39:22.016  1539 20584 D MediaCodec: keep callback message for reclaim
06-11 22:39:22.017  1539 20585 W Codec2Client: query -- param skipped: index = 1342179345.
06-11 22:39:22.017  1539 20585 W Codec2Client: query -- param skipped: index = 2415921170.
06-11 22:39:22.021  1539 20585 D CCodecBufferChannel: [c2.android.vorbis.decoder#5] Created input block pool with allocatorID 16 => poolID 274 - OK (0)
06-11 22:39:22.021  1548  2952 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a55568 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 22:39:22.021  1548  2952 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7bf5a55568 cached: 0/0M, 0/0% in use; allocs: 92, 97% recycled; transfers: 91, 97% unfetched
06-11 22:39:22.026  1539 20585 I CCodecBufferChannel: [c2.android.vorbis.decoder#5] Created output block pool with allocatorID 16 => poolID 279 - OK
06-11 22:39:22.026  1539 15277 D BufferPoolAccessor2.0: bufferpool2 0xef240a48 : 0(0 size) total buffers - 0(0 size) used buffers - 91/99 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 22:39:22.027  1539 15277 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xef240a48 cached: 0/0M, 0/0% in use; allocs: 99, 92% recycled; transfers: 188, 96% unfetched
06-11 22:39:22.027  1539 20585 D CCodecBufferChannel: [c2.android.vorbis.decoder#5] Configured output block pool ids 279 => OK
06-11 22:39:22.031  1548 20586 D SimpleC2Component: Using output block pool with poolID 279 => got 279 - 0
06-11 22:39:22.053  1361  1653 D AudioFlinger: Client defaulted notificationFrames to 12000 for frameCount 24000
06-11 22:39:22.056  1361  1653 D AF::TrackHandle: OpPlayAudio: track:333 usage:5 not muted
06-11 22:39:22.071  1296  1296 I EffectsFactory: EffectCreate() create_effect
06-11 22:39:22.101  1296  1296 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4194304
06-11 22:39:22.110  1296  3654 D audio_route: Apply path: speaker-safe
06-11 22:39:22.110  1296  3654 D audio_hw_primary: enable_snd_device: snd_device(104: vi-feedback)
06-11 22:39:22.110  1296  3654 D audio_route: Apply path: vi-feedback
06-11 22:39:22.110  1296  3654 E audio_hw_utils: audio_extn_utils_send_app_type_cfg: Failed to derive app_type for uc type : 0x1
06-11 22:39:22.110  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 512, path = 1, app id = 0x11132, sample rate = 48000
06-11 22:39:22.110  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 22:39:22.110  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 22:39:22.110  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 22:39:22.110  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 22:39:22.110  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 22:39:22.111  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000200 
06-11 22:39:22.111  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 512, Topology Id 10001ccc
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 512 path = 1
06-11 22:39:22.111  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 22:39:22.111  1296  3654 D audio_hw_primary: enable_audio_route: usecase(25) apply and update mixer path: spkr-vi-record vi-feedback
06-11 22:39:22.111  1296  3654 D audio_route: Apply path: spkr-vi-record vi-feedback
06-11 22:39:22.159  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 22:39:22.159  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] active device/stream not found (result=-100) for topology 0x1000dffb and apptype 0x11130
06-11 22:39:22.159  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] set parameters failed with status -100
06-11 22:39:22.159  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 22:39:22.160  1296  3654 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,T)
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 514, path = 0, app id = 0x11130, sample rate = 48000
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 22:39:22.160  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000202 
06-11 22:39:22.160  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 456
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 514, Topology Id 10000ccc
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 22:39:22.160  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 22:39:22.161  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 22:39:22.161  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 22:39:22.161  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 514 path = 0
06-11 22:39:22.161  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 22:39:22.161  1296  3654 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
06-11 22:39:22.161  1296  3654 D audio_route: Apply path: low-latency-playback speaker
06-11 22:39:22.182 15483 15483 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 22:39:22.184  1917  4455 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #112779} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (37 skipped)
06-11 22:39:22.221  1296  3654 D audio_hw_primary: out_write: retry previous failed cal level set
06-11 22:39:22.243  1296  1296 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.302643,T)
06-11 22:39:22.395 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515962395,328437,4307
06-11 22:39:22.959  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 22:39:23.407 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515963407,172500,4307
06-11 22:39:23.500  1539 20585 D CCodecBufferChannel: [c2.android.vorbis.decoder#5] buffers after EOS ignored (0 us)
06-11 22:39:23.501  1539 20585 D CCodecBufferChannel: [c2.android.vorbis.decoder#5] buffers after EOS ignored (0 us)
06-11 22:39:23.502  1539 20583 D AudioTrack: stop(348): called with 76269 frames delivered
06-11 22:39:23.893  1917  4568 I MediaFocusControl: abandonAudioFocus() from uid/pid 10195/2553 clientId=android.media.AudioManager@55d8d83
06-11 22:39:23.894  2553 20578 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
06-11 22:39:23.894  2553 20578 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
06-11 22:39:23.895  1539 18876 D NuPlayerDriver: reset(0xf3200510) at state 6
06-11 22:39:23.903  1539 20585 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 22:39:23.904  1548  2952 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 22:39:23.904  1548  2952 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 22:39:23.905  1548  2952 V C2Store : in ~ComponentModule
06-11 22:39:23.905  1548  2952 V C2Store : unloading dll
06-11 22:39:23.910  1296  1296 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,F)
06-11 22:39:23.911  1539 20580 D NuPlayerDriver: notifyResetComplete(0xf3200510)
06-11 22:39:23.912  1539 18876 W AMessage: failed to post message as target looper for handler 0 is gone.
06-11 22:39:24.417 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515964417,263125,4307
06-11 22:39:24.438  7595 16932 I PhenotypeProcessReaper: Memory state is: 125
06-11 22:39:25.426 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515965425,145312,4307
06-11 22:39:25.978  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 22:39:26.437 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515966437,138437,4307
06-11 22:39:26.895  1296  1296 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
06-11 22:39:26.899  1296  1296 I audio_hw_cirrus_playback: audio_extn_spkr_prot_stop_processing: pcm_tx_close
06-11 22:39:26.958  1296  1296 D audio_hw_primary: disable_audio_route: usecase(25) reset and update mixer path: spkr-vi-record vi-feedback
06-11 22:39:26.958  1296  1296 D audio_hw_primary: disable_snd_device: snd_device(104: vi-feedback)
06-11 22:39:27.023  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 22:39:27.464 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515967464,118437,4307
06-11 22:39:28.030  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 22:39:28.491 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515968491,352500,4307
06-11 22:39:29.000  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 22:39:29.030  1548  2594 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a55568 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 22:39:29.030  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 22:39:29.031  1539 14959 D BufferPoolAccessor2.0: bufferpool2 0xef240c88 : 0(0 size) total buffers - 0(0 size) used buffers - 90/98 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 22:39:29.031  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 22:39:29.510 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515969510,160937,4307
06-11 22:39:30.528 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515970528,139062,4307
06-11 22:39:31.538 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515971538,121875,4307
06-11 22:39:32.036  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 22:39:32.559 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515972559,118125,4307
06-11 22:39:33.587 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515973586,159687,4307
06-11 22:39:34.601 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515974601,94375,4307
06-11 22:39:35.060  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 22:39:35.627 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515975627,81875,4307
06-11 22:39:36.656 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515976656,92500,4307
06-11 22:39:37.686 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515977686,100625,4307
06-11 22:39:38.092  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 22:39:38.721 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515978721,101562,4307
06-11 22:39:39.737 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515979737,204375,4307
06-11 22:39:40.767 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515980767,124687,4307
06-11 22:39:41.134  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 22:39:41.777 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515981777,107187,4307
06-11 22:39:42.280  1917  4568 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #112785} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (8 skipped)
06-11 22:39:42.792 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515982791,149062,4307
06-11 22:39:43.819 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515983819,98125,4307
06-11 22:39:44.169  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 4]
06-11 22:39:44.834 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515984834,155625,4307
06-11 22:39:45.864 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515985864,112812,4307
06-11 22:39:46.713 20516 20527 W System  : A resource failed to call close. 
06-11 22:39:46.897 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515986897,132500,4307
06-11 22:39:47.200  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 22:39:47.923 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515987923,107187,4307
06-11 22:39:48.954 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515988954,98125,4307
06-11 22:39:49.396  7595 20221 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 201535736]
06-11 22:39:49.418 13703 13703 I GnpSdk  : (REDACTED) Intent received for action [%s] package [%s].
06-11 22:39:49.419 13703 13703 I GnpSdk  : Phenotype initialization called.
06-11 22:39:49.420 13703 13703 I GnpSdk  : (REDACTED) Validation failed for action [%s].
06-11 22:39:49.424  7595  7595 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 22:39:49.424  7595  7595 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 22:39:49.426 13703 13703 I NotificationFullFlow: Step 1: GcmBroadcastReceiver:onReceive
06-11 22:39:49.426 13703 13703 I GcmBroadcastReceiver: #processIntentDefault
06-11 22:39:49.438 13703 13800 I NotificationFullFlow: Step 2: GcsmState:handleClientEvent
06-11 22:39:49.440  7595 20221 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 201535781]
06-11 22:39:49.447 13703 13827 I NotificationFullFlow: Step 3: GcmWorker:DeliveryToNow
06-11 22:39:49.451 13703 13800 I A       : Push message account matches primary account
06-11 22:39:49.451 13703 13800 I A       : Weather Receive: handle push message.
06-11 22:39:49.452 13703 13800 I A       : (REDACTED) Weather Receive: push weather data used: Temp=%d, Unit=%s, IconUrl=%s, WeatherDescription=%s, isCelsius=%b, location=%s, currentUpdateTimeMillis=%d, hasAirQuality=%b, source=%s
06-11 22:39:49.453 13703 13800 I SmartspaceWorker: (REDACTED) Weather hourly forecast data used: utc_date=%s, start_hour=%d, number of hours=%d
06-11 22:39:49.465 13703 13800 I PCPv2.PushClient: (REDACTED) Pushing %s data elements to PCP from [%s]
06-11 22:39:49.476 13703 13796 I A       : handleUpdateAction
06-11 22:39:49.480 13703 13796 I A       : (REDACTED) action type string %s 
06-11 22:39:49.481 13703 13798 I A       : handleUpdateAction
06-11 22:39:49.482 13703 13798 I A       : (REDACTED) action type string %s 
06-11 22:39:49.482 13703 13794 I SmartspaceWorker: Successfully pushed weather to PCPv2.
06-11 22:39:49.488 13703 17265 V ClearcutMetricXmitter: Transmission is done.
06-11 22:39:49.489 13703 13795 I de      : (REDACTED) Pcp saved weather source=%d
06-11 22:39:49.500 13703 13798 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
06-11 22:39:49.501 13703 13798 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
06-11 22:39:49.501 13703 13798 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
06-11 22:39:49.501 13703 13798 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
06-11 22:39:49.502 13703 13798 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
06-11 22:39:49.505 13703 13817 I SSDataManagerImpl: #handlePcpDataUpdate
06-11 22:39:49.506 13703 13828 I z       : Smartspace widget and OEM data listener is not enabled on device
06-11 22:39:49.507 13703 13817 I PCP.ImplV0: getProactiveContent
06-11 22:39:49.507 13703 13817 I PCP.ImplV0: PCP V1 flow is enabled.
06-11 22:39:49.508 13703 13817 I A       : Falling back to non-UDC sources
06-11 22:39:49.508 13703 13817 I A       : (REDACTED) Setting = %s, optedInt = %s
06-11 22:39:49.508 13703 13817 I A       : Falling back to non-UDC sources
06-11 22:39:49.508 13703 13817 I A       : (REDACTED) Setting = %s, optedInt = %s
06-11 22:39:49.508 13703 13817 I A       : Falling back to non-UDC sources
06-11 22:39:49.508 13703 13817 I A       : (REDACTED) Setting = %s, optedInt = %s
06-11 22:39:49.509 13703 13817 I A       : Falling back to non-UDC sources
06-11 22:39:49.509 13703 13817 I A       : (REDACTED) Setting = %s, optedInt = %s
06-11 22:39:49.512 13703 13817 I ChAmOptIn: Not enabled for version S+
06-11 22:39:49.515 13703 17265 V ClearcutMetricXmitter: Transmission is done.
06-11 22:39:49.519 13703 20591 I DeviceCapHelper: (REDACTED) Adding surface identity to the device capabilities for surface %s.
06-11 22:39:49.589 13703 13798 I PCP.DataQuery: (REDACTED) %s getProactiveContent: %s
06-11 22:39:49.590 13703 13798 I AccountDatabaseHelper: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
06-11 22:39:49.590 13703 13798 I PCP.Database: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
06-11 22:39:49.591 13703 13798 I AccountDatabaseHelper: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
06-11 22:39:49.591 13703 13798 I PCP.Database: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
06-11 22:39:49.591 13703 13798 I PCP.Database: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
06-11 22:39:49.600 13703 13796 I PCP.DataFetch: #updateLastReturnedDatabase
06-11 22:39:49.602 13703 13796 I PCP.SingletonDatabase: #putNewReturnedDataQuery
06-11 22:39:49.602 13703 13796 I PCP.Database: #putNewReturnedDataQuery
06-11 22:39:49.603 13703 13798 I SSPcpDataCtrl: #logProactiveDataReceived
06-11 22:39:49.603 13703 13798 I SSPcpDataCtrl: (REDACTED) data type: %s, update type: %s
06-11 22:39:49.604 13703 13798 I SSPcpDataCtrl: (REDACTED) diffAndUpdateContentStore data type : %s
06-11 22:39:49.604 13703 13798 I PcpSSDataUtils: #getSmartspaceCard
06-11 22:39:49.604 13703 13798 I PcpSSDataUtils: (REDACTED) event Id %s
06-11 22:39:49.605 13703 13795 I AccountDatabaseHelper: #putNewReturnedDataQuery
06-11 22:39:49.605 13703 13795 I PCP.Database: #putNewReturnedDataQuery
06-11 22:39:49.608 13703 17265 V ClearcutMetricXmitter: Transmission is done.
06-11 22:39:49.609 13703 13796 I AccountDatabaseHelper: #putNewReturnedDataQuery
06-11 22:39:49.609 13703 13796 I PCP.Database: #putNewReturnedDataQuery
06-11 22:39:49.609 13703 13796 I PCP.Database: (REDACTED) data.getValue() %s
06-11 22:39:49.610 13703 13796 I PCP.Database: (REDACTED) dataHash at insert %s
06-11 22:39:49.618 13703 13798 I SSDataManagerImpl: weather card updated
06-11 22:39:49.624 13703 13794 I A       : handleWeatherCardUpdate
06-11 22:39:49.625 13703 13796 I A       : #sendEchoUpdates
06-11 22:39:49.627 13703 13795 I A       : (REDACTED) Send %d weather cards
06-11 22:39:49.627 13703 13795 I WeatherUtils: (REDACTED) Have %d weather cards in cache
06-11 22:39:49.628 13703 13795 I expirationUtils: (REDACTED) Schedule expiration task for weather with delay ms = %d
06-11 22:39:49.634 13703 13830 I A       : transmitSmartspaceContent
06-11 22:39:49.634 13703 13830 I A       : logCardsSentInAmbientLogs
06-11 22:39:49.635 13703 13830 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 22:39:49.635 13703 13830 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 22:39:49.635 13703 13830 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 22:39:49.636 13703 13830 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 22:39:49.636 13703 13830 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 22:39:49.636 13703 13830 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 22:39:49.636 13703 13830 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 22:39:49.637 13703 13830 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 22:39:49.637 13703 13830 I A       : Falling back to non-UDC sources
06-11 22:39:49.637 13703 13830 I A       : (REDACTED) Setting = %s, optedInt = %s
06-11 22:39:49.639 13703 13798 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 22:39:49.639 13703 13798 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 22:39:49.639 13703 13798 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 22:39:49.639 13703 13798 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 22:39:49.639 13703 13798 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 22:39:49.639 13703 13798 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 22:39:49.639 13703 13798 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 22:39:49.639 13703 13798 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 22:39:49.640 13703 13798 I OpaSsWdgtHdlr: no chips received
06-11 22:39:49.642 13703 13817 I AmbientWidgetRndr: height could not be determined
06-11 22:39:49.642 13703 13817 I AmbientWidgetRndr: could not determine the widget height - date and weather
06-11 22:39:49.644 13703 13798 I A       : getLocaleToModelSpecsMap
06-11 22:39:49.644 13703 13798 I A       : Fetching latest config from MDD...
06-11 22:39:49.644 13703 13798 I A       : (REDACTED) Found map of size: %d
06-11 22:39:49.644 13703 13798 I A       : (REDACTED) Adding from proto config to map [configKey: %s locale: %s modelType: %s modelPrefix: %s Location: %s isSpeakerIdSupported: %b]
06-11 22:39:49.644 13703 13798 I A       : (REDACTED) Adding from proto config to map [configKey: %s locale: %s modelType: %s modelPrefix: %s Location: %s isSpeakerIdSupported: %b]
06-11 22:39:49.644 13703 13798 I A       : (REDACTED) Adding from proto config to map [configKey: %s locale: %s modelType: %s modelPrefix: %s Location: %s isSpeakerIdSupported: %b]
06-11 22:39:49.644 13703 13798 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 22:39:49.645 13703 13798 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 22:39:49.645 13703 13798 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 22:39:49.645 13703 13798 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 22:39:49.645 13703 13798 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 22:39:49.645 13703 13798 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 22:39:49.646 13703 13798 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 22:39:49.646 13703 13798 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 22:39:49.659 13703 13796 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 22:39:49.670 13703 13796 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 22:39:49.682 13703 13796 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 22:39:49.694 13703 13796 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 22:39:49.706 13703 13796 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 22:39:49.719 13703 13796 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 22:39:49.731 13703 13798 I BCSsUpdateIntent: (REDACTED) Legacy disabled set is: %s
06-11 22:39:49.732 13703 13796 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 22:39:49.732 13703 13796 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 22:39:49.733 13703 13796 I BCSsUpdateIntent: (REDACTED) Non-empty bluechip card list, size: %d, types: %s
06-11 22:39:49.733 13703 13796 I BCSsUpdateIntent: (REDACTED) Sending filtered bluechip card list, size %d, types: %s
06-11 22:39:49.734 13703 13796 I BCSsUpdateIntent: attempt to aiaiConnect
06-11 22:39:49.734 13703 13798 I A       : (REDACTED) received card type %s 
06-11 22:39:49.734 13703 13798 I A       : (REDACTED) received card type %s 
06-11 22:39:49.734 13703 13798 I A       : (REDACTED) received card type %s 
06-11 22:39:49.735 13703 13798 I A       : (REDACTED) received card type %s 
06-11 22:39:49.735 13703 13798 I A       : (REDACTED) received card type %s 
06-11 22:39:49.735 13703 13798 I A       : (REDACTED) received card type %s 
06-11 22:39:49.735 13703 13798 I A       : (REDACTED) received card type %s 
06-11 22:39:49.735 13703 13798 I A       : (REDACTED) received card type %s 
06-11 22:39:49.737 13703 13796 I A       : (REDACTED) #shareData for %s with pending task count: %d
06-11 22:39:49.741 13703 13796 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 22:39:49.741 13703 13796 W A       : (REDACTED) InstanceId %d is invalid
06-11 22:39:49.741 13703 13796 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 22:39:49.741 13703 13796 W A       : (REDACTED) InstanceId %d is invalid
06-11 22:39:49.741 13703 13796 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 22:39:49.741 13703 13796 W A       : (REDACTED) InstanceId %d is invalid
06-11 22:39:49.741 13703 13796 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 22:39:49.742 13703 13796 W A       : (REDACTED) InstanceId %d is invalid
06-11 22:39:49.742 13703 13796 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 22:39:49.742 13703 13796 W A       : (REDACTED) InstanceId %d is invalid
06-11 22:39:49.742 13703 13796 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 22:39:49.742 13703 13796 W A       : (REDACTED) InstanceId %d is invalid
06-11 22:39:49.742 13703 13796 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 22:39:49.742 13703 13796 W A       : (REDACTED) InstanceId %d is invalid
06-11 22:39:49.742 13703 13796 W A       : No feature type found for Smartspace card - not logging!
06-11 22:39:49.743  1917  4455 I ContentCaptureManagerService: Data share request accepted by Content Capture service
06-11 22:39:49.744 13703 13796 I A       : (REDACTED) #shareData onWrite success: %s
06-11 22:39:49.744  3794  4515 I AiAiEcho: EchoDataShareHandler starts to process file, locusId=smartspace_update
06-11 22:39:49.745 13703 13796 I A       : (REDACTED) %s completed with unretriable status %s on retry attempt %d
06-11 22:39:49.745 13703 13796 I A       : (REDACTED) #shareData for %s done
06-11 22:39:49.745 13703 13796 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 22:39:49.745 13703 13796 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 22:39:49.746 13703 13796 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 22:39:49.746 13703 13796 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 22:39:49.746 13703 13796 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 22:39:49.746 13703 13796 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 22:39:49.747 13703 13796 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 22:39:49.747 13703 13796 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 22:39:49.747 13703 13796 I g       : (REDACTED) Sending successful with locus ID %s
06-11 22:39:49.751  3794  4102 I AiAiEcho: From CCAPI, Echo received { Feature:1, creation:2023-06-11T20:39:49.605Z, expiry:2023-06-11T21:00:00Z }, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z }, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z }, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z }, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T01:00:00Z }, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T02:00:00Z }, { Feature:1, creation:2023-06-12T02:00:00Z, expiry:2023-06-12T02:39:49.605Z }
06-11 22:39:49.752 13703 17265 V ClearcutMetricXmitter: Transmission is done.
06-11 22:39:49.754  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T20:39:49.605Z, expiry:2023-06-11T21:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T02:00:00Z, expiry:2023-06-12T02:39:49.605Z, isExpired: true}
06-11 22:39:49.757  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 22:39:49.757  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 22:39:49.757  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 0, ranking metadata: 
06-11 22:39:49.758  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T20:39:49.605Z, expiry:2023-06-11T21:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T02:00:00Z, expiry:2023-06-12T02:39:49.605Z, isExpired: true}
06-11 22:39:49.758  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 22:39:49.758  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 22:39:49.758  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T20:39:49.605Z, expiration time: 2023-06-11T21:00:00Z, ranking metadata: RankingMetaData(urgency=0.996, priority=0.3, recency=1.0, rankScore=0.29880002, importantTimePoints=# kwj@7bca4) }
06-11 22:39:49.759  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T20:39:49.605Z, expiry:2023-06-11T21:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T02:00:00Z, expiry:2023-06-12T02:39:49.605Z, isExpired: true}
06-11 22:39:49.759  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 22:39:49.759  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 22:39:49.760  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T20:39:49.605Z, expiration time: 2023-06-11T21:00:00Z, ranking metadata: RankingMetaData(urgency=0.996, priority=0.3, recency=1.0, rankScore=0.29880002, importantTimePoints=# kwj@7bca4) }
06-11 22:39:49.760  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface media_data_manager with targets# 0 (types=[])
06-11 22:39:49.761  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 22:39:49.762  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-11 22:39:49.764  2553  2553 W BcSmartspaceCard: No title view to update
06-11 22:39:49.764  2922  2922 W BcSmartspaceCard: No title view to update
06-11 22:39:49.977 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515989976,122500,4307
06-11 22:39:50.230  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 22:39:50.614  7595 20221 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 201536955]
06-11 22:39:50.632 13703 13703 I GnpSdk  : (REDACTED) Intent received for action [%s] package [%s].
06-11 22:39:50.632 13703 13703 I GnpSdk  : Phenotype initialization called.
06-11 22:39:50.633 13703 13703 I GnpSdk  : (REDACTED) Validation OK for action [%s].
06-11 22:39:50.633 13703 13703 I GnpSdk  : (REDACTED) Submitting Broadcast execution [%d] to tiktok executor.
06-11 22:39:50.634 13703 20592 I GnpSdk  : (REDACTED) Executing action in BroadcastReceiver [%s].
06-11 22:39:50.693  7595  7595 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 22:39:50.693  7595  7595 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 22:39:50.728 13703 20591 I A       : Chime Filter is invoked.
06-11 22:39:50.764 13703 13826 I A       : (REDACTED) GMSCore Auth returned %d accounts.
06-11 22:39:50.764 13703 13826 I A       : (REDACTED) GoogleOwnersProvider returned %d accounts.
06-11 22:39:50.772 13703 20591 I A       : Notification was not filtered.
06-11 22:39:50.796 13703 20592 I GnpSdk  : (REDACTED) Finished Broadcast execution [%d].
06-11 22:39:50.796 13703 13828 W A       : (REDACTED) Queue length for executor %s is now %d. Perhaps some tasks are too long, or the pool is too small.
06-11 22:39:50.800 13703 13703 W PCP.GcmUtils: GCM push is empty or missing raw_data_key.
06-11 22:39:50.800 13703 13703 I NotificationFullFlow: Step 1: GcmBroadcastReceiver:onReceive
06-11 22:39:50.800 13703 13703 I GcmBroadcastReceiver: #processIntentDefault
06-11 22:39:50.802  7595  7595 W GCM     : broadcast intent callback: result=CANCELLED forIntent { act=com.google.android.c2dm.intent.RECEIVE pkg=com.google.android.googlequicksearchbox (has extras) }
06-11 22:39:51.005 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515991005,111250,4307
06-11 22:39:52.039 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515992039,145937,4307
06-11 22:39:53.054 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515993054,172500,4307
06-11 22:39:53.271  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 22:39:54.069 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515994069,98125,4307
06-11 22:39:55.096 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515995096,106250,4307
06-11 22:39:55.783  1917  4568 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #112814} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (50 skipped)
06-11 22:39:56.106 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515996105,146250,4307
06-11 22:39:56.294  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 22:39:57.130 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515997130,109062,4307
06-11 22:39:58.154 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515998154,109687,4307
06-11 22:39:59.179 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686515999179,113125,4307
06-11 22:39:59.317  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 22:40:00.016  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T20:39:49.605Z, expiry:2023-06-11T21:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T02:00:00Z, expiry:2023-06-12T02:39:49.605Z, isExpired: true}
06-11 22:40:00.018  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 22:40:00.018  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 22:40:00.019  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T20:39:49.605Z, expiration time: 2023-06-11T21:00:00Z, ranking metadata: RankingMetaData(urgency=0.996, priority=0.3, recency=1.0, rankScore=0.29880002, importantTimePoints=# kwj@7bca4) }
06-11 22:40:00.022  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 22:40:00.051  2553  2553 W BcSmartspaceCard: No title view to update
06-11 22:40:00.188 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516000188,134687,4307
06-11 22:40:01.220 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516001220,126562,4307
06-11 22:40:02.247 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516002246,164375,4307
06-11 22:40:02.355  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 5]
06-11 22:40:03.265 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516003264,252812,4307
06-11 22:40:04.275 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516004275,165000,4307
06-11 22:40:05.285 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516005284,67500,4307
06-11 22:40:05.373  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 22:40:05.656  7595  7595 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 22:40:05.701  7595  7595 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 22:40:05.870  1917  4568 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #112827} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (20 skipped)
06-11 22:40:06.312 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516006311,106250,4307
06-11 22:40:07.344 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516007343,85625,4307
06-11 22:40:08.368 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516008368,164687,4307
06-11 22:40:08.405  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 22:40:09.402 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516009401,169062,4307
06-11 22:40:10.435 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516010435,120312,4307
06-11 22:40:11.419  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 1]
06-11 22:40:11.442 20465 20566 I BatteryMgr:DataCollectionService: stats => 1686516011442,191562,4307
06-11 22:40:11.540 20611 20611 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 22:40:11.548  2553 20614 W RingtonePlayer: STOP command without a player
06-11 22:40:11.561  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 22:40:11.569  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-11 22:40:11.616 20617 20617 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 22:40:11.837 20628 20628 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 22:40:11.842  1917  4506 I ActivityManager: Force stopping e.www.writeroomtest appid=10253 user=0: from pid 20628
06-11 22:40:11.843  1917  4506 I ActivityManager: Killing 20516:e.www.writeroomtest/u0a253 (adj 0): stop e.www.writeroomtest due to from pid 20628
06-11 22:40:11.844  1917  4506 W ActivityTaskManager: Force removing ActivityRecord{1daa69d u0 e.www.writeroomtest/.MainActivity t465 f}}: app died, no saved state
06-11 22:40:11.849  1917  4506 W InputManager-JNI: Input channel object '793b77d e.www.writeroomtest/e.www.writeroomtest.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 22:40:11.861  1917  4506 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-11 22:40:11.862  1917  4506 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-11 22:40:11.865  1917  4506 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=465 attached=false
06-11 22:40:11.865  1917  4506 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=465 attached=false
06-11 22:40:11.872  1279  1279 I Zygote  : Process 20516 exited due to signal 9 (Killed)
06-11 22:40:11.875  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10253 pid 20516 in 31ms
06-11 22:40:11.882   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 22:40:11.890  1917  4568 V ActivityManager: Got obituary of 20516:e.www.writeroomtest
06-11 22:40:11.890  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 22:40:11.890  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 22:40:11.890  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 20516
06-11 22:40:11.894  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 22:40:11.898 19692 19692 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-11 22:40:11.901 19692 20635 I EuiccGoogle: [160] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-11 22:40:11.903 19692 20635 W EuiccGoogle: [160] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-11 22:40:11.912 20465 20543 I OpenGLRenderer: Davey! duration=65127ms; Flags=1, FrameTimelineVsyncId=3033927, IntendedVsync=59154164085181, Vsync=59154214085179, InputEventId=0, HandleInputStart=59154216644521, AnimationStart=59154216649469, PerformTraversalsStart=59154216831761, DrawStart=59154459343869, FrameDeadline=59154197418513, FrameInterval=59154216612699, FrameStartTime=16666666, SyncQueued=59154464300379, SyncStart=59154464376890, IssueDrawCommandsStart=59154464740588, SwapBuffers=59154469753453, FrameCompleted=59219291570067, DequeueBufferDuration=14792, QueueBufferDuration=553906, GpuCompleted=59219291570067, SwapBuffersCompleted=59154470831161, DisplayPresentTime=-7017620523249208788, 
06-11 22:40:11.913  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 22:40:11.915  2681  2681 I WallpaperService: engine resumed
06-11 22:40:11.916  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 22:40:11.931  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 22:40:11.932  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 22:40:11.932  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 22:40:11.932  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 22:40:11.932  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 22:40:12.518  2681  2681 I WallpaperService: engine paused
06-11 22:40:14.461  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 22:40:15.140 20642 20642 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 22:40:15.144  1917  2836 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 20642
06-11 22:40:15.145  1917  2836 I ActivityManager: Killing 20465:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 20642
06-11 22:40:15.147  1917  2836 W ActivityTaskManager: Force removing ActivityRecord{234ea0d u0 com.example.batterymanager_utility/.MainActivity t464 f}}: app died, no saved state
06-11 22:40:15.152  1917  2836 W InputManager-JNI: Input channel object '4b64281 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 22:40:15.165  1917  2836 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=464 attached=false
06-11 22:40:15.165  1917  2836 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=464 attached=false
06-11 22:40:15.173  1279  1279 I Zygote  : Process 20465 exited due to signal 9 (Killed)
06-11 22:40:15.173  1917  2836 V ActivityManager: Got obituary of 20465:com.example.batterymanager_utility
06-11 22:40:15.173  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 22:40:15.174  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 22:40:15.177  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 22:40:15.180 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 22:40:15.181 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 22:40:15.181  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 20465
06-11 22:40:15.183   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 22:40:15.189  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 20465 in 43ms
06-11 22:40:15.190  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T20:39:49.605Z, expiry:2023-06-11T21:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T02:00:00Z, expiry:2023-06-12T02:39:49.605Z, isExpired: true}
06-11 22:40:15.190  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 22:40:15.190  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 22:40:15.190  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T20:39:49.605Z, expiration time: 2023-06-11T21:00:00Z, ranking metadata: RankingMetaData(urgency=0.996, priority=0.3, recency=1.0, rankScore=0.29880002, importantTimePoints=# kwj@7bca4) }
06-11 22:40:15.192  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-11 22:40:15.193  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 22:40:15.194 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-11 22:40:15.194 12376 12431 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-11 22:40:15.194 12376 12431 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-11 22:40:15.194  2922  2922 W BcSmartspaceCard: No title view to update
06-11 22:40:15.195 13703 17265 I OpenGLRenderer: Davey! duration=398484ms; Flags=1, FrameTimelineVsyncId=3012855, IntendedVsync=58824088066034, Vsync=58824088066034, InputEventId=0, HandleInputStart=58824088581010, AnimationStart=58824088582312, PerformTraversalsStart=58824088583041, DrawStart=58824107549501, FrameDeadline=58824125399366, FrameInterval=58824088575332, FrameStartTime=16666666, SyncQueued=58824110066220, SyncStart=58824110274085, IssueDrawCommandsStart=58824110468928, SwapBuffers=58824111089137, FrameCompleted=59222572961748, DequeueBufferDuration=16719, QueueBufferDuration=481407, GpuCompleted=59222572961748, SwapBuffersCompleted=58824112144502, DisplayPresentTime=0, 
06-11 22:40:15.198  2681  2681 I WallpaperService: engine resumed
06-11 22:40:15.200  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 22:40:15.201 15483 15483 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 22:40:15.201 15483 15483 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 22:40:15.215  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 22:40:15.216  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 22:40:15.216  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 22:40:15.216  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 22:40:15.217  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 22:40:17.487  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 22:40:20.503  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 22:40:20.556  3812 20924 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-11 22:40:20.557  3812 20924 W MediaProvider: isAppCloneUserPair for user 0: false
