--------- beginning of main
05-07 13:33:01.996 29341 29341 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
05-07 13:33:02.003  1701  1897 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
05-07 13:33:02.005  1701  1897 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=236 attached=false
05-07 13:33:02.008  1701  1897 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10221; state: DISABLED
05-07 13:33:02.010  1701  1897 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10221; state: DISABLED
05-07 13:33:02.011  1701  1897 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10221; state: DISABLED
05-07 13:33:02.014  1701  1897 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10221; state: DISABLED
05-07 13:33:02.027  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10221; state: DISABLED
05-07 13:33:02.028  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10221; state: DISABLED
05-07 13:33:02.028  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10221; state: DISABLED
05-07 13:33:02.028  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10221; state: ENABLED
05-07 13:33:02.028  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10221; state: ENABLED
05-07 13:33:02.034   956   956 D Zygote  : Forked child process 29345
05-07 13:33:02.034  1701  1796 I ActivityManager: Start proc 29345:com.example.batterymanager_utility/u0a221 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
05-07 13:33:02.039 29345 29345 I manager_utilit: Late-enabling -Xcheck:jni
05-07 13:33:02.063 11576 11584 I adbd    : jdwp connection from 29345
05-07 13:33:02.066 29345 29345 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:33:02.081 29345 29345 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10221; state: ENABLED
05-07 13:33:02.114 29346 29346 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-07 13:33:02.119 29346 29346 I AndroidRuntime: Using default boot image
05-07 13:33:02.119 29346 29346 I AndroidRuntime: Leaving lock profiling enabled
05-07 13:33:02.114 29346 29346 W app_process: type=1400 audit(0.0:2354): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24717 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
05-07 13:33:02.119 29346 29346 W libc    : Access denied finding property "odsign.verification.success"
05-07 13:33:02.122 29346 29346 W app_process: ART APEX data files are untrusted.
05-07 13:33:02.144 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-07 13:33:02.214 29346 29346 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
05-07 13:33:02.214 29346 29346 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
05-07 13:33:02.243 29346 29346 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:33:02.244 29346 29346 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
05-07 13:33:02.244 29346 29346 W Monkey  : args: [-p, e.www.cpufactorialtest, 1]
05-07 13:33:02.245 29346 29346 W Monkey  :  arg: "-p"
05-07 13:33:02.245 29346 29346 W Monkey  :  arg: "e.www.cpufactorialtest"
05-07 13:33:02.245 29346 29346 W Monkey  :  arg: "1"
05-07 13:33:02.245 29346 29346 W Monkey  : data="e.www.cpufactorialtest"
05-07 13:33:02.259  1701  1795 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{4a88f7a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{9d8732b 29346 (unknown name)/2000/u-1 remote:a0d399c}: process gone or crashing
05-07 13:33:02.261 29345 29345 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
05-07 13:33:02.262 29345 29345 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 13:33:02.263 29345 29345 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 13:33:02.264 29345 29345 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 13:33:02.265  1701  8696 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.cpufactorialtest/.MainActivity} from uid 2000
05-07 13:33:02.266  1701  8696 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=237 attached=false
05-07 13:33:02.268  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10233; state: DISABLED
05-07 13:33:02.268  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10233; state: DISABLED
05-07 13:33:02.269  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10233; state: DISABLED
05-07 13:33:02.269  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10233; state: DISABLED
05-07 13:33:02.269  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10233; state: DISABLED
05-07 13:33:02.270 29345 29345 I BatteryMgr:App: creating notification channel
05-07 13:33:02.271  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10233; state: DISABLED
05-07 13:33:02.275 29346 29346 I Monkey  : Events injected: 1
05-07 13:33:02.280  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10233; state: DISABLED
05-07 13:33:02.280  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10233; state: DISABLED
05-07 13:33:02.280  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10233; state: DISABLED
05-07 13:33:02.280  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10233; state: DISABLED
05-07 13:33:02.280  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10233; state: DISABLED
05-07 13:33:02.280 29346 29346 I Monkey  : ## Network stats: elapsed time=12ms (0ms mobile, 0ms wifi, 12ms not connected)
05-07 13:33:02.281 29346 29346 I app_process: System.exit called, status: 0
05-07 13:33:02.281 29346 29346 I AndroidRuntime: VM exiting with result code 0.
05-07 13:33:02.293   956   956 D Zygote  : Forked child process 29382
05-07 13:33:02.294  1701  1796 I ActivityManager: Start proc 29382:e.www.cpufactorialtest/u0a233 for pre-top-activity {e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity}
05-07 13:33:02.301 29382 29382 I pufactorialtes: Late-enabling -Xcheck:jni
05-07 13:33:02.325 11576 11584 I adbd    : jdwp connection from 29382
05-07 13:33:02.327 29382 29382 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:33:02.357 29382 29382 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10233; state: DISABLED
05-07 13:33:02.364  1701 11435 W InputManager-JNI: Input channel object 'fab7e41 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
05-07 13:33:02.371 29382 29382 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-07 13:33:02.427 29382 29382 V GraphicsEnvironment: ANGLE Developer option for 'e.www.cpufactorialtest' set to: 'default'
05-07 13:33:02.427 29382 29382 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 13:33:02.429 29382 29382 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 13:33:02.429 29382 29382 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 13:33:02.491 29382 29382 W pufactorialtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
05-07 13:33:02.492 29382 29382 W pufactorialtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
05-07 13:33:02.550 29345 29345 W manager_utilit: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
05-07 13:33:02.550 29345 29345 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
05-07 13:33:02.550 29345 29345 W manager_utilit: and incorrect proguard optimizations.
05-07 13:33:02.604  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10233; state: ENABLED
05-07 13:33:02.607 29382 29399 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 13:33:02.607 29382 29399 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 13:33:02.607 29382 29399 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 13:33:02.607 29382 29399 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 13:33:02.607 29382 29399 I AdrenoGLES-0: Remote Branch                    : 
05-07 13:33:02.607 29382 29399 I AdrenoGLES-0: Remote Branch                    : 
05-07 13:33:02.607 29382 29399 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 13:33:02.607 29382 29399 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 13:33:02.607 29382 29399 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 13:33:02.609 29382 29399 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 13:33:02.610 29382 29399 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 13:33:02.610 29382 29399 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 13:33:02.616   718   748 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 13:33:02.616   716  1355 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 13:33:02.616 29382 29399 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:33:02.617   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 13:33:02.618 29382 29402 I Gralloc4: mapper 4.x is not supported
05-07 13:33:02.618   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 13:33:02.618 29382 29402 W Gralloc3: mapper 3.x is not supported
05-07 13:33:02.620   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 13:33:02.620 29382 29402 W Gralloc4: allocator 4.x is not supported
05-07 13:33:02.620   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 13:33:02.620 29382 29402 W Gralloc3: allocator 3.x is not supported
05-07 13:33:02.632  1701  1760 I ActivityTaskManager: Displayed e.www.cpufactorialtest/.MainActivity: +365ms
05-07 13:33:02.652 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 13:33:02.653 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 13:33:02.653 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.cpufactorialtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 13:33:02.653 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 13:33:02.653 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 13:33:02.657  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10221; state: ENABLED
05-07 13:33:02.659 29345 29377 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 13:33:02.659 29345 29377 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 13:33:02.659 29345 29377 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 13:33:02.659 29345 29377 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 13:33:02.659 29345 29377 I AdrenoGLES-0: Remote Branch                    : 
05-07 13:33:02.659 29345 29377 I AdrenoGLES-0: Remote Branch                    : 
05-07 13:33:02.659 29345 29377 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 13:33:02.660 29345 29377 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 13:33:02.660 29345 29377 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 13:33:02.664 29345 29377 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 13:33:02.667 29345 29377 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 13:33:02.667 29345 29377 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 13:33:02.679   718   748 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 13:33:02.679   716   755 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 13:33:02.679 29345 29377 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:33:02.681   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 13:33:02.681 29345 29405 I Gralloc4: mapper 4.x is not supported
05-07 13:33:02.681   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 13:33:02.681 29345 29405 W Gralloc3: mapper 3.x is not supported
05-07 13:33:02.683   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 13:33:02.683 29345 29405 W Gralloc4: allocator 4.x is not supported
05-07 13:33:02.683   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 13:33:02.683 29345 29405 W Gralloc3: allocator 3.x is not supported
05-07 13:33:02.938  1701  2372 W InputManager-JNI: Input channel object 'dad2034 Splash Screen e.www.cpufactorialtest (client)' was disposed without first being removed with the input manager!
05-07 13:33:02.999  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:03.454 29412 29412 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:33:03.588  1007  1073 D VSC     : @ 251009.529: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:03.588  1007  1073 D VSC     : @ 251009.529: [WO] orientation angle 3, orientation 0
05-07 13:33:03.588  1007  1073 D VSC     : @ 251009.529: [WO] Gyro angle integrated: 0.072497
05-07 13:33:03.700 29428 29428 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:33:03.705  1701  2372 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
05-07 13:33:03.733 29345 29345 I BatteryMgr:DataCollectionService: onStartCommand: begin
05-07 13:33:03.733 29345 29345 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 500
05-07 13:33:03.733 29345 29345 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,ACTION_CHARGING,ACTION_DISCHARGING,BATTERY_HEALTH_COLD,BATTERY_HEALTH_DEAD,BATTERY_HEALTH_GOOD,BATTERY_HEALTH_OVERHEAT,BATTERY_HEALTH_OVER_VOLTAGE,BATTERY_HEALTH_UNKNOWN,BATTERY_HEALTH_UNSPECIFIED_FAILURE,BATTERY_PLUGGED_AC,BATTERY_PLUGGED_USB,BATTERY_PLUGGED_WIRELESS,BATTERY_PROPERTY_CAPACITY,BATTERY_PROPERTY_CHARGE_COUNTER,BATTERY_PROPERTY_CURRENT_AVERAGE,BATTERY_PROPERTY_CURRENT_NOW,BATTERY_PROPERTY_ENERGY_COUNTER,BATTERY_PROPERTY_STATUS,BATTERY_STATUS_CHARGING,BATTERY_STATUS_DISCHARGING,BATTERY_STATUS_FULL,BATTERY_STATUS_NOT_CHARGING,BATTERY_STATUS_UNKNOWN,EXTRA_HEALTH,EXTRA_ICON_SMALL,EXTRA_LEVEL,EXTRA_PLUGGED,EXTRA_SCALE,EXTRA_STATUS,EXTRA_TECHNOLOGY,EXTRA_TEMPERATURE,EXTRA_VOLTAGE
05-07 13:33:03.736 29345 29345 I BatteryMgr:DataCollectionService: onStartCommand: notification done
05-07 13:33:03.739 29345 29345 I BatteryMgr:DataCollectionService: started foreground
05-07 13:33:03.750 29345 29437 I BatteryMgr:DataCollectionService: collectData: begin
05-07 13:33:03.764 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459183764,false,true,-2147483648,95,398437,212500,-2147483648,2324000,3,2324000,398437,95,95,2324000,212500,398437,-2147483648,3,398437,212500,-2147483648,95,2324000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:03.768  1701  1795 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x6
05-07 13:33:04.287 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459184287,false,true,-2147483648,95,186250,213125,-2147483648,2324000,3,2324000,186250,95,95,2324000,213125,186250,-2147483648,3,186250,213125,-2147483648,95,2324000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:04.825 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459184825,false,true,-2147483648,95,120625,209375,-2147483648,2324000,3,2324000,120625,95,95,2324000,209375,120625,-2147483648,3,120625,209375,-2147483648,95,2324000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:05.371 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459185371,false,true,-2147483648,95,117500,208750,-2147483648,2324000,3,2324000,117500,95,95,2324000,208750,117500,-2147483648,3,117500,208750,-2147483648,95,2324000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:05.589  1007  1073 D VSC     : @ 251011.529: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:05.589  1007  1073 D VSC     : @ 251011.529: [WO] orientation angle 3, orientation 0
05-07 13:33:05.589  1007  1073 D VSC     : @ 251011.529: [WO] Gyro angle integrated: 0.077525
05-07 13:33:05.782  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
05-07 13:33:05.782  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-07 13:33:05.903 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459185903,false,true,-2147483648,95,121250,203437,-2147483648,2324000,3,2324000,121250,95,95,2324000,203437,121250,-2147483648,3,121250,203437,-2147483648,95,2324000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:06.039  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:06.465 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459186465,false,true,-2147483648,95,188125,202812,-2147483648,2324000,3,2324000,188125,95,95,2324000,202812,188125,-2147483648,3,188125,202812,-2147483648,95,2324000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:07.026 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459187025,false,true,-2147483648,95,93125,199062,-2147483648,2324000,3,2324000,93125,95,95,2324000,199062,93125,-2147483648,3,93125,199062,-2147483648,95,2324000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:07.547 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459187547,false,true,-2147483648,95,179375,195625,-2147483648,2324000,3,2324000,179375,95,95,2324000,195625,179375,-2147483648,3,179375,195625,-2147483648,95,2324000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:07.629  1007  1073 D VSC     : @ 251013.569: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:07.629  1007  1073 D VSC     : @ 251013.569: [WO] orientation angle 3, orientation 0
05-07 13:33:07.629  1007  1073 D VSC     : @ 251013.570: [WO] Gyro angle integrated: 0.011777
05-07 13:33:07.941 29345 29448 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
05-07 13:33:08.101 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459188100,false,true,-2147483648,95,158437,194687,-2147483648,2323000,3,2323000,158437,95,95,2323000,194687,158437,-2147483648,3,158437,194687,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:08.647 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459188647,false,true,-2147483648,95,166250,193437,-2147483648,2323000,3,2323000,166250,95,95,2323000,193437,166250,-2147483648,3,166250,193437,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:09.080  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:09.174 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459189174,false,true,-2147483648,95,176562,190000,-2147483648,2323000,3,2323000,176562,95,95,2323000,190000,176562,-2147483648,3,176562,190000,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:09.632  1007  1073 D VSC     : @ 251015.569: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:09.632  1007  1073 D VSC     : @ 251015.569: [WO] orientation angle 3, orientation 0
05-07 13:33:09.632  1007  1073 D VSC     : @ 251015.569: [WO] Gyro angle integrated: 0.016433
05-07 13:33:09.710 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459189710,false,true,-2147483648,95,105000,189687,-2147483648,2323000,3,2323000,105000,95,95,2323000,186875,105000,-2147483648,3,105000,186875,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:10.265 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459190265,false,true,-2147483648,95,256250,184062,-2147483648,2323000,3,2323000,256250,95,95,2323000,184062,256250,-2147483648,3,256250,184062,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:10.805 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459190805,false,true,-2147483648,95,102500,183750,-2147483648,2323000,3,2323000,102500,95,95,2323000,183750,102500,-2147483648,3,102500,183750,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:11.365 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459191365,false,true,-2147483648,95,98125,181250,-2147483648,2323000,3,2323000,98125,95,95,2323000,181250,98125,-2147483648,3,98125,181250,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:11.627  1007  1073 D VSC     : @ 251017.568: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:11.627  1007  1073 D VSC     : @ 251017.569: [WO] orientation angle 3, orientation 0
05-07 13:33:11.627  1007  1073 D VSC     : @ 251017.569: [WO] Gyro angle integrated: 0.172997
05-07 13:33:11.909 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459191909,false,true,-2147483648,95,122500,176875,-2147483648,2323000,3,2323000,279687,95,95,2323000,176875,279687,-2147483648,3,279687,176875,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:12.109  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:12.451 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459192451,false,true,-2147483648,95,147812,180000,-2147483648,2323000,3,2323000,147812,95,95,2323000,180000,147812,-2147483648,3,147812,180000,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:12.993 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459192992,false,true,-2147483648,95,168750,176562,-2147483648,2323000,3,2323000,168750,95,95,2323000,176562,168750,-2147483648,3,168750,176562,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:13.543 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459193543,false,true,-2147483648,95,103437,176250,-2147483648,2323000,3,2323000,103437,95,95,2323000,176250,103437,-2147483648,3,103437,176250,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:13.597  1007  1073 D VSC     : @ 251019.532: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:13.597  1007  1073 D VSC     : @ 251019.532: [WO] orientation angle 3, orientation 0
05-07 13:33:13.597  1007  1073 D VSC     : @ 251019.532: [WO] Gyro angle integrated: 0.262404
05-07 13:33:14.079 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459194078,false,true,-2147483648,95,188125,171562,-2147483648,2323000,3,2323000,188125,95,95,2323000,171562,188125,-2147483648,3,188125,171562,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:14.621 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459194620,false,true,-2147483648,95,110937,171875,-2147483648,2323000,3,2323000,110937,95,95,2323000,170000,110937,-2147483648,3,110937,170000,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:15.131  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:15.153 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459195153,false,true,-2147483648,95,412187,169062,-2147483648,2323000,3,2323000,412187,95,95,2323000,169062,412187,-2147483648,3,412187,169062,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:15.594  1007  1073 D VSC     : @ 251021.532: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:15.594  1007  1073 D VSC     : @ 251021.532: [WO] orientation angle 3, orientation 0
05-07 13:33:15.594  1007  1073 D VSC     : @ 251021.532: [WO] Gyro angle integrated: 0.085982
05-07 13:33:15.702 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459195702,false,true,-2147483648,95,186875,177187,-2147483648,2323000,3,2323000,186875,95,95,2323000,177187,186875,-2147483648,3,186875,177187,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:16.241 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459196241,false,true,-2147483648,95,87187,174375,-2147483648,2323000,3,2323000,87187,95,95,2323000,174375,87187,-2147483648,3,87187,174375,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:16.783 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459196783,false,true,-2147483648,95,157500,171250,-2147483648,2323000,3,2323000,157500,95,95,2323000,171250,157500,-2147483648,3,157500,171250,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:17.332 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459197332,false,true,-2147483648,95,124062,170312,-2147483648,2323000,3,2323000,124062,95,95,2323000,170312,124062,-2147483648,3,124062,170312,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:17.597  1007  1073 D VSC     : @ 251023.531: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:17.598  1007  1073 D VSC     : @ 251023.532: [WO] orientation angle 3, orientation 0
05-07 13:33:17.598  1007  1073 D VSC     : @ 251023.532: [WO] Gyro angle integrated: 0.001142
05-07 13:33:17.869 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459197869,false,true,-2147483648,95,168437,169062,-2147483648,2323000,3,2323000,145937,95,95,2323000,169062,145937,-2147483648,3,145937,169062,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:18.164  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:18.412 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459198412,false,true,-2147483648,95,631562,168125,-2147483648,2323000,3,2323000,631562,95,95,2323000,168125,631562,-2147483648,3,631562,168125,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:18.960 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459198960,false,true,-2147483648,95,113750,181875,-2147483648,2323000,3,2323000,113750,95,95,2323000,181875,113750,-2147483648,3,113750,181875,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:19.519 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459199519,false,true,-2147483648,95,95937,179687,-2147483648,2323000,3,2323000,95937,95,95,2323000,179687,95937,-2147483648,3,95937,177187,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:19.589  1007  1073 D VSC     : @ 251025.529: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:19.589  1007  1073 D VSC     : @ 251025.529: [WO] orientation angle 3, orientation 0
05-07 13:33:19.589  1007  1073 D VSC     : @ 251025.529: [WO] Gyro angle integrated: 0.040115
05-07 13:33:20.081 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459200081,false,true,-2147483648,95,109687,177187,-2147483648,2323000,3,2323000,109687,95,95,2323000,177187,109687,-2147483648,3,109687,177187,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:20.623 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459200622,false,true,-2147483648,95,114062,173125,-2147483648,2323000,3,2323000,114062,95,95,2323000,173125,114062,-2147483648,3,114062,173125,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:21.162 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459201162,false,true,-2147483648,95,105000,170937,-2147483648,2323000,3,2323000,105000,95,95,2323000,170937,105000,-2147483648,3,105000,170937,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:21.194  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:21.601  1007  1073 D VSC     : @ 251027.532: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:21.601  1007  1073 D VSC     : @ 251027.532: [WO] orientation angle 3, orientation 0
05-07 13:33:21.601  1007  1073 D VSC     : @ 251027.532: [WO] Gyro angle integrated: 0.014497
05-07 13:33:21.709 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459201709,false,true,-2147483648,95,90000,166562,-2147483648,2323000,3,2323000,90000,95,95,2323000,166562,141875,-2147483648,3,141875,166562,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:22.252 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459202252,false,true,-2147483648,95,197187,165625,-2147483648,2323000,3,2323000,197187,95,95,2323000,165625,197187,-2147483648,3,197187,165625,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:22.807 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459202807,false,true,-2147483648,95,128750,164375,-2147483648,2323000,3,2323000,128750,95,95,2323000,164375,128750,-2147483648,3,128750,164375,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:23.367 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459203367,false,true,-2147483648,95,161875,163437,-2147483648,2323000,3,2323000,161875,95,95,2323000,163437,161875,-2147483648,3,161875,163437,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:23.641  1007  1073 D VSC     : @ 251029.572: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:23.641  1007  1073 D VSC     : @ 251029.573: [WO] orientation angle 3, orientation 0
05-07 13:33:23.641  1007  1073 D VSC     : @ 251029.573: [WO] Gyro angle integrated: 0.255153
05-07 13:33:23.906 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459203906,false,true,-2147483648,95,102187,161250,-2147483648,2323000,3,2323000,102187,95,95,2323000,161250,102187,-2147483648,3,102187,161250,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:24.216  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:24.435 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459204435,false,true,-2147483648,95,179062,159375,-2147483648,2323000,3,2323000,179062,95,95,2323000,160000,179062,-2147483648,3,179062,160000,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:24.992 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459204992,false,true,-2147483648,95,105625,160000,-2147483648,2323000,3,2323000,105625,95,95,2323000,160000,105625,-2147483648,3,105625,160000,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:25.535 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459205535,false,true,-2147483648,95,103750,156562,-2147483648,2323000,3,2323000,103750,95,95,2323000,156562,103750,-2147483648,3,103750,156562,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:25.642  1007  1073 D VSC     : @ 251031.572: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:25.642  1007  1073 D VSC     : @ 251031.572: [WO] orientation angle 3, orientation 0
05-07 13:33:25.642  1007  1073 D VSC     : @ 251031.573: [WO] Gyro angle integrated: 0.022665
05-07 13:33:26.070 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459206070,false,true,-2147483648,95,67187,155000,-2147483648,2323000,3,2323000,67187,95,95,2323000,155000,67187,-2147483648,3,67187,155000,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:26.612 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459206612,false,true,-2147483648,95,130312,151562,-2147483648,2323000,3,2323000,130312,95,95,2323000,151562,134375,-2147483648,3,134375,151562,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:27.162 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459207162,false,true,-2147483648,95,194062,150937,-2147483648,2323000,3,2323000,194062,95,95,2323000,150937,194062,-2147483648,3,194062,150937,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:27.262  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:27.633  1007  1073 D VSC     : @ 251033.569: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:27.633  1007  1073 D VSC     : @ 251033.569: [WO] orientation angle 3, orientation 0
05-07 13:33:27.633  1007  1073 D VSC     : @ 251033.569: [WO] Gyro angle integrated: 0.120815
05-07 13:33:27.697 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459207697,false,true,-2147483648,95,169375,150312,-2147483648,2323000,3,2323000,169375,95,95,2323000,150312,169375,-2147483648,3,169375,150312,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:28.243 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459208243,false,true,-2147483648,95,91875,150937,-2147483648,2323000,3,2323000,91875,95,95,2323000,150937,91875,-2147483648,3,91875,150937,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:28.785 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459208785,false,true,-2147483648,95,155625,147500,-2147483648,2323000,3,2323000,155625,95,95,2323000,147500,155625,-2147483648,3,155625,147500,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:29.329 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459209329,false,true,-2147483648,95,102187,147812,-2147483648,2323000,3,2323000,102187,95,95,2323000,147812,102187,-2147483648,3,102187,147812,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:29.595  1007  1073 D VSC     : @ 251035.532: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:29.595  1007  1073 D VSC     : @ 251035.532: [WO] orientation angle 3, orientation 0
05-07 13:33:29.595  1007  1073 D VSC     : @ 251035.532: [WO] Gyro angle integrated: 0.064711
05-07 13:33:29.868 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459209867,false,true,-2147483648,95,175937,145000,-2147483648,2323000,3,2323000,175937,95,95,2323000,145000,175937,-2147483648,3,175937,145000,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:30.305  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:30.410 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459210410,false,true,-2147483648,95,113750,144687,-2147483648,2323000,3,2323000,113750,95,95,2323000,144687,113750,-2147483648,3,113750,144687,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:30.953 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459210952,false,true,-2147483648,95,100625,143437,-2147483648,2323000,3,2323000,100625,95,95,2323000,143437,100625,-2147483648,3,100625,143437,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:31.491 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459211491,false,true,-2147483648,95,100312,140937,-2147483648,2323000,3,2323000,100312,95,95,2323000,140937,100312,-2147483648,3,100312,140937,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:31.592  1007  1073 D VSC     : @ 251037.529: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:31.592  1007  1073 D VSC     : @ 251037.529: [WO] orientation angle 3, orientation 0
05-07 13:33:31.592  1007  1073 D VSC     : @ 251037.529: [WO] Gyro angle integrated: 0.270181
05-07 13:33:32.027 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459212027,false,true,-2147483648,95,140937,142812,-2147483648,2323000,3,2323000,140937,95,95,2323000,142812,140937,-2147483648,3,140937,142812,-2147483648,95,2323000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:32.573 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459212573,false,true,-2147483648,94,149062,142812,-2147483648,2322000,3,2322000,149062,94,94,2322000,142812,149062,-2147483648,3,190625,142812,-2147483648,94,2322000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:33:32.824   998   998 I android.hardware.health@2.0-service.crosshatch: Recording a sample at time 251036
05-07 13:33:32.834  2163  2163 D PowerNotificationWarningsGoogleImpl: isPlugged: false | isOverheated: false | defenderEnabled: false
05-07 13:33:32.863  1701  1805 E system_server: Cannot read thread CPU times for PID 1701
05-07 13:33:32.900 16146 16146 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.google.google_battery@1.1::IGoogleBattery/default
05-07 13:33:33.105 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459213105,false,true,-2147483648,94,478125,144375,-2147483648,2322000,3,2322000,478125,94,94,2322000,144375,478125,-2147483648,3,478125,144375,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:33.328  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:33.593  1007  1073 D VSC     : @ 251039.530: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:33.593  1007  1073 D VSC     : @ 251039.530: [WO] orientation angle 3, orientation 0
05-07 13:33:33.593  1007  1073 D VSC     : @ 251039.530: [WO] Gyro angle integrated: 0.063789
05-07 13:33:33.639 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459213639,false,true,-2147483648,94,355000,156250,-2147483648,2322000,3,2322000,355000,94,94,2322000,156250,355000,-2147483648,3,355000,156250,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:34.188 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459214187,false,true,-2147483648,94,100625,162187,-2147483648,2322000,3,2322000,100625,94,94,2322000,162187,100625,-2147483648,3,100625,162187,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:34.738 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459214738,false,true,-2147483648,94,111250,161250,-2147483648,2322000,3,2322000,111250,94,94,2322000,161250,111250,-2147483648,3,111250,161250,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:35.279 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459215279,false,true,-2147483648,94,173125,159687,-2147483648,2322000,3,2322000,173125,94,94,2322000,159687,173125,-2147483648,3,173125,159687,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:35.598  1007  1073 D VSC     : @ 251041.533: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:35.599  1007  1073 D VSC     : @ 251041.533: [WO] orientation angle 3, orientation 0
05-07 13:33:35.599  1007  1073 D VSC     : @ 251041.533: [WO] Gyro angle integrated: 0.045331
05-07 13:33:35.834 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459215834,false,true,-2147483648,94,94687,160625,-2147483648,2322000,3,2322000,94687,94,94,2322000,160625,94687,-2147483648,3,94687,160625,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:36.366  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:36.375 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459216375,false,true,-2147483648,94,100625,156875,-2147483648,2322000,3,2322000,100625,94,94,2322000,156875,100625,-2147483648,3,100625,156875,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:36.903 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459216902,false,true,-2147483648,94,113125,155312,-2147483648,2322000,3,2322000,113125,94,94,2322000,155312,113125,-2147483648,3,113125,155312,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:37.448 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459217448,false,true,-2147483648,94,89687,151875,-2147483648,2322000,3,2322000,89687,94,94,2322000,151875,89687,-2147483648,3,89687,151875,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:37.630  1007  1073 D VSC     : @ 251043.569: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:37.630  1007  1073 D VSC     : @ 251043.569: [WO] orientation angle 3, orientation 0
05-07 13:33:37.630  1007  1073 D VSC     : @ 251043.569: [WO] Gyro angle integrated: 0.122745
05-07 13:33:37.998 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459217998,false,true,-2147483648,94,194375,150000,-2147483648,2322000,3,2322000,194375,94,94,2322000,150000,194375,-2147483648,3,194375,150000,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:38.535 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459218535,false,true,-2147483648,94,100937,150000,-2147483648,2322000,3,2322000,200625,94,94,2322000,150000,200625,-2147483648,3,200625,150000,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:39.072 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459219072,false,true,-2147483648,94,175312,151562,-2147483648,2322000,3,2322000,175312,94,94,2322000,151562,175312,-2147483648,3,175312,151562,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:39.402  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:39.621 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459219621,false,true,-2147483648,94,67187,152187,-2147483648,2322000,3,2322000,67187,94,94,2322000,152187,67187,-2147483648,3,67187,152187,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:39.628  1007  1073 D VSC     : @ 251045.570: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:39.628  1007  1073 D VSC     : @ 251045.570: [WO] orientation angle 3, orientation 0
05-07 13:33:39.628  1007  1073 D VSC     : @ 251045.570: [WO] Gyro angle integrated: 0.094713
05-07 13:33:40.163 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459220163,false,true,-2147483648,94,276875,149687,-2147483648,2322000,3,2322000,276875,94,94,2322000,149687,276875,-2147483648,3,276875,149687,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:40.711 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459220711,false,true,-2147483648,94,90312,153437,-2147483648,2322000,3,2322000,90312,94,94,2322000,153437,90312,-2147483648,3,90312,153437,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:41.253 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459221252,false,true,-2147483648,94,157500,151562,-2147483648,2322000,3,2322000,157500,94,94,2322000,151562,157500,-2147483648,3,157500,151562,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:41.644  1007  1073 D VSC     : @ 251047.575: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:41.644  1007  1073 D VSC     : @ 251047.575: [WO] orientation angle 3, orientation 0
05-07 13:33:41.644  1007  1073 D VSC     : @ 251047.575: [WO] Gyro angle integrated: 0.037693
05-07 13:33:41.790 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459221790,false,true,-2147483648,94,102500,150312,-2147483648,2322000,3,2322000,102500,94,94,2322000,150312,102500,-2147483648,3,102500,150312,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:42.322 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459222322,false,true,-2147483648,94,102812,147500,-2147483648,2322000,3,2322000,102812,94,94,2322000,147500,102812,-2147483648,3,102812,147500,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:42.430  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:42.859 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459222859,false,true,-2147483648,94,120625,145937,-2147483648,2322000,3,2322000,120625,94,94,2322000,145937,120625,-2147483648,3,120625,145937,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:43.398 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459223398,false,true,-2147483648,94,336875,151250,-2147483648,2322000,3,2322000,336875,94,94,2322000,151250,336875,-2147483648,3,336875,151250,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:43.640  1007  1073 D VSC     : @ 251049.572: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:43.641  1007  1073 D VSC     : @ 251049.573: [WO] orientation angle 3, orientation 0
05-07 13:33:43.641  1007  1073 D VSC     : @ 251049.573: [WO] Gyro angle integrated: 0.083595
05-07 13:33:43.930 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459223930,false,true,-2147483648,94,95937,152187,-2147483648,2322000,3,2322000,95937,94,94,2322000,152187,95937,-2147483648,3,95937,152187,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:44.464 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459224464,false,true,-2147483648,94,94687,148750,-2147483648,2322000,3,2322000,94687,94,94,2322000,148750,94687,-2147483648,3,94687,148750,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:44.999 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459224999,false,true,-2147483648,94,108437,149687,-2147483648,2322000,3,2322000,108437,94,94,2322000,149687,108437,-2147483648,3,108437,149687,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:45.480  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:45.528 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459225528,false,true,-2147483648,94,130625,147812,-2147483648,2322000,3,2322000,130625,94,94,2322000,147812,130625,-2147483648,3,130625,147812,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:45.592  1007  1073 D VSC     : @ 251051.529: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:45.592  1007  1073 D VSC     : @ 251051.529: [WO] orientation angle 3, orientation 0
05-07 13:33:45.592  1007  1073 D VSC     : @ 251051.529: [WO] Gyro angle integrated: 0.045624
05-07 13:33:46.088 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459226088,false,true,-2147483648,94,158750,150000,-2147483648,2322000,3,2322000,158750,94,94,2322000,150000,158750,-2147483648,3,158750,150000,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:46.622 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459226622,false,true,-2147483648,94,113437,162812,-2147483648,2322000,3,2322000,113437,94,94,2322000,162812,113437,-2147483648,3,113437,162812,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:47.170 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459227170,false,true,-2147483648,94,93125,161250,-2147483648,2322000,3,2322000,93125,94,94,2322000,161250,93125,-2147483648,3,93125,161250,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:47.597  1007  1073 D VSC     : @ 251053.532: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:47.598  1007  1073 D VSC     : @ 251053.532: [WO] orientation angle 3, orientation 0
05-07 13:33:47.598  1007  1073 D VSC     : @ 251053.532: [WO] Gyro angle integrated: 0.117121
05-07 13:33:47.709 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459227709,false,true,-2147483648,94,107500,157812,-2147483648,2322000,3,2322000,107500,94,94,2322000,157812,107500,-2147483648,3,107500,157812,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:48.253 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459228253,false,true,-2147483648,94,71250,156250,-2147483648,2322000,3,2322000,71250,94,94,2322000,156250,71250,-2147483648,3,71250,156250,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:48.524  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:48.626  1701  1716 I system_server: Background young concurrent copying GC freed 1344593(39MB) AllocSpace objects, 92(3356KB) LOS objects, 51% free, 40MB/83MB, paused 1.659ms total 103.978ms
05-07 13:33:48.653  1701  1718 W System  : A resource failed to call release. 
05-07 13:33:48.653  1701  1718 W System  : A resource failed to call release. 
05-07 13:33:48.656  1701  1718 W System  : A resource failed to call close. 
05-07 13:33:48.656  1701  1718 W System  : A resource failed to call release. 
05-07 13:33:48.657  1701  1718 W System  : A resource failed to call release. 
05-07 13:33:48.659  1701  1718 W System  : A resource failed to call close. 
05-07 13:33:48.659  1701  1718 W System  : A resource failed to call release. 
05-07 13:33:48.659  1701  1718 W System  : A resource failed to call release. 
05-07 13:33:48.786 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459228786,false,true,-2147483648,94,129062,152500,-2147483648,2322000,3,2322000,129062,94,94,2322000,152500,129062,-2147483648,3,129062,152500,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:49.316 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459229315,false,true,-2147483648,94,167187,151875,-2147483648,2322000,3,2322000,167187,94,94,2322000,152187,167187,-2147483648,3,167187,152187,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:49.596  1007  1073 D VSC     : @ 251055.533: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:49.596  1007  1073 D VSC     : @ 251055.533: [WO] orientation angle 3, orientation 0
05-07 13:33:49.596  1007  1073 D VSC     : @ 251055.533: [WO] Gyro angle integrated: 0.090849
05-07 13:33:49.860 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459229860,false,true,-2147483648,94,102187,153750,-2147483648,2322000,3,2322000,102187,94,94,2322000,153750,102187,-2147483648,3,102187,153750,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:50.395 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459230395,false,true,-2147483648,94,161250,152500,-2147483648,2322000,3,2322000,161250,94,94,2322000,152500,161250,-2147483648,3,161250,152500,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:50.938 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459230938,false,true,-2147483648,94,80937,150625,-2147483648,2322000,3,2322000,80937,94,94,2322000,150625,80937,-2147483648,3,80937,150625,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:51.484 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459231483,false,true,-2147483648,94,185312,149687,-2147483648,2322000,3,2322000,185312,94,94,2322000,149687,185312,-2147483648,3,185312,149687,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:51.553  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:51.598  1007  1073 D VSC     : @ 251057.532: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:51.598  1007  1073 D VSC     : @ 251057.532: [WO] orientation angle 3, orientation 0
05-07 13:33:51.598  1007  1073 D VSC     : @ 251057.533: [WO] Gyro angle integrated: 0.172995
05-07 13:33:52.030 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459232030,false,true,-2147483648,94,149375,148125,-2147483648,2322000,3,2322000,149375,94,94,2322000,148125,149375,-2147483648,3,149375,148125,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:52.564 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459232563,false,true,-2147483648,94,151250,146562,-2147483648,2322000,3,2322000,151250,94,94,2322000,146562,151250,-2147483648,3,151250,146562,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:53.109 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459233109,false,true,-2147483648,94,96562,146562,-2147483648,2322000,3,2322000,96562,94,94,2322000,146562,96562,-2147483648,3,96562,146562,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:53.629  1007  1073 D VSC     : @ 251059.569: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:53.629  1007  1073 D VSC     : @ 251059.569: [WO] orientation angle 3, orientation 0
05-07 13:33:53.629  1007  1073 D VSC     : @ 251059.569: [WO] Gyro angle integrated: 0.065715
05-07 13:33:53.650 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459233649,false,true,-2147483648,94,114062,143750,-2147483648,2322000,3,2322000,114062,94,94,2322000,143750,114062,-2147483648,3,114062,143750,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:54.187 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459234186,false,true,-2147483648,94,98437,142812,-2147483648,2322000,3,2322000,98437,94,94,2322000,142812,98437,-2147483648,3,98437,142812,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:54.582  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:54.716 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459234715,false,true,-2147483648,94,178750,140000,-2147483648,2322000,3,2322000,178750,94,94,2322000,140000,178750,-2147483648,3,178750,140000,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:55.254 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459235254,false,true,-2147483648,94,103437,141250,-2147483648,2322000,3,2322000,103437,94,94,2322000,141250,103437,-2147483648,3,103437,141250,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:55.633  1007  1073 D VSC     : @ 251061.569: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:55.633  1007  1073 D VSC     : @ 251061.569: [WO] orientation angle 3, orientation 0
05-07 13:33:55.633  1007  1073 D VSC     : @ 251061.569: [WO] Gyro angle integrated: 0.083118
05-07 13:33:55.789 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459235789,false,true,-2147483648,94,200625,138750,-2147483648,2322000,3,2322000,200625,94,94,2322000,138750,200625,-2147483648,3,200625,138750,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:56.330 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459236329,false,true,-2147483648,94,115937,140625,-2147483648,2322000,3,2322000,115937,94,94,2322000,140000,115937,-2147483648,3,115937,140000,-2147483648,94,2322000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:56.869 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459236869,false,true,-2147483648,94,195000,138750,-2147483648,2321000,3,2321000,195000,94,94,2321000,138750,195000,-2147483648,3,195000,138750,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:57.403 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459237403,false,true,-2147483648,94,90625,139062,-2147483648,2321000,3,2321000,90625,94,94,2321000,139062,90625,-2147483648,3,90625,139062,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:57.614  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:33:57.630  1007  1073 D VSC     : @ 251063.569: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:57.630  1007  1073 D VSC     : @ 251063.569: [WO] orientation angle 3, orientation 0
05-07 13:33:57.630  1007  1073 D VSC     : @ 251063.569: [WO] Gyro angle integrated: 0.042080
05-07 13:33:57.935 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459237934,false,true,-2147483648,94,94062,140625,-2147483648,2321000,3,2321000,94062,94,94,2321000,140625,94062,-2147483648,3,94062,140625,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:58.478 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459238477,false,true,-2147483648,94,100625,138125,-2147483648,2321000,3,2321000,100625,94,94,2321000,138125,100625,-2147483648,3,100625,138125,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:59.008 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459239008,false,true,-2147483648,94,93750,136875,-2147483648,2321000,3,2321000,93750,94,94,2321000,136875,93750,-2147483648,3,93750,136875,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:59.544 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459239544,false,true,-2147483648,94,341562,141875,-2147483648,2321000,3,2321000,341562,94,94,2321000,141875,341562,-2147483648,3,341562,141875,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:33:59.642  1007  1073 D VSC     : @ 251065.572: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:33:59.642  1007  1073 D VSC     : @ 251065.572: [WO] orientation angle 3, orientation 0
05-07 13:33:59.642  1007  1073 D VSC     : @ 251065.573: [WO] Gyro angle integrated: 0.024642
05-07 13:34:00.026 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T11:03:50.252Z, expiry:2023-05-07T17:03:50.252Z, isExpired: false}
05-07 13:34:00.027 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 13:34:00.027 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 13:34:00.028 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T11:03:50.252Z, expiration time: 2023-05-07T17:03:50.252Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 13:34:00.030 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
05-07 13:34:00.045  2163  2163 W BcSmartspaceCard: No title view to update
05-07 13:34:00.065 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459240065,false,true,-2147483648,94,97812,140937,-2147483648,2321000,3,2321000,97812,94,94,2321000,140937,97812,-2147483648,3,97812,140937,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:34:00.609 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459240609,false,true,-2147483648,94,163437,140312,-2147483648,2321000,3,2321000,163437,94,94,2321000,140312,163437,-2147483648,3,136875,140312,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:34:00.631  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:34:01.147 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459241147,false,true,-2147483648,94,151250,140312,-2147483648,2321000,3,2321000,151250,94,94,2321000,140312,151250,-2147483648,3,151250,140312,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:34:01.602  1007  1073 D VSC     : @ 251067.532: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:34:01.602  1007  1073 D VSC     : @ 251067.532: [WO] orientation angle 3, orientation 0
05-07 13:34:01.602  1007  1073 D VSC     : @ 251067.532: [WO] Gyro angle integrated: 0.210690
05-07 13:34:01.692 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459241691,false,true,-2147483648,94,120000,141875,-2147483648,2321000,3,2321000,120000,94,94,2321000,141875,120000,-2147483648,3,120000,141875,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:34:02.239 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459242239,false,true,-2147483648,94,98125,141250,-2147483648,2321000,3,2321000,98125,94,94,2321000,141250,98125,-2147483648,3,98125,141250,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:34:02.785 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459242785,false,true,-2147483648,94,63750,139062,-2147483648,2321000,3,2321000,63750,94,94,2321000,139062,63750,-2147483648,3,63750,139062,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:34:03.342 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459243341,false,true,-2147483648,94,109062,136562,-2147483648,2321000,3,2321000,109062,94,94,2321000,135937,109062,-2147483648,3,109062,135937,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:34:03.589  1007  1073 D VSC     : @ 251069.529: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:34:03.589  1007  1073 D VSC     : @ 251069.529: [WO] orientation angle 3, orientation 0
05-07 13:34:03.589  1007  1073 D VSC     : @ 251069.529: [WO] Gyro angle integrated: 0.020067
05-07 13:34:03.655  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:34:03.898 29345 29437 I BatteryMgr:DataCollectionService: stats => 1683459243898,false,true,-2147483648,94,120625,135625,-2147483648,2321000,3,2321000,120625,94,94,2321000,135625,120625,-2147483648,3,120625,135625,-2147483648,94,2321000,2,17303567,94,0,100,3,Li-ion,286,4229
05-07 13:34:04.058 29462 29462 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:34:04.075 29345 29345 I BatteryMgr:createFile: creating file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 13:34:04.083  1701  1723 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10221; state: ENABLED
05-07 13:34:04.084  1701  1723 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10221; state: DISABLED
05-07 13:34:04.093  3355  3607 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 13:34:04.094  3355  3607 W MediaProvider: isAppCloneUserPair for user 0: false
05-07 13:34:04.111 29345 29345 I BatteryMgr:createFile: created file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 13:34:04.129 29467 29467 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:34:04.158  8321 28095 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 251067 [CONTEXT service_id=218 ]
05-07 13:34:04.168  8321 28780 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 32 uptime_millis: 32 exec_start_elapsed_seconds: 251067 [CONTEXT service_id=218 ]
05-07 13:34:04.171  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 13:34:04.171  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 13:34:04.289 29478 29478 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:34:04.293  1701 11436 I ActivityManager: Force stopping e.www.cpufactorialtest appid=10233 user=0: from pid 29478
05-07 13:34:04.294  1701 11436 I ActivityManager: Killing 29382:e.www.cpufactorialtest/u0a233 (adj 0): stop e.www.cpufactorialtest due to from pid 29478
05-07 13:34:04.296  1701 11436 W ActivityTaskManager: Force removing ActivityRecord{da02946 u0 e.www.cpufactorialtest/.MainActivity t237 f}}: app died, no saved state
05-07 13:34:04.299  1701 11436 W InputManager-JNI: Input channel object 'c422156 e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 13:34:04.306  1701 11436 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10221; state: DISABLED
05-07 13:34:04.306  1701 11436 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10221; state: DISABLED
05-07 13:34:04.307  1701 11436 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=237 attached=false
05-07 13:34:04.307  1701 11436 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=237 attached=false
05-07 13:34:04.313   716   716 E ClientCache: failed to get buffer, invalid process token
05-07 13:34:04.313   956   956 I Zygote  : Process 29382 exited due to signal 9 (Killed)
05-07 13:34:04.314   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 13:34:04.316  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 29382
05-07 13:34:04.317  1701  4965 V ActivityManager: Got obituary of 29382:e.www.cpufactorialtest
05-07 13:34:04.318  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 13:34:04.318  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 13:34:04.321  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 13:34:04.325 11741 11741 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
05-07 13:34:04.329 11741 29485 I EuiccGoogle: [393] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
05-07 13:34:04.330  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10233 pid 29382 in 34ms
05-07 13:34:04.331 11741 29485 W EuiccGoogle: [393] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
05-07 13:34:04.380 29345 29362 I OpenGLRenderer: Davey! duration=62077ms; Flags=1, FrameTimelineVsyncId=381775, IntendedVsync=27652623992826, Vsync=27652690659490, InputEventId=0, HandleInputStart=27652699500452, AnimationStart=27652699505608, PerformTraversalsStart=27652699685869, DrawStart=27653020177099, FrameDeadline=27652657326158, FrameInterval=27652699443473, FrameStartTime=16666666, SyncQueued=27653028242933, SyncStart=27653028386995, IssueDrawCommandsStart=27653028982777, SwapBuffers=27653041065434, FrameCompleted=27714701944910, DequeueBufferDuration=138646, QueueBufferDuration=750417, GpuCompleted=27714701944910, SwapBuffersCompleted=27653042635434, DisplayPresentTime=0, 
05-07 13:34:04.383 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 13:34:04.384 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 13:34:04.384 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 13:34:04.384 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 13:34:04.384 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 13:34:05.588  1007  1073 D VSC     : @ 251071.529: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:34:05.588  1007  1073 D VSC     : @ 251071.529: [WO] orientation angle 3, orientation 0
05-07 13:34:05.588  1007  1073 D VSC     : @ 251071.529: [WO] Gyro angle integrated: 0.009664
05-07 13:34:06.677  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:34:06.772  2163  2163 D PowerNotificationWarningsGoogleImpl: isPlugged: false | isOverheated: false | defenderEnabled: false
05-07 13:34:07.546 29493 29493 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:34:07.551  1701  4965 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10221 user=0: from pid 29493
05-07 13:34:07.552  1701  4965 I ActivityManager: Killing 29345:com.example.batterymanager_utility/u0a221 (adj 0): stop com.example.batterymanager_utility due to from pid 29493
05-07 13:34:07.554  1701  4965 W ActivityTaskManager: Force removing ActivityRecord{477734b u0 com.example.batterymanager_utility/.MainActivity t236 f}}: app died, no saved state
05-07 13:34:07.560  1701  4965 W InputManager-JNI: Input channel object 'd6b6ff6 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 13:34:07.574  1701  4965 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=236 attached=false
05-07 13:34:07.574  1701  4965 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=236 attached=false
05-07 13:34:07.583  2578  2642 W BcSmartspaceView: Current card number does not present in the Adapter.
05-07 13:34:07.585  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 13:34:07.585  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 13:34:07.591 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-07 13:34:07.591  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 13:34:07.591  1007  1073 D VSC     : @ 251073.528: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:34:07.591  1007  1073 D VSC     : @ 251073.529: [WO] orientation angle 3, orientation 0
05-07 13:34:07.591 19838 19928 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
05-07 13:34:07.591  1007  1073 D VSC     : @ 251073.529: [WO] Gyro angle integrated: 0.061506
05-07 13:34:07.592 19838 19928 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-07 13:34:07.613 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T11:03:50.252Z, expiry:2023-05-07T17:03:50.252Z, isExpired: false}
05-07 13:34:07.613 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 13:34:07.613 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 13:34:07.614 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T11:03:50.252Z, expiration time: 2023-05-07T17:03:50.252Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 13:34:07.616 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
05-07 13:34:07.618  2578  2578 W BcSmartspaceCard: No title view to update
05-07 13:34:07.624  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 29345
05-07 13:34:07.625   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 13:34:07.625   956   956 I Zygote  : Process 29345 exited due to signal 9 (Killed)
05-07 13:34:07.626  1701 11436 V ActivityManager: Got obituary of 29345:com.example.batterymanager_utility
05-07 13:34:07.632 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 13:34:07.633 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 13:34:07.633 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 13:34:07.633 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 13:34:07.633 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 13:34:07.643  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10221 pid 29345 in 89ms
05-07 13:34:07.754  3355  3614 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.example.batterymanager_utility. Reason: owned_database_row_deleted:/storage/emulated/0/Documents/BatteryManager.csv
05-07 13:34:07.756  3355  3614 I MediaProvider: Deleted 0 0 0 0 0 0 1 items on external_primary due to com.android.shell
05-07 13:34:07.802  8321 29298 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 251071 [CONTEXT service_id=218 ]
05-07 13:34:07.812  8321 28095 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 27 uptime_millis: 27 exec_start_elapsed_seconds: 251071 [CONTEXT service_id=218 ]
05-07 13:34:07.848  3355 23639 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 13:34:07.848  3355 23639 W MediaProvider: isAppCloneUserPair for user 0: false
