--------- beginning of main
07-04 16:24:02.201   765   933 I chatty  : uid=1000(system) InputReader expire 1 line
07-04 16:24:02.203   765   933 I InputReader: Reconfiguring input devices.  changes=0x00000010
--------- beginning of system
07-04 16:39:55.443   765  1534 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-04 16:39:55.479  3121  3381 V ClearcutMetricXmitter: Transmission is done.
07-04 16:39:55.480  3583  3583 I zygote64: Late-enabling -Xcheck:jni
07-04 16:39:55.483   765  1527 I ActivityManager: Start proc 3583:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
07-04 16:39:55.575  3005  3005 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-04 16:39:55.622  3583  3583 I BatteryMgr:App: creating notification channel
07-04 16:39:55.701  3583  3602 D OpenGLRenderer: HWUI GL Pipeline
07-04 16:39:55.869  3589  3589 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-04 16:39:55.888  3583  3583 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-04 16:39:55.888  3583  3583 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-04 16:39:55.888  3583  3583 W zygote64: and incorrect proguard optimizations.
07-04 16:39:55.981  3589  3589 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-04 16:39:55.991  3583  3588 I zygote64: Do partial code cache collection, code=30KB, data=19KB
07-04 16:39:55.991  3583  3588 I zygote64: After code cache collection, code=30KB, data=19KB
07-04 16:39:55.991  3583  3588 I zygote64: Increasing code cache capacity to 128KB
07-04 16:39:56.002  3589  3589 I app_process: The ClassLoaderContext is a special shared library.
07-04 16:39:56.040  3589  3589 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-04 16:39:56.047  3589  3589 W Monkey  : args: [-p, e.www.writeroomtest, 1]
07-04 16:39:56.047  3589  3589 W Monkey  :  arg: "-p"
07-04 16:39:56.048  3589  3589 W Monkey  :  arg: "e.www.writeroomtest"
07-04 16:39:56.048  3589  3589 W Monkey  :  arg: "1"
07-04 16:39:56.048  3589  3589 W Monkey  : data="e.www.writeroomtest"
07-04 16:39:56.074   765   779 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7e4f711 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{7ea9076 3589 (unknown name)/2000/u-1 remote:83feb9b}: process gone or crashing
07-04 16:39:56.090   765  3158 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writeroomtest/.MainActivity} from uid 2000
07-04 16:39:56.093   765  3158 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-04 16:39:56.093   765  3158 W Binder  : java.lang.Throwable
07-04 16:39:56.093   765  3158 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-04 16:39:56.093   765  3158 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-04 16:39:56.093   765  3158 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-04 16:39:56.093   765  3158 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-04 16:39:56.093   765  3158 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-04 16:39:56.093   765  3158 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-04 16:39:56.093   765  3158 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-04 16:39:56.093   765  3158 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-04 16:39:56.093   765  3158 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-04 16:39:56.093   765  3158 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-04 16:39:56.120  3583  3602 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-04 16:39:56.120  3583  3602 I Adreno  : Build Date                       : 09/22/17
07-04 16:39:56.120  3583  3602 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-04 16:39:56.120  3583  3602 I Adreno  : Local Branch                     : O17A
07-04 16:39:56.120  3583  3602 I Adreno  : Remote Branch                    : 
07-04 16:39:56.120  3583  3602 I Adreno  : Remote Branch                    : 
07-04 16:39:56.120  3583  3602 I Adreno  : Reconstruct Branch               : 
07-04 16:39:56.120  3583  3602 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 16:39:56.123  3589  3589 I Monkey  : Events injected: 1
07-04 16:39:56.134  3583  3602 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-04 16:39:56.140   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-04 16:39:56.142  3583  3602 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-04 16:39:56.143  3589  3589 I Monkey  : ## Network stats: elapsed time=50ms (0ms mobile, 0ms wifi, 50ms not connected)
07-04 16:39:56.145  3589  3589 I com.android.commands.monkey: System.exit called, status: 0
07-04 16:39:56.146  3589  3589 I AndroidRuntime: VM exiting with result code 0.
07-04 16:39:56.148  3583  3602 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 16:39:56.148  3583  3602 D OpenGLRenderer: Swap behavior 2
07-04 16:39:56.159  3583  3583 D Compose Focus: Owner FocusChanged(true)
07-04 16:39:56.210   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-04 16:39:56.211  3583  3602 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-04 16:39:56.212  3583  3602 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 16:39:56.245  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 16:39:56.247  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 16:39:56.247  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 16:39:56.247  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 16:39:56.248  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 16:39:56.263  3615  3615 I zygote64: Late-enabling -Xcheck:jni
07-04 16:39:56.268   765  3792 I ActivityManager: Start proc 3615:e.www.writeroomtest/u0a179 for activity e.www.writeroomtest/.MainActivity
07-04 16:39:56.376   765  3794 W ActivityManager: Slow operation: 54ms so far, now at attachApplicationLocked: after mServices.attachApplicationLocked
07-04 16:39:56.489  3615  3615 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 16:39:56.489  3615  3615 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 16:39:56.489  3615  3615 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 16:39:56.489  3615  3615 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 16:39:56.489  3615  3615 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 16:39:56.489  3615  3615 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 16:39:56.489  3615  3615 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 16:39:56.489  3615  3615 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-Q8Qhgji9OH1v5R1GgH9Csg==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-Q8Qhgji9OH1v5R1GgH9Csg==/lib/arm64, /system/lib64, /vendor/lib64]]
07-04 16:39:56.489  3615  3615 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-04 16:39:56.489  3615  3615 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-04 16:39:56.489  3615  3615 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 16:39:56.489  3615  3615 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 16:39:56.489  3615  3615 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 16:39:56.489  3615  3615 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 16:39:56.489  3615  3615 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 16:39:56.489  3615  3615 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 16:39:56.489  3615  3615 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 16:39:56.489  3615  3615 I zygote64: 
07-04 16:39:56.489  3615  3615 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 16:39:56.489  3615  3615 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 16:39:56.489  3615  3615 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 16:39:56.489  3615  3615 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 16:39:56.489  3615  3615 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 16:39:56.489  3615  3615 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 16:39:56.489  3615  3615 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 16:39:56.489  3615  3615 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 16:39:56.489  3615  3615 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-Q8Qhgji9OH1v5R1GgH9Csg==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-Q8Qhgji9OH1v5R1GgH9Csg==/lib/arm64, /system/lib64, /vendor/lib64]]
07-04 16:39:56.489  3615  3615 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-04 16:39:56.489  3615  3615 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-04 16:39:56.489  3615  3615 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 16:39:56.489  3615  3615 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 16:39:56.489  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 16:39:56.490  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 16:39:56.490  3615  3615 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 16:39:56.490  3615  3615 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 16:39:56.490  3615  3615 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 16:39:56.490  3615  3615 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 16:39:56.490  3615  3615 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 16:39:56.490  3615  3615 I zygote64: 
07-04 16:39:56.490  3615  3615 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-04 16:39:56.490  3615  3615 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 16:39:56.490  3615  3615 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 16:39:56.490  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 16:39:56.490  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 16:39:56.490  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 16:39:56.490  3615  3615 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 16:39:56.490  3615  3615 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 16:39:56.490  3615  3615 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 16:39:56.490  3615  3615 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 16:39:56.490  3615  3615 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 16:39:56.490  3615  3615 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-Q8Qhgji9OH1v5R1GgH9Csg==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-Q8Qhgji9OH1v5R1GgH9Csg==/lib/arm64, /system/lib64, /vendor/lib64]]
07-04 16:39:56.490  3615  3615 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-04 16:39:56.490  3615  3615 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-04 16:39:56.490  3615  3615 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-04 16:39:56.490  3615  3615 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 16:39:56.490  3615  3615 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 16:39:56.490  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 16:39:56.490  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 16:39:56.490  3615  3615 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 16:39:56.490  3615  3615 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 16:39:56.490  3615  3615 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 16:39:56.490  3615  3615 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 16:39:56.490  3615  3615 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 16:39:56.490  3615  3615 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 16:39:56.490  3615  3615 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 16:39:56.490  3615  3615 I zygote64: 
07-04 16:39:56.576  3615  3632 D OpenGLRenderer: HWUI GL Pipeline
07-04 16:39:56.659  3615  3632 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-04 16:39:56.659  3615  3632 I Adreno  : Build Date                       : 09/22/17
07-04 16:39:56.659  3615  3632 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-04 16:39:56.659  3615  3632 I Adreno  : Local Branch                     : O17A
07-04 16:39:56.659  3615  3632 I Adreno  : Remote Branch                    : 
07-04 16:39:56.659  3615  3632 I Adreno  : Remote Branch                    : 
07-04 16:39:56.659  3615  3632 I Adreno  : Reconstruct Branch               : 
07-04 16:39:56.660  3615  3632 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 16:39:56.671  3615  3632 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-04 16:39:56.677   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-04 16:39:56.679  3615  3632 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-04 16:39:56.680  3615  3632 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 16:39:56.681  3615  3632 D OpenGLRenderer: Swap behavior 2
07-04 16:39:56.688  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 16:39:56.694  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 16:39:56.694  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writeroomtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 16:39:56.695  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 16:39:56.695  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 16:39:56.698   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-04 16:39:56.699  3615  3632 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-04 16:39:56.700  3615  3632 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 16:39:56.727   765   788 I ActivityManager: Displayed e.www.writeroomtest/.MainActivity: +469ms (total +1s258ms)
07-04 16:39:57.089  3121  3121 I A       : GEL#onSaveInstanceState
07-04 16:39:57.096  2463  2463 I A       : Trimming objects from memory, since app is in the background.
07-04 16:39:57.118  3121  3121 I A       : Trimming objects from memory, since app is in the background.
07-04 16:39:57.122  3121  3519 V rsC++   : RS Message thread exiting.
07-04 16:39:57.358   765 10091 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 16:39:57.358   765 10091 D OpenGLRenderer: Swap behavior 2
07-04 16:39:57.830  3583  3583 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-04 16:39:57.831  3583  3583 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
07-04 16:39:57.831  3583  3583 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-04 16:39:57.834  3583  3583 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-04 16:39:57.840   765   779 E NotificationService: Suppressing notification from package by user request.
07-04 16:39:57.841  3583  3583 I BatteryMgr:DataCollectionService: started foreground
07-04 16:39:57.856  3583  3659 I BatteryMgr:DataCollectionService: collectData: begin
07-04 16:39:57.862  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503197862,-104369,4274
07-04 16:39:57.968  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503197968,-104369,4274
07-04 16:39:58.075  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503198075,-104369,4274
07-04 16:39:58.182  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503198182,-104369,4274
07-04 16:39:58.290  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503198290,-104369,4274
07-04 16:39:58.399  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503198399,-104369,4274
07-04 16:39:58.508  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503198508,-104369,4274
07-04 16:39:58.616  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503198616,-104369,4274
07-04 16:39:58.725  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503198725,-104369,4274
07-04 16:39:58.834  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503198834,-104369,4274
07-04 16:39:58.943  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503198943,-104369,4274
07-04 16:39:59.051  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503199051,-104369,4274
07-04 16:39:59.158  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503199158,-104369,4274
07-04 16:39:59.275  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503199275,-104369,4274
07-04 16:39:59.392  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503199391,-104369,4274
07-04 16:39:59.511  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503199510,-104369,4274
07-04 16:39:59.631  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503199631,-104369,4274
07-04 16:39:59.752  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503199752,-104369,4274
07-04 16:39:59.869  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503199868,-104369,4274
07-04 16:39:59.988  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503199988,-104369,4274
07-04 16:40:00.097  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503200097,-104369,4274
07-04 16:40:00.213  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503200213,-104369,4274
07-04 16:40:00.330  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503200329,-104369,4274
07-04 16:40:00.453  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503200453,-104369,4274
07-04 16:40:00.573  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503200572,-104369,4274
07-04 16:40:00.690  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503200689,-104369,4274
07-04 16:40:00.807  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503200807,-104369,4274
07-04 16:40:00.929  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503200929,-104369,4274
07-04 16:40:01.044  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503201043,-104369,4274
07-04 16:40:01.163  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503201162,-104369,4274
07-04 16:40:01.204  3583  3671 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-04 16:40:01.279  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503201279,-104369,4274
07-04 16:40:01.394  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503201393,-104369,4274
07-04 16:40:01.509  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503201508,-104369,4274
07-04 16:40:01.626  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503201625,-104369,4274
07-04 16:40:01.744  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503201743,-104369,4274
07-04 16:40:01.864  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503201863,-104369,4274
07-04 16:40:01.983  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503201982,-104369,4274
07-04 16:40:02.102  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503202101,-104369,4274
07-04 16:40:02.209  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503202209,-104369,4274
07-04 16:40:02.315  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503202315,-104369,4274
07-04 16:40:02.421  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503202421,-104369,4274
07-04 16:40:02.537  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503202537,-104369,4274
07-04 16:40:02.653  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503202652,-104369,4274
07-04 16:40:02.772  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503202771,-104369,4274
07-04 16:40:02.888  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503202888,-104369,4274
07-04 16:40:03.003  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503203003,-104369,4274
07-04 16:40:03.120  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503203120,-104369,4274
07-04 16:40:03.240  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503203239,-104369,4274
07-04 16:40:03.359  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503203359,-104369,4274
07-04 16:40:03.476  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503203476,-104369,4274
07-04 16:40:03.597  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503203596,-104369,4274
07-04 16:40:03.718  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503203717,-104369,4274
07-04 16:40:03.835  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503203835,-104369,4274
07-04 16:40:03.953  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503203952,-104369,4274
07-04 16:40:04.068  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503204067,-104369,4274
07-04 16:40:04.185  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503204185,-104369,4274
07-04 16:40:04.302  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503204302,-104369,4274
07-04 16:40:04.419  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503204419,-104369,4274
07-04 16:40:04.534  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503204534,-104369,4274
07-04 16:40:04.651  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503204651,-104369,4274
07-04 16:40:04.770  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503204769,-104369,4274
07-04 16:40:04.886  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503204885,-104369,4274
07-04 16:40:05.003  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503205003,-104369,4274
07-04 16:40:05.121  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503205120,-104369,4274
07-04 16:40:05.244  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503205243,-104369,4274
07-04 16:40:05.361  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503205361,-104369,4274
07-04 16:40:05.484  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503205484,-104369,4274
07-04 16:40:05.600  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503205600,-104369,4274
07-04 16:40:05.722  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503205721,-104369,4274
07-04 16:40:05.837  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503205837,-104369,4274
07-04 16:40:05.954  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503205954,-104369,4274
07-04 16:40:06.070  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503206070,-104369,4274
07-04 16:40:06.187  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503206187,-104369,4274
07-04 16:40:06.306  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503206305,-104369,4274
07-04 16:40:06.421  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503206421,-104369,4274
07-04 16:40:06.542  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503206542,-104369,4274
07-04 16:40:06.661  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503206660,-104369,4274
07-04 16:40:06.778  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503206777,-104369,4274
07-04 16:40:06.894  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503206894,-104369,4274
07-04 16:40:07.013  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503207013,-104369,4274
07-04 16:40:07.132  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503207131,-104369,4274
07-04 16:40:07.249  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503207248,-104369,4274
07-04 16:40:07.366  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503207365,-104369,4274
07-04 16:40:07.483  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503207483,-104369,4274
07-04 16:40:07.600  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503207599,-104369,4274
07-04 16:40:07.716  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503207716,-104369,4274
07-04 16:40:07.834  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503207834,-104369,4274
07-04 16:40:07.951  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503207951,-104369,4274
07-04 16:40:08.075  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503208074,-104369,4274
07-04 16:40:08.190  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503208190,-104369,4274
07-04 16:40:08.308  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503208308,-104369,4274
07-04 16:40:08.426  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503208425,-104369,4274
07-04 16:40:08.543  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503208543,-104369,4274
07-04 16:40:08.659  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503208658,-104369,4274
07-04 16:40:08.768  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503208768,-104369,4274
07-04 16:40:08.885  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503208884,-104369,4274
07-04 16:40:09.000  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503209000,-104369,4274
07-04 16:40:09.118  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503209117,-104369,4274
07-04 16:40:09.237  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503209236,-104369,4274
07-04 16:40:09.356  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503209356,-104369,4274
07-04 16:40:09.470  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503209469,-104369,4274
07-04 16:40:09.586  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503209586,-104369,4274
07-04 16:40:09.706  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503209705,-104369,4274
07-04 16:40:09.823  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503209823,-104369,4274
07-04 16:40:09.941  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503209941,-104369,4274
07-04 16:40:10.057  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503210056,-104369,4274
07-04 16:40:10.173  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503210173,-104369,4274
07-04 16:40:10.289  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503210288,-104369,4274
07-04 16:40:10.404  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503210404,-104369,4274
07-04 16:40:10.519  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503210519,-104369,4274
07-04 16:40:10.634  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503210634,-104369,4274
07-04 16:40:10.750  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503210750,-104369,4274
07-04 16:40:10.866  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503210866,-104369,4274
07-04 16:40:10.984  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503210983,-104369,4274
07-04 16:40:11.104  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503211103,-104369,4274
07-04 16:40:11.223  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503211223,-104369,4274
07-04 16:40:11.340  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503211340,-104369,4274
07-04 16:40:11.457  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503211456,-104369,4274
07-04 16:40:11.573  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503211572,-104369,4274
07-04 16:40:11.687  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503211686,-104369,4274
07-04 16:40:11.794  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503211794,-104369,4274
07-04 16:40:11.913  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503211913,-104369,4274
07-04 16:40:12.028  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503212028,-104369,4274
07-04 16:40:12.144  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503212144,-104369,4274
07-04 16:40:12.259  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503212258,-104369,4274
07-04 16:40:12.379  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503212378,-104369,4274
07-04 16:40:12.499  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503212499,-104369,4274
07-04 16:40:12.616  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503212616,-104369,4274
07-04 16:40:12.735  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503212734,-104369,4274
07-04 16:40:12.750  3583  3588 I zygote64: Do partial code cache collection, code=61KB, data=46KB
07-04 16:40:12.751  3583  3588 I zygote64: After code cache collection, code=61KB, data=46KB
07-04 16:40:12.751  3583  3588 I zygote64: Increasing code cache capacity to 256KB
07-04 16:40:12.852  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503212852,-104369,4274
07-04 16:40:12.973  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503212973,-104369,4274
07-04 16:40:13.089  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503213089,-71410,4274
07-04 16:40:13.205  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503213205,-71410,4274
07-04 16:40:13.322  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503213321,-71410,4274
07-04 16:40:13.438  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503213437,-71410,4274
07-04 16:40:13.558  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503213558,-71410,4274
07-04 16:40:13.674  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503213673,-71410,4274
07-04 16:40:13.794  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503213794,-71410,4274
07-04 16:40:13.911  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503213910,-71410,4274
07-04 16:40:14.028  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503214027,-71410,4274
07-04 16:40:14.146  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503214145,-71410,4274
07-04 16:40:14.260  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503214260,-71410,4274
07-04 16:40:14.381  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503214380,-71410,4274
07-04 16:40:14.496  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503214496,-71410,4274
07-04 16:40:14.612  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503214611,-71410,4274
07-04 16:40:14.731  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503214730,-71410,4274
07-04 16:40:14.839  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503214839,-71410,4274
07-04 16:40:14.950  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503214950,-71410,4274
07-04 16:40:15.068  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503215068,-71410,4274
07-04 16:40:15.183  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503215183,-71410,4274
07-04 16:40:15.300  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503215299,-71410,4274
07-04 16:40:15.417  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503215417,-71410,4274
07-04 16:40:15.535  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503215535,-71410,4274
07-04 16:40:15.654  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503215654,-71410,4274
07-04 16:40:15.777  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503215777,-71410,4274
07-04 16:40:15.900  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503215900,-71410,4274
07-04 16:40:16.015  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503216014,-71410,4274
07-04 16:40:16.130  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503216130,-71410,4274
07-04 16:40:16.247  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503216246,-71410,4274
07-04 16:40:16.363  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503216363,-71410,4274
07-04 16:40:16.478  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503216478,-71410,4274
07-04 16:40:16.597  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503216596,-71410,4274
07-04 16:40:16.713  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503216713,-71410,4274
07-04 16:40:16.829  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503216829,-71410,4274
07-04 16:40:16.945  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503216945,-71410,4274
07-04 16:40:17.062  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503217062,-71410,4274
07-04 16:40:17.179  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503217179,-71410,4274
07-04 16:40:17.297  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503217296,-71410,4274
07-04 16:40:17.415  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503217414,-71410,4274
07-04 16:40:17.528  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503217528,-71410,4274
07-04 16:40:17.655  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503217655,-71410,4274
07-04 16:40:17.775  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503217775,-71410,4274
07-04 16:40:17.889  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503217888,-71410,4274
07-04 16:40:18.003  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503218003,-71410,4274
07-04 16:40:18.118  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503218117,-71410,4274
07-04 16:40:18.236  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503218236,-71410,4274
07-04 16:40:18.350  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503218350,-71410,4274
07-04 16:40:18.468  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503218468,-71410,4274
07-04 16:40:18.590  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503218589,-71410,4274
07-04 16:40:18.706  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503218706,-71410,4274
07-04 16:40:18.820  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503218820,-71410,4274
07-04 16:40:18.937  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503218937,-71410,4274
07-04 16:40:19.059  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503219059,-71410,4274
07-04 16:40:19.172  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503219172,-71410,4274
07-04 16:40:19.290  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503219289,-71410,4274
07-04 16:40:19.404  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503219404,-71410,4274
07-04 16:40:19.520  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503219520,-71410,4274
07-04 16:40:19.639  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503219639,-71410,4274
07-04 16:40:19.756  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503219755,-71410,4274
07-04 16:40:19.870  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503219870,-71410,4274
07-04 16:40:19.987  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503219987,-71410,4274
07-04 16:40:20.102  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503220102,-71410,4274
07-04 16:40:20.217  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503220216,-71410,4274
07-04 16:40:20.333  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503220333,-71410,4274
07-04 16:40:20.448  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503220448,-71410,4274
07-04 16:40:20.567  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503220567,-71410,4274
07-04 16:40:20.685  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503220685,-71410,4274
07-04 16:40:20.799  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503220799,-71410,4274
07-04 16:40:20.914  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503220913,-71410,4274
07-04 16:40:21.030  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503221030,-71410,4274
07-04 16:40:21.148  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503221147,-71410,4274
07-04 16:40:21.262  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503221261,-71410,4274
07-04 16:40:21.379  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503221378,-71410,4274
07-04 16:40:21.494  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503221493,-71410,4274
07-04 16:40:21.611  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503221610,-71410,4274
07-04 16:40:21.728  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503221728,-71410,4274
07-04 16:40:21.851  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503221851,-71410,4274
07-04 16:40:21.965  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503221965,-71410,4274
07-04 16:40:22.082  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503222082,-71410,4274
07-04 16:40:22.199  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503222199,-71410,4274
07-04 16:40:22.313  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503222312,-71410,4274
07-04 16:40:22.427  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503222426,-71410,4274
07-04 16:40:22.544  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503222544,-71410,4274
07-04 16:40:22.658  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503222658,-71410,4274
07-04 16:40:22.774  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503222774,-71410,4274
07-04 16:40:22.892  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503222891,-71410,4274
07-04 16:40:23.008  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503223008,-71410,4274
07-04 16:40:23.125  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503223125,-71410,4274
07-04 16:40:23.239  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503223239,-71410,4274
07-04 16:40:23.356  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503223355,-71410,4274
07-04 16:40:23.470  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503223469,-71410,4274
07-04 16:40:23.584  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503223583,-71410,4274
07-04 16:40:23.701  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503223700,-71410,4274
07-04 16:40:23.816  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503223816,-71410,4274
07-04 16:40:23.930  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503223930,-71410,4274
07-04 16:40:24.043  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503224043,-71410,4274
07-04 16:40:24.157  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503224157,-71410,4274
07-04 16:40:24.274  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503224274,-71410,4274
07-04 16:40:24.389  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503224389,-71410,4274
07-04 16:40:24.502  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503224502,-71410,4274
07-04 16:40:24.618  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503224618,-71410,4274
07-04 16:40:24.734  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503224733,-71410,4274
07-04 16:40:24.850  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503224850,-71410,4274
07-04 16:40:24.965  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503224965,-71410,4274
07-04 16:40:25.079  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503225079,-71410,4274
07-04 16:40:25.193  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503225193,-71410,4274
07-04 16:40:25.308  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503225308,-71410,4274
07-04 16:40:25.422  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503225422,-71410,4274
07-04 16:40:25.536  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503225536,-71410,4274
07-04 16:40:25.650  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503225650,-71410,4274
07-04 16:40:25.766  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503225765,-71410,4274
07-04 16:40:25.879  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503225879,-71410,4274
07-04 16:40:25.994  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503225993,-71410,4274
07-04 16:40:26.108  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503226108,-71410,4274
07-04 16:40:26.226  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503226225,-71410,4274
07-04 16:40:26.340  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503226339,-71410,4274
07-04 16:40:26.458  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503226458,-71410,4274
07-04 16:40:26.578  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503226577,-71410,4274
07-04 16:40:26.693  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503226693,-71410,4274
07-04 16:40:26.810  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503226810,-71410,4274
07-04 16:40:26.919  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503226919,-71410,4274
07-04 16:40:27.033  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503227032,-71410,4274
07-04 16:40:27.147  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503227147,-71410,4274
07-04 16:40:27.263  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503227263,-71410,4274
07-04 16:40:27.378  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503227378,-71410,4274
07-04 16:40:27.496  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503227496,-71410,4274
07-04 16:40:27.613  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503227612,-71410,4274
07-04 16:40:27.727  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503227726,-71410,4274
07-04 16:40:27.845  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503227845,-71410,4274
07-04 16:40:27.963  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503227962,-71410,4274
07-04 16:40:28.078  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503228077,-71410,4274
07-04 16:40:28.191  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503228191,-71410,4274
07-04 16:40:28.306  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503228305,-71410,4274
07-04 16:40:28.419  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503228418,-71410,4274
07-04 16:40:28.534  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503228533,-71410,4274
07-04 16:40:28.652  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503228651,-71410,4274
07-04 16:40:28.767  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503228766,-71410,4274
07-04 16:40:28.886  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503228885,-71410,4274
07-04 16:40:29.004  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503229004,-71410,4274
07-04 16:40:29.119  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503229118,-71410,4274
07-04 16:40:29.235  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503229235,-71410,4274
07-04 16:40:29.349  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503229349,-71410,4274
07-04 16:40:29.463  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503229463,-71410,4274
07-04 16:40:29.579  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503229578,-71410,4274
07-04 16:40:29.693  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503229693,-71410,4274
07-04 16:40:29.809  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503229808,-71410,4274
07-04 16:40:29.918  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503229918,-71410,4274
07-04 16:40:30.034  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503230033,-71410,4274
07-04 16:40:30.149  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503230149,-71410,4274
07-04 16:40:30.262  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503230262,-71410,4274
07-04 16:40:30.378  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503230378,-71410,4274
07-04 16:40:30.496  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503230495,-71410,4274
07-04 16:40:30.612  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503230612,-71410,4274
07-04 16:40:30.726  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503230725,-71410,4274
07-04 16:40:30.839  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503230839,-71410,4274
07-04 16:40:30.956  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503230956,-71410,4274
07-04 16:40:31.072  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503231072,-71410,4274
07-04 16:40:31.186  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503231185,-71410,4274
07-04 16:40:31.302  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503231302,-71410,4274
07-04 16:40:31.416  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503231415,-71410,4274
07-04 16:40:31.531  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503231530,-71410,4274
07-04 16:40:31.646  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503231645,-71410,4274
07-04 16:40:31.759  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503231759,-71410,4274
07-04 16:40:31.873  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503231873,-71410,4274
07-04 16:40:31.991  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503231991,-71410,4274
07-04 16:40:32.106  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503232106,-71410,4274
07-04 16:40:32.219  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503232219,-71410,4274
07-04 16:40:32.333  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503232333,-71410,4274
07-04 16:40:32.449  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503232448,-71410,4274
07-04 16:40:32.562  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503232562,-71410,4274
07-04 16:40:32.677  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503232676,-71410,4274
07-04 16:40:32.792  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503232792,-71410,4274
07-04 16:40:32.903  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503232903,-71410,4274
07-04 16:40:33.015  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503233015,-71410,4274
07-04 16:40:33.126  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503233126,-71410,4274
07-04 16:40:33.241  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503233240,-71410,4274
07-04 16:40:33.356  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503233355,-71410,4274
07-04 16:40:33.469  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503233469,-71410,4274
07-04 16:40:33.585  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503233584,-71410,4274
07-04 16:40:33.697  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503233697,-71410,4274
07-04 16:40:33.816  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503233816,-71410,4274
07-04 16:40:33.929  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503233929,-71410,4274
07-04 16:40:34.045  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503234045,-71410,4274
07-04 16:40:34.159  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503234159,-71410,4274
07-04 16:40:34.274  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503234273,-71410,4274
07-04 16:40:34.388  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503234388,-71410,4274
07-04 16:40:34.503  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503234503,-71410,4274
07-04 16:40:34.620  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503234619,-71410,4274
07-04 16:40:34.733  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503234732,-71410,4274
07-04 16:40:34.847  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503234847,-71410,4274
07-04 16:40:34.966  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503234965,-71410,4274
07-04 16:40:35.082  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503235082,-71410,4274
07-04 16:40:35.196  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503235195,-71410,4274
07-04 16:40:35.311  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503235311,-71410,4274
07-04 16:40:35.426  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503235426,-71410,4274
07-04 16:40:35.539  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503235539,-71410,4274
07-04 16:40:35.653  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503235653,-71410,4274
07-04 16:40:35.770  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503235769,-71410,4274
07-04 16:40:35.884  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503235884,-71410,4274
07-04 16:40:35.993  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503235993,-71410,4274
07-04 16:40:36.108  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503236108,-71410,4274
07-04 16:40:36.222  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503236222,-71410,4274
07-04 16:40:36.336  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503236335,-71410,4274
07-04 16:40:36.447  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503236447,-71410,4274
07-04 16:40:36.562  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503236562,-71410,4274
07-04 16:40:36.676  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503236675,-71410,4274
07-04 16:40:36.789  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503236789,-71410,4274
07-04 16:40:36.905  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503236905,-71410,4274
07-04 16:40:37.023  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503237023,-71410,4274
07-04 16:40:37.138  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503237137,-71410,4274
07-04 16:40:37.250  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503237250,-71410,4274
07-04 16:40:37.363  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503237363,-71410,4274
07-04 16:40:37.478  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503237477,-71410,4274
07-04 16:40:37.590  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503237590,-71410,4274
07-04 16:40:37.710  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503237710,-71410,4274
07-04 16:40:37.828  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503237827,-71410,4274
07-04 16:40:37.942  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503237941,-71410,4274
07-04 16:40:38.056  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503238056,-71410,4274
07-04 16:40:38.171  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503238170,-71410,4274
07-04 16:40:38.286  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503238285,-71410,4274
07-04 16:40:38.400  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503238400,-71410,4274
07-04 16:40:38.515  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503238515,-71410,4274
07-04 16:40:38.629  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503238629,-71410,4274
07-04 16:40:38.746  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503238745,-71410,4274
07-04 16:40:38.859  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503238858,-71410,4274
07-04 16:40:38.973  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503238973,-71410,4274
07-04 16:40:39.084  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503239083,-71410,4274
07-04 16:40:39.196  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503239196,-71410,4274
07-04 16:40:39.310  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503239310,-71410,4274
07-04 16:40:39.424  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503239424,-71410,4274
07-04 16:40:39.538  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503239538,-71410,4274
07-04 16:40:39.651  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503239651,-71410,4274
07-04 16:40:39.767  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503239767,-71410,4274
07-04 16:40:39.886  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503239886,-71410,4274
07-04 16:40:40.000  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503239999,-71410,4274
07-04 16:40:40.119  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503240119,-71410,4274
07-04 16:40:40.235  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503240234,-71410,4274
07-04 16:40:40.347  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503240347,-71410,4274
07-04 16:40:40.463  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503240463,-71410,4274
07-04 16:40:40.579  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503240579,-71410,4274
07-04 16:40:40.686  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503240686,-71410,4274
07-04 16:40:40.800  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503240800,-71410,4274
07-04 16:40:40.915  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503240915,-71410,4274
07-04 16:40:41.029  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503241028,-71410,4274
07-04 16:40:41.142  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503241142,-71410,4274
07-04 16:40:41.262  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503241262,-71410,4274
07-04 16:40:41.375  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503241375,-71410,4274
07-04 16:40:41.489  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503241488,-71410,4274
07-04 16:40:41.602  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503241602,-71410,4274
07-04 16:40:41.719  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503241718,-71410,4274
07-04 16:40:41.834  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503241834,-71410,4274
07-04 16:40:41.946  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503241945,-71410,4274
07-04 16:40:42.056  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503242056,-71410,4274
07-04 16:40:42.169  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503242168,-71410,4274
07-04 16:40:42.282  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503242282,-71410,4274
07-04 16:40:42.396  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503242396,-71410,4274
07-04 16:40:42.509  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503242509,-71410,4274
07-04 16:40:42.625  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503242625,-71410,4274
07-04 16:40:42.739  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503242739,-71410,4274
07-04 16:40:42.855  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503242855,-71410,4274
07-04 16:40:42.969  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503242968,-71410,4274
07-04 16:40:43.083  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503243083,-71410,4274
07-04 16:40:43.199  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503243199,-71410,4274
07-04 16:40:43.311  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503243311,-71410,4274
07-04 16:40:43.425  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503243424,-71410,4274
07-04 16:40:43.540  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503243540,-71410,4274
07-04 16:40:43.657  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503243656,-71410,4274
07-04 16:40:43.769  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503243768,-71410,4274
07-04 16:40:43.882  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503243882,-71410,4274
07-04 16:40:43.996  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503243996,-71410,4274
07-04 16:40:44.112  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503244112,-71410,4274
07-04 16:40:44.226  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503244225,-71410,4274
07-04 16:40:44.338  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503244338,-71410,4274
07-04 16:40:44.454  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503244453,-71410,4274
07-04 16:40:44.569  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503244569,-71410,4274
07-04 16:40:44.682  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503244681,-71410,4274
07-04 16:40:44.796  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503244796,-71410,4274
07-04 16:40:44.913  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503244913,-71410,4274
07-04 16:40:45.025  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503245025,-71410,4274
07-04 16:40:45.134  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503245134,-71410,4274
07-04 16:40:45.247  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503245246,-95672,4274
07-04 16:40:45.360  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503245359,-95672,4274
07-04 16:40:45.473  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503245473,-95672,4274
07-04 16:40:45.587  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503245586,-95672,4274
07-04 16:40:45.702  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503245702,-95672,4274
07-04 16:40:45.816  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503245816,-95672,4274
07-04 16:40:45.929  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503245929,-95672,4274
07-04 16:40:46.044  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503246044,-95672,4274
07-04 16:40:46.159  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503246158,-95672,4274
07-04 16:40:46.272  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503246272,-95672,4274
07-04 16:40:46.385  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503246385,-95672,4274
07-04 16:40:46.499  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503246499,-95672,4274
07-04 16:40:46.612  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503246612,-95672,4274
07-04 16:40:46.729  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503246729,-95672,4274
07-04 16:40:46.842  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503246842,-95672,4274
07-04 16:40:46.955  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503246955,-95672,4274
07-04 16:40:47.072  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503247072,-95672,4274
07-04 16:40:47.189  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503247189,-95672,4274
07-04 16:40:47.304  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503247304,-95672,4274
07-04 16:40:47.417  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503247417,-95672,4274
07-04 16:40:47.530  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503247530,-95672,4274
07-04 16:40:47.646  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503247646,-95672,4274
07-04 16:40:47.761  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503247760,-95672,4274
07-04 16:40:47.873  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503247873,-95672,4274
07-04 16:40:47.989  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503247989,-95672,4274
07-04 16:40:48.096  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503248096,-95672,4274
07-04 16:40:48.209  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503248209,-95672,4274
07-04 16:40:48.323  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503248323,-95672,4274
07-04 16:40:48.435  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503248435,-95672,4274
07-04 16:40:48.548  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503248548,-95672,4274
07-04 16:40:48.661  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503248661,-95672,4274
07-04 16:40:48.778  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503248778,-95672,4274
07-04 16:40:48.895  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503248895,-95672,4274
07-04 16:40:49.006  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503249005,-95672,4274
07-04 16:40:49.118  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503249118,-95672,4274
07-04 16:40:49.233  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503249233,-95672,4274
07-04 16:40:49.349  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503249349,-95672,4274
07-04 16:40:49.467  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503249467,-95672,4274
07-04 16:40:49.583  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503249582,-95672,4274
07-04 16:40:49.697  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503249697,-95672,4274
07-04 16:40:49.809  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503249809,-95672,4274
07-04 16:40:49.921  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503249921,-95672,4274
07-04 16:40:50.034  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503250033,-95672,4274
07-04 16:40:50.150  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503250150,-95672,4274
07-04 16:40:50.264  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503250263,-95672,4274
07-04 16:40:50.376  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503250375,-95672,4274
07-04 16:40:50.492  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503250492,-95672,4274
07-04 16:40:50.607  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503250607,-95672,4274
07-04 16:40:50.721  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503250720,-95672,4274
07-04 16:40:50.833  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503250833,-95672,4274
07-04 16:40:50.949  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503250949,-95672,4274
07-04 16:40:51.071  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503251071,-95672,4274
07-04 16:40:51.183  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503251183,-95672,4274
07-04 16:40:51.295  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503251295,-95672,4274
07-04 16:40:51.407  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503251407,-95672,4274
07-04 16:40:51.523  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503251522,-95672,4274
07-04 16:40:51.639  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503251639,-95672,4274
07-04 16:40:51.752  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503251752,-95672,4274
07-04 16:40:51.866  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503251865,-95672,4274
07-04 16:40:51.979  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503251979,-95672,4274
07-04 16:40:52.093  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503252093,-95672,4274
07-04 16:40:52.209  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503252208,-95672,4274
07-04 16:40:52.323  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503252322,-95672,4274
07-04 16:40:52.435  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503252435,-95672,4274
07-04 16:40:52.551  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503252550,-95672,4274
07-04 16:40:52.666  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503252665,-95672,4274
07-04 16:40:52.780  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503252779,-95672,4274
07-04 16:40:52.892  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503252892,-95672,4274
07-04 16:40:53.006  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503253006,-95672,4274
07-04 16:40:53.122  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503253122,-95672,4274
07-04 16:40:53.239  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503253239,-95672,4274
07-04 16:40:53.356  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503253356,-95672,4274
07-04 16:40:53.470  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503253470,-95672,4274
07-04 16:40:53.585  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503253585,-95672,4274
07-04 16:40:53.698  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503253698,-95672,4274
07-04 16:40:53.810  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503253810,-95672,4274
07-04 16:40:53.918  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503253918,-95672,4274
07-04 16:40:53.992  3674  3674 W Thread-1237: type=1400 audit(0.0:437): avc: denied { read } for name="mem" dev="debugfs" ino=102759 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-04 16:40:53.992  3674  3674 W Thread-1237: type=1400 audit(0.0:438): avc: denied { read } for name="mem" dev="debugfs" ino=102759 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-04 16:40:54.029  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503254028,-95672,4274
07-04 16:40:54.136  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503254136,-95672,4274
07-04 16:40:54.248  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503254248,-95672,4274
07-04 16:40:54.362  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503254362,-95672,4274
07-04 16:40:54.475  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503254475,-95672,4274
07-04 16:40:54.591  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503254590,-95672,4274
07-04 16:40:54.706  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503254706,-95672,4274
07-04 16:40:54.820  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503254819,-95672,4274
07-04 16:40:54.934  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503254933,-95672,4274
07-04 16:40:55.045  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503255045,-95672,4274
07-04 16:40:55.159  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503255158,-95672,4274
07-04 16:40:55.273  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503255273,-95672,4274
07-04 16:40:55.389  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503255389,-95672,4274
07-04 16:40:55.504  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503255503,-95672,4274
07-04 16:40:55.620  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503255619,-95672,4274
07-04 16:40:55.738  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503255738,-95672,4274
07-04 16:40:55.850  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503255850,-95672,4274
07-04 16:40:55.964  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503255963,-95672,4274
07-04 16:40:56.076  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503256076,-95672,4274
07-04 16:40:56.190  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503256190,-95672,4274
07-04 16:40:56.305  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503256305,-95672,4274
07-04 16:40:56.419  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503256419,-95672,4274
07-04 16:40:56.534  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503256534,-95672,4274
07-04 16:40:56.645  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503256644,-95672,4274
07-04 16:40:56.763  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503256762,-95672,4274
07-04 16:40:56.876  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503256876,-95672,4274
07-04 16:40:56.989  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503256989,-95672,4274
07-04 16:40:57.102  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503257102,-95672,4274
07-04 16:40:57.214  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503257214,-95672,4274
07-04 16:40:57.328  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503257327,-95672,4274
07-04 16:40:57.439  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503257439,-95672,4274
07-04 16:40:57.553  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503257553,-95672,4274
07-04 16:40:57.669  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503257669,-95672,4274
07-04 16:40:57.790  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503257790,-95672,4274
07-04 16:40:57.904  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503257904,-95672,4274
07-04 16:40:58.017  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503258017,-95672,4274
07-04 16:40:58.129  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503258129,-95672,4274
07-04 16:40:58.235  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503258235,-95672,4274
07-04 16:40:58.342  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503258342,-95672,4274
07-04 16:40:58.448  3583  3659 I BatteryMgr:DataCollectionService: stats => 1688503258448,-95672,4274
07-04 16:39:57.842   765   779 E NotificationService: Suppressing notification from package by user request.
07-04 16:40:58.489   765   779 E NotificationService: Suppressing notification from package by user request.
07-04 16:40:58.969   765 20920 I ActivityManager: Force stopping e.www.writeroomtest appid=10179 user=0: from pid 3723
07-04 16:40:58.969   765 20920 I ActivityManager: Killing 3615:e.www.writeroomtest/u0a179 (adj 0): stop e.www.writeroomtest
07-04 16:40:58.970   765 20920 W ActivityManager: Force removing ActivityRecord{b90f34d u0 e.www.writeroomtest/.MainActivity t1767}: app died, no saved state
07-04 16:40:58.971   765   781 W zygote64: kill(-3615, 9) failed: No such process
07-04 16:40:58.980   765 20920 I WindowManager: Failed to capture screenshot of Token{1673e02 ActivityRecord{b90f34d u0 e.www.writeroomtest/.MainActivity t1767 f}} appWin=Window{a1c3598 u0 e.www.writeroomtest/e.www.writeroomtest.MainActivity} drawState=4
07-04 16:40:58.993  1237  1237 I AppBase : AppBase.onTrimMemory():445 onTrimMemory(): 15
07-04 16:40:58.994  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onTrimMemory():4575 onTrimMemory(): 15
07-04 16:40:59.014   765   781 W zygote64: kill(-3615, 9) failed: No such process
07-04 16:40:59.014   765   781 I zygote64: Successfully killed process cgroup uid 10179 pid 3615 in 43ms
07-04 16:40:59.019   765   788 W ActivityManager: setHasOverlayUi called on unknown pid: 3615
07-04 16:40:59.022  1439  1439 D CarrierSvcBindHelper: No carrier app for: 0
07-04 16:40:59.041  3054  3054 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 16:40:59.041  3583  3602 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-04 16:40:59.041  3583  3602 I Adreno  : Build Date                       : 09/22/17
07-04 16:40:59.041  3583  3602 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-04 16:40:59.041  3583  3602 I Adreno  : Local Branch                     : O17A
07-04 16:40:59.041  3583  3602 I Adreno  : Remote Branch                    : 
07-04 16:40:59.041  3583  3602 I Adreno  : Remote Branch                    : 
07-04 16:40:59.041  3583  3602 I Adreno  : Reconstruct Branch               : 
07-04 16:40:59.044  3583  3602 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 16:40:59.052  3583  3602 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-04 16:40:59.058  3583  3602 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-04 16:40:59.059  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 16:40:59.060  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 16:40:59.060  3583  3602 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 16:40:59.060  3583  3602 D OpenGLRenderer: Swap behavior 2
07-04 16:40:59.061  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 16:40:59.061  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 16:40:59.062  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 16:41:02.553   765  1273 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 3732
07-04 16:41:02.554   765  1273 I ActivityManager: Killing 3583:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-04 16:41:02.556   765   781 W zygote64: kill(-3583, 9) failed: No such process
07-04 16:41:02.557   765  1273 W ActivityManager: Force removing ActivityRecord{13e02f0 u0 com.example.batterymanager_utility/.MainActivity t1766}: app died, no saved state
07-04 16:41:02.563   765  1273 I WindowManager: Failed to capture screenshot of Token{1ec9069 ActivityRecord{13e02f0 u0 com.example.batterymanager_utility/.MainActivity t1766 f}} appWin=Window{7f9e3aa u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-04 16:41:02.601   765   781 W zygote64: kill(-3583, 9) failed: No such process
07-04 16:41:02.603  2463  2516 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-04 16:41:02.603  2463  2516 I Adreno  : Build Date                       : 09/22/17
07-04 16:41:02.603  2463  2516 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-04 16:41:02.603  2463  2516 I Adreno  : Local Branch                     : O17A
07-04 16:41:02.603  2463  2516 I Adreno  : Remote Branch                    : 
07-04 16:41:02.603  2463  2516 I Adreno  : Remote Branch                    : 
07-04 16:41:02.603  2463  2516 I Adreno  : Reconstruct Branch               : 
07-04 16:41:02.605  2463  2516 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 16:41:02.609  2463  2516 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-04 16:41:02.625  1439  1439 D CarrierSvcBindHelper: No carrier app for: 0
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-04 16:41:02.625  3121  3121 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-04 16:41:02.629   765   788 W ActivityManager: setHasOverlayUi called on unknown pid: 3583
07-04 16:41:02.631  2463  2516 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-04 16:41:02.632  2463  2516 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 16:41:02.632  2463  2516 D OpenGLRenderer: Swap behavior 2
07-04 16:41:02.632  3054  3054 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 16:41:02.635   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-04 16:41:02.641  3121  3373 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-04 16:41:02.641  3121  3373 I Adreno  : Build Date                       : 09/22/17
07-04 16:41:02.641  3121  3373 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-04 16:41:02.641  3121  3373 I Adreno  : Local Branch                     : O17A
07-04 16:41:02.641  3121  3373 I Adreno  : Remote Branch                    : 
07-04 16:41:02.641  3121  3373 I Adreno  : Remote Branch                    : 
07-04 16:41:02.641  3121  3373 I Adreno  : Reconstruct Branch               : 
07-04 16:41:02.644  3121  3373 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 16:41:02.646   765   781 W zygote64: kill(-3583, 9) failed: No such process
07-04 16:41:02.646   765   781 I zygote64: Successfully killed process cgroup uid 10111 pid 3583 in 90ms
07-04 16:41:02.649  3121  3373 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-04 16:41:02.651  3121  3373 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-04 16:41:02.652  3121  3373 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 16:41:02.652  3121  3373 D OpenGLRenderer: Swap behavior 2
07-04 16:41:02.658  3005  3005 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-04 16:41:02.658  3005  3341 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-04 16:41:02.658  3005  3341 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-04 16:41:02.659  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 16:41:02.660  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 16:41:02.661  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 16:41:02.661  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 16:41:02.662  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 16:41:02.685   765 10091 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 16:41:02.685   765 10091 D OpenGLRenderer: Swap behavior 2
07-04 16:41:03.215  3121  3373 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
