--------- beginning of system
07-03 06:47:53.295   756  2060 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 06:47:53.335   756  2056 I ActivityManager: Start proc 7723:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
--------- beginning of main
07-03 06:47:53.335  7723  7723 I zygote64: Late-enabling -Xcheck:jni
07-03 06:47:53.363  3166  3190 V ClearcutMetricXmitter: Transmission is done.
07-03 06:47:53.430 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 06:47:53.487  7723  7723 I BatteryMgr:App: creating notification channel
07-03 06:47:53.548   756   765 I zygote64: Background concurrent copying GC freed 95288(4MB) AllocSpace objects, 31(1324KB) LOS objects, 42% free, 17MB/31MB, paused 96us total 122.643ms
07-03 06:47:53.580  7723  7741 D OpenGLRenderer: HWUI GL Pipeline
07-03 06:47:53.713  7728  7728 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 06:47:53.764  7723  7723 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-03 06:47:53.764  7723  7723 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-03 06:47:53.764  7723  7723 W zygote64: and incorrect proguard optimizations.
07-03 06:47:53.826  7728  7728 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-03 06:47:53.843  7728  7728 I app_process: The ClassLoaderContext is a special shared library.
07-03 06:47:53.874  7723  7730 I zygote64: Do partial code cache collection, code=30KB, data=19KB
07-03 06:47:53.874  7723  7730 I zygote64: After code cache collection, code=30KB, data=19KB
07-03 06:47:53.874  7723  7730 I zygote64: Increasing code cache capacity to 128KB
07-03 06:47:53.879  7728  7728 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 06:47:53.882  7728  7728 W Monkey  : args: [-p, e.www.cameratest, 1]
07-03 06:47:53.882  7728  7728 W Monkey  :  arg: "-p"
07-03 06:47:53.883  7728  7728 W Monkey  :  arg: "e.www.cameratest"
07-03 06:47:53.883  7728  7728 W Monkey  :  arg: "1"
07-03 06:47:53.883  7728  7728 W Monkey  : data="e.www.cameratest"
07-03 06:47:53.909   756   782 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{cda8b46 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{da0d107 7728 (unknown name)/2000/u-1 remote:e096588}: process gone or crashing
07-03 06:47:53.925   756  2059 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.cameratest/.MainActivity} from uid 2000
07-03 06:47:53.926   756  2059 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 06:47:53.926   756  2059 W Binder  : java.lang.Throwable
07-03 06:47:53.926   756  2059 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-03 06:47:53.926   756  2059 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-03 06:47:53.926   756  2059 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-03 06:47:53.926   756  2059 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-03 06:47:53.926   756  2059 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-03 06:47:53.926   756  2059 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-03 06:47:53.926   756  2059 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-03 06:47:53.926   756  2059 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-03 06:47:53.926   756  2059 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-03 06:47:53.926   756  2059 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-03 06:47:53.941  7728  7728 I Monkey  : Events injected: 1
07-03 06:47:53.956  7728  7728 I Monkey  : ## Network stats: elapsed time=29ms (0ms mobile, 0ms wifi, 29ms not connected)
07-03 06:47:53.957  7728  7728 I com.android.commands.monkey: System.exit called, status: 0
07-03 06:47:53.957  7728  7728 I AndroidRuntime: VM exiting with result code 0.
07-03 06:47:54.023  7723  7741 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 06:47:54.023  7723  7741 I Adreno  : Build Date                       : 09/22/17
07-03 06:47:54.023  7723  7741 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 06:47:54.023  7723  7741 I Adreno  : Local Branch                     : O17A
07-03 06:47:54.023  7723  7741 I Adreno  : Remote Branch                    : 
07-03 06:47:54.023  7723  7741 I Adreno  : Remote Branch                    : 
07-03 06:47:54.023  7723  7741 I Adreno  : Reconstruct Branch               : 
07-03 06:47:54.023  7723  7741 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 06:47:54.034  7723  7741 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 06:47:54.040   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 06:47:54.046  7723  7723 D Compose Focus: Owner FocusChanged(true)
07-03 06:47:54.046  7723  7741 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 06:47:54.049  7723  7741 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 06:47:54.049  7723  7741 D OpenGLRenderer: Swap behavior 2
07-03 06:47:54.111   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 06:47:54.112  7723  7741 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 06:47:54.113  7723  7741 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 06:47:54.163  7754  7754 I zygote64: Late-enabling -Xcheck:jni
07-03 06:47:54.165   756 13003 I ActivityManager: Start proc 7754:e.www.cameratest/u0a169 for activity e.www.cameratest/.MainActivity
07-03 06:47:54.390  7754  7754 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 06:47:54.390  7754  7754 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2421)
07-03 06:47:54.390  7754  7754 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 06:47:54.390  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 06:47:54.390  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 06:47:54.390  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 06:47:54.390  7754  7754 I zygote64:   at void e.www.cameratest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:109)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 06:47:54.390  7754  7754 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 06:47:54.390  7754  7754 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 06:47:54.390  7754  7754 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 06:47:54.390  7754  7754 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 06:47:54.390  7754  7754 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.cameratest-2tp44Im6Gi2rsD_FyH2qCw==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.cameratest-2tp44Im6Gi2rsD_FyH2qCw==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 06:47:54.390  7754  7754 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 06:47:54.390  7754  7754 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 06:47:54.390  7754  7754 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 06:47:54.390  7754  7754 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2421)
07-03 06:47:54.390  7754  7754 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 06:47:54.390  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 06:47:54.390  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 06:47:54.390  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 06:47:54.390  7754  7754 I zygote64:   at void e.www.cameratest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:109)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 06:47:54.390  7754  7754 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 06:47:54.390  7754  7754 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 06:47:54.390  7754  7754 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 06:47:54.390  7754  7754 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 06:47:54.390  7754  7754 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 06:47:54.390  7754  7754 I zygote64: 
07-03 06:47:54.391  7754  7754 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2421)
07-03 06:47:54.391  7754  7754 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 06:47:54.391  7754  7754 I zygote64:   at void e.www.cameratest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:109)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 06:47:54.391  7754  7754 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 06:47:54.391  7754  7754 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 06:47:54.391  7754  7754 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 06:47:54.391  7754  7754 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 06:47:54.391  7754  7754 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.cameratest-2tp44Im6Gi2rsD_FyH2qCw==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.cameratest-2tp44Im6Gi2rsD_FyH2qCw==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 06:47:54.391  7754  7754 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 06:47:54.391  7754  7754 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 06:47:54.391  7754  7754 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2421)
07-03 06:47:54.391  7754  7754 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 06:47:54.391  7754  7754 I zygote64:   at void e.www.cameratest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:109)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 06:47:54.391  7754  7754 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 06:47:54.391  7754  7754 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 06:47:54.391  7754  7754 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 06:47:54.391  7754  7754 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 06:47:54.391  7754  7754 I zygote64: 
07-03 06:47:54.391  7754  7754 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2421)
07-03 06:47:54.391  7754  7754 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 06:47:54.391  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 06:47:54.391  7754  7754 I zygote64:   at void e.www.cameratest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:109)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 06:47:54.391  7754  7754 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 06:47:54.391  7754  7754 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 06:47:54.391  7754  7754 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 06:47:54.391  7754  7754 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 06:47:54.391  7754  7754 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 06:47:54.391  7754  7754 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.cameratest-2tp44Im6Gi2rsD_FyH2qCw==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.cameratest-2tp44Im6Gi2rsD_FyH2qCw==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 06:47:54.391  7754  7754 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 06:47:54.391  7754  7754 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 06:47:54.392  7754  7754 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 06:47:54.392  7754  7754 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2421)
07-03 06:47:54.392  7754  7754 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 06:47:54.392  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 06:47:54.392  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 06:47:54.392  7754  7754 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 06:47:54.392  7754  7754 I zygote64:   at void e.www.cameratest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:109)
07-03 06:47:54.392  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 06:47:54.392  7754  7754 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 06:47:54.392  7754  7754 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 06:47:54.392  7754  7754 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 06:47:54.392  7754  7754 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 06:47:54.392  7754  7754 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 06:47:54.392  7754  7754 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 06:47:54.392  7754  7754 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 06:47:54.392  7754  7754 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 06:47:54.392  7754  7754 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 06:47:54.392  7754  7754 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 06:47:54.392  7754  7754 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 06:47:54.392  7754  7754 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 06:47:54.392  7754  7754 I zygote64: 
07-03 06:47:54.415  7754  7754 I CameraManagerGlobal: Connecting to camera service
07-03 06:47:54.450   568  2034 I CameraService: CameraService::connect call (PID -1 "e.www.cameratest", camera ID 1) for HAL version default and Camera API version 2
07-03 06:47:54.450   568  2034 I Camera2ClientBase: Camera 1: Opened. Client: e.www.cameratest (PID 7754, UID 10169)
07-03 06:47:54.450   568  2034 I CameraDeviceClient: CameraDeviceClient 1: Opened
07-03 06:47:54.466   635  7778 E mm-camera-img: module_imglib_start_session:1778 ###Img_Loglevel 1
07-03 06:47:54.472   635  7774 E mm-camera-isp2: isp_module_start_session:360 num_session_opened 1
07-03 06:47:54.473   635  7776 E mm-camera: q3a_port_init:1753  q3a_port_init: 3A VERSION --> 4.1.0.r9
07-03 06:47:54.482   635  7787 E libaprpmem: 
07-03 06:47:54.482   635  7787 E libaprpmem:  Ion allocation success virtaddr : ret=3988844544 fd=38 heapid=33554432
07-03 06:47:54.483   635  7787 E libaprpmem: 
07-03 06:47:54.483   635  7787 E libaprpmem:  Ion allocation success virtaddr : ret=3984875520 fd=41 heapid=33554432
07-03 06:47:54.486   635  7787 E libaprpmem: 
07-03 06:47:54.486   635  7787 E libaprpmem:  Ion allocation success virtaddr : ret=3976937472 fd=42 heapid=33554432
07-03 06:47:54.490   635  7787 E libaprpmem: 
07-03 06:47:54.490   635  7787 E libaprpmem:  Ion allocation success virtaddr : ret=3972755456 fd=43 heapid=33554432
07-03 06:47:54.495   635  7787 E libaprpmem: 
07-03 06:47:54.495   635  7787 E libaprpmem:  Ion allocation success virtaddr : ret=3964391424 fd=44 heapid=33554432
07-03 06:47:54.498   635  7787 E libaprpmem: 
07-03 06:47:54.498   635  7787 E libaprpmem:  Ion allocation success virtaddr : ret=3960209408 fd=45 heapid=33554432
07-03 06:47:54.501   635  7787 E libaprpmem: 
07-03 06:47:54.501   635  7787 E libaprpmem:  Ion allocation success virtaddr : ret=3956027392 fd=46 heapid=33554432
07-03 06:47:54.519   635  7789 E mm-camera: mct: mct_pipeline_start_stream_internal: Adding session stream streamid= 0xf for session=2
07-03 06:47:54.519   635  7789 E mm-camera: mct: mct_pipeline_start_stream_internal:Linking session stream for session 2
07-03 06:47:54.520   635  7789 E mm-camera-sensor: port_sensor_caps_reserve:87session id doesn't match
07-03 06:47:54.520   635  7789 E mm-camera-sensor: port_sensor_caps_reserve:87session id doesn't match
07-03 06:47:54.523   635  7789 E mm-camera: mct: mct_pipeline_start_stream_internal:Session stream linked successfully session 2
07-03 06:47:54.555  7754  7803 D OpenGLRenderer: HWUI GL Pipeline
07-03 06:47:54.569   568  2034 E mm-camera-intf: mm_channel_fsm_fn_stopped: invalid state (1) for evt (6)
07-03 06:47:54.569   568  2034 I QCamera3HWI: configureStreamsPerfLocked: stopping channel 45568
07-03 06:47:54.569   568  2034 I QCamera3HWI: configureStreamsPerfLocked: stream[0] type = 0, format = 34, width = 2592, height = 1944, rotation = 0, usage = 0x60000
07-03 06:47:54.570   568  2034 I QCamera3Stream: init: stream_type is 7, feature_mask is 0
07-03 06:47:54.571   568  2034 E mm-camera-intf: mm_stream_get_v4l2_fmt: Unknown fmt=101
07-03 06:47:54.574   568  2034 D Camera3-Device: Set real time priority for request queue thread (tid 7801)
07-03 06:47:54.603  7754  7803 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 06:47:54.603  7754  7803 I Adreno  : Build Date                       : 09/22/17
07-03 06:47:54.603  7754  7803 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 06:47:54.603  7754  7803 I Adreno  : Local Branch                     : O17A
07-03 06:47:54.603  7754  7803 I Adreno  : Remote Branch                    : 
07-03 06:47:54.603  7754  7803 I Adreno  : Remote Branch                    : 
07-03 06:47:54.603  7754  7803 I Adreno  : Reconstruct Branch               : 
07-03 06:47:54.604  7754  7803 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 06:47:54.613  7754  7803 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 06:47:54.617   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 06:47:54.620 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 06:47:54.621 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 06:47:54.622 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.cameratest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 06:47:54.622 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 06:47:54.622 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 06:47:54.626  7754  7803 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 06:47:54.627  7754  7803 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 06:47:54.627  7754  7803 D OpenGLRenderer: Swap behavior 2
07-03 06:47:54.639   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 06:47:54.640  7754  7803 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 06:47:54.642  7754  7803 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 06:47:54.664   756   791 I ActivityManager: Displayed e.www.cameratest/.MainActivity: +513ms (total +1s347ms)
07-03 06:47:54.672   635  7790 E mm-camera: isp_util_decide_stream_mapping:5685 INFO: type 3 resolution 2592x1944 hw_stream 1 need_native_buff 0 controllable_output 1 shared_output 0
07-03 06:47:54.672   635  7790 E mm-camera: isp_util_decide_stream_mapping:5685 INFO: type 11 resolution 640x480 hw_stream 0 need_native_buff 1 controllable_output 0 shared_output 0
07-03 06:47:54.672   635  7790 E mm-camera: isp_util_decide_stream_mapping:5685 INFO: type 5 resolution 640x480 hw_stream 0 need_native_buff 1 controllable_output 0 shared_output 0
07-03 06:47:54.676   568  7801 I QCamera3HWI: getSensorOutputSize: sensor output dimension = 2592 x 1944
07-03 06:47:54.676   568  7801 I QCamera3CropRegionMapper: update: active_array: 2592 x 1944, sensor size 2592 x 1944
07-03 06:47:54.676   568  7801 I QCamera3Stream: init: stream_type is 3, feature_mask is 0
07-03 06:47:54.677   635  7790 E mm-camera-sensor: port_sensor_caps_reserve:87session id doesn't match
07-03 06:47:54.677   635  7790 E mm-camera-sensor: port_sensor_caps_reserve:87session id doesn't match
07-03 06:47:54.683   568  7801 I QCamera3Stream: init: stream_type is 5, feature_mask is 8390286
07-03 06:47:54.684   635  7790 E mm-camera-sensor: port_sensor_caps_reserve:87session id doesn't match
07-03 06:47:54.684   635  7790 E mm-camera-sensor: port_sensor_caps_reserve:87session id doesn't match
07-03 06:47:54.686   568  7801 I QCamera3Stream: init: stream_type is 11, feature_mask is 8390286
07-03 06:47:54.687   635  7790 E mm-camera-sensor: port_sensor_caps_reserve:87session id doesn't match
07-03 06:47:54.687   635  7790 E mm-camera-sensor: port_sensor_caps_reserve:87session id doesn't match
07-03 06:47:54.688   568  7801 E mm-camera-intf: mm_stream_get_v4l2_fmt: Unknown fmt=100
07-03 06:47:54.689   635  7790 E mm-camera: module_faceproc_port_event_func:827] Invalid type for reprocess 20004
07-03 06:47:54.689   635  7790 E mm-camera: pproc_module_offline_stream_param_buf:2247 failed: parm_buf.type is invalid
07-03 06:47:54.689   635  7790 E mm-camera: pproc_module_offline_stream_param_buf:2247 failed: parm_buf.type is invalid
07-03 06:47:54.712   635  7790 E mm-camera: af_port_handle_sensor_update:2277  Depth_Err: actuator sensitivity: 0.000000 is invalid
07-03 06:47:54.715   635  7790 E mm-camera-isp2: isp_resource_get_stats_type_mask:1375 enable_stats_mask f88
07-03 06:47:54.715   635  7790 E mm-camera: iface_util_fill_hw_stream_info_pix:#2447 batch_dbg stream_id 3 type 5 streaming_mode 0
07-03 06:47:54.719   635  7790 E mm-camera: iface_streamon_to_thread: E, session id = 2, user stream id = 2
07-03 06:47:54.719   635  7790 E mm-camera-isp2: bpc44_run_abcc_algo:216 No defective pixels set by sensor event
07-03 06:47:54.719   635  7790 E mm-camera-isp2: isp_sub_module_port_process_downstream_ctrl_event:954 failed: mct event 1 int_event 0
07-03 06:47:54.720   635  7790 E mm-camera: dsps_proc_init:54  dsps_proc_init: Failed to open sensor1 port
07-03 06:47:54.740   635  7790 E mm-camera: iface_streamon_to_thread: E, session id = 2, user stream id = 3
07-03 06:47:54.741   635  7783 E mm-camera: :cpp_hardware_set_clock:333 Set clock 320000000 BW abg 29030400 BW inst 1466181932
07-03 06:47:54.748   635  7790 E mm-camera: iface_streamon_to_thread: E, session id = 2, user stream id = 4
07-03 06:47:54.748   635  7775 E mm-camera: iface_util_get_user_streams_by_bundle: streamon, got all bundled streamon!
07-03 06:47:54.748   635  7775 E mm-camera: iface_streamon: num_user_streams 3, num_hw_streams 2
07-03 06:47:54.749   635  7790 E mm-camera-img: faceproc_comp_get_param:299] Error type 520
07-03 06:47:54.750   635  7817 E mm-camera: iface_axi_cfg_stats_stream_start: stats_cmd: enable = 1, num of stats stream = 6
07-03 06:47:54.752   635  7790 E mm-camera-isp2: be_stats44_trigger_update:449 failed: Denominator is zero. hnum 0 vnum 0
07-03 06:47:54.757   635  7775 E mm-camera: iface_ispif_get_cfg_params_from_hw_streams: interface 0 already active
07-03 06:47:54.771   635  7794 E mm-camera-CORE: aec_process_pack_stats_config:5904  invalid inputs to translate dimensions for fov 2 camif 
07-03 06:47:54.773   635  7780 E mm-camera-isp2: be_stats44_stats_config_validate:623 Invalid BG from 3A h_num = 0, v_num = 0
07-03 06:47:54.773   635  7780 E mm-camera-isp2: 
07-03 06:47:54.773   635  7780 E mm-camera-isp2: bhist_stats44_stats_config_validate:363 Invalid BG from 3A h_num = 0, v_num = 0
07-03 06:47:54.773   635  7780 E mm-camera-isp2: 
07-03 06:47:54.879  3076  3261 E NxpTml  : _i2c_write() errno : 5
07-03 06:47:54.879  3076  3261 E NxpTml  : PN54X - Error in I2C Write.....
07-03 06:47:54.879  3076  3263 E NxpHal  : write error status = 0x1ff
07-03 06:47:54.879  3076  3252 E NxpHal  : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
07-03 06:47:54.904   635  7794 E mm-camera-CORE: aec_process_get_matching_index_from_history:4718   history search unsuccessful! 
07-03 06:47:54.937   635  7794 E mm-camera-CORE: aec_process_get_matching_index_from_history:4718   history search unsuccessful! 
07-03 06:47:54.989  3166  3166 I A       : GEL#onSaveInstanceState
07-03 06:47:55.133   756 16255 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 06:47:55.133   756 16255 D OpenGLRenderer: Swap behavior 2
07-03 06:47:55.729  7723  7723 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 06:47:55.730  7723  7723 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 06:47:55.730  7723  7723 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 06:47:55.733  7723  7723 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 06:47:55.737  7723  7723 I BatteryMgr:DataCollectionService: started foreground
07-03 06:47:55.740   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 06:47:55.751  7723  7847 I BatteryMgr:DataCollectionService: collectData: begin
07-03 06:47:55.757  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381275757,-72478,4148
07-03 06:47:56.766  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381276766,-72478,4148
07-03 06:47:57.773  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381277773,-72478,4148
07-03 06:47:58.645  7723  7859 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 06:47:58.779  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381278779,-72478,4148
07-03 06:47:59.785  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381279785,-72478,4148
07-03 06:48:00.792  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381280792,-72478,4148
07-03 06:48:01.633   635  7794 E mm-camera-sensor: port_sensor_handle_aec_update:444miss aec update window, skip
07-03 06:48:01.800  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381281800,-72478,4148
07-03 06:48:02.299   635  7794 E mm-camera-sensor: port_sensor_handle_aec_update:444miss aec update window, skip
07-03 06:48:02.808  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381282808,-72478,4148
07-03 06:48:03.820  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381283820,-72478,4148
07-03 06:48:03.965   635  7794 E mm-camera-sensor: port_sensor_handle_aec_update:444miss aec update window, skip
07-03 06:48:04.818  3076  3261 E NxpTml  : _i2c_write() errno : 5
07-03 06:48:04.818  3076  3261 E NxpTml  : PN54X - Error in I2C Write.....
07-03 06:48:04.818  3076  3263 E NxpHal  : write error status = 0x1ff
07-03 06:48:04.818  3076  3252 E NxpHal  : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
07-03 06:48:04.831  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381284831,-72478,4148
07-03 06:48:05.195 25183  7189 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 138224444]
07-03 06:48:05.225 25183  7189 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 139894474]
07-03 06:48:05.844  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381285844,-72478,4148
07-03 06:48:06.852  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381286852,-72478,4148
07-03 06:48:07.861  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381287861,-72478,4148
07-03 06:48:08.870  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381288870,-72478,4148
07-03 06:48:09.879  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381289879,-72478,4148
07-03 06:48:10.885  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381290885,-72478,4148
07-03 06:48:11.898  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381291898,-72478,4148
07-03 06:48:12.912  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381292912,-72478,4148
07-03 06:48:13.920  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381293919,-72478,4148
07-03 06:48:14.699   635  7794 E mm-camera-sensor: port_sensor_handle_aec_update:444miss aec update window, skip
07-03 06:48:14.847  3076  3261 E NxpTml  : _i2c_write() errno : 5
07-03 06:48:14.848  3076  3261 E NxpTml  : PN54X - Error in I2C Write.....
07-03 06:48:14.848  3076  3263 E NxpHal  : write error status = 0x1ff
07-03 06:48:14.848  3076  3252 E NxpHal  : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
07-03 06:48:14.928  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381294928,-72478,4148
07-03 06:48:15.936  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381295936,-72478,4148
07-03 06:48:16.947  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381296947,-72478,4148
07-03 06:48:17.955  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381297955,-72478,4148
07-03 06:48:18.963  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381298963,-407254,4148
07-03 06:48:19.976  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381299975,-407254,4148
07-03 06:48:20.984  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381300983,-407254,4148
07-03 06:48:21.992  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381301991,-407254,4148
07-03 06:48:23.001  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381303000,-407254,4148
07-03 06:48:24.015  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381304014,-407254,4148
07-03 06:48:24.846  3076  3261 E NxpTml  : _i2c_write() errno : 5
07-03 06:48:24.846  3076  3261 E NxpTml  : PN54X - Error in I2C Write.....
07-03 06:48:24.846  3076  3263 E NxpHal  : write error status = 0x1ff
07-03 06:48:24.846  3076  3252 E NxpHal  : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
07-03 06:48:25.022  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381305022,-407254,4148
07-03 06:48:26.030  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381306029,-407254,4148
07-03 06:48:27.041  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381307040,-407254,4148
07-03 06:48:27.763   635  7794 E mm-camera-sensor: port_sensor_handle_aec_update:444miss aec update window, skip
07-03 06:48:28.050  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381308049,-407254,4148
07-03 06:48:28.965   635  7794 E mm-camera-sensor: port_sensor_handle_aec_update:444miss aec update window, skip
07-03 06:48:29.060  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381309060,-407254,4148
07-03 06:48:30.071  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381310070,-407254,4148
07-03 06:48:30.363   635  7794 E mm-camera-sensor: port_sensor_handle_aec_update:444miss aec update window, skip
07-03 06:48:31.080  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381311080,-407254,4148
07-03 06:48:32.087  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381312087,-407254,4148
07-03 06:48:33.096  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381313095,-407254,4148
07-03 06:48:34.110  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381314110,-407254,4148
07-03 06:48:34.879  3076  3261 E NxpTml  : _i2c_write() errno : 5
07-03 06:48:34.879  3076  3261 E NxpTml  : PN54X - Error in I2C Write.....
07-03 06:48:34.879  3076  3263 E NxpHal  : write error status = 0x1ff
07-03 06:48:34.880  3076  3252 E NxpHal  : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
07-03 06:48:35.116  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381315116,-407254,4148
07-03 06:48:36.124  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381316123,-407254,4148
07-03 06:48:37.130  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381317130,-407254,4148
07-03 06:48:38.143  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381318143,-407254,4148
07-03 06:48:39.150  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381319150,-407254,4148
07-03 06:48:39.830   635  7794 E mm-camera-sensor: port_sensor_handle_aec_update:444miss aec update window, skip
07-03 06:48:40.157  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381320156,-407254,4148
07-03 06:48:41.165  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381321164,-407254,4148
07-03 06:48:42.179  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381322179,-407254,4148
07-03 06:48:42.645   563   626 I ThermalEngine: ACTION: LCD - Setting max LCD brightness to 232
07-03 06:48:43.187  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381323187,-407254,4148
07-03 06:48:44.193  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381324193,-407254,4148
07-03 06:48:44.907  3076  3261 E NxpTml  : _i2c_write() errno : 5
07-03 06:48:44.907  3076  3261 E NxpTml  : PN54X - Error in I2C Write.....
07-03 06:48:44.907  3076  3263 E NxpHal  : write error status = 0x1ff
07-03 06:48:44.907  3076  3252 E NxpHal  : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
07-03 06:48:45.203  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381325203,-407254,4148
07-03 06:48:46.213  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381326213,-407254,4148
07-03 06:48:47.226  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381327226,-407254,4148
07-03 06:48:48.236  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381328236,-407254,4148
07-03 06:48:49.246  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381329245,-407254,4148
07-03 06:48:49.715   563   626 I ThermalEngine: ACTION: BATTERY - Setting battery charging mitigation to 3
07-03 06:48:50.254  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381330254,-326536,4148
07-03 06:48:50.762   635  7794 E mm-camera-sensor: port_sensor_handle_aec_update:444miss aec update window, skip
07-03 06:48:51.262  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381331261,-326536,4148
07-03 06:48:52.279  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381332278,-326536,4148
07-03 06:48:53.285  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381333285,-326536,4148
07-03 06:48:54.294  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381334294,-326536,4148
07-03 06:48:54.941  3076  3261 E NxpTml  : _i2c_write() errno : 5
07-03 06:48:54.941  3076  3261 E NxpTml  : PN54X - Error in I2C Write.....
07-03 06:48:54.941  3076  3263 E NxpHal  : write error status = 0x1ff
07-03 06:48:54.942  3076  3252 E NxpHal  : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
07-03 06:48:55.305  7723  7847 I BatteryMgr:DataCollectionService: stats => 1688381335304,-326536,4148
07-03 06:48:56.305   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 06:48:56.653   756  3108 I ActivityManager: Force stopping e.www.cameratest appid=10169 user=0: from pid 7899
07-03 06:48:56.654   756  3108 I ActivityManager: Killing 7754:e.www.cameratest/u0a169 (adj 0): stop e.www.cameratest
07-03 06:48:56.654   756  3108 W ActivityManager: Force removing ActivityRecord{3a415d2 u0 e.www.cameratest/.MainActivity t808}: app died, no saved state
07-03 06:48:56.656   756   784 W zygote64: kill(-7754, 9) failed: No such process
07-03 06:48:56.661   756  3108 I WindowManager: Failed to capture screenshot of Token{def76a3 ActivityRecord{3a415d2 u0 e.www.cameratest/.MainActivity t808 f}} appWin=Window{2457e01 u0 e.www.cameratest/e.www.cameratest.MainActivity} drawState=4
07-03 06:48:56.699   756   784 W zygote64: kill(-7754, 9) failed: No such process
07-03 06:48:56.700  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 06:48:56.705   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 7754
07-03 06:48:56.707   568  6458 I Camera3-Device: disconnect: E
07-03 06:48:56.707   568  6458 I CameraLatencyHistogram: ProcessCaptureRequest latency histogram (7) samples:
07-03 06:48:56.707   568  6458 I CameraLatencyHistogram:        40     80    120    160    200    240    280    320    360    inf (max ms)
07-03 06:48:56.707   568  6458 I CameraLatencyHistogram:      85.71   0.00   14.29   0.00   0.00   0.00   0.00   0.00   0.00   0.00 (%)
07-03 06:48:56.713  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 06:48:56.715   568  6458 E mm-camera-intf: mm_camera_poll_thread_del_poll_fd: invalid handler 46595 (3)
07-03 06:48:56.715   635  7790 E mm-camera: module_faceproc_port_event_func:794] FD_STREAMOFF 0 20004
07-03 06:48:56.718   635  7790 E mm-camera: iface_streamoff_to_thread: E, session id = 2, user stream id = 4
07-03 06:48:56.718   635  7775 E mm-camera: iface_streamoff: E, session_id 2 mct_stream_id = 4
07-03 06:48:56.718   635  7775 E mm-camera: iface_util_get_user_streams_by_bundle: streamoff, first bundled streamoff all bindled streams!
07-03 06:48:56.718   635  7775 E mm-camera: iface_util_update_streamon_id: left stream on count 1, skip hw streamoff
07-03 06:48:56.721   635  7817 E mm-camera: iface_axi_cfg_stats_stream_stop: stats_cmd: enable  = 0, num of stats stream = 6
07-03 06:48:56.721   635  7775 E mm-camera: iface_ispif_get_cfg_params_from_hw_streams: interace 0 active count = 1, skip stop ispif 
07-03 06:48:56.723   635  7775 E mm-camera: iface_ispif_streamoff: X, rc = 0
07-03 06:48:56.723   635  7775 E mm-camera: iface_streamoff: session_id = 2, active_streams = 0
07-03 06:48:56.723   635  7775 E mm-camera: iface_streamoff: X
07-03 06:48:56.723   635  7790 E mm-camera: iface_streamoff_to_thread: X, session id = 2, user stream id = 4
07-03 06:48:56.724   568  6458 E mm-camera-intf: mm_camera_poll_thread_del_poll_fd: invalid handler 46081 (1)
07-03 06:48:56.724   635  7790 E mm-camera: iface_streamoff_to_thread: E, session id = 2, user stream id = 2
07-03 06:48:56.724   635  7775 E mm-camera: iface_streamoff: E, session_id 2 mct_stream_id = 2
07-03 06:48:56.724   635  7775 E mm-camera: iface_util_get_user_streams_by_bundle: skip streamoff! left 1 bundled streamoff, mct stream id 2total bundled stream num = 3
07-03 06:48:56.724   635  7775 E mm-camera: iface_streamoff: X
07-03 06:48:56.724   635  7790 E mm-camera: iface_streamoff_to_thread: X, session id = 2, user stream id = 2
07-03 06:48:56.724   635  7790 E mm-camera: iface_util_set_frame_skip_all_stream: session id = 2, skip pattern = 0
07-03 06:48:56.725   635  7790 E mm-camera: cpp_module_handle_streamoff_event:3462, info: doing stream-off for identity 0x20003
07-03 06:48:56.725   635  7790 E mm-camera: cpp_module_handle_streamoff_event:3566] iden:0x20003, linked_params:0x0
07-03 06:48:56.725   635  7790 E mm-camera: cpp_hardware_process_streamoff:731] skip_iden:0x0, duplicate_stream_status:0x0
07-03 06:48:56.727   635  7783 E mm-camera: :cpp_hardware_set_clock:333 Set clock 320000000 BW abg 0 BW inst 0
07-03 06:48:56.727   635  7790 E mm-camera: cpp_module_handle_streamoff_event:3611, info: stream-off done for identity 0x20003
07-03 06:48:56.728   635  7790 E mm-camera: iface_streamoff_to_thread: E, session id = 2, user stream id = 3
07-03 06:48:56.728   635  7775 E mm-camera: iface_streamoff: E, session_id 2 mct_stream_id = 3
07-03 06:48:56.728   635  7775 E mm-camera: iface_util_get_user_streams_by_bundle: skip streamoff! left 0 bundled streamoff, mct stream id 3total bundled stream num = 3
07-03 06:48:56.729   635  7817 E mm-camera: iface_axi_stats_stream_unconfig: release stats stream id 80010003, handle 505
07-03 06:48:56.729   635  7817 E mm-camera: iface_stats_unreg_buf: last VFE close, relase stats buffer
07-03 06:48:56.729   635  7817 E mm-camera: iface_axi_stats_stream_unconfig: release stats stream id 80010007, handle 302
07-03 06:48:56.729   635  7817 E mm-camera: iface_stats_unreg_buf: last VFE close, relase stats buffer
07-03 06:48:56.729   635  7817 E mm-camera: iface_axi_stats_stream_unconfig: release stats stream id 80010008, handle 203
07-03 06:48:56.729   635  7817 E mm-camera: iface_stats_unreg_buf: last VFE close, relase stats buffer
07-03 06:48:56.730   635  7817 E mm-camera: iface_axi_stats_stream_unconfig: release stats stream id 80010009, handle 401
07-03 06:48:56.730   635  7817 E mm-camera: iface_stats_unreg_buf: last VFE close, relase stats buffer
07-03 06:48:56.730   635  7817 E mm-camera: iface_axi_stats_stream_unconfig: release stats stream id 8001000a, handle 608
07-03 06:48:56.730   635  7817 E mm-camera: iface_stats_unreg_buf: last VFE close, relase stats buffer
07-03 06:48:56.730   635  7817 E mm-camera: iface_axi_stats_stream_unconfig: release stats stream id 8001000b, handle 700
07-03 06:48:56.730   635  7817 E mm-camera: iface_stats_unreg_buf: last VFE close, relase stats buffer
07-03 06:48:56.730   635  7775 E mm-camera: iface_util_release_resource: camif_cnt= 1 rdi_cnt= 0 used mask 10000
07-03 06:48:56.730   635  7775 E mm-camera: iface_util_release_resource: camif_cnt= 0 rdi_cnt= 0 used mask 0
07-03 06:48:56.731   635  7775 E mm-camera: iface_streamoff: all bundled stream streamoff, clear hal bundled mask
07-03 06:48:56.731   635  7775 E mm-camera: iface_streamoff: X
07-03 06:48:56.731   635  7790 E mm-camera: iface_streamoff_to_thread: X, session id = 2, user stream id = 3
07-03 06:48:56.732   635  7790 E mm-camera: sensor_pdaf_deinit:4287failed to open pdaf3 init library function
07-03 06:48:56.735 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 06:48:56.737 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 06:48:56.737 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 06:48:56.737 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 06:48:56.738 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 06:48:56.745   756   784 W zygote64: kill(-7754, 9) failed: No such process
07-03 06:48:56.745   756   784 I zygote64: Successfully killed process cgroup uid 10169 pid 7754 in 89ms
07-03 06:48:56.745   568  6458 I QCamera3HWI: ~QCamera3HardwareInterface: stopping channel 45568
07-03 06:48:56.745   568  6458 E QCamera3Channel: stop: Attempt to stop inactive channel
07-03 06:48:56.748   635  7790 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x20002, port = 0xf37af680, direction = 2
07-03 06:48:56.748   635  7790 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x20002, port = 0xf37af680, direction = 2
07-03 06:48:56.748   635  7790 E mm-camera: iface_unreserve_sink_port: stream_id 2 mode 0 
07-03 06:48:56.748   635  7790 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x20002, port = 0xf37af980, direction = 1
07-03 06:48:56.748   635  7790 E mm-camera: iface_ext_unlink_src_port: mct stream already removed from hw stream
07-03 06:48:56.748   635  7790 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x20002, port = 0xf37af980, direction = 1
07-03 06:48:56.748   635  7790 E mm-camera: isp_port_check_caps_unreserve:844 ide 20002 port 0xf335a660
07-03 06:48:56.750   635  7790 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x20003, port = 0xf37af680, direction = 2
07-03 06:48:56.750   635  7790 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x20003, port = 0xf37af680, direction = 2
07-03 06:48:56.750   635  7790 E mm-camera: iface_unreserve_sink_port: stream_id 3 mode 0 
07-03 06:48:56.750   635  7790 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x20003, port = 0xf37af980, direction = 1
07-03 06:48:56.750   635  7790 E mm-camera: iface_ext_unlink_src_port: mct stream already removed from hw stream
07-03 06:48:56.750   635  7790 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x20003, port = 0xf37af980, direction = 1
07-03 06:48:56.750   635  7790 E mm-camera: isp_port_check_caps_unreserve:844 ide 20003 port 0xf335a660
07-03 06:48:56.751   635  7790 E mm-camera: cpp_port_check_caps_unreserve:164, identity=0x20003
07-03 06:48:56.751   635  7790 E mm-camera: cpp_port_check_caps_unreserve:174, identity=0x20003, unreserved
07-03 06:48:56.751   635  7790 E mm-camera: cpp_port_check_caps_unreserve:164, identity=0x20003
07-03 06:48:56.751   635  7790 E mm-camera: cpp_port_check_caps_unreserve:174, identity=0x20003, unreserved
07-03 06:48:56.751   635  7790 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x20004, port = 0xf37af680, direction = 2
07-03 06:48:56.751   635  7790 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x20004, port = 0xf37af680, direction = 2
07-03 06:48:56.751   635  7790 E mm-camera: iface_unreserve_sink_port: stream_id 4 mode 0 
07-03 06:48:56.751   635  7790 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x20004, port = 0xf37af980, direction = 1
07-03 06:48:56.751   635  7790 E mm-camera: iface_ext_unlink_src_port: mct stream already removed from hw stream
07-03 06:48:56.752   635  7790 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x20004, port = 0xf37af980, direction = 1
07-03 06:48:56.752   635  7790 E mm-camera: isp_port_check_caps_unreserve:844 ide 20004 port 0xf335a660
07-03 06:48:56.753   635  7790 E mm-camera: isp_util_print_meta_stream_info:5716 Deallocate resources
07-03 06:48:56.756   568  6458 E QCamera3HWI: ~QCamera3HardwareInterface: deleting channel 45568
07-03 06:48:56.757   635  7790 E mm-camera: mct: mct_pipeline_process_set:2304: Couldn't find stream id: 0
07-03 06:48:56.758   635   635 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x2000f, port = 0xf37af680, direction = 2
07-03 06:48:56.759   635   635 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x2000f, port = 0xf37af680, direction = 2
07-03 06:48:56.759   635   635 E mm-camera: iface_unreserve_sink_port: stream_id f mode 0 
07-03 06:48:56.759   635   635 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x2000f, port = 0xf37af980, direction = 1
07-03 06:48:56.759   635   635 E mm-camera: iface_ext_unlink_src_port: mct stream already removed from hw stream
07-03 06:48:56.759   635   635 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x2000f, port = 0xf37af980, direction = 1
07-03 06:48:56.759   635   635 E mm-camera: isp_port_check_caps_unreserve:844 ide 2000f port 0xf335a660
07-03 06:48:56.759   635   635 E mm-camera: c2d_port_check_caps_unreserve:183, identity=0x2000f
07-03 06:48:56.759   635   635 E mm-camera: c2d_port_check_caps_unreserve:193, identity=0x2000f, unreserved
07-03 06:48:56.759   635   635 E mm-camera: c2d_port_check_caps_unreserve:183, identity=0x2000f
07-03 06:48:56.759   635   635 E mm-camera: c2d_port_check_caps_unreserve:193, identity=0x2000f, unreserved
07-03 06:48:56.759   635   635 E mm-camera: cpp_port_check_caps_unreserve:164, identity=0x2000f
07-03 06:48:56.759   635   635 E mm-camera: cpp_port_check_caps_unreserve:174, identity=0x2000f, unreserved
07-03 06:48:56.759   635   635 E mm-camera: cpp_port_check_caps_unreserve:164, identity=0x2000f
07-03 06:48:56.759   635   635 E mm-camera: cpp_port_check_caps_unreserve:174, identity=0x2000f, unreserved
07-03 06:48:56.761   635   635 E mm-camera: q3a_thread_af_stop:679  q3a_thread_af_stop:679 MSG_STOP_THREAD
07-03 06:48:56.762   635   635 D mm-camera: stats_port_delete_reserved_stream:2426: going to NULL peer
07-03 06:48:56.764   635  7905 E mm-camera-isp2: isp_module_stop_session:437 session id 2
07-03 06:48:56.773   635  7907 E mm-camera: cpp_module_stop_session:552, info: stopping session 2 ...
07-03 06:48:56.773   635  7783 E mm-camera: cpp_thread_process_pipe_message:584, CPP_THREAD_MSG_ABORT: cpp_thread exiting..
07-03 06:48:56.778   635  7908 E mm-camera: module_faceproc_stop_session:1804] session cnt 1
07-03 06:48:56.781   635  7907 E mm-camera: cpp_module_stop_session:601, info: session 2 stopped.
07-03 06:48:56.781   635  7907 E mm-camera: c2d_module_stop_session:354, info: stopping session 2 ...
07-03 06:48:56.781   635  7784 E mm-camera: c2d_thread_process_pipe_message:836, C2D_THREAD_MSG_ABORT: c2d_thread exiting..
07-03 06:48:56.784   635  7907 E mm-camera: c2d_module_stop_session:399, info: session 2 stopped.
07-03 06:48:56.785   635  7907 E cac2    :  [cac2latency] cac2_destroy_buffers: 0 ms 
07-03 06:48:56.805   568  6458 W Camera3-OutputStream: disconnectLocked: While disconnecting stream 0 from native window, the native window died from under us
07-03 06:48:56.805   568  6458 I CameraLatencyHistogram: Stream 0 dequeueBuffer latency histogram (7) samples:
07-03 06:48:56.805   568  6458 I CameraLatencyHistogram:         5     10     15     20     25     30     35     40     45    inf (max ms)
07-03 06:48:56.805   568  6458 I CameraLatencyHistogram:      28.57   28.57   28.57   14.29   0.00   0.00   0.00   0.00   0.00   0.00 (%)
07-03 06:48:56.805   568  6458 I Camera3-Device: disconnect: X
07-03 06:48:56.805   568  6458 I Camera3-Device: disconnect: E
07-03 06:48:56.808   568  6458 I CameraService: disconnect: Disconnected client for camera 1 for PID 7754
07-03 06:48:56.808   568  6458 I Camera2ClientBase: Closed Camera 1. Client was: e.www.cameratest (PID 7754, UID 10169)
07-03 06:48:56.808   568  6458 E CameraService: binderDied: Java client's binder died, removing it from the list of active clients
07-03 06:49:00.317   756  3112 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 7915
07-03 06:49:00.317   756  3112 I ActivityManager: Killing 7723:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-03 06:49:00.318   756   784 W zygote64: kill(-7723, 9) failed: No such process
07-03 06:49:00.319   756  3112 W ActivityManager: Force removing ActivityRecord{3f55ac3 u0 com.example.batterymanager_utility/.MainActivity t807}: app died, no saved state
07-03 06:49:00.324   756  3112 I WindowManager: Failed to capture screenshot of Token{6f13f40 ActivityRecord{3f55ac3 u0 com.example.batterymanager_utility/.MainActivity t807 f}} appWin=Window{5a88d2b u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-03 06:49:00.362   756   784 W zygote64: kill(-7723, 9) failed: No such process
07-03 06:49:00.366  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 06:49:00.371   756   784 I zygote64: Successfully killed process cgroup uid 10111 pid 7723 in 53ms
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-03 06:49:00.373  3166  3166 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-03 06:49:00.374   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 7723
07-03 06:49:00.381   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-03 06:49:00.383  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 06:49:00.397 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 06:49:00.397 30320 30354 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 06:49:00.397 30320 30354 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 06:49:00.406 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 06:49:00.407 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 06:49:00.407 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 06:49:00.408 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 06:49:00.408 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 06:49:00.950  3166  3399 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
