--------- beginning of main
07-04 01:47:08.005   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:08.005   779  7045 E ANDR-PERF-MPCTL: Block on poll()
--------- beginning of system
07-04 01:47:08.183  1272  5432 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-04 01:47:08.187   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 01:47:08.194  1272  5432 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 01:47:08.194  1272  5432 D CompatibilityInfo: applicationDensity - 420
07-04 01:47:08.194  1272  5432 D CompatibilityInfo: applicationScale - 1.0
07-04 01:47:08.195  1272  5432 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-04 01:47:08.204  1272  1346 W ActivityManager: ProcessRecord{2a41c54 0:com.example.batterymanager_utility/u0a186}: ART verification disabled
07-04 01:47:08.206  1272  1346 D ActivityManager: Package [com.example.batterymanager_utility] have process
07-04 01:47:08.216   680   680 D Zygote  : Forked child process 12989
07-04 01:47:08.219  1272  1355 I ActivityManager: Start proc 12989:com.example.batterymanager_utility/u0a186 for activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-04 01:47:08.219  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = com.example.batterymanager_utility, app.info = ApplicationInfo{521f0d8 com.example.batterymanager_utility}, app.hostingType = activity, getHostingName() = ComponentInfo{com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{2a41c54 12989:com.example.batterymanager_utility/u0a186}, getExtraData() = null
07-04 01:47:08.222 12989 12989 I manager_utilit: Late-enabling -Xcheck:jni
07-04 01:47:08.258 12989 12989 E manager_utilit: Unknown bits set in runtime_flags: 0x8000
07-04 01:47:08.280  1272  6852 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 01:47:08.280  1272  6852 D CompatibilityInfo: applicationDensity - 420
07-04 01:47:08.280  1272  6852 D CompatibilityInfo: applicationScale - 1.0
07-04 01:47:08.284  1272  6852 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 01:47:08.284  1272  6852 D CompatibilityInfo: applicationDensity - 420
07-04 01:47:08.284  1272  6852 D CompatibilityInfo: applicationScale - 1.0
07-04 01:47:08.285  1272 13010 W IrisConfig: ColorManagerService is not Existed
07-04 01:47:08.287  1272  6852 I qspmsvc-client: inside perf_hint_qspm
07-04 01:47:08.300  2381  2381 I A       : onPause
07-04 01:47:08.302  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-04 01:47:08.304  4823  4989 I HwDetectorWithState: (REDACTED) a: %d
07-04 01:47:08.450 12989 12989 I Perf    : Connecting to perf service.
07-04 01:47:08.469 12989 12989 I BatteryMgr:App: creating notification channel
07-04 01:47:08.473   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 01:47:08.473  1103 15575 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-04 01:47:08.475 12989 13013 E Perf    : Fail to get file list com.example.batterymanager_utility
07-04 01:47:08.475 12989 13013 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-04 01:47:08.476 12989 13013 E Perf    : Fail to get file list com.example.batterymanager_utility
07-04 01:47:08.476 12989 13013 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-04 01:47:08.565  1272  5383 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-04 01:47:08.679 12995 12995 W app_process: type=1400 audit(0.0:35565): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-04 01:47:08.679 12995 12995 W app_process: type=1400 audit(0.0:35566): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-04 01:47:08.679 12995 12995 W app_process: type=1400 audit(0.0:35567): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-04 01:47:08.688 12995 12995 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-04 01:47:08.693 12995 12995 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-04 01:47:08.693 12995 12995 I AndroidRuntime: Using default boot image
07-04 01:47:08.694 12995 12995 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-04 01:47:08.694 12995 12995 I AndroidRuntime: Leaving lock profiling enabled
07-04 01:47:08.694 12995 12995 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-04 01:47:08.827 12995 12995 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-04 01:47:08.859 12995 12995 I app_process: The ClassLoaderContext is a special shared library.
07-04 01:47:08.884 12995 12995 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-04 01:47:08.899 12995 12995 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-04 01:47:08.900 12995 12995 W Monkey  : args: [-p, e.www.httpsrequesttest, 1]
07-04 01:47:08.901 12995 12995 W Monkey  :  arg: "-p"
07-04 01:47:08.901 12995 12995 W Monkey  :  arg: "e.www.httpsrequesttest"
07-04 01:47:08.902 12995 12995 W Monkey  :  arg: "1"
07-04 01:47:08.902 12995 12995 W Monkey  : data="e.www.httpsrequesttest"
07-04 01:47:08.909 12989 12989 W RenderThread: type=1400 audit(0.0:35568): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app:s0:c186,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-04 01:47:08.914 12989 13014 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-04 01:47:08.914 12989 13014 I AdrenoGLES: Build Date                       : 09/28/19
07-04 01:47:08.914 12989 13014 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-04 01:47:08.914 12989 13014 I AdrenoGLES: Local Branch                     : 
07-04 01:47:08.914 12989 13014 I AdrenoGLES: Remote Branch                    : 
07-04 01:47:08.914 12989 13014 I AdrenoGLES: Remote Branch                    : 
07-04 01:47:08.914 12989 13014 I AdrenoGLES: Reconstruct Branch               : 
07-04 01:47:08.914 12989 13014 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-04 01:47:08.921 12989 13014 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-04 01:47:08.924 12989 13014 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 01:47:08.924 12989 13014 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 01:47:08.927   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-04 01:47:08.928   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-04 01:47:08.947  1272  1354 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{6743b23 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{9940820 12995 (unknown name)/2000/u-1 remote:1e718dd}: process gone or crashing
07-04 01:47:08.955   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-04 01:47:08.955 12989 13014 W Gralloc3: mapper 3.x is not supported
07-04 01:47:08.962  1272  5432 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.httpsrequesttest/.MainActivity} from uid 2000
07-04 01:47:08.963  1272  5432 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-04 01:47:08.963  1272  5432 W Binder  : java.lang.Throwable
07-04 01:47:08.963  1272  5432 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:480)
07-04 01:47:08.963  1272  5432 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:273)
07-04 01:47:08.963  1272  5432 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:798)
07-04 01:47:08.963  1272  5432 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:587)
07-04 01:47:08.963  1272  5432 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivityMayWait(ActivityStarter.java:1292)
07-04 01:47:08.963  1272  5432 W Binder  : 	at com.android.server.wm.ActivityStarter.execute(ActivityStarter.java:518)
07-04 01:47:08.963  1272  5432 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1058)
07-04 01:47:08.963  1272  5432 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1032)
07-04 01:47:08.963  1272  5432 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:3759)
07-04 01:47:08.963  1272  5432 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:3588)
07-04 01:47:08.963  1272  5432 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2906)
07-04 01:47:08.963  1272  5432 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1021)
07-04 01:47:08.963  1272  5432 W Binder  : 	at android.os.Binder.execTransact(Binder.java:994)
07-04 01:47:08.966   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 01:47:08.972  1272  5432 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 01:47:08.972  1272  5432 D CompatibilityInfo: applicationDensity - 420
07-04 01:47:08.972  1272  5432 D CompatibilityInfo: applicationScale - 1.0
07-04 01:47:08.973  1272  5432 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-04 01:47:08.977 12995 12995 I Monkey  : Events injected: 1
07-04 01:47:08.980  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-04 01:47:08.990   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 01:47:08.991  1272  1353 I ActivityTaskManager: Displayed e.www.httpsrequesttest/.MainActivity: +807ms
07-04 01:47:08.991   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 01:47:08.993  1272  1347 E system_server: Invalid ID 0x00000000.
07-04 01:47:08.994  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-04 01:47:09.003 12995 12995 I Monkey  : ## Network stats: elapsed time=37ms (0ms mobile, 0ms wifi, 37ms not connected)
07-04 01:47:09.004 12995 12995 I app_process: System.exit called, status: 0
07-04 01:47:09.004 12995 12995 I AndroidRuntime: VM exiting with result code 0.
07-04 01:47:09.029 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 01:47:09.030 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 01:47:09.030 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 01:47:09.030 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 01:47:09.031 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 01:47:09.042  1272  1346 W ActivityManager: ProcessRecord{caa3f05 0:e.www.httpsrequesttest/u0a229}: ART verification disabled
07-04 01:47:09.043  1272  1346 D ActivityManager: Package [e.www.httpsrequesttest] have process
07-04 01:47:09.044  1272  1346 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-04 01:47:09.050   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:47:09.054  2381  2381 I A       : onStop
07-04 01:47:09.057   680   680 D Zygote  : Forked child process 13034
07-04 01:47:09.059  1272  1355 I ActivityManager: Start proc 13034:e.www.httpsrequesttest/u0a229 for activity {e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity}
07-04 01:47:09.059  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = e.www.httpsrequesttest, app.info = ApplicationInfo{66d1b67 e.www.httpsrequesttest}, app.hostingType = activity, getHostingName() = ComponentInfo{e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{caa3f05 13034:e.www.httpsrequesttest/u0a229}, getExtraData() = null
07-04 01:47:09.064 13034 13034 I ttpsrequesttes: Late-enabling -Xcheck:jni
07-04 01:47:09.098 13034 13034 E ttpsrequesttes: Unknown bits set in runtime_flags: 0x8000
07-04 01:47:09.122  1272  5432 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 01:47:09.122  1272  5432 D CompatibilityInfo: applicationDensity - 420
07-04 01:47:09.122  1272  5432 D CompatibilityInfo: applicationScale - 1.0
07-04 01:47:09.127  1272  5432 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 01:47:09.127  1272  5432 D CompatibilityInfo: applicationDensity - 420
07-04 01:47:09.127  1272  5432 D CompatibilityInfo: applicationScale - 1.0
07-04 01:47:09.128  1272 13053 W IrisConfig: ColorManagerService is not Existed
07-04 01:47:09.132  1272  5432 I qspmsvc-client: inside perf_hint_qspm
07-04 01:47:09.219 13034 13034 I Perf    : Connecting to perf service.
07-04 01:47:09.230   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 01:47:09.230  1103 15575 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-04 01:47:09.232 13034 13055 E Perf    : Fail to get file list e.www.httpsrequesttest
07-04 01:47:09.233 13034 13055 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-04 01:47:09.233 13034 13055 E Perf    : Fail to get file list e.www.httpsrequesttest
07-04 01:47:09.233 13034 13055 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-04 01:47:09.311 13034 13034 W ttpsrequesttes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-04 01:47:09.312 13034 13034 W ttpsrequesttes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-04 01:47:09.345  1272  5383 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-04 01:47:09.369 13034 13059 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 01:47:09.371 13034 13059 I DpmTcmClient: RegisterTcmMonitor from: $Proxy0
07-04 01:47:09.378 13034 13056 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-04 01:47:09.378 13034 13056 I AdrenoGLES: Build Date                       : 09/28/19
07-04 01:47:09.378 13034 13056 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-04 01:47:09.378 13034 13056 I AdrenoGLES: Local Branch                     : 
07-04 01:47:09.378 13034 13056 I AdrenoGLES: Remote Branch                    : 
07-04 01:47:09.378 13034 13056 I AdrenoGLES: Remote Branch                    : 
07-04 01:47:09.378 13034 13056 I AdrenoGLES: Reconstruct Branch               : 
07-04 01:47:09.378 13034 13056 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-04 01:47:09.379 13034 13034 W RenderThread: type=1400 audit(0.0:35569): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app_27:s0:c229,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-04 01:47:09.387 13034 13056 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-04 01:47:09.390 13034 13056 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 01:47:09.390 13034 13056 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 01:47:09.393   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-04 01:47:09.393   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-04 01:47:09.409   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-04 01:47:09.409 13034 13056 W Gralloc3: mapper 3.x is not supported
07-04 01:47:09.428 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 01:47:09.429 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 01:47:09.429 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.httpsrequesttest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 01:47:09.429 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 01:47:09.429 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 01:47:09.753  1272  1346 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-04 01:47:10.521  1272  6852 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 01:47:10.521  1272  6852 D CompatibilityInfo: applicationDensity - 420
07-04 01:47:10.521  1272  6852 D CompatibilityInfo: applicationScale - 1.0
07-04 01:47:10.522   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:47:10.526 12989 12989 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-04 01:47:10.527 12989 12989 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
07-04 01:47:10.527 12989 12989 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-04 01:47:10.529 12989 12989 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-04 01:47:10.531 12989 12989 I BatteryMgr:DataCollectionService: started foreground
07-04 01:47:10.532  1272  1354 E NotificationService: Suppressing notification from package by user request.
07-04 01:47:10.532  1272  1354 I ServiceRecord: ServicesRecord broadcast notify intent package = com.example.batterymanager_utility pid = 12989
07-04 01:47:10.538 12989 13086 I BatteryMgr:DataCollectionService: collectData: begin
07-04 01:47:10.541 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428030541,-477050,4267
07-04 01:47:10.645 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428030645,-344238,4267
07-04 01:47:10.749 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428030749,-344238,4267
07-04 01:47:10.853 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428030852,-344238,4267
07-04 01:47:10.956 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428030956,-344238,4267
07-04 01:47:11.008   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:11.009   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:11.065 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428031064,-344238,4267
07-04 01:47:11.169 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428031169,-344238,4267
07-04 01:47:11.278 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428031278,-344238,4267
07-04 01:47:11.386 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428031386,-344238,4267
07-04 01:47:11.497 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428031497,-344238,4267
07-04 01:47:11.605 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428031605,-344238,4267
07-04 01:47:11.712 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428031712,-344238,4267
07-04 01:47:11.821 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428031821,-344238,4267
07-04 01:47:11.932 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428031932,-344238,4267
07-04 01:47:12.043 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428032043,-344238,4267
07-04 01:47:12.156 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428032156,-148925,4267
07-04 01:47:12.267 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428032266,-148925,4267
07-04 01:47:12.377 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428032377,-148925,4267
07-04 01:47:12.489 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428032489,-148925,4267
07-04 01:47:12.599 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428032599,-148925,4267
07-04 01:47:12.710 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428032710,-148925,4267
07-04 01:47:12.822 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428032820,-148925,4267
07-04 01:47:12.932 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428032932,-148925,4267
07-04 01:47:13.040 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428033040,-148925,4267
07-04 01:47:13.152 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428033152,-148925,4267
07-04 01:47:13.263 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428033263,-148925,4267
07-04 01:47:13.379 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428033379,-148925,4267
07-04 01:47:13.423  6198  5829 D FileOperator: Mode change to WRITE_MODE!
07-04 01:47:13.458   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:47:13.484 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428033484,-148925,4267
07-04 01:47:13.596 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428033596,-220703,4267
07-04 01:47:13.707 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428033707,-220703,4267
07-04 01:47:13.817 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428033817,-220703,4267
07-04 01:47:13.930 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428033930,-220703,4267
07-04 01:47:14.013   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:14.014   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:14.038 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428034038,-220703,4267
07-04 01:47:14.142 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428034142,-220703,4267
07-04 01:47:14.225  6198  5829 D FileOperator: Mode change to WRITE_MODE!
07-04 01:47:14.246 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428034246,-220703,4267
07-04 01:47:14.353 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428034352,-220703,4267
07-04 01:47:14.353 12989 13096 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-04 01:47:14.466 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428034466,-220703,4267
07-04 01:47:14.578 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428034578,-220703,4267
07-04 01:47:14.692 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428034692,-220703,4267
07-04 01:47:14.805 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428034804,-220703,4267
07-04 01:47:14.917 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428034917,-220703,4267
07-04 01:47:15.031 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428035031,-117187,4267
07-04 01:47:15.141 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428035141,-117187,4267
07-04 01:47:15.248 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428035248,-117187,4267
07-04 01:47:15.362 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428035361,-117187,4267
07-04 01:47:15.478 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428035478,-117187,4267
07-04 01:47:15.595 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428035595,-117187,4267
07-04 01:47:15.708 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428035708,-117187,4267
07-04 01:47:15.822 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428035822,-117187,4267
07-04 01:47:15.933 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428035932,-117187,4267
07-04 01:47:16.044 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428036044,-117187,4267
07-04 01:47:16.156 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428036156,-117187,4267
07-04 01:47:16.267 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428036266,-117187,4267
07-04 01:47:16.374 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428036374,-117187,4267
07-04 01:47:16.483 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428036482,-196288,4267
07-04 01:47:16.591 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428036590,-196288,4267
07-04 01:47:16.704 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428036703,-196288,4267
07-04 01:47:16.816 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428036816,-196288,4267
07-04 01:47:16.926 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428036926,-196288,4267
07-04 01:47:17.019   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:17.019   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:17.040 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428037040,-196288,4267
07-04 01:47:17.148 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428037148,-196288,4267
07-04 01:47:17.261 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428037261,-196288,4267
07-04 01:47:17.369 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428037368,-196288,4267
07-04 01:47:17.476 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428037476,-196288,4267
07-04 01:47:17.589 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428037589,-196288,4267
07-04 01:47:17.702 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428037702,-196288,4267
07-04 01:47:17.814 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428037814,-196288,4267
07-04 01:47:17.925 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428037925,-113769,4267
07-04 01:47:18.037 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428038037,-113769,4267
07-04 01:47:18.151 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428038150,-113769,4267
07-04 01:47:18.260 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428038260,-113769,4267
07-04 01:47:18.372 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428038372,-113769,4267
07-04 01:47:18.481 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428038481,-113769,4267
07-04 01:47:18.589 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428038589,-113769,4267
07-04 01:47:18.701 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428038700,-113769,4267
07-04 01:47:18.811 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428038811,-113769,4267
07-04 01:47:18.921 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428038921,-113769,4267
07-04 01:47:19.033 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428039033,-113769,4267
07-04 01:47:19.143 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428039143,-113769,4267
07-04 01:47:19.256 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428039256,-113769,4267
07-04 01:47:19.370 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428039370,-123535,4267
07-04 01:47:19.477 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428039477,-123535,4267
07-04 01:47:19.584 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428039584,-123535,4267
07-04 01:47:19.693 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428039693,-123535,4267
07-04 01:47:19.800 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428039800,-123535,4267
07-04 01:47:19.912 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428039912,-123535,4267
07-04 01:47:20.023   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:20.023   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:20.024 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428040024,-123535,4267
07-04 01:47:20.137 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428040136,-123535,4267
07-04 01:47:20.250 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428040250,-123535,4267
07-04 01:47:20.364 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428040363,-123535,4267
07-04 01:47:20.482 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428040482,-123535,4267
07-04 01:47:20.593 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428040593,-123535,4267
07-04 01:47:20.703 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428040703,-123535,4267
07-04 01:47:20.810 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428040810,-123535,4267
07-04 01:47:20.918 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428040917,-172363,4267
07-04 01:47:21.033 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428041032,-172363,4267
07-04 01:47:21.147 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428041146,-172363,4267
07-04 01:47:21.260 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428041259,-172363,4267
07-04 01:47:21.374 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428041374,-172363,4267
07-04 01:47:21.485 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428041484,-172363,4267
07-04 01:47:21.597 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428041596,-172363,4267
07-04 01:47:21.713 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428041710,-172363,4267
07-04 01:47:21.823 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428041823,-172363,4267
07-04 01:47:21.929 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428041929,-172363,4267
07-04 01:47:22.037 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428042037,-172363,4267
07-04 01:47:22.147 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428042147,-172363,4267
07-04 01:47:22.257 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428042257,-172363,4267
07-04 01:47:22.372 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428042371,-125488,4267
07-04 01:47:22.486 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428042486,-125488,4267
07-04 01:47:22.601 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428042600,-125488,4267
07-04 01:47:22.604   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:47:22.707 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428042707,-125488,4267
07-04 01:47:22.819 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428042818,-125488,4267
07-04 01:47:22.932 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428042931,-125488,4267
07-04 01:47:23.027   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:23.027   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:23.040 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428043040,-125488,4267
07-04 01:47:23.149 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428043149,-125488,4267
07-04 01:47:23.260 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428043260,-125488,4267
07-04 01:47:23.374 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428043371,-125488,4267
07-04 01:47:23.493 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428043492,-125488,4267
07-04 01:47:23.604 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428043604,-125488,4267
07-04 01:47:23.720 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428043720,-125488,4267
07-04 01:47:23.831 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428043831,-120605,4267
07-04 01:47:23.941 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428043941,-120605,4267
07-04 01:47:24.051 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428044051,-120605,4267
07-04 01:47:24.113   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:47:24.116   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:47:24.116 27083 27083 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 01:47:24.159 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428044159,-120605,4267
07-04 01:47:24.268 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428044268,-120605,4267
07-04 01:47:24.382 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428044381,-120605,4267
07-04 01:47:24.492 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428044492,-120605,4267
07-04 01:47:24.606 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428044606,-120605,4267
07-04 01:47:24.724 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428044724,-120605,4267
07-04 01:47:24.832 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428044832,-120605,4267
07-04 01:47:24.945 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428044945,-120605,4267
07-04 01:47:25.056 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428045056,-120605,4267
07-04 01:47:25.167 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428045166,-120605,4267
07-04 01:47:25.276 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428045276,-117675,4267
07-04 01:47:25.385 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428045385,-117675,4267
07-04 01:47:25.496 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428045496,-117675,4267
07-04 01:47:25.606 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428045605,-117675,4267
07-04 01:47:25.722 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428045722,-117675,4267
07-04 01:47:25.831 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428045830,-117675,4267
07-04 01:47:25.941 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428045941,-117675,4267
07-04 01:47:26.032   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:26.033   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:26.052 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428046052,-117675,4267
07-04 01:47:26.164 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428046163,-117675,4267
07-04 01:47:26.277 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428046277,-117675,4267
07-04 01:47:26.386 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428046385,-117675,4267
07-04 01:47:26.493 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428046493,-117675,4267
07-04 01:47:26.603 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428046603,-117675,4267
07-04 01:47:26.719 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428046719,-156249,4267
07-04 01:47:26.830 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428046830,-156249,4267
07-04 01:47:26.944 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428046944,-156249,4267
07-04 01:47:27.057 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428047057,-156249,4267
07-04 01:47:27.167 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428047167,-156249,4267
07-04 01:47:27.281 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428047281,-156249,4267
07-04 01:47:27.389 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428047389,-156249,4267
07-04 01:47:27.496 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428047496,-156249,4267
07-04 01:47:27.601 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428047601,-156249,4267
07-04 01:47:27.708 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428047708,-156249,4267
07-04 01:47:27.819 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428047819,-156249,4267
07-04 01:47:27.932 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428047932,-156249,4267
07-04 01:47:28.042 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428048042,-156249,4267
07-04 01:47:28.154 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428048154,-118652,4267
07-04 01:47:28.269 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428048269,-118652,4267
07-04 01:47:28.380 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428048380,-118652,4267
07-04 01:47:28.491 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428048491,-118652,4267
07-04 01:47:28.602 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428048602,-118652,4267
07-04 01:47:28.710 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428048710,-118652,4267
07-04 01:47:28.822 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428048822,-118652,4267
07-04 01:47:28.932 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428048932,-118652,4267
07-04 01:47:29.036   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:29.036   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:29.041 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428049041,-118652,4267
07-04 01:47:29.152 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428049151,-118652,4267
07-04 01:47:29.265 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428049264,-118652,4267
07-04 01:47:29.377 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428049377,-118652,4267
07-04 01:47:29.491 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428049490,-118652,4267
07-04 01:47:29.601 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428049601,-121093,4267
07-04 01:47:29.711 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428049711,-121093,4267
07-04 01:47:29.826 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428049826,-121093,4267
07-04 01:47:29.936 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428049936,-121093,4267
07-04 01:47:30.043 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428050043,-121093,4267
07-04 01:47:30.150 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428050150,-121093,4267
07-04 01:47:30.263 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428050262,-121093,4267
07-04 01:47:30.379 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428050379,-121093,4267
07-04 01:47:30.493 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428050493,-121093,4267
07-04 01:47:30.607 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428050607,-121093,4267
07-04 01:47:30.717 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428050716,-121093,4267
07-04 01:47:30.834 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428050834,-121093,4267
07-04 01:47:30.944 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428050944,-121093,4267
07-04 01:47:31.057 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428051057,-120605,4267
07-04 01:47:31.165 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428051165,-120605,4267
07-04 01:47:31.274 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428051274,-120605,4267
07-04 01:47:31.381 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428051381,-120605,4267
07-04 01:47:31.494 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428051492,-120605,4267
07-04 01:47:31.606 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428051606,-120605,4267
07-04 01:47:31.719 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428051719,-120605,4267
07-04 01:47:31.839 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428051839,-120605,4267
07-04 01:47:31.948 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428051948,-120605,4267
07-04 01:47:32.042   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:32.042   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:32.059 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428052059,-120605,4267
07-04 01:47:32.173 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428052173,-120605,4267
07-04 01:47:32.281 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428052281,-120605,4267
07-04 01:47:32.390 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428052390,-120605,4267
07-04 01:47:32.498 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428052498,-191406,4267
07-04 01:47:32.610 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428052610,-191406,4267
07-04 01:47:32.723 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428052722,-191406,4267
07-04 01:47:32.836 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428052835,-191406,4267
07-04 01:47:32.947 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428052947,-191406,4267
07-04 01:47:33.057 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428053057,-191406,4267
07-04 01:47:33.171 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428053171,-191406,4267
07-04 01:47:33.285 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428053285,-191406,4267
07-04 01:47:33.394 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428053394,-191406,4267
07-04 01:47:33.504 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428053504,-191406,4267
07-04 01:47:33.611 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428053611,-191406,4267
07-04 01:47:33.727 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428053727,-191406,4267
07-04 01:47:33.840 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428053840,-191406,4267
07-04 01:47:33.955 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428053955,-191406,4267
07-04 01:47:34.068 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428054067,-115234,4267
07-04 01:47:34.178 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428054178,-115234,4267
07-04 01:47:34.297 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428054297,-115234,4267
07-04 01:47:34.408 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428054408,-115234,4267
07-04 01:47:34.518 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428054518,-115234,4267
07-04 01:47:34.626 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428054626,-115234,4267
07-04 01:47:34.734 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428054734,-115234,4267
07-04 01:47:34.845 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428054844,-115234,4267
07-04 01:47:34.964 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428054964,-115234,4267
07-04 01:47:35.045   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:35.046   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:35.070 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428055070,-115234,4267
07-04 01:47:35.180 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428055180,-115234,4267
07-04 01:47:35.291 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428055291,-115234,4267
07-04 01:47:35.406 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428055406,-115234,4267
07-04 01:47:35.517 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428055517,-118164,4267
07-04 01:47:35.631 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428055630,-118164,4267
07-04 01:47:35.738 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428055738,-118164,4267
07-04 01:47:35.845 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428055844,-118164,4267
07-04 01:47:35.957 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428055957,-118164,4267
07-04 01:47:36.072 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428056072,-118164,4267
07-04 01:47:36.184 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428056184,-118164,4267
07-04 01:47:36.299 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428056299,-118164,4267
07-04 01:47:36.417 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428056417,-118164,4267
07-04 01:47:36.527 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428056527,-118164,4267
07-04 01:47:36.638 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428056637,-118164,4267
07-04 01:47:36.756 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428056756,-118164,4267
07-04 01:47:36.866 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428056865,-118164,4267
07-04 01:47:36.974 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428056974,-171386,4267
07-04 01:47:37.086 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428057085,-171386,4267
07-04 01:47:37.199 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428057199,-171386,4267
07-04 01:47:37.312 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428057311,-171386,4267
07-04 01:47:37.430 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428057429,-171386,4267
07-04 01:47:37.504  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-04 01:47:37.507  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-04 01:47:37.507  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-04 01:47:37.542 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428057542,-171386,4267
07-04 01:47:37.650   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:47:37.661 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428057660,-171386,4267
07-04 01:47:37.771 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428057771,-171386,4267
07-04 01:47:37.881 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428057881,-171386,4267
07-04 01:47:37.989 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428057989,-171386,4267
07-04 01:47:38.051   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:38.051   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:38.095 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428058095,-171386,4267
07-04 01:47:38.206 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428058206,-171386,4267
07-04 01:47:38.316 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428058316,-171386,4267
07-04 01:47:38.429 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428058429,-118164,4267
07-04 01:47:38.542 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428058542,-118164,4267
07-04 01:47:38.656 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428058656,-118164,4267
07-04 01:47:38.770 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428058770,-118164,4267
07-04 01:47:38.885 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428058885,-118164,4267
07-04 01:47:38.995 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428058995,-118164,4267
07-04 01:47:39.103 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428059103,-118164,4267
07-04 01:47:39.210 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428059210,-118164,4267
07-04 01:47:39.321 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428059321,-118164,4267
07-04 01:47:39.436 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428059435,-118164,4267
07-04 01:47:39.544 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428059544,-118164,4267
07-04 01:47:39.652 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428059652,-118164,4267
07-04 01:47:39.759 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428059759,-118164,4267
07-04 01:47:39.874 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428059874,-192870,4267
07-04 01:47:39.986 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428059986,-192870,4267
07-04 01:47:40.099 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428060098,-192870,4267
07-04 01:47:40.206 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428060206,-192870,4267
07-04 01:47:40.314 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428060314,-192870,4267
07-04 01:47:40.424 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428060424,-192870,4267
07-04 01:47:40.538 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428060538,-192870,4267
07-04 01:47:40.653 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428060653,-192870,4267
07-04 01:47:40.773 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428060773,-192870,4267
07-04 01:47:40.886 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428060886,-192870,4267
07-04 01:47:40.999 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428060999,-192870,4267
07-04 01:47:41.054   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:41.054   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:41.112 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428061112,-192870,4267
07-04 01:47:41.221 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428061221,-192870,4267
07-04 01:47:41.328 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428061328,-157226,4267
07-04 01:47:41.447 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428061447,-157226,4267
07-04 01:47:41.558 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428061558,-157226,4267
07-04 01:47:41.671 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428061670,-157226,4267
07-04 01:47:41.781 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428061781,-157226,4267
07-04 01:47:41.894 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428061893,-157226,4267
07-04 01:47:42.007 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428062007,-157226,4267
07-04 01:47:42.121 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428062121,-157226,4267
07-04 01:47:42.234 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428062234,-157226,4267
07-04 01:47:42.344 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428062344,-157226,4267
07-04 01:47:42.451 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428062451,-157226,4267
07-04 01:47:42.558 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428062558,-157226,4267
07-04 01:47:42.671 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428062671,-157226,4267
07-04 01:47:42.784 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428062784,-157714,4267
07-04 01:47:42.895 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428062894,-157714,4267
07-04 01:47:43.009 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428063009,-157714,4267
07-04 01:47:43.122 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428063122,-157714,4267
07-04 01:47:43.240 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428063240,-157714,4267
07-04 01:47:43.350 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428063350,-157714,4267
07-04 01:47:43.460 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428063460,-157714,4267
07-04 01:47:43.567 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428063567,-157714,4267
07-04 01:47:43.676 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428063676,-157714,4267
07-04 01:47:43.791 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428063791,-157714,4267
07-04 01:47:43.909 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428063909,-157714,4267
07-04 01:47:44.023 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428064023,-157714,4267
07-04 01:47:44.059   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:44.060   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:44.133 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428064133,-157714,4267
07-04 01:47:44.241 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428064241,-120605,4267
07-04 01:47:44.352 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428064352,-120605,4267
07-04 01:47:44.462 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428064462,-120605,4267
07-04 01:47:44.572 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428064572,-120605,4267
07-04 01:47:44.679 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428064678,-120605,4267
07-04 01:47:44.786 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428064786,-120605,4267
07-04 01:47:44.897 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428064897,-120605,4267
07-04 01:47:45.008 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428065008,-120605,4267
07-04 01:47:45.121 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428065121,-120605,4267
07-04 01:47:45.234 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428065234,-120605,4267
07-04 01:47:45.347 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428065346,-120605,4267
07-04 01:47:45.457 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428065456,-120605,4267
07-04 01:47:45.567 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428065567,-120605,4267
07-04 01:47:45.679 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428065679,-115722,4267
07-04 01:47:45.787 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428065787,-115722,4267
07-04 01:47:45.895 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428065895,-115722,4267
07-04 01:47:46.003 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428066003,-115722,4267
07-04 01:47:46.113 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428066113,-115722,4267
07-04 01:47:46.227 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428066227,-115722,4267
07-04 01:47:46.337 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428066337,-115722,4267
07-04 01:47:46.447 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428066447,-115722,4267
07-04 01:47:46.557 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428066557,-115722,4267
07-04 01:47:46.672 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428066672,-115722,4267
07-04 01:47:46.784 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428066784,-115722,4267
07-04 01:47:46.901 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428066900,-115722,4267
07-04 01:47:47.007 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428067007,-115722,4267
07-04 01:47:47.063   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:47.063   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:47.114 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428067114,-191894,4267
07-04 01:47:47.226 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428067226,-191894,4267
07-04 01:47:47.347 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428067346,-191894,4267
07-04 01:47:47.456 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428067456,-191894,4267
07-04 01:47:47.570 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428067569,-191894,4267
07-04 01:47:47.680 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428067680,-191894,4267
07-04 01:47:47.790 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428067790,-191894,4267
07-04 01:47:47.900 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428067900,-191894,4267
07-04 01:47:48.013 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428068013,-191894,4267
07-04 01:47:48.122 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428068122,-191894,4267
07-04 01:47:48.230 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428068230,-191894,4267
07-04 01:47:48.347 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428068347,-191894,4267
07-04 01:47:48.460 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428068460,-191894,4267
07-04 01:47:48.576 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428068576,-120117,4267
07-04 01:47:48.687 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428068687,-120117,4267
07-04 01:47:48.797 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428068797,-120117,4267
07-04 01:47:48.910 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428068909,-120117,4267
07-04 01:47:49.027 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428069027,-120117,4267
07-04 01:47:49.141 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428069141,-120117,4267
07-04 01:47:49.248 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428069248,-120117,4267
07-04 01:47:49.357 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428069357,-120117,4267
07-04 01:47:49.467 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428069466,-120117,4267
07-04 01:47:49.581 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428069581,-120117,4267
07-04 01:47:49.696 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428069695,-120117,4267
07-04 01:47:49.808 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428069808,-120117,4267
07-04 01:47:49.920 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428069920,-120117,4267
07-04 01:47:50.031 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428070031,-118164,4267
07-04 01:47:50.069   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:50.069   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:50.143 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428070143,-118164,4267
07-04 01:47:50.254 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428070254,-118164,4267
07-04 01:47:50.362 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428070362,-118164,4267
07-04 01:47:50.484 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428070484,-118164,4267
07-04 01:47:50.595 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428070594,-118164,4267
07-04 01:47:50.708 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428070708,-118164,4267
07-04 01:47:50.820 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428070820,-118164,4267
07-04 01:47:50.940 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428070940,-118164,4267
07-04 01:47:51.054 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428071054,-118164,4267
07-04 01:47:51.166 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428071166,-118164,4267
07-04 01:47:51.279 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428071279,-118164,4267
07-04 01:47:51.389 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428071389,-118164,4267
07-04 01:47:51.495 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428071495,-156249,4267
07-04 01:47:51.604 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428071604,-156249,4267
07-04 01:47:51.716 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428071716,-156249,4267
07-04 01:47:51.829 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428071829,-156249,4267
07-04 01:47:51.939 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428071938,-156249,4267
07-04 01:47:52.054 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428072054,-156249,4267
07-04 01:47:52.166 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428072166,-156249,4267
07-04 01:47:52.280 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428072280,-156249,4267
07-04 01:47:52.391 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428072390,-156249,4267
07-04 01:47:52.500 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428072500,-156249,4267
07-04 01:47:52.606   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:47:52.612 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428072612,-156249,4267
07-04 01:47:52.723 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428072723,-156249,4267
07-04 01:47:52.832 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428072832,-156249,4267
07-04 01:47:52.948 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428072948,-123535,4267
07-04 01:47:53.056 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428073055,-123535,4267
07-04 01:47:53.073   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:53.073   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:53.163 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428073163,-123535,4267
07-04 01:47:53.273 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428073273,-123535,4267
07-04 01:47:53.389 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428073389,-123535,4267
07-04 01:47:53.498 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428073497,-123535,4267
07-04 01:47:53.606 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428073606,-123535,4267
07-04 01:47:53.713 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428073713,-123535,4267
07-04 01:47:53.821 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428073821,-123535,4267
07-04 01:47:53.932 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428073931,-123535,4267
07-04 01:47:54.042 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428074042,-123535,4267
07-04 01:47:54.158 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428074158,-123535,4267
07-04 01:47:54.269 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428074269,-123535,4267
07-04 01:47:54.382 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428074382,-123535,4267
07-04 01:47:54.493 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428074493,-119628,4267
07-04 01:47:54.606 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428074606,-119628,4267
07-04 01:47:54.720 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428074720,-119628,4267
07-04 01:47:54.828 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428074828,-119628,4267
07-04 01:47:54.936 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428074935,-119628,4267
07-04 01:47:55.044 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428075044,-119628,4267
07-04 01:47:55.157 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428075157,-119628,4267
07-04 01:47:55.271 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428075271,-119628,4267
07-04 01:47:55.381 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428075381,-119628,4267
07-04 01:47:55.490 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428075490,-119628,4267
07-04 01:47:55.599 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428075599,-119628,4267
07-04 01:47:55.710 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428075710,-119628,4267
07-04 01:47:55.830 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428075830,-119628,4267
07-04 01:47:55.938 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428075938,-118652,4267
07-04 01:47:56.053 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428076053,-118652,4267
07-04 01:47:56.077   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:56.078   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:56.163 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428076163,-118652,4267
07-04 01:47:56.276 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428076276,-118652,4267
07-04 01:47:56.390 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428076390,-118652,4267
07-04 01:47:56.500 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428076500,-118652,4267
07-04 01:47:56.627 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428076627,-118652,4267
07-04 01:47:56.737 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428076737,-118652,4267
07-04 01:47:56.850 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428076849,-118652,4267
07-04 01:47:56.967 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428076967,-118652,4267
07-04 01:47:57.074 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428077074,-118652,4267
07-04 01:47:57.182 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428077182,-118652,4267
07-04 01:47:57.292 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428077292,-118652,4267
07-04 01:47:57.402 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428077401,-171874,4267
07-04 01:47:57.511 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428077511,-171874,4267
07-04 01:47:57.624 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428077624,-171874,4267
07-04 01:47:57.735 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428077735,-171874,4267
07-04 01:47:57.848 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428077847,-171874,4267
07-04 01:47:57.958 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428077957,-171874,4267
07-04 01:47:58.067 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428078067,-171874,4267
07-04 01:47:58.174 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428078174,-171874,4267
07-04 01:47:58.281 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428078281,-171874,4267
07-04 01:47:58.390 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428078389,-171874,4267
07-04 01:47:58.502 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428078502,-171874,4267
07-04 01:47:58.613 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428078613,-171874,4267
07-04 01:47:58.724 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428078724,-171874,4267
07-04 01:47:58.834 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428078833,-122558,4267
07-04 01:47:58.945 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428078945,-122558,4267
07-04 01:47:59.057 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428079057,-122558,4267
07-04 01:47:59.081   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:47:59.081   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:47:59.171 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428079171,-122558,4267
07-04 01:47:59.282 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428079282,-122558,4267
07-04 01:47:59.391 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428079390,-122558,4267
07-04 01:47:59.498 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428079498,-122558,4267
07-04 01:47:59.610 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428079610,-122558,4267
07-04 01:47:59.724 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428079724,-122558,4267
07-04 01:47:59.833 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428079832,-122558,4267
07-04 01:47:59.942 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428079942,-122558,4267
07-04 01:48:00.026  4943  4943 D SystemUIUpdateMonitor: run() curMinutes = 28140468 mLastMinute = 28140467
07-04 01:48:00.027  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() mTimeTICK_receiver.size() = 16
07-04 01:48:00.027  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() newDelay = 59973
07-04 01:48:00.056 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428080055,-122558,4267
07-04 01:48:00.167 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428080167,-122558,4267
07-04 01:48:00.280 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428080280,-146972,4267
07-04 01:48:00.386 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428080386,-146972,4267
07-04 01:48:00.493 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428080493,-146972,4267
07-04 01:48:00.602 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428080601,-146972,4267
07-04 01:48:00.714 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428080714,-146972,4267
07-04 01:48:00.827 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428080826,-146972,4267
07-04 01:48:00.937 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428080937,-146972,4267
07-04 01:48:01.046 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428081046,-146972,4267
07-04 01:48:01.159 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428081159,-146972,4267
07-04 01:48:01.269 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428081269,-146972,4267
07-04 01:48:01.378 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428081378,-146972,4267
07-04 01:48:01.495 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428081495,-146972,4267
07-04 01:48:01.604 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428081604,-146972,4267
07-04 01:48:01.712 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428081712,-194335,4267
07-04 01:48:01.827 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428081827,-194335,4267
07-04 01:48:01.938 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428081938,-194335,4267
07-04 01:48:02.050 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428082049,-194335,4267
07-04 01:48:02.086   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:48:02.086   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:48:02.164 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428082164,-194335,4267
07-04 01:48:02.276 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428082276,-194335,4267
07-04 01:48:02.388 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428082388,-194335,4267
07-04 01:48:02.498 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428082498,-194335,4267
07-04 01:48:02.611 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428082611,-194335,4267
07-04 01:48:02.721 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428082720,-194335,4267
07-04 01:48:02.829 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428082828,-194335,4267
07-04 01:48:02.938 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428082938,-194335,4267
07-04 01:48:03.048 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428083048,-194335,4267
07-04 01:48:03.162 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428083162,-112792,4267
07-04 01:48:03.274 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428083274,-112792,4267
07-04 01:48:03.386 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428083386,-112792,4267
07-04 01:48:03.501 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428083501,-112792,4267
07-04 01:48:03.611 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428083610,-112792,4267
07-04 01:48:03.723 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428083723,-112792,4267
07-04 01:48:03.832 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428083831,-112792,4267
07-04 01:48:03.938 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428083938,-112792,4267
07-04 01:48:04.048 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428084048,-112792,4267
07-04 01:48:04.160 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428084159,-112792,4267
07-04 01:48:04.277 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428084277,-112792,4267
07-04 01:48:04.388 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428084388,-112792,4267
07-04 01:48:04.499 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428084499,-112792,4267
07-04 01:48:04.609 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428084609,-121093,4267
07-04 01:48:04.720 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428084720,-121093,4267
07-04 01:48:04.832 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428084832,-121093,4267
07-04 01:48:04.941 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428084941,-121093,4267
07-04 01:48:05.048 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428085047,-121093,4267
07-04 01:48:05.091   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:48:05.091   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:48:05.155 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428085155,-121093,4267
07-04 01:48:05.266 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428085266,-121093,4267
07-04 01:48:05.376 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428085376,-121093,4267
07-04 01:48:05.487 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428085487,-121093,4267
07-04 01:48:05.596 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428085596,-121093,4267
07-04 01:48:05.708 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428085708,-121093,4267
07-04 01:48:05.818 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428085818,-121093,4267
07-04 01:48:05.927 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428085927,-121093,4267
07-04 01:48:06.034 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428086034,-121093,4267
07-04 01:48:06.141 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428086141,-168456,4267
07-04 01:48:06.252 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428086252,-168456,4267
07-04 01:48:06.362 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428086362,-168456,4267
07-04 01:48:06.472 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428086472,-168456,4267
07-04 01:48:06.579 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428086579,-168456,4267
07-04 01:48:06.687 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428086687,-168456,4267
07-04 01:48:06.793 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428086793,-168456,4267
07-04 01:48:06.905 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428086905,-168456,4267
07-04 01:48:07.018 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428087018,-168456,4267
07-04 01:48:07.131 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428087130,-168456,4267
07-04 01:48:07.240 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428087239,-168456,4267
07-04 01:48:07.346 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428087346,-168456,4267
07-04 01:48:07.458 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428087457,-168456,4267
07-04 01:48:07.515  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-04 01:48:07.517  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-04 01:48:07.517  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-04 01:48:07.568 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428087568,-139160,4267
07-04 01:48:07.677 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428087677,-139160,4267
07-04 01:48:07.762   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:48:07.787 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428087787,-139160,4267
07-04 01:48:07.898 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428087897,-139160,4267
07-04 01:48:08.010 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428088010,-139160,4267
07-04 01:48:08.097   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:48:08.097   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:48:08.123 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428088123,-139160,4267
07-04 01:48:08.233 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428088233,-139160,4267
07-04 01:48:08.343 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428088342,-139160,4267
07-04 01:48:08.451 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428088451,-139160,4267
07-04 01:48:08.561 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428088560,-139160,4267
07-04 01:48:08.670 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428088670,-139160,4267
07-04 01:48:08.786 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428088786,-139160,4267
07-04 01:48:08.898 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428088898,-139160,4267
07-04 01:48:09.005 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428089005,-118164,4267
07-04 01:48:09.116 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428089116,-118164,4267
07-04 01:48:09.226 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428089226,-118164,4267
07-04 01:48:09.338 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428089338,-118164,4267
07-04 01:48:09.447 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428089447,-118164,4267
07-04 01:48:09.553 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428089553,-118164,4267
07-04 01:48:09.666 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428089666,-118164,4267
07-04 01:48:09.782 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428089782,-118164,4267
07-04 01:48:09.784  1272  5383 D AlarmManagerService: Kernel timezone updated to -120 minutes west of GMT
07-04 01:48:09.894 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428089894,-118164,4267
07-04 01:48:10.001 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428090001,-118164,4267
07-04 01:48:10.110 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428090110,-118164,4267
07-04 01:48:10.220 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428090220,-118164,4267
07-04 01:48:10.331 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428090331,-118164,4267
07-04 01:48:10.441 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428090441,-118164,4267
07-04 01:48:10.549 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428090549,-129882,4267
07-04 01:48:10.656 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428090656,-129882,4267
07-04 01:48:10.762 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428090762,-129882,4267
07-04 01:48:10.865 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428090865,-129882,4267
07-04 01:48:10.970 12989 13086 I BatteryMgr:DataCollectionService: stats => 1688428090970,-129882,4267
07-04 01:48:10.993   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:48:11.100   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:48:11.100   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:48:11.380  1272  5383 I ActivityManager: Force stopping e.www.httpsrequesttest appid=10229 user=0: from pid 13130
07-04 01:48:11.383  1272  5383 I ActivityManager: Killing 13034:e.www.httpsrequesttest/u0a229 (adj 0): stop e.www.httpsrequesttest
07-04 01:48:11.385   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:48:11.387  1272  5383 W ActivityTaskManager: Force removing ActivityRecord{2b6ab9e u0 e.www.httpsrequesttest/.MainActivity t808 f}: app died, no saved state
07-04 01:48:11.402  1272 13133 W IrisConfig: ColorManagerService is not Existed
07-04 01:48:11.412   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-04 01:48:11.412  1272 12292 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-04 01:48:11.413  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-04 01:48:11.413  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-04 01:48:11.414  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-04 01:48:11.414  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-04 01:48:11.416  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 01:48:11.424   680   680 I Zygote  : Process 13034 exited due to signal 9 (Killed)
07-04 01:48:11.426  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10229 pid 13034 in 41ms
07-04 01:48:11.426   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:48:11.430  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 13034
07-04 01:48:11.435 14690 14690 D PredictionService: onRequestPredictionUpdate
07-04 01:48:11.435 14690 14690 D PredictionService: update predictions
07-04 01:48:11.438  2381  2381 I A       : onStart
07-04 01:48:11.441  2381  2381 I A       : onResume
07-04 01:48:11.447  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-04 01:48:11.447  4823  4985 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-04 01:48:11.447  4823  4985 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-04 01:48:11.454   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:48:11.457  1272  6111 D CompatibilityInfo: mCompatibilityFlags - 0
07-04 01:48:11.457  1272  6111 D CompatibilityInfo: applicationDensity - 420
07-04 01:48:11.457  1272  6111 D CompatibilityInfo: applicationScale - 1.0
07-04 01:48:11.458   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:48:11.460 27083 27083 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 01:48:11.460 27083 27083 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 01:48:11.473 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 01:48:11.474 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 01:48:11.474 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 01:48:11.474 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 01:48:11.474 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 01:48:14.106   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:48:14.107   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:48:14.773  1272  2605 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10186 user=0: from pid 13140
07-04 01:48:14.775  1272  2605 I ActivityManager: Killing 12989:com.example.batterymanager_utility/u0a186 (adj 700): stop com.example.batterymanager_utility
07-04 01:48:14.777   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-04 01:48:14.778  1272  2605 W ActivityTaskManager: Force removing ActivityRecord{a1ff0c1 u0 com.example.batterymanager_utility/.MainActivity t807 f}: app died, no saved state
07-04 01:48:14.801  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-04 01:48:14.801  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-04 01:48:14.802  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-04 01:48:14.802  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-04 01:48:14.805  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 01:48:14.814  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 12989
07-04 01:48:14.815   680   680 I Zygote  : Process 12989 exited due to signal 9 (Killed)
07-04 01:48:14.846  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10186 pid 12989 in 69ms
07-04 01:48:16.426  6198  5829 D FileOperator: Mode change to WRITE_MODE!
07-04 01:48:17.110   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:48:17.110   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-04 01:48:20.114   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-04 01:48:20.114   779  7045 E ANDR-PERF-MPCTL: Block on poll()
