--------- beginning of system
07-03 14:45:20.881   756  3112 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-03 14:45:20.921 18563 18563 I zygote64: Late-enabling -Xcheck:jni
07-03 14:45:20.924   756  3108 I ActivityManager: Start proc 18563:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
07-03 14:45:20.949  8277 13225 V ClearcutMetricXmitter: Transmission is done.
07-03 14:45:21.011 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 14:45:21.057 18563 18563 I BatteryMgr:App: creating notification channel
07-03 14:45:21.130 18563 18581 D OpenGLRenderer: HWUI GL Pipeline
07-03 14:45:21.297 18568 18568 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 14:45:21.302 18563 18563 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-03 14:45:21.302 18563 18563 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-03 14:45:21.302 18563 18563 W zygote64: and incorrect proguard optimizations.
07-03 14:45:21.409 18568 18568 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-03 14:45:21.428 18563 18570 I zygote64: Do partial code cache collection, code=30KB, data=19KB
07-03 14:45:21.428 18563 18570 I zygote64: After code cache collection, code=30KB, data=19KB
07-03 14:45:21.428 18563 18570 I zygote64: Increasing code cache capacity to 128KB
07-03 14:45:21.429 18568 18568 I app_process: The ClassLoaderContext is a special shared library.
07-03 14:45:21.467 18568 18568 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 14:45:21.472 18568 18568 W Monkey  : args: [-p, e.www.writeroomtest, 1]
07-03 14:45:21.472 18568 18568 W Monkey  :  arg: "-p"
07-03 14:45:21.472 18568 18568 W Monkey  :  arg: "e.www.writeroomtest"
07-03 14:45:21.473 18568 18568 W Monkey  :  arg: "1"
07-03 14:45:21.473 18568 18568 W Monkey  : data="e.www.writeroomtest"
07-03 14:45:21.499   756   782 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{4974195 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8a082aa 18568 (unknown name)/2000/u-1 remote:6fe97f}: process gone or crashing
07-03 14:45:21.512   756 15230 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writeroomtest/.MainActivity} from uid 2000
07-03 14:45:21.512   756 15230 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 14:45:21.512   756 15230 W Binder  : java.lang.Throwable
07-03 14:45:21.512   756 15230 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-03 14:45:21.512   756 15230 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-03 14:45:21.512   756 15230 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-03 14:45:21.512   756 15230 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-03 14:45:21.512   756 15230 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-03 14:45:21.512   756 15230 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-03 14:45:21.512   756 15230 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-03 14:45:21.512   756 15230 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-03 14:45:21.512   756 15230 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-03 14:45:21.512   756 15230 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-03 14:45:21.521 18568 18568 I Monkey  : Events injected: 1
07-03 14:45:21.530 18568 18568 I Monkey  : ## Network stats: elapsed time=16ms (0ms mobile, 0ms wifi, 16ms not connected)
07-03 14:45:21.531 18568 18568 I com.android.commands.monkey: System.exit called, status: 0
07-03 14:45:21.531 18568 18568 I AndroidRuntime: VM exiting with result code 0.
07-03 14:45:21.551 18563 18581 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 14:45:21.551 18563 18581 I Adreno  : Build Date                       : 09/22/17
07-03 14:45:21.551 18563 18581 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 14:45:21.551 18563 18581 I Adreno  : Local Branch                     : O17A
07-03 14:45:21.551 18563 18581 I Adreno  : Remote Branch                    : 
07-03 14:45:21.551 18563 18581 I Adreno  : Remote Branch                    : 
07-03 14:45:21.551 18563 18581 I Adreno  : Reconstruct Branch               : 
07-03 14:45:21.554 18563 18581 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 14:45:21.567 18563 18581 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 14:45:21.573   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 14:45:21.576 18563 18581 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 14:45:21.578 18563 18581 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 14:45:21.578 18563 18581 D OpenGLRenderer: Swap behavior 2
07-03 14:45:21.583 18563 18563 D Compose Focus: Owner FocusChanged(true)
07-03 14:45:21.639   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 14:45:21.642 18563 18581 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 14:45:21.642 18563 18581 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 14:45:21.682   756  1486 I ActivityManager: Start proc 18594:e.www.writeroomtest/u0a184 for activity e.www.writeroomtest/.MainActivity
07-03 14:45:21.684 18594 18594 I zygote64: Late-enabling -Xcheck:jni
07-03 14:45:21.694 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 14:45:21.695 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 14:45:21.695 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 14:45:21.696 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 14:45:21.698 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 14:45:21.810   756  2058 W ActivityManager: Slow operation: 51ms so far, now at attachApplicationLocked: after mServices.attachApplicationLocked
07-03 14:45:21.947 18594 18594 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 14:45:21.947 18594 18594 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 14:45:21.947 18594 18594 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 14:45:21.947 18594 18594 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 14:45:21.947 18594 18594 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 14:45:21.947 18594 18594 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 14:45:21.947 18594 18594 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 14:45:21.947 18594 18594 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-Ll4Zi2VfdH6Xb9phfseFIQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-Ll4Zi2VfdH6Xb9phfseFIQ==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 14:45:21.947 18594 18594 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 14:45:21.947 18594 18594 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 14:45:21.947 18594 18594 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 14:45:21.947 18594 18594 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 14:45:21.947 18594 18594 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 14:45:21.947 18594 18594 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 14:45:21.947 18594 18594 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 14:45:21.947 18594 18594 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 14:45:21.947 18594 18594 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 14:45:21.947 18594 18594 I zygote64: 
07-03 14:45:21.947 18594 18594 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 14:45:21.947 18594 18594 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 14:45:21.947 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 14:45:21.947 18594 18594 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 14:45:21.947 18594 18594 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 14:45:21.947 18594 18594 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 14:45:21.948 18594 18594 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 14:45:21.948 18594 18594 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 14:45:21.948 18594 18594 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 14:45:21.948 18594 18594 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-Ll4Zi2VfdH6Xb9phfseFIQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-Ll4Zi2VfdH6Xb9phfseFIQ==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 14:45:21.948 18594 18594 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 14:45:21.948 18594 18594 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 14:45:21.948 18594 18594 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 14:45:21.948 18594 18594 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 14:45:21.948 18594 18594 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 14:45:21.948 18594 18594 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 14:45:21.948 18594 18594 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 14:45:21.948 18594 18594 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 14:45:21.948 18594 18594 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 14:45:21.948 18594 18594 I zygote64: 
07-03 14:45:21.948 18594 18594 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 14:45:21.948 18594 18594 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 14:45:21.948 18594 18594 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 14:45:21.948 18594 18594 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 14:45:21.948 18594 18594 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 14:45:21.948 18594 18594 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 14:45:21.948 18594 18594 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 14:45:21.948 18594 18594 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-Ll4Zi2VfdH6Xb9phfseFIQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-Ll4Zi2VfdH6Xb9phfseFIQ==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 14:45:21.948 18594 18594 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 14:45:21.948 18594 18594 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 14:45:21.948 18594 18594 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 14:45:21.948 18594 18594 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 14:45:21.948 18594 18594 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 14:45:21.948 18594 18594 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 14:45:21.948 18594 18594 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 14:45:21.948 18594 18594 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 14:45:21.948 18594 18594 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 14:45:21.948 18594 18594 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 14:45:21.948 18594 18594 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 14:45:21.948 18594 18594 I zygote64: 
07-03 14:45:22.038 18594 18611 D OpenGLRenderer: HWUI GL Pipeline
07-03 14:45:22.112 18594 18611 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 14:45:22.112 18594 18611 I Adreno  : Build Date                       : 09/22/17
07-03 14:45:22.112 18594 18611 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 14:45:22.112 18594 18611 I Adreno  : Local Branch                     : O17A
07-03 14:45:22.112 18594 18611 I Adreno  : Remote Branch                    : 
07-03 14:45:22.112 18594 18611 I Adreno  : Remote Branch                    : 
07-03 14:45:22.112 18594 18611 I Adreno  : Reconstruct Branch               : 
07-03 14:45:22.115 18594 18611 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 14:45:22.128 18594 18611 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 14:45:22.134   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 14:45:22.136 18594 18611 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 14:45:22.137 18594 18611 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 14:45:22.138 18594 18611 D OpenGLRenderer: Swap behavior 2
07-03 14:45:22.141 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 14:45:22.146 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 14:45:22.146 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writeroomtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 14:45:22.146 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 14:45:22.147 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 14:45:22.159   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 14:45:22.161 18594 18611 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 14:45:22.162 18594 18611 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 14:45:22.186   756   791 I ActivityManager: Displayed e.www.writeroomtest/.MainActivity: +509ms (total +1s280ms)
07-03 14:45:22.529  8277  8277 I A       : GEL#onSaveInstanceState
07-03 14:45:22.808   756 16255 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 14:45:22.809   756 16255 D OpenGLRenderer: Swap behavior 2
07-03 14:45:22.936   756   765 I zygote64: NativeAlloc concurrent copying GC freed 117530(5MB) AllocSpace objects, 84(3MB) LOS objects, 42% free, 19MB/33MB, paused 169us total 126.817ms
07-03 14:45:23.162 18563 18563 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 14:45:23.163 18563 18563 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 14:45:23.163 18563 18563 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 14:45:23.166 18563 18563 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 14:45:23.169 18563 18563 I BatteryMgr:DataCollectionService: started foreground
07-03 14:45:23.172   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 14:45:23.184 18563 18636 I BatteryMgr:DataCollectionService: collectData: begin
07-03 14:45:23.188 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409923188,-75530,4166
07-03 14:45:24.202 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409924202,-75530,4166
07-03 14:45:25.220 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409925220,-75530,4166
07-03 14:45:26.237 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409926236,-75530,4166
07-03 14:45:26.582 18563 18645 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 14:45:27.254 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409927253,-75530,4166
07-03 14:45:28.272 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409928272,-75530,4166
07-03 14:45:29.292 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409929291,-156706,4166
07-03 14:45:30.310 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409930310,-156706,4166
07-03 14:45:31.328 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409931327,-156706,4166
07-03 14:45:32.340 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409932340,-156706,4166
07-03 14:45:33.042  2486  2622 W TimedProcessReaper: Memory state is: 300
07-03 14:45:33.362 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409933362,-156706,4166
07-03 14:45:34.381 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409934381,-156706,4166
07-03 14:45:35.400 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409935400,-156706,4166
07-03 14:45:36.417 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409936417,-156706,4166
07-03 14:45:37.437 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409937437,-156706,4166
07-03 14:45:38.456 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409938456,-156706,4166
07-03 14:45:39.479 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409939478,-156706,4166
07-03 14:45:40.500 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409940500,-156706,4166
07-03 14:45:41.519 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409941518,-156706,4166
07-03 14:45:42.538 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409942537,-156706,4166
07-03 14:45:43.558 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409943557,-156706,4166
07-03 14:45:44.575 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409944575,-156706,4166
07-03 14:45:45.592 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409945592,-156706,4166
07-03 14:45:46.609 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409946609,-156706,4166
07-03 14:45:47.629 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409947629,-156706,4166
07-03 14:45:48.646 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409948646,-156706,4166
07-03 14:45:49.664 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409949663,-156706,4166
07-03 14:45:50.683 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409950682,-156706,4166
07-03 14:45:51.704 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409951704,-156706,4166
07-03 14:45:52.721 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409952721,-156706,4166
07-03 14:45:53.741 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409953741,-156706,4166
07-03 14:45:54.759 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409954759,-156706,4166
07-03 14:45:55.777 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409955776,-156706,4166
07-03 14:45:56.794 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409956794,-156706,4166
07-03 14:45:57.815 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409957814,-156706,4166
07-03 14:45:58.834 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409958834,-156706,4166
07-03 14:45:59.852 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409959852,-156706,4166
07-03 14:46:00.871 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409960871,-102996,4166
07-03 14:46:01.890 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409961890,-102996,4166
07-03 14:46:02.906 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409962906,-102996,4166
07-03 14:46:03.924 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409963924,-102996,4166
07-03 14:46:04.939 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409964939,-102996,4166
07-03 14:46:05.968 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409965968,-102996,4166
07-03 14:46:06.986 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409966985,-102996,4166
07-03 14:46:08.006 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409968005,-102996,4166
07-03 14:46:09.023 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409969022,-102996,4166
07-03 14:46:10.040 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409970040,-102996,4166
07-03 14:46:11.060 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409971059,-102996,4166
07-03 14:46:12.076 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409972076,-102996,4166
07-03 14:46:13.092 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409973092,-102996,4166
07-03 14:46:14.111 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409974111,-102996,4166
07-03 14:46:15.128 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409975128,-102996,4166
07-03 14:46:16.148 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409976147,-102996,4166
07-03 14:46:17.164 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409977164,-102996,4166
07-03 14:46:18.180 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409978180,-102996,4166
07-03 14:46:19.199 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409979198,-102996,4166
07-03 14:46:20.216 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409980215,-102996,4166
07-03 14:46:21.238 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409981238,-102996,4166
07-03 14:46:22.260 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409982259,-102996,4166
07-03 14:46:23.281 18563 18636 I BatteryMgr:DataCollectionService: stats => 1688409983280,-102996,4166
07-03 14:45:23.173   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 14:46:23.810   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 14:46:24.276   756 13003 I ActivityManager: Force stopping e.www.writeroomtest appid=10184 user=0: from pid 18674
07-03 14:46:24.276   756 13003 I ActivityManager: Killing 18594:e.www.writeroomtest/u0a184 (adj 0): stop e.www.writeroomtest
07-03 14:46:24.277   756 13003 W ActivityManager: Force removing ActivityRecord{d776211 u0 e.www.writeroomtest/.MainActivity t1121}: app died, no saved state
07-03 14:46:24.278   756   784 W zygote64: kill(-18594, 9) failed: No such process
07-03 14:46:24.284   756 13003 I WindowManager: Failed to capture screenshot of Token{5dc1f76 ActivityRecord{d776211 u0 e.www.writeroomtest/.MainActivity t1121 f}} appWin=Window{88961ac u0 e.www.writeroomtest/e.www.writeroomtest.MainActivity} drawState=4
07-03 14:46:24.322   756   784 W zygote64: kill(-18594, 9) failed: No such process
07-03 14:46:24.329   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 18594
07-03 14:46:24.329  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 14:46:24.339  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 14:46:24.367   756   784 W zygote64: kill(-18594, 9) failed: No such process
07-03 14:46:24.367   756   784 I zygote64: Successfully killed process cgroup uid 10184 pid 18594 in 90ms
07-03 14:46:24.374 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 14:46:24.376 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 14:46:24.377 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 14:46:24.377 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 14:46:24.378 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 14:46:27.710   756  3586 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 18683
07-03 14:46:27.711   756  3586 I ActivityManager: Killing 18563:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-03 14:46:27.712   756   784 W zygote64: kill(-18563, 9) failed: No such process
07-03 14:46:27.712   756  3586 W ActivityManager: Force removing ActivityRecord{73de16 u0 com.example.batterymanager_utility/.MainActivity t1120}: app died, no saved state
07-03 14:46:27.720   756  3586 I WindowManager: Failed to capture screenshot of Token{a047397 ActivityRecord{73de16 u0 com.example.batterymanager_utility/.MainActivity t1120 f}} appWin=Window{2bd5a9e u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-03 14:46:27.754  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 14:46:27.756   756   784 W zygote64: kill(-18563, 9) failed: No such process
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-03 14:46:27.770  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-03 14:46:27.774  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 14:46:27.778   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 18563
07-03 14:46:27.780   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-03 14:46:27.790 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 14:46:27.791 30320 30376 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 14:46:27.791 30320 30376 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 14:46:27.802   756   784 W zygote64: kill(-18563, 9) failed: No such process
07-03 14:46:27.802 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 14:46:27.802   756   784 I zygote64: Successfully killed process cgroup uid 10111 pid 18563 in 90ms
07-03 14:46:27.806 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 14:46:27.806 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 14:46:27.806 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 14:46:27.807 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 14:46:28.337  8277  8312 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
