--------- beginning of main
07-02 20:38:58.712  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm expire 153 lines
07-02 20:38:58.712  1301  1301 W ipacm   : type=1400 audit(0.0:3055973): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:00.002  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-02 20:39:00.003  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-02 20:39:00.036  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-02 20:39:00.039  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-02 20:39:00.382  1301  1301 W ipacm   : type=1400 audit(0.0:3056041): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:02.472  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 13 lines
07-02 20:39:02.472  1301  1301 W ipacm   : type=1400 audit(0.0:3056219): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
--------- beginning of system
07-02 20:39:03.131  1631  2982 I ActivityTaskManager: zhl stack block_packagename =
07-02 20:39:03.131  1631  2982 I ActivityTaskManager: zhl stack block_activity =
07-02 20:39:03.131  1631  2982 I ActivityTaskManager: zhl mPackage =com.example.batterymanager_utility
07-02 20:39:03.131  1631  2982 I ActivityTaskManager: zhl mClass =MainActivity
07-02 20:39:03.131  1631  2982 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-02 20:39:03.143  1631  2982 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:39:03.143  1631  2982 D CompatibilityInfo: applicationDensity - 420
07-02 20:39:03.143  1631  2982 D CompatibilityInfo: applicationScale - 1.0
07-02 20:39:03.144  1631  2982 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-02 20:39:03.155  1631  1821 W ActivityManager: ProcessRecord{6dd433d 0:com.example.batterymanager_utility/u0a200}: ART verification disabled
07-02 20:39:03.156  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10200; state: DISABLED
07-02 20:39:03.156  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10200; state: ENABLED
07-02 20:39:03.167   815   815 D Zygote  : Forked child process 7774
07-02 20:39:03.173  1631  1835 I ActivityManager: Start proc 7774:com.example.batterymanager_utility/u0a200 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-02 20:39:03.188  7774  7774 I manager_utilit: Late-enabling -Xcheck:jni
07-02 20:39:03.222  7774  7774 I manager_utilit: Unquickening 18 vdex files!
07-02 20:39:03.231  9933  9940 I adbd    : jdwp connection from 7774
07-02 20:39:03.246  1631  3708 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:39:03.246  1631  3708 D CompatibilityInfo: applicationDensity - 420
07-02 20:39:03.246  1631  3708 D CompatibilityInfo: applicationScale - 1.0
07-02 20:39:03.249 29915 29915 I A       : onPause
07-02 20:39:03.249  1631  3708 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:39:03.249  1631  3708 D CompatibilityInfo: applicationDensity - 420
07-02 20:39:03.249  1631  3708 D CompatibilityInfo: applicationScale - 1.0
07-02 20:39:03.266 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-02 20:39:03.267 29950 30071 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-02 20:39:03.267 29950 30071 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-02 20:39:03.267 29950 30068 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-02 20:39:03.267 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-02 20:39:03.267 29950 30068 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-02 20:39:03.267 29950 30068 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-02 20:39:03.267 29950 30068 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-02 20:39:03.267 29950 30068 I A       : (REDACTED) Hotword enrollment state : %s.
07-02 20:39:03.267 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-02 20:39:03.267 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-02 20:39:03.267 29950 30068 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-02 20:39:03.267 29950 30068 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-02 20:39:03.268 29950 30068 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-02 20:39:03.270  3613  4031 D FaceUnlock: onTaskStackChangedBackground
07-02 20:39:03.271  3613  4031 D FaceUnlock: PackageName =com.example.batterymanager_utility
07-02 20:39:03.358  7780  7780 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-02 20:39:03.362  7780  7780 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
07-02 20:39:03.362  7780  7780 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-02 20:39:03.362  7780  7780 I AndroidRuntime: Using default boot image
07-02 20:39:03.362  7780  7780 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-02 20:39:03.362  7780  7780 I AndroidRuntime: Leaving lock profiling enabled
07-02 20:39:03.362  7780  7780 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-02 20:39:03.419  7774  7774 I Perf    : Connecting to perf service.
07-02 20:39:03.434  7774  7774 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-02 20:39:03.435  7774  7774 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-02 20:39:03.446  7774  7774 I BatteryMgr:App: creating notification channel
07-02 20:39:03.494  7780  7780 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-02 20:39:03.494  7780  7780 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
07-02 20:39:03.507  7780  7780 I app_process: The ClassLoaderContext is a special shared library.
07-02 20:39:03.517  7774  7774 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-02 20:39:03.530  7780  7780 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-02 20:39:03.543  7780  7780 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-02 20:39:03.544  7780  7780 W Monkey  : args: [-p, e.www.gpstest, 1]
07-02 20:39:03.545  7780  7780 W Monkey  :  arg: "-p"
07-02 20:39:03.545  7780  7780 W Monkey  :  arg: "e.www.gpstest"
07-02 20:39:03.545  7780  7780 W Monkey  :  arg: "1"
07-02 20:39:03.546  7780  7780 W Monkey  : data="e.www.gpstest"
07-02 20:39:03.555  7774  7774 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-02 20:39:03.560 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-02 20:39:03.565 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.566   872   872 I IrisService: irisConfigureSet(258, 1, 1)
07-02 20:39:03.568 27058 27058 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-02 20:39:03.568 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-02 20:39:03.569 27058 27058 D PureDisplay: isDeviceProvisioned=true
07-02 20:39:03.570 27058 27058 D PureDisplay: isUserSetuped=true
07-02 20:39:03.570 27058 27058 D PureDisplay: setOriginalModeEnable()
07-02 20:39:03.571 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.571   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-02 20:39:03.583 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.584   872   942 I IrisService: irisConfigureSet(41, 1, 0)
07-02 20:39:03.584  1631  1834 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{602ed9a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{2c046cb 7780 (unknown name)/2000/u-1 remote:defa2bc}: process gone or crashing
07-02 20:39:03.585 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.585   872   872 I IrisService: irisConfigureSet(42, 1, 0)
07-02 20:39:03.587 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.587   872   942 I IrisService: irisConfigureSet(40, 1, 0)
07-02 20:39:03.600 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.600   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-02 20:39:03.601  1631  3708 I ActivityTaskManager: zhl stack block_packagename =
07-02 20:39:03.601  1631  3708 I ActivityTaskManager: zhl stack block_activity =
07-02 20:39:03.601  1631  3708 I ActivityTaskManager: zhl mPackage =e.www.gpstest
07-02 20:39:03.601  1631  3708 I ActivityTaskManager: zhl mClass =MainActivity
07-02 20:39:03.601  1631  3708 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.gpstest/.MainActivity} from uid 2000
07-02 20:39:03.611  1631  3708 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:39:03.611  1631  3708 D CompatibilityInfo: applicationDensity - 420
07-02 20:39:03.611  1631  3708 D CompatibilityInfo: applicationScale - 1.0
07-02 20:39:03.612  1631  3708 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-02 20:39:03.616 27058 27058 D PureDisplay: getWhiteBalanceAutoMode()0
07-02 20:39:03.617  7780  7780 I Monkey  : Events injected: 1
07-02 20:39:03.619 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.620  1631  1821 W ActivityManager: ProcessRecord{e124966 0:e.www.gpstest/u0a210}: ART verification disabled
07-02 20:39:03.620   872   942 I IrisService: irisConfigureSet(39, 1, 1)
07-02 20:39:03.620  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10210; state: DISABLED
07-02 20:39:03.621  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10210; state: DISABLED
07-02 20:39:03.632  7780  7780 I Monkey  : ## Network stats: elapsed time=29ms (0ms mobile, 0ms wifi, 29ms not connected)
07-02 20:39:03.633  7780  7780 I app_process: System.exit called, status: 0
07-02 20:39:03.633  7780  7780 I AndroidRuntime: VM exiting with result code 0.
07-02 20:39:03.634 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.635   815   815 D Zygote  : Forked child process 7821
07-02 20:39:03.635   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-02 20:39:03.636 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-02 20:39:03.637 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-02 20:39:03.638 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-02 20:39:03.644  7821  7821 I e.www.gpstest: Late-enabling -Xcheck:jni
07-02 20:39:03.653  1631  1835 I ActivityManager: Start proc 7821:e.www.gpstest/u0a210 for pre-top-activity {e.www.gpstest/e.www.gpstest.MainActivity}
07-02 20:39:03.675  7821  7821 I e.www.gpstest: Unquickening 18 vdex files!
07-02 20:39:03.683  9933  9940 I adbd    : jdwp connection from 7821
07-02 20:39:03.697  1631  4881 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:39:03.697  1631  4881 D CompatibilityInfo: applicationDensity - 420
07-02 20:39:03.697  1631  4881 D CompatibilityInfo: applicationScale - 1.0
07-02 20:39:03.699  1631  4881 I ActivityTaskManager: The Process e.www.gpstest Already Exists in BG. So sending its PID: 7821
07-02 20:39:03.705 24565 24565 V Activity: onStop mLastPackageName = com.example.batterymanager_utility.MainActivity--mLastPackageResume = 1
07-02 20:39:03.732 24565 24565 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-02 20:39:03.733  7821  7821 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-02 20:39:03.734 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-02 20:39:03.737 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.738 29915 29915 I A       : onStop
07-02 20:39:03.741   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-02 20:39:03.741 27058 27058 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-02 20:39:03.741 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-02 20:39:03.742 27058 27058 D PureDisplay: isDeviceProvisioned=true
07-02 20:39:03.743 27058 27058 D PureDisplay: isUserSetuped=true
07-02 20:39:03.743 27058 27058 D PureDisplay: setOriginalModeEnable()
07-02 20:39:03.744 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.747   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-02 20:39:03.767 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.767   872   942 I IrisService: irisConfigureSet(41, 1, 0)
07-02 20:39:03.769 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.770   872   872 I IrisService: irisConfigureSet(42, 1, 0)
07-02 20:39:03.771 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.772   872   872 I IrisService: irisConfigureSet(40, 1, 0)
07-02 20:39:03.783 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.784   872   872 I IrisService: irisConfigureSet(36, 1, 0)
07-02 20:39:03.800 27058 27058 D PureDisplay: getWhiteBalanceAutoMode()0
07-02 20:39:03.802 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.802   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-02 20:39:03.810  7774  7799 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-02 20:39:03.810  7774  7799 I AdrenoGLES-0: Build Date                       : 06/13/21
07-02 20:39:03.810  7774  7799 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-02 20:39:03.810  7774  7799 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-02 20:39:03.810  7774  7799 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-02 20:39:03.810  7774  7799 I AdrenoGLES-0: Remote Branch                    : NONE
07-02 20:39:03.810  7774  7799 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-02 20:39:03.810  7774  7799 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-02 20:39:03.810  7774  7799 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-02 20:39:03.817 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:03.818   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-02 20:39:03.820  7821  7821 I Perf    : Connecting to perf service.
07-02 20:39:03.820  7774  7799 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-02 20:39:03.834  7821  7821 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-02 20:39:03.835  7821  7821 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-02 20:39:03.849   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-02 20:39:03.849  7774  7799 I Gralloc4: mapper 4.x is not supported
07-02 20:39:03.849   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-02 20:39:03.850  7774  7799 W Gralloc3: mapper 3.x is not supported
07-02 20:39:03.852  1301  1301 W ipacm   : type=1400 audit(0.0:3056331): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:03.852  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:03.852  1301  1301 W ipacm   : type=1400 audit(0.0:3056335): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:03.884  1631  2982 I ActivityTaskManager: The Process e.www.gpstest Already Exists in BG. So sending its PID: 7821
07-02 20:39:03.885  1631  2982 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:39:03.885  1631  2982 D CompatibilityInfo: applicationDensity - 420
07-02 20:39:03.885  1631  2982 D CompatibilityInfo: applicationScale - 1.0
07-02 20:39:03.986  7821  7821 W e.www.gpstest: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-02 20:39:03.987  7821  7821 W e.www.gpstest: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-02 20:39:03.988  3613  3658 D FaceUnlock: onTaskStackChangedBackground
07-02 20:39:03.989  3613  3658 D FaceUnlock: PackageName =e.www.gpstest
07-02 20:39:04.014  7821  7821 V Activity: mLastPackageName-e.www.gpstest.MainActivity
07-02 20:39:04.015  1631 11559 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10210; state: DISABLED
07-02 20:39:04.050  3613  3653 I ndroid.systemu: NativeAlloc concurrent copying GC freed 8090(383KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 8466KB/16MB, paused 109us total 134.326ms
07-02 20:39:04.051  3613  3655 W System  : A resource failed to call release. 
07-02 20:39:04.051  3613  3655 W System  : A resource failed to call release. 
07-02 20:39:04.053  7821  7821 D PureDisplay: package-e.www.gpstest DYNAMIC_ORIGINAL_MODE open
07-02 20:39:04.057 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-02 20:39:04.059 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:04.059   872   872 I IrisService: irisConfigureSet(258, 1, 1)
07-02 20:39:04.060 27058 27058 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-02 20:39:04.060 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-02 20:39:04.060 27058 27058 D PureDisplay: isDeviceProvisioned=true
07-02 20:39:04.061 27058 27058 D PureDisplay: isUserSetuped=true
07-02 20:39:04.061 27058 27058 D PureDisplay: setOriginalModeEnable()
07-02 20:39:04.061 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:04.062   872   872 I IrisService: irisConfigureSet(0, 1, 0)
07-02 20:39:04.083 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:04.083   872   872 I IrisService: irisConfigureSet(41, 1, 0)
07-02 20:39:04.085 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:04.086   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-02 20:39:04.087 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:04.088   872   942 I IrisService: irisConfigureSet(40, 1, 0)
07-02 20:39:04.100  7821  7843 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-02 20:39:04.100  7821  7843 I AdrenoGLES-0: Build Date                       : 06/13/21
07-02 20:39:04.100  7821  7843 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-02 20:39:04.100  7821  7843 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-02 20:39:04.100  7821  7843 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-02 20:39:04.100  7821  7843 I AdrenoGLES-0: Remote Branch                    : NONE
07-02 20:39:04.100  7821  7843 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-02 20:39:04.100  7821  7843 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-02 20:39:04.100  7821  7843 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-02 20:39:04.100 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:04.100   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-02 20:39:04.107  7821  7843 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-02 20:39:04.116 27058 27058 D PureDisplay: getWhiteBalanceAutoMode()0
07-02 20:39:04.118 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:04.118   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-02 20:39:04.123   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-02 20:39:04.123  7821  7843 I Gralloc4: mapper 4.x is not supported
07-02 20:39:04.123   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-02 20:39:04.124  7821  7843 W Gralloc3: mapper 3.x is not supported
07-02 20:39:04.134 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:39:04.134   872   872 I IrisService: irisConfigureSet(264, 1, 0)
07-02 20:39:04.134 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=e.www.gpstest.MainActivity
07-02 20:39:04.136 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=e.www.gpstest
07-02 20:39:04.137 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-02 20:39:04.139  1631  1833 I ActivityTaskManager: Displayed e.www.gpstest/.MainActivity: +533ms
07-02 20:39:04.159 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:39:04.160 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:39:04.160 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.gpstest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:39:04.160 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:39:04.161 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:39:04.538  7774  7774 V Activity: onStop mLastPackageResume = false com.example.batterymanager_utility.MainActivity@478b025
07-02 20:39:04.540 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=0
07-02 20:39:04.852  1631  1640 I system_server: NativeAlloc concurrent copying GC freed 355881(15MB) AllocSpace objects, 103(3404KB) LOS objects, 48% free, 25MB/49MB, paused 142us total 261.100ms
07-02 20:39:04.875  1631  1642 W System  : A resource failed to call release. 
07-02 20:39:04.877  1631  1642 W System  : A resource failed to call release. 
07-02 20:39:04.878  1631  1642 W System  : A resource failed to call close. 
07-02 20:39:04.879  1631  1642 W System  : A resource failed to call release. 
07-02 20:39:04.880  1631  1642 W System  : A resource failed to call close. 
07-02 20:39:04.952  1301  1301 W ipacm   : type=1400 audit(0.0:3056469): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:04.952  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:04.952  1301  1301 W ipacm   : type=1400 audit(0.0:3056473): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:05.146  1631 11559 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:39:05.146  1631 11559 D CompatibilityInfo: applicationDensity - 420
07-02 20:39:05.146  1631 11559 D CompatibilityInfo: applicationScale - 1.0
07-02 20:39:05.147  7867  7869 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-02 20:39:05.151  7774  7774 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-02 20:39:05.151  7774  7774 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-02 20:39:05.151  7774  7774 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-02 20:39:05.152  7774  7774 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-02 20:39:05.155  1631 11559 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10200; state: ENABLED
07-02 20:39:05.156  7774  7774 I BatteryMgr:DataCollectionService: started foreground
07-02 20:39:05.163  7774  7870 I BatteryMgr:DataCollectionService: collectData: begin
07-02 20:39:05.166  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323145166,-340820,4273
07-02 20:39:05.992  1301  1301 W ipacm   : type=1400 audit(0.0:3056529): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:05.992  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:05.992  1301  1301 W ipacm   : type=1400 audit(0.0:3056533): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:06.170  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323146170,-214843,4273
07-02 20:39:07.178  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323147178,-214843,4273
07-02 20:39:07.192  1301  1301 W ipacm   : type=1400 audit(0.0:3056595): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:07.192  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:07.192  1301  1301 W ipacm   : type=1400 audit(0.0:3056599): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:07.832  1390  1497 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
07-02 20:39:07.846  1390  1497 I chatty  : uid=1001(radio) DispatcherModul identical 5 lines
07-02 20:39:07.848  1390  1497 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
07-02 20:39:08.186  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323148186,-188476,4273
07-02 20:39:08.552  1301  1301 W ipacm   : type=1400 audit(0.0:3056631): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:08.552  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:08.552  1301  1301 W ipacm   : type=1400 audit(0.0:3056635): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:08.977  7774  7879 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-02 20:39:09.196  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323149196,-131835,4273
07-02 20:39:09.672  1301  1301 W ipacm   : type=1400 audit(0.0:3056667): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:09.672  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:09.672  1301  1301 W ipacm   : type=1400 audit(0.0:3056671): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:10.208  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323150208,-137206,4273
07-02 20:39:10.712  1301  1301 W ipacm   : type=1400 audit(0.0:3056745): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:10.712  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:10.712  1301  1301 W ipacm   : type=1400 audit(0.0:3056749): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:11.221  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323151220,-137206,4273
07-02 20:39:11.752  1301  1301 W ipacm   : type=1400 audit(0.0:3056790): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:11.752  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:11.752  1301  1301 W ipacm   : type=1400 audit(0.0:3056794): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:12.233  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323152233,-205566,4273
07-02 20:39:12.762  1301  1301 W ipacm   : type=1400 audit(0.0:3056871): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:12.762  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:12.762  1301  1301 W ipacm   : type=1400 audit(0.0:3056875): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:13.246  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323153246,-123046,4273
07-02 20:39:13.782  1301  1301 W ipacm   : type=1400 audit(0.0:3056976): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:13.782  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:13.782  1301  1301 W ipacm   : type=1400 audit(0.0:3056980): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:14.261  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323154261,-123046,4273
07-02 20:39:14.802  1301  1301 W ipacm   : type=1400 audit(0.0:3057036): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:14.872  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:14.872  1301  1301 W ipacm   : type=1400 audit(0.0:3057040): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:15.275  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323155274,-129882,4273
07-02 20:39:16.072  1301  1301 W ipacm   : type=1400 audit(0.0:3057150): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:16.072  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:16.072  1301  1301 W ipacm   : type=1400 audit(0.0:3057154): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:16.288  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323156288,-196288,4273
07-02 20:39:17.112  1301  1301 W ipacm   : type=1400 audit(0.0:3057207): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:17.112  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:17.112  1301  1301 W ipacm   : type=1400 audit(0.0:3057211): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:17.304  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323157304,-196288,4273
07-02 20:39:18.282  1301  1301 W ipacm   : type=1400 audit(0.0:3057336): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:18.282  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:18.282  1301  1301 W ipacm   : type=1400 audit(0.0:3057340): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:18.314  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323158313,-125488,4273
07-02 20:39:18.819 28249 28249 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:39:19.312  1301  1301 W ipacm   : type=1400 audit(0.0:3057381): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:19.312  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:19.312  1301  1301 W ipacm   : type=1400 audit(0.0:3057385): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:19.322  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323159322,-139648,4273
07-02 20:39:20.330  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323160330,-139648,4273
07-02 20:39:20.952  1301  1301 W ipacm   : type=1400 audit(0.0:3057459): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:21.052  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:21.052  1301  1301 W ipacm   : type=1400 audit(0.0:3057463): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:21.348  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323161348,-201171,4273
07-02 20:39:21.992  1301  1301 W ipacm   : type=1400 audit(0.0:3057555): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:21.992  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:21.992  1301  1301 W ipacm   : type=1400 audit(0.0:3057559): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:22.363  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323162363,-141601,4273
07-02 20:39:23.102  1301  1301 W ipacm   : type=1400 audit(0.0:3057612): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:23.102  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:23.102  1301  1301 W ipacm   : type=1400 audit(0.0:3057616): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:23.379  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323163379,-141601,4273
07-02 20:39:24.222  1301  1301 W ipacm   : type=1400 audit(0.0:3057658): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:24.222  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:24.222  1301  1301 W ipacm   : type=1400 audit(0.0:3057662): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:24.394  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323164394,-129394,4273
07-02 20:39:25.242  1301  1301 W ipacm   : type=1400 audit(0.0:3057780): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:25.242  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:25.242  1301  1301 W ipacm   : type=1400 audit(0.0:3057784): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:25.410  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323165409,-211425,4273
07-02 20:39:26.440  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323166440,-114746,4273
07-02 20:39:26.582  1301  1301 W ipacm   : type=1400 audit(0.0:3057852): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:26.582  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:26.582  1301  1301 W ipacm   : type=1400 audit(0.0:3057856): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:27.453  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323167452,-114746,4273
07-02 20:39:27.812  1301  1301 W ipacm   : type=1400 audit(0.0:3057876): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:27.812  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:27.812  1301  1301 W ipacm   : type=1400 audit(0.0:3057880): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:28.468  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323168468,-120117,4273
07-02 20:39:28.822  1301  1301 W ipacm   : type=1400 audit(0.0:3057930): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:28.932  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:28.932  1301  1301 W ipacm   : type=1400 audit(0.0:3057934): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:29.481  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323169480,-201171,4273
07-02 20:39:29.852  1301  1301 W ipacm   : type=1400 audit(0.0:3058031): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:29.852  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:29.852  1301  1301 W ipacm   : type=1400 audit(0.0:3058035): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:30.489  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323170489,-201171,4273
07-02 20:39:31.499  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323171499,-119628,4273
07-02 20:39:31.592  1301  1301 W ipacm   : type=1400 audit(0.0:3058067): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:31.592  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:31.592  1301  1301 W ipacm   : type=1400 audit(0.0:3058071): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:32.513  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323172513,-124511,4273
07-02 20:39:32.712  1301  1301 W ipacm   : type=1400 audit(0.0:3058157): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:32.712  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:32.712  1301  1301 W ipacm   : type=1400 audit(0.0:3058161): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:33.532  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323173532,-124511,4273
07-02 20:39:33.912  1301  1301 W ipacm   : type=1400 audit(0.0:3058271): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:33.912  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:33.912  1301  1301 W ipacm   : type=1400 audit(0.0:3058275): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:34.547  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323174547,-216308,4273
07-02 20:39:35.382  1301  1301 W ipacm   : type=1400 audit(0.0:3058433): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:35.382  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:35.382  1301  1301 W ipacm   : type=1400 audit(0.0:3058437): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:35.563  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323175563,-129394,4273
07-02 20:39:36.502  1301  1301 W ipacm   : type=1400 audit(0.0:3058517): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:36.502  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:36.502  1301  1301 W ipacm   : type=1400 audit(0.0:3058521): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:36.580  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323176579,-129394,4273
07-02 20:39:37.593  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323177593,-130371,4273
07-02 20:39:37.912  1301  1301 W ipacm   : type=1400 audit(0.0:3058580): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:37.912  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:37.912  1301  1301 W ipacm   : type=1400 audit(0.0:3058584): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:38.608  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323178608,-114746,4273
07-02 20:39:39.062  1301  1301 W ipacm   : type=1400 audit(0.0:3058628): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:39.062  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:39.062  1301  1301 W ipacm   : type=1400 audit(0.0:3058632): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:39.616  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323179616,-114746,4273
07-02 20:39:40.072  1301  1301 W ipacm   : type=1400 audit(0.0:3058658): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:40.072  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:40.072  1301  1301 W ipacm   : type=1400 audit(0.0:3058662): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:40.625  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323180625,-224609,4273
07-02 20:39:40.984 25982  5875 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 106016115]
07-02 20:39:41.049 25982  7745 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 107386180]
07-02 20:39:41.422  1301  1301 W ipacm   : type=1400 audit(0.0:3058742): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:41.422  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:41.422  1301  1301 W ipacm   : type=1400 audit(0.0:3058746): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:41.634  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323181633,-246581,4273
07-02 20:39:42.472  1301  1301 W ipacm   : type=1400 audit(0.0:3058772): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:42.472  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:42.472  1301  1301 W ipacm   : type=1400 audit(0.0:3058776): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:42.647  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323182647,-124999,4273
07-02 20:39:43.562  1301  1301 W ipacm   : type=1400 audit(0.0:3058841): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:43.562  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:43.562  1301  1301 W ipacm   : type=1400 audit(0.0:3058845): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:43.657  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323183656,-124999,4273
07-02 20:39:44.592  1301  1301 W ipacm   : type=1400 audit(0.0:3058964): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:44.592  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:44.592  1301  1301 W ipacm   : type=1400 audit(0.0:3058968): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:44.673  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323184673,-169433,4273
07-02 20:39:45.688  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323185687,-149902,4273
07-02 20:39:45.822  1301  1301 W ipacm   : type=1400 audit(0.0:3059075): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:45.822  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:45.822  1301  1301 W ipacm   : type=1400 audit(0.0:3059079): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:46.702  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323186702,-149902,4273
07-02 20:39:46.842  1301  1301 W ipacm   : type=1400 audit(0.0:3059138): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:46.842  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:46.842  1301  1301 W ipacm   : type=1400 audit(0.0:3059142): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:47.715  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323187714,-123535,4273
07-02 20:39:47.962  1301  1301 W ipacm   : type=1400 audit(0.0:3059268): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:47.962  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:47.962  1301  1301 W ipacm   : type=1400 audit(0.0:3059272): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:48.730  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323188730,-214843,4273
07-02 20:39:48.982  1301  1301 W ipacm   : type=1400 audit(0.0:3059316): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:48.982  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:48.982  1301  1301 W ipacm   : type=1400 audit(0.0:3059320): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:49.745  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323189745,-214843,4273
07-02 20:39:49.992  1301  1301 W ipacm   : type=1400 audit(0.0:3059388): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:50.072  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:50.072  1301  1301 W ipacm   : type=1400 audit(0.0:3059392): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:50.755  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323190755,-120117,4273
07-02 20:39:51.112  1301  1301 W ipacm   : type=1400 audit(0.0:3059460): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:51.112  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:51.112  1301  1301 W ipacm   : type=1400 audit(0.0:3059464): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:51.763  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323191763,-112792,4273
07-02 20:39:52.162  1301  1301 W ipacm   : type=1400 audit(0.0:3059529): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:52.162  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:52.162  1301  1301 W ipacm   : type=1400 audit(0.0:3059533): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:52.777  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323192776,-112792,4273
07-02 20:39:53.192  1301  1301 W ipacm   : type=1400 audit(0.0:3059622): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:53.192  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:53.192  1301  1301 W ipacm   : type=1400 audit(0.0:3059626): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:53.792  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323193792,-204101,4273
07-02 20:39:54.212  1301  1301 W ipacm   : type=1400 audit(0.0:3059726): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:54.212  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:54.212  1301  1301 W ipacm   : type=1400 audit(0.0:3059730): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:54.810  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323194809,-115234,4273
07-02 20:39:55.272  1301  1301 W ipacm   : type=1400 audit(0.0:3059816): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:55.272  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:55.272  1301  1301 W ipacm   : type=1400 audit(0.0:3059820): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:55.823  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323195823,-115234,4273
07-02 20:39:56.352  1301  1301 W ipacm   : type=1400 audit(0.0:3059978): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:56.462  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:56.462  1301  1301 W ipacm   : type=1400 audit(0.0:3059982): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:56.831  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323196831,-165038,4273
07-02 20:39:57.372  1301  1301 W ipacm   : type=1400 audit(0.0:3060026): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:57.372  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:57.372  1301  1301 W ipacm   : type=1400 audit(0.0:3060030): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:57.849  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323197849,-164062,4273
07-02 20:39:58.552  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:3060152): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:58.552  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-02 20:39:58.552  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:3060154): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:58.552  1301  1301 W ipacm   : type=1400 audit(0.0:3060155): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:58.552  1301  1301 W ipacm   : type=1400 audit(0.0:3060156): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:58.864  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323198864,-118652,4273
07-02 20:39:59.592  1301  1301 W ipacm   : type=1400 audit(0.0:3060219): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:59.632  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:39:59.632  1301  1301 W ipacm   : type=1400 audit(0.0:3060223): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:39:59.879  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323199879,-118652,4273
07-02 20:40:00.013  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-02 20:40:00.014  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-02 20:40:00.632  1301  1301 W ipacm   : type=1400 audit(0.0:3060276): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:00.662  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:40:00.662  1301  1301 W ipacm   : type=1400 audit(0.0:3060280): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:00.887  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323200887,-137206,4273
07-02 20:40:01.672  1301  1301 W ipacm   : type=1400 audit(0.0:3060312): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:01.672  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:40:01.672  1301  1301 W ipacm   : type=1400 audit(0.0:3060316): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:01.902  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323201902,-124999,4273
07-02 20:40:02.702  1301  1301 W ipacm   : type=1400 audit(0.0:3060354): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:02.702  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:40:02.702  1301  1301 W ipacm   : type=1400 audit(0.0:3060358): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:02.913  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323202913,-124999,4273
07-02 20:40:03.922  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323203922,-199218,4273
07-02 20:40:03.932  1301  1301 W ipacm   : type=1400 audit(0.0:3060459): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:03.932  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:40:03.932  1301  1301 W ipacm   : type=1400 audit(0.0:3060463): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:04.931  7774  7870 I BatteryMgr:DataCollectionService: stats => 1688323204931,-201171,4273
07-02 20:40:04.952  1301  1301 W ipacm   : type=1400 audit(0.0:3060561): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:04.952  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:40:04.952  1301  1301 W ipacm   : type=1400 audit(0.0:3060565): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:05.715  1364  1397 D cdfinger: sem_waited : (0)
07-02 20:40:05.718  1364  1397 D cdfinger: device_waitForFinger ret = 0
07-02 20:40:05.718  1364  1397 D cdfinger: EventProcessThread case status:13
07-02 20:40:05.718  1364  1397 D cdfinger: Enter Switch Status, mCurStatus = 13
07-02 20:40:05.718  1364  1397 D cdfinger: mCurStatus = 13 , nextStatus = 14
07-02 20:40:05.742  1364  1397 D cdfinger: Enter Switch Status, mCurStatus = 14
07-02 20:40:05.742  1364  1397 D cdfinger: mCurStatus = 14 , nextStatus = 13
07-02 20:40:05.742  1364  1397 D cdfinger: REPORT_KEY: not finger or read image fail
07-02 20:40:05.742  1364  1397 D cdfinger: EventProcessThread end,then check status 13 and global status 1
07-02 20:40:05.743  1364  1397 D cdfinger: EventProcessThread wait hal_Down! status:13
07-02 20:40:05.743  1364  1397 D cdfinger: fingerprint wait for finger .
07-02 20:40:05.743  1364  1397 D cdfinger: device_waitForFinger enter
07-02 20:40:05.753  1364  1397 D cdfinger: get screen status = 1, mode = 1
07-02 20:40:05.753  1364  1397 D cdfinger: gotoCheckIrq start.
07-02 20:40:05.786  1364  1364 D cdfinger: SIGIO signal FINGERDOWN received!
07-02 20:40:05.869  1364  1397 D cdfingerTA: CFP_NZ: FP_REQUEST_SETMODE, ChipID = 0X88
07-02 20:40:05.869  1364  1397 D cdfingerTA: cdfinger_config_interrupt 0xcd, mode = [1]
07-02 20:40:05.869  1364  1397 D cdfingerTA: CFP_NZ: FP_REQUEST_SETMODE [-999] ret[0]
07-02 20:40:05.880  1364  1397 D cdfingerTA: CFP_NZ: FP_REQUEST_SETMODE, ChipID = 0X88
07-02 20:40:05.880  1364  1397 D cdfingerTA: cdfinger_config_interrupt 0xcb, mode = [1]
07-02 20:40:05.880  1364  1397 D cdfingerTA: CFP_NZ: FP_REQUEST_SETMODE [1] ret[0]
07-02 20:40:05.880  1364  1397 D cdfinger: timeout_gap:300, check_gap:10
07-02 20:40:05.880  1364  1397 D cdfinger: sem_wait : (0)
07-02 20:40:05.992  1301  1301 W ipacm   : type=1400 audit(0.0:3060618): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:05.992  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-02 20:40:05.992  1301  1301 W ipacm   : type=1400 audit(0.0:3060622): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:06.649  1631  3708 I ActivityManager: Force stopping e.www.gpstest appid=10210 user=0: from pid 7910
07-02 20:40:06.651  1631  3708 I ActivityManager: Killing 7821:e.www.gpstest/u0a210 (adj 0): stop e.www.gpstest due to from pid 7910
07-02 20:40:06.653  1631  3708 W ActivityTaskManager: Force removing ActivityRecord{1c53dc1 u0 e.www.gpstest/.MainActivity t208 f}}: app died, no saved state
07-02 20:40:06.670  1631  2166 W InputDispatcher: channel 'de9d698 e.www.gpstest/e.www.gpstest.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
07-02 20:40:06.671  1631  2166 E InputDispatcher: channel 'de9d698 e.www.gpstest/e.www.gpstest.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
07-02 20:40:06.674   815   815 I Zygote  : Process 7821 exited due to signal 9 (Killed)
07-02 20:40:06.679  1631  3708 W InputDispatcher: Attempted to unregister already unregistered input channel 'de9d698 e.www.gpstest/e.www.gpstest.MainActivity (server)'
07-02 20:40:06.697  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10210 pid 7821 in 45ms
07-02 20:40:06.700  1631  3710 W WindowManager: Failed looking up window session=Session{e2ab075 7821:u0a10210} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5467 com.android.server.wm.WindowState$DeathRecipient.binderDied:2818 android.os.IBinder$DeathRecipient.binderDied:305 
07-02 20:40:06.700  1631  3710 I WindowManager: WIN DEATH: null
07-02 20:40:06.715  7910  7912 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-02 20:40:06.718  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-02 20:40:06.718  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-02 20:40:06.721  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-02 20:40:06.721  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-02 20:40:06.722  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 7821
07-02 20:40:06.724  7774  7774 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-02 20:40:06.741  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-02 20:40:06.742  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-02 20:40:06.742  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-02 20:40:06.742  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-02 20:40:06.745  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-02 20:40:06.745  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-02 20:40:06.745  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-02 20:40:06.745  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-02 20:40:06.745  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-02 20:40:06.745  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-02 20:40:06.746  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-02 20:40:06.776  7774  7774 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-02 20:40:06.782 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-02 20:40:06.785 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:06.786   872   872 I IrisService: irisConfigureSet(258, 1, 1)
07-02 20:40:06.786 27058 27058 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-02 20:40:06.786 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-02 20:40:06.788 27058 27058 D PureDisplay: isDeviceProvisioned=true
07-02 20:40:06.788 27058 27058 D PureDisplay: isUserSetuped=true
07-02 20:40:06.788 27058 27058 D PureDisplay: setOriginalModeEnable()
07-02 20:40:06.789 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:06.790   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-02 20:40:06.820 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:06.822   872   942 I IrisService: irisConfigureSet(41, 1, 0)
07-02 20:40:06.823 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:06.824   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-02 20:40:06.826 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:06.826   872  9769 I IrisService: irisConfigureSet(40, 1, 0)
07-02 20:40:06.853 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:06.854   872  9769 I IrisService: irisConfigureSet(36, 1, 0)
07-02 20:40:06.884 27058 27058 D PureDisplay: getWhiteBalanceAutoMode()0
07-02 20:40:06.890 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:06.891   872   942 I IrisService: irisConfigureSet(39, 1, 1)
07-02 20:40:06.891 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:40:06.892 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:40:06.892 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:40:06.893 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:40:06.893 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:40:06.919 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:06.920   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-02 20:40:06.921 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-02 20:40:06.925 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-02 20:40:06.929 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-02 20:40:07.102  1301  1301 W ipacm   : type=1400 audit(0.0:3060741): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:09.432  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 13 lines
07-02 20:40:09.432  1301  1301 W ipacm   : type=1400 audit(0.0:3060994): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-02 20:40:10.125  1631  8872 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10200 user=0: from pid 7919
07-02 20:40:10.126  1631  8872 I ActivityManager: Killing 7774:com.example.batterymanager_utility/u0a200 (adj 0): stop com.example.batterymanager_utility due to from pid 7919
07-02 20:40:10.128  1631  8872 W ActivityTaskManager: Force removing ActivityRecord{b912c94 u0 com.example.batterymanager_utility/.MainActivity t207 f}}: app died, no saved state
07-02 20:40:10.160   815   815 I Zygote  : Process 7774 exited due to signal 9 (Killed)
07-02 20:40:10.167  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10200 pid 7774 in 40ms
07-02 20:40:10.186  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-02 20:40:10.186  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-02 20:40:10.187  1631  3771 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-02 20:40:10.188  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-02 20:40:10.188  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-02 20:40:10.202 29915 29915 I A       : onStart
07-02 20:40:10.205  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 7774
07-02 20:40:10.219  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-02 20:40:10.219  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-02 20:40:10.219  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-02 20:40:10.219  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-02 20:40:10.224  1631  4892 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:40:10.224  1631  4892 D CompatibilityInfo: applicationDensity - 420
07-02 20:40:10.224  1631  4892 D CompatibilityInfo: applicationScale - 1.0
07-02 20:40:10.224  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-02 20:40:10.224  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-02 20:40:10.224  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-02 20:40:10.224  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-02 20:40:10.224  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-02 20:40:10.224  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-02 20:40:10.226  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-02 20:40:10.229 28249 28249 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:40:10.229 28249 28249 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:40:10.257 24565 24565 D PureDisplay: package-com.android.launcher3 DYNAMIC_ORIGINAL_MODE open
07-02 20:40:10.259 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-02 20:40:10.261 29915 29915 I A       : onResume
07-02 20:40:10.262 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:10.263   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-02 20:40:10.263 27058 27058 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-02 20:40:10.263 27058 27058 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-02 20:40:10.264 27058 27058 D PureDisplay: isDeviceProvisioned=true
07-02 20:40:10.264 27058 27058 D PureDisplay: isUserSetuped=true
07-02 20:40:10.264 27058 27058 D PureDisplay: setOriginalModeEnable()
07-02 20:40:10.266 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:10.266   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-02 20:40:10.280 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-02 20:40:10.280 29950 30070 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-02 20:40:10.280 29950 30070 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-02 20:40:10.281 29950 30070 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-02 20:40:10.281 29950 30070 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-02 20:40:10.281 29950 30070 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-02 20:40:10.281 29950 30070 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-02 20:40:10.281 29950 30070 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-02 20:40:10.281 29950 30070 I A       : (REDACTED) Hotword enrollment state : %s.
07-02 20:40:10.281 29950 30070 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-02 20:40:10.281 29950 30070 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-02 20:40:10.281 29950 30070 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-02 20:40:10.281 29950 30070 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-02 20:40:10.281 29950 30070 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-02 20:40:10.290  5352  5352 D PredictionService: onRequestPredictionUpdate
07-02 20:40:10.290  5352  5352 D PredictionService: update predictions
07-02 20:40:10.302 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:10.303   872   942 I IrisService: irisConfigureSet(41, 1, 0)
07-02 20:40:10.305 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:10.306   872  9769 I IrisService: irisConfigureSet(42, 1, 0)
07-02 20:40:10.310 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:10.311   872   942 I IrisService: irisConfigureSet(40, 1, 0)
07-02 20:40:10.312 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:40:10.313 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:40:10.314 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:40:10.314 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:40:10.314 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:40:10.334 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:10.335   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-02 20:40:10.353 27058 27058 D PureDisplay: getWhiteBalanceAutoMode()0
07-02 20:40:10.356 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:10.358   872  9769 I IrisService: irisConfigureSet(39, 1, 1)
07-02 20:40:10.385 27058 27058 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-02 20:40:10.387   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-02 20:40:10.782  1301  1301 W ipacm   : type=1400 audit(0.0:3061050): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
