--------- beginning of system
06-12 10:29:31.202   753  3377 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
06-12 10:29:31.243  4214  4214 I zygote64: Late-enabling -Xcheck:jni
06-12 10:29:31.244   753  1355 I ActivityManager: Start proc 4214:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
06-12 10:29:31.274 32380 12912 V ClearcutMetricXmitter: Transmission is done.
06-12 10:29:31.312 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-12 10:29:31.390  4214  4214 I BatteryMgr:App: creating notification channel
06-12 10:29:31.460  4214  4232 D OpenGLRenderer: HWUI GL Pipeline
06-12 10:29:31.599  4213  4213 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-12 10:29:31.638  4214  4214 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
06-12 10:29:31.638  4214  4214 W zygote64: Common causes for lock verification issues are non-optimized dex code
06-12 10:29:31.638  4214  4214 W zygote64: and incorrect proguard optimizations.
06-12 10:29:31.710  4213  4213 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
06-12 10:29:31.729  4213  4213 I app_process: The ClassLoaderContext is a special shared library.
06-12 10:29:31.766  4213  4213 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-12 10:29:31.771  4213  4213 W Monkey  : args: [-p, e.www.cpufactorialtest, 1]
06-12 10:29:31.771  4213  4213 W Monkey  :  arg: "-p"
06-12 10:29:31.771  4213  4213 W Monkey  :  arg: "e.www.cpufactorialtest"
06-12 10:29:31.772  4213  4213 W Monkey  :  arg: "1"
06-12 10:29:31.772  4213  4213 W Monkey  : data="e.www.cpufactorialtest"
06-12 10:29:31.784  4214  4220 I zygote64: Do partial code cache collection, code=30KB, data=20KB
06-12 10:29:31.785  4214  4220 I zygote64: After code cache collection, code=30KB, data=20KB
06-12 10:29:31.785  4214  4220 I zygote64: Increasing code cache capacity to 128KB
06-12 10:29:31.800   753   779 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{d5a8e5a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{a8a388b 4213 (unknown name)/2000/u-1 remote:8c6a57c}: process gone or crashing
06-12 10:29:31.813   753 14101 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.cpufactorialtest/.MainActivity} from uid 2000
06-12 10:29:31.813   753 14101 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-12 10:29:31.813   753 14101 W Binder  : java.lang.Throwable
06-12 10:29:31.813   753 14101 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
06-12 10:29:31.813   753 14101 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
06-12 10:29:31.813   753 14101 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
06-12 10:29:31.813   753 14101 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
06-12 10:29:31.813   753 14101 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
06-12 10:29:31.813   753 14101 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
06-12 10:29:31.813   753 14101 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
06-12 10:29:31.813   753 14101 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
06-12 10:29:31.813   753 14101 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
06-12 10:29:31.813   753 14101 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
06-12 10:29:31.824  4213  4213 I Monkey  : Events injected: 1
06-12 10:29:31.840  4213  4213 I Monkey  : ## Network stats: elapsed time=26ms (0ms mobile, 0ms wifi, 26ms not connected)
06-12 10:29:31.841  4213  4213 I com.android.commands.monkey: System.exit called, status: 0
06-12 10:29:31.841  4213  4213 I AndroidRuntime: VM exiting with result code 0.
06-12 10:29:31.886  4214  4232 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 10:29:31.886  4214  4232 I Adreno  : Build Date                       : 09/22/17
06-12 10:29:31.886  4214  4232 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 10:29:31.886  4214  4232 I Adreno  : Local Branch                     : O17A
06-12 10:29:31.886  4214  4232 I Adreno  : Remote Branch                    : 
06-12 10:29:31.886  4214  4232 I Adreno  : Remote Branch                    : 
06-12 10:29:31.886  4214  4232 I Adreno  : Reconstruct Branch               : 
06-12 10:29:31.887  4214  4232 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 10:29:31.895  4214  4232 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 10:29:31.900   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-12 10:29:31.903  4214  4232 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 10:29:31.904  4214  4232 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 10:29:31.904  4214  4232 D OpenGLRenderer: Swap behavior 2
06-12 10:29:31.918  4214  4214 D Compose Focus: Owner FocusChanged(true)
06-12 10:29:31.967   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-12 10:29:31.968  4214  4232 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-12 10:29:31.970  4214  4232 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 10:29:32.015   753  3249 I ActivityManager: Start proc 4245:e.www.cpufactorialtest/u0a205 for activity e.www.cpufactorialtest/.MainActivity
06-12 10:29:32.017  4245  4245 I zygote64: Late-enabling -Xcheck:jni
06-12 10:29:32.027 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 10:29:32.029 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 10:29:32.029 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 10:29:32.029 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 10:29:32.030 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 10:29:32.299  4245  4245 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 10:29:32.299  4245  4245 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 10:29:32.299  4245  4245 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 10:29:32.299  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 10:29:32.299  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 10:29:32.299  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 10:29:32.299  4245  4245 I zygote64:   at void e.www.cpufactorialtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:24)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 10:29:32.299  4245  4245 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 10:29:32.299  4245  4245 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 10:29:32.299  4245  4245 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 10:29:32.299  4245  4245 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 10:29:32.299  4245  4245 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.cpufactorialtest-u25x1JrKBJAk4ZT6Qe-0oQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.cpufactorialtest-u25x1JrKBJAk4ZT6Qe-0oQ==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 10:29:32.299  4245  4245 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 10:29:32.299  4245  4245 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 10:29:32.299  4245  4245 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 10:29:32.299  4245  4245 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 10:29:32.299  4245  4245 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 10:29:32.299  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 10:29:32.299  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 10:29:32.299  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 10:29:32.299  4245  4245 I zygote64:   at void e.www.cpufactorialtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:24)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 10:29:32.299  4245  4245 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 10:29:32.299  4245  4245 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 10:29:32.299  4245  4245 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 10:29:32.299  4245  4245 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 10:29:32.299  4245  4245 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 10:29:32.299  4245  4245 I zygote64: 
06-12 10:29:32.300  4245  4245 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 10:29:32.300  4245  4245 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 10:29:32.300  4245  4245 I zygote64:   at void e.www.cpufactorialtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:24)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 10:29:32.300  4245  4245 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 10:29:32.300  4245  4245 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 10:29:32.300  4245  4245 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 10:29:32.300  4245  4245 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 10:29:32.300  4245  4245 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.cpufactorialtest-u25x1JrKBJAk4ZT6Qe-0oQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.cpufactorialtest-u25x1JrKBJAk4ZT6Qe-0oQ==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 10:29:32.300  4245  4245 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 10:29:32.300  4245  4245 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 10:29:32.300  4245  4245 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 10:29:32.300  4245  4245 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 10:29:32.300  4245  4245 I zygote64:   at void e.www.cpufactorialtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:24)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 10:29:32.300  4245  4245 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 10:29:32.300  4245  4245 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 10:29:32.300  4245  4245 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 10:29:32.300  4245  4245 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 10:29:32.300  4245  4245 I zygote64: 
06-12 10:29:32.300  4245  4245 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 10:29:32.300  4245  4245 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 10:29:32.300  4245  4245 I zygote64:   at void e.www.cpufactorialtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:24)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 10:29:32.300  4245  4245 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 10:29:32.300  4245  4245 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 10:29:32.300  4245  4245 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 10:29:32.300  4245  4245 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 10:29:32.300  4245  4245 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 10:29:32.300  4245  4245 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.cpufactorialtest-u25x1JrKBJAk4ZT6Qe-0oQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.cpufactorialtest-u25x1JrKBJAk4ZT6Qe-0oQ==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 10:29:32.300  4245  4245 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 10:29:32.300  4245  4245 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 10:29:32.300  4245  4245 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 10:29:32.300  4245  4245 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 10:29:32.300  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 10:29:32.301  4245  4245 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 10:29:32.301  4245  4245 I zygote64:   at void e.www.cpufactorialtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:24)
06-12 10:29:32.301  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 10:29:32.301  4245  4245 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 10:29:32.301  4245  4245 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 10:29:32.301  4245  4245 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 10:29:32.301  4245  4245 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 10:29:32.301  4245  4245 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 10:29:32.301  4245  4245 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 10:29:32.301  4245  4245 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 10:29:32.301  4245  4245 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 10:29:32.301  4245  4245 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 10:29:32.301  4245  4245 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 10:29:32.301  4245  4245 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 10:29:32.301  4245  4245 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 10:29:32.301  4245  4245 I zygote64: 
06-12 10:29:32.367  4245  4262 D OpenGLRenderer: HWUI GL Pipeline
06-12 10:29:32.625  4245  4262 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 10:29:32.625  4245  4262 I Adreno  : Build Date                       : 09/22/17
06-12 10:29:32.625  4245  4262 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 10:29:32.625  4245  4262 I Adreno  : Local Branch                     : O17A
06-12 10:29:32.625  4245  4262 I Adreno  : Remote Branch                    : 
06-12 10:29:32.625  4245  4262 I Adreno  : Remote Branch                    : 
06-12 10:29:32.625  4245  4262 I Adreno  : Reconstruct Branch               : 
06-12 10:29:32.627  4245  4262 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 10:29:32.636  4245  4262 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 10:29:32.642   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-12 10:29:32.644 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 10:29:32.646 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 10:29:32.646 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.cpufactorialtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 10:29:32.646 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 10:29:32.647 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 10:29:32.647  4245  4262 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 10:29:32.650  4245  4262 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 10:29:32.650  4245  4262 D OpenGLRenderer: Swap behavior 2
06-12 10:29:32.659   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-12 10:29:32.660  4245  4262 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-12 10:29:32.661  4245  4262 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 10:29:32.683   753   789 I ActivityManager: Displayed e.www.cpufactorialtest/.MainActivity: +677ms (total +1s464ms)
06-12 10:29:32.900 32380 32380 I A       : GEL#onSaveInstanceState
06-12 10:29:33.171   753 27542 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 10:29:33.171   753 27542 D OpenGLRenderer: Swap behavior 2
06-12 10:29:33.234  4214  4214 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-12 10:29:33.235  4214  4214 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
06-12 10:29:33.235  4214  4214 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-12 10:29:33.238  4214  4214 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-12 10:29:33.241  4214  4214 I BatteryMgr:DataCollectionService: started foreground
06-12 10:29:33.243   753   779 E NotificationService: Suppressing notification from package by user request.
06-12 10:29:33.262  4214  4288 I BatteryMgr:DataCollectionService: collectData: begin
06-12 10:29:33.268  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580173267,-128936,4257
06-12 10:29:33.306   753   762 I zygote64: NativeAlloc concurrent copying GC freed 131628(5MB) AllocSpace objects, 79(2MB) LOS objects, 42% free, 19MB/33MB, paused 158us total 134.058ms
06-12 10:29:33.373  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580173373,-128936,4257
06-12 10:29:33.478  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580173478,-128936,4257
06-12 10:29:33.585  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580173585,-128936,4257
06-12 10:29:33.699  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580173699,-128936,4257
06-12 10:29:33.822  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580173822,-128936,4257
06-12 10:29:33.943  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580173942,-128936,4257
06-12 10:29:33.989 16034  4298 I AlarmManager: set [name: SystemMemoryCache type: 2 triggerAtMillis: 315677504905 windowMillis: -1 intervalMillis: 0]
06-12 10:29:34.048  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580174048,-128936,4257
06-12 10:29:34.095   753   765 D WificondControl: Scan result ready event
06-12 10:29:34.156  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580174156,-128936,4257
06-12 10:29:34.267  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580174267,-128936,4257
06-12 10:29:34.384  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580174383,-291593,4257
06-12 10:29:34.500  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580174500,-291593,4257
06-12 10:29:34.618  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580174618,-291593,4257
06-12 10:29:34.740  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580174740,-291593,4257
06-12 10:29:34.854  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580174854,-291593,4257
06-12 10:29:34.970  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580174969,-291593,4257
06-12 10:29:35.087  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580175087,-291593,4257
06-12 10:29:35.208  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580175207,-291593,4257
06-12 10:29:35.328  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580175328,-291593,4257
06-12 10:29:35.447  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580175446,-291593,4257
06-12 10:29:35.563  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580175563,-291593,4257
06-12 10:29:35.672  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580175672,-291593,4257
06-12 10:29:35.777  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580175777,-291593,4257
06-12 10:29:35.890  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580175889,-291593,4257
06-12 10:29:36.004  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580176004,-291593,4257
06-12 10:29:36.117  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580176117,-291593,4257
06-12 10:29:36.232  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580176232,-291593,4257
06-12 10:29:36.345  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580176345,-291593,4257
06-12 10:29:36.454  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580176453,-291593,4257
06-12 10:29:36.568  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580176568,-291593,4257
06-12 10:29:36.686  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580176686,-291593,4257
06-12 10:29:36.802  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580176802,-291593,4257
06-12 10:29:36.920  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580176920,-291593,4257
06-12 10:29:37.037  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580177037,-291593,4257
06-12 10:29:37.155  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580177155,-291593,4257
06-12 10:29:37.274  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580177273,-291593,4257
06-12 10:29:37.314  4214  4301 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-12 10:29:37.392  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580177392,-291593,4257
06-12 10:29:37.512  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580177512,-291593,4257
06-12 10:29:37.629  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580177628,-291593,4257
06-12 10:29:37.746  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580177746,-291593,4257
06-12 10:29:37.867  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580177867,-291593,4257
06-12 10:29:37.974  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580177974,-291593,4257
06-12 10:29:38.080  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580178080,-291593,4257
06-12 10:29:38.186  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580178186,-291593,4257
06-12 10:29:38.292  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580178291,-291593,4257
06-12 10:29:38.397  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580178397,-291593,4257
06-12 10:29:38.506  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580178506,-291593,4257
06-12 10:29:38.624  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580178624,-291593,4257
06-12 10:29:38.739  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580178739,-291593,4257
06-12 10:29:38.855  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580178854,-291593,4257
06-12 10:29:38.967  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580178967,-291593,4257
06-12 10:29:39.082  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580179082,-291593,4257
06-12 10:29:39.201  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580179200,-291593,4257
06-12 10:29:39.319  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580179318,-291593,4257
06-12 10:29:39.436  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580179436,-291593,4257
06-12 10:29:39.553  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580179552,-291593,4257
06-12 10:29:39.672  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580179672,-291593,4257
06-12 10:29:39.793  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580179792,-291593,4257
06-12 10:29:39.912  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580179911,-291593,4257
06-12 10:29:40.030  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580180030,-291593,4257
06-12 10:29:40.154  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580180154,-291593,4257
06-12 10:29:40.272  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580180272,-291593,4257
06-12 10:29:40.388  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580180387,-291593,4257
06-12 10:29:40.515  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580180514,-291593,4257
06-12 10:29:40.634  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580180634,-291593,4257
06-12 10:29:40.754  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580180753,-291593,4257
06-12 10:29:40.870  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580180869,-291593,4257
06-12 10:29:40.984  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580180983,-291593,4257
06-12 10:29:41.103  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580181102,-291593,4257
06-12 10:29:41.223  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580181222,-291593,4257
06-12 10:29:41.334  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580181334,-291593,4257
06-12 10:29:41.451  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580181450,-291593,4257
06-12 10:29:41.568  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580181568,-291593,4257
06-12 10:29:41.687  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580181687,-291593,4257
06-12 10:29:41.801  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580181801,-291593,4257
06-12 10:29:41.922  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580181921,-291593,4257
06-12 10:29:42.034  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580182034,-291593,4257
06-12 10:29:42.147  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580182146,-291593,4257
06-12 10:29:42.261  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580182261,-291593,4257
06-12 10:29:42.380  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580182379,-291593,4257
06-12 10:29:42.499  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580182498,-291593,4257
06-12 10:29:42.614  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580182614,-291593,4257
06-12 10:29:42.732  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580182732,-291593,4257
06-12 10:29:42.850  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580182850,-291593,4257
06-12 10:29:42.971  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580182970,-291593,4257
06-12 10:29:43.088  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580183087,-291593,4257
06-12 10:29:43.204  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580183203,-291593,4257
06-12 10:29:43.319  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580183318,-291593,4257
06-12 10:29:43.435  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580183435,-291593,4257
06-12 10:29:43.554  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580183554,-291593,4257
06-12 10:29:43.672  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580183672,-291593,4257
06-12 10:29:43.788  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580183788,-291593,4257
06-12 10:29:43.905  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580183904,-291593,4257
06-12 10:29:44.016  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580184016,-291593,4257
06-12 10:29:44.133  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580184132,-291593,4257
06-12 10:29:44.250  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580184250,-291593,4257
06-12 10:29:44.366  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580184365,-291593,4257
06-12 10:29:44.484  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580184484,-291593,4257
06-12 10:29:44.602  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580184601,-291593,4257
06-12 10:29:44.717  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580184717,-291593,4257
06-12 10:29:44.833  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580184833,-291593,4257
06-12 10:29:44.947  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580184947,-291593,4257
06-12 10:29:45.066  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580185065,-291593,4257
06-12 10:29:45.180  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580185180,-291593,4257
06-12 10:29:45.296  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580185295,-291593,4257
06-12 10:29:45.412  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580185411,-291593,4257
06-12 10:29:45.531  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580185531,-291593,4257
06-12 10:29:45.647  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580185647,-291593,4257
06-12 10:29:45.765  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580185764,-291593,4257
06-12 10:29:45.881  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580185880,-291593,4257
06-12 10:29:45.997  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580185997,-291593,4257
06-12 10:29:46.114  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580186114,-291593,4257
06-12 10:29:46.238  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580186237,-291593,4257
06-12 10:29:46.356  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580186356,-291593,4257
06-12 10:29:46.484  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580186484,-291593,4257
06-12 10:29:46.606  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580186605,-291593,4257
06-12 10:29:46.723  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580186722,-291593,4257
06-12 10:29:46.836  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580186836,-291593,4257
06-12 10:29:46.952  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580186952,-291593,4257
06-12 10:29:47.066  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580187065,-291593,4257
06-12 10:29:47.183  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580187183,-291593,4257
06-12 10:29:47.303  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580187302,-291593,4257
06-12 10:29:47.416  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580187416,-291593,4257
06-12 10:29:47.532  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580187532,-291593,4257
06-12 10:29:47.648  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580187647,-291593,4257
06-12 10:29:47.766  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580187765,-291593,4257
06-12 10:29:47.881  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580187880,-291593,4257
06-12 10:29:47.993  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580187992,-291593,4257
06-12 10:29:48.104  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580188104,-291593,4257
06-12 10:29:48.219  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580188219,-291593,4257
06-12 10:29:48.329  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580188329,-291593,4257
06-12 10:29:48.440  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580188439,-291593,4257
06-12 10:29:48.553  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580188553,-291593,4257
06-12 10:29:48.669  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580188669,-291593,4257
06-12 10:29:48.786  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580188785,-291593,4257
06-12 10:29:48.902  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580188901,-291593,4257
06-12 10:29:49.017  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580189017,-291593,4257
06-12 10:29:49.135  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580189135,-291593,4257
06-12 10:29:49.247  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580189247,-291593,4257
06-12 10:29:49.366  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580189366,-291593,4257
06-12 10:29:49.482  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580189482,-291593,4257
06-12 10:29:49.599  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580189598,-291593,4257
06-12 10:29:49.716  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580189716,-291593,4257
06-12 10:29:49.723  4214  4220 I zygote64: Do partial code cache collection, code=61KB, data=46KB
06-12 10:29:49.724  4214  4220 I zygote64: After code cache collection, code=61KB, data=46KB
06-12 10:29:49.724  4214  4220 I zygote64: Increasing code cache capacity to 256KB
06-12 10:29:49.831  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580189831,-291593,4257
06-12 10:29:49.948  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580189947,-291593,4257
06-12 10:29:50.066  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580190065,-291593,4257
06-12 10:29:50.182  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580190181,-291593,4257
06-12 10:29:50.298  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580190297,-291593,4257
06-12 10:29:50.419  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580190418,-291593,4257
06-12 10:29:50.535  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580190535,-291593,4257
06-12 10:29:50.651  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580190650,-291593,4257
06-12 10:29:50.767  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580190767,-291593,4257
06-12 10:29:50.867  3126  3339 D HostEmulationManager: notifyHostEmulationActivated
06-12 10:29:50.873  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 10:29:50.878  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580190878,-291593,4257
06-12 10:29:50.885  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 10:29:50.897  3126  3339 D HostEmulationManager: notifyHostEmulationDeactivated
06-12 10:29:50.929  3126  3339 D HostEmulationManager: notifyHostEmulationActivated
06-12 10:29:50.931  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 10:29:50.941  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 10:29:50.952  3126  3339 D HostEmulationManager: notifyHostEmulationDeactivated
06-12 10:29:50.976  3126  3339 D HostEmulationManager: notifyHostEmulationDeactivated
06-12 10:29:50.976  3126  3339 E HostEmulationManager: Got deactivation event while in idle state
06-12 10:29:50.987  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580190987,-291593,4257
06-12 10:29:51.101  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580191101,-291593,4257
06-12 10:29:51.214  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580191214,-291593,4257
06-12 10:29:51.326  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580191326,-291593,4257
06-12 10:29:51.434  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580191434,-291593,4257
06-12 10:29:51.539  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580191539,-291593,4257
06-12 10:29:51.647  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580191647,-291593,4257
06-12 10:29:51.758  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580191757,-291593,4257
06-12 10:29:51.864  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580191864,-291593,4257
06-12 10:29:51.973  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580191973,-291593,4257
06-12 10:29:52.082  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580192082,-291593,4257
06-12 10:29:52.194  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580192194,-291593,4257
06-12 10:29:52.304  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580192304,-291593,4257
06-12 10:29:52.413  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580192413,-291593,4257
06-12 10:29:52.527  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580192526,-291593,4257
06-12 10:29:52.644  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580192644,-291593,4257
06-12 10:29:52.760  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580192759,-291593,4257
06-12 10:29:52.875  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580192874,-291593,4257
06-12 10:29:52.988  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580192988,-291593,4257
06-12 10:29:53.104  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580193103,-291593,4257
06-12 10:29:53.221  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580193220,-291593,4257
06-12 10:29:53.336  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580193336,-291593,4257
06-12 10:29:53.451  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580193450,-291593,4257
06-12 10:29:53.575  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580193575,-291593,4257
06-12 10:29:53.687  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580193687,-291593,4257
06-12 10:29:53.805  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580193804,-291593,4257
06-12 10:29:53.920  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580193919,-291593,4257
06-12 10:29:54.036  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580194036,-291593,4257
06-12 10:29:54.152  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580194152,-291593,4257
06-12 10:29:54.274  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580194273,-291593,4257
06-12 10:29:54.389  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580194388,-291593,4257
06-12 10:29:54.505  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580194504,-291593,4257
06-12 10:29:54.614  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580194614,-291593,4257
06-12 10:29:54.725  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580194724,-291593,4257
06-12 10:29:54.836  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580194836,-291593,4257
06-12 10:29:54.951  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580194950,-291593,4257
06-12 10:29:55.067  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580195067,-291593,4257
06-12 10:29:55.187  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580195187,-291593,4257
06-12 10:29:55.303  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580195303,-291593,4257
06-12 10:29:55.417  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580195417,-291593,4257
06-12 10:29:55.533  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580195532,-291593,4257
06-12 10:29:55.651  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580195650,-291593,4257
06-12 10:29:55.767  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580195766,-291593,4257
06-12 10:29:55.883  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580195883,-291593,4257
06-12 10:29:56.000  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580196000,-291593,4257
06-12 10:29:56.114  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580196114,-291593,4257
06-12 10:29:56.234  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580196234,-291593,4257
06-12 10:29:56.350  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580196349,-291593,4257
06-12 10:29:56.466  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580196466,-291593,4257
06-12 10:29:56.583  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580196583,-291593,4257
06-12 10:29:56.703  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580196702,-291593,4257
06-12 10:29:56.822  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580196822,-291593,4257
06-12 10:29:56.936  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580196936,-291593,4257
06-12 10:29:57.051  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580197050,-291593,4257
06-12 10:29:57.164  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580197163,-291593,4257
06-12 10:29:57.280  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580197280,-291593,4257
06-12 10:29:57.395  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580197395,-291593,4257
06-12 10:29:57.514  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580197513,-291593,4257
06-12 10:29:57.630  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580197630,-291593,4257
06-12 10:29:57.743  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580197743,-291593,4257
06-12 10:29:57.854  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580197853,-291593,4257
06-12 10:29:57.966  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580197966,-291593,4257
06-12 10:29:58.080  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580198080,-291593,4257
06-12 10:29:58.195  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580198194,-291593,4257
06-12 10:29:58.310  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580198309,-291593,4257
06-12 10:29:58.425  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580198424,-291593,4257
06-12 10:29:58.539  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580198539,-291593,4257
06-12 10:29:58.656  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580198656,-291593,4257
06-12 10:29:58.771  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580198770,-291593,4257
06-12 10:29:58.890  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580198890,-291593,4257
06-12 10:29:59.006  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580199006,-291593,4257
06-12 10:29:59.124  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580199123,-291593,4257
06-12 10:29:59.239  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580199238,-291593,4257
06-12 10:29:59.354  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580199354,-291593,4257
06-12 10:29:59.469  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580199469,-291593,4257
06-12 10:29:59.585  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580199585,-291593,4257
06-12 10:29:59.700  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580199700,-291593,4257
06-12 10:29:59.819  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580199818,-291593,4257
06-12 10:29:59.936  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580199936,-291593,4257
06-12 10:30:00.053  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580200053,-291593,4257
06-12 10:30:00.159  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580200159,-291593,4257
06-12 10:30:00.267  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580200267,-291593,4257
06-12 10:30:00.383  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580200383,-291593,4257
06-12 10:30:00.500  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580200500,-291593,4257
06-12 10:30:00.613  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580200613,-291593,4257
06-12 10:30:00.726  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580200726,-291593,4257
06-12 10:30:00.840  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580200839,-291593,4257
06-12 10:30:00.951  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580200951,-291593,4257
06-12 10:30:01.061  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580201060,-291593,4257
06-12 10:30:01.165  3126  3339 D HostEmulationManager: notifyHostEmulationActivated
06-12 10:30:01.167  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580201167,-291593,4257
06-12 10:30:01.168  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 10:30:01.177  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 10:30:01.188  3126  3339 D HostEmulationManager: notifyHostEmulationDeactivated
06-12 10:30:01.219  3126  3339 D HostEmulationManager: notifyHostEmulationActivated
06-12 10:30:01.220  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 10:30:01.229  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 10:30:01.239  3126  3339 D HostEmulationManager: notifyHostEmulationDeactivated
06-12 10:30:01.266  3126  3339 D HostEmulationManager: notifyHostEmulationDeactivated
06-12 10:30:01.266  3126  3339 E HostEmulationManager: Got deactivation event while in idle state
06-12 10:30:01.275  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580201274,-291593,4257
06-12 10:30:01.383  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580201383,-291593,4257
06-12 10:30:01.496  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580201496,-291593,4257
06-12 10:30:01.607  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580201607,-291593,4257
06-12 10:30:01.721  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580201721,-291593,4257
06-12 10:30:01.831  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580201831,-291593,4257
06-12 10:30:01.941  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580201941,-291593,4257
06-12 10:30:02.049  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580202049,-291593,4257
06-12 10:30:02.159  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580202159,-291593,4257
06-12 10:30:02.269  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580202269,-291593,4257
06-12 10:30:02.379  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580202379,-291593,4257
06-12 10:30:02.489  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580202489,-291593,4257
06-12 10:30:02.598  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580202598,-291593,4257
06-12 10:30:02.709  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580202709,-291593,4257
06-12 10:30:02.818  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580202818,-291593,4257
06-12 10:30:02.931  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580202930,-291593,4257
06-12 10:30:03.046  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580203045,-291593,4257
06-12 10:30:03.159  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580203159,-291593,4257
06-12 10:30:03.274  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580203274,-291593,4257
06-12 10:30:03.386  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580203386,-291593,4257
06-12 10:30:03.499  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580203499,-291593,4257
06-12 10:30:03.614  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580203613,-291593,4257
06-12 10:30:03.732  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580203732,-291593,4257
06-12 10:30:03.846  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580203846,-291593,4257
06-12 10:30:03.960  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580203960,-291593,4257
06-12 10:30:04.072  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580204071,-291593,4257
06-12 10:30:04.181  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580204181,-291593,4257
06-12 10:30:04.292  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580204292,-291593,4257
06-12 10:30:04.407  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580204407,-291593,4257
06-12 10:30:04.520  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580204520,-291593,4257
06-12 10:30:04.638  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580204637,-291593,4257
06-12 10:30:04.752  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580204752,-291593,4257
06-12 10:30:04.869  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580204868,-291593,4257
06-12 10:30:04.986  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580204986,-291593,4257
06-12 10:30:05.100  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580205100,-140990,4257
06-12 10:30:05.214  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580205214,-140990,4257
06-12 10:30:05.327  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580205326,-140990,4257
06-12 10:30:05.439  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580205439,-140990,4257
06-12 10:30:05.555  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580205554,-140990,4257
06-12 10:30:05.674  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580205674,-140990,4257
06-12 10:30:05.788  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580205787,-140990,4257
06-12 10:30:05.902  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580205902,-140990,4257
06-12 10:30:06.014  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580206014,-140990,4257
06-12 10:30:06.130  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580206130,-140990,4257
06-12 10:30:06.244  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580206243,-140990,4257
06-12 10:30:06.359  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580206359,-140990,4257
06-12 10:30:06.474  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580206473,-140990,4257
06-12 10:30:06.586  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580206585,-140990,4257
06-12 10:30:06.697  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580206697,-140990,4257
06-12 10:30:06.810  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580206810,-140990,4257
06-12 10:30:06.922  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580206922,-140990,4257
06-12 10:30:07.036  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580207036,-140990,4257
06-12 10:30:07.150  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580207150,-140990,4257
06-12 10:30:07.259  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580207259,-140990,4257
06-12 10:30:07.369  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580207368,-140990,4257
06-12 10:30:07.480  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580207480,-140990,4257
06-12 10:30:07.592  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580207592,-140990,4257
06-12 10:30:07.706  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580207706,-140990,4257
06-12 10:30:07.821  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580207821,-140990,4257
06-12 10:30:07.935  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580207935,-140990,4257
06-12 10:30:08.050  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580208049,-140990,4257
06-12 10:30:08.163  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580208163,-140990,4257
06-12 10:30:08.279  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580208279,-140990,4257
06-12 10:30:08.393  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580208393,-140990,4257
06-12 10:30:08.506  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580208506,-140990,4257
06-12 10:30:08.513 18762 18841 I PhenotypeProcessReaper: Memory state is: 200
06-12 10:30:08.619  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580208619,-140990,4257
06-12 10:30:08.734  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580208733,-140990,4257
06-12 10:30:08.853  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580208853,-140990,4257
06-12 10:30:08.965  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580208965,-140990,4257
06-12 10:30:09.078  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580209077,-140990,4257
06-12 10:30:09.197  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580209197,-140990,4257
06-12 10:30:09.313  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580209313,-140990,4257
06-12 10:30:09.427  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580209426,-140990,4257
06-12 10:30:09.540  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580209540,-140990,4257
06-12 10:30:09.652  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580209652,-140990,4257
06-12 10:30:09.766  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580209766,-140990,4257
06-12 10:30:09.879  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580209878,-140990,4257
06-12 10:30:09.996  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580209996,-140990,4257
06-12 10:30:10.112  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580210112,-140990,4257
06-12 10:30:10.225  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580210224,-140990,4257
06-12 10:30:10.339  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580210339,-140990,4257
06-12 10:30:10.448  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580210448,-140990,4257
06-12 10:30:10.557  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580210557,-140990,4257
06-12 10:30:10.672  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580210671,-140990,4257
06-12 10:30:10.786  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580210786,-140990,4257
06-12 10:30:10.900  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580210900,-140990,4257
06-12 10:30:11.015  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580211015,-140990,4257
06-12 10:30:11.129  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580211128,-140990,4257
06-12 10:30:11.242  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580211242,-140990,4257
06-12 10:30:11.356  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580211356,-140990,4257
06-12 10:30:11.470  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580211469,-140990,4257
06-12 10:30:11.585  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580211585,-140990,4257
06-12 10:30:11.700  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580211700,-140990,4257
06-12 10:30:11.816  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580211815,-140990,4257
06-12 10:30:11.928  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580211928,-140990,4257
06-12 10:30:12.042  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580212042,-140990,4257
06-12 10:30:12.156  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580212156,-140990,4257
06-12 10:30:12.270  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580212269,-140990,4257
06-12 10:30:12.385  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580212384,-140990,4257
06-12 10:30:12.499  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580212499,-140990,4257
06-12 10:30:12.612  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580212611,-140990,4257
06-12 10:30:12.724  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580212724,-140990,4257
06-12 10:30:12.842  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580212841,-140990,4257
06-12 10:30:12.955  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580212954,-140990,4257
06-12 10:30:13.067  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580213067,-140990,4257
06-12 10:30:13.182  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580213182,-140990,4257
06-12 10:30:13.344  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580213344,-140990,4257
06-12 10:30:13.456  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580213456,-140990,4257
06-12 10:30:13.566  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580213566,-140990,4257
06-12 10:30:13.673  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580213673,-140990,4257
06-12 10:30:13.787  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580213787,-140990,4257
06-12 10:30:13.900  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580213900,-140990,4257
06-12 10:30:14.016  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580214016,-140990,4257
06-12 10:30:14.132  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580214132,-140990,4257
06-12 10:30:14.245  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580214244,-140990,4257
06-12 10:30:14.359  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580214358,-140990,4257
06-12 10:30:14.469  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580214469,-140990,4257
06-12 10:30:14.584  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580214583,-140990,4257
06-12 10:30:14.699  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580214699,-140990,4257
06-12 10:30:14.815  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580214815,-140990,4257
06-12 10:30:14.930  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580214930,-140990,4257
06-12 10:30:15.047  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580215046,-140990,4257
06-12 10:30:15.165  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580215165,-140990,4257
06-12 10:30:15.279  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580215279,-140990,4257
06-12 10:30:15.394  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580215393,-140990,4257
06-12 10:30:15.506  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580215505,-140990,4257
06-12 10:30:15.620  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580215619,-140990,4257
06-12 10:30:15.733  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580215733,-140990,4257
06-12 10:30:15.848  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580215848,-140990,4257
06-12 10:30:15.965  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580215964,-140990,4257
06-12 10:30:16.076  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580216076,-140990,4257
06-12 10:30:16.189  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580216189,-140990,4257
06-12 10:30:16.303  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580216303,-140990,4257
06-12 10:30:16.414  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580216414,-140990,4257
06-12 10:30:16.522  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580216522,-140990,4257
06-12 10:30:16.634  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580216634,-140990,4257
06-12 10:30:16.744  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580216744,-140990,4257
06-12 10:30:16.853  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580216853,-140990,4257
06-12 10:30:16.970  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580216970,-140990,4257
06-12 10:30:17.083  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580217083,-140990,4257
06-12 10:30:17.196  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580217196,-140990,4257
06-12 10:30:17.310  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580217310,-140990,4257
06-12 10:30:17.423  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580217423,-140990,4257
06-12 10:30:17.537  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580217537,-140990,4257
06-12 10:30:17.650  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580217650,-140990,4257
06-12 10:30:17.764  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580217764,-140990,4257
06-12 10:30:17.878  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580217877,-140990,4257
06-12 10:30:17.993  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580217993,-140990,4257
06-12 10:30:18.106  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580218105,-140990,4257
06-12 10:30:18.218  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580218218,-140990,4257
06-12 10:30:18.330  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580218330,-140990,4257
06-12 10:30:18.446  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580218446,-140990,4257
06-12 10:30:18.560  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580218559,-140990,4257
06-12 10:30:18.686  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580218686,-140990,4257
06-12 10:30:18.798  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580218798,-140990,4257
06-12 10:30:18.912  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580218912,-140990,4257
06-12 10:30:19.029  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580219029,-140990,4257
06-12 10:30:19.142  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580219142,-140990,4257
06-12 10:30:19.257  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580219257,-140990,4257
06-12 10:30:19.369  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580219369,-140990,4257
06-12 10:30:19.484  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580219483,-140990,4257
06-12 10:30:19.596  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580219596,-140990,4257
06-12 10:30:19.709  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580219708,-140990,4257
06-12 10:30:19.822  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580219822,-140990,4257
06-12 10:30:19.931  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580219931,-140990,4257
06-12 10:30:20.043  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580220043,-140990,4257
06-12 10:30:20.157  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580220157,-140990,4257
06-12 10:30:20.269  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580220269,-140990,4257
06-12 10:30:20.383  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580220382,-140990,4257
06-12 10:30:20.496  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580220495,-140990,4257
06-12 10:30:20.609  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580220608,-140990,4257
06-12 10:30:20.723  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580220723,-140990,4257
06-12 10:30:20.839  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580220839,-140990,4257
06-12 10:30:20.953  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580220953,-140990,4257
06-12 10:30:21.070  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580221069,-140990,4257
06-12 10:30:21.182  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580221182,-140990,4257
06-12 10:30:21.294  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580221294,-140990,4257
06-12 10:30:21.406  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580221405,-140990,4257
06-12 10:30:21.519  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580221518,-140990,4257
06-12 10:30:21.635  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580221635,-140990,4257
06-12 10:30:21.744  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580221744,-140990,4257
06-12 10:30:21.856  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580221855,-140990,4257
06-12 10:30:21.970  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580221969,-140990,4257
06-12 10:30:22.084  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580222083,-140990,4257
06-12 10:30:22.196  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580222196,-140990,4257
06-12 10:30:22.309  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580222308,-140990,4257
06-12 10:30:22.423  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580222423,-140990,4257
06-12 10:30:22.539  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580222539,-140990,4257
06-12 10:30:22.657  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580222657,-140990,4257
06-12 10:30:22.770  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580222770,-140990,4257
06-12 10:30:22.885  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580222884,-140990,4257
06-12 10:30:22.999  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580222999,-140990,4257
06-12 10:30:23.107  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580223106,-140990,4257
06-12 10:30:23.219  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580223218,-140990,4257
06-12 10:30:23.330  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580223330,-140990,4257
06-12 10:30:23.443  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580223443,-140990,4257
06-12 10:30:23.556  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580223556,-140990,4257
06-12 10:30:23.670  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580223670,-140990,4257
06-12 10:30:23.786  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580223786,-140990,4257
06-12 10:30:23.900  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580223900,-140990,4257
06-12 10:30:24.013  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580224013,-140990,4257
06-12 10:30:24.125  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580224125,-140990,4257
06-12 10:30:24.239  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580224238,-140990,4257
06-12 10:30:24.353  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580224353,-140990,4257
06-12 10:30:24.465  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580224464,-140990,4257
06-12 10:30:24.579  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580224579,-140990,4257
06-12 10:30:24.696  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580224696,-140990,4257
06-12 10:30:24.809  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580224809,-140990,4257
06-12 10:30:24.921  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580224921,-140990,4257
06-12 10:30:25.033  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580225033,-140990,4257
06-12 10:30:25.147  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580225147,-140990,4257
06-12 10:30:25.260  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580225260,-140990,4257
06-12 10:30:25.374  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580225374,-140990,4257
06-12 10:30:25.488  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580225488,-140990,4257
06-12 10:30:25.601  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580225600,-140990,4257
06-12 10:30:25.717  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580225716,-140990,4257
06-12 10:30:25.836  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580225836,-140990,4257
06-12 10:30:25.949  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580225949,-140990,4257
06-12 10:30:26.062  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580226062,-140990,4257
06-12 10:30:26.175  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580226175,-140990,4257
06-12 10:30:26.282  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580226282,-140990,4257
06-12 10:30:26.392  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580226391,-140990,4257
06-12 10:30:26.503  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580226503,-140990,4257
06-12 10:30:26.616  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580226616,-140990,4257
06-12 10:30:26.729  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580226729,-140990,4257
06-12 10:30:26.843  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580226843,-140990,4257
06-12 10:30:26.956  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580226955,-140990,4257
06-12 10:30:27.068  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580227068,-140990,4257
06-12 10:30:27.183  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580227182,-140990,4257
06-12 10:30:27.297  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580227297,-140990,4257
06-12 10:30:27.412  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580227411,-140990,4257
06-12 10:30:27.526  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580227526,-140990,4257
06-12 10:30:27.643  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580227643,-140990,4257
06-12 10:30:27.759  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580227759,-140990,4257
06-12 10:30:27.874  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580227874,-140990,4257
06-12 10:30:27.988  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580227988,-140990,4257
06-12 10:30:28.102  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580228101,-140990,4257
06-12 10:30:28.219  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580228218,-140990,4257
06-12 10:30:28.333  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580228333,-140990,4257
06-12 10:30:28.447  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580228447,-140990,4257
06-12 10:30:28.561  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580228560,-140990,4257
06-12 10:30:28.673  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580228673,-140990,4257
06-12 10:30:28.786  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580228786,-140990,4257
06-12 10:30:28.899  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580228899,-140990,4257
06-12 10:30:29.013  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580229013,-140990,4257
06-12 10:30:29.126  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580229126,-140990,4257
06-12 10:30:29.239  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580229238,-140990,4257
06-12 10:30:29.349  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580229348,-140990,4257
06-12 10:30:29.457  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580229457,-140990,4257
06-12 10:30:29.566  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580229566,-140990,4257
06-12 10:30:29.679  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580229679,-140990,4257
06-12 10:30:29.791  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580229791,-140990,4257
06-12 10:30:29.906  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580229906,-140990,4257
06-12 10:30:30.019  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580230019,-140990,4257
06-12 10:30:30.134  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580230134,-140990,4257
06-12 10:30:30.246  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580230246,-140990,4257
06-12 10:30:30.359  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580230359,-140990,4257
06-12 10:30:30.471  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580230470,-140990,4257
06-12 10:30:30.584  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580230584,-140990,4257
06-12 10:30:30.699  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580230699,-140990,4257
06-12 10:30:30.811  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580230811,-140990,4257
06-12 10:30:30.926  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580230925,-140990,4257
06-12 10:30:31.039  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580231039,-140990,4257
06-12 10:30:31.153  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580231153,-140990,4257
06-12 10:30:31.264  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580231264,-140990,4257
06-12 10:30:31.377  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580231377,-140990,4257
06-12 10:30:31.492  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580231491,-140990,4257
06-12 10:30:31.606  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580231606,-140990,4257
06-12 10:30:31.721  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580231721,-140990,4257
06-12 10:30:31.837  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580231837,-140990,4257
06-12 10:30:31.950  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580231949,-140990,4257
06-12 10:30:32.063  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580232063,-140990,4257
06-12 10:30:32.177  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580232176,-140990,4257
06-12 10:30:32.289  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580232289,-140990,4257
06-12 10:30:32.402  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580232402,-140990,4257
06-12 10:30:32.511  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580232511,-140990,4257
06-12 10:30:32.619  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580232619,-140990,4257
06-12 10:30:32.730  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580232730,-140990,4257
06-12 10:30:32.847  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580232846,-140990,4257
06-12 10:30:32.959  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580232959,-140990,4257
06-12 10:30:33.076  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580233076,-140990,4257
06-12 10:30:33.186  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580233186,-140990,4257
06-12 10:30:33.300  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580233299,-140990,4257
06-12 10:30:33.407  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580233407,-140990,4257
06-12 10:30:33.513  4214  4288 I BatteryMgr:DataCollectionService: stats => 1686580233513,-140990,4257
06-12 10:30:33.570   753   779 E NotificationService: Suppressing notification from package by user request.
06-12 10:30:33.790   753  1785 I ActivityManager: Force stopping e.www.cpufactorialtest appid=10205 user=0: from pid 4332
06-12 10:30:33.790   753  1785 I ActivityManager: Killing 4245:e.www.cpufactorialtest/u0a205 (adj 0): stop e.www.cpufactorialtest
06-12 10:30:33.791   753  1785 W ActivityManager: Force removing ActivityRecord{8233626 u0 e.www.cpufactorialtest/.MainActivity t1301}: app died, no saved state
06-12 10:30:33.792   753   781 W zygote64: kill(-4245, 9) failed: No such process
06-12 10:30:33.798   753  1785 I WindowManager: Failed to capture screenshot of Token{8e1d267 ActivityRecord{8233626 u0 e.www.cpufactorialtest/.MainActivity t1301 f}} appWin=Window{9c952e5 u0 e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity} drawState=4
06-12 10:30:33.829  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-12 10:30:33.835   753   781 W zygote64: kill(-4245, 9) failed: No such process
06-12 10:30:33.846  3126  3126 W ResourceType: ResTable_typeSpec entry count inconsistent: given 86, previously 88
06-12 10:30:33.846  3126  3126 W ResourceType: ResTable_typeSpec entry count inconsistent: given 144, previously 146
06-12 10:30:33.847  3126  3126 W ResourceType: ResTable_typeSpec entry count inconsistent: given 3401, previously 3404
06-12 10:30:33.847  3126  3126 W ResourceType: ResTable_typeSpec entry count inconsistent: given 480, previously 4520
06-12 10:30:33.861  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 10:30:33.870 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 10:30:33.871 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 10:30:33.871 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 10:30:33.871 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 10:30:33.872 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 10:30:33.878   753   781 W zygote64: kill(-4245, 9) failed: No such process
06-12 10:30:33.881   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 4245
06-12 10:30:33.921   753   781 W zygote64: kill(-4245, 9) failed: No such process
06-12 10:30:33.921   753   781 I zygote64: Successfully killed process cgroup uid 10205 pid 4245 in 130ms
06-12 10:30:37.097   753  3802 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 4341
06-12 10:30:37.098   753  3802 I ActivityManager: Killing 4214:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
06-12 10:30:37.099   753   781 W zygote64: kill(-4214, 9) failed: No such process
06-12 10:30:37.100   753  3802 W ActivityManager: Force removing ActivityRecord{5578487 u0 com.example.batterymanager_utility/.MainActivity t1300}: app died, no saved state
06-12 10:30:37.106   753  3802 I WindowManager: Failed to capture screenshot of Token{80ebfb4 ActivityRecord{5578487 u0 com.example.batterymanager_utility/.MainActivity t1300 f}} appWin=Window{b5bc46f u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
06-12 10:30:37.118   428  2417 E SurfaceFlinger: Failed to find layer (com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity#0) in layer parent (no-parent).
06-12 10:30:37.145   753   781 W zygote64: kill(-4214, 9) failed: No such process
06-12 10:30:37.145   753   781 I zygote64: Successfully killed process cgroup uid 10111 pid 4214 in 45ms
06-12 10:30:37.155   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 4214
06-12 10:30:37.159  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
06-12 10:30:37.163 32380 32380 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
06-12 10:30:37.164  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 10:30:37.172   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
06-12 10:30:37.187 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-12 10:30:37.188 27061 27108 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-12 10:30:37.188 27061 27108 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-12 10:30:37.199 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 10:30:37.201 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 10:30:37.201 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 10:30:37.201 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 10:30:37.215 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 10:30:37.734 32380 32415 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
