--------- beginning of main
07-03 10:40:44.444 23212 23254 I Finsky  : [3477] nkp.run(22): Stats for Executor: bgExecutor nqc@8999124[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 915]
--------- beginning of system
07-03 10:40:44.572   756  2061 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 10:40:44.610   756 15226 I ActivityManager: Start proc 28787:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
07-03 10:40:44.613 28787 28787 I zygote64: Late-enabling -Xcheck:jni
07-03 10:40:44.696 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 10:40:44.744  8277  8288 V ClearcutMetricXmitter: Transmission is done.
07-03 10:40:44.746 28787 28787 I BatteryMgr:App: creating notification channel
07-03 10:40:44.820 28787 28805 D OpenGLRenderer: HWUI GL Pipeline
07-03 10:40:45.001 28787 28787 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-03 10:40:45.001 28787 28787 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-03 10:40:45.001 28787 28787 W zygote64: and incorrect proguard optimizations.
07-03 10:40:45.009 28792 28792 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 10:40:45.127 28787 28794 I zygote64: Do partial code cache collection, code=30KB, data=20KB
07-03 10:40:45.128 28787 28794 I zygote64: After code cache collection, code=30KB, data=20KB
07-03 10:40:45.128 28787 28794 I zygote64: Increasing code cache capacity to 128KB
07-03 10:40:45.144 28792 28792 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-03 10:40:45.167 28792 28792 I app_process: The ClassLoaderContext is a special shared library.
07-03 10:40:45.216 28792 28792 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 10:40:45.219 28792 28792 W Monkey  : args: [-p, e.www.accelerometertest, 1]
07-03 10:40:45.220 28787 28805 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 10:40:45.220 28787 28805 I Adreno  : Build Date                       : 09/22/17
07-03 10:40:45.220 28787 28805 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 10:40:45.220 28787 28805 I Adreno  : Local Branch                     : O17A
07-03 10:40:45.220 28787 28805 I Adreno  : Remote Branch                    : 
07-03 10:40:45.220 28787 28805 I Adreno  : Remote Branch                    : 
07-03 10:40:45.220 28787 28805 I Adreno  : Reconstruct Branch               : 
07-03 10:40:45.220 28792 28792 W Monkey  :  arg: "-p"
07-03 10:40:45.220 28792 28792 W Monkey  :  arg: "e.www.accelerometertest"
07-03 10:40:45.221 28792 28792 W Monkey  :  arg: "1"
07-03 10:40:45.221 28792 28792 W Monkey  : data="e.www.accelerometertest"
07-03 10:40:45.222 28787 28805 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 10:40:45.230 28787 28805 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 10:40:45.235   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 10:40:45.237 28787 28805 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 10:40:45.238 28787 28805 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 10:40:45.238 28787 28805 D OpenGLRenderer: Swap behavior 2
07-03 10:40:45.248   756   782 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{4efb3cf u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{3555c65 28792 (unknown name)/2000/u-1 remote:e5c7ea9}: process gone or crashing
07-03 10:40:45.251 28787 28787 D Compose Focus: Owner FocusChanged(true)
07-03 10:40:45.261   756  2056 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.accelerometertest/.MainActivity} from uid 2000
07-03 10:40:45.261   756  2056 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 10:40:45.261   756  2056 W Binder  : java.lang.Throwable
07-03 10:40:45.261   756  2056 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-03 10:40:45.261   756  2056 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-03 10:40:45.261   756  2056 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-03 10:40:45.261   756  2056 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-03 10:40:45.261   756  2056 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-03 10:40:45.261   756  2056 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-03 10:40:45.261   756  2056 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-03 10:40:45.261   756  2056 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-03 10:40:45.261   756  2056 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-03 10:40:45.261   756  2056 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-03 10:40:45.274 28792 28792 I Monkey  : Events injected: 1
07-03 10:40:45.291 28792 28792 I Monkey  : ## Network stats: elapsed time=30ms (0ms mobile, 0ms wifi, 30ms not connected)
07-03 10:40:45.293 28792 28792 I com.android.commands.monkey: System.exit called, status: 0
07-03 10:40:45.293 28792 28792 I AndroidRuntime: VM exiting with result code 0.
07-03 10:40:45.304   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 10:40:45.305 28787 28805 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 10:40:45.306 28787 28805 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 10:40:45.343 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 10:40:45.344 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 10:40:45.344 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 10:40:45.344 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 10:40:45.347 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 10:40:45.373 28818 28818 I zygote64: Late-enabling -Xcheck:jni
07-03 10:40:45.374   756  2058 I ActivityManager: Start proc 28818:e.www.accelerometertest/u0a180 for activity e.www.accelerometertest/.MainActivity
07-03 10:40:45.586 28818 28818 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 10:40:45.586 28818 28818 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 10:40:45.586 28818 28818 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 10:40:45.586 28818 28818 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 10:40:45.586 28818 28818 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 10:40:45.586 28818 28818 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 10:40:45.586 28818 28818 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 10:40:45.586 28818 28818 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.accelerometertest-ir3ItZ8-XqQRkBwXaNKb2w==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.accelerometertest-ir3ItZ8-XqQRkBwXaNKb2w==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 10:40:45.586 28818 28818 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 10:40:45.586 28818 28818 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 10:40:45.586 28818 28818 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 10:40:45.586 28818 28818 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 10:40:45.586 28818 28818 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 10:40:45.586 28818 28818 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 10:40:45.586 28818 28818 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 10:40:45.586 28818 28818 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 10:40:45.586 28818 28818 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 10:40:45.586 28818 28818 I zygote64: 
07-03 10:40:45.586 28818 28818 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 10:40:45.586 28818 28818 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 10:40:45.586 28818 28818 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 10:40:45.586 28818 28818 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 10:40:45.586 28818 28818 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 10:40:45.586 28818 28818 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 10:40:45.586 28818 28818 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 10:40:45.586 28818 28818 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.accelerometertest-ir3ItZ8-XqQRkBwXaNKb2w==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.accelerometertest-ir3ItZ8-XqQRkBwXaNKb2w==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 10:40:45.586 28818 28818 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 10:40:45.586 28818 28818 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 10:40:45.586 28818 28818 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 10:40:45.586 28818 28818 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 10:40:45.586 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 10:40:45.586 28818 28818 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 10:40:45.586 28818 28818 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 10:40:45.586 28818 28818 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 10:40:45.587 28818 28818 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 10:40:45.587 28818 28818 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 10:40:45.587 28818 28818 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 10:40:45.587 28818 28818 I zygote64: 
07-03 10:40:45.587 28818 28818 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 10:40:45.587 28818 28818 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 10:40:45.587 28818 28818 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 10:40:45.587 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 10:40:45.587 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 10:40:45.587 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 10:40:45.587 28818 28818 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 10:40:45.587 28818 28818 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 10:40:45.587 28818 28818 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 10:40:45.587 28818 28818 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 10:40:45.587 28818 28818 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 10:40:45.587 28818 28818 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.accelerometertest-ir3ItZ8-XqQRkBwXaNKb2w==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.accelerometertest-ir3ItZ8-XqQRkBwXaNKb2w==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 10:40:45.587 28818 28818 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 10:40:45.587 28818 28818 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 10:40:45.587 28818 28818 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 10:40:45.587 28818 28818 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 10:40:45.587 28818 28818 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 10:40:45.587 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 10:40:45.587 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 10:40:45.587 28818 28818 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 10:40:45.587 28818 28818 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 10:40:45.587 28818 28818 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 10:40:45.587 28818 28818 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 10:40:45.587 28818 28818 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 10:40:45.587 28818 28818 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 10:40:45.587 28818 28818 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 10:40:45.587 28818 28818 I zygote64: 
07-03 10:40:45.657 28818 28834 D OpenGLRenderer: HWUI GL Pipeline
07-03 10:40:45.701 28818 28834 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 10:40:45.701 28818 28834 I Adreno  : Build Date                       : 09/22/17
07-03 10:40:45.701 28818 28834 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 10:40:45.701 28818 28834 I Adreno  : Local Branch                     : O17A
07-03 10:40:45.701 28818 28834 I Adreno  : Remote Branch                    : 
07-03 10:40:45.701 28818 28834 I Adreno  : Remote Branch                    : 
07-03 10:40:45.701 28818 28834 I Adreno  : Reconstruct Branch               : 
07-03 10:40:45.705 28818 28834 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 10:40:45.719 28818 28834 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 10:40:45.724   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 10:40:45.729 28818 28834 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 10:40:45.731 28818 28834 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 10:40:45.731 28818 28834 D OpenGLRenderer: Swap behavior 2
07-03 10:40:45.733 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 10:40:45.736 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 10:40:45.737 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.accelerometertest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 10:40:45.737 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 10:40:45.738 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 10:40:45.752   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 10:40:45.753 28818 28834 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 10:40:45.754 28818 28834 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 10:40:45.778   756   791 I ActivityManager: Displayed e.www.accelerometertest/.MainActivity: +414ms (total +1s181ms)
07-03 10:40:46.202  8277  8277 I A       : GEL#onSaveInstanceState
07-03 10:40:46.483   756 16255 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 10:40:46.483   756 16255 D OpenGLRenderer: Swap behavior 2
07-03 10:40:46.603   756   765 I zygote64: NativeAlloc concurrent copying GC freed 63443(3MB) AllocSpace objects, 38(1464KB) LOS objects, 42% free, 18MB/32MB, paused 169us total 119.124ms
07-03 10:40:47.311 28787 28787 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 10:40:47.312 28787 28787 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 10:40:47.312 28787 28787 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 10:40:47.315 28787 28787 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 10:40:47.318 28787 28787 I BatteryMgr:DataCollectionService: started foreground
07-03 10:40:47.321   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 10:40:47.340 28787 28857 I BatteryMgr:DataCollectionService: collectData: begin
07-03 10:40:47.344 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395247344,-82244,4246
07-03 10:40:48.362 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395248361,-82244,4246
07-03 10:40:49.382 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395249382,-82244,4246
07-03 10:40:50.401 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395250401,-82244,4246
07-03 10:40:50.644 28787 28869 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 10:40:51.408 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395251408,-82244,4246
07-03 10:40:52.427 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395252426,-82244,4246
07-03 10:40:53.446 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395253445,-82244,4246
07-03 10:40:54.464 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395254464,-82244,4246
07-03 10:40:55.483 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395255483,-82244,4246
07-03 10:40:56.499 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395256498,-82244,4246
07-03 10:40:57.517 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395257517,-82244,4246
07-03 10:40:58.536 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395258536,-82244,4246
07-03 10:40:59.554 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395259554,-82244,4246
07-03 10:41:00.570 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395260569,-82244,4246
07-03 10:41:01.588 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395261586,-82244,4246
07-03 10:41:02.606 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395262606,-82244,4246
07-03 10:41:03.625 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395263624,-82244,4246
07-03 10:41:04.641 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395264640,-82244,4246
07-03 10:41:05.657 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395265656,-82244,4246
07-03 10:41:06.678 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395266678,-82244,4246
07-03 10:41:07.696 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395267696,-82244,4246
07-03 10:41:08.716 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395268715,-82244,4246
07-03 10:41:09.733 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395269733,-82244,4246
07-03 10:41:10.753 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395270752,-82244,4246
07-03 10:41:11.772 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395271772,-82244,4246
07-03 10:41:12.790 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395272790,-82244,4246
07-03 10:41:13.806 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395273806,-100402,4246
07-03 10:41:14.822 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395274822,-100402,4246
07-03 10:41:15.839 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395275839,-100402,4246
07-03 10:41:16.859 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395276859,-100402,4246
07-03 10:41:17.876 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395277876,-100402,4246
07-03 10:41:18.891 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395278891,-100402,4246
07-03 10:41:19.906 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395279906,-100402,4246
07-03 10:41:20.922 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395280922,-100402,4246
07-03 10:41:21.939 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395281939,-100402,4246
07-03 10:41:22.957 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395282956,-100402,4246
07-03 10:41:23.974 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395283974,-100402,4246
07-03 10:41:24.990 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395284989,-100402,4246
07-03 10:41:26.003 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395286002,-100402,4246
07-03 10:41:26.271   756   781 I UsageStatsService: User[0] Flushing usage stats to disk
07-03 10:41:27.021 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395287020,-100402,4246
07-03 10:41:28.041 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395288041,-100402,4246
07-03 10:41:29.057 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395289057,-100402,4246
07-03 10:41:30.075 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395290075,-100402,4246
07-03 10:41:31.093 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395291092,-100402,4246
07-03 10:41:32.111 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395292111,-100402,4246
07-03 10:41:33.128 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395293128,-100402,4246
07-03 10:41:34.143 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395294142,-100402,4246
07-03 10:41:35.162 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395295162,-100402,4246
07-03 10:41:36.179 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395296179,-100402,4246
07-03 10:41:37.196 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395297195,-100402,4246
07-03 10:41:38.213 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395298212,-100402,4246
07-03 10:41:39.229 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395299229,-100402,4246
07-03 10:41:40.249 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395300249,-100402,4246
07-03 10:41:41.266 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395301265,-100402,4246
07-03 10:41:42.282 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395302281,-100402,4246
07-03 10:41:42.851 28870 28870 W Thread-1342: type=1400 audit(0.0:574): avc: denied { read } for name="mem" dev="debugfs" ino=580159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-03 10:41:42.851 28870 28870 W Thread-1342: type=1400 audit(0.0:575): avc: denied { read } for name="mem" dev="debugfs" ino=580159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-03 10:41:43.296 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395303296,-100402,4246
07-03 10:41:44.314 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395304314,-100402,4246
07-03 10:41:45.330 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395305330,-100402,4246
07-03 10:41:46.346 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395306346,-121306,4246
07-03 10:41:47.364 28787 28857 I BatteryMgr:DataCollectionService: stats => 1688395307364,-121306,4246
07-03 10:41:48.321   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 10:41:49.514   756 13002 I ActivityManager: Force stopping e.www.accelerometertest appid=10180 user=0: from pid 28893
07-03 10:41:49.515   756 13002 I ActivityManager: Killing 28818:e.www.accelerometertest/u0a180 (adj 0): stop e.www.accelerometertest
07-03 10:41:49.516   756 13002 W ActivityManager: Force removing ActivityRecord{f89a748 u0 e.www.accelerometertest/.MainActivity t939}: app died, no saved state
07-03 10:41:49.517   756   784 W zygote64: kill(-28818, 9) failed: No such process
07-03 10:41:49.524   756 13002 I WindowManager: Failed to capture screenshot of Token{84459e1 ActivityRecord{f89a748 u0 e.www.accelerometertest/.MainActivity t939 f}} appWin=Window{c6a2dbc u0 e.www.accelerometertest/e.www.accelerometertest.MainActivity} drawState=4
07-03 10:41:49.558   756   791 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
07-03 10:41:49.560   756   784 W zygote64: kill(-28818, 9) failed: No such process
07-03 10:41:49.575  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 10:41:49.581   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 28818
07-03 10:41:49.591  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 10:41:49.604   756   784 W zygote64: kill(-28818, 9) failed: No such process
07-03 10:41:49.604   756   784 I zygote64: Successfully killed process cgroup uid 10180 pid 28818 in 87ms
07-03 10:41:49.616 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 10:41:49.618 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 10:41:49.618 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 10:41:49.618 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 10:41:49.619 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 10:41:53.026   756  1488 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 28901
07-03 10:41:53.026   756  1488 I ActivityManager: Killing 28787:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-03 10:41:53.028   756  1488 W ActivityManager: Force removing ActivityRecord{14194e8 u0 com.example.batterymanager_utility/.MainActivity t938}: app died, no saved state
07-03 10:41:53.028   756   784 W zygote64: kill(-28787, 9) failed: No such process
07-03 10:41:53.035   756  1488 I WindowManager: Failed to capture screenshot of Token{7bb4701 ActivityRecord{14194e8 u0 com.example.batterymanager_utility/.MainActivity t938 f}} appWin=Window{55bc230 u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-03 10:41:53.074   756   784 W zygote64: kill(-28787, 9) failed: No such process
07-03 10:41:53.076  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 10:41:53.088  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 10:41:53.094   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 28787
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-03 10:41:53.097  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-03 10:41:53.103   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-03 10:41:53.117   756   784 W zygote64: kill(-28787, 9) failed: No such process
07-03 10:41:53.117 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 10:41:53.117   756   784 I zygote64: Successfully killed process cgroup uid 10111 pid 28787 in 90ms
07-03 10:41:53.118 30320 30378 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 10:41:53.118 30320 30378 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 10:41:53.126 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 10:41:53.127 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 10:41:53.128 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 10:41:53.128 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 10:41:53.128 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 10:41:53.656  8277  8312 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
