--------- beginning of system
06-12 14:00:06.056   753  1355 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-12 14:00:06.086   753 15608 I ActivityManager: Start proc 17533:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
--------- beginning of main
06-12 13:59:00.536 32380 32415 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
06-12 14:00:06.091 17533 17533 I zygote64: Late-enabling -Xcheck:jni
06-12 14:00:06.092 32380 12913 V ClearcutMetricXmitter: Transmission is done.
06-12 14:00:06.200 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-12 14:00:06.223 17533 17533 I BatteryMgr:App: creating notification channel
06-12 14:00:06.305 17533 17550 D OpenGLRenderer: HWUI GL Pipeline
06-12 14:00:06.442 17532 17532 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-12 14:00:06.485 17533 17533 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
06-12 14:00:06.485 17533 17533 W zygote64: Common causes for lock verification issues are non-optimized dex code
06-12 14:00:06.485 17533 17533 W zygote64: and incorrect proguard optimizations.
06-12 14:00:06.554 17532 17532 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
06-12 14:00:06.573 17532 17532 I app_process: The ClassLoaderContext is a special shared library.
06-12 14:00:06.596 17533 17539 I zygote64: Do partial code cache collection, code=30KB, data=19KB
06-12 14:00:06.597 17533 17539 I zygote64: After code cache collection, code=30KB, data=19KB
06-12 14:00:06.597 17533 17539 I zygote64: Increasing code cache capacity to 128KB
06-12 14:00:06.612 17532 17532 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-12 14:00:06.615 17532 17532 W Monkey  : args: [-p, e.www.gpstest, 1]
06-12 14:00:06.616 17532 17532 W Monkey  :  arg: "-p"
06-12 14:00:06.616 17532 17532 W Monkey  :  arg: "e.www.gpstest"
06-12 14:00:06.616 17532 17532 W Monkey  :  arg: "1"
06-12 14:00:06.617 17532 17532 W Monkey  : data="e.www.gpstest"
06-12 14:00:06.643   753   779 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{a4cb79c u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{143e5a5 17532 (unknown name)/2000/u-1 remote:3e7086e}: process gone or crashing
06-12 14:00:06.659   753  3813 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.gpstest/.MainActivity} from uid 2000
06-12 14:00:06.660   753  3813 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-12 14:00:06.660   753  3813 W Binder  : java.lang.Throwable
06-12 14:00:06.660   753  3813 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
06-12 14:00:06.660   753  3813 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
06-12 14:00:06.660   753  3813 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
06-12 14:00:06.660   753  3813 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
06-12 14:00:06.660   753  3813 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
06-12 14:00:06.660   753  3813 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
06-12 14:00:06.660   753  3813 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
06-12 14:00:06.660   753  3813 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
06-12 14:00:06.660   753  3813 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
06-12 14:00:06.660   753  3813 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
06-12 14:00:06.706 17533 17550 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 14:00:06.706 17533 17550 I Adreno  : Build Date                       : 09/22/17
06-12 14:00:06.706 17533 17550 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 14:00:06.706 17533 17550 I Adreno  : Local Branch                     : O17A
06-12 14:00:06.706 17533 17550 I Adreno  : Remote Branch                    : 
06-12 14:00:06.706 17533 17550 I Adreno  : Remote Branch                    : 
06-12 14:00:06.706 17533 17550 I Adreno  : Reconstruct Branch               : 
06-12 14:00:06.708 17533 17550 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 14:00:06.715 17532 17532 I Monkey  : Events injected: 1
06-12 14:00:06.720 17533 17550 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 14:00:06.723   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-12 14:00:06.724 17532 17532 I Monkey  : ## Network stats: elapsed time=63ms (0ms mobile, 0ms wifi, 63ms not connected)
06-12 14:00:06.725 17532 17532 I com.android.commands.monkey: System.exit called, status: 0
06-12 14:00:06.725 17532 17532 I AndroidRuntime: VM exiting with result code 0.
06-12 14:00:06.726 17533 17550 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 14:00:06.727 17533 17550 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 14:00:06.727 17533 17550 D OpenGLRenderer: Swap behavior 2
06-12 14:00:06.739 17533 17533 D Compose Focus: Owner FocusChanged(true)
06-12 14:00:06.789   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-12 14:00:06.790 17533 17550 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-12 14:00:06.791 17533 17550 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 14:00:06.823 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 14:00:06.825 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 14:00:06.825 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 14:00:06.825 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 14:00:06.826 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 14:00:06.846   753 16075 I ActivityManager: Start proc 17563:e.www.gpstest/u0a211 for activity e.www.gpstest/.MainActivity
06-12 14:00:06.851 17563 17563 I zygote64: Late-enabling -Xcheck:jni
06-12 14:00:07.251 17563 17563 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 14:00:07.251 17563 17563 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 14:00:07.251 17563 17563 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 14:00:07.251 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 14:00:07.251 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 14:00:07.251 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 14:00:07.251 17563 17563 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 14:00:07.251 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 14:00:07.251 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 14:00:07.251 17563 17563 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 14:00:07.251 17563 17563 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 14:00:07.251 17563 17563 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 14:00:07.252 17563 17563 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 14:00:07.252 17563 17563 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 14:00:07.252 17563 17563 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 14:00:07.252 17563 17563 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gpstest--awCWczohGDKq65upXDX4g==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gpstest--awCWczohGDKq65upXDX4g==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 14:00:07.252 17563 17563 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 14:00:07.252 17563 17563 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 14:00:07.252 17563 17563 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 14:00:07.252 17563 17563 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 14:00:07.252 17563 17563 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 14:00:07.252 17563 17563 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 14:00:07.252 17563 17563 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 14:00:07.252 17563 17563 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 14:00:07.252 17563 17563 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 14:00:07.252 17563 17563 I zygote64: 
06-12 14:00:07.252 17563 17563 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 14:00:07.252 17563 17563 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 14:00:07.252 17563 17563 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 14:00:07.252 17563 17563 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 14:00:07.252 17563 17563 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 14:00:07.252 17563 17563 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 14:00:07.252 17563 17563 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 14:00:07.252 17563 17563 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gpstest--awCWczohGDKq65upXDX4g==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gpstest--awCWczohGDKq65upXDX4g==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 14:00:07.252 17563 17563 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 14:00:07.252 17563 17563 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 14:00:07.252 17563 17563 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 14:00:07.252 17563 17563 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 14:00:07.252 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 14:00:07.252 17563 17563 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 14:00:07.252 17563 17563 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 14:00:07.252 17563 17563 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 14:00:07.252 17563 17563 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 14:00:07.252 17563 17563 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 14:00:07.252 17563 17563 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 14:00:07.252 17563 17563 I zygote64: 
06-12 14:00:07.253 17563 17563 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 14:00:07.253 17563 17563 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 14:00:07.253 17563 17563 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 14:00:07.253 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 14:00:07.253 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 14:00:07.253 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 14:00:07.253 17563 17563 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 14:00:07.253 17563 17563 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 14:00:07.253 17563 17563 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 14:00:07.253 17563 17563 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 14:00:07.253 17563 17563 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 14:00:07.253 17563 17563 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gpstest--awCWczohGDKq65upXDX4g==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gpstest--awCWczohGDKq65upXDX4g==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 14:00:07.253 17563 17563 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 14:00:07.253 17563 17563 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 14:00:07.253 17563 17563 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 14:00:07.253 17563 17563 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 14:00:07.253 17563 17563 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 14:00:07.253 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 14:00:07.253 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 14:00:07.253 17563 17563 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 14:00:07.253 17563 17563 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 14:00:07.253 17563 17563 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 14:00:07.253 17563 17563 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 14:00:07.253 17563 17563 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 14:00:07.253 17563 17563 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 14:00:07.253 17563 17563 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 14:00:07.253 17563 17563 I zygote64: 
06-12 14:00:07.333 17563 17580 D OpenGLRenderer: HWUI GL Pipeline
06-12 14:00:07.367 16034 16168 I FusedLocation: stationary throttling engaged [CONTEXT service_id=6 ]
06-12 14:00:07.380 17563 17580 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 14:00:07.380 17563 17580 I Adreno  : Build Date                       : 09/22/17
06-12 14:00:07.380 17563 17580 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 14:00:07.380 17563 17580 I Adreno  : Local Branch                     : O17A
06-12 14:00:07.380 17563 17580 I Adreno  : Remote Branch                    : 
06-12 14:00:07.380 17563 17580 I Adreno  : Remote Branch                    : 
06-12 14:00:07.380 17563 17580 I Adreno  : Reconstruct Branch               : 
06-12 14:00:07.382 17563 17580 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 14:00:07.396 17563 17580 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 14:00:07.401 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 14:00:07.403 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 14:00:07.403 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.gpstest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 14:00:07.403 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 14:00:07.404   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-12 14:00:07.404 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 14:00:07.406 17563 17580 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 14:00:07.408 17563 17580 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 14:00:07.408 17563 17580 D OpenGLRenderer: Swap behavior 2
06-12 14:00:07.421   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-12 14:00:07.423 17563 17580 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-12 14:00:07.424 17563 17580 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 14:00:07.456   753   789 I ActivityManager: Displayed e.www.gpstest/.MainActivity: +614ms (total +1s375ms)
06-12 14:00:07.676 32380 32380 I A       : GEL#onSaveInstanceState
06-12 14:00:07.700 32380 32380 I A       : Trimming objects from memory, since app is in the background.
06-12 14:00:07.704 32380 17495 V rsC++   : RS Message thread exiting.
06-12 14:00:07.951   753 27542 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 14:00:07.951   753 27542 D OpenGLRenderer: Swap behavior 2
06-12 14:00:08.110 17533 17533 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-12 14:00:08.110 17533 17533 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
06-12 14:00:08.111 17533 17533 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-12 14:00:08.113 17533 17533 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-12 14:00:08.116 17533 17533 I BatteryMgr:DataCollectionService: started foreground
06-12 14:00:08.119   753   779 E NotificationService: Suppressing notification from package by user request.
06-12 14:00:08.134 17533 17608 I BatteryMgr:DataCollectionService: collectData: begin
06-12 14:00:08.146 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592808145,-88042,4262
06-12 14:00:08.252 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592808251,-88042,4262
06-12 14:00:08.358 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592808358,-88042,4262
06-12 14:00:08.464 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592808464,-88042,4262
06-12 14:00:08.571 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592808570,-88042,4262
06-12 14:00:08.678 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592808677,-88042,4262
06-12 14:00:08.786 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592808786,-88042,4262
06-12 14:00:08.895 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592808895,-88042,4262
06-12 14:00:09.004 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592809004,-88042,4262
06-12 14:00:09.115 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592809115,-88042,4262
06-12 14:00:09.224 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592809223,-88042,4262
06-12 14:00:09.333 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592809333,-88042,4262
06-12 14:00:09.440 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592809440,-88042,4262
06-12 14:00:09.550 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592809550,-88042,4262
06-12 14:00:09.659 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592809659,-88042,4262
06-12 14:00:09.768 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592809768,-88042,4262
06-12 14:00:09.875 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592809875,-88042,4262
06-12 14:00:09.982 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592809982,-88042,4262
06-12 14:00:10.092 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592810092,-88042,4262
06-12 14:00:10.208 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592810208,-88042,4262
06-12 14:00:10.326 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592810325,-88042,4262
06-12 14:00:10.442 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592810442,-88042,4262
06-12 14:00:10.561 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592810560,-88042,4262
06-12 14:00:10.675 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592810675,-88042,4262
06-12 14:00:10.789 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592810788,-88042,4262
06-12 14:00:10.905 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592810905,-88042,4262
06-12 14:00:11.025 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592811025,-88042,4262
06-12 14:00:11.148 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592811147,-88042,4262
06-12 14:00:11.264 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592811263,-88042,4262
06-12 14:00:11.382 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592811381,-88042,4262
06-12 14:00:11.492 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592811492,-88042,4262
06-12 14:00:11.602 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592811601,-88042,4262
06-12 14:00:11.716 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592811716,-88042,4262
06-12 14:00:11.835 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592811835,-88042,4262
06-12 14:00:11.952 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592811951,-88042,4262
06-12 14:00:12.069 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592812069,-88042,4262
06-12 14:00:12.095 17533 17618 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-12 14:00:12.186 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592812186,-88042,4262
06-12 14:00:12.304 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592812304,-88042,4262
06-12 14:00:12.426 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592812425,-88042,4262
06-12 14:00:12.545 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592812544,-88042,4262
06-12 14:00:12.662 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592812661,-88042,4262
06-12 14:00:12.768 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592812768,-88042,4262
06-12 14:00:12.874 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592812874,-88042,4262
06-12 14:00:12.980 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592812980,-88042,4262
06-12 14:00:13.086 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592813086,-88042,4262
06-12 14:00:13.193 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592813193,-88042,4262
06-12 14:00:13.309 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592813307,-88042,4262
06-12 14:00:13.416 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592813416,-88042,4262
06-12 14:00:13.532 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592813532,-88042,4262
06-12 14:00:13.648 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592813648,-88042,4262
06-12 14:00:13.768 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592813768,-88042,4262
06-12 14:00:13.885 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592813884,-88042,4262
06-12 14:00:14.002 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592814002,-88042,4262
06-12 14:00:14.110 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592814110,-88042,4262
06-12 14:00:14.228 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592814228,-88042,4262
06-12 14:00:14.346 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592814346,-88042,4262
06-12 14:00:14.381   753   778 I UsageStatsService: User[0] Flushing usage stats to disk
06-12 14:00:14.458 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592814458,-88042,4262
06-12 14:00:14.574 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592814574,-88042,4262
06-12 14:00:14.689 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592814689,-88042,4262
06-12 14:00:14.809 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592814808,-88042,4262
06-12 14:00:14.925 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592814925,-88042,4262
06-12 14:00:15.048 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592815047,-88042,4262
06-12 14:00:15.165 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592815165,-88042,4262
06-12 14:00:15.275 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592815275,-88042,4262
06-12 14:00:15.392 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592815392,-88042,4262
06-12 14:00:15.509 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592815508,-88042,4262
06-12 14:00:15.628 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592815628,-88042,4262
06-12 14:00:15.746 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592815746,-88042,4262
06-12 14:00:15.866 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592815865,-88042,4262
06-12 14:00:15.984 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592815984,-88042,4262
06-12 14:00:16.100 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592816099,-88042,4262
06-12 14:00:16.213 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592816213,-88042,4262
06-12 14:00:16.329 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592816329,-88042,4262
06-12 14:00:16.452 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592816451,-88042,4262
06-12 14:00:16.566 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592816566,-88042,4262
06-12 14:00:16.681 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592816680,-88042,4262
06-12 14:00:16.799 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592816799,-88042,4262
06-12 14:00:16.919 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592816918,-88042,4262
06-12 14:00:17.039 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592817038,-88042,4262
06-12 14:00:17.157 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592817156,-88042,4262
06-12 14:00:17.276 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592817275,-88042,4262
06-12 14:00:17.393 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592817393,-88042,4262
06-12 14:00:17.509 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592817509,-88042,4262
06-12 14:00:17.630 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592817630,-88042,4262
06-12 14:00:17.750 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592817749,-88042,4262
06-12 14:00:17.871 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592817868,-88042,4262
06-12 14:00:17.987 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592817986,-88042,4262
06-12 14:00:18.104 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592818104,-88042,4262
06-12 14:00:18.221 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592818220,-88042,4262
06-12 14:00:18.339 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592818338,-88042,4262
06-12 14:00:18.457 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592818456,-88042,4262
06-12 14:00:18.575 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592818574,-88042,4262
06-12 14:00:18.692 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592818692,-88042,4262
06-12 14:00:18.812 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592818812,-88042,4262
06-12 14:00:18.929 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592818929,-88042,4262
06-12 14:00:19.048 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592819048,-88042,4262
06-12 14:00:19.165 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592819165,-88042,4262
06-12 14:00:19.287 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592819286,-88042,4262
06-12 14:00:19.403 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592819403,-88042,4262
06-12 14:00:19.518 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592819518,-88042,4262
06-12 14:00:19.640 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592819639,-88042,4262
06-12 14:00:19.759 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592819758,-88042,4262
06-12 14:00:19.878 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592819877,-88042,4262
06-12 14:00:19.995 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592819995,-88042,4262
06-12 14:00:20.111 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592820111,-88042,4262
06-12 14:00:20.227 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592820227,-88042,4262
06-12 14:00:20.343 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592820342,-88042,4262
06-12 14:00:20.462 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592820461,-88042,4262
06-12 14:00:20.579 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592820579,-88042,4262
06-12 14:00:20.696 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592820695,-88042,4262
06-12 14:00:20.817 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592820817,-88042,4262
06-12 14:00:20.933 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592820933,-88042,4262
06-12 14:00:21.049 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592821048,-88042,4262
06-12 14:00:21.168 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592821167,-88042,4262
06-12 14:00:21.281 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592821281,-88042,4262
06-12 14:00:21.396 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592821396,-88042,4262
06-12 14:00:21.521 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592821519,-88042,4262
06-12 14:00:21.638 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592821638,-88042,4262
06-12 14:00:21.754 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592821753,-88042,4262
06-12 14:00:21.876 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592821875,-88042,4262
06-12 14:00:21.998 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592821998,-88042,4262
06-12 14:00:22.118 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592822118,-88042,4262
06-12 14:00:22.234 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592822233,-88042,4262
06-12 14:00:22.351 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592822351,-88042,4262
06-12 14:00:22.472 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592822472,-88042,4262
06-12 14:00:22.589 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592822588,-88042,4262
06-12 14:00:22.707 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592822706,-88042,4262
06-12 14:00:22.827 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592822826,-88042,4262
06-12 14:00:22.943 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592822942,-88042,4262
06-12 14:00:22.959 17533 17539 I zygote64: Do partial code cache collection, code=60KB, data=46KB
06-12 14:00:22.960 17533 17539 I zygote64: After code cache collection, code=60KB, data=46KB
06-12 14:00:22.960 17533 17539 I zygote64: Increasing code cache capacity to 256KB
06-12 14:00:23.059 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592823059,-88042,4262
06-12 14:00:23.177 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592823176,-88042,4262
06-12 14:00:23.292 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592823292,-88042,4262
06-12 14:00:23.405 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592823405,-88042,4262
06-12 14:00:23.521 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592823520,-88042,4262
06-12 14:00:23.636 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592823635,-88042,4262
06-12 14:00:23.751 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592823751,-88042,4262
06-12 14:00:23.871 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592823871,-88042,4262
06-12 14:00:23.987 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592823987,-88042,4262
06-12 14:00:24.103 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592824102,-88042,4262
06-12 14:00:24.220 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592824219,-88042,4262
06-12 14:00:24.340 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592824339,-88042,4262
06-12 14:00:24.456 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592824456,-88042,4262
06-12 14:00:24.571 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592824571,-88042,4262
06-12 14:00:24.687 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592824686,-88042,4262
06-12 14:00:24.805 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592824804,-88042,4262
06-12 14:00:24.921 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592824921,-88042,4262
06-12 14:00:25.043 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592825043,-88042,4262
06-12 14:00:25.160 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592825160,-88042,4262
06-12 14:00:25.278 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592825277,-88042,4262
06-12 14:00:25.397 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592825397,-88042,4262
06-12 14:00:25.516 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592825515,-88042,4262
06-12 14:00:25.634 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592825633,-88042,4262
06-12 14:00:25.756 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592825756,-88042,4262
06-12 14:00:25.876 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592825875,-88042,4262
06-12 14:00:25.998 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592825997,-88042,4262
06-12 14:00:26.119 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592826118,-88042,4262
06-12 14:00:26.238 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592826237,-88042,4262
06-12 14:00:26.354 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592826353,-88042,4262
06-12 14:00:26.469 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592826468,-88042,4262
06-12 14:00:26.584 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592826584,-88042,4262
06-12 14:00:26.703 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592826702,-88042,4262
06-12 14:00:26.820 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592826819,-88042,4262
06-12 14:00:26.938 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592826938,-88042,4262
06-12 14:00:27.053 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592827053,-88042,4262
06-12 14:00:27.167 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592827167,-88042,4262
06-12 14:00:27.282 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592827282,-88042,4262
06-12 14:00:27.400 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592827399,-88042,4262
06-12 14:00:27.515 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592827515,-88042,4262
06-12 14:00:27.628 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592827628,-88042,4262
06-12 14:00:27.743 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592827743,-88042,4262
06-12 14:00:27.859 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592827858,-88042,4262
06-12 14:00:27.975 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592827975,-88042,4262
06-12 14:00:28.094 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592828093,-88042,4262
06-12 14:00:28.210 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592828209,-88042,4262
06-12 14:00:28.326 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592828326,-88042,4262
06-12 14:00:28.444 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592828444,-88042,4262
06-12 14:00:28.561 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592828560,-88042,4262
06-12 14:00:28.678 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592828678,-88042,4262
06-12 14:00:28.793 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592828793,-88042,4262
06-12 14:00:28.911 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592828911,-88042,4262
06-12 14:00:29.026 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592829026,-88042,4262
06-12 14:00:29.147 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592829147,-88042,4262
06-12 14:00:29.265 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592829265,-88042,4262
06-12 14:00:29.379 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592829379,-88042,4262
06-12 14:00:29.494 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592829494,-88042,4262
06-12 14:00:29.611 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592829610,-88042,4262
06-12 14:00:29.726 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592829725,-88042,4262
06-12 14:00:29.843 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592829842,-88042,4262
06-12 14:00:29.959 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592829958,-88042,4262
06-12 14:00:30.074 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592830073,-88042,4262
06-12 14:00:30.188 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592830188,-88042,4262
06-12 14:00:30.303 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592830303,-88042,4262
06-12 14:00:30.419 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592830419,-88042,4262
06-12 14:00:30.538 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592830537,-88042,4262
06-12 14:00:30.653 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592830653,-88042,4262
06-12 14:00:30.769 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592830768,-88042,4262
06-12 14:00:30.886 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592830886,-88042,4262
06-12 14:00:31.000 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592831000,-88042,4262
06-12 14:00:31.117 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592831117,-88042,4262
06-12 14:00:31.232 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592831232,-88042,4262
06-12 14:00:31.348 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592831348,-88042,4262
06-12 14:00:31.459 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592831459,-88042,4262
06-12 14:00:31.574 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592831573,-88042,4262
06-12 14:00:31.689 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592831689,-88042,4262
06-12 14:00:31.804 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592831804,-88042,4262
06-12 14:00:31.921 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592831921,-88042,4262
06-12 14:00:32.037 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592832037,-88042,4262
06-12 14:00:32.154 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592832154,-88042,4262
06-12 14:00:32.269 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592832269,-88042,4262
06-12 14:00:32.390 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592832389,-88042,4262
06-12 14:00:32.510 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592832509,-88042,4262
06-12 14:00:32.626 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592832625,-88042,4262
06-12 14:00:32.743 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592832743,-88042,4262
06-12 14:00:32.857 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592832857,-88042,4262
06-12 14:00:32.972 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592832972,-97655,4262
06-12 14:00:33.088 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592833088,-97655,4262
06-12 14:00:33.202 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592833202,-97655,4262
06-12 14:00:33.319 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592833319,-97655,4262
06-12 14:00:33.430 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592833429,-97655,4262
06-12 14:00:33.545 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592833545,-97655,4262
06-12 14:00:33.658 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592833658,-97655,4262
06-12 14:00:33.771 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592833771,-97655,4262
06-12 14:00:33.888 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592833888,-97655,4262
06-12 14:00:34.005 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592834005,-97655,4262
06-12 14:00:34.123 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592834123,-97655,4262
06-12 14:00:34.236 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592834236,-97655,4262
06-12 14:00:34.357 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592834357,-97655,4262
06-12 14:00:34.473 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592834473,-97655,4262
06-12 14:00:34.589 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592834589,-97655,4262
06-12 14:00:34.705 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592834704,-97655,4262
06-12 14:00:34.820 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592834820,-97655,4262
06-12 14:00:34.936 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592834936,-97655,4262
06-12 14:00:35.049 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592835049,-97655,4262
06-12 14:00:35.164 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592835163,-97655,4262
06-12 14:00:35.279 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592835279,-97655,4262
06-12 14:00:35.396 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592835396,-97655,4262
06-12 14:00:35.511 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592835511,-97655,4262
06-12 14:00:35.625 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592835624,-97655,4262
06-12 14:00:35.738 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592835738,-97655,4262
06-12 14:00:35.850 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592835850,-97655,4262
06-12 14:00:35.963 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592835962,-97655,4262
06-12 14:00:36.077 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592836076,-97655,4262
06-12 14:00:36.194 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592836193,-97655,4262
06-12 14:00:36.311 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592836310,-97655,4262
06-12 14:00:36.426 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592836426,-97655,4262
06-12 14:00:36.542 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592836541,-97655,4262
06-12 14:00:36.655 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592836655,-97655,4262
06-12 14:00:36.769 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592836769,-97655,4262
06-12 14:00:36.883 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592836883,-97655,4262
06-12 14:00:36.999 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592836999,-97655,4262
06-12 14:00:37.114 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592837114,-97655,4262
06-12 14:00:37.231 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592837231,-97655,4262
06-12 14:00:37.348 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592837348,-97655,4262
06-12 14:00:37.461 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592837460,-97655,4262
06-12 14:00:37.579 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592837579,-97655,4262
06-12 14:00:37.693 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592837692,-97655,4262
06-12 14:00:37.806 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592837805,-97655,4262
06-12 14:00:37.922 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592837922,-97655,4262
06-12 14:00:38.036 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592838036,-97655,4262
06-12 14:00:38.151 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592838150,-97655,4262
06-12 14:00:38.267 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592838266,-97655,4262
06-12 14:00:38.383 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592838382,-97655,4262
06-12 14:00:38.495 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592838495,-97655,4262
06-12 14:00:38.614 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592838613,-97655,4262
06-12 14:00:38.731 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592838731,-97655,4262
06-12 14:00:38.848 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592838848,-97655,4262
06-12 14:00:38.962 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592838962,-97655,4262
06-12 14:00:39.077 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592839076,-97655,4262
06-12 14:00:39.191 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592839191,-97655,4262
06-12 14:00:39.307 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592839306,-97655,4262
06-12 14:00:39.422 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592839422,-97655,4262
06-12 14:00:39.540 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592839540,-97655,4262
06-12 14:00:39.657 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592839656,-97655,4262
06-12 14:00:39.770 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592839770,-97655,4262
06-12 14:00:39.883 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592839883,-97655,4262
06-12 14:00:40.001 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592840001,-97655,4262
06-12 14:00:40.116 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592840116,-97655,4262
06-12 14:00:40.229 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592840229,-97655,4262
06-12 14:00:40.345 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592840345,-97655,4262
06-12 14:00:40.462 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592840462,-97655,4262
06-12 14:00:40.578 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592840578,-97655,4262
06-12 14:00:40.690 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592840689,-97655,4262
06-12 14:00:40.795 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592840795,-97655,4260
06-12 14:00:40.901 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592840901,-97655,4260
06-12 14:00:41.009 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592841008,-97655,4260
06-12 14:00:41.115 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592841115,-97655,4260
06-12 14:00:41.222 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592841222,-97655,4260
06-12 14:00:41.330 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592841330,-97655,4260
06-12 14:00:41.436 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592841436,-97655,4260
06-12 14:00:41.544 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592841544,-97655,4260
06-12 14:00:41.653 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592841652,-97655,4260
06-12 14:00:41.761 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592841761,-97655,4260
06-12 14:00:41.870 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592841870,-97655,4260
06-12 14:00:41.978 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592841977,-97655,4260
06-12 14:00:42.088 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592842088,-97655,4260
06-12 14:00:42.201 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592842200,-97655,4260
06-12 14:00:42.315 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592842315,-97655,4260
06-12 14:00:42.429 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592842429,-97655,4260
06-12 14:00:42.542 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592842542,-97655,4260
06-12 14:00:42.657 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592842657,-97655,4260
06-12 14:00:42.770 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592842769,-97655,4260
06-12 14:00:42.884 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592842884,-97655,4260
06-12 14:00:42.997 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592842997,-97655,4260
06-12 14:00:43.111 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592843111,-97655,4260
06-12 14:00:43.223 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592843223,-97655,4260
06-12 14:00:43.338 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592843338,-97655,4260
06-12 14:00:43.451 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592843450,-97655,4260
06-12 14:00:43.568 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592843568,-97655,4260
06-12 14:00:43.683 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592843683,-97655,4260
06-12 14:00:43.799 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592843798,-97655,4260
06-12 14:00:43.912 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592843912,-97655,4260
06-12 14:00:44.025 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592844025,-97655,4260
06-12 14:00:44.139 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592844139,-97655,4260
06-12 14:00:44.254 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592844253,-97655,4260
06-12 14:00:44.369 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592844369,-97655,4260
06-12 14:00:44.482 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592844482,-97655,4260
06-12 14:00:44.602 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592844602,-97655,4260
06-12 14:00:44.717 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592844717,-97655,4260
06-12 14:00:44.829 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592844829,-97655,4260
06-12 14:00:44.943 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592844943,-97655,4260
06-12 14:00:45.058 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592845058,-97655,4260
06-12 14:00:45.173 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592845172,-97655,4260
06-12 14:00:45.286 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592845286,-97655,4260
06-12 14:00:45.399 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592845399,-97655,4260
06-12 14:00:45.512 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592845512,-97655,4260
06-12 14:00:45.628 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592845628,-97655,4260
06-12 14:00:45.741 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592845741,-97655,4260
06-12 14:00:45.855 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592845855,-97655,4260
06-12 14:00:45.971 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592845971,-97655,4260
06-12 14:00:46.088 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592846087,-97655,4260
06-12 14:00:46.202 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592846202,-97655,4260
06-12 14:00:46.313 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592846313,-97655,4260
06-12 14:00:46.430 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592846430,-97655,4260
06-12 14:00:46.548 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592846548,-97655,4260
06-12 14:00:46.663 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592846663,-97655,4260
06-12 14:00:46.777 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592846776,-97655,4260
06-12 14:00:46.892 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592846892,-97655,4260
06-12 14:00:47.008 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592847008,-97655,4260
06-12 14:00:47.130 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592847130,-97655,4260
06-12 14:00:47.243 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592847243,-97655,4260
06-12 14:00:47.358 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592847358,-97655,4260
06-12 14:00:47.470 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592847469,-97655,4260
06-12 14:00:47.585 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592847585,-97655,4260
06-12 14:00:47.697 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592847697,-97655,4260
06-12 14:00:47.812 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592847812,-97655,4260
06-12 14:00:47.925 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592847925,-97655,4260
06-12 14:00:48.041 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592848041,-97655,4260
06-12 14:00:48.153 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592848153,-97655,4260
06-12 14:00:48.269 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592848268,-97655,4260
06-12 14:00:48.382 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592848382,-97655,4260
06-12 14:00:48.496 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592848495,-97655,4260
06-12 14:00:48.608 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592848608,-97655,4260
06-12 14:00:48.722 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592848722,-97655,4260
06-12 14:00:48.836 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592848835,-97655,4260
06-12 14:00:48.952 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592848951,-97655,4260
06-12 14:00:49.065 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592849065,-97655,4260
06-12 14:00:49.179 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592849178,-97655,4260
06-12 14:00:49.292 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592849292,-97655,4260
06-12 14:00:49.406 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592849405,-97655,4260
06-12 14:00:49.521 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592849520,-97655,4260
06-12 14:00:49.633 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592849633,-97655,4260
06-12 14:00:49.746 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592849746,-97655,4260
06-12 14:00:49.860 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592849860,-97655,4260
06-12 14:00:49.977 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592849977,-97655,4260
06-12 14:00:50.095 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592850095,-97655,4260
06-12 14:00:50.210 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592850210,-97655,4260
06-12 14:00:50.325 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592850325,-97655,4260
06-12 14:00:50.443 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592850443,-97655,4260
06-12 14:00:50.557 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592850556,-97655,4260
06-12 14:00:50.672 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592850672,-97655,4260
06-12 14:00:50.785 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592850784,-97655,4260
06-12 14:00:50.899 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592850899,-97655,4260
06-12 14:00:51.012 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592851012,-97655,4260
06-12 14:00:51.129 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592851129,-97655,4260
06-12 14:00:51.243 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592851243,-97655,4260
06-12 14:00:51.359 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592851359,-97655,4260
06-12 14:00:51.468 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592851468,-97655,4260
06-12 14:00:51.580 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592851579,-97655,4260
06-12 14:00:51.695 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592851695,-97655,4260
06-12 14:00:51.807 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592851806,-97655,4260
06-12 14:00:51.922 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592851922,-97655,4260
06-12 14:00:52.038 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592852038,-97655,4260
06-12 14:00:52.154 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592852154,-97655,4260
06-12 14:00:52.269 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592852269,-97655,4260
06-12 14:00:52.383 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592852383,-97655,4260
06-12 14:00:52.495 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592852495,-97655,4260
06-12 14:00:52.607 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592852607,-97655,4260
06-12 14:00:52.720 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592852720,-97655,4260
06-12 14:00:52.835 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592852835,-97655,4260
06-12 14:00:52.951 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592852950,-97655,4260
06-12 14:00:53.064 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592853064,-97655,4260
06-12 14:00:53.178 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592853177,-97655,4260
06-12 14:00:53.292 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592853292,-97655,4260
06-12 14:00:53.404 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592853404,-97655,4260
06-12 14:00:53.516 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592853515,-97655,4260
06-12 14:00:53.629 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592853629,-97655,4260
06-12 14:00:53.742 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592853742,-97655,4260
06-12 14:00:53.857 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592853857,-97655,4260
06-12 14:00:53.972 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592853972,-97655,4260
06-12 14:00:54.086 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592854086,-97655,4260
06-12 14:00:54.198 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592854198,-97655,4260
06-12 14:00:54.312 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592854312,-97655,4260
06-12 14:00:54.426 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592854426,-97655,4260
06-12 14:00:54.541 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592854541,-97655,4260
06-12 14:00:54.653 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592854653,-97655,4260
06-12 14:00:54.766 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592854766,-97655,4260
06-12 14:00:54.882 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592854882,-97655,4260
06-12 14:00:54.995 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592854995,-97655,4260
06-12 14:00:55.111 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592855111,-97655,4260
06-12 14:00:55.223 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592855223,-97655,4260
06-12 14:00:55.336 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592855336,-97655,4260
06-12 14:00:55.446 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592855445,-97655,4260
06-12 14:00:55.560 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592855560,-97655,4260
06-12 14:00:55.673 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592855673,-97655,4260
06-12 14:00:55.786 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592855785,-97655,4260
06-12 14:00:55.899 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592855899,-97655,4260
06-12 14:00:56.013 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592856013,-97655,4260
06-12 14:00:56.126 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592856126,-97655,4260
06-12 14:00:56.239 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592856238,-97655,4260
06-12 14:00:56.356 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592856356,-97655,4260
06-12 14:00:56.472 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592856471,-97655,4260
06-12 14:00:56.583 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592856583,-97655,4260
06-12 14:00:56.696 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592856695,-97655,4260
06-12 14:00:56.809 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592856808,-97655,4260
06-12 14:00:56.923 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592856922,-97655,4260
06-12 14:00:57.036 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592857036,-97655,4260
06-12 14:00:57.151 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592857151,-97655,4260
06-12 14:00:57.265 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592857265,-97655,4260
06-12 14:00:57.383 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592857382,-97655,4260
06-12 14:00:57.496 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592857496,-97655,4260
06-12 14:00:57.610 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592857609,-97655,4260
06-12 14:00:57.730 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592857730,-97655,4260
06-12 14:00:57.842 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592857842,-97655,4260
06-12 14:00:57.955 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592857955,-97655,4260
06-12 14:00:58.072 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592858072,-97655,4260
06-12 14:00:58.189 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592858188,-97655,4260
06-12 14:00:58.303 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592858303,-97655,4260
06-12 14:00:58.419 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592858418,-97655,4260
06-12 14:00:58.531 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592858531,-97655,4260
06-12 14:00:58.642 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592858642,-97655,4260
06-12 14:00:58.753 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592858753,-97655,4260
06-12 14:00:58.867 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592858867,-97655,4260
06-12 14:00:58.981 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592858981,-97655,4260
06-12 14:00:59.095 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592859095,-97655,4260
06-12 14:00:59.208 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592859208,-97655,4260
06-12 14:00:59.320 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592859320,-97655,4260
06-12 14:00:59.435 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592859435,-97655,4260
06-12 14:00:59.548 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592859548,-97655,4260
06-12 14:00:59.661 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592859661,-97655,4260
06-12 14:00:59.773 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592859773,-97655,4260
06-12 14:00:59.886 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592859886,-97655,4260
06-12 14:00:59.999 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592859999,-97655,4260
06-12 14:01:00.107 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592860107,-97655,4260
06-12 14:01:00.222 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592860222,-97655,4260
06-12 14:01:00.336 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592860335,-97655,4260
06-12 14:01:00.447 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592860447,-97655,4260
06-12 14:01:00.561 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592860561,-97655,4260
06-12 14:01:00.673 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592860673,-97655,4260
06-12 14:01:00.786 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592860786,-97655,4260
06-12 14:01:00.898 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592860898,-97655,4260
06-12 14:01:01.011 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592861011,-97655,4260
06-12 14:01:01.122 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592861122,-97655,4260
06-12 14:01:01.241 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592861237,-97655,4260
06-12 14:01:01.354 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592861353,-97655,4260
06-12 14:01:01.461 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592861461,-97655,4260
06-12 14:01:01.571 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592861571,-97655,4260
06-12 14:01:01.685 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592861685,-97655,4260
06-12 14:01:01.799 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592861799,-97655,4260
06-12 14:01:01.916 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592861915,-97655,4260
06-12 14:01:02.029 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592862029,-97655,4260
06-12 14:01:02.142 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592862142,-97655,4260
06-12 14:01:02.258 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592862258,-97655,4260
06-12 14:01:02.373 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592862372,-97655,4260
06-12 14:01:02.485 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592862485,-97655,4260
06-12 14:01:02.599 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592862598,-97655,4260
06-12 14:01:02.713 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592862713,-97655,4260
06-12 14:01:02.826 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592862826,-97655,4260
06-12 14:01:02.938 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592862938,-97655,4260
06-12 14:01:03.052 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592863052,-97655,4260
06-12 14:01:03.163 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592863163,-97655,4260
06-12 14:01:03.276 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592863276,-97655,4260
06-12 14:01:03.392 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592863392,-97655,4260
06-12 14:01:03.503 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592863503,-97655,4260
06-12 14:01:03.617 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592863617,-97655,4260
06-12 14:01:03.736 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592863736,-97655,4260
06-12 14:01:03.849 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592863849,-97655,4260
06-12 14:01:03.963 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592863962,-97655,4260
06-12 14:01:04.073 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592864073,-97655,4260
06-12 14:01:04.186 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592864186,-97655,4260
06-12 14:01:04.299 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592864298,-97655,4260
06-12 14:01:04.413 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592864413,-97655,4260
06-12 14:01:04.527 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592864526,-97655,4260
06-12 14:01:04.639 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592864639,-97655,4260
06-12 14:01:04.753 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592864753,-97655,4260
06-12 14:01:04.867 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592864867,-97655,4260
06-12 14:01:04.980 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592864979,-97655,4260
06-12 14:01:05.092 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592865092,-97655,4260
06-12 14:01:05.204 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592865204,-93383,4260
06-12 14:01:05.317 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592865317,-93383,4260
06-12 14:01:05.435 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592865435,-93383,4260
06-12 14:01:05.546 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592865546,-93383,4260
06-12 14:01:05.662 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592865661,-93383,4260
06-12 14:01:05.775 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592865774,-93383,4260
06-12 14:01:05.887 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592865887,-93383,4260
06-12 14:01:06.002 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592866001,-93383,4260
06-12 14:01:06.115 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592866114,-93383,4260
06-12 14:01:06.228 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592866227,-93383,4260
06-12 14:01:06.340 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592866340,-93383,4260
06-12 14:01:06.455 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592866455,-93383,4260
06-12 14:01:06.567 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592866567,-93383,4260
06-12 14:01:06.681 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592866680,-93383,4260
06-12 14:01:06.793 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592866793,-93383,4260
06-12 14:01:06.906 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592866906,-93383,4260
06-12 14:01:07.019 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592867018,-93383,4260
06-12 14:01:07.131 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592867130,-93383,4260
06-12 14:01:07.244 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592867244,-93383,4260
06-12 14:01:07.358 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592867358,-93383,4260
06-12 14:01:07.471 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592867471,-93383,4260
06-12 14:01:07.589 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592867588,-93383,4260
06-12 14:01:07.700 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592867700,-93383,4260
06-12 14:01:07.813 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592867812,-93383,4260
06-12 14:01:07.925 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592867925,-93383,4260
06-12 14:01:08.040 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592868040,-93383,4260
06-12 14:01:08.152 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592868152,-93383,4260
06-12 14:01:08.265 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592868265,-93383,4260
06-12 14:01:08.372 17533 17608 I BatteryMgr:DataCollectionService: stats => 1686592868372,-93383,4260
06-12 14:01:08.463   753   779 E NotificationService: Suppressing notification from package by user request.
06-12 14:01:08.699   753  1757 I ActivityManager: Force stopping e.www.gpstest appid=10211 user=0: from pid 17645
06-12 14:01:08.700   753  1757 I ActivityManager: Killing 17563:e.www.gpstest/u0a211 (adj 0): stop e.www.gpstest
06-12 14:01:08.701   753  1757 W ActivityManager: Force removing ActivityRecord{a3bb188 u0 e.www.gpstest/.MainActivity t1403}: app died, no saved state
06-12 14:01:08.701   753   781 W zygote64: kill(-17563, 9) failed: No such process
06-12 14:01:08.707   753  1757 I WindowManager: Failed to capture screenshot of Token{2b23721 ActivityRecord{a3bb188 u0 e.www.gpstest/.MainActivity t1403 f}} appWin=Window{b0300da u0 e.www.gpstest/e.www.gpstest.MainActivity} drawState=4
06-12 14:01:08.728 16034 32013 I FusedLocation: stationary throttling disengaged [CONTEXT service_id=6 ]
06-12 14:01:08.730 18762 18762 I AppBase : AppBase.onTrimMemory():449 onTrimMemory(): 10
06-12 14:01:08.731 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onTrimMemory():4540 onTrimMemory(): 10
06-12 14:01:08.745   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 17563
06-12 14:01:08.745   753   781 W zygote64: kill(-17563, 9) failed: No such process
06-12 14:01:08.746   753   781 I zygote64: Successfully killed process cgroup uid 10211 pid 17563 in 44ms
06-12 14:01:08.747  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-12 14:01:08.755  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 14:01:08.764 17533 17550 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 14:01:08.764 17533 17550 I Adreno  : Build Date                       : 09/22/17
06-12 14:01:08.764 17533 17550 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 14:01:08.764 17533 17550 I Adreno  : Local Branch                     : O17A
06-12 14:01:08.764 17533 17550 I Adreno  : Remote Branch                    : 
06-12 14:01:08.764 17533 17550 I Adreno  : Remote Branch                    : 
06-12 14:01:08.764 17533 17550 I Adreno  : Reconstruct Branch               : 
06-12 14:01:08.766 17533 17550 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 14:01:08.771 17533 17550 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 14:01:08.778 17533 17550 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 14:01:08.779 17533 17550 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 14:01:08.779 17533 17550 D OpenGLRenderer: Swap behavior 2
06-12 14:01:08.787 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 14:01:08.801 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 14:01:08.801 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 14:01:08.801 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 14:01:08.802 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 14:01:12.019   753  3816 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 17654
06-12 14:01:12.019   753  3816 I ActivityManager: Killing 17533:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
06-12 14:01:12.020   753  3816 W ActivityManager: Force removing ActivityRecord{fec6f27 u0 com.example.batterymanager_utility/.MainActivity t1402}: app died, no saved state
06-12 14:01:12.021   753   781 W zygote64: kill(-17533, 9) failed: No such process
06-12 14:01:12.033   753  3816 I WindowManager: Failed to capture screenshot of Token{b365d4 ActivityRecord{fec6f27 u0 com.example.batterymanager_utility/.MainActivity t1402 f}} appWin=Window{6d8f3e9 u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
06-12 14:01:12.062  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-12 14:01:12.064   753   781 W zygote64: kill(-17533, 9) failed: No such process
06-12 14:01:12.066   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 17533
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
06-12 14:01:12.087 32380 32380 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
06-12 14:01:12.087  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 14:01:12.098   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
06-12 14:01:12.105 32380 32415 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 14:01:12.105 32380 32415 I Adreno  : Build Date                       : 09/22/17
06-12 14:01:12.105 32380 32415 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 14:01:12.105 32380 32415 I Adreno  : Local Branch                     : O17A
06-12 14:01:12.105 32380 32415 I Adreno  : Remote Branch                    : 
06-12 14:01:12.105 32380 32415 I Adreno  : Remote Branch                    : 
06-12 14:01:12.105 32380 32415 I Adreno  : Reconstruct Branch               : 
06-12 14:01:12.108 32380 32415 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 14:01:12.110   753   781 W zygote64: kill(-17533, 9) failed: No such process
06-12 14:01:12.110   753   781 I zygote64: Successfully killed process cgroup uid 10111 pid 17533 in 89ms
06-12 14:01:12.111 32380 32415 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 14:01:12.113 32380 32415 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 14:01:12.114 32380 32415 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 14:01:12.114 32380 32415 D OpenGLRenderer: Swap behavior 2
06-12 14:01:12.115 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-12 14:01:12.115 27061 27102 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-12 14:01:12.115 27061 27102 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-12 14:01:12.125 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 14:01:12.126 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 14:01:12.126 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 14:01:12.126 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 14:01:12.127 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 14:01:12.150   753 27542 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 14:01:12.150   753 27542 D OpenGLRenderer: Swap behavior 2
06-12 14:01:12.684 32380 32415 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
