--------- beginning of main
06-12 17:33:55.839 21381 21381 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-12 17:33:55.843  1917  4556 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-12 17:33:55.844  1917  4556 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=843 attached=false
06-12 17:33:55.848  1917  4556 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
06-12 17:33:55.848  1917  4556 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
06-12 17:33:55.848  1917  4556 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
06-12 17:33:55.851  1917  4556 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
06-12 17:33:55.864  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-12 17:33:55.864  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-12 17:33:55.864  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-12 17:33:55.864  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-12 17:33:55.865  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-12 17:33:55.870  1279  1279 D Zygote  : Forked child process 21386
06-12 17:33:55.870  1917  2045 I ActivityManager: Start proc 21386:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-12 17:33:55.881 21386 21386 I manager_utilit: Late-enabling -Xcheck:jni
06-12 17:33:55.908 21386 21386 I manager_utilit: Using CollectorTypeCC GC.
06-12 17:33:55.914 25477 25485 I adbd    : jdwp connection from 21386
06-12 17:33:55.916 21386 21386 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:33:55.926 21386 21386 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-12 17:33:55.932 21386 21386 W ziparchive: Unable to open '/data/app/~~4T7HqcgkQvLZuH_0J12bLw==/com.example.batterymanager_utility-NO8mKByBwL-Bk8L-4JEj3w==/base.dm': No such file or directory
06-12 17:33:55.932 21386 21386 W ziparchive: Unable to open '/data/app/~~4T7HqcgkQvLZuH_0J12bLw==/com.example.batterymanager_utility-NO8mKByBwL-Bk8L-4JEj3w==/base.dm': No such file or directory
06-12 17:33:55.945 21385 21385 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-12 17:33:55.950 21385 21385 I AndroidRuntime: Using default boot image
06-12 17:33:55.950 21385 21385 I AndroidRuntime: Leaving lock profiling enabled
06-12 17:33:55.946 21385 21385 W app_process: type=1400 audit(0.0:4632): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-12 17:33:55.950 21385 21385 W libc    : Access denied finding property "odsign.verification.success"
06-12 17:33:55.953 21385 21385 W app_process: ART APEX data files are untrusted.
06-12 17:33:55.953 21385 21385 I app_process: Using CollectorTypeCC GC.
06-12 17:33:55.953 21385 21385 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-12 17:33:55.960 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-12 17:33:55.970 21406 21406 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-12 17:33:55.970 21406 21406 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-12 17:33:55.988 21406 21406 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-12 17:33:55.989 21406 21406 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-12 17:33:56.095 21386 21386 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~4T7HqcgkQvLZuH_0J12bLw==/com.example.batterymanager_utility-NO8mKByBwL-Bk8L-4JEj3w==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~4T7HqcgkQvLZuH_0J12bLw==/com.example.batterymanager_utility-NO8mKByBwL-Bk8L-4JEj3w==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-12 17:33:56.102 21386 21386 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-12 17:33:56.102 21386 21386 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-12 17:33:56.104 21386 21386 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 17:33:56.104 21386 21386 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 17:33:56.110 21386 21386 I BatteryMgr:App: creating notification channel
06-12 17:33:56.136  2681  2681 I WallpaperService: engine paused
06-12 17:33:56.157 23678 23678 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 17:33:56.157 23678 23678 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 17:33:56.285 21406 21406 I dex2oat64: Using CollectorTypeCC GC.
06-12 17:33:56.321 21386 21386 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 17:33:56.321 21386 21386 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-12 17:33:56.321 21386 21386 W manager_utilit: and incorrect proguard optimizations.
06-12 17:33:56.321 21386 21386 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 17:33:56.321 21386 21386 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 17:33:56.385  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-12 17:33:56.398  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-12 17:33:56.400 21386 21410 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-12 17:33:56.400 21386 21410 I AdrenoGLES-0: Build Date                       : 12/01/20
06-12 17:33:56.400 21386 21410 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-12 17:33:56.400 21386 21410 I AdrenoGLES-0: Local Branch                     : QPR1
06-12 17:33:56.400 21386 21410 I AdrenoGLES-0: Remote Branch                    : 
06-12 17:33:56.400 21386 21410 I AdrenoGLES-0: Remote Branch                    : 
06-12 17:33:56.400 21386 21410 I AdrenoGLES-0: Reconstruct Branch               : 
06-12 17:33:56.400 21386 21410 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-12 17:33:56.400 21386 21410 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-12 17:33:56.402 21386 21410 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-12 17:33:56.403 21386 21410 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-12 17:33:56.403 21386 21410 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-12 17:33:56.409   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-12 17:33:56.409   743   779 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-12 17:33:56.409 21386 21410 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:33:56.410   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-12 17:33:56.410 21386 21420 I Gralloc4: mapper 4.x is not supported
06-12 17:33:56.410   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-12 17:33:56.410 21386 21420 W Gralloc3: mapper 3.x is not supported
06-12 17:33:56.412   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-12 17:33:56.412 21386 21420 W Gralloc4: allocator 4.x is not supported
06-12 17:33:56.412   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-12 17:33:56.412 21386 21420 W Gralloc3: allocator 3.x is not supported
06-12 17:33:56.425  1917  2033 W ziparchive: Unable to open '/data/app/~~4T7HqcgkQvLZuH_0J12bLw==/com.example.batterymanager_utility-NO8mKByBwL-Bk8L-4JEj3w==/base.dm': No such file or directory
06-12 17:33:56.426  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +582ms
06-12 17:33:56.457  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 17:33:56.458  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 17:33:56.458  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 17:33:56.458  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 17:33:56.459  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 17:33:56.462  1917  2036 W ProcessStats: Tracking association SourceState{f128cdf com.google.android.googlequicksearchbox:search/10135 BTopFgs #159774} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (60 skipped)
06-12 17:33:56.715  1917  3912 W InputManager-JNI: Input channel object '1493afd Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-12 17:33:58.097 21406 21406 I dex2oat64: Explicit concurrent copying GC freed 88221(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 20us,16us total 90.377ms
06-12 17:33:58.309 21406 21406 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 14us,11us total 43.104ms
06-12 17:33:58.769 21406 21406 I dex2oat64: dex2oat took 2.801s (5.879s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16513408B) free=4059KB (4156944B)
06-12 17:33:58.884 21385 21385 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-12 17:33:58.884 21385 21385 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-12 17:33:58.933 21385 21385 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:33:58.933 21385 21385 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-12 17:33:58.939 21385 21385 W Monkey  : args: [-p, e.www.writelocaltest, 1]
06-12 17:33:58.940 21385 21385 W Monkey  :  arg: "-p"
06-12 17:33:58.940 21385 21385 W Monkey  :  arg: "e.www.writelocaltest"
06-12 17:33:58.940 21385 21385 W Monkey  :  arg: "1"
06-12 17:33:58.940 21385 21385 W Monkey  : data="e.www.writelocaltest"
06-12 17:33:58.999  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{121580 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{b4057b9 21385 (unknown name)/2000/u-1 remote:40952b2}: process gone or crashing
06-12 17:33:59.011  1917  3912 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
06-12 17:33:59.012  1917  3912 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=844 attached=false
06-12 17:33:59.014  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10271; state: DISABLED
06-12 17:33:59.014  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10271; state: DISABLED
06-12 17:33:59.015  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10271; state: DISABLED
06-12 17:33:59.015  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10271; state: DISABLED
06-12 17:33:59.016  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10271; state: DISABLED
06-12 17:33:59.018  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10271; state: DISABLED
06-12 17:33:59.022 21385 21385 I Monkey  : Events injected: 1
06-12 17:33:59.030  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10271; state: DISABLED
06-12 17:33:59.030  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10271; state: DISABLED
06-12 17:33:59.030  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10271; state: DISABLED
06-12 17:33:59.030  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10271; state: DISABLED
06-12 17:33:59.030  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10271; state: DISABLED
06-12 17:33:59.031 21385 21385 I Monkey  : ## Network stats: elapsed time=21ms (0ms mobile, 0ms wifi, 21ms not connected)
06-12 17:33:59.032 21385 21385 I app_process: System.exit called, status: 0
06-12 17:33:59.032 21385 21385 I AndroidRuntime: VM exiting with result code 0.
06-12 17:33:59.036  1279  1279 D Zygote  : Forked child process 21439
06-12 17:33:59.036  1917  2045 I ActivityManager: Start proc 21439:e.www.writelocaltest/u0a271 for pre-top-activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
06-12 17:33:59.041 21439 21439 I .writelocaltes: Late-enabling -Xcheck:jni
06-12 17:33:59.058  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 17:33:59.062  2681  2681 I WallpaperService: engine resumed
06-12 17:33:59.063  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 17:33:59.068 21439 21439 I .writelocaltes: Using CollectorTypeCC GC.
06-12 17:33:59.073 25477 25485 I adbd    : jdwp connection from 21439
06-12 17:33:59.076 21439 21439 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:33:59.084 21439 21439 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10271; state: DISABLED
06-12 17:33:59.090 21439 21439 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-12 17:33:59.090 21439 21439 W ziparchive: Unable to open '/data/app/~~3OurcPQrCBpvwD6PzXY3Vw==/e.www.writelocaltest-dXxn7MPHkALHmjHT-m1nSg==/base.dm': No such file or directory
06-12 17:33:59.090 21439 21439 W ziparchive: Unable to open '/data/app/~~3OurcPQrCBpvwD6PzXY3Vw==/e.www.writelocaltest-dXxn7MPHkALHmjHT-m1nSg==/base.dm': No such file or directory
06-12 17:33:59.136 21439 21439 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~3OurcPQrCBpvwD6PzXY3Vw==/e.www.writelocaltest-dXxn7MPHkALHmjHT-m1nSg==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~3OurcPQrCBpvwD6PzXY3Vw==/e.www.writelocaltest-dXxn7MPHkALHmjHT-m1nSg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.writelocaltest
06-12 17:33:59.143 21439 21439 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writelocaltest' set to: 'default'
06-12 17:33:59.143 21439 21439 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-12 17:33:59.144 21439 21439 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 17:33:59.144 21439 21439 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 17:33:59.193 21439 21439 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-12 17:33:59.193 21439 21439 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-12 17:33:59.220  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10271; state: ENABLED
06-12 17:33:59.221 21439 21458 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-12 17:33:59.221 21439 21458 I AdrenoGLES-0: Build Date                       : 12/01/20
06-12 17:33:59.221 21439 21458 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-12 17:33:59.221 21439 21458 I AdrenoGLES-0: Local Branch                     : QPR1
06-12 17:33:59.221 21439 21458 I AdrenoGLES-0: Remote Branch                    : 
06-12 17:33:59.221 21439 21458 I AdrenoGLES-0: Remote Branch                    : 
06-12 17:33:59.221 21439 21458 I AdrenoGLES-0: Reconstruct Branch               : 
06-12 17:33:59.221 21439 21458 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-12 17:33:59.221 21439 21458 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-12 17:33:59.224 21439 21458 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-12 17:33:59.225 21439 21458 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-12 17:33:59.225 21439 21458 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-12 17:33:59.230   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-12 17:33:59.230   743  2365 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-12 17:33:59.231 21439 21458 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:33:59.232   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-12 17:33:59.232 21439 21461 I Gralloc4: mapper 4.x is not supported
06-12 17:33:59.232   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-12 17:33:59.232 21439 21461 W Gralloc3: mapper 3.x is not supported
06-12 17:33:59.233   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-12 17:33:59.234 21439 21461 W Gralloc4: allocator 4.x is not supported
06-12 17:33:59.234   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-12 17:33:59.234 21439 21461 W Gralloc3: allocator 3.x is not supported
06-12 17:33:59.244  1917  2033 W ziparchive: Unable to open '/data/app/~~3OurcPQrCBpvwD6PzXY3Vw==/e.www.writelocaltest-dXxn7MPHkALHmjHT-m1nSg==/base.dm': No such file or directory
06-12 17:33:59.245  1917  2033 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +232ms
06-12 17:33:59.253  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 17:33:59.253  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 17:33:59.254  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 17:33:59.254  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 17:33:59.254  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 17:33:59.406  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
06-12 17:33:59.540  1917  3907 W InputManager-JNI: Input channel object '304860a Splash Screen e.www.writelocaltest (client)' was disposed without first being removed with the input manager!
06-12 17:33:59.676  2681  2681 I WallpaperService: engine paused
06-12 17:34:00.008 24010 24049 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-12T15:15:49.675Z, expiry:2023-06-12T16:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-12T16:00:00Z, expiry:2023-06-12T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T17:00:00Z, expiry:2023-06-12T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T18:00:00Z, expiry:2023-06-12T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T19:00:00Z, expiry:2023-06-12T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T20:00:00Z, expiry:2023-06-12T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T21:00:00Z, expiry:2023-06-12T21:15:49.675Z, isExpired: true}
06-12 17:34:00.010 24010 24049 I AiAiEcho: EchoTargets: Feature:1
06-12 17:34:00.010 24010 24049 I AiAiEcho: Filtered by AiAi flag check: 
06-12 17:34:00.011 24010 24049 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-06-12T15:15:49.675Z, expiration time: 2023-06-12T16:00:00Z, ranking metadata: RankingMetaData(urgency=0.897, priority=0.3, recency=1.0, rankScore=0.2691, importantTimePoints=# kwj@7bca4) }
06-12 17:34:00.014 24010 24049 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-12 17:34:00.034  2553  2553 W BcSmartspaceCard: No title view to update
06-12 17:34:00.205 21467 21467 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:34:00.428 21484 21484 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:34:00.432  1917  3907 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-12 17:34:00.443 21386 21386 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-12 17:34:00.443 21386 21386 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
06-12 17:34:00.443 21386 21386 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-12 17:34:00.444 21386 21386 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-12 17:34:00.448 21386 21386 I BatteryMgr:DataCollectionService: started foreground
06-12 17:34:00.467 21386 21494 I BatteryMgr:DataCollectionService: collectData: begin
06-12 17:34:00.471 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584040471,251250,4146
06-12 17:34:00.581 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584040581,251250,4146
06-12 17:34:00.695 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584040695,251250,4146
06-12 17:34:00.822 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584040822,251250,4146
06-12 17:34:00.935 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584040935,138750,4146
06-12 17:34:01.049 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584041048,138750,4146
06-12 17:34:01.167 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584041167,138750,4146
06-12 17:34:01.282 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584041282,190312,4146
06-12 17:34:01.397 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584041396,190312,4146
06-12 17:34:01.523 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584041523,190312,4146
06-12 17:34:01.637 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584041637,135312,4146
06-12 17:34:01.751 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584041751,135312,4146
06-12 17:34:01.877 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584041877,121875,4146
06-12 17:34:02.000 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584042000,121875,4146
06-12 17:34:02.095 21386 21500 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-12 17:34:02.109 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584042108,121875,4146
06-12 17:34:02.233 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584042232,130625,4146
06-12 17:34:02.357 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584042357,130625,4146
06-12 17:34:02.447  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 4]
06-12 17:34:02.471 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584042470,130625,4146
06-12 17:34:02.595 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584042595,112187,4146
06-12 17:34:02.711 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584042711,112187,4146
06-12 17:34:02.828 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584042828,112187,4146
06-12 17:34:02.944 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584042943,189687,4146
06-12 17:34:03.070 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584043070,189687,4146
06-12 17:34:03.198 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584043198,189687,4146
06-12 17:34:03.314 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584043314,111875,4146
06-12 17:34:03.444 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584043444,111875,4146
06-12 17:34:03.572 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584043572,111875,4146
06-12 17:34:03.694 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584043694,150312,4146
06-12 17:34:03.817 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584043817,150312,4146
06-12 17:34:03.931 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584043931,150312,4146
06-12 17:34:04.049 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584044048,180937,4146
06-12 17:34:04.158 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584044158,180937,4146
06-12 17:34:04.279 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584044279,180937,4146
06-12 17:34:04.394 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584044394,243125,4146
06-12 17:34:04.522 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584044522,243125,4146
06-12 17:34:04.645 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584044645,243125,4146
06-12 17:34:04.761 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584044760,141250,4146
06-12 17:34:04.871 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584044870,141250,4146
06-12 17:34:04.983 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584044983,141250,4146
06-12 17:34:05.100 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584045100,202812,4146
06-12 17:34:05.220 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584045220,202812,4146
06-12 17:34:05.336 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584045336,202812,4146
06-12 17:34:05.457 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584045457,125000,4146
06-12 17:34:05.478  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:34:05.577 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584045577,125000,4146
06-12 17:34:05.696 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584045695,125000,4146
06-12 17:34:05.822 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584045822,103750,4146
06-12 17:34:05.931 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584045931,103750,4146
06-12 17:34:06.053 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584046052,103750,4146
06-12 17:34:06.168 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584046168,115312,4146
06-12 17:34:06.285 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584046285,115312,4146
06-12 17:34:06.399 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584046398,115312,4146
06-12 17:34:06.522 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584046522,118437,4146
06-12 17:34:06.641 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584046641,118437,4146
06-12 17:34:06.761 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584046761,118437,4146
06-12 17:34:06.883 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584046883,168437,4146
06-12 17:34:07.007 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584047007,168437,4146
06-12 17:34:07.120 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584047120,168437,4146
06-12 17:34:07.230 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584047230,153750,4146
06-12 17:34:07.339 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584047339,153750,4146
06-12 17:34:07.452 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584047451,153750,4146
06-12 17:34:07.575 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584047575,105625,4146
06-12 17:34:07.698 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584047698,105625,4146
06-12 17:34:07.824 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584047824,105625,4146
06-12 17:34:07.940 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584047940,126875,4146
06-12 17:34:08.064 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584048064,126875,4146
06-12 17:34:08.190 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584048190,115625,4146
06-12 17:34:08.314 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584048314,115625,4146
06-12 17:34:08.434 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584048434,115625,4146
06-12 17:34:08.501  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:34:08.545 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584048545,202812,4146
06-12 17:34:08.677 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584048676,202812,4146
06-12 17:34:08.797 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584048797,202812,4146
06-12 17:34:08.924 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584048924,151562,4146
06-12 17:34:09.047 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584049047,151562,4146
06-12 17:34:09.155 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584049154,151562,4146
06-12 17:34:09.270 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584049269,202812,4146
06-12 17:34:09.394 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584049393,202812,4146
06-12 17:34:09.507 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584049507,202812,4146
06-12 17:34:09.624 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584049624,193750,4146
06-12 17:34:09.747 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584049747,193750,4146
06-12 17:34:09.859 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584049859,193750,4146
06-12 17:34:09.985 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584049985,113125,4146
06-12 17:34:10.112 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584050112,113125,4146
06-12 17:34:10.243 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584050242,113125,4146
06-12 17:34:10.363 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584050362,119062,4146
06-12 17:34:10.475 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584050474,119062,4146
06-12 17:34:10.526  1917  5495 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #159789} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (33 skipped)
06-12 17:34:10.581 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584050580,119062,4146
06-12 17:34:10.680  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-12 17:34:10.687 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584050687,235312,4146
06-12 17:34:10.687 24010 24057 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-12 17:34:10.700  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-12 17:34:10.701  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-12 17:34:10.702  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-12 17:34:10.793 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584050793,235312,4146
06-12 17:34:10.902 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584050902,235312,4146
06-12 17:34:11.012 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584051012,171250,4146
06-12 17:34:11.122 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584051121,171250,4146
06-12 17:34:11.243 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584051242,171250,4146
06-12 17:34:11.365 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584051365,115000,4146
06-12 17:34:11.492 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584051492,115000,4146
06-12 17:34:11.524  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:34:11.529 19579 19579 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 17:34:11.606 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584051606,115000,4146
06-12 17:34:11.717 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584051716,110000,4146
06-12 17:34:11.837 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584051837,110000,4146
06-12 17:34:11.951 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584051951,110000,4146
06-12 17:34:12.075 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584052075,148437,4146
06-12 17:34:12.206 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584052205,148437,4146
06-12 17:34:12.330 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584052330,148437,4146
06-12 17:34:12.449 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584052449,117500,4146
06-12 17:34:12.573 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584052573,117500,4146
06-12 17:34:12.704 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584052703,117500,4146
06-12 17:34:12.829 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584052829,100000,4146
06-12 17:34:12.938 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584052937,100000,4146
06-12 17:34:13.047 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584053047,100000,4146
06-12 17:34:13.158 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584053158,147812,4146
06-12 17:34:13.273 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584053272,147812,4146
06-12 17:34:13.400 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584053400,147812,4146
06-12 17:34:13.523 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584053523,107187,4146
06-12 17:34:13.646 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584053646,107187,4146
06-12 17:34:13.773 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584053773,107187,4146
06-12 17:34:13.899 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584053898,134375,4146
06-12 17:34:14.013 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584054013,134375,4146
06-12 17:34:14.124 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584054123,134375,4146
06-12 17:34:14.251 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584054251,215625,4146
06-12 17:34:14.370 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584054370,215625,4146
06-12 17:34:14.480 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584054480,215625,4146
06-12 17:34:14.563  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-12 17:34:14.597 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584054597,138750,4146
06-12 17:34:14.719 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584054718,138750,4146
06-12 17:34:14.844 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584054844,137187,4146
06-12 17:34:14.971 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584054971,137187,4146
06-12 17:34:15.089 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584055089,137187,4146
06-12 17:34:15.202 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584055201,182500,4146
06-12 17:34:15.310 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584055310,182500,4146
06-12 17:34:15.437 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584055436,182500,4146
06-12 17:34:15.561 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584055561,124687,4146
06-12 17:34:15.677 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584055677,124687,4146
06-12 17:34:15.801 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584055801,124687,4146
06-12 17:34:15.915 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584055915,94687,4146
06-12 17:34:16.024 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584056024,94687,4146
06-12 17:34:16.149 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584056148,94687,4146
06-12 17:34:16.264 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584056264,186875,4146
06-12 17:34:16.376 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584056376,186875,4146
06-12 17:34:16.502 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584056502,186875,4146
06-12 17:34:16.624 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584056624,109375,4146
06-12 17:34:16.738 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584056738,109375,4146
06-12 17:34:16.865 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584056864,109375,4146
06-12 17:34:16.991 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584056991,160000,4146
06-12 17:34:17.109 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584057109,160000,4146
06-12 17:34:17.233 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584057233,160000,4146
06-12 17:34:17.346 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584057345,127187,4146
06-12 17:34:17.462 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584057462,127187,4146
06-12 17:34:17.572 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584057572,127187,4146
06-12 17:34:17.584  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:34:17.701 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584057701,142500,4146
06-12 17:34:17.829 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584057828,142500,4146
06-12 17:34:17.948 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584057948,142500,4146
06-12 17:34:18.075 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584058074,120000,4146
06-12 17:34:18.195 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584058195,120000,4146
06-12 17:34:18.318 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584058318,120000,4146
06-12 17:34:18.442 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584058442,117812,4146
06-12 17:34:18.555 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584058555,117812,4146
06-12 17:34:18.669 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584058669,117812,4146
06-12 17:34:18.796 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584058796,190937,4146
06-12 17:34:18.925 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584058925,190937,4146
06-12 17:34:19.038 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584059037,190937,4146
06-12 17:34:19.147 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584059147,131875,4146
06-12 17:34:19.269 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584059269,131875,4146
06-12 17:34:19.393 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584059393,137500,4146
06-12 17:34:19.520 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584059520,137500,4146
06-12 17:34:19.637 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584059637,137500,4146
06-12 17:34:19.755 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584059754,198125,4146
06-12 17:34:19.885 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584059885,198125,4146
06-12 17:34:20.011 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584060011,198125,4146
06-12 17:34:20.140 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584060140,111875,4146
06-12 17:34:20.265 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584060264,111875,4146
06-12 17:34:20.378 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584060378,111875,4146
06-12 17:34:20.498 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584060498,117812,4146
06-12 17:34:20.607 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584060606,117812,4146
06-12 17:34:20.624  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:34:20.719 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584060719,117812,4146
06-12 17:34:20.836 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584060836,175937,4146
06-12 17:34:20.945 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584060945,175937,4146
06-12 17:34:21.058 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584061058,175937,4146
06-12 17:34:21.177 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584061177,121250,4146
06-12 17:34:21.299 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584061299,121250,4146
06-12 17:34:21.414 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584061414,121250,4146
06-12 17:34:21.535 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584061535,107500,4146
06-12 17:34:21.661 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584061661,107500,4146
06-12 17:34:21.784 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584061784,107500,4146
06-12 17:34:21.894 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584061894,226562,4146
06-12 17:34:22.004 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584062004,226562,4146
06-12 17:34:22.128 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584062128,226562,4146
06-12 17:34:22.254 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584062253,113750,4146
06-12 17:34:22.377 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584062377,113750,4146
06-12 17:34:22.501 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584062501,113750,4146
06-12 17:34:22.624 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584062624,122812,4146
06-12 17:34:22.755 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584062754,122812,4146
06-12 17:34:22.875 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584062875,122812,4146
06-12 17:34:22.989 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584062989,180312,4146
06-12 17:34:23.110 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584063110,180312,4146
06-12 17:34:23.231 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584063231,180312,4146
06-12 17:34:23.353 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584063353,133437,4146
06-12 17:34:23.478 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584063478,133437,4146
06-12 17:34:23.594 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584063594,133437,4146
06-12 17:34:23.657  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:34:23.714 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584063714,162187,4146
06-12 17:34:23.840 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584063840,162187,4146
06-12 17:34:23.967 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584063967,117812,4146
06-12 17:34:24.092 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584064092,117812,4146
06-12 17:34:24.201 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584064201,117812,4146
06-12 17:34:24.321 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584064321,193125,4146
06-12 17:34:24.431 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584064431,193125,4146
06-12 17:34:24.555 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584064554,193125,4146
06-12 17:34:24.681 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584064681,98437,4146
06-12 17:34:24.791 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584064790,98437,4146
06-12 17:34:24.905 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584064905,98437,4146
06-12 17:34:25.015 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584065015,194062,4146
06-12 17:34:25.146 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584065146,194062,4146
06-12 17:34:25.277 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584065276,194062,4146
06-12 17:34:25.386 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584065386,203437,4146
06-12 17:34:25.502 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584065502,203437,4146
06-12 17:34:25.611  1917  3907 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #159792} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (5 skipped)
06-12 17:34:25.618 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584065618,203437,4146
06-12 17:34:25.741 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584065740,111250,4146
06-12 17:34:25.858 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584065857,111250,4146
06-12 17:34:25.989 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584065989,111250,4146
06-12 17:34:26.113 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584066113,109375,4146
06-12 17:34:26.226 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584066225,109375,4146
06-12 17:34:26.349 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584066349,109375,4146
06-12 17:34:26.465 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584066465,126562,4146
06-12 17:34:26.585 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584066585,126562,4146
06-12 17:34:26.681  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:34:26.692 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584066692,126562,4146
06-12 17:34:26.820 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584066819,147812,4146
06-12 17:34:26.928 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584066928,147812,4146
06-12 17:34:27.055 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584067055,147812,4146
06-12 17:34:27.186 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584067186,134062,4146
06-12 17:34:27.314 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584067314,134062,4146
06-12 17:34:27.435 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584067435,134062,4146
06-12 17:34:27.558 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584067557,112187,4146
06-12 17:34:27.673 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584067673,112187,4146
06-12 17:34:27.789 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584067789,112187,4146
06-12 17:34:27.920 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584067919,211562,4146
06-12 17:34:28.043 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584068043,211562,4146
06-12 17:34:28.169 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584068169,100625,4146
06-12 17:34:28.289 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584068288,100625,4146
06-12 17:34:28.404 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584068404,100625,4146
06-12 17:34:28.516 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584068515,176875,4146
06-12 17:34:28.644 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584068644,176875,4146
06-12 17:34:28.758 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584068758,176875,4146
06-12 17:34:28.876 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584068875,181875,4146
06-12 17:34:28.998 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584068998,181875,4146
06-12 17:34:29.111 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584069111,181875,4146
06-12 17:34:29.220 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584069220,109375,4146
06-12 17:34:29.340 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584069340,109375,4146
06-12 17:34:29.455 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584069455,109375,4146
06-12 17:34:29.585 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584069585,88125,4146
06-12 17:34:29.697 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584069696,88125,4146
06-12 17:34:29.725  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 17:34:29.814 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584069814,88125,4146
06-12 17:34:29.928 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584069928,206875,4146
06-12 17:34:30.043 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584070043,206875,4146
06-12 17:34:30.161 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584070160,206875,4146
06-12 17:34:30.288 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584070288,158750,4146
06-12 17:34:30.406 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584070406,158750,4146
06-12 17:34:30.527 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584070527,158750,4146
06-12 17:34:30.641 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584070641,165937,4146
06-12 17:34:30.762 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584070762,165937,4146
06-12 17:34:30.887 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584070886,165937,4146
06-12 17:34:31.000 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584071000,184687,4146
06-12 17:34:31.121 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584071121,184687,4146
06-12 17:34:31.235 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584071234,184687,4146
06-12 17:34:31.346 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584071346,103437,4146
06-12 17:34:31.460 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584071460,103437,4146
06-12 17:34:31.576 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584071576,103437,4146
06-12 17:34:31.699 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584071699,119687,4146
06-12 17:34:31.821 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584071821,119687,4146
06-12 17:34:31.953 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584071952,119687,4146
06-12 17:34:32.063 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584072063,117187,4146
06-12 17:34:32.178 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584072178,117187,4146
06-12 17:34:32.293 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584072293,117187,4146
06-12 17:34:32.409 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584072408,106875,4146
06-12 17:34:32.536 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584072536,106875,4146
06-12 17:34:32.662 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584072661,106875,4146
06-12 17:34:32.764  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:34:32.769 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584072769,111562,4146
06-12 17:34:32.887 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584072887,111562,4146
06-12 17:34:33.012 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584073012,111562,4146
06-12 17:34:33.127 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584073126,118125,4146
06-12 17:34:33.247 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584073247,118125,4146
06-12 17:34:33.360 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584073360,118125,4146
06-12 17:34:33.477 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584073477,203750,4146
06-12 17:34:33.604 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584073603,203750,4146
06-12 17:34:33.716 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584073716,203750,4146
06-12 17:34:33.835 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584073835,89687,4146
06-12 17:34:33.957 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584073956,89687,4146
06-12 17:34:34.085 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584074085,89687,4146
06-12 17:34:34.203 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584074202,106250,4146
06-12 17:34:34.323 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584074323,106250,4146
06-12 17:34:34.430 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584074430,106250,4146
06-12 17:34:34.547 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584074547,211250,4146
06-12 17:34:34.674 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584074674,211250,4146
06-12 17:34:34.805 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584074805,211250,4146
06-12 17:34:34.931 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584074931,125937,4146
06-12 17:34:35.047 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584075047,125937,4146
06-12 17:34:35.165 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584075165,125937,4146
06-12 17:34:35.292 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584075292,165312,4146
06-12 17:34:35.415 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584075414,165312,4146
06-12 17:34:35.531 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584075530,241875,4146
06-12 17:34:35.643 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584075643,241875,4146
06-12 17:34:35.766 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584075766,241875,4146
06-12 17:34:35.791  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:34:35.876 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584075875,152187,4146
06-12 17:34:35.984 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584075984,152187,4146
06-12 17:34:36.102 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584076101,152187,4146
06-12 17:34:36.217 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584076217,125000,4146
06-12 17:34:36.338 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584076338,125000,4146
06-12 17:34:36.460 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584076460,125000,4146
06-12 17:34:36.572 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584076572,103125,4146
06-12 17:34:36.685 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584076685,103125,4146
06-12 17:34:36.795 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584076795,103125,4146
06-12 17:34:36.918 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584076918,120000,4146
06-12 17:34:37.046 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584077045,120000,4146
06-12 17:34:37.154 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584077154,120000,4146
06-12 17:34:37.276 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584077276,113437,4146
06-12 17:34:37.391 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584077390,113437,4146
06-12 17:34:37.498 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584077498,113437,4146
06-12 17:34:37.614 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584077614,113437,4146
06-12 17:34:37.731 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584077730,173437,4146
06-12 17:34:37.846 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584077846,173437,4146
06-12 17:34:37.970 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584077970,173437,4146
06-12 17:34:38.094 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584078094,145625,4146
06-12 17:34:38.217 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584078217,145625,4146
06-12 17:34:38.341 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584078341,111250,4146
06-12 17:34:38.458 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584078458,111250,4146
06-12 17:34:38.574 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584078574,111250,4146
06-12 17:34:38.697 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584078697,146875,4146
06-12 17:34:38.809 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584078808,146875,4146
06-12 17:34:38.837  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:34:38.922 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584078921,146875,4146
06-12 17:34:39.032 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584079032,181250,4146
06-12 17:34:39.153 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584079153,181250,4146
06-12 17:34:39.270 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584079269,181250,4146
06-12 17:34:39.397 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584079397,165937,4146
06-12 17:34:39.512 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584079511,165937,4146
06-12 17:34:39.643 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584079642,165937,4146
06-12 17:34:39.769 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584079768,122500,4146
06-12 17:34:39.881 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584079881,122500,4146
06-12 17:34:39.998 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584079997,122500,4146
06-12 17:34:40.123 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584080123,181250,4146
06-12 17:34:40.248 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584080248,181250,4146
06-12 17:34:40.357 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584080356,181250,4146
06-12 17:34:40.471 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584080471,159062,4146
06-12 17:34:40.582 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584080581,159062,4146
06-12 17:34:40.709 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584080709,159062,4146
06-12 17:34:40.840 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584080839,102812,4146
06-12 17:34:40.962 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584080962,102812,4146
06-12 17:34:41.077 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584081077,102812,4146
06-12 17:34:41.186 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584081185,180000,4146
06-12 17:34:41.296 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584081296,180000,4146
06-12 17:34:41.418 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584081418,180000,4146
06-12 17:34:41.536 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584081536,113750,4146
06-12 17:34:41.660 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584081660,113750,4146
06-12 17:34:41.783 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584081783,113750,4146
06-12 17:34:41.884  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:34:41.891 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584081891,99062,4146
06-12 17:34:42.019 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584082019,99062,4146
06-12 17:34:42.128 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584082128,99062,4146
06-12 17:34:42.247 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584082247,190625,4146
06-12 17:34:42.362 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584082362,190625,4146
06-12 17:34:42.485 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584082485,190625,4146
06-12 17:34:42.615 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584082615,165937,4146
06-12 17:34:42.746 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584082746,165937,4146
06-12 17:34:42.869 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584082869,165937,4146
06-12 17:34:42.989 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584082989,126875,4146
06-12 17:34:43.112 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584083112,126875,4146
06-12 17:34:43.229 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584083229,125000,4146
06-12 17:34:43.339 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584083339,125000,4146
06-12 17:34:43.451 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584083451,125000,4146
06-12 17:34:43.566 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584083565,125000,4146
06-12 17:34:43.691 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584083691,162187,4146
06-12 17:34:43.812 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584083812,162187,4146
06-12 17:34:43.938 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584083938,114062,4146
06-12 17:34:44.054 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584084054,114062,4146
06-12 17:34:44.164 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584084164,114062,4146
06-12 17:34:44.279 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584084278,147812,4146
06-12 17:34:44.396 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584084395,147812,4146
06-12 17:34:44.511 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584084511,147812,4146
06-12 17:34:44.632 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584084631,120312,4146
06-12 17:34:44.753 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584084753,120312,4146
06-12 17:34:44.874 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584084874,120312,4146
06-12 17:34:44.911  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:34:44.991 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584084991,140625,4146
06-12 17:34:45.122 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584085122,140625,4146
06-12 17:34:45.238 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584085237,140625,4146
06-12 17:34:45.368 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584085368,115312,4146
06-12 17:34:45.475 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584085475,115312,4146
06-12 17:34:45.584 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584085584,115312,4146
06-12 17:34:45.697 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584085697,181875,4146
06-12 17:34:45.811 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584085810,181875,4146
06-12 17:34:45.937 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584085937,181875,4146
06-12 17:34:46.060 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584086060,162500,4146
06-12 17:34:46.183 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584086183,162500,4146
06-12 17:34:46.302 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584086302,162500,4146
06-12 17:34:46.413 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584086413,109062,4146
06-12 17:34:46.523 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584086523,109062,4146
06-12 17:34:46.641 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584086640,109062,4146
06-12 17:34:46.753 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584086753,215000,4146
06-12 17:34:46.881 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584086881,215000,4146
06-12 17:34:47.001 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584087001,215000,4146
06-12 17:34:47.121 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584087120,105000,4146
06-12 17:34:47.233 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584087232,105000,4146
06-12 17:34:47.357 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584087357,105000,4146
06-12 17:34:47.474 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584087474,218750,4146
06-12 17:34:47.587 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584087586,218750,4146
06-12 17:34:47.706 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584087706,218750,4146
06-12 17:34:47.830 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584087830,105000,4146
06-12 17:34:47.928  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:34:47.937 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584087937,105000,4146
06-12 17:34:48.052 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584088052,105000,4146
06-12 17:34:48.178 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584088177,126875,4146
06-12 17:34:48.296 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584088295,126875,4146
06-12 17:34:48.421 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584088421,126875,4146
06-12 17:34:48.531 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584088531,204375,4146
06-12 17:34:48.646 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584088646,204375,4146
06-12 17:34:48.761 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584088761,204375,4146
06-12 17:34:48.871 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584088871,110000,4146
06-12 17:34:48.981 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584088981,110000,4146
06-12 17:34:49.093 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584089093,110000,4146
06-12 17:34:49.205 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584089205,182187,4146
06-12 17:34:49.326 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584089326,182187,4146
06-12 17:34:49.450 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584089449,182187,4146
06-12 17:34:49.576 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584089576,106875,4146
06-12 17:34:49.703 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584089703,106875,4146
06-12 17:34:49.817 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584089816,106875,4146
06-12 17:34:49.943 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584089943,122500,4146
06-12 17:34:50.063 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584090063,122500,4146
06-12 17:34:50.183 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584090183,122500,4146
06-12 17:34:50.292 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584090291,209375,4146
06-12 17:34:50.401 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584090401,209375,4146
06-12 17:34:50.518 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584090518,209375,4146
06-12 17:34:50.644 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584090644,107187,4146
06-12 17:34:50.771 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584090771,107187,4146
06-12 17:34:50.893 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584090893,107187,4146
06-12 17:34:50.961  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:34:51.002 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584091002,143125,4146
06-12 17:34:51.117 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584091117,143125,4146
06-12 17:34:51.225 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584091225,143125,4146
06-12 17:34:51.331 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584091331,202187,4146
06-12 17:34:51.440 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584091440,202187,4146
06-12 17:34:51.554 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584091554,202187,4146
06-12 17:34:51.670 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584091670,151562,4146
06-12 17:34:51.793 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584091793,151562,4146
06-12 17:34:51.920 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584091920,151562,4146
06-12 17:34:52.037 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584092037,107500,4146
06-12 17:34:52.151 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584092151,107500,4146
06-12 17:34:52.272 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584092272,107500,4146
06-12 17:34:52.384 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584092384,111562,4146
06-12 17:34:52.496 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584092495,111562,4146
06-12 17:34:52.625 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584092624,111562,4146
06-12 17:34:52.739 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584092739,105625,4146
06-12 17:34:52.854 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584092854,105625,4146
06-12 17:34:52.977 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584092977,105625,4146
06-12 17:34:53.101 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584093101,112812,4146
06-12 17:34:53.224 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584093224,112812,4146
06-12 17:34:53.347 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584093347,112812,4146
06-12 17:34:53.460 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584093460,130000,4146
06-12 17:34:53.568 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584093568,130000,4146
06-12 17:34:53.678 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584093678,130000,4146
06-12 17:34:53.791 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584093791,87500,4146
06-12 17:34:53.921 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584093921,87500,4146
06-12 17:34:53.990  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:34:54.044 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584094044,87500,4146
06-12 17:34:54.167 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584094166,96562,4146
06-12 17:34:54.299 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584094298,96562,4146
06-12 17:34:54.409 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584094409,96562,4146
06-12 17:34:54.535 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584094535,122187,4146
06-12 17:34:54.647 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584094647,122187,4146
06-12 17:34:54.764 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584094764,122187,4146
06-12 17:34:54.889 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584094889,213437,4146
06-12 17:34:55.003 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584095003,213437,4146
06-12 17:34:55.115 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584095115,213437,4146
06-12 17:34:55.237 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584095237,154687,4146
06-12 17:34:55.366 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584095366,154687,4146
06-12 17:34:55.480 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584095479,154687,4146
06-12 17:34:55.604 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584095604,145937,4146
06-12 17:34:55.716 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584095716,145937,4146
06-12 17:34:55.829 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584095829,145937,4146
06-12 17:34:55.937 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584095937,203750,4146
06-12 17:34:56.064 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584096063,203750,4146
06-12 17:34:56.190 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584096190,124375,4146
06-12 17:34:56.317 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584096317,124375,4146
06-12 17:34:56.437 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584096437,124375,4146
06-12 17:34:56.547 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584096547,130312,4146
06-12 17:34:56.663 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584096663,130312,4146
06-12 17:34:56.787 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584096787,130312,4146
06-12 17:34:56.897 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584096897,174687,4146
06-12 17:34:57.007 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584097007,174687,4146
06-12 17:34:57.011  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 17:34:57.130 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584097130,174687,4146
06-12 17:34:57.246 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584097246,110937,4146
06-12 17:34:57.370 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584097369,110937,4146
06-12 17:34:57.477 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584097477,110937,4146
06-12 17:34:57.606 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584097606,152187,4146
06-12 17:34:57.724 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584097724,152187,4146
06-12 17:34:57.850 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584097850,152187,4146
06-12 17:34:57.969 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584097969,107187,4146
06-12 17:34:58.085 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584098085,107187,4146
06-12 17:34:58.197 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584098197,107187,4146
06-12 17:34:58.323 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584098323,117187,4146
06-12 17:34:58.451 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584098451,117187,4146
06-12 17:34:58.576 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584098575,117187,4146
06-12 17:34:58.691 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584098691,105625,4146
06-12 17:34:58.818 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584098818,105625,4146
06-12 17:34:58.945 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584098945,105625,4146
06-12 17:34:59.069 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584099068,107187,4146
06-12 17:34:59.185 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584099185,107187,4146
06-12 17:34:59.301 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584099301,107187,4146
06-12 17:34:59.419 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584099418,126875,4146
06-12 17:34:59.535 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584099535,126875,4146
06-12 17:34:59.659 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584099659,126875,4146
06-12 17:34:59.785 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584099784,121562,4146
06-12 17:34:59.904 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584099904,121562,4146
06-12 17:35:00.015 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584100015,121562,4146
06-12 17:35:00.020 24010 24049 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-12T15:15:49.675Z, expiry:2023-06-12T16:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-12T16:00:00Z, expiry:2023-06-12T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T17:00:00Z, expiry:2023-06-12T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T18:00:00Z, expiry:2023-06-12T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T19:00:00Z, expiry:2023-06-12T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T20:00:00Z, expiry:2023-06-12T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T21:00:00Z, expiry:2023-06-12T21:15:49.675Z, isExpired: true}
06-12 17:35:00.021 24010 24049 I AiAiEcho: EchoTargets: Feature:1
06-12 17:35:00.021 24010 24049 I AiAiEcho: Filtered by AiAi flag check: 
06-12 17:35:00.022 24010 24049 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-06-12T15:15:49.675Z, expiration time: 2023-06-12T16:00:00Z, ranking metadata: RankingMetaData(urgency=0.879, priority=0.3, recency=1.0, rankScore=0.2637, importantTimePoints=# kwj@7bca4) }
06-12 17:35:00.025 24010 24049 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-12 17:35:00.030  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
06-12 17:35:00.036  2553  2553 W BcSmartspaceCard: No title view to update
06-12 17:35:00.125 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584100124,242812,4146
06-12 17:35:00.236 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584100236,242812,4146
06-12 17:35:00.348 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584100348,242812,4146
06-12 17:35:00.463 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584100463,184062,4146
06-12 17:35:00.573 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584100572,184062,4146
06-12 17:35:00.679 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584100678,184062,4146
06-12 17:35:00.772 21508 21508 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:35:00.778  1917  3912 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #159793} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
06-12 17:35:00.783 21386 21494 I BatteryMgr:DataCollectionService: stats => 1686584100783,295000,4146
06-12 17:35:00.793  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-12 17:35:00.798  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-12 17:35:00.829 21513 21513 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:35:01.009 21524 21524 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:35:01.016  1917  3907 I ActivityManager: Force stopping e.www.writelocaltest appid=10271 user=0: from pid 21524
06-12 17:35:01.017  1917  3907 I ActivityManager: Killing 21439:e.www.writelocaltest/u0a271 (adj 0): stop e.www.writelocaltest due to from pid 21524
06-12 17:35:01.019  1917  3907 W ActivityTaskManager: Force removing ActivityRecord{b175b5f u0 e.www.writelocaltest/.MainActivity t844 f}}: app died, no saved state
06-12 17:35:01.024  1917  3907 W InputManager-JNI: Input channel object 'e25f53f e.www.writelocaltest/e.www.writelocaltest.MainActivity (client)' was disposed without first being removed with the input manager!
06-12 17:35:01.034  1917  3907 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-12 17:35:01.036  1917  3907 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-12 17:35:01.039  1917  3907 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=844 attached=false
06-12 17:35:01.039  1917  3907 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=844 attached=false
06-12 17:35:01.042  1279  1279 I Zygote  : Process 21439 exited due to signal 9 (Killed)
06-12 17:35:01.048   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-12 17:35:01.048  1917  5495 V ActivityManager: Got obituary of 21439:e.www.writelocaltest
06-12 17:35:01.053  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 21439
06-12 17:35:01.054  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-12 17:35:01.054  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-12 17:35:01.060  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 17:35:01.063  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10271 pid 21439 in 44ms
06-12 17:35:01.069 10922 10922 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-12 17:35:01.073 10922 21531 I EuiccGoogle: [317] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-12 17:35:01.076 10922 21531 W EuiccGoogle: [317] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-12 17:35:01.081  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 17:35:01.084  2681  2681 I WallpaperService: engine resumed
06-12 17:35:01.085  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 17:35:01.096 21386 21404 I OpenGLRenderer: Davey! duration=64956ms; Flags=1, FrameTimelineVsyncId=4860826, IntendedVsync=98469105831821, Vsync=98469139165153, InputEventId=0, HandleInputStart=98469153991122, AnimationStart=98469153995445, PerformTraversalsStart=98469154149351, DrawStart=98469397654584, FrameDeadline=98469139165153, FrameInterval=98469153966330, FrameStartTime=16666666, SyncQueued=98469402370522, SyncStart=98469402445626, IssueDrawCommandsStart=98469402803855, SwapBuffers=98469407786147, FrameCompleted=98534062348109, DequeueBufferDuration=16406, QueueBufferDuration=508854, GpuCompleted=98534062348109, SwapBuffersCompleted=98469408792605, DisplayPresentTime=0, 
06-12 17:35:01.096  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 17:35:01.098  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 17:35:01.098  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 17:35:01.098  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 17:35:01.098  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 17:35:01.683  2681  2681 I WallpaperService: engine paused
06-12 17:35:03.064  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:35:04.286 21541 21541 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:35:04.291  1917  5495 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 21541
06-12 17:35:04.293  1917  5495 I ActivityManager: Killing 21386:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 21541
06-12 17:35:04.294  1917  5495 W ActivityTaskManager: Force removing ActivityRecord{155daa7 u0 com.example.batterymanager_utility/.MainActivity t843 f}}: app died, no saved state
06-12 17:35:04.300  1917  5495 W InputManager-JNI: Input channel object 'ae978d9 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-12 17:35:04.313  1917  5495 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=843 attached=false
06-12 17:35:04.313  1917  5495 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=843 attached=false
06-12 17:35:04.324  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-12 17:35:04.324  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-12 17:35:04.331   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-12 17:35:04.332  1279  1279 I Zygote  : Process 21386 exited due to signal 9 (Killed)
06-12 17:35:04.332  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 21386
06-12 17:35:04.334  1917  3907 V ActivityManager: Got obituary of 21386:com.example.batterymanager_utility
06-12 17:35:04.339 23678 23678 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 17:35:04.339  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 21386 in 45ms
06-12 17:35:04.339 23678 23678 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 17:35:04.341  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 17:35:04.345  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 17:35:04.347  2681  2681 I WallpaperService: engine resumed
06-12 17:35:04.348  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 17:35:04.357 24010 24049 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-12T15:15:49.675Z, expiry:2023-06-12T16:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-12T16:00:00Z, expiry:2023-06-12T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T17:00:00Z, expiry:2023-06-12T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T18:00:00Z, expiry:2023-06-12T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T19:00:00Z, expiry:2023-06-12T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T20:00:00Z, expiry:2023-06-12T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T21:00:00Z, expiry:2023-06-12T21:15:49.675Z, isExpired: true}
06-12 17:35:04.357 24010 24049 I AiAiEcho: EchoTargets: Feature:1
06-12 17:35:04.357 24010 24049 I AiAiEcho: Filtered by AiAi flag check: 
06-12 17:35:04.358 24010 24049 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-06-12T15:15:49.675Z, expiration time: 2023-06-12T16:00:00Z, ranking metadata: RankingMetaData(urgency=0.878, priority=0.3, recency=1.0, rankScore=0.26340002, importantTimePoints=# kwj@7bca4) }
06-12 17:35:04.358 24010 24049 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-12 17:35:04.359 23678 10703 I OpenGLRenderer: Davey! duration=403222ms; Flags=1, FrameTimelineVsyncId=4839645, IntendedVsync=98134116300877, Vsync=98134116300877, InputEventId=0, HandleInputStart=98134117599777, AnimationStart=98134117601444, PerformTraversalsStart=98134117602121, DrawStart=98134140830457, FrameDeadline=98134153634209, FrameInterval=98134117515350, FrameStartTime=16666666, SyncQueued=98134143221603, SyncStart=98134143690613, IssueDrawCommandsStart=98134144202436, SwapBuffers=98134145401915, FrameCompleted=98537338953956, DequeueBufferDuration=30677, QueueBufferDuration=998385, GpuCompleted=98537338953956, SwapBuffersCompleted=98134147072228, DisplayPresentTime=0, 
06-12 17:35:04.359  2922  2922 W BcSmartspaceCard: No title view to update
06-12 17:35:04.361 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-12 17:35:04.363 12376 12430 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-12 17:35:04.363 12376 12430 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-12 17:35:04.366 19579 19579 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 17:35:04.366 19579 19579 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 17:35:04.374  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 17:35:04.375  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 17:35:04.375  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 17:35:04.375  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 17:35:04.376  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 17:35:06.085  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:35:09.103  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:35:09.621  3812 13694 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-12 17:35:09.621  3812 13694 W MediaProvider: isAppCloneUserPair for user 0: false
