--------- beginning of system
06-11 20:31:44.378   753  4481 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
06-11 20:31:44.414 32380 32392 V ClearcutMetricXmitter: Transmission is done.
06-11 20:31:44.423 10289 10289 I zygote64: Late-enabling -Xcheck:jni
06-11 20:31:44.424   753  1785 I ActivityManager: Start proc 10289:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
06-11 20:31:44.506 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-11 20:31:44.556 10289 10289 I BatteryMgr:App: creating notification channel
06-11 20:31:44.632 10289 10307 D OpenGLRenderer: HWUI GL Pipeline
06-11 20:31:44.777 10291 10291 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-11 20:31:44.809 10289 10289 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
06-11 20:31:44.810 10289 10289 W zygote64: Common causes for lock verification issues are non-optimized dex code
06-11 20:31:44.810 10289 10289 W zygote64: and incorrect proguard optimizations.
06-11 20:31:44.888 10291 10291 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
06-11 20:31:44.909 10291 10291 I app_process: The ClassLoaderContext is a special shared library.
06-11 20:31:44.919 10289 10296 I zygote64: Do partial code cache collection, code=30KB, data=19KB
06-11 20:31:44.920 10289 10296 I zygote64: After code cache collection, code=30KB, data=19KB
06-11 20:31:44.920 10289 10296 I zygote64: Increasing code cache capacity to 128KB
06-11 20:31:44.947 10291 10291 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-11 20:31:44.949 10291 10291 W Monkey  : args: [-p, e.www.writeroomtest, 1]
06-11 20:31:44.950 10291 10291 W Monkey  :  arg: "-p"
06-11 20:31:44.950 10291 10291 W Monkey  :  arg: "e.www.writeroomtest"
06-11 20:31:44.950 10291 10291 W Monkey  :  arg: "1"
06-11 20:31:44.950 10291 10291 W Monkey  : data="e.www.writeroomtest"
06-11 20:31:44.977   753   779 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{34f3524 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8c2c88d 10291 (unknown name)/2000/u-1 remote:f7398b6}: process gone or crashing
06-11 20:31:44.992   753  3810 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writeroomtest/.MainActivity} from uid 2000
06-11 20:31:44.993   753  3810 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-11 20:31:44.993   753  3810 W Binder  : java.lang.Throwable
06-11 20:31:44.993   753  3810 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
06-11 20:31:44.993   753  3810 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
06-11 20:31:44.993   753  3810 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
06-11 20:31:44.993   753  3810 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
06-11 20:31:44.993   753  3810 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
06-11 20:31:44.993   753  3810 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
06-11 20:31:44.993   753  3810 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
06-11 20:31:44.993   753  3810 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
06-11 20:31:44.993   753  3810 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
06-11 20:31:44.993   753  3810 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
06-11 20:31:45.005 10291 10291 I Monkey  : Events injected: 1
06-11 20:31:45.020 10291 10291 I Monkey  : ## Network stats: elapsed time=25ms (0ms mobile, 0ms wifi, 25ms not connected)
06-11 20:31:45.024 10291 10291 I com.android.commands.monkey: System.exit called, status: 0
06-11 20:31:45.024 10291 10291 I AndroidRuntime: VM exiting with result code 0.
06-11 20:31:45.046 10289 10307 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-11 20:31:45.046 10289 10307 I Adreno  : Build Date                       : 09/22/17
06-11 20:31:45.046 10289 10307 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-11 20:31:45.046 10289 10307 I Adreno  : Local Branch                     : O17A
06-11 20:31:45.046 10289 10307 I Adreno  : Remote Branch                    : 
06-11 20:31:45.046 10289 10307 I Adreno  : Remote Branch                    : 
06-11 20:31:45.046 10289 10307 I Adreno  : Reconstruct Branch               : 
06-11 20:31:45.047 10289 10307 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 20:31:45.058 10289 10307 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-11 20:31:45.065   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-11 20:31:45.067 10289 10307 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-11 20:31:45.068 10289 10307 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 20:31:45.068 10289 10307 D OpenGLRenderer: Swap behavior 2
06-11 20:31:45.080 10289 10289 D Compose Focus: Owner FocusChanged(true)
06-11 20:31:45.130   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-11 20:31:45.131 10289 10307 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-11 20:31:45.131 10289 10307 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 20:31:45.180 10320 10320 I zygote64: Late-enabling -Xcheck:jni
06-11 20:31:45.182   753  3808 I ActivityManager: Start proc 10320:e.www.writeroomtest/u0a194 for activity e.www.writeroomtest/.MainActivity
06-11 20:31:45.190 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 20:31:45.193 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 20:31:45.193 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 20:31:45.193 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 20:31:45.195 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 20:31:45.401 10320 10320 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 20:31:45.401 10320 10320 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 20:31:45.401 10320 10320 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 20:31:45.401 10320 10320 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 20:31:45.401 10320 10320 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 20:31:45.401 10320 10320 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 20:31:45.401 10320 10320 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 20:31:45.401 10320 10320 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-7ViewFqTw28J40EoU8Gz6w==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-7ViewFqTw28J40EoU8Gz6w==/lib/arm64, /system/lib64, /vendor/lib64]]
06-11 20:31:45.401 10320 10320 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-11 20:31:45.401 10320 10320 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-11 20:31:45.401 10320 10320 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 20:31:45.401 10320 10320 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 20:31:45.401 10320 10320 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 20:31:45.401 10320 10320 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 20:31:45.401 10320 10320 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 20:31:45.401 10320 10320 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 20:31:45.401 10320 10320 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 20:31:45.401 10320 10320 I zygote64: 
06-11 20:31:45.401 10320 10320 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 20:31:45.401 10320 10320 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 20:31:45.401 10320 10320 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 20:31:45.401 10320 10320 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 20:31:45.401 10320 10320 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 20:31:45.401 10320 10320 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 20:31:45.401 10320 10320 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 20:31:45.401 10320 10320 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-7ViewFqTw28J40EoU8Gz6w==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-7ViewFqTw28J40EoU8Gz6w==/lib/arm64, /system/lib64, /vendor/lib64]]
06-11 20:31:45.401 10320 10320 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-11 20:31:45.401 10320 10320 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-11 20:31:45.401 10320 10320 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 20:31:45.401 10320 10320 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 20:31:45.401 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 20:31:45.401 10320 10320 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 20:31:45.401 10320 10320 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 20:31:45.401 10320 10320 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 20:31:45.401 10320 10320 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 20:31:45.401 10320 10320 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 20:31:45.401 10320 10320 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 20:31:45.401 10320 10320 I zygote64: 
06-11 20:31:45.402 10320 10320 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-11 20:31:45.402 10320 10320 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 20:31:45.402 10320 10320 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 20:31:45.402 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 20:31:45.402 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 20:31:45.402 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 20:31:45.402 10320 10320 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 20:31:45.402 10320 10320 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 20:31:45.402 10320 10320 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 20:31:45.402 10320 10320 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 20:31:45.402 10320 10320 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 20:31:45.402 10320 10320 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-7ViewFqTw28J40EoU8Gz6w==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-7ViewFqTw28J40EoU8Gz6w==/lib/arm64, /system/lib64, /vendor/lib64]]
06-11 20:31:45.402 10320 10320 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-11 20:31:45.402 10320 10320 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-11 20:31:45.402 10320 10320 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-11 20:31:45.402 10320 10320 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 20:31:45.402 10320 10320 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 20:31:45.402 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 20:31:45.402 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 20:31:45.402 10320 10320 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 20:31:45.402 10320 10320 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 20:31:45.402 10320 10320 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 20:31:45.402 10320 10320 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 20:31:45.402 10320 10320 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 20:31:45.402 10320 10320 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 20:31:45.402 10320 10320 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 20:31:45.402 10320 10320 I zygote64: 
06-11 20:31:45.497 10320 10337 D OpenGLRenderer: HWUI GL Pipeline
06-11 20:31:45.574 10320 10337 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-11 20:31:45.574 10320 10337 I Adreno  : Build Date                       : 09/22/17
06-11 20:31:45.574 10320 10337 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-11 20:31:45.574 10320 10337 I Adreno  : Local Branch                     : O17A
06-11 20:31:45.574 10320 10337 I Adreno  : Remote Branch                    : 
06-11 20:31:45.574 10320 10337 I Adreno  : Remote Branch                    : 
06-11 20:31:45.574 10320 10337 I Adreno  : Reconstruct Branch               : 
06-11 20:31:45.575 10320 10337 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 20:31:45.585 10320 10337 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-11 20:31:45.593   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-11 20:31:45.594 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 20:31:45.595 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 20:31:45.596 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writeroomtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 20:31:45.596 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 20:31:45.597 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 20:31:45.597 10320 10337 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-11 20:31:45.598 10320 10337 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 20:31:45.598 10320 10337 D OpenGLRenderer: Swap behavior 2
06-11 20:31:45.612   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-11 20:31:45.613 10320 10337 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-11 20:31:45.614 10320 10337 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 20:31:45.650   753   789 I ActivityManager: Displayed e.www.writeroomtest/.MainActivity: +479ms (total +1s249ms)
06-11 20:31:46.031 32380 32380 I A       : GEL#onSaveInstanceState
06-11 20:31:46.052 32380 32380 I A       : Trimming objects from memory, since app is in the background.
06-11 20:31:46.055 32380 10250 V rsC++   : RS Message thread exiting.
06-11 20:31:46.298   753 27542 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 20:31:46.298   753 27542 D OpenGLRenderer: Swap behavior 2
06-11 20:31:46.428   753   762 I zygote64: NativeAlloc concurrent copying GC freed 129039(6MB) AllocSpace objects, 74(2MB) LOS objects, 42% free, 18MB/31MB, paused 180us total 130.104ms
06-11 20:31:46.456 10289 10289 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-11 20:31:46.457 10289 10289 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-11 20:31:46.457 10289 10289 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-11 20:31:46.460 10289 10289 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-11 20:31:46.462 10289 10289 I BatteryMgr:DataCollectionService: started foreground
06-11 20:31:46.464   753   779 E NotificationService: Suppressing notification from package by user request.
06-11 20:31:46.485 10289 10363 I BatteryMgr:DataCollectionService: collectData: begin
06-11 20:31:46.489 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529906489,-183714,4063
06-11 20:31:47.507 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529907506,-183714,4063
06-11 20:31:48.525 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529908525,-183714,4063
06-11 20:31:49.542 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529909541,-183714,4063
06-11 20:31:49.908 10289 10375 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-11 20:31:50.562 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529910561,-183714,4063
06-11 20:31:51.580 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529911579,-183714,4063
06-11 20:31:52.598 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529912597,-183714,4063
06-11 20:31:53.624 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529913623,-183714,4063
06-11 20:31:54.640 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529914639,-183714,4063
06-11 20:31:55.659 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529915658,-183714,4063
06-11 20:31:56.680 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529916680,-183714,4063
06-11 20:31:57.691 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529917691,-175932,4063
06-11 20:31:58.710 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529918709,-175932,4063
06-11 20:31:59.730 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529919729,-175932,4063
06-11 20:32:00.739 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529920739,-175932,4063
06-11 20:32:01.758 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529921758,-175932,4063
06-11 20:32:02.776 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529922775,-175932,4063
06-11 20:32:03.789 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529923789,-175932,4063
06-11 20:32:04.799 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529924798,-175932,4063
06-11 20:32:05.815 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529925814,-175932,4063
06-11 20:32:06.831 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529926830,-175932,4063
06-11 20:32:07.850 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529927849,-175932,4063
06-11 20:32:08.865 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529928865,-175932,4063
06-11 20:32:09.881 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529929881,-175932,4063
06-11 20:32:10.897 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529930896,-175932,4063
06-11 20:32:11.914 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529931914,-175932,4063
06-11 20:32:12.931 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529932931,-175932,4063
06-11 20:32:13.947 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529933947,-175932,4063
06-11 20:32:14.963 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529934963,-175932,4063
06-11 20:32:15.979 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529935978,-175932,4063
06-11 20:32:16.995 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529936995,-175932,4063
06-11 20:32:17.503 10376 10376 W Thread-1062: type=1400 audit(0.0:687): avc: denied { read } for name="mem" dev="debugfs" ino=1004349 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
06-11 20:32:17.503 10376 10376 W Thread-1062: type=1400 audit(0.0:688): avc: denied { read } for name="mem" dev="debugfs" ino=1004349 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
06-11 20:32:18.011 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529938011,-175932,4063
06-11 20:32:19.030 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529939029,-175932,4063
06-11 20:32:20.046 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529940045,-175932,4063
06-11 20:32:21.064 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529941063,-175932,4063
06-11 20:32:22.079 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529942078,-175932,4063
06-11 20:32:23.097 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529943096,-175932,4063
06-11 20:32:24.112 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529944112,-175932,4063
06-11 20:32:25.130 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529945130,-175932,4063
06-11 20:32:26.148 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529946148,-175932,4063
06-11 20:32:27.167 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529947166,-175932,4063
06-11 20:32:28.185 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529948185,-153349,4063
06-11 20:32:29.202 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529949202,-153349,4063
06-11 20:32:30.221 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529950221,-153349,4063
06-11 20:32:31.238 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529951237,-153349,4063
06-11 20:32:32.252 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529952252,-153349,4063
06-11 20:32:33.269 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529953269,-153349,4063
06-11 20:32:34.287 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529954286,-153349,4063
06-11 20:32:35.306 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529955305,-153349,4063
06-11 20:32:36.322 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529956321,-153349,4063
06-11 20:32:37.339 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529957338,-153349,4063
06-11 20:32:38.356 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529958355,-153349,4063
06-11 20:32:39.375 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529959374,-153349,4063
06-11 20:32:40.392 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529960391,-153349,4063
06-11 20:32:41.416 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529961415,-153349,4063
06-11 20:32:42.432 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529962432,-153349,4063
06-11 20:32:43.449 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529963448,-153349,4063
06-11 20:32:44.466 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529964466,-153349,4063
06-11 20:32:45.482 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529965482,-153349,4063
06-11 20:32:46.500 10289 10363 I BatteryMgr:DataCollectionService: stats => 1686529966499,-153349,4063
06-11 20:32:46.945   753   779 E NotificationService: Suppressing notification from package by user request.
06-11 20:32:47.209   753  3815 I ActivityManager: Force stopping e.www.writeroomtest appid=10194 user=0: from pid 10400
06-11 20:32:47.209   753  3815 I ActivityManager: Killing 10320:e.www.writeroomtest/u0a194 (adj 0): stop e.www.writeroomtest
06-11 20:32:47.210   753   781 W zygote64: kill(-10320, 9) failed: No such process
06-11 20:32:47.210   753  3815 W ActivityManager: Force removing ActivityRecord{dc7f90 u0 e.www.writeroomtest/.MainActivity t1155}: app died, no saved state
06-11 20:32:47.215   753  3815 I WindowManager: Failed to capture screenshot of Token{6206089 ActivityRecord{dc7f90 u0 e.www.writeroomtest/.MainActivity t1155 f}} appWin=Window{aa84f97 u0 e.www.writeroomtest/e.www.writeroomtest.MainActivity} drawState=4
06-11 20:32:47.248  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-11 20:32:47.253   753   781 W zygote64: kill(-10320, 9) failed: No such process
06-11 20:32:47.254   753   781 I zygote64: Successfully killed process cgroup uid 10194 pid 10320 in 43ms
06-11 20:32:47.255   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 10320
06-11 20:32:47.257  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 20:32:47.282 10289 10307 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-11 20:32:47.282 10289 10307 I Adreno  : Build Date                       : 09/22/17
06-11 20:32:47.282 10289 10307 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-11 20:32:47.282 10289 10307 I Adreno  : Local Branch                     : O17A
06-11 20:32:47.282 10289 10307 I Adreno  : Remote Branch                    : 
06-11 20:32:47.282 10289 10307 I Adreno  : Remote Branch                    : 
06-11 20:32:47.282 10289 10307 I Adreno  : Reconstruct Branch               : 
06-11 20:32:47.284 10289 10307 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 20:32:47.289 10289 10307 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-11 20:32:47.297 10289 10307 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-11 20:32:47.298 10289 10307 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 20:32:47.299 10289 10307 D OpenGLRenderer: Swap behavior 2
06-11 20:32:47.301 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 20:32:47.302 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 20:32:47.302 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 20:32:47.302 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 20:32:47.303 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 20:32:50.530   753  3811 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 10410
06-11 20:32:50.531   753  3811 I ActivityManager: Killing 10289:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
06-11 20:32:50.532   753   781 W zygote64: kill(-10289, 9) failed: No such process
06-11 20:32:50.532   753  3811 W ActivityManager: Force removing ActivityRecord{b7f06cf u0 com.example.batterymanager_utility/.MainActivity t1154}: app died, no saved state
06-11 20:32:50.538   753  3811 I WindowManager: Failed to capture screenshot of Token{c43285c ActivityRecord{b7f06cf u0 com.example.batterymanager_utility/.MainActivity t1154 f}} appWin=Window{1c7f851 u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
06-11 20:32:50.569   753   781 W zygote64: kill(-10289, 9) failed: No such process
06-11 20:32:50.577  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
06-11 20:32:50.595 32380 32380 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
06-11 20:32:50.596   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 10289
06-11 20:32:50.597  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 20:32:50.602   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
06-11 20:32:50.602   753   781 W zygote64: kill(-10289, 9) failed: No such process
06-11 20:32:50.609 32380 32415 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-11 20:32:50.609 32380 32415 I Adreno  : Build Date                       : 09/22/17
06-11 20:32:50.609 32380 32415 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-11 20:32:50.609 32380 32415 I Adreno  : Local Branch                     : O17A
06-11 20:32:50.609 32380 32415 I Adreno  : Remote Branch                    : 
06-11 20:32:50.609 32380 32415 I Adreno  : Remote Branch                    : 
06-11 20:32:50.609 32380 32415 I Adreno  : Reconstruct Branch               : 
06-11 20:32:50.611 32380 32415 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 20:32:50.612 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-11 20:32:50.613 27061 27108 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-11 20:32:50.613 27061 27108 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-11 20:32:50.617 32380 32415 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-11 20:32:50.625 32380 32415 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-11 20:32:50.627 32380 32415 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 20:32:50.627 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 20:32:50.628 32380 32415 D OpenGLRenderer: Swap behavior 2
06-11 20:32:50.629 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 20:32:50.629 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 20:32:50.629 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 20:32:50.631 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 20:32:50.647   753   781 W zygote64: kill(-10289, 9) failed: No such process
06-11 20:32:50.647   753   781 I zygote64: Successfully killed process cgroup uid 10111 pid 10289 in 115ms
06-11 20:32:51.179 32380 32415 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
