--------- beginning of system
07-04 14:01:42.988   765  3158 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-04 14:00:36.434  3121  3373 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
07-04 14:01:43.030 23407 23407 I zygote64: Late-enabling -Xcheck:jni
07-04 14:01:43.032   765  3119 I ActivityManager: Start proc 23407:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
07-04 14:01:43.058  3121  3143 V ClearcutMetricXmitter: Transmission is done.
07-04 14:01:43.122  3005  3005 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-04 14:01:43.165 23407 23407 I BatteryMgr:App: creating notification channel
07-04 14:01:43.239 23407 23425 D OpenGLRenderer: HWUI GL Pipeline
07-04 14:01:43.420 23407 23407 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-04 14:01:43.420 23407 23407 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-04 14:01:43.420 23407 23407 W zygote64: and incorrect proguard optimizations.
07-04 14:01:43.425 23413 23413 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-04 14:01:43.532 23407 23412 I zygote64: Do partial code cache collection, code=30KB, data=19KB
07-04 14:01:43.532 23407 23412 I zygote64: After code cache collection, code=30KB, data=19KB
07-04 14:01:43.532 23407 23412 I zygote64: Increasing code cache capacity to 128KB
07-04 14:01:43.542 23413 23413 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-04 14:01:43.561 23413 23413 I app_process: The ClassLoaderContext is a special shared library.
07-04 14:01:43.596 23413 23413 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-04 14:01:43.598 23413 23413 W Monkey  : args: [-p, e.www.gyroscopetest, 1]
07-04 14:01:43.599 23413 23413 W Monkey  :  arg: "-p"
07-04 14:01:43.599 23413 23413 W Monkey  :  arg: "e.www.gyroscopetest"
07-04 14:01:43.599 23413 23413 W Monkey  :  arg: "1"
07-04 14:01:43.599 23413 23413 W Monkey  : data="e.www.gyroscopetest"
07-04 14:01:43.626   765   779 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{f8c8c4d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{2256302 23413 (unknown name)/2000/u-1 remote:4795777}: process gone or crashing
07-04 14:01:43.641   765  1267 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.gyroscopetest/.MainActivity} from uid 2000
07-04 14:01:43.641   765  1267 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-04 14:01:43.641   765  1267 W Binder  : java.lang.Throwable
07-04 14:01:43.641   765  1267 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-04 14:01:43.641   765  1267 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-04 14:01:43.641   765  1267 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-04 14:01:43.641   765  1267 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-04 14:01:43.641   765  1267 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-04 14:01:43.641   765  1267 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-04 14:01:43.641   765  1267 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-04 14:01:43.641   765  1267 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-04 14:01:43.641   765  1267 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-04 14:01:43.641   765  1267 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-04 14:01:43.645 23407 23425 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-04 14:01:43.645 23407 23425 I Adreno  : Build Date                       : 09/22/17
07-04 14:01:43.645 23407 23425 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-04 14:01:43.645 23407 23425 I Adreno  : Local Branch                     : O17A
07-04 14:01:43.645 23407 23425 I Adreno  : Remote Branch                    : 
07-04 14:01:43.645 23407 23425 I Adreno  : Remote Branch                    : 
07-04 14:01:43.645 23407 23425 I Adreno  : Reconstruct Branch               : 
07-04 14:01:43.646 23407 23425 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 14:01:43.658 23413 23413 I Monkey  : Events injected: 1
07-04 14:01:43.658 23407 23425 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-04 14:01:43.665   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-04 14:01:43.667 23407 23425 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-04 14:01:43.674 23407 23425 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 14:01:43.674 23407 23425 D OpenGLRenderer: Swap behavior 2
07-04 14:01:43.678 23413 23413 I Monkey  : ## Network stats: elapsed time=36ms (0ms mobile, 0ms wifi, 36ms not connected)
07-04 14:01:43.678 23407 23407 D Compose Focus: Owner FocusChanged(true)
07-04 14:01:43.680 23413 23413 I com.android.commands.monkey: System.exit called, status: 0
07-04 14:01:43.680 23413 23413 I AndroidRuntime: VM exiting with result code 0.
07-04 14:01:43.735   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-04 14:01:43.736 23407 23425 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-04 14:01:43.737 23407 23425 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 14:01:43.771  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 14:01:43.772  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 14:01:43.773  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 14:01:43.773  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 14:01:43.773  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 14:01:43.796 23438 23438 I zygote64: Late-enabling -Xcheck:jni
07-04 14:01:43.797   765  3119 I ActivityManager: Start proc 23438:e.www.gyroscopetest/u0a178 for activity e.www.gyroscopetest/.MainActivity
07-04 14:01:44.040 23438 23438 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-04 14:01:44.040 23438 23438 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-04 14:01:44.040 23438 23438 I zygote64:   at void e.www.gyroscopetest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 14:01:44.040 23438 23438 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 14:01:44.040 23438 23438 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 14:01:44.040 23438 23438 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 14:01:44.040 23438 23438 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 14:01:44.040 23438 23438 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gyroscopetest-O1rYwWAOq0PUDbMS5glEQA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gyroscopetest-O1rYwWAOq0PUDbMS5glEQA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-04 14:01:44.040 23438 23438 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-04 14:01:44.040 23438 23438 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-04 14:01:44.040 23438 23438 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-04 14:01:44.040 23438 23438 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-04 14:01:44.040 23438 23438 I zygote64:   at void e.www.gyroscopetest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 14:01:44.040 23438 23438 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 14:01:44.040 23438 23438 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 14:01:44.040 23438 23438 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 14:01:44.040 23438 23438 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 14:01:44.040 23438 23438 I zygote64: 
07-04 14:01:44.040 23438 23438 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-04 14:01:44.040 23438 23438 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-04 14:01:44.040 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-04 14:01:44.040 23438 23438 I zygote64:   at void e.www.gyroscopetest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 14:01:44.040 23438 23438 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 14:01:44.040 23438 23438 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 14:01:44.041 23438 23438 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 14:01:44.041 23438 23438 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 14:01:44.041 23438 23438 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 14:01:44.041 23438 23438 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gyroscopetest-O1rYwWAOq0PUDbMS5glEQA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gyroscopetest-O1rYwWAOq0PUDbMS5glEQA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-04 14:01:44.041 23438 23438 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-04 14:01:44.041 23438 23438 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-04 14:01:44.041 23438 23438 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-04 14:01:44.041 23438 23438 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-04 14:01:44.041 23438 23438 I zygote64:   at void e.www.gyroscopetest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 14:01:44.041 23438 23438 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 14:01:44.041 23438 23438 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 14:01:44.041 23438 23438 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 14:01:44.041 23438 23438 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 14:01:44.041 23438 23438 I zygote64: 
07-04 14:01:44.041 23438 23438 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-04 14:01:44.041 23438 23438 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-04 14:01:44.041 23438 23438 I zygote64:   at void e.www.gyroscopetest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 14:01:44.041 23438 23438 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 14:01:44.041 23438 23438 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 14:01:44.041 23438 23438 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 14:01:44.041 23438 23438 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 14:01:44.041 23438 23438 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gyroscopetest-O1rYwWAOq0PUDbMS5glEQA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gyroscopetest-O1rYwWAOq0PUDbMS5glEQA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-04 14:01:44.041 23438 23438 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-04 14:01:44.041 23438 23438 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-04 14:01:44.041 23438 23438 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-04 14:01:44.041 23438 23438 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-04 14:01:44.041 23438 23438 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-04 14:01:44.041 23438 23438 I zygote64:   at void e.www.gyroscopetest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 14:01:44.041 23438 23438 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 14:01:44.041 23438 23438 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 14:01:44.041 23438 23438 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 14:01:44.041 23438 23438 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 14:01:44.041 23438 23438 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 14:01:44.041 23438 23438 I zygote64: 
07-04 14:01:44.104 23438 23454 D OpenGLRenderer: HWUI GL Pipeline
07-04 14:01:44.163 23438 23454 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-04 14:01:44.163 23438 23454 I Adreno  : Build Date                       : 09/22/17
07-04 14:01:44.163 23438 23454 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-04 14:01:44.163 23438 23454 I Adreno  : Local Branch                     : O17A
07-04 14:01:44.163 23438 23454 I Adreno  : Remote Branch                    : 
07-04 14:01:44.163 23438 23454 I Adreno  : Remote Branch                    : 
07-04 14:01:44.163 23438 23454 I Adreno  : Reconstruct Branch               : 
07-04 14:01:44.167 23438 23454 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 14:01:44.178 23438 23454 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-04 14:01:44.184   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-04 14:01:44.187 23438 23454 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-04 14:01:44.188 23438 23454 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 14:01:44.188 23438 23454 D OpenGLRenderer: Swap behavior 2
07-04 14:01:44.197  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 14:01:44.199  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 14:01:44.200  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.gyroscopetest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 14:01:44.200  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 14:01:44.201  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 14:01:44.209   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-04 14:01:44.210 23438 23454 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-04 14:01:44.211 23438 23454 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 14:01:44.245   765   788 I ActivityManager: Displayed e.www.gyroscopetest/.MainActivity: +451ms (total +1s222ms)
07-04 14:01:44.633  3121  3121 I A       : GEL#onSaveInstanceState
07-04 14:01:44.918   765 10091 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 14:01:44.919   765 10091 D OpenGLRenderer: Swap behavior 2
07-04 14:01:45.043   765   774 I zygote64: NativeAlloc concurrent copying GC freed 148914(6MB) AllocSpace objects, 77(2MB) LOS objects, 42% free, 17MB/30MB, paused 155us total 124.034ms
07-04 14:01:45.408 23407 23407 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-04 14:01:45.409 23407 23407 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
07-04 14:01:45.409 23407 23407 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-04 14:01:45.413 23407 23407 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-04 14:01:45.417 23407 23407 I BatteryMgr:DataCollectionService: started foreground
07-04 14:01:45.420   765   779 E NotificationService: Suppressing notification from package by user request.
07-04 14:01:45.434 23407 23477 I BatteryMgr:DataCollectionService: collectData: begin
07-04 14:01:45.439 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493705438,-187071,4245
07-04 14:01:45.553 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493705553,-187071,4245
07-04 14:01:45.670 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493705669,-187071,4245
07-04 14:01:45.790 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493705790,-187071,4245
07-04 14:01:45.909 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493705909,-187071,4245
07-04 14:01:46.027 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493706027,-187071,4245
07-04 14:01:46.146 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493706146,-187071,4245
07-04 14:01:46.265 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493706265,-187071,4245
07-04 14:01:46.384 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493706384,-187071,4245
07-04 14:01:46.503 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493706502,-187071,4245
07-04 14:01:46.624 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493706624,-187071,4245
07-04 14:01:46.741 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493706740,-187071,4245
07-04 14:01:46.856 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493706856,-187071,4245
07-04 14:01:46.974 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493706973,-187071,4245
07-04 14:01:47.091 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493707091,-187071,4245
07-04 14:01:47.211 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493707211,-187071,4245
07-04 14:01:47.333 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493707332,-187071,4245
07-04 14:01:47.453 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493707453,-187071,4245
07-04 14:01:47.573 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493707573,-187071,4245
07-04 14:01:47.691 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493707690,-187071,4245
07-04 14:01:47.809 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493707808,-187071,4245
07-04 14:01:47.925 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493707924,-187071,4245
07-04 14:01:48.045 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493708044,-187071,4245
07-04 14:01:48.164 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493708164,-187071,4245
07-04 14:01:48.287 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493708287,-187071,4245
07-04 14:01:48.408 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493708407,-187071,4245
07-04 14:01:48.528 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493708527,-187071,4245
07-04 14:01:48.626 23407 23485 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-04 14:01:48.641 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493708641,-187071,4245
07-04 14:01:48.759 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493708759,-187071,4245
07-04 14:01:48.875 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493708875,-187071,4245
07-04 14:01:48.992 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493708992,-187071,4245
07-04 14:01:49.138 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493709137,-187071,4245
07-04 14:01:49.257 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493709257,-187071,4245
07-04 14:01:49.375 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493709375,-187071,4245
07-04 14:01:49.492 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493709491,-187071,4245
07-04 14:01:49.610 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493709609,-187071,4245
07-04 14:01:49.717 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493709717,-187071,4245
07-04 14:01:49.822 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493709822,-187071,4245
07-04 14:01:49.928 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493709928,-187071,4245
07-04 14:01:50.034 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493710034,-187071,4245
07-04 14:01:50.140 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493710140,-187071,4245
07-04 14:01:50.256 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493710256,-187071,4245
07-04 14:01:50.376 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493710375,-187071,4245
07-04 14:01:50.495 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493710494,-187071,4245
07-04 14:01:50.616 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493710615,-187071,4245
07-04 14:01:50.731 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493710731,-187071,4245
07-04 14:01:50.847 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493710847,-187071,4245
07-04 14:01:50.967 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493710967,-187071,4245
07-04 14:01:51.084 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493711083,-187071,4245
07-04 14:01:51.203 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493711203,-187071,4245
07-04 14:01:51.326 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493711326,-187071,4245
07-04 14:01:51.447 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493711446,-187071,4245
07-04 14:01:51.563 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493711563,-187071,4245
07-04 14:01:51.680 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493711680,-187071,4245
07-04 14:01:51.796 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493711796,-187071,4245
07-04 14:01:51.912 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493711912,-187071,4245
07-04 14:01:52.029 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493712028,-187071,4245
07-04 14:01:52.148 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493712148,-187071,4245
07-04 14:01:52.267 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493712267,-187071,4245
07-04 14:01:52.384 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493712384,-187071,4245
07-04 14:01:52.503 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493712503,-187071,4245
07-04 14:01:52.620 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493712619,-187071,4245
07-04 14:01:52.737 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493712737,-187071,4245
07-04 14:01:52.856 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493712856,-187071,4245
07-04 14:01:52.976 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493712976,-187071,4245
07-04 14:01:53.089 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493713089,-187071,4245
07-04 14:01:53.205 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493713204,-187071,4245
07-04 14:01:53.320 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493713320,-187071,4245
07-04 14:01:53.436 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493713436,-187071,4245
07-04 14:01:53.553 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493713553,-187071,4245
07-04 14:01:53.669 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493713668,-187071,4245
07-04 14:01:53.786 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493713786,-187071,4245
07-04 14:01:53.911 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493713911,-187071,4245
07-04 14:01:54.028 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493714028,-187071,4245
07-04 14:01:54.146 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493714146,-187071,4245
07-04 14:01:54.262 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493714262,-187071,4245
07-04 14:01:54.378 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493714378,-187071,4245
07-04 14:01:54.498 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493714498,-187071,4245
07-04 14:01:54.614 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493714613,-187071,4245
07-04 14:01:54.731 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493714730,-187071,4245
07-04 14:01:54.850 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493714850,-187071,4245
07-04 14:01:54.967 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493714966,-187071,4245
07-04 14:01:55.086 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493715086,-187071,4245
07-04 14:01:55.205 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493715205,-187071,4245
07-04 14:01:55.324 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493715323,-187071,4245
07-04 14:01:55.443 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493715443,-187071,4245
07-04 14:01:55.560 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493715559,-187071,4245
07-04 14:01:55.678 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493715677,-187071,4245
07-04 14:01:55.786   765  3127 D WificondControl: Scan result ready event
07-04 14:01:55.801 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493715801,-187071,4245
07-04 14:01:55.915 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493715915,-187071,4245
07-04 14:01:56.031 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493716030,-187071,4245
07-04 14:01:56.147 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493716146,-187071,4245
07-04 14:01:56.266 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493716266,-187071,4245
07-04 14:01:56.386 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493716385,-187071,4245
07-04 14:01:56.504 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493716504,-187071,4245
07-04 14:01:56.620 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493716620,-187071,4245
07-04 14:01:56.741 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493716740,-93078,4245
07-04 14:01:56.856 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493716856,-93078,4245
07-04 14:01:56.972 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493716971,-93078,4245
07-04 14:01:57.094 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493717093,-93078,4245
07-04 14:01:57.212 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493717211,-93078,4245
07-04 14:01:57.331 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493717331,-93078,4245
07-04 14:01:57.450 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493717449,-93078,4245
07-04 14:01:57.568 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493717568,-93078,4245
07-04 14:01:57.686 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493717686,-93078,4245
07-04 14:01:57.804 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493717804,-93078,4245
07-04 14:01:57.924 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493717923,-93078,4245
07-04 14:01:58.041 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493718041,-93078,4245
07-04 14:01:58.162 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493718162,-93078,4245
07-04 14:01:58.281 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493718280,-93078,4245
07-04 14:01:58.398 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493718397,-93078,4245
07-04 14:01:58.512 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493718511,-93078,4245
07-04 14:01:58.630 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493718630,-93078,4245
07-04 14:01:58.747 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493718747,-93078,4245
07-04 14:01:58.864 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493718863,-93078,4245
07-04 14:01:58.980 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493718979,-93078,4245
07-04 14:01:59.095 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493719094,-93078,4245
07-04 14:01:59.212 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493719212,-93078,4245
07-04 14:01:59.327 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493719327,-93078,4245
07-04 14:01:59.443 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493719443,-93078,4245
07-04 14:01:59.560 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493719560,-93078,4245
07-04 14:01:59.678 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493719677,-93078,4245
07-04 14:01:59.716  8517  8517 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 14:01:59.788 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493719788,-93078,4245
07-04 14:01:59.905 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493719903,-93078,4245
07-04 14:02:00.027 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493720027,-93078,4245
07-04 14:02:00.140 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493720139,-93078,4245
07-04 14:02:00.259 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493720258,-93078,4245
07-04 14:02:00.374 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493720374,-93078,4245
07-04 14:02:00.492 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493720492,-93078,4245
07-04 14:02:00.513 23407 23412 I zygote64: Do partial code cache collection, code=61KB, data=46KB
07-04 14:02:00.514 23407 23412 I zygote64: After code cache collection, code=61KB, data=46KB
07-04 14:02:00.514 23407 23412 I zygote64: Increasing code cache capacity to 256KB
07-04 14:02:00.608 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493720608,-93078,4245
07-04 14:02:00.724 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493720724,-93078,4245
07-04 14:02:00.841 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493720841,-93078,4245
07-04 14:02:00.959 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493720958,-93078,4245
07-04 14:02:01.078 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493721077,-93078,4245
07-04 14:02:01.196 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493721196,-93078,4245
07-04 14:02:01.324 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493721324,-93078,4245
07-04 14:02:01.447 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493721446,-93078,4245
07-04 14:02:01.570 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493721569,-93078,4245
07-04 14:02:01.686 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493721685,-93078,4245
07-04 14:02:01.803 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493721802,-93078,4245
07-04 14:02:01.918 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493721918,-93078,4245
07-04 14:02:02.035 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493722034,-93078,4245
07-04 14:02:02.153 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493722152,-93078,4245
07-04 14:02:02.270 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493722270,-93078,4245
07-04 14:02:02.391 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493722390,-93078,4245
07-04 14:02:02.508 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493722508,-93078,4245
07-04 14:02:02.621 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493722620,-93078,4245
07-04 14:02:02.736 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493722735,-93078,4245
07-04 14:02:02.855 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493722854,-93078,4245
07-04 14:02:02.973 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493722972,-93078,4245
07-04 14:02:03.088 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493723088,-93078,4245
07-04 14:02:03.208 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493723207,-93078,4245
07-04 14:02:03.324 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493723324,-93078,4245
07-04 14:02:03.441 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493723441,-93078,4245
07-04 14:02:03.560 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493723558,-93078,4245
07-04 14:02:03.677 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493723677,-93078,4245
07-04 14:02:03.793 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493723793,-93078,4245
07-04 14:02:03.912 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493723911,-93078,4245
07-04 14:02:04.027 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493724027,-93078,4245
07-04 14:02:04.143 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493724142,-93078,4245
07-04 14:02:04.259 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493724259,-93078,4245
07-04 14:02:04.377 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493724377,-93078,4245
07-04 14:02:04.494 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493724494,-93078,4245
07-04 14:02:04.608 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493724608,-93078,4245
07-04 14:02:04.724 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493724724,-93078,4245
07-04 14:02:04.840 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493724839,-93078,4245
07-04 14:02:04.955 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493724954,-93078,4245
07-04 14:02:05.073 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493725072,-93078,4245
07-04 14:02:05.189 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493725189,-93078,4245
07-04 14:02:05.305 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493725304,-93078,4245
07-04 14:02:05.423 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493725422,-93078,4245
07-04 14:02:05.538 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493725538,-93078,4245
07-04 14:02:05.655 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493725655,-93078,4245
07-04 14:02:05.770 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493725770,-93078,4245
07-04 14:02:05.884 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493725883,-93078,4245
07-04 14:02:06.000 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493726000,-93078,4245
07-04 14:02:06.117 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493726117,-93078,4245
07-04 14:02:06.235 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493726234,-93078,4245
07-04 14:02:06.353 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493726352,-93078,4245
07-04 14:02:06.471 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493726470,-93078,4245
07-04 14:02:06.588 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493726587,-93078,4245
07-04 14:02:06.705 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493726704,-93078,4245
07-04 14:02:06.821 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493726821,-93078,4245
07-04 14:02:06.940 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493726939,-93078,4245
07-04 14:02:07.055 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493727054,-93078,4245
07-04 14:02:07.169 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493727169,-93078,4245
07-04 14:02:07.284 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493727284,-93078,4245
07-04 14:02:07.399 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493727398,-93078,4245
07-04 14:02:07.515 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493727514,-93078,4245
07-04 14:02:07.630 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493727630,-93078,4245
07-04 14:02:07.745 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493727745,-93078,4245
07-04 14:02:07.863 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493727862,-93078,4245
07-04 14:02:07.979 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493727978,-93078,4245
07-04 14:02:08.097 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493728096,-93078,4245
07-04 14:02:08.212 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493728211,-93078,4245
07-04 14:02:08.327 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493728327,-93078,4245
07-04 14:02:08.446 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493728445,-93078,4245
07-04 14:02:08.564 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493728563,-93078,4245
07-04 14:02:08.681 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493728681,-93078,4245
07-04 14:02:08.797 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493728797,-93078,4245
07-04 14:02:08.911 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493728911,-93078,4245
07-04 14:02:09.027 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493729027,-93078,4245
07-04 14:02:09.144 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493729144,-93078,4245
07-04 14:02:09.257 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493729256,-93078,4245
07-04 14:02:09.373 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493729373,-93078,4245
07-04 14:02:09.486 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493729486,-93078,4245
07-04 14:02:09.604 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493729604,-93078,4245
07-04 14:02:09.728 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493729727,-93078,4245
07-04 14:02:09.845 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493729845,-93078,4245
07-04 14:02:09.961 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493729960,-93078,4245
07-04 14:02:10.076 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493730075,-93078,4245
07-04 14:02:10.193 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493730193,-93078,4245
07-04 14:02:10.308 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493730308,-93078,4245
07-04 14:02:10.423 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493730423,-93078,4245
07-04 14:02:10.537 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493730537,-93078,4245
07-04 14:02:10.651 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493730650,-93078,4245
07-04 14:02:10.767 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493730767,-93078,4245
07-04 14:02:10.885 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493730884,-93078,4245
07-04 14:02:11.001 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493731000,-93078,4245
07-04 14:02:11.117 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493731117,-93078,4245
07-04 14:02:11.237 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493731237,-93078,4245
07-04 14:02:11.356 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493731355,-93078,4245
07-04 14:02:11.474 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493731474,-93078,4245
07-04 14:02:11.588 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493731588,-93078,4245
07-04 14:02:11.706 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493731705,-93078,4245
07-04 14:02:11.823 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493731822,-93078,4245
07-04 14:02:11.938 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493731937,-93078,4245
07-04 14:02:12.052 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493732051,-93078,4245
07-04 14:02:12.167 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493732167,-93078,4245
07-04 14:02:12.280 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493732280,-93078,4245
07-04 14:02:12.397 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493732397,-93078,4245
07-04 14:02:12.515 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493732515,-93078,4245
07-04 14:02:12.624 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493732624,-93078,4245
07-04 14:02:12.737 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493732737,-93078,4245
07-04 14:02:12.851 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493732851,-93078,4245
07-04 14:02:12.968 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493732967,-93078,4245
07-04 14:02:13.084 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493733084,-93078,4245
07-04 14:02:13.197 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493733196,-93078,4245
07-04 14:02:13.311 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493733311,-93078,4245
07-04 14:02:13.426 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493733426,-93078,4245
07-04 14:02:13.541 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493733541,-93078,4245
07-04 14:02:13.657 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493733657,-93078,4245
07-04 14:02:13.774 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493733773,-93078,4245
07-04 14:02:13.887 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493733886,-93078,4245
07-04 14:02:14.005 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493734002,-93078,4245
07-04 14:02:14.118 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493734117,-93078,4245
07-04 14:02:14.231 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493734230,-93078,4245
07-04 14:02:14.346 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493734346,-93078,4245
07-04 14:02:14.459 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493734459,-93078,4245
07-04 14:02:14.575 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493734574,-93078,4245
07-04 14:02:14.690 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493734690,-93078,4245
07-04 14:02:14.807 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493734807,-93078,4245
07-04 14:02:14.922 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493734921,-93078,4245
07-04 14:02:15.040 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493735040,-93078,4245
07-04 14:02:15.155 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493735155,-93078,4245
07-04 14:02:15.271 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493735271,-93078,4245
07-04 14:02:15.385 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493735384,-93078,4245
07-04 14:02:15.498 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493735498,-93078,4245
07-04 14:02:15.614 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493735614,-93078,4245
07-04 14:02:15.728 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493735727,-93078,4245
07-04 14:02:15.843 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493735843,-93078,4245
07-04 14:02:15.958 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493735957,-93078,4245
07-04 14:02:16.071 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493736071,-93078,4245
07-04 14:02:16.184 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493736183,-93078,4245
07-04 14:02:16.300 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493736300,-93078,4245
07-04 14:02:16.417 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493736417,-93078,4245
07-04 14:02:16.533 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493736533,-93078,4245
07-04 14:02:16.649 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493736648,-93078,4245
07-04 14:02:16.761 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493736761,-93078,4245
07-04 14:02:16.875 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493736875,-93078,4245
07-04 14:02:16.992 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493736991,-93078,4245
07-04 14:02:17.106 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493737106,-93078,4245
07-04 14:02:17.222 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493737222,-93078,4245
07-04 14:02:17.334 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493737334,-93078,4245
07-04 14:02:17.450 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493737450,-93078,4245
07-04 14:02:17.564 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493737564,-93078,4245
07-04 14:02:17.677 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493737677,-93078,4245
07-04 14:02:17.793 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493737793,-93078,4245
07-04 14:02:17.909 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493737909,-93078,4245
07-04 14:02:18.022 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493738021,-93078,4245
07-04 14:02:18.139 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493738139,-93078,4245
07-04 14:02:18.254 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493738253,-93078,4245
07-04 14:02:18.369 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493738369,-93078,4245
07-04 14:02:18.487 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493738487,-93078,4245
07-04 14:02:18.603 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493738603,-93078,4245
07-04 14:02:18.717 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493738717,-93078,4245
07-04 14:02:18.830 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493738829,-93078,4245
07-04 14:02:18.943 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493738942,-93078,4245
07-04 14:02:19.057 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493739056,-93078,4245
07-04 14:02:19.171 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493739170,-93078,4245
07-04 14:02:19.284 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493739283,-93078,4245
07-04 14:02:19.397 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493739397,-93078,4245
07-04 14:02:19.511 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493739510,-93078,4245
07-04 14:02:19.626 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493739626,-93078,4245
07-04 14:02:19.744 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493739743,-93078,4245
07-04 14:02:19.857 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493739856,-93078,4245
07-04 14:02:19.970 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493739969,-93078,4245
07-04 14:02:20.083 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493740083,-93078,4245
07-04 14:02:20.197 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493740197,-93078,4245
07-04 14:02:20.310 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493740309,-93078,4245
07-04 14:02:20.422 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493740422,-93078,4245
07-04 14:02:20.536 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493740535,-93078,4245
07-04 14:02:20.652 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493740652,-93078,4245
07-04 14:02:20.767 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493740767,-93078,4245
07-04 14:02:20.881 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493740880,-93078,4245
07-04 14:02:20.994 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493740994,-93078,4245
07-04 14:02:21.111 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493741110,-93078,4245
07-04 14:02:21.224 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493741224,-93078,4245
07-04 14:02:21.341 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493741340,-93078,4245
07-04 14:02:21.460 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493741459,-93078,4245
07-04 14:02:21.576 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493741576,-93078,4245
07-04 14:02:21.691 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493741691,-93078,4245
07-04 14:02:21.803 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493741803,-93078,4245
07-04 14:02:21.916 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493741915,-93078,4245
07-04 14:02:22.033 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493742032,-93078,4245
07-04 14:02:22.146 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493742146,-93078,4245
07-04 14:02:22.263 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493742258,-93078,4245
07-04 14:02:22.375 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493742375,-93078,4245
07-04 14:02:22.489 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493742488,-93078,4245
07-04 14:02:22.604 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493742602,-93078,4245
07-04 14:02:22.718 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493742717,-93078,4245
07-04 14:02:22.831 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493742831,-93078,4245
07-04 14:02:22.943 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493742943,-93078,4245
07-04 14:02:23.057 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493743057,-93078,4245
07-04 14:02:23.169 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493743169,-93078,4245
07-04 14:02:23.281 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493743281,-93078,4245
07-04 14:02:23.394 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493743393,-93078,4245
07-04 14:02:23.510 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493743510,-93078,4245
07-04 14:02:23.626 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493743626,-93078,4245
07-04 14:02:23.741 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493743741,-93078,4245
07-04 14:02:23.854 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493743854,-93078,4245
07-04 14:02:23.968 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493743968,-93078,4245
07-04 14:02:24.086 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493744086,-93078,4245
07-04 14:02:24.199 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493744199,-93078,4245
07-04 14:02:24.313 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493744313,-93078,4245
07-04 14:02:24.427 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493744426,-93078,4245
07-04 14:02:24.541 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493744541,-93078,4245
07-04 14:02:24.654 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493744653,-93078,4245
07-04 14:02:24.769 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493744769,-93078,4245
07-04 14:02:24.884 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493744884,-93078,4245
07-04 14:02:24.997 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493744997,-93078,4245
07-04 14:02:25.110 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493745110,-93078,4245
07-04 14:02:25.225 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493745225,-93078,4245
07-04 14:02:25.341 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493745341,-93078,4245
07-04 14:02:25.457 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493745457,-93078,4245
07-04 14:02:25.572 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493745572,-93078,4245
07-04 14:02:25.683 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493745683,-93078,4245
07-04 14:02:25.797 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493745796,-93078,4245
07-04 14:02:25.916 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493745916,-93078,4245
07-04 14:02:26.032 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493746032,-93078,4245
07-04 14:02:26.150 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493746150,-93078,4245
07-04 14:02:26.265 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493746264,-93078,4245
07-04 14:02:26.378 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493746378,-93078,4245
07-04 14:02:26.491 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493746490,-93078,4245
07-04 14:02:26.604 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493746603,-93078,4245
07-04 14:02:26.719 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493746719,-93078,4245
07-04 14:02:26.836 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493746835,-93078,4245
07-04 14:02:26.950 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493746949,-93078,4245
07-04 14:02:27.061 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493747061,-93078,4245
07-04 14:02:27.177 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493747177,-93078,4245
07-04 14:02:27.290 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493747290,-93078,4245
07-04 14:02:27.406 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493747406,-93078,4245
07-04 14:02:27.520 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493747519,-93078,4245
07-04 14:02:27.638 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493747638,-93078,4245
07-04 14:02:27.756 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493747755,-93078,4245
07-04 14:02:27.869 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493747869,-93078,4245
07-04 14:02:27.981 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493747981,-93078,4245
07-04 14:02:28.096 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493748096,-93078,4245
07-04 14:02:28.207 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493748207,-93078,4245
07-04 14:02:28.319 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493748318,-93078,4245
07-04 14:02:28.433 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493748432,-93078,4245
07-04 14:02:28.549 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493748549,-93078,4245
07-04 14:02:28.664 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493748664,-93078,4245
07-04 14:02:28.784 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493748783,-93078,4245
07-04 14:02:28.896 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493748895,-97960,4245
07-04 14:02:29.008 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493749007,-97960,4245
07-04 14:02:29.123 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493749123,-97960,4245
07-04 14:02:29.239 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493749239,-97960,4245
07-04 14:02:29.352 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493749351,-97960,4245
07-04 14:02:29.464 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493749464,-97960,4245
07-04 14:02:29.580 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493749580,-97960,4245
07-04 14:02:29.693 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493749693,-97960,4245
07-04 14:02:29.807 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493749806,-97960,4245
07-04 14:02:29.919 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493749919,-97960,4245
07-04 14:02:30.033 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493750033,-97960,4245
07-04 14:02:30.147 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493750146,-97960,4245
07-04 14:02:30.260 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493750259,-97960,4245
07-04 14:02:30.371 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493750371,-97960,4245
07-04 14:02:30.484 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493750484,-97960,4245
07-04 14:02:30.599 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493750599,-97960,4245
07-04 14:02:30.727 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493750726,-97960,4245
07-04 14:02:30.841 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493750841,-97960,4245
07-04 14:02:30.956 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493750955,-97960,4245
07-04 14:02:31.071 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493751071,-97960,4245
07-04 14:02:31.187 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493751187,-97960,4245
07-04 14:02:31.298 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493751298,-97960,4245
07-04 14:02:31.412 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493751411,-97960,4245
07-04 14:02:31.528 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493751528,-97960,4245
07-04 14:02:31.646 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493751646,-97960,4245
07-04 14:02:31.762 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493751762,-97960,4245
07-04 14:02:31.877 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493751877,-97960,4245
07-04 14:02:31.991 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493751990,-97960,4245
07-04 14:02:32.107 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493752107,-97960,4245
07-04 14:02:32.220 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493752220,-97960,4245
07-04 14:02:32.335 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493752334,-97960,4245
07-04 14:02:32.449 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493752449,-97960,4245
07-04 14:02:32.564 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493752564,-97960,4245
07-04 14:02:32.678 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493752677,-97960,4245
07-04 14:02:32.791 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493752790,-97960,4245
07-04 14:02:32.906 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493752905,-97960,4245
07-04 14:02:33.020 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493753020,-97960,4245
07-04 14:02:33.132 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493753132,-97960,4245
07-04 14:02:33.245 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493753245,-97960,4245
07-04 14:02:33.360 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493753360,-97960,4245
07-04 14:02:33.477 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493753477,-97960,4245
07-04 14:02:33.593 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493753593,-97960,4245
07-04 14:02:33.707 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493753707,-97960,4245
07-04 14:02:33.820 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493753819,-97960,4245
07-04 14:02:33.932 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493753932,-97960,4245
07-04 14:02:34.046 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493754045,-97960,4245
07-04 14:02:34.163 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493754163,-97960,4245
07-04 14:02:34.277 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493754277,-97960,4245
07-04 14:02:34.389 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493754389,-97960,4245
07-04 14:02:34.504 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493754504,-97960,4245
07-04 14:02:34.621 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493754620,-97960,4245
07-04 14:02:34.735 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493754734,-97960,4245
07-04 14:02:34.848 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493754848,-97960,4245
07-04 14:02:34.962 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493754962,-97960,4245
07-04 14:02:35.077 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493755077,-97960,4245
07-04 14:02:35.190 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493755190,-97960,4245
07-04 14:02:35.304 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493755303,-97960,4245
07-04 14:02:35.416 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493755415,-97960,4245
07-04 14:02:35.529 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493755529,-97960,4245
07-04 14:02:35.645 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493755644,-97960,4245
07-04 14:02:35.763 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493755762,-97960,4245
07-04 14:02:35.881 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493755881,-97960,4245
07-04 14:02:35.996 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493755996,-97960,4245
07-04 14:02:36.112 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493756112,-97960,4245
07-04 14:02:36.225 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493756224,-97960,4245
07-04 14:02:36.338 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493756338,-97960,4245
07-04 14:02:36.453 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493756453,-97960,4245
07-04 14:02:36.567 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493756567,-97960,4245
07-04 14:02:36.687 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493756687,-97960,4245
07-04 14:02:36.804 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493756803,-97960,4245
07-04 14:02:36.923 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493756923,-97960,4245
07-04 14:02:37.037 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493757037,-97960,4245
07-04 14:02:37.150 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493757150,-97960,4245
07-04 14:02:37.264 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493757263,-97960,4245
07-04 14:02:37.377 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493757377,-97960,4245
07-04 14:02:37.491 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493757490,-97960,4245
07-04 14:02:37.604 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493757604,-97960,4245
07-04 14:02:37.717 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493757717,-97960,4245
07-04 14:02:37.831 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493757831,-97960,4245
07-04 14:02:37.948 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493757948,-97960,4245
07-04 14:02:38.063 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493758062,-97960,4245
07-04 14:02:38.174 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493758174,-97960,4245
07-04 14:02:38.290 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493758290,-97960,4245
07-04 14:02:38.405 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493758404,-97960,4245
07-04 14:02:38.521 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493758521,-97960,4245
07-04 14:02:38.634 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493758633,-97960,4245
07-04 14:02:38.745 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493758745,-97960,4245
07-04 14:02:38.860 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493758860,-97960,4245
07-04 14:02:38.974 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493758974,-97960,4245
07-04 14:02:39.088 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493759088,-97960,4245
07-04 14:02:39.201 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493759201,-97960,4245
07-04 14:02:39.314 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493759313,-97960,4245
07-04 14:02:39.427 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493759427,-97960,4245
07-04 14:02:39.541 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493759541,-97960,4245
07-04 14:02:39.654 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493759654,-97960,4245
07-04 14:02:39.767 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493759766,-97960,4245
07-04 14:02:39.879 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493759879,-97960,4245
07-04 14:02:39.995 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493759995,-97960,4245
07-04 14:02:40.112 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493760111,-97960,4245
07-04 14:02:40.223 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493760223,-97960,4245
07-04 14:02:40.336 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493760336,-97960,4245
07-04 14:02:40.450 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493760450,-97960,4245
07-04 14:02:40.566 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493760566,-97960,4245
07-04 14:02:40.680 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493760679,-97960,4245
07-04 14:02:40.792 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493760791,-97960,4245
07-04 14:02:40.906 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493760906,-97960,4245
07-04 14:02:41.019 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493761018,-97960,4245
07-04 14:02:41.134 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493761134,-97960,4245
07-04 14:02:41.242 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493761242,-97960,4245
07-04 14:02:41.311 23487 23487 W Thread-1088: type=1400 audit(0.0:373): avc: denied { read } for name="mem" dev="debugfs" ino=102759 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-04 14:02:41.311 23487 23487 W Thread-1088: type=1400 audit(0.0:374): avc: denied { read } for name="mem" dev="debugfs" ino=102759 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-04 14:02:41.353 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493761353,-97960,4245
07-04 14:02:41.467 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493761467,-97960,4245
07-04 14:02:41.580 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493761579,-97960,4245
07-04 14:02:41.691 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493761691,-97960,4245
07-04 14:02:41.806 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493761806,-97960,4245
07-04 14:02:41.926 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493761926,-97960,4245
07-04 14:02:42.038 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493762038,-97960,4245
07-04 14:02:42.150 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493762150,-97960,4245
07-04 14:02:42.263 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493762263,-97960,4245
07-04 14:02:42.377 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493762377,-97960,4245
07-04 14:02:42.490 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493762489,-97960,4245
07-04 14:02:42.604 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493762604,-97960,4245
07-04 14:02:42.718 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493762718,-97960,4245
07-04 14:02:42.833 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493762832,-97960,4245
07-04 14:02:42.947 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493762946,-97960,4245
07-04 14:02:43.059 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493763058,-97960,4245
07-04 14:02:43.170 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493763170,-97960,4245
07-04 14:02:43.284 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493763283,-97960,4245
07-04 14:02:43.398 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493763398,-97960,4245
07-04 14:02:43.510 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493763510,-97960,4245
07-04 14:02:43.622 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493763621,-97960,4245
07-04 14:02:43.737 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493763736,-97960,4245
07-04 14:02:43.849 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493763849,-97960,4245
07-04 14:02:43.962 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493763961,-97960,4245
07-04 14:02:44.077 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493764077,-97960,4245
07-04 14:02:44.193 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493764193,-97960,4245
07-04 14:02:44.307 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493764306,-97960,4245
07-04 14:02:44.420 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493764420,-97960,4245
07-04 14:02:44.532 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493764531,-97960,4245
07-04 14:02:44.648 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493764648,-97960,4245
07-04 14:02:44.761 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493764761,-97960,4245
07-04 14:02:44.873 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493764873,-97960,4245
07-04 14:02:44.986 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493764986,-97960,4245
07-04 14:02:45.098 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493765098,-97960,4245
07-04 14:02:45.212 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493765212,-97960,4245
07-04 14:02:45.324 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493765323,-97960,4245
07-04 14:02:45.440 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493765439,-97960,4245
07-04 14:02:45.553 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493765553,-97960,4245
07-04 14:02:45.667 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493765666,-97960,4245
07-04 14:02:45.781 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493765781,-97960,4245
07-04 14:02:45.892 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493765892,-97960,4245
07-04 14:02:46.000 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493766000,-97960,4245
07-04 14:02:46.107 23407 23477 I BatteryMgr:DataCollectionService: stats => 1688493766107,-97960,4245
07-04 14:01:45.422   765   779 E NotificationService: Suppressing notification from package by user request.
07-04 14:02:46.146   765   779 E NotificationService: Suppressing notification from package by user request.
07-04 14:02:46.586   765  3117 I ActivityManager: Force stopping e.www.gyroscopetest appid=10178 user=0: from pid 23509
07-04 14:02:46.586   765  3117 I ActivityManager: Killing 23438:e.www.gyroscopetest/u0a178 (adj 0): stop e.www.gyroscopetest
07-04 14:02:46.586   765  3117 W ActivityManager: Force removing ActivityRecord{822a049 u0 e.www.gyroscopetest/.MainActivity t1671}: app died, no saved state
07-04 14:02:46.586   765   781 W zygote64: kill(-23438, 9) failed: No such process
07-04 14:02:46.591   765  3117 I WindowManager: Failed to capture screenshot of Token{50aad4e ActivityRecord{822a049 u0 e.www.gyroscopetest/.MainActivity t1671 f}} appWin=Window{b93f044 u0 e.www.gyroscopetest/e.www.gyroscopetest.MainActivity} drawState=4
07-04 14:02:46.614  1439  1439 D CarrierSvcBindHelper: No carrier app for: 0
07-04 14:02:46.619   765   788 W ActivityManager: setHasOverlayUi called on unknown pid: 23438
07-04 14:02:46.629  3054  3054 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 14:02:46.631   765   781 W zygote64: kill(-23438, 9) failed: No such process
07-04 14:02:46.631   765   781 I zygote64: Successfully killed process cgroup uid 10178 pid 23438 in 44ms
07-04 14:02:46.675  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 14:02:46.677  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 14:02:46.677  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 14:02:46.677  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 14:02:46.678  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 14:02:50.105   765  3117 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 23517
07-04 14:02:50.105   765  3117 I ActivityManager: Killing 23407:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-04 14:02:50.106   765   781 W zygote64: kill(-23407, 9) failed: No such process
07-04 14:02:50.106   765  3117 W ActivityManager: Force removing ActivityRecord{74c9fee u0 com.example.batterymanager_utility/.MainActivity t1670}: app died, no saved state
07-04 14:02:50.111   765  3117 I WindowManager: Failed to capture screenshot of Token{46ecc8f ActivityRecord{74c9fee u0 com.example.batterymanager_utility/.MainActivity t1670 f}} appWin=Window{aa06576 u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-04 14:02:50.144  1439  1439 D CarrierSvcBindHelper: No carrier app for: 0
07-04 14:02:50.149   765   781 W zygote64: kill(-23407, 9) failed: No such process
07-04 14:02:50.161  3054  3054 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 14:02:50.164   765   788 W ActivityManager: setHasOverlayUi called on unknown pid: 23407
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-04 14:02:50.177  3121  3121 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-04 14:02:50.184  8517  8517 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 14:02:50.184  8517  8517 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 14:02:50.189   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-04 14:02:50.195   765   781 W zygote64: kill(-23407, 9) failed: No such process
07-04 14:02:50.195   765   781 I zygote64: Successfully killed process cgroup uid 10111 pid 23407 in 88ms
07-04 14:02:50.201  3005  3005 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-04 14:02:50.202  3005  3343 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-04 14:02:50.202  3005  3343 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-04 14:02:50.217  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 14:02:50.219  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 14:02:50.220  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 14:02:50.220  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 14:02:50.221  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 14:02:50.756  3121  3373 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
