--------- beginning of system
07-03 16:22:40.412   756  3110 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-03 16:22:29.822 30780 30780 W Thread-2465: type=1400 audit(0.0:758): avc: denied { read } for name="mem" dev="debugfs" ino=580159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-03 16:22:40.441  8277  8289 V ClearcutMetricXmitter: Transmission is done.
07-03 16:22:40.444   756  1486 I ActivityManager: Start proc 30795:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
07-03 16:22:40.445 30795 30795 I zygote64: Late-enabling -Xcheck:jni
07-03 16:22:40.539 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 16:22:40.590 30795 30795 I BatteryMgr:App: creating notification channel
07-03 16:22:40.663 30795 30813 D OpenGLRenderer: HWUI GL Pipeline
07-03 16:22:40.823 30800 30800 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 16:22:40.841 30795 30795 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-03 16:22:40.841 30795 30795 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-03 16:22:40.841 30795 30795 W zygote64: and incorrect proguard optimizations.
07-03 16:22:40.934 30800 30800 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-03 16:22:40.952 30800 30800 I app_process: The ClassLoaderContext is a special shared library.
07-03 16:22:40.965 30795 30802 I zygote64: Do partial code cache collection, code=30KB, data=20KB
07-03 16:22:40.965 30795 30802 I zygote64: After code cache collection, code=30KB, data=20KB
07-03 16:22:40.965 30795 30802 I zygote64: Increasing code cache capacity to 128KB
07-03 16:22:40.989 30800 30800 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 16:22:40.996 30800 30800 W Monkey  : args: [-p, e.www.gravitytest, 1]
07-03 16:22:40.997 30800 30800 W Monkey  :  arg: "-p"
07-03 16:22:40.997 30800 30800 W Monkey  :  arg: "e.www.gravitytest"
07-03 16:22:40.997 30800 30800 W Monkey  :  arg: "1"
07-03 16:22:40.997 30800 30800 W Monkey  : data="e.www.gravitytest"
07-03 16:22:41.023   756   782 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{cb2aa5 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{e1d9e7a 30800 (unknown name)/2000/u-1 remote:1d6c80f}: process gone or crashing
07-03 16:22:41.035   756 15230 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.gravitytest/.MainActivity} from uid 2000
07-03 16:22:41.036   756 15230 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 16:22:41.036   756 15230 W Binder  : java.lang.Throwable
07-03 16:22:41.036   756 15230 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-03 16:22:41.036   756 15230 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-03 16:22:41.036   756 15230 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-03 16:22:41.036   756 15230 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-03 16:22:41.036   756 15230 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-03 16:22:41.036   756 15230 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-03 16:22:41.036   756 15230 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-03 16:22:41.036   756 15230 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-03 16:22:41.036   756 15230 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-03 16:22:41.036   756 15230 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-03 16:22:41.064 30795 30813 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 16:22:41.064 30795 30813 I Adreno  : Build Date                       : 09/22/17
07-03 16:22:41.064 30795 30813 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 16:22:41.064 30795 30813 I Adreno  : Local Branch                     : O17A
07-03 16:22:41.064 30795 30813 I Adreno  : Remote Branch                    : 
07-03 16:22:41.064 30795 30813 I Adreno  : Remote Branch                    : 
07-03 16:22:41.064 30795 30813 I Adreno  : Reconstruct Branch               : 
07-03 16:22:41.066 30795 30813 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:22:41.071 30800 30800 I Monkey  : Events injected: 1
07-03 16:22:41.075 30795 30813 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 16:22:41.080   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 16:22:41.082 30795 30813 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 16:22:41.082 30800 30800 I Monkey  : ## Network stats: elapsed time=44ms (0ms mobile, 0ms wifi, 44ms not connected)
07-03 16:22:41.083 30800 30800 I com.android.commands.monkey: System.exit called, status: 0
07-03 16:22:41.083 30800 30800 I AndroidRuntime: VM exiting with result code 0.
07-03 16:22:41.084 30795 30813 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:22:41.084 30795 30813 D OpenGLRenderer: Swap behavior 2
07-03 16:22:41.090 30795 30795 D Compose Focus: Owner FocusChanged(true)
07-03 16:22:41.144   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 16:22:41.145 30795 30813 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 16:22:41.148 30795 30813 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:22:41.185 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 16:22:41.187 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 16:22:41.187 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 16:22:41.187 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 16:22:41.191 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 16:22:41.204   756 13003 I ActivityManager: Start proc 30826:e.www.gravitytest/u0a190 for activity e.www.gravitytest/.MainActivity
07-03 16:22:41.206 30826 30826 I zygote64: Late-enabling -Xcheck:jni
07-03 16:22:41.529 30826 30826 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 16:22:41.529 30826 30826 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-03 16:22:41.529 30826 30826 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-03 16:22:41.529 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-03 16:22:41.529 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-03 16:22:41.529 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-03 16:22:41.529 30826 30826 I zygote64:   at void e.www.gravitytest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 16:22:41.529 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:22:41.529 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:22:41.529 30826 30826 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:22:41.529 30826 30826 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:22:41.529 30826 30826 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:22:41.529 30826 30826 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:22:41.529 30826 30826 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:22:41.529 30826 30826 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:22:41.529 30826 30826 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:22:41.529 30826 30826 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:22:41.529 30826 30826 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:22:41.529 30826 30826 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:22:41.529 30826 30826 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:22:41.529 30826 30826 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gravitytest-ZGcorFU8mrZl3Cr0gX7rYg==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gravitytest-ZGcorFU8mrZl3Cr0gX7rYg==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 16:22:41.529 30826 30826 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 16:22:41.529 30826 30826 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 16:22:41.529 30826 30826 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 16:22:41.529 30826 30826 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-03 16:22:41.529 30826 30826 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-03 16:22:41.529 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-03 16:22:41.529 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-03 16:22:41.529 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-03 16:22:41.530 30826 30826 I zygote64:   at void e.www.gravitytest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:22:41.530 30826 30826 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:22:41.530 30826 30826 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:22:41.530 30826 30826 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:22:41.530 30826 30826 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:22:41.530 30826 30826 I zygote64: 
07-03 16:22:41.530 30826 30826 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 16:22:41.530 30826 30826 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-03 16:22:41.530 30826 30826 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-03 16:22:41.530 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-03 16:22:41.530 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-03 16:22:41.530 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-03 16:22:41.530 30826 30826 I zygote64:   at void e.www.gravitytest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:22:41.530 30826 30826 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:22:41.530 30826 30826 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:22:41.530 30826 30826 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:22:41.530 30826 30826 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:22:41.530 30826 30826 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gravitytest-ZGcorFU8mrZl3Cr0gX7rYg==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gravitytest-ZGcorFU8mrZl3Cr0gX7rYg==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 16:22:41.530 30826 30826 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 16:22:41.530 30826 30826 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 16:22:41.530 30826 30826 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 16:22:41.530 30826 30826 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-03 16:22:41.530 30826 30826 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-03 16:22:41.530 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-03 16:22:41.530 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-03 16:22:41.530 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-03 16:22:41.530 30826 30826 I zygote64:   at void e.www.gravitytest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:22:41.530 30826 30826 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:22:41.530 30826 30826 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:22:41.530 30826 30826 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:22:41.530 30826 30826 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:22:41.530 30826 30826 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:22:41.530 30826 30826 I zygote64: 
07-03 16:22:41.531 30826 30826 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 16:22:41.531 30826 30826 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-03 16:22:41.531 30826 30826 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-03 16:22:41.531 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-03 16:22:41.531 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-03 16:22:41.531 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-03 16:22:41.531 30826 30826 I zygote64:   at void e.www.gravitytest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:22:41.531 30826 30826 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:22:41.531 30826 30826 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:22:41.531 30826 30826 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:22:41.531 30826 30826 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:22:41.531 30826 30826 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gravitytest-ZGcorFU8mrZl3Cr0gX7rYg==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gravitytest-ZGcorFU8mrZl3Cr0gX7rYg==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 16:22:41.531 30826 30826 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 16:22:41.531 30826 30826 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 16:22:41.531 30826 30826 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 16:22:41.531 30826 30826 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
07-03 16:22:41.531 30826 30826 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
07-03 16:22:41.531 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
07-03 16:22:41.531 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
07-03 16:22:41.531 30826 30826 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
07-03 16:22:41.531 30826 30826 I zygote64:   at void e.www.gravitytest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 16:22:41.531 30826 30826 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 16:22:41.531 30826 30826 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 16:22:41.531 30826 30826 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 16:22:41.531 30826 30826 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 16:22:41.531 30826 30826 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 16:22:41.531 30826 30826 I zygote64: 
07-03 16:22:41.620 30826 30843 D OpenGLRenderer: HWUI GL Pipeline
07-03 16:22:41.668 30826 30843 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 16:22:41.668 30826 30843 I Adreno  : Build Date                       : 09/22/17
07-03 16:22:41.668 30826 30843 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 16:22:41.668 30826 30843 I Adreno  : Local Branch                     : O17A
07-03 16:22:41.668 30826 30843 I Adreno  : Remote Branch                    : 
07-03 16:22:41.668 30826 30843 I Adreno  : Remote Branch                    : 
07-03 16:22:41.668 30826 30843 I Adreno  : Reconstruct Branch               : 
07-03 16:22:41.671 30826 30843 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:22:41.681 30826 30843 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 16:22:41.688   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 16:22:41.690 30826 30843 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 16:22:41.692 30826 30843 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:22:41.692 30826 30843 D OpenGLRenderer: Swap behavior 2
07-03 16:22:41.696 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 16:22:41.698 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 16:22:41.698 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.gravitytest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 16:22:41.698 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 16:22:41.699 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 16:22:41.711   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 16:22:41.712 30826 30843 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 16:22:41.713 30826 30843 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:22:41.777   756   791 I ActivityManager: Displayed e.www.gravitytest/.MainActivity: +578ms (total +2m14s265ms)
07-03 16:22:42.016  8277  8277 I A       : GEL#onSaveInstanceState
07-03 16:22:42.022 29554 29554 I A       : Trimming objects from memory, since app is in the background.
07-03 16:22:42.044  8277  8277 I A       : Trimming objects from memory, since app is in the background.
07-03 16:22:42.050  8277 30748 V rsC++   : RS Message thread exiting.
07-03 16:22:42.152   756 16255 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:22:42.152   756 16255 D OpenGLRenderer: Swap behavior 2
07-03 16:22:42.472   756   765 I zygote64: NativeAlloc concurrent copying GC freed 33407(2021KB) AllocSpace objects, 19(764KB) LOS objects, 42% free, 18MB/33MB, paused 103us total 104.778ms
07-03 16:22:42.581 30365 30365 I Finsky  : [2] toe.onTrimMemory(1): Memory trim requested to level 60
07-03 16:22:42.582 30365 30365 I Finsky  : [2] neb.accept(3): Flushing in-memory image cache
07-03 16:22:42.586 30795 30795 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 16:22:42.587 30795 30795 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 16:22:42.587 30795 30795 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 16:22:42.589 30795 30795 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 16:22:42.592 30795 30795 I BatteryMgr:DataCollectionService: started foreground
07-03 16:22:42.595   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 16:22:42.604 30795 30867 I BatteryMgr:DataCollectionService: collectData: begin
07-03 16:22:42.608 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415762608,-91247,4184
07-03 16:22:43.626 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415763625,-91247,4184
07-03 16:22:44.643 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415764643,-91247,4184
07-03 16:22:45.655 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415765654,-91247,4184
07-03 16:22:45.948 30795 30876 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 16:22:46.672 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415766672,-91247,4184
07-03 16:22:47.692 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415767691,-91247,4184
07-03 16:22:48.709 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415768708,-91247,4184
07-03 16:22:49.728 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415769728,-91247,4184
07-03 16:22:50.748 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415770747,-91247,4184
07-03 16:22:51.769 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415771768,-91247,4184
07-03 16:22:52.788 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415772788,-91247,4184
07-03 16:22:53.805 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415773805,-91247,4184
07-03 16:22:54.826 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415774825,-91247,4184
07-03 16:22:55.843 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415775842,-91247,4184
07-03 16:22:56.860 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415776860,-91247,4184
07-03 16:22:57.325 25183 25742 I PhenotypeProcessReaper: Memory state is: 100
07-03 16:22:57.878 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415777878,-91247,4184
07-03 16:22:58.898 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415778897,-91247,4184
07-03 16:22:59.914 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415779914,-91247,4184
07-03 16:23:00.932 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415780932,-91247,4184
07-03 16:23:01.948 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415781948,-91247,4184
07-03 16:23:02.965 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415782965,-91247,4184
07-03 16:23:03.985 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415783984,-91247,4184
07-03 16:23:05.000 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415785000,-156859,4184
07-03 16:23:06.023 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415786022,-156859,4184
07-03 16:23:07.046 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415787046,-156859,4184
07-03 16:23:08.067 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415788066,-156859,4184
07-03 16:23:09.086 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415789085,-156859,4184
07-03 16:23:10.103 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415790103,-156859,4184
07-03 16:23:11.121 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415791120,-156859,4184
07-03 16:23:12.139 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415792138,-156859,4184
07-03 16:23:13.160 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415793159,-156859,4184
07-03 16:23:14.175 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415794175,-156859,4184
07-03 16:23:15.196 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415795195,-156859,4184
07-03 16:23:16.211 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415796210,-156859,4184
07-03 16:23:17.231 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415797230,-156859,4184
07-03 16:23:18.243 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415798243,-156859,4184
07-03 16:23:19.259 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415799259,-156859,4184
07-03 16:23:20.276 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415800276,-156859,4184
07-03 16:23:21.293 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415801292,-156859,4184
07-03 16:23:22.312 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415802312,-156859,4184
07-03 16:23:23.330 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415803330,-156859,4184
07-03 16:23:24.345 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415804345,-156859,4184
07-03 16:23:25.363 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415805362,-156859,4184
07-03 16:23:26.377 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415806376,-156859,4184
07-03 16:23:27.397 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415807397,-156859,4184
07-03 16:23:28.415 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415808415,-156859,4184
07-03 16:23:29.433 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415809433,-156859,4184
07-03 16:23:30.237   363   363 E SELinux : avc:  denied  { find } for interface=android.hardware.memtrack::IMemtrack pid=30271 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:hal_memtrack_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 16:23:30.240   363   363 E SELinux : avc:  denied  { find } for interface=android.hardware.memtrack::IMemtrack pid=30271 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:hal_memtrack_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 16:23:30.241 30271 30886 D vndksupport: Loading /vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so from current namespace instead of sphal namespace.
07-03 16:23:30.257 30271 30886 D vndksupport: Loading /vendor/lib64/hw/memtrack.msm8992.so from current namespace instead of sphal namespace.
07-03 16:23:30.264 30271 30886 D         : memtrack_open: enter; name=memtrack
07-03 16:23:30.264 30271 30886 D         : memtrack_open: exit 0
07-03 16:23:30.265   363   363 E SELinux : avc:  denied  { find } for interface=android.hardware.memtrack::IMemtrack pid=30271 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:hal_memtrack_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 16:23:30.450 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415810449,-156859,4184
07-03 16:23:31.468 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415811467,-156859,4184
07-03 16:23:32.482 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415812481,-156859,4184
07-03 16:23:33.497 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415813497,-156859,4184
07-03 16:23:34.190 25183 25183 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 16:23:34.505 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415814505,-156859,4184
07-03 16:23:35.521 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415815520,-162047,4184
07-03 16:23:36.536 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415816536,-162047,4184
07-03 16:23:37.553 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415817552,-162047,4184
07-03 16:23:38.554  2066  2066 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
07-03 16:23:38.555 25183 25183 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 16:23:38.567 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415818566,-162047,4184
07-03 16:23:39.583 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415819582,-162047,4184
07-03 16:23:40.598 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415820597,-162047,4184
07-03 16:23:41.615 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415821615,-162047,4184
07-03 16:23:42.635 30795 30867 I BatteryMgr:DataCollectionService: stats => 1688415822634,-162047,4184
07-03 16:22:42.597   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 16:23:43.219   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 16:23:43.625   756  2059 I ActivityManager: Force stopping e.www.gravitytest appid=10190 user=0: from pid 30912
07-03 16:23:43.625   756  2059 I ActivityManager: Killing 30826:e.www.gravitytest/u0a190 (adj 0): stop e.www.gravitytest
07-03 16:23:43.627   756   784 W zygote64: kill(-30826, 9) failed: No such process
07-03 16:23:43.627   756  2059 W ActivityManager: Force removing ActivityRecord{3e8cc21 u0 e.www.gravitytest/.MainActivity t1167}: app died, no saved state
07-03 16:23:43.633   756  2059 I WindowManager: Failed to capture screenshot of Token{ad72846 ActivityRecord{3e8cc21 u0 e.www.gravitytest/.MainActivity t1167 f}} appWin=Window{ff9ecfc u0 e.www.gravitytest/e.www.gravitytest.MainActivity} drawState=4
07-03 16:23:43.655 30365 30365 I Finsky  : [2] toe.onTrimMemory(1): Memory trim requested to level 60
07-03 16:23:43.656 30365 30365 I Finsky  : [2] neb.accept(3): Flushing in-memory image cache
07-03 16:23:43.670  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 16:23:43.671   756   784 W zygote64: kill(-30826, 9) failed: No such process
07-03 16:23:43.672   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 30826
07-03 16:23:43.676  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 16:23:43.700 30795 30813 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 16:23:43.700 30795 30813 I Adreno  : Build Date                       : 09/22/17
07-03 16:23:43.700 30795 30813 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 16:23:43.700 30795 30813 I Adreno  : Local Branch                     : O17A
07-03 16:23:43.700 30795 30813 I Adreno  : Remote Branch                    : 
07-03 16:23:43.700 30795 30813 I Adreno  : Remote Branch                    : 
07-03 16:23:43.700 30795 30813 I Adreno  : Reconstruct Branch               : 
07-03 16:23:43.701   756   784 W zygote64: kill(-30826, 9) failed: No such process
07-03 16:23:43.701   756   784 I zygote64: Successfully killed process cgroup uid 10190 pid 30826 in 74ms
07-03 16:23:43.702 30795 30813 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:23:43.707 30795 30813 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 16:23:43.713 30795 30813 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 16:23:43.714 30795 30813 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:23:43.715 30795 30813 D OpenGLRenderer: Swap behavior 2
07-03 16:23:43.718 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 16:23:43.719 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 16:23:43.719 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 16:23:43.719 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 16:23:43.720 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 16:23:44.660  2066  2066 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.facs.internal.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsInternalApiService }
07-03 16:23:44.663 25183 25183 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.phenotype.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 16:23:47.277   756 13003 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 30922
07-03 16:23:47.278   756 13003 I ActivityManager: Killing 30795:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-03 16:23:47.280   756 13003 W ActivityManager: Force removing ActivityRecord{a563ed4 u0 com.example.batterymanager_utility/.MainActivity t1166}: app died, no saved state
07-03 16:23:47.280   756   784 W zygote64: kill(-30795, 9) failed: No such process
07-03 16:23:47.287   756 13003 I WindowManager: Failed to capture screenshot of Token{9d5887d ActivityRecord{a563ed4 u0 com.example.batterymanager_utility/.MainActivity t1166 f}} appWin=Window{4b1596e u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-03 16:23:47.319   756   784 W zygote64: kill(-30795, 9) failed: No such process
07-03 16:23:47.326  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 16:23:47.328 29554 29604 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 16:23:47.328 29554 29604 I Adreno  : Build Date                       : 09/22/17
07-03 16:23:47.328 29554 29604 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 16:23:47.328 29554 29604 I Adreno  : Local Branch                     : O17A
07-03 16:23:47.328 29554 29604 I Adreno  : Remote Branch                    : 
07-03 16:23:47.328 29554 29604 I Adreno  : Remote Branch                    : 
07-03 16:23:47.328 29554 29604 I Adreno  : Reconstruct Branch               : 
07-03 16:23:47.335 30459 30459 I Finsky:background: [2] toe.onTrimMemory(1): Memory trim requested to level 80
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-03 16:23:47.335  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-03 16:23:47.335 29554 29604 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:23:47.339 29554 29604 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 16:23:47.340  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 16:23:47.340   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 30795
07-03 16:23:47.344   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-03 16:23:47.349 29554 29604 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 16:23:47.350 29554 29604 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:23:47.350 29554 29604 D OpenGLRenderer: Swap behavior 2
07-03 16:23:47.354 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 16:23:47.356 30320 30377 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 16:23:47.356 30320 30377 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 16:23:47.359  8277  8312 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 16:23:47.359  8277  8312 I Adreno  : Build Date                       : 09/22/17
07-03 16:23:47.359  8277  8312 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 16:23:47.359  8277  8312 I Adreno  : Local Branch                     : O17A
07-03 16:23:47.359  8277  8312 I Adreno  : Remote Branch                    : 
07-03 16:23:47.359  8277  8312 I Adreno  : Remote Branch                    : 
07-03 16:23:47.359  8277  8312 I Adreno  : Reconstruct Branch               : 
07-03 16:23:47.361  8277  8312 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 16:23:47.364   756   784 W zygote64: kill(-30795, 9) failed: No such process
07-03 16:23:47.364   756   784 I zygote64: Successfully killed process cgroup uid 10111 pid 30795 in 84ms
07-03 16:23:47.368  8277  8312 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 16:23:47.370  8277  8312 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 16:23:47.371  8277  8312 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 16:23:47.371  8277  8312 D OpenGLRenderer: Swap behavior 2
07-03 16:23:47.378 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 16:23:47.379 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 16:23:47.380 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 16:23:47.380 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 16:23:47.380 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 16:23:47.930  8277  8312 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
