--------- beginning of main
07-03 20:13:33.311  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm expire 133 lines
07-03 20:13:33.311  1301  1301 W ipacm   : type=1400 audit(0.0:6801142): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
--------- beginning of system
07-03 20:13:33.352  1631  3710 I ActivityTaskManager: zhl stack block_packagename =
07-03 20:13:33.352  1631  3710 I ActivityTaskManager: zhl stack block_activity =
07-03 20:13:33.352  1631  3710 I ActivityTaskManager: zhl mPackage =com.example.batterymanager_utility
07-03 20:13:33.352  1631  3710 I ActivityTaskManager: zhl mClass =MainActivity
07-03 20:13:33.352  1631  3710 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 20:13:33.363  1631  3710 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:13:33.363  1631  3710 D CompatibilityInfo: applicationDensity - 420
07-03 20:13:33.363  1631  3710 D CompatibilityInfo: applicationScale - 1.0
07-03 20:13:33.364  1631  3710 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 20:13:33.369 13847 13849 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 20:13:33.377  1631  1821 W ActivityManager: ProcessRecord{d520e70 0:com.example.batterymanager_utility/u0a200}: ART verification disabled
07-03 20:13:33.377  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10200; state: DISABLED
07-03 20:13:33.378  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10200; state: ENABLED
07-03 20:13:33.389   815   815 D Zygote  : Forked child process 13854
07-03 20:13:33.394  1631  1835 I ActivityManager: Start proc 13854:com.example.batterymanager_utility/u0a200 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 20:13:33.410 13854 13854 I manager_utilit: Late-enabling -Xcheck:jni
07-03 20:13:33.446 13854 13854 I manager_utilit: Unquickening 18 vdex files!
07-03 20:13:33.455 13738 13745 I adbd    : jdwp connection from 13854
07-03 20:13:33.470  1631  1792 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:13:33.470  1631  1792 D CompatibilityInfo: applicationDensity - 420
07-03 20:13:33.470  1631  1792 D CompatibilityInfo: applicationScale - 1.0
07-03 20:13:33.471 29915 29915 I A       : onPause
07-03 20:13:33.473  1631  1792 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:13:33.473  1631  1792 D CompatibilityInfo: applicationDensity - 420
07-03 20:13:33.473  1631  1792 D CompatibilityInfo: applicationScale - 1.0
07-03 20:13:33.488 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 20:13:33.488 29950 30073 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 20:13:33.488 29950 30073 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 20:13:33.489 29950 30073 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 20:13:33.489 29950 30073 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 20:13:33.489 29950 30073 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 20:13:33.489 29950 30073 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 20:13:33.489 29950 30073 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 20:13:33.489 29950 30073 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 20:13:33.489 29950 30073 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 20:13:33.489 29950 30073 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 20:13:33.489 29950 30073 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 20:13:33.489 29950 30073 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 20:13:33.489 29950 30073 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 20:13:33.492  3613 12996 D FaceUnlock: onTaskStackChangedBackground
07-03 20:13:33.493  3613 12996 D FaceUnlock: PackageName =com.example.batterymanager_utility
07-03 20:13:33.567 13860 13860 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 20:13:33.571 13860 13860 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
07-03 20:13:33.571 13860 13860 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-03 20:13:33.571 13860 13860 I AndroidRuntime: Using default boot image
07-03 20:13:33.571 13860 13860 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-03 20:13:33.571 13860 13860 I AndroidRuntime: Leaving lock profiling enabled
07-03 20:13:33.572 13860 13860 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-03 20:13:33.644 13854 13854 I Perf    : Connecting to perf service.
07-03 20:13:33.655 13854 13854 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 20:13:33.656 13854 13854 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 20:13:33.667 13854 13854 I BatteryMgr:App: creating notification channel
07-03 20:13:33.706 13860 13860 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 20:13:33.706 13860 13860 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
07-03 20:13:33.719 13860 13860 I app_process: The ClassLoaderContext is a special shared library.
07-03 20:13:33.736 13854 13854 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 20:13:33.743 13860 13860 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-03 20:13:33.756 13860 13860 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 20:13:33.757 13860 13860 W Monkey  : args: [-p, e.www.writeroomtest, 1]
07-03 20:13:33.758 13860 13860 W Monkey  :  arg: "-p"
07-03 20:13:33.758 13860 13860 W Monkey  :  arg: "e.www.writeroomtest"
07-03 20:13:33.758 13860 13860 W Monkey  :  arg: "1"
07-03 20:13:33.759 13860 13860 W Monkey  : data="e.www.writeroomtest"
07-03 20:13:33.786 13854 13854 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 20:13:33.792 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 20:13:33.795 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:33.795   872  9769 I IrisService: irisConfigureSet(258, 1, 1)
07-03 20:13:33.795 24877 24877 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 20:13:33.795 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 20:13:33.796 24877 24877 D PureDisplay: isDeviceProvisioned=true
07-03 20:13:33.796 24877 24877 D PureDisplay: isUserSetuped=true
07-03 20:13:33.796 24877 24877 D PureDisplay: setOriginalModeEnable()
07-03 20:13:33.797 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:33.798   872  9769 I IrisService: irisConfigureSet(0, 1, 0)
07-03 20:13:33.808  1631  1834 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7fd118 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8b18771 13860 (unknown name)/2000/u-1 remote:35cce8a}: process gone or crashing
07-03 20:13:33.816 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:33.817   872  9769 I IrisService: irisConfigureSet(41, 1, 0)
07-03 20:13:33.819 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:33.820   872   944 I IrisService: irisConfigureSet(42, 1, 0)
07-03 20:13:33.821 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:33.822   872   944 I IrisService: irisConfigureSet(40, 1, 0)
07-03 20:13:33.827  1631  3708 I ActivityTaskManager: zhl stack block_packagename =
07-03 20:13:33.827  1631  3708 I ActivityTaskManager: zhl stack block_activity =
07-03 20:13:33.827  1631  3708 I ActivityTaskManager: zhl mPackage =e.www.writeroomtest
07-03 20:13:33.827  1631  3708 I ActivityTaskManager: zhl mClass =MainActivity
07-03 20:13:33.827  1631  3708 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writeroomtest/.MainActivity} from uid 2000
07-03 20:13:33.833 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:33.834   872   944 I IrisService: irisConfigureSet(36, 1, 0)
07-03 20:13:33.841  1631  3708 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:13:33.841  1631  3708 D CompatibilityInfo: applicationDensity - 420
07-03 20:13:33.841  1631  3708 D CompatibilityInfo: applicationScale - 1.0
07-03 20:13:33.842  1631  3708 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 20:13:33.846 13860 13860 I Monkey  : Events injected: 1
07-03 20:13:33.850 24877 24877 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 20:13:33.851  1631  1821 W ActivityManager: ProcessRecord{e2ce6c4 0:e.www.writeroomtest/u0a228}: ART verification disabled
07-03 20:13:33.851 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:33.852   872   944 I IrisService: irisConfigureSet(39, 1, 1)
07-03 20:13:33.852  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10228; state: DISABLED
07-03 20:13:33.853  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10228; state: DISABLED
07-03 20:13:33.856 13860 13860 I Monkey  : ## Network stats: elapsed time=29ms (0ms mobile, 0ms wifi, 29ms not connected)
07-03 20:13:33.857 13860 13860 I app_process: System.exit called, status: 0
07-03 20:13:33.857 13860 13860 I AndroidRuntime: VM exiting with result code 0.
07-03 20:13:33.863   815   815 D Zygote  : Forked child process 13900
07-03 20:13:33.868  1631  1835 I ActivityManager: Start proc 13900:e.www.writeroomtest/u0a228 for pre-top-activity {e.www.writeroomtest/e.www.writeroomtest.MainActivity}
07-03 20:13:33.870 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:33.870   872  9769 I IrisService: irisConfigureSet(264, 1, 0)
07-03 20:13:33.871 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 20:13:33.872 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 20:13:33.872 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 20:13:33.879 13900 13900 I w.writeroomtes: Late-enabling -Xcheck:jni
07-03 20:13:33.915 13900 13900 I w.writeroomtes: Unquickening 18 vdex files!
07-03 20:13:33.925 13738 13745 I adbd    : jdwp connection from 13900
07-03 20:13:33.942  1631  3710 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:13:33.942  1631  3710 D CompatibilityInfo: applicationDensity - 420
07-03 20:13:33.942  1631  3710 D CompatibilityInfo: applicationScale - 1.0
07-03 20:13:33.944  1631  3710 I ActivityTaskManager: The Process e.www.writeroomtest Already Exists in BG. So sending its PID: 13900
07-03 20:13:33.949  1631  1821 I ActivityManager: Killing 6957:com.google.android.gms.unstable/u0a133 (adj 975): empty for 4375s
07-03 20:13:33.950 24565 24565 V Activity: onStop mLastPackageName = com.example.batterymanager_utility.MainActivity--mLastPackageResume = 1
07-03 20:13:33.974   815   815 I Zygote  : Process 6957 exited due to signal 9 (Killed)
07-03 20:13:33.978 13900 13900 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-03 20:13:33.981 24565 24565 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 20:13:33.983 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 20:13:33.985 29915 29915 I A       : onStop
07-03 20:13:33.986 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:33.987   872  9769 I IrisService: irisConfigureSet(258, 1, 1)
07-03 20:13:33.987 24877 24877 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 20:13:33.987 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 20:13:33.988 24877 24877 D PureDisplay: isDeviceProvisioned=true
07-03 20:13:33.988 24877 24877 D PureDisplay: isUserSetuped=true
07-03 20:13:33.988 24877 24877 D PureDisplay: setOriginalModeEnable()
07-03 20:13:33.989 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:33.990   872  9769 I IrisService: irisConfigureSet(0, 1, 0)
07-03 20:13:34.000 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.000  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10133 pid 6957 in 49ms
07-03 20:13:34.000   872  9769 I IrisService: irisConfigureSet(41, 1, 0)
07-03 20:13:34.002 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.005   872   944 I IrisService: irisConfigureSet(42, 1, 0)
07-03 20:13:34.007 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.008   872  9769 I IrisService: irisConfigureSet(40, 1, 0)
07-03 20:13:34.017 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.017   872  9769 I IrisService: irisConfigureSet(36, 1, 0)
07-03 20:13:34.033 13854 13879 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 20:13:34.033 13854 13879 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 20:13:34.033 13854 13879 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 20:13:34.033 13854 13879 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 20:13:34.033 13854 13879 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 20:13:34.033 13854 13879 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 20:13:34.033 13854 13879 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 20:13:34.033 13854 13879 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 20:13:34.033 24877 24877 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 20:13:34.033 13854 13879 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 20:13:34.035 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.046 13854 13879 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 20:13:34.048   872  9769 I IrisService: irisConfigureSet(39, 1, 1)
07-03 20:13:34.055 13900 13900 I Perf    : Connecting to perf service.
07-03 20:13:34.067 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.067   872   944 I IrisService: irisConfigureSet(264, 1, 0)
07-03 20:13:34.068 13900 13900 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 20:13:34.070 13900 13900 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 20:13:34.070   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 20:13:34.070 13854 13879 I Gralloc4: mapper 4.x is not supported
07-03 20:13:34.070   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 20:13:34.070 13854 13879 W Gralloc3: mapper 3.x is not supported
07-03 20:13:34.104  1631  3710 I ActivityTaskManager: The Process e.www.writeroomtest Already Exists in BG. So sending its PID: 13900
07-03 20:13:34.105  1631  3710 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:13:34.105  1631  3710 D CompatibilityInfo: applicationDensity - 420
07-03 20:13:34.105  1631  3710 D CompatibilityInfo: applicationScale - 1.0
07-03 20:13:34.209  3613 29958 D FaceUnlock: onTaskStackChangedBackground
07-03 20:13:34.210  3613 29958 D FaceUnlock: PackageName =e.www.writeroomtest
07-03 20:13:34.214 13900 13900 W w.writeroomtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-03 20:13:34.215 13900 13900 W w.writeroomtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-03 20:13:34.247  3613  3653 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5236(288KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 8612KB/16MB, paused 111us total 103.342ms
07-03 20:13:34.248  3613  3655 W System  : A resource failed to call release. 
07-03 20:13:34.248  3613  3655 W System  : A resource failed to call release. 
07-03 20:13:34.259 13900 13900 V Activity: mLastPackageName-e.www.writeroomtest.MainActivity
07-03 20:13:34.294 13900 13900 D PureDisplay: package-e.www.writeroomtest DYNAMIC_ORIGINAL_MODE open
07-03 20:13:34.297 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 20:13:34.298 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.298   872  9769 I IrisService: irisConfigureSet(258, 1, 1)
07-03 20:13:34.298 24877 24877 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 20:13:34.298 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 20:13:34.299 24877 24877 D PureDisplay: isDeviceProvisioned=true
07-03 20:13:34.299 24877 24877 D PureDisplay: isUserSetuped=true
07-03 20:13:34.299 24877 24877 D PureDisplay: setOriginalModeEnable()
07-03 20:13:34.300 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.301   872  9769 I IrisService: irisConfigureSet(0, 1, 0)
07-03 20:13:34.316 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.317   872  9769 I IrisService: irisConfigureSet(41, 1, 0)
07-03 20:13:34.318 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.318   872   944 I IrisService: irisConfigureSet(42, 1, 0)
07-03 20:13:34.322 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.323   872  9769 I IrisService: irisConfigureSet(40, 1, 0)
07-03 20:13:34.333 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.333   872  9769 I IrisService: irisConfigureSet(36, 1, 0)
07-03 20:13:34.344 13900 13922 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 20:13:34.344 13900 13922 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 20:13:34.344 13900 13922 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 20:13:34.344 13900 13922 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 20:13:34.344 13900 13922 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 20:13:34.344 13900 13922 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 20:13:34.344 13900 13922 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 20:13:34.344 13900 13922 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 20:13:34.344 13900 13922 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 20:13:34.349 24877 24877 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 20:13:34.351 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.351 13900 13922 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 20:13:34.351   872   944 I IrisService: irisConfigureSet(39, 1, 1)
07-03 20:13:34.367 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:13:34.367   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 20:13:34.367   872   944 I IrisService: irisConfigureSet(264, 1, 0)
07-03 20:13:34.367 13900 13922 I Gralloc4: mapper 4.x is not supported
07-03 20:13:34.367 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=e.www.writeroomtest.MainActivity
07-03 20:13:34.367   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 20:13:34.368 13900 13922 W Gralloc3: mapper 3.x is not supported
07-03 20:13:34.368 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=e.www.writeroomtest
07-03 20:13:34.372 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 20:13:34.381  1631  1833 I ActivityTaskManager: Displayed e.www.writeroomtest/.MainActivity: +552ms
07-03 20:13:34.394 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 20:13:34.395 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 20:13:34.395 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writeroomtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 20:13:34.395 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 20:13:34.395 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 20:13:34.591  1301  1301 W ipacm   : type=1400 audit(0.0:6801256): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:34.631  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:34.631  1301  1301 W ipacm   : type=1400 audit(0.0:6801260): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:34.754 13854 13854 V Activity: onStop mLastPackageResume = false com.example.batterymanager_utility.MainActivity@478b025
07-03 20:13:34.756 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=0
07-03 20:13:34.803  1401  1499 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
07-03 20:13:35.305  1631  3709 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:13:35.305  1631  3709 D CompatibilityInfo: applicationDensity - 420
07-03 20:13:35.305  1631  3709 D CompatibilityInfo: applicationScale - 1.0
07-03 20:13:35.306 13949 13951 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 20:13:35.310 13854 13854 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 20:13:35.310 13854 13854 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 20:13:35.311 13854 13854 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 20:13:35.312 13854 13854 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 20:13:35.314  1631  3709 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10200; state: ENABLED
07-03 20:13:35.315 13854 13854 I BatteryMgr:DataCollectionService: started foreground
07-03 20:13:35.323 13854 13952 I BatteryMgr:DataCollectionService: collectData: begin
07-03 20:13:35.326 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408015326,-272460,4251
07-03 20:13:35.871  1301  1301 W ipacm   : type=1400 audit(0.0:6801388): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:35.871  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:35.871  1301  1301 W ipacm   : type=1400 audit(0.0:6801392): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:35.978 13900 13916 W System  : A resource failed to call close. 
07-03 20:13:36.330 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408016330,-199218,4251
07-03 20:13:36.891  1301  1301 W ipacm   : type=1400 audit(0.0:6801563): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:36.891  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:36.891  1301  1301 W ipacm   : type=1400 audit(0.0:6801567): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:37.346 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408017345,-199218,4251
07-03 20:13:37.921  1301  1301 W ipacm   : type=1400 audit(0.0:6801623): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:37.921  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:37.921  1301  1301 W ipacm   : type=1400 audit(0.0:6801627): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:38.354 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408018354,-208984,4251
07-03 20:13:38.991  1301  1301 W ipacm   : type=1400 audit(0.0:6801692): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:38.991  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:38.991  1301  1301 W ipacm   : type=1400 audit(0.0:6801696): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:39.363 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408019362,-114746,4251
07-03 20:13:39.594 13854 13961 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 20:13:40.071  1301  1301 W ipacm   : type=1400 audit(0.0:6801782): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:40.071  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:40.071  1301  1301 W ipacm   : type=1400 audit(0.0:6801786): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:40.372 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408020372,-114746,4251
07-03 20:13:41.071  1301  1301 W ipacm   : type=1400 audit(0.0:6801827): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:41.071  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:41.071  1301  1301 W ipacm   : type=1400 audit(0.0:6801831): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:41.380 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408021380,-127441,4251
07-03 20:13:42.111  1301  1301 W ipacm   : type=1400 audit(0.0:6802000): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:42.111  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:42.111  1301  1301 W ipacm   : type=1400 audit(0.0:6802004): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:42.397 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408022397,-163574,4251
07-03 20:13:43.131  1301  1301 W ipacm   : type=1400 audit(0.0:6802054): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:43.131  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:43.131  1301  1301 W ipacm   : type=1400 audit(0.0:6802058): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:43.405 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408023405,-163574,4251
07-03 20:13:44.412 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408024411,-127929,4251
07-03 20:13:44.431  1301  1301 W ipacm   : type=1400 audit(0.0:6802093): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:44.431  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:44.431  1301  1301 W ipacm   : type=1400 audit(0.0:6802097): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:45.420 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408025419,-110351,4251
07-03 20:13:45.471  1301  1301 W ipacm   : type=1400 audit(0.0:6802195): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:45.471  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:45.471  1301  1301 W ipacm   : type=1400 audit(0.0:6802199): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:46.428 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408026427,-110351,4251
07-03 20:13:46.621  1301  1301 W ipacm   : type=1400 audit(0.0:6802279): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:46.621  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:46.621  1301  1301 W ipacm   : type=1400 audit(0.0:6802283): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:47.439 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408027439,-202636,4251
07-03 20:13:47.631  1301  1301 W ipacm   : type=1400 audit(0.0:6802417): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:47.631  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:47.631  1301  1301 W ipacm   : type=1400 audit(0.0:6802421): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:48.445 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408028445,-121093,4251
07-03 20:13:48.661  1301  1301 W ipacm   : type=1400 audit(0.0:6802492): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:48.661  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:48.661  1301  1301 W ipacm   : type=1400 audit(0.0:6802496): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:49.037 20281 20281 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 20:13:49.460 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408029460,-121093,4251
07-03 20:13:49.791  1301  1301 W ipacm   : type=1400 audit(0.0:6802561): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:49.791  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:49.791  1301  1301 W ipacm   : type=1400 audit(0.0:6802565): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:50.468 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408030468,-121093,4251
07-03 20:13:50.811  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:6802681): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:50.811  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 20:13:50.811  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:6802683): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:50.811  1301  1301 W ipacm   : type=1400 audit(0.0:6802684): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:50.811  1301  1301 W ipacm   : type=1400 audit(0.0:6802685): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:51.483 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408031482,-201660,4251
07-03 20:13:51.841  1301  1301 W ipacm   : type=1400 audit(0.0:6802775): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:51.841  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:51.841  1301  1301 W ipacm   : type=1400 audit(0.0:6802779): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:52.500 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408032500,-114746,4251
07-03 20:13:52.851  1301  1301 W ipacm   : type=1400 audit(0.0:6802862): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:52.851  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:52.851  1301  1301 W ipacm   : type=1400 audit(0.0:6802866): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:53.513 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408033513,-114746,4251
07-03 20:13:54.351  1301  1301 W ipacm   : type=1400 audit(0.0:6802937): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:54.351  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:54.351  1301  1301 W ipacm   : type=1400 audit(0.0:6802941): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:54.526 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408034526,-115722,4251
07-03 20:13:55.411  1301  1301 W ipacm   : type=1400 audit(0.0:6802973): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:55.411  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:55.411  1301  1301 W ipacm   : type=1400 audit(0.0:6802977): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:55.534 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408035534,-139160,4251
07-03 20:13:56.511  1301  1301 W ipacm   : type=1400 audit(0.0:6803210): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:56.511  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:56.511  1301  1301 W ipacm   : type=1400 audit(0.0:6803214): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:56.545 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408036545,-139160,4251
07-03 20:13:57.551  1301  1301 W ipacm   : type=1400 audit(0.0:6803315): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:57.551  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:57.551  1301  1301 W ipacm   : type=1400 audit(0.0:6803319): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:57.553 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408037553,-112792,4251
07-03 20:13:58.565 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408038565,-125488,4251
07-03 20:13:58.591  1301  1301 W ipacm   : type=1400 audit(0.0:6803393): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:58.591  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:58.591  1301  1301 W ipacm   : type=1400 audit(0.0:6803397): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:59.578 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408039578,-125488,4251
07-03 20:13:59.711  1301  1301 W ipacm   : type=1400 audit(0.0:6803459): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:13:59.711  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:13:59.711  1301  1301 W ipacm   : type=1400 audit(0.0:6803463): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:00.011  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-03 20:14:00.026  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-03 20:14:00.590 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408040590,-151855,4251
07-03 20:14:00.741  1301  1301 W ipacm   : type=1400 audit(0.0:6803549): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:00.831  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:00.831  1301  1301 W ipacm   : type=1400 audit(0.0:6803553): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:01.601 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408041600,-132812,4251
07-03 20:14:01.951  1301  1301 W ipacm   : type=1400 audit(0.0:6803615): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:01.951  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:01.951  1301  1301 W ipacm   : type=1400 audit(0.0:6803619): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:02.216   937   937 I tftp_server: pid=937 tid=937 tftp-server : INF :[tftp_server.c, 659] rcvd request [1] [85] [1] [0] [776]
07-03 20:14:02.217   937 13968 I tftp_server: pid=937 tid=13968 tftp-server : INF :[tftp_server_utils.c, 113] file [readwrite/ota_firewall/ruleset] : [/vendor/rfs/msm/mpss/readwrite/ota_firewall/ruleset]
07-03 20:14:02.217   937 13968 I tftp_server: pid=937 tid=13968 tftp-server : INF :[tftp_server.c, 1211] OACK options [port: 776] : [7680, 1000, 10, 4, 0, 0, 0, 0]
07-03 20:14:02.217   937 13968 I tftp_server: pid=937 tid=13968 tftp-server : INF :[tftp_os_la.c, 63] open : [-1] [-1] [384] [0] [/vendor/rfs/msm/mpss/readwrite/ota_firewall/ruleset]
07-03 20:14:02.218   937 13968 E tftp_server: pid=937 tid=13968 tftp-server : ERR :[tftp_os_la.c, 70] open failed: [2] [No such file or directory]
07-03 20:14:02.218   937 13968 E tftp_server: pid=937 tid=13968 tftp-server : ERR :[tftp_server.c, 1750] open failed : [-2] [Unknown error -2]
07-03 20:14:02.218   937 13968 E tftp_server: pid=937 tid=13968 tftp-server : ERR :[tftp_protocol.c, 1231] sending error-pkt. Code = 1, Msg = Err=2 String=No such file or directory
07-03 20:14:02.219   937 13968 I tftp_server: pid=937 tid=13968 tftp-server : INF :[tftp_server.c, 1817] RRQ Total API = 1693
07-03 20:14:02.224   937   937 I tftp_server: pid=937 tid=937 tftp-server : INF :[tftp_server.c, 659] rcvd request [1] [85] [1] [0] [777]
07-03 20:14:02.224   937 13969 I tftp_server: pid=937 tid=13969 tftp-server : INF :[tftp_server_utils.c, 113] file [readwrite/ota_firewall/ruleset] : [/vendor/rfs/msm/mpss/readwrite/ota_firewall/ruleset]
07-03 20:14:02.225   937 13969 I tftp_server: pid=937 tid=13969 tftp-server : INF :[tftp_server.c, 1211] OACK options [port: 777] : [7680, 1000, 0, 10, 0, 0, 0, 0]
07-03 20:14:02.225   937 13969 I tftp_server: pid=937 tid=13969 tftp-server : INF :[tftp_os_la.c, 63] open : [-1] [-1] [384] [0] [/vendor/rfs/msm/mpss/readwrite/ota_firewall/ruleset]
07-03 20:14:02.225   937 13969 E tftp_server: pid=937 tid=13969 tftp-server : ERR :[tftp_os_la.c, 70] open failed: [2] [No such file or directory]
07-03 20:14:02.225   937 13969 E tftp_server: pid=937 tid=13969 tftp-server : ERR :[tftp_server.c, 1750] open failed : [-2] [Unknown error -2]
07-03 20:14:02.226   937 13969 E tftp_server: pid=937 tid=13969 tftp-server : ERR :[tftp_protocol.c, 1231] sending error-pkt. Code = 1, Msg = Err=2 String=No such file or directory
07-03 20:14:02.227   937 13969 I tftp_server: pid=937 tid=13969 tftp-server : INF :[tftp_server.c, 1817] RRQ Total API = 2225
07-03 20:14:02.612 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408042612,-132812,4251
07-03 20:14:02.981  1301  1301 W ipacm   : type=1400 audit(0.0:6803732): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:02.981  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:02.981  1301  1301 W ipacm   : type=1400 audit(0.0:6803736): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:03.622 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408043622,-139160,4251
07-03 20:14:04.111  1301  1301 W ipacm   : type=1400 audit(0.0:6803851): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:04.111  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:04.111  1301  1301 W ipacm   : type=1400 audit(0.0:6803855): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:04.639 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408044639,-201660,4251
07-03 20:14:05.311  1301  1301 W ipacm   : type=1400 audit(0.0:6803929): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:05.311  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:05.311  1301  1301 W ipacm   : type=1400 audit(0.0:6803933): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:05.653 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408045653,-201660,4251
07-03 20:14:06.351  1301  1301 W ipacm   : type=1400 audit(0.0:6803995): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:06.351  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:06.351  1301  1301 W ipacm   : type=1400 audit(0.0:6803999): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:06.666 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408046666,-136718,4251
07-03 20:14:07.591  1301  1301 W ipacm   : type=1400 audit(0.0:6804142): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:07.591  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:07.591  1301  1301 W ipacm   : type=1400 audit(0.0:6804146): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:07.681 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408047681,-108398,4251
07-03 20:14:08.611  1301  1301 W ipacm   : type=1400 audit(0.0:6804286): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:08.611  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:08.611  1301  1301 W ipacm   : type=1400 audit(0.0:6804290): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:08.691 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408048690,-171386,4251
07-03 20:14:09.183 25982 12874 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 192554314]
07-03 20:14:09.201  1631  1834 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:14:09.201  1631  1834 D CompatibilityInfo: applicationDensity - 420
07-03 20:14:09.201  1631  1834 D CompatibilityInfo: applicationScale - 1.0
07-03 20:14:09.203 29915 29915 I GnpSdk  : (REDACTED) Intent received for action [%s] package [%s].
07-03 20:14:09.203 29915 29915 I GnpSdk  : Phenotype initialization called.
07-03 20:14:09.204 29915 29915 I GnpSdk  : (REDACTED) Validation failed for action [%s].
07-03 20:14:09.205  1631  3709 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:14:09.205  1631  3709 D CompatibilityInfo: applicationDensity - 420
07-03 20:14:09.206  1631  3709 D CompatibilityInfo: applicationScale - 1.0
07-03 20:14:09.213 29915 29915 I NotificationFullFlow: Step 1: GcmBroadcastReceiver:onReceive
07-03 20:14:09.213 29915 29915 I GcmBroadcastReceiver: #processIntentDefault
07-03 20:14:09.216 29915 30090 I NotificationFullFlow: Step 2: GcsmState:handleClientEvent
07-03 20:14:09.219 29915 30089 I NotificationFullFlow: Step 3: GcmWorker:DeliveryToNow
07-03 20:14:09.220 29915 30090 I A       : Push message account matches primary account
07-03 20:14:09.220 29915 30090 I A       : Weather Receive: handle push message.
07-03 20:14:09.221 29915 30090 I A       : (REDACTED) Weather Receive: push weather data used: Temp=%d, Unit=%s, IconUrl=%s, WeatherDescription=%s, isCelsius=%b, location=%s, currentUpdateTimeMillis=%d, hasAirQuality=%b, source=%s
07-03 20:14:09.222 29915 30050 I A       : handleUpdateAction
07-03 20:14:09.222 29915 30050 I A       : (REDACTED) action type string %s 
07-03 20:14:09.222 29915 30050 I A       : handleUpdateAction
07-03 20:14:09.222 29915 30050 I A       : (REDACTED) action type string %s 
07-03 20:14:09.243 29915 30085 I PCPv2.PushClient: (REDACTED) #entry Pushing %s data elements to PCP from [%s]
07-03 20:14:09.253 29915 30051 I de      : (REDACTED) Pcp saved weather source=%d
07-03 20:14:09.253 29915 30053 I SmartspaceWorker: Successfully pushed weather to PCPv2.
07-03 20:14:09.272 29915 30052 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
07-03 20:14:09.274 29915 30052 I chatty  : uid=10137(com.google.android.googlequicksearchbox) BG Thread #2 identical 3 lines
07-03 20:14:09.274 29915 30052 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
07-03 20:14:09.281 29915 30088 I z       : Smartspace widget and OEM data listener is not enabled on device
07-03 20:14:09.282 29915 30066 I SSDataManagerImpl: #handlePcpDataUpdate
07-03 20:14:09.282 29915 30066 I PCP.ImplV0: getProactiveContent
07-03 20:14:09.282 29915 30066 I PCP.ImplV0: PCP V1 flow is enabled.
07-03 20:14:09.283 29915 30066 I A       : Falling back to non-UDC sources
07-03 20:14:09.283 29915 30066 I A       : (REDACTED) Setting = %s, optedInt = %s
07-03 20:14:09.283 29915 30066 I A       : Falling back to non-UDC sources
07-03 20:14:09.283 29915 30066 I A       : (REDACTED) Setting = %s, optedInt = %s
07-03 20:14:09.283 29915 30066 I A       : Falling back to non-UDC sources
07-03 20:14:09.283 29915 30066 I A       : (REDACTED) Setting = %s, optedInt = %s
07-03 20:14:09.283 29915 30066 I A       : Falling back to non-UDC sources
07-03 20:14:09.283 29915 30066 I A       : (REDACTED) Setting = %s, optedInt = %s
07-03 20:14:09.300 29915 30050 I AudioManager: In isBluetoothScoOn(), calling application: com.google.android.googlequicksearchbox
07-03 20:14:09.300  1631  3710 I AS.AudioDeviceBroker: In isBluetoothScoOnForApp(), mForcedUseForCommExt: 0
07-03 20:14:09.301 29915 30050 I AudioManager: In isBluetoothScoOn(), calling application: com.google.android.googlequicksearchbox
07-03 20:14:09.301  1631  3710 I AS.AudioDeviceBroker: In isBluetoothScoOnForApp(), mForcedUseForCommExt: 0
07-03 20:14:09.303 29915 30107 V ClearcutMetricXmitter: Transmission is done.
07-03 20:14:09.303 29915 13971 I DeviceCapHelper: (REDACTED) Adding surface identity to the device capabilities for surface %s.
07-03 20:14:09.304 29915 30107 V ClearcutMetricXmitter: Transmission is done.
07-03 20:14:09.365 29915 30053 I PCP.DataQuery: (REDACTED) %s getProactiveContent: %s
07-03 20:14:09.366 29915 30053 I AccountDatabaseHelper: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
07-03 20:14:09.366 29915 30053 I PCP.Database: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
07-03 20:14:09.367 29915 30053 I AccountDatabaseHelper: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
07-03 20:14:09.367 29915 30053 I PCP.Database: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
07-03 20:14:09.367 29915 30053 I PCP.Database: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
07-03 20:14:09.377 29915 30107 V ClearcutMetricXmitter: Transmission is done.
07-03 20:14:09.384 29915 30052 I PCP.DataFetch: #updateLastReturnedDatabase
07-03 20:14:09.386 29915 30052 I AccountDatabaseHelper: #putNewReturnedDataQuery
07-03 20:14:09.386 29915 30052 I PCP.Database: #putNewReturnedDataQuery
07-03 20:14:09.387 29915 30052 I AccountDatabaseHelper: #putNewReturnedDataQuery
07-03 20:14:09.387 29915 30052 I PCP.Database: #putNewReturnedDataQuery
07-03 20:14:09.387 29915 30052 I PCP.Database: (REDACTED) data.getValue() %s
07-03 20:14:09.388 29915 30052 I PCP.Database: (REDACTED) dataHash at insert %s
07-03 20:14:09.389 29915 30053 I SSPcpDataCtrl: #logProactiveDataReceived
07-03 20:14:09.389 29915 30053 I SSPcpDataCtrl: (REDACTED) data type: %s, update type: %s
07-03 20:14:09.389 29915 30053 I SSPcpDataCtrl: (REDACTED) diffAndUpdateContentStore data type : %s
07-03 20:14:09.389 29915 30053 I PcpSSDataUtils: #getSmartspaceCard
07-03 20:14:09.389 29915 30053 I PcpSSDataUtils: (REDACTED) event Id %s
07-03 20:14:09.390 29915 30050 I PCP.SingletonDatabase: #putNewReturnedDataQuery
07-03 20:14:09.390 29915 30050 I PCP.Database: #putNewReturnedDataQuery
07-03 20:14:09.406 29915 30050 I SSDataManagerImpl: No change/Multiple data changed case
07-03 20:14:09.412 29915 30052 I A       : updateCurrentCard
07-03 20:14:09.413 29915 30089 W A       : (REDACTED) cardType: %s has no icon.
07-03 20:14:09.413 29915 30089 I expirationUtils: (REDACTED) Schedule expiration task for weather with delay ms = %d
07-03 20:14:09.428 29915 30089 I A       : logCardsSentInAmbientLogs
07-03 20:14:09.429 29915 30089 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
07-03 20:14:09.430 29915 30089 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
07-03 20:14:09.430 29915 30089 I A       : Falling back to non-UDC sources
07-03 20:14:09.430 29915 30089 I A       : (REDACTED) Setting = %s, optedInt = %s
07-03 20:14:09.432 29915 30089 I A       : getLocaleToModelSpecsMap
07-03 20:14:09.432 29915 30089 I A       : Fetching latest config from MDD...
07-03 20:14:09.432 29915 30089 I A       : (REDACTED) Found map of size: %d
07-03 20:14:09.432 29915 30089 I A       : (REDACTED) Adding from proto config to map [configKey: %s locale: %s modelType: %s modelPrefix: %s Location: %s isSpeakerIdSupported: %b]
07-03 20:14:09.432 29915 30089 I chatty  : uid=10137(com.google.android.googlequicksearchbox) Lite Thread #5 identical 1 line
07-03 20:14:09.432 29915 30089 I A       : (REDACTED) Adding from proto config to map [configKey: %s locale: %s modelType: %s modelPrefix: %s Location: %s isSpeakerIdSupported: %b]
07-03 20:14:09.433 29915 30089 I A       : (REDACTED) hasHotwordEverywhere-%b
07-03 20:14:09.433 29915 30089 I A       : (REDACTED) sending card type %s
07-03 20:14:09.437 29915 30089 I A       : (REDACTED) hasHotwordEverywhere-%b
07-03 20:14:09.437 29915 30089 I A       : (REDACTED) sending card type %s
07-03 20:14:09.445 29915 30089 I A       : (REDACTED) received card type %s 
07-03 20:14:09.445 29915 30089 I A       : (REDACTED) received card type %s 
07-03 20:14:09.700 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408049700,-171386,4251
07-03 20:14:09.711  1301  1301 W ipacm   : type=1400 audit(0.0:6804370): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:09.711  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:09.711  1301  1301 W ipacm   : type=1400 audit(0.0:6804374): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:10.736 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408050736,-109863,4251
07-03 20:14:10.795 25982 13974 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 192555926]
07-03 20:14:10.812  1631  1834 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:14:10.812  1631  1834 D CompatibilityInfo: applicationDensity - 420
07-03 20:14:10.812  1631  1834 D CompatibilityInfo: applicationScale - 1.0
07-03 20:14:10.814 29915 29915 I GnpSdk  : (REDACTED) Intent received for action [%s] package [%s].
07-03 20:14:10.814 29915 29915 I GnpSdk  : Phenotype initialization called.
07-03 20:14:10.815 29915 29915 I GnpSdk  : (REDACTED) Validation OK for action [%s].
07-03 20:14:10.815 29915 29915 I GnpSdk  : (REDACTED) Submitting Broadcast execution [%d] to tiktok executor.
07-03 20:14:10.816 29915 13971 I GnpSdk  : (REDACTED) Executing action in BroadcastReceiver [%s].
07-03 20:14:10.831  1301  1301 W ipacm   : type=1400 audit(0.0:6804455): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:10.831  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:10.831  1301  1301 W ipacm   : type=1400 audit(0.0:6804459): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:10.847 25982 13974 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 192555979]
07-03 20:14:10.874  1631  9287 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:14:10.874  1631  9287 D CompatibilityInfo: applicationDensity - 420
07-03 20:14:10.874  1631  9287 D CompatibilityInfo: applicationScale - 1.0
07-03 20:14:10.893  1631  9287 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:14:10.893  1631  9287 D CompatibilityInfo: applicationDensity - 420
07-03 20:14:10.893  1631  9287 D CompatibilityInfo: applicationScale - 1.0
07-03 20:14:10.896 25982 25982 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 20:14:10.896 25982 25982 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 20:14:10.945 29915 13979 I A       : Chime Filter is invoked.
07-03 20:14:10.990  1631  3710 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:14:10.990  1631  3710 D CompatibilityInfo: applicationDensity - 420
07-03 20:14:10.990  1631  3710 D CompatibilityInfo: applicationScale - 1.0
07-03 20:14:11.014 29915 30089 I A       : (REDACTED) GMSCore Auth returned %d accounts.
07-03 20:14:11.014 29915 30089 I A       : (REDACTED) GoogleOwnersProvider returned %d accounts.
07-03 20:14:11.030 29915 13979 I A       : Notification was not filtered.
07-03 20:14:11.078  1631  3709 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:14:11.078  1631  3709 D CompatibilityInfo: applicationDensity - 420
07-03 20:14:11.078  1631  3709 D CompatibilityInfo: applicationScale - 1.0
07-03 20:14:11.079 29915 13971 I GnpSdk  : (REDACTED) Finished Broadcast execution [%d].
07-03 20:14:11.083 29915 29915 W PCP.GcmUtils: GCM push is empty or missing raw_data_key.
07-03 20:14:11.083 29915 29915 I NotificationFullFlow: Step 1: GcmBroadcastReceiver:onReceive
07-03 20:14:11.083 29915 29915 I GcmBroadcastReceiver: #processIntentDefault
07-03 20:14:11.085 25982 25982 W GCM     : broadcast intent callback: result=CANCELLED forIntent { act=com.google.android.c2dm.intent.RECEIVE pkg=com.google.android.googlequicksearchbox (has extras) }
07-03 20:14:11.751 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408051750,-162597,4251
07-03 20:14:11.891  1301  1301 W ipacm   : type=1400 audit(0.0:6804533): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:11.891  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:11.891  1301  1301 W ipacm   : type=1400 audit(0.0:6804537): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:12.765 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408052765,-162597,4251
07-03 20:14:12.911  1301  1301 W ipacm   : type=1400 audit(0.0:6804620): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:12.911  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:12.911  1301  1301 W ipacm   : type=1400 audit(0.0:6804624): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:13.780 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408053780,-140136,4251
07-03 20:14:14.151  1301  1301 W ipacm   : type=1400 audit(0.0:6804668): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:14.151  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:14.151  1301  1301 W ipacm   : type=1400 audit(0.0:6804672): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:14.795 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408054795,-169433,4251
07-03 20:14:15.161  1301  1301 W ipacm   : type=1400 audit(0.0:6804767): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:15.311  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:15.311  1301  1301 W ipacm   : type=1400 audit(0.0:6804771): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:15.805 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408055805,-169433,4251
07-03 20:14:16.401  1301  1301 W ipacm   : type=1400 audit(0.0:6804868): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:16.401  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:16.401  1301  1301 W ipacm   : type=1400 audit(0.0:6804872): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:16.815 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408056815,-210449,4251
07-03 20:14:17.471  1301  1301 W ipacm   : type=1400 audit(0.0:6804976): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:17.471  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:17.471  1301  1301 W ipacm   : type=1400 audit(0.0:6804980): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:17.830 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408057830,-124999,4251
07-03 20:14:18.511  1301  1301 W ipacm   : type=1400 audit(0.0:6805099): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:18.511  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:18.511  1301  1301 W ipacm   : type=1400 audit(0.0:6805103): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:18.844 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408058843,-124999,4251
07-03 20:14:19.551  1301  1301 W ipacm   : type=1400 audit(0.0:6805198): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:19.551  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:19.551  1301  1301 W ipacm   : type=1400 audit(0.0:6805202): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:19.852 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408059852,-141601,4251
07-03 20:14:20.691  1301  1301 W ipacm   : type=1400 audit(0.0:6805300): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:20.691  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:20.691  1301  1301 W ipacm   : type=1400 audit(0.0:6805304): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:20.863 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408060862,-208984,4251
07-03 20:14:21.871  1301  1301 W ipacm   : type=1400 audit(0.0:6805369): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:21.871  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:21.871  1301  1301 W ipacm   : type=1400 audit(0.0:6805373): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:21.877 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408061877,-113769,4251
07-03 20:14:22.890 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408062889,-113769,4251
07-03 20:14:22.911  1301  1301 W ipacm   : type=1400 audit(0.0:6805471): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:22.911  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:22.911  1301  1301 W ipacm   : type=1400 audit(0.0:6805475): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:23.900 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408063899,-181152,4251
07-03 20:14:24.171  1301  1301 W ipacm   : type=1400 audit(0.0:6805589): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:24.171  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:24.171  1301  1301 W ipacm   : type=1400 audit(0.0:6805593): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:24.907 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408064907,-137206,4251
07-03 20:14:25.191  1301  1301 W ipacm   : type=1400 audit(0.0:6805655): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:25.471  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:25.471  1301  1301 W ipacm   : type=1400 audit(0.0:6805659): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:25.921 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408065921,-137206,4251
07-03 20:14:25.922 25982 25982 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 20:14:26.421  1301  1301 W ipacm   : type=1400 audit(0.0:6805736): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:26.421  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:26.421  1301  1301 W ipacm   : type=1400 audit(0.0:6805740): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:26.935 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408066935,-108886,4251
07-03 20:14:27.551  1301  1301 W ipacm   : type=1400 audit(0.0:6805844): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:27.551  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 20:14:27.551  1301  1301 W ipacm   : type=1400 audit(0.0:6805846): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:27.950 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408067950,-185546,4251
07-03 20:14:27.951  1301  1301 W ipacm   : type=1400 audit(0.0:6805847): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:28.571  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 5 lines
07-03 20:14:28.571  1301  1301 W ipacm   : type=1400 audit(0.0:6805935): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:28.966 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408068966,-185546,4251
07-03 20:14:29.951  1301  1301 W ipacm   : type=1400 audit(0.0:6806069): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:29.951  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:29.951  1301  1301 W ipacm   : type=1400 audit(0.0:6806073): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:29.979 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408069978,-177246,4251
07-03 20:14:30.989 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408070989,-141601,4251
07-03 20:14:31.021  1301  1301 W ipacm   : type=1400 audit(0.0:6806169): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:31.131  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:31.131  1301  1301 W ipacm   : type=1400 audit(0.0:6806173): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:32.002 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408072002,-141601,4251
07-03 20:14:32.031  1301  1301 W ipacm   : type=1400 audit(0.0:6806220): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:32.031  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:32.031  1301  1301 W ipacm   : type=1400 audit(0.0:6806224): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:33.014 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408073013,-205078,4251
07-03 20:14:33.081  1301  1301 W ipacm   : type=1400 audit(0.0:6806316): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:33.081  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:33.081  1301  1301 W ipacm   : type=1400 audit(0.0:6806320): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:34.030 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408074030,-149902,4251
07-03 20:14:34.091  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:6806428): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:34.091  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 20:14:34.091  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:6806430): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:34.091  1301  1301 W ipacm   : type=1400 audit(0.0:6806431): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:34.091  1301  1301 W ipacm   : type=1400 audit(0.0:6806432): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:35.045 13854 13952 I BatteryMgr:DataCollectionService: stats => 1688408075044,-149902,4251
07-03 20:14:35.121  1301  1301 W ipacm   : type=1400 audit(0.0:6806538): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:35.221  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 20:14:35.221  1301  1301 W ipacm   : type=1400 audit(0.0:6806542): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:35.775 13991 13993 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 20:14:36.166  1631  3709 I ActivityManager: Force stopping e.www.writeroomtest appid=10228 user=0: from pid 14007
07-03 20:14:36.167  1631  3709 I ActivityManager: Killing 13900:e.www.writeroomtest/u0a228 (adj 0): stop e.www.writeroomtest due to from pid 14007
07-03 20:14:36.169  1631  3709 W ActivityTaskManager: Force removing ActivityRecord{7a89dd7 u0 e.www.writeroomtest/.MainActivity t618 f}}: app died, no saved state
07-03 20:14:36.196   815   815 I Zygote  : Process 13900 exited due to signal 9 (Killed)
07-03 20:14:36.213 14007 14009 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 20:14:36.216  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10228 pid 13900 in 47ms
07-03 20:14:36.220  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 20:14:36.220  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 20:14:36.222  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 20:14:36.222  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 20:14:36.223  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 13900
07-03 20:14:36.223 13854 13854 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 20:14:36.244  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 20:14:36.244  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 20:14:36.244  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 20:14:36.244  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 20:14:36.246  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 20:14:36.246  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 20:14:36.246  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 20:14:36.246  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 20:14:36.246  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 20:14:36.246  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 20:14:36.248  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 20:14:36.282 13854 13854 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 20:14:36.287 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 20:14:36.290 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:36.291   872   944 I IrisService: irisConfigureSet(258, 1, 1)
07-03 20:14:36.292 24877 24877 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 20:14:36.292 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 20:14:36.293 24877 24877 D PureDisplay: isDeviceProvisioned=true
07-03 20:14:36.293 24877 24877 D PureDisplay: isUserSetuped=true
07-03 20:14:36.293 24877 24877 D PureDisplay: setOriginalModeEnable()
07-03 20:14:36.296 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:36.300   872  9769 I IrisService: irisConfigureSet(0, 1, 0)
07-03 20:14:36.335 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:36.336   872  9769 I IrisService: irisConfigureSet(41, 1, 0)
07-03 20:14:36.345 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:36.346   872   944 I IrisService: irisConfigureSet(42, 1, 0)
07-03 20:14:36.356 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:36.356   872   944 I IrisService: irisConfigureSet(40, 1, 0)
07-03 20:14:36.373 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 20:14:36.374 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 20:14:36.374 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 20:14:36.374 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 20:14:36.375 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 20:14:36.386 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:36.387   872   944 I IrisService: irisConfigureSet(36, 1, 0)
07-03 20:14:36.418 24877 24877 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 20:14:36.423 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:36.424   872   942 I IrisService: irisConfigureSet(39, 1, 1)
07-03 20:14:36.441  1301  1301 W ipacm   : type=1400 audit(0.0:6806646): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:36.441  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 20:14:36.441  1301  1301 W ipacm   : type=1400 audit(0.0:6806648): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:36.456 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:36.457   872   944 I IrisService: irisConfigureSet(264, 1, 0)
07-03 20:14:36.457 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 20:14:36.462 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 20:14:36.465 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 20:14:36.521  1301  1301 W ipacm   : type=1400 audit(0.0:6806649): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:38.601  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 10 lines
07-03 20:14:38.601  1301  1301 W ipacm   : type=1400 audit(0.0:6806863): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:39.568  1631  2466 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10200 user=0: from pid 14016
07-03 20:14:39.569  1631  2466 I ActivityManager: Killing 13854:com.example.batterymanager_utility/u0a200 (adj 0): stop com.example.batterymanager_utility due to from pid 14016
07-03 20:14:39.572  1631  2466 W ActivityTaskManager: Force removing ActivityRecord{670622 u0 com.example.batterymanager_utility/.MainActivity t617 f}}: app died, no saved state
07-03 20:14:39.598   815   815 I Zygote  : Process 13854 exited due to signal 9 (Killed)
07-03 20:14:39.609  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10200 pid 13854 in 39ms
07-03 20:14:39.627 14016 14018 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 20:14:39.630  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 20:14:39.630  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 20:14:39.631  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 20:14:39.631  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 20:14:39.633  1631  3771 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-03 20:14:39.639 29915 29915 I A       : onStart
07-03 20:14:39.653  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 13854
07-03 20:14:39.657  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 20:14:39.657  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 20:14:39.657  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 20:14:39.657  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 20:14:39.660  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 20:14:39.660  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 20:14:39.660  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 20:14:39.660  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 20:14:39.660  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 20:14:39.660  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 20:14:39.661  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 20:14:39.666  1631  7056 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 20:14:39.666  1631  7056 D CompatibilityInfo: applicationDensity - 420
07-03 20:14:39.666  1631  7056 D CompatibilityInfo: applicationScale - 1.0
07-03 20:14:39.671 20281 20281 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 20:14:39.672 20281 20281 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 20:14:39.688 24565 24565 D PureDisplay: package-com.android.launcher3 DYNAMIC_ORIGINAL_MODE open
07-03 20:14:39.696 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 20:14:39.697 29915 29915 I A       : onResume
07-03 20:14:39.700 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 20:14:39.700 29950 30067 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 20:14:39.701 29950 30067 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 20:14:39.701 29950 30067 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 20:14:39.701 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 20:14:39.701 29950 30067 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 20:14:39.701 29950 30067 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 20:14:39.701 29950 30067 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 20:14:39.701 29950 30067 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 20:14:39.701 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 20:14:39.701 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 20:14:39.701 29950 30067 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 20:14:39.701 29950 30067 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 20:14:39.701 29950 30067 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 20:14:39.702 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:39.702   872   944 I IrisService: irisConfigureSet(258, 1, 1)
07-03 20:14:39.703 24877 24877 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 20:14:39.703 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 20:14:39.704 24877 24877 D PureDisplay: isDeviceProvisioned=true
07-03 20:14:39.705 24877 24877 D PureDisplay: isUserSetuped=true
07-03 20:14:39.705 24877 24877 D PureDisplay: setOriginalModeEnable()
07-03 20:14:39.706 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:39.707   872   944 I IrisService: irisConfigureSet(0, 1, 0)
07-03 20:14:39.711  1301  1301 W ipacm   : type=1400 audit(0.0:6807082): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:39.721  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 20:14:39.721  1301  1301 W ipacm   : type=1400 audit(0.0:6807084): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:39.727  5352  5352 D PredictionService: onRequestPredictionUpdate
07-03 20:14:39.728  5352  5352 D PredictionService: update predictions
07-03 20:14:39.734 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:39.735   872   944 I IrisService: irisConfigureSet(41, 1, 0)
07-03 20:14:39.738 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:39.738   872   944 I IrisService: irisConfigureSet(42, 1, 0)
07-03 20:14:39.740 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:39.741   872   944 I IrisService: irisConfigureSet(40, 1, 0)
07-03 20:14:39.762 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 20:14:39.764 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 20:14:39.764 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 20:14:39.764 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 20:14:39.764 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 20:14:39.769 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:39.770   872  9769 I IrisService: irisConfigureSet(36, 1, 0)
07-03 20:14:39.785 24877 24877 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 20:14:39.789 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:39.789   872  9769 I IrisService: irisConfigureSet(39, 1, 1)
07-03 20:14:39.821  1301  1301 W ipacm   : type=1400 audit(0.0:6807085): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 20:14:39.821 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 20:14:39.822   872  9769 I IrisService: irisConfigureSet(264, 1, 0)
