--------- beginning of main
07-03 17:09:35.409 16759 16759 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
07-03 17:09:35.416  1864  1886 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 17:09:35.417  1864  1886 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=453 attached=false
07-03 17:09:35.421  1864  1886 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
07-03 17:09:35.421  1864  1886 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
07-03 17:09:35.422  1864  1886 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
07-03 17:09:35.425  1864  1886 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
07-03 17:09:35.435  1864  1993 W ActivityManager: ProcessRecord{20e7d70 0:com.example.batterymanager_utility/u0a232}: ART verification disabled
07-03 17:09:35.435  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
07-03 17:09:35.435  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
07-03 17:09:35.435  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
07-03 17:09:35.435  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
07-03 17:09:35.435  1864  2006 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
07-03 17:09:35.440  1232  1232 D Zygote  : Forked child process 16762
07-03 17:09:35.441  1864  2006 I ActivityManager: Start proc 16762:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 17:09:35.450 16762 16762 I manager_utilit: Late-enabling -Xcheck:jni
07-03 17:09:35.481 16762 16762 I manager_utilit: Using CollectorTypeCC GC.
07-03 17:09:35.485  3373  3381 I adbd    : jdwp connection from 16762
07-03 17:09:35.487 16762 16762 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 17:09:35.496 16762 16762 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
07-03 17:09:35.501 16762 16762 W ziparchive: Unable to open '/data/app/~~urVxh1ZZA2mGkalhH7phFw==/com.example.batterymanager_utility-EokfPHLGpnc9qkXhdFGdVw==/base.dm': No such file or directory
07-03 17:09:35.502 16762 16762 W ziparchive: Unable to open '/data/app/~~urVxh1ZZA2mGkalhH7phFw==/com.example.batterymanager_utility-EokfPHLGpnc9qkXhdFGdVw==/base.dm': No such file or directory
07-03 17:09:35.531  6363  6363 I A       : onPause
07-03 17:09:35.535 31564 31564 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 17:09:35.536 16764 16764 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 17:09:35.540 16764 16764 I AndroidRuntime: Using default boot image
07-03 17:09:35.540 16764 16764 I AndroidRuntime: Leaving lock profiling enabled
07-03 17:09:35.539 16764 16764 W app_process: type=1400 audit(0.0:1944): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=18942 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
07-03 17:09:35.540 16764 16764 W libc    : Access denied finding property "odsign.verification.success"
07-03 17:09:35.543 16764 16764 W app_process: ART APEX data files are untrusted.
07-03 17:09:35.544 16764 16764 I app_process: Using CollectorTypeCC GC.
07-03 17:09:35.544 16764 16764 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
07-03 17:09:35.560 16782 16782 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
07-03 17:09:35.560 16782 16782 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-03 17:09:35.578 16782 16782 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-03 17:09:35.580 16782 16782 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
07-03 17:09:35.580 16762 16762 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~urVxh1ZZA2mGkalhH7phFw==/com.example.batterymanager_utility-EokfPHLGpnc9qkXhdFGdVw==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~urVxh1ZZA2mGkalhH7phFw==/com.example.batterymanager_utility-EokfPHLGpnc9qkXhdFGdVw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
07-03 17:09:35.587 16762 16762 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
07-03 17:09:35.587 16762 16762 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-03 17:09:35.588 16762 16762 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 17:09:35.589 16762 16762 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 17:09:35.593 16762 16762 I BatteryMgr:App: creating notification channel
07-03 17:09:35.701  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 1]
07-03 17:09:35.717  2549  2549 I WallpaperService: engine paused
07-03 17:09:35.734  1864  1994 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
07-03 17:09:35.737 16762 16785 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-03 17:09:35.737 16762 16785 I AdrenoGLES-0: Build Date                       : 12/01/20
07-03 17:09:35.737 16762 16785 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-03 17:09:35.737 16762 16785 I AdrenoGLES-0: Local Branch                     : QPR1
07-03 17:09:35.737 16762 16785 I AdrenoGLES-0: Remote Branch                    : 
07-03 17:09:35.737 16762 16785 I AdrenoGLES-0: Remote Branch                    : 
07-03 17:09:35.737 16762 16785 I AdrenoGLES-0: Reconstruct Branch               : 
07-03 17:09:35.737 16762 16785 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-03 17:09:35.737 16762 16785 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 17:09:35.738  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 17:09:35.738  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 17:09:35.741 16762 16785 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-03 17:09:35.744 16762 16785 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 17:09:35.744 16762 16785 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 17:09:35.750   740   765 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-03 17:09:35.750   738   773 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-03 17:09:35.751 16762 16785 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 17:09:35.752   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-03 17:09:35.752 16762 16788 I Gralloc4: mapper 4.x is not supported
07-03 17:09:35.753   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-03 17:09:35.753 16762 16788 W Gralloc3: mapper 3.x is not supported
07-03 17:09:35.754   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-03 17:09:35.754 16762 16788 W Gralloc4: allocator 4.x is not supported
07-03 17:09:35.754   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-03 17:09:35.754 16762 16788 W Gralloc3: allocator 3.x is not supported
07-03 17:09:35.769  1864  1990 W ziparchive: Unable to open '/data/app/~~urVxh1ZZA2mGkalhH7phFw==/com.example.batterymanager_utility-EokfPHLGpnc9qkXhdFGdVw==/base.dm': No such file or directory
07-03 17:09:35.770  1864  1990 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +353ms
07-03 17:09:35.783  1864  1993 W ProcessStats: Tracking association SourceState{9927273 com.google.android.googlequicksearchbox:search/10135 BTopFgs #92882} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (37 skipped)
07-03 17:09:35.788  6363  6363 I A       : onStop
07-03 17:09:35.790  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:09:35.790  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:09:35.791  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:09:35.791  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:09:35.791  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:09:35.877 16782 16782 I dex2oat64: Using CollectorTypeCC GC.
07-03 17:09:36.068  1864  5055 W InputManager-JNI: Input channel object '4bc1d22 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
07-03 17:09:37.674 16782 16782 I dex2oat64: Explicit concurrent copying GC freed 88227(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 22us,16us total 91.750ms
07-03 17:09:37.888 16782 16782 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 16us,11us total 44.598ms
07-03 17:09:38.348 16782 16782 I dex2oat64: dex2oat took 2.790s (5.712s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16378656B) free=4369KB (4474864B)
07-03 17:09:38.465 16764 16764 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 17:09:38.465 16764 16764 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
07-03 17:09:38.520 16764 16764 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 17:09:38.520 16764 16764 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 17:09:38.522 16764 16764 W Monkey  : args: [-p, e.www.writeroomtest, 1]
07-03 17:09:38.522 16764 16764 W Monkey  :  arg: "-p"
07-03 17:09:38.522 16764 16764 W Monkey  :  arg: "e.www.writeroomtest"
07-03 17:09:38.522 16764 16764 W Monkey  :  arg: "1"
07-03 17:09:38.522 16764 16764 W Monkey  : data="e.www.writeroomtest"
07-03 17:09:38.578  1864  2005 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{510f6a9 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{316b42e 16764 (unknown name)/2000/u-1 remote:26f0b73}: process gone or crashing
07-03 17:09:38.591  1864  5055 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writeroomtest/.MainActivity} from uid 2000
07-03 17:09:38.593  1864  5055 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=454 attached=false
07-03 17:09:38.595  1864  5055 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10299; state: DISABLED
07-03 17:09:38.597  1864  5055 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10299; state: DISABLED
07-03 17:09:38.598  1864  5055 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10299; state: DISABLED
07-03 17:09:38.599  1864  5055 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10299; state: DISABLED
07-03 17:09:38.599  1864  5055 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10299; state: DISABLED
07-03 17:09:38.602  1864  5055 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10299; state: DISABLED
07-03 17:09:38.605 16764 16764 I Monkey  : Events injected: 1
07-03 17:09:38.615  1864  1993 W ActivityManager: ProcessRecord{7ae75eb 0:e.www.writeroomtest/u0a299}: ART verification disabled
07-03 17:09:38.616  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10299; state: DISABLED
07-03 17:09:38.616  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10299; state: DISABLED
07-03 17:09:38.616  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10299; state: DISABLED
07-03 17:09:38.616  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10299; state: DISABLED
07-03 17:09:38.616  1864  2006 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10299; state: DISABLED
07-03 17:09:38.621 16764 16764 I Monkey  : ## Network stats: elapsed time=29ms (0ms mobile, 0ms wifi, 29ms not connected)
07-03 17:09:38.621 16764 16764 I app_process: System.exit called, status: 0
07-03 17:09:38.621 16764 16764 I AndroidRuntime: VM exiting with result code 0.
07-03 17:09:38.622  1232  1232 D Zygote  : Forked child process 16815
07-03 17:09:38.622  1864  2006 I ActivityManager: Start proc 16815:e.www.writeroomtest/u0a299 for pre-top-activity {e.www.writeroomtest/e.www.writeroomtest.MainActivity}
07-03 17:09:38.631 16815 16815 I w.writeroomtes: Late-enabling -Xcheck:jni
07-03 17:09:38.632  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 17:09:38.635  2549  2549 I WallpaperService: engine resumed
07-03 17:09:38.636  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 17:09:38.663 16815 16815 I w.writeroomtes: Using CollectorTypeCC GC.
07-03 17:09:38.667  3373  3381 I adbd    : jdwp connection from 16815
07-03 17:09:38.669 16815 16815 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 17:09:38.679 16815 16815 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10299; state: DISABLED
07-03 17:09:38.685 16815 16815 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-03 17:09:38.685 16815 16815 W ziparchive: Unable to open '/data/app/~~xCZMbEDyHBn6SKgJfeaHnQ==/e.www.writeroomtest-e2DJpgKUwMYuTLkPq-kBUw==/base.dm': No such file or directory
07-03 17:09:38.685 16815 16815 W ziparchive: Unable to open '/data/app/~~xCZMbEDyHBn6SKgJfeaHnQ==/e.www.writeroomtest-e2DJpgKUwMYuTLkPq-kBUw==/base.dm': No such file or directory
07-03 17:09:38.707  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
07-03 17:09:38.713 16815 16815 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~xCZMbEDyHBn6SKgJfeaHnQ==/e.www.writeroomtest-e2DJpgKUwMYuTLkPq-kBUw==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~xCZMbEDyHBn6SKgJfeaHnQ==/e.www.writeroomtest-e2DJpgKUwMYuTLkPq-kBUw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.writeroomtest
07-03 17:09:38.719 16815 16815 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writeroomtest' set to: 'default'
07-03 17:09:38.719 16815 16815 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-03 17:09:38.720 16815 16815 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 17:09:38.721 16815 16815 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 17:09:38.749 16815 16815 W w.writeroomtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-03 17:09:38.749 16815 16815 W w.writeroomtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-03 17:09:38.790  1864  1994 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10299; state: ENABLED
07-03 17:09:38.792 16815 16832 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-03 17:09:38.792 16815 16832 I AdrenoGLES-0: Build Date                       : 12/01/20
07-03 17:09:38.792 16815 16832 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-03 17:09:38.792 16815 16832 I AdrenoGLES-0: Local Branch                     : QPR1
07-03 17:09:38.792 16815 16832 I AdrenoGLES-0: Remote Branch                    : 
07-03 17:09:38.792 16815 16832 I AdrenoGLES-0: Remote Branch                    : 
07-03 17:09:38.792 16815 16832 I AdrenoGLES-0: Reconstruct Branch               : 
07-03 17:09:38.792 16815 16832 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-03 17:09:38.792 16815 16832 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 17:09:38.794 16815 16832 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-03 17:09:38.796 16815 16832 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 17:09:38.796 16815 16832 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 17:09:38.801   740   765 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-03 17:09:38.801   738  1061 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-03 17:09:38.802 16815 16832 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 17:09:38.802   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-03 17:09:38.802 16815 16839 I Gralloc4: mapper 4.x is not supported
07-03 17:09:38.803   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-03 17:09:38.803 16815 16839 W Gralloc3: mapper 3.x is not supported
07-03 17:09:38.804   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-03 17:09:38.804 16815 16839 W Gralloc4: allocator 4.x is not supported
07-03 17:09:38.804   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-03 17:09:38.804 16815 16839 W Gralloc3: allocator 3.x is not supported
07-03 17:09:38.815  1864  1990 W ziparchive: Unable to open '/data/app/~~xCZMbEDyHBn6SKgJfeaHnQ==/e.www.writeroomtest-e2DJpgKUwMYuTLkPq-kBUw==/base.dm': No such file or directory
07-03 17:09:38.816  1864  1990 I ActivityTaskManager: Displayed e.www.writeroomtest/.MainActivity: +223ms
07-03 17:09:38.823  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:09:38.824  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:09:38.824  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writeroomtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:09:38.824  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:09:38.824  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:09:39.108  1864  5721 W InputManager-JNI: Input channel object 'b5de53a Splash Screen e.www.writeroomtest (client)' was disposed without first being removed with the input manager!
07-03 17:09:39.246  2549  2549 I WallpaperService: engine paused
07-03 17:09:39.805 16846 16846 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 17:09:40.229 16862 16862 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 17:09:40.234  1864  5721 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
07-03 17:09:40.243 16762 16762 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 17:09:40.243 16762 16762 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 17:09:40.243 16762 16762 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 17:09:40.244 16762 16762 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 17:09:40.247 16762 16762 I BatteryMgr:DataCollectionService: started foreground
07-03 17:09:40.255 16762 16865 I BatteryMgr:DataCollectionService: collectData: begin
07-03 17:09:40.259 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396980259,166562,4197
07-03 17:09:40.999 16762 16873 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 17:09:41.285 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396981285,158750,4197
07-03 17:09:41.731  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 17:09:42.310 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396982310,95937,4197
07-03 17:09:43.339 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396983338,144062,4197
07-03 17:09:44.351 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396984351,98125,4197
07-03 17:09:44.772  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 17:09:45.377 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396985377,86250,4197
07-03 17:09:46.398 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396986397,133437,4197
07-03 17:09:47.425 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396987425,164062,4197
07-03 17:09:47.808  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-03 17:09:48.439 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396988439,171250,4197
07-03 17:09:49.465 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396989465,104375,4197
07-03 17:09:50.490 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396990490,98750,4197
07-03 17:09:50.828  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 17:09:50.882 26275 26275 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:09:50.883  1864  5721 W ProcessStats: Tracking association SourceState{f4a1850 system/1000 BTopFgs #92897} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (31 skipped)
07-03 17:09:51.515 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396991514,100625,4197
07-03 17:09:52.540 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396992540,93125,4197
07-03 17:09:53.572 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396993572,108437,4197
07-03 17:09:53.714 16288 16317 W TimedProcessReaper: Memory state is: 125
07-03 17:09:53.869  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 17:09:54.594 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396994593,106250,4197
07-03 17:09:55.618 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396995618,182500,4197
07-03 17:09:56.632 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396996632,168437,4197
07-03 17:09:56.906  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 17:09:57.646 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396997645,93750,4197
07-03 17:09:58.660 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396998660,85000,4197
07-03 17:09:59.688 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688396999687,104687,4197
07-03 17:09:59.925  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 17:10:00.011  3568  3933 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T14:38:09.576Z, expiry:2023-07-03T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T15:00:00Z, expiry:2023-07-03T16:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-03T16:00:00Z, expiry:2023-07-03T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T17:00:00Z, expiry:2023-07-03T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T18:00:00Z, expiry:2023-07-03T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T19:00:00Z, expiry:2023-07-03T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T20:00:00Z, expiry:2023-07-03T20:38:09.576Z, isExpired: true}
07-03 17:10:00.013  3568  3933 I AiAiEcho: EchoTargets: Feature:1
07-03 17:10:00.013  3568  3933 I AiAiEcho: Filtered by AiAi flag check: 
07-03 17:10:00.013  3568  3933 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-03T15:00:00Z, expiration time: 2023-07-03T16:00:00Z, ranking metadata: RankingMetaData(urgency=0.975, priority=0.3, recency=1.0, rankScore=0.29250002, importantTimePoints=# kwj@7bca4) }
07-03 17:10:00.016  3568  3933 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-03 17:10:00.029  2439  2439 W BcSmartspaceCard: No title view to update
07-03 17:10:00.721 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397000721,106250,4197
07-03 17:10:01.747 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397001746,101562,4197
07-03 17:10:02.773 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397002772,95000,4197
07-03 17:10:02.964  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 17:10:03.802 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397003801,67500,4197
07-03 17:10:04.816 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397004816,194687,4197
07-03 17:10:05.839 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397005839,153437,4197
07-03 17:10:06.000  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-03 17:10:06.866 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397006866,166562,4197
07-03 17:10:07.769  1864  5055 W ProcessStats: Tracking association SourceState{f4a1850 system/1000 BTopFgs #92900} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (6 skipped)
07-03 17:10:07.880 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397007880,97812,4197
07-03 17:10:08.898 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397008897,88750,4197
07-03 17:10:09.023  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 17:10:09.920 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397009920,148125,4197
07-03 17:10:10.946 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397010946,105625,4197
07-03 17:10:11.972 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397011972,132187,4197
07-03 17:10:12.054  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 17:10:13.001 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397013001,134687,4197
07-03 17:10:14.026 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397014026,77812,4197
07-03 17:10:15.051 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397015051,77187,4197
07-03 17:10:15.080  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-03 17:10:16.068 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397016068,94687,4197
07-03 17:10:16.394 16815 16826 W System  : A resource failed to call close. 
07-03 17:10:17.086 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397017085,265312,4197
07-03 17:10:18.098 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397018098,180937,4197
07-03 17:10:18.125  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-03 17:10:19.130 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397019130,100312,4197
07-03 17:10:20.155 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397020155,109687,4197
07-03 17:10:21.162 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397021162,151562,4197
07-03 17:10:21.164  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 17:10:22.188 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397022188,112812,4197
07-03 17:10:23.218 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397023218,106875,4197
07-03 17:10:24.184  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 17:10:24.240 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397024240,85312,4197
07-03 17:10:25.263 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397025263,102187,4197
07-03 17:10:26.282 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397026282,132187,4197
07-03 17:10:27.206  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 17:10:27.300 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397027300,86250,4197
07-03 17:10:28.318 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397028317,157500,4197
07-03 17:10:29.343 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397029343,88125,4197
07-03 17:10:30.241  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 17:10:30.371 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397030370,105312,4197
07-03 17:10:31.394 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397031394,86562,4197
07-03 17:10:32.420 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397032420,89375,4197
07-03 17:10:33.270  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 17:10:33.444 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397033444,122500,4197
07-03 17:10:34.470 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397034470,139062,4197
07-03 17:10:35.499 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397035499,96562,4197
07-03 17:10:36.290  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 17:10:36.531 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397036530,98437,4197
07-03 17:10:37.560 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397037560,235625,4197
07-03 17:10:38.577 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397038576,183750,4197
07-03 17:10:39.320  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 17:10:39.587 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397039587,183437,4197
07-03 17:10:40.594 16762 16865 I BatteryMgr:DataCollectionService: stats => 1688397040594,105312,4197
07-03 17:10:40.753 16881 16881 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 17:10:40.761  1864  5055 W ProcessStats: Tracking association SourceState{f4a1850 system/1000 BTopFgs #92901} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
07-03 17:10:40.845 16886 16886 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 17:10:41.157 16898 16898 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 17:10:41.163  1864  5055 I ActivityManager: Force stopping e.www.writeroomtest appid=10299 user=0: from pid 16898
07-03 17:10:41.164  1864  5055 I ActivityManager: Killing 16815:e.www.writeroomtest/u0a299 (adj 0): stop e.www.writeroomtest due to from pid 16898
07-03 17:10:41.166  1864  5055 W ActivityTaskManager: Force removing ActivityRecord{1aba95c u0 e.www.writeroomtest/.MainActivity t454 f}}: app died, no saved state
07-03 17:10:41.171  1864  5055 W InputManager-JNI: Input channel object '76f05bc e.www.writeroomtest/e.www.writeroomtest.MainActivity (client)' was disposed without first being removed with the input manager!
07-03 17:10:41.185  1864  5055 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
07-03 17:10:41.186  1864  5055 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
07-03 17:10:41.189  1864  5055 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=454 attached=false
07-03 17:10:41.189  1864  5055 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=454 attached=false
07-03 17:10:41.198  1232  1232 I Zygote  : Process 16815 exited due to signal 9 (Killed)
07-03 17:10:41.199   738   738 E BpTransactionCompletedListener: Failed to transact (-32)
07-03 17:10:41.200  1864  1886 V ActivityManager: Got obituary of 16815:e.www.writeroomtest
07-03 17:10:41.201  1864  1993 W ActivityManager: setHasOverlayUi called on unknown pid: 16815
07-03 17:10:41.201  2626  2626 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 17:10:41.201  2626  2626 D CarrierSvcBindHelper: No carrier app for: 0
07-03 17:10:41.204  3648  3648 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 17:10:41.209 13188 13188 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
07-03 17:10:41.210  1864  2013 I libprocessgroup: Successfully killed process cgroup uid 10299 pid 16815 in 44ms
07-03 17:10:41.212 13188 16904 I EuiccGoogle: [144] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
07-03 17:10:41.213 13188 16904 W EuiccGoogle: [144] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
07-03 17:10:41.235  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 17:10:41.236 16762 16780 I OpenGLRenderer: Davey! duration=65626ms; Flags=1, FrameTimelineVsyncId=2438907, IntendedVsync=90159205012956, Vsync=90159221679622, InputEventId=0, HandleInputStart=90159235673091, AnimationStart=90159235677778, PerformTraversalsStart=90159235878716, DrawStart=90159356141072, FrameDeadline=90159238346288, FrameInterval=90159235646320, FrameStartTime=16666666, SyncQueued=90159360632791, SyncStart=90159360719249, IssueDrawCommandsStart=90159361024041, SwapBuffers=90159366068573, FrameCompleted=90224831846969, DequeueBufferDuration=14687, QueueBufferDuration=577969, GpuCompleted=90224831846969, SwapBuffersCompleted=90159367120239, DisplayPresentTime=-7017620523249208788, 
07-03 17:10:41.238  2549  2549 I WallpaperService: engine resumed
07-03 17:10:41.239  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 17:10:41.254  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:10:41.254  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:10:41.254  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:10:41.254  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:10:41.255  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:10:41.840  2549  2549 I WallpaperService: engine paused
07-03 17:10:42.340  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 17:10:44.680 16912 16912 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 17:10:44.685  1864  5055 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 16912
07-03 17:10:44.686  1864  5055 I ActivityManager: Killing 16762:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 16912
07-03 17:10:44.687  1864  5055 W ActivityTaskManager: Force removing ActivityRecord{ef31504 u0 com.example.batterymanager_utility/.MainActivity t453 f}}: app died, no saved state
07-03 17:10:44.695  1864  5055 W InputManager-JNI: Input channel object '96573d0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
07-03 17:10:44.709  1864  5055 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=453 attached=false
07-03 17:10:44.709  1864  5055 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=453 attached=false
07-03 17:10:44.719  2626  2626 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 17:10:44.720  2626  2626 D CarrierSvcBindHelper: No carrier app for: 0
07-03 17:10:44.734  3648  3648 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 17:10:44.734  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 17:10:44.734  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 17:10:44.741  1864  5056 V ActivityManager: Got obituary of 16762:com.example.batterymanager_utility
07-03 17:10:44.741  1864  1993 W ActivityManager: setHasOverlayUi called on unknown pid: 16762
07-03 17:10:44.742  3568  3933 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T14:38:09.576Z, expiry:2023-07-03T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T15:00:00Z, expiry:2023-07-03T16:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-03T16:00:00Z, expiry:2023-07-03T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T17:00:00Z, expiry:2023-07-03T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T18:00:00Z, expiry:2023-07-03T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T19:00:00Z, expiry:2023-07-03T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T20:00:00Z, expiry:2023-07-03T20:38:09.576Z, isExpired: true}
07-03 17:10:44.742  3568  3933 I AiAiEcho: EchoTargets: Feature:1
07-03 17:10:44.742  3568  3933 I AiAiEcho: Filtered by AiAi flag check: 
07-03 17:10:44.742  3568  3933 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-03T15:00:00Z, expiration time: 2023-07-03T16:00:00Z, ranking metadata: RankingMetaData(urgency=0.972, priority=0.3, recency=1.0, rankScore=0.29160002, importantTimePoints=# kwj@7bca4) }
07-03 17:10:44.743   738   738 E BpTransactionCompletedListener: Failed to transact (-32)
07-03 17:10:44.743  3568  3933 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
07-03 17:10:44.744  1232  1232 I Zygote  : Process 16762 exited due to signal 9 (Killed)
07-03 17:10:44.745  2792  2792 W BcSmartspaceCard: No title view to update
07-03 17:10:44.745  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 17:10:44.747  6363  6363 I A       : onStart
07-03 17:10:44.754  6363  6363 I A       : onResume
07-03 17:10:44.754  2549  2549 I WallpaperService: engine resumed
07-03 17:10:44.755  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 17:10:44.758 31564 31564 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 17:10:44.758 31564 31595 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 17:10:44.758 31564 31595 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 17:10:44.762 26275 26275 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:10:44.762 26275 26275 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:10:44.765  6363  6469 I OpenGLRenderer: Davey! duration=406824ms; Flags=1, FrameTimelineVsyncId=2417387, IntendedVsync=89821524952236, Vsync=89821524952236, InputEventId=0, HandleInputStart=89821525430074, AnimationStart=89821525431532, PerformTraversalsStart=89821525432001, DrawStart=89821539026585, FrameDeadline=89821562285568, FrameInterval=89821525424605, FrameStartTime=16666666, SyncQueued=89821539758044, SyncStart=89821539894919, IssueDrawCommandsStart=89821540431481, SwapBuffers=89821543241377, FrameCompleted=90228349732840, DequeueBufferDuration=1505833, QueueBufferDuration=554896, GpuCompleted=90228349732840, SwapBuffersCompleted=89821544308721, DisplayPresentTime=7310518068925526829, 
07-03 17:10:44.766  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:10:44.766  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:10:44.766  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:10:44.766  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:10:44.767  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:10:44.775  1864  2013 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 16762 in 88ms
07-03 17:10:45.353  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
07-03 17:10:48.372  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 17:10:50.191  3713  4369 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
07-03 17:10:50.192  3713  4369 W MediaProvider: isAppCloneUserPair for user 0: false
