--------- beginning of system
06-11 11:53:25.653   753  3176 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-11 11:53:25.683   753  3802 I ActivityManager: Start proc 29423:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
--------- beginning of main
06-11 11:52:20.297 26984 27105 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
06-11 11:53:25.689 29423 29423 I zygote64: Late-enabling -Xcheck:jni
06-11 11:53:25.701 26984 28128 V ClearcutMetricXmitter: Transmission is done.
06-11 11:53:25.773 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-11 11:53:25.818 29423 29423 I BatteryMgr:App: creating notification channel
06-11 11:53:25.890 29423 29441 D OpenGLRenderer: HWUI GL Pipeline
06-11 11:53:26.041 29428 29428 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-11 11:53:26.072 29423 29423 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
06-11 11:53:26.072 29423 29423 W zygote64: Common causes for lock verification issues are non-optimized dex code
06-11 11:53:26.072 29423 29423 W zygote64: and incorrect proguard optimizations.
06-11 11:53:26.156 29428 29428 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
06-11 11:53:26.171 29423 29430 I zygote64: Do partial code cache collection, code=30KB, data=19KB
06-11 11:53:26.171 29423 29430 I zygote64: After code cache collection, code=30KB, data=19KB
06-11 11:53:26.171 29423 29430 I zygote64: Increasing code cache capacity to 128KB
06-11 11:53:26.179 29428 29428 I app_process: The ClassLoaderContext is a special shared library.
06-11 11:53:26.214 29428 29428 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-11 11:53:26.220 29428 29428 W Monkey  : args: [-p, e.www.gpstest, 1]
06-11 11:53:26.221 29428 29428 W Monkey  :  arg: "-p"
06-11 11:53:26.221 29428 29428 W Monkey  :  arg: "e.www.gpstest"
06-11 11:53:26.221 29428 29428 W Monkey  :  arg: "1"
06-11 11:53:26.222 29428 29428 W Monkey  : data="e.www.gpstest"
06-11 11:53:26.249   753   779 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{3b5176e u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{e52ae0f 29428 (unknown name)/2000/u-1 remote:1bd7b70}: process gone or crashing
06-11 11:53:26.265   753  3810 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.gpstest/.MainActivity} from uid 2000
06-11 11:53:26.266   753  3810 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-11 11:53:26.266   753  3810 W Binder  : java.lang.Throwable
06-11 11:53:26.266   753  3810 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
06-11 11:53:26.266   753  3810 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
06-11 11:53:26.266   753  3810 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
06-11 11:53:26.266   753  3810 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
06-11 11:53:26.266   753  3810 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
06-11 11:53:26.266   753  3810 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
06-11 11:53:26.266   753  3810 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
06-11 11:53:26.266   753  3810 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
06-11 11:53:26.266   753  3810 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
06-11 11:53:26.266   753  3810 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
06-11 11:53:26.302 29423 29441 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-11 11:53:26.302 29423 29441 I Adreno  : Build Date                       : 09/22/17
06-11 11:53:26.302 29423 29441 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-11 11:53:26.302 29423 29441 I Adreno  : Local Branch                     : O17A
06-11 11:53:26.302 29423 29441 I Adreno  : Remote Branch                    : 
06-11 11:53:26.302 29423 29441 I Adreno  : Remote Branch                    : 
06-11 11:53:26.302 29423 29441 I Adreno  : Reconstruct Branch               : 
06-11 11:53:26.303 29423 29441 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 11:53:26.306 29428 29428 I Monkey  : Events injected: 1
06-11 11:53:26.317 29423 29441 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-11 11:53:26.322   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-11 11:53:26.323 29428 29428 I Monkey  : ## Network stats: elapsed time=57ms (0ms mobile, 0ms wifi, 57ms not connected)
06-11 11:53:26.324 29428 29428 I com.android.commands.monkey: System.exit called, status: 0
06-11 11:53:26.324 29428 29428 I AndroidRuntime: VM exiting with result code 0.
06-11 11:53:26.326 29423 29441 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-11 11:53:26.327 29423 29423 D Compose Focus: Owner FocusChanged(true)
06-11 11:53:26.327 29423 29441 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 11:53:26.327 29423 29441 D OpenGLRenderer: Swap behavior 2
06-11 11:53:26.387   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-11 11:53:26.388 29423 29441 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-11 11:53:26.389 29423 29441 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 11:53:26.420 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 11:53:26.421 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 11:53:26.421 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 11:53:26.421 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 11:53:26.422 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 11:53:26.447 29454 29454 I zygote64: Late-enabling -Xcheck:jni
06-11 11:53:26.448   753  3377 I ActivityManager: Start proc 29454:e.www.gpstest/u0a181 for activity e.www.gpstest/.MainActivity
06-11 11:53:26.662 29454 29454 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 11:53:26.663 29454 29454 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 11:53:26.663 29454 29454 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 11:53:26.663 29454 29454 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 11:53:26.663 29454 29454 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 11:53:26.663 29454 29454 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 11:53:26.663 29454 29454 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 11:53:26.663 29454 29454 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gpstest-w0XDILJRBkJvxB1_7kvHVQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gpstest-w0XDILJRBkJvxB1_7kvHVQ==/lib/arm64, /system/lib64, /vendor/lib64]]
06-11 11:53:26.663 29454 29454 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-11 11:53:26.663 29454 29454 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-11 11:53:26.663 29454 29454 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 11:53:26.663 29454 29454 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 11:53:26.663 29454 29454 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 11:53:26.663 29454 29454 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 11:53:26.663 29454 29454 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 11:53:26.663 29454 29454 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 11:53:26.663 29454 29454 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 11:53:26.663 29454 29454 I zygote64: 
06-11 11:53:26.663 29454 29454 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 11:53:26.663 29454 29454 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 11:53:26.663 29454 29454 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 11:53:26.663 29454 29454 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 11:53:26.663 29454 29454 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 11:53:26.663 29454 29454 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 11:53:26.663 29454 29454 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 11:53:26.663 29454 29454 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gpstest-w0XDILJRBkJvxB1_7kvHVQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gpstest-w0XDILJRBkJvxB1_7kvHVQ==/lib/arm64, /system/lib64, /vendor/lib64]]
06-11 11:53:26.663 29454 29454 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-11 11:53:26.663 29454 29454 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-11 11:53:26.663 29454 29454 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 11:53:26.663 29454 29454 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 11:53:26.663 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 11:53:26.663 29454 29454 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 11:53:26.663 29454 29454 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 11:53:26.663 29454 29454 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 11:53:26.664 29454 29454 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 11:53:26.664 29454 29454 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 11:53:26.664 29454 29454 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 11:53:26.664 29454 29454 I zygote64: 
06-11 11:53:26.664 29454 29454 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-11 11:53:26.664 29454 29454 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 11:53:26.664 29454 29454 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 11:53:26.664 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 11:53:26.664 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 11:53:26.664 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 11:53:26.664 29454 29454 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 11:53:26.664 29454 29454 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 11:53:26.664 29454 29454 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 11:53:26.664 29454 29454 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 11:53:26.664 29454 29454 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 11:53:26.664 29454 29454 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gpstest-w0XDILJRBkJvxB1_7kvHVQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gpstest-w0XDILJRBkJvxB1_7kvHVQ==/lib/arm64, /system/lib64, /vendor/lib64]]
06-11 11:53:26.664 29454 29454 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-11 11:53:26.664 29454 29454 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-11 11:53:26.664 29454 29454 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-11 11:53:26.664 29454 29454 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 11:53:26.664 29454 29454 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 11:53:26.664 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 11:53:26.664 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 11:53:26.664 29454 29454 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 11:53:26.664 29454 29454 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 11:53:26.664 29454 29454 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 11:53:26.664 29454 29454 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 11:53:26.664 29454 29454 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 11:53:26.664 29454 29454 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 11:53:26.664 29454 29454 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 11:53:26.664 29454 29454 I zygote64: 
06-11 11:53:26.734 29454 29471 D OpenGLRenderer: HWUI GL Pipeline
06-11 11:53:26.775 29454 29471 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-11 11:53:26.775 29454 29471 I Adreno  : Build Date                       : 09/22/17
06-11 11:53:26.775 29454 29471 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-11 11:53:26.775 29454 29471 I Adreno  : Local Branch                     : O17A
06-11 11:53:26.775 29454 29471 I Adreno  : Remote Branch                    : 
06-11 11:53:26.775 29454 29471 I Adreno  : Remote Branch                    : 
06-11 11:53:26.775 29454 29471 I Adreno  : Reconstruct Branch               : 
06-11 11:53:26.776 29454 29471 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 11:53:26.777 13079 30153 I FusedLocation: stationary throttling engaged [CONTEXT service_id=6 ]
06-11 11:53:26.786 29454 29471 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-11 11:53:26.791   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-11 11:53:26.794 29454 29471 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-11 11:53:26.796 29454 29471 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 11:53:26.796 29454 29471 D OpenGLRenderer: Swap behavior 2
06-11 11:53:26.799 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 11:53:26.801 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 11:53:26.801 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.gpstest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 11:53:26.801 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 11:53:26.802 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 11:53:26.810   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-11 11:53:26.811 29454 29471 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-11 11:53:26.813 29454 29471 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 11:53:26.844   753   789 I ActivityManager: Displayed e.www.gpstest/.MainActivity: +401ms (total +1s165ms)
06-11 11:53:27.268 26984 26984 I A       : GEL#onSaveInstanceState
06-11 11:53:27.294 26984 26984 I A       : Trimming objects from memory, since app is in the background.
06-11 11:53:27.298 26984 29380 V rsC++   : RS Message thread exiting.
06-11 11:53:27.555   753 27542 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 11:53:27.555   753 27542 D OpenGLRenderer: Swap behavior 2
06-11 11:53:27.673   753   762 I zygote64: NativeAlloc concurrent copying GC freed 128019(5MB) AllocSpace objects, 73(2MB) LOS objects, 42% free, 17MB/31MB, paused 172us total 118.239ms
06-11 11:53:27.739 29423 29423 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-11 11:53:27.739 29423 29423 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-11 11:53:27.739 29423 29423 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-11 11:53:27.742 29423 29423 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-11 11:53:27.745 29423 29423 I BatteryMgr:DataCollectionService: started foreground
06-11 11:53:27.747   753   779 E NotificationService: Suppressing notification from package by user request.
06-11 11:53:27.772 29423 29495 I BatteryMgr:DataCollectionService: collectData: begin
06-11 11:53:27.780   578  1411 D NuPlayerDriver: NuPlayerDriver(0xf1313400) created, clientPid(1344)
06-11 11:53:27.781 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498807781,-129241,4186
06-11 11:53:27.786   578 29507 D GenericSource: FileSource remote
06-11 11:53:27.795   578 29505 D NuPlayerDriver: notifyListener_l(0xf1313400), (1, 0, 0, -1), loop setting(0, 0)
06-11 11:53:27.801   753  4481 I MediaFocusControl: requestAudioFocus() from uid/pid 10042/1344 clientId=android.media.AudioManager@f61d899 callingPack=com.android.systemui req=3 flags=0x0 sdk=27
06-11 11:53:28.303   578  1411 D NuPlayerDriver: start(0xf1313400), state is 4, eos is 0
06-11 11:53:28.304   578 29505 I GenericSource: start
06-11 11:53:28.306  1344  1344 V MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 11:53:28.307  1344  1344 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 11:53:28.325   582 32488 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
06-11 11:53:28.330   582 32489 E OMXNodeInstance: setConfig(0xe9d23320:google.vorbis.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
06-11 11:53:28.330   578 29514 I ACodec  : codec does not support config priority (err -2147483648)
06-11 11:53:28.331   582   582 E OMXNodeInstance: getConfig(0xe9d23320:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
06-11 11:53:28.332   578 29514 I MediaCodec: MediaCodec will operate in async mode
06-11 11:53:28.353   578 29512 D AudioTrack: Client defaulted notificationFrames to 12000 for frameCount 24000
06-11 11:53:28.356   414   414 W /system/bin/hw/android.hidl.allocator@1.0-service: ashmem_create_region(3840) returning hidl_memory(0x7c74c2b310, 3840)
06-11 11:53:28.358   414   414 W /system/bin/hw/android.hidl.allocator@1.0-service: ashmem_create_region(3840) returning hidl_memory(0x7c74c2b310, 3840)
06-11 11:53:28.361   565   723 E volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
06-11 11:53:28.362   578 29505 D NuPlayerDriver: notifyListener_l(0xf1313400), (6, 0, 0, -1), loop setting(0, 0)
06-11 11:53:28.362   565  9665 D audio_route: Apply path: speaker-protected
06-11 11:53:28.368   565  9665 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
06-11 11:53:28.368   565  9665 D audio_route: Apply path: vi-feedback
06-11 11:53:28.368   565  9665 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
06-11 11:53:28.368   565  9665 D audio_route: Apply path: spkr-vi-record
06-11 11:53:28.394   565  9665 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
06-11 11:53:28.394   565  9665 D audio_route: Apply path: low-latency-playback
06-11 11:53:28.433   565  9665 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
06-11 11:53:28.433   565  9665 D audio_hw_primary: out_write: retry previous failed cal level set
06-11 11:53:28.434   565  9665 W msm8974_platform: platform_send_gain_dep_cal: Usecase list is empty
06-11 11:53:28.796 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498808796,-129241,4186
06-11 11:53:29.208   578 29513 I NuPlayerDecoder: [audio] saw output EOS
06-11 11:53:29.457   578 29512 D AudioTrack: stop() called with 60495 frames delivered
06-11 11:53:29.781   578 29505 D NuPlayerDriver: notifyListener_l(0xf1313400), (2, 0, 0, -1), loop setting(0, 0)
06-11 11:53:29.783   753  3815 I MediaFocusControl: abandonAudioFocus() from uid/pid 10042/1344 clientId=android.media.AudioManager@f61d899
06-11 11:53:29.783   753   764 V MediaRouterService: restoreBluetoothA2dp(false)
06-11 11:53:29.809 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498809808,-129241,4186
06-11 11:53:29.823   565   695 W msm8974_platform: platform_send_gain_dep_cal: Usecase list is empty
06-11 11:53:29.823   565   695 E volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
06-11 11:53:29.824   565   695 W msm8974_platform: platform_send_gain_dep_cal: Usecase list is empty
06-11 11:53:29.824   565   695 E volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
06-11 11:53:30.124   565   723 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
06-11 11:53:30.155   565   723 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
06-11 11:53:30.155   565   723 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
06-11 11:53:30.822 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498810821,-129241,4186
06-11 11:53:31.087 29423 29518 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-11 11:53:31.841 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498811841,-129241,4186
06-11 11:53:32.855 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498812855,-141600,4186
06-11 11:53:33.564   753   778 I UsageStatsService: User[0] Flushing usage stats to disk
06-11 11:53:33.870 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498813870,-141600,4186
06-11 11:53:34.883 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498814883,-141600,4186
06-11 11:53:35.899 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498815898,-141600,4186
06-11 11:53:36.916 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498816915,-141600,4186
06-11 11:53:37.932 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498817931,-141600,4186
06-11 11:53:38.949 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498818948,-141600,4186
06-11 11:53:39.964 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498819964,-141600,4186
06-11 11:53:40.981 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498820981,-141600,4186
06-11 11:53:41.999 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498821998,-141600,4186
06-11 11:53:43.015 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498823014,-141600,4186
06-11 11:53:44.033 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498824032,-141600,4186
06-11 11:53:45.048 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498825047,-141600,4186
06-11 11:53:46.065 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498826065,-141600,4186
06-11 11:53:47.083 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498827083,-141600,4186
06-11 11:53:48.099 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498828099,-141600,4186
06-11 11:53:49.117 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498829117,-141600,4186
06-11 11:53:49.243   753   764 D WificondControl: Scan result ready event
06-11 11:53:49.289 13079 13124 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
06-11 11:53:50.134 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498830134,-141600,4186
06-11 11:53:51.152 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498831152,-141600,4186
06-11 11:53:52.171 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498832170,-141600,4186
06-11 11:53:53.189 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498833189,-141600,4186
06-11 11:53:54.208 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498834208,-141600,4186
06-11 11:53:55.227 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498835226,-141600,4186
06-11 11:53:56.241 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498836241,-141600,4186
06-11 11:53:57.260 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498837260,-141600,4186
06-11 11:53:58.276 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498838276,-141600,4186
06-11 11:53:59.290 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498839290,-141600,4186
06-11 11:54:00.300 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498840300,-141600,4186
06-11 11:54:00.940 29523 29523 W Thread-637: type=1400 audit(0.0:479): avc: denied { read } for name="mem" dev="debugfs" ino=1004349 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
06-11 11:54:00.940 29523 29523 W Thread-637: type=1400 audit(0.0:480): avc: denied { read } for name="mem" dev="debugfs" ino=1004349 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
06-11 11:54:01.309 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498841309,-141600,4186
06-11 11:54:02.325 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498842324,-141600,4186
06-11 11:54:03.342 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498843342,-141600,4186
06-11 11:54:04.358 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498844358,-90331,4186
06-11 11:54:05.376 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498845376,-90331,4186
06-11 11:54:06.394 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498846394,-90331,4186
06-11 11:54:07.410 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498847410,-90331,4186
06-11 11:54:08.427 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498848426,-90331,4186
06-11 11:54:09.443 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498849442,-90331,4186
06-11 11:54:10.461 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498850461,-90331,4186
06-11 11:54:11.479 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498851478,-90331,4186
06-11 11:54:12.497 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498852496,-90331,4186
06-11 11:54:13.514 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498853514,-90331,4186
06-11 11:54:14.531 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498854531,-90331,4186
06-11 11:54:15.548 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498855547,-90331,4186
06-11 11:54:16.562 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498856562,-90331,4186
06-11 11:54:17.579 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498857578,-90331,4186
06-11 11:54:18.597 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498858597,-90331,4186
06-11 11:54:19.613 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498859613,-90331,4186
06-11 11:54:20.629 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498860628,-90331,4186
06-11 11:54:21.646 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498861645,-90331,4186
06-11 11:54:22.664 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498862664,-90331,4186
06-11 11:54:23.681 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498863681,-90331,4186
06-11 11:54:24.699 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498864699,-90331,4186
06-11 11:54:25.718 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498865717,-90331,4186
06-11 11:54:26.736 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498866735,-90331,4186
06-11 11:54:27.751 29423 29495 I BatteryMgr:DataCollectionService: stats => 1686498867751,-90331,4186
06-11 11:54:28.173   578 12754 D NuPlayerDriver: stop(0xf1313400)
06-11 11:54:28.173   578 12754 D NuPlayerDriver: notifyListener_l(0xf1313400), (8, 0, 0, -1), loop setting(0, 0)
06-11 11:54:28.175  1344  2156 W MessageQueue: Handler (android.media.MediaPlayer$EventHandler) {f2ef15d} sending message to a Handler on a dead thread
06-11 11:54:28.175  1344  2156 W MessageQueue: java.lang.IllegalStateException: Handler (android.media.MediaPlayer$EventHandler) {f2ef15d} sending message to a Handler on a dead thread
06-11 11:54:28.175  1344  2156 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:545)
06-11 11:54:28.175  1344  2156 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:662)
06-11 11:54:28.175  1344  2156 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:631)
06-11 11:54:28.175  1344  2156 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:601)
06-11 11:54:28.175  1344  2156 W MessageQueue: 	at android.os.Handler.sendMessage(Handler.java:538)
06-11 11:54:28.175  1344  2156 W MessageQueue: 	at android.media.MediaPlayer.postEventFromNative(MediaPlayer.java:3461)
06-11 11:54:28.176  1344 29533 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
06-11 11:54:28.176  1344 29533 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
06-11 11:54:28.176   578  1581 D NuPlayerDriver: reset(0xf1313400) at state 8
06-11 11:54:28.176   753   779 E NotificationService: Suppressing notification from package by user request.
06-11 11:54:28.190   578 29505 D NuPlayerDriver: notifyResetComplete(0xf1313400)
06-11 11:54:28.441   753  1785 I ActivityManager: Force stopping e.www.gpstest appid=10181 user=0: from pid 29548
06-11 11:54:28.441   753  1785 I ActivityManager: Killing 29454:e.www.gpstest/u0a181 (adj 0): stop e.www.gpstest
06-11 11:54:28.442   753   781 W zygote64: kill(-29454, 9) failed: No such process
06-11 11:54:28.443   753  1785 W ActivityManager: Force removing ActivityRecord{c9f3c7a u0 e.www.gpstest/.MainActivity t809}: app died, no saved state
06-11 11:54:28.448   753  1785 I WindowManager: Failed to capture screenshot of Token{4961c2b ActivityRecord{c9f3c7a u0 e.www.gpstest/.MainActivity t809 f}} appWin=Window{5dddafc u0 e.www.gpstest/e.www.gpstest.MainActivity} drawState=4
06-11 11:54:28.470 18762 18762 I AppBase : AppBase.onTrimMemory():449 onTrimMemory(): 10
06-11 11:54:28.475 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onTrimMemory():4540 onTrimMemory(): 10
06-11 11:54:28.484  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-11 11:54:28.487   753   781 W zygote64: kill(-29454, 9) failed: No such process
06-11 11:54:28.489 13079 30153 I FusedLocation: stationary throttling disengaged [CONTEXT service_id=6 ]
06-11 11:54:28.492   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 29454
06-11 11:54:28.496  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 11:54:28.505 29423 29441 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-11 11:54:28.505 29423 29441 I Adreno  : Build Date                       : 09/22/17
06-11 11:54:28.505 29423 29441 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-11 11:54:28.505 29423 29441 I Adreno  : Local Branch                     : O17A
06-11 11:54:28.505 29423 29441 I Adreno  : Remote Branch                    : 
06-11 11:54:28.505 29423 29441 I Adreno  : Remote Branch                    : 
06-11 11:54:28.505 29423 29441 I Adreno  : Reconstruct Branch               : 
06-11 11:54:28.508 29423 29441 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 11:54:28.512 29423 29441 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-11 11:54:28.520 29423 29441 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-11 11:54:28.521 29423 29441 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 11:54:28.521 29423 29441 D OpenGLRenderer: Swap behavior 2
06-11 11:54:28.522 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 11:54:28.523 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 11:54:28.524 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 11:54:28.524 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 11:54:28.524 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 11:54:28.531   753   781 W zygote64: kill(-29454, 9) failed: No such process
06-11 11:54:28.531   753   781 I zygote64: Successfully killed process cgroup uid 10181 pid 29454 in 88ms
06-11 11:54:31.719   753  3809 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 29559
06-11 11:54:31.719   753  3809 I ActivityManager: Killing 29423:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
06-11 11:54:31.721   753  3809 W ActivityManager: Force removing ActivityRecord{ae34f41 u0 com.example.batterymanager_utility/.MainActivity t808}: app died, no saved state
06-11 11:54:31.721   753   781 W zygote64: kill(-29423, 9) failed: No such process
06-11 11:54:31.726   753  3809 I WindowManager: Failed to capture screenshot of Token{234bce6 ActivityRecord{ae34f41 u0 com.example.batterymanager_utility/.MainActivity t808 f}} appWin=Window{7929b3 u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
06-11 11:54:31.759  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-11 11:54:31.767   753   781 W zygote64: kill(-29423, 9) failed: No such process
06-11 11:54:31.777  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 11:54:31.781   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 29423
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
06-11 11:54:31.790 26984 26984 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
06-11 11:54:31.798   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
06-11 11:54:31.805 26984 27105 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-11 11:54:31.805 26984 27105 I Adreno  : Build Date                       : 09/22/17
06-11 11:54:31.805 26984 27105 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-11 11:54:31.805 26984 27105 I Adreno  : Local Branch                     : O17A
06-11 11:54:31.805 26984 27105 I Adreno  : Remote Branch                    : 
06-11 11:54:31.805 26984 27105 I Adreno  : Remote Branch                    : 
06-11 11:54:31.805 26984 27105 I Adreno  : Reconstruct Branch               : 
06-11 11:54:31.808 26984 27105 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 11:54:31.812 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-11 11:54:31.813   753   781 W zygote64: kill(-29423, 9) failed: No such process
06-11 11:54:31.813   753   781 I zygote64: Successfully killed process cgroup uid 10111 pid 29423 in 92ms
06-11 11:54:31.813 26984 27105 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-11 11:54:31.813 27061 27108 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-11 11:54:31.814 27061 27108 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-11 11:54:31.815 26984 27105 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-11 11:54:31.816 26984 27105 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 11:54:31.816 26984 27105 D OpenGLRenderer: Swap behavior 2
06-11 11:54:31.828 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 11:54:31.829 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 11:54:31.830 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 11:54:31.830 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 11:54:31.830 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 11:54:31.849   753 27542 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 11:54:31.849   753 27542 D OpenGLRenderer: Swap behavior 2
06-11 11:54:32.372 26984 27105 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
