--------- beginning of system
07-03 17:05:18.817  1272  8673 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-03 17:05:18.822   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:05:18.827  1272  8673 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:05:18.827  1272  8673 D CompatibilityInfo: applicationDensity - 420
07-03 17:05:18.827  1272  8673 D CompatibilityInfo: applicationScale - 1.0
07-03 17:05:18.828  1272  8673 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 17:05:18.837  1272  1346 W ActivityManager: ProcessRecord{7332e0b 0:com.example.batterymanager_utility/u0a186}: ART verification disabled
07-03 17:05:18.838  1272  1346 D ActivityManager: Package [com.example.batterymanager_utility] have process
07-03 17:05:18.851   680   680 D Zygote  : Forked child process 16529
07-03 17:05:18.855  1272  1355 I ActivityManager: Start proc 16529:com.example.batterymanager_utility/u0a186 for activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 17:05:18.856  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = com.example.batterymanager_utility, app.info = ApplicationInfo{74ba4df com.example.batterymanager_utility}, app.hostingType = activity, getHostingName() = ComponentInfo{com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{7332e0b 16529:com.example.batterymanager_utility/u0a186}, getExtraData() = null
07-03 17:05:18.861 16529 16529 I manager_utilit: Late-enabling -Xcheck:jni
07-03 17:05:18.894 16529 16529 E manager_utilit: Unknown bits set in runtime_flags: 0x8000
07-03 17:05:18.916  1272  5432 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:05:18.916  1272  5432 D CompatibilityInfo: applicationDensity - 420
07-03 17:05:18.916  1272  5432 D CompatibilityInfo: applicationScale - 1.0
07-03 17:05:18.920  1272  5432 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:05:18.920  1272  5432 D CompatibilityInfo: applicationDensity - 420
07-03 17:05:18.920  1272  5432 D CompatibilityInfo: applicationScale - 1.0
07-03 17:05:18.922  1272 16550 W IrisConfig: ColorManagerService is not Existed
07-03 17:05:18.924  1272  5432 I qspmsvc-client: inside perf_hint_qspm
07-03 17:05:18.933 10382 10382 I A       : onPause
07-03 17:05:18.941  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 17:05:18.941  4823  4985 I HwDetectorWithState: (REDACTED) a: %d
07-03 17:05:19.090 16529 16529 I Perf    : Connecting to perf service.
07-03 17:05:19.111 16529 16529 I BatteryMgr:App: creating notification channel
07-03 17:05:19.114   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:05:19.114  1103  8954 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-03 17:05:19.116 16529 16553 E Perf    : Fail to get file list com.example.batterymanager_utility
07-03 17:05:19.116 16529 16553 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:05:19.116 16529 16553 E Perf    : Fail to get file list com.example.batterymanager_utility
07-03 17:05:19.116 16529 16553 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:05:19.206  1272  5432 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-03 17:05:19.294 16535 16535 W app_process: type=1400 audit(0.0:27010): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-03 17:05:19.294 16535 16535 W app_process: type=1400 audit(0.0:27011): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-03 17:05:19.294 16535 16535 W app_process: type=1400 audit(0.0:27012): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-03 17:05:19.300 16535 16535 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 17:05:19.306 16535 16535 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-03 17:05:19.306 16535 16535 I AndroidRuntime: Using default boot image
07-03 17:05:19.306 16535 16535 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-03 17:05:19.306 16535 16535 I AndroidRuntime: Leaving lock profiling enabled
07-03 17:05:19.307 16535 16535 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-03 17:05:19.440 16535 16535 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 17:05:19.460 16535 16535 I app_process: The ClassLoaderContext is a special shared library.
07-03 17:05:19.486 16535 16535 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-03 17:05:19.501 16535 16535 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 17:05:19.503 16535 16535 W Monkey  : args: [-p, e.www.writeroomtest, 1]
07-03 17:05:19.504 16535 16535 W Monkey  :  arg: "-p"
07-03 17:05:19.504 16535 16535 W Monkey  :  arg: "e.www.writeroomtest"
07-03 17:05:19.504 16535 16535 W Monkey  :  arg: "1"
07-03 17:05:19.504 16535 16535 W Monkey  : data="e.www.writeroomtest"
07-03 17:05:19.550  1272  1354 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{a881306 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{e601dc7 16535 (unknown name)/2000/u-1 remote:b243748}: process gone or crashing
07-03 17:05:19.560 16529 16554 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-03 17:05:19.560 16529 16554 I AdrenoGLES: Build Date                       : 09/28/19
07-03 17:05:19.560 16529 16554 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-03 17:05:19.560 16529 16554 I AdrenoGLES: Local Branch                     : 
07-03 17:05:19.560 16529 16554 I AdrenoGLES: Remote Branch                    : 
07-03 17:05:19.560 16529 16554 I AdrenoGLES: Remote Branch                    : 
07-03 17:05:19.560 16529 16554 I AdrenoGLES: Reconstruct Branch               : 
07-03 17:05:19.560 16529 16554 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-03 17:05:19.564 16529 16529 W RenderThread: type=1400 audit(0.0:27013): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app:s0:c186,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-03 17:05:19.568 16529 16554 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-03 17:05:19.571  1272  5432 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writeroomtest/.MainActivity} from uid 2000
07-03 17:05:19.571 16529 16554 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 17:05:19.571 16529 16554 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 17:05:19.571  1272  5432 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 17:05:19.571  1272  5432 W Binder  : java.lang.Throwable
07-03 17:05:19.571  1272  5432 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:480)
07-03 17:05:19.571  1272  5432 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:273)
07-03 17:05:19.571  1272  5432 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:798)
07-03 17:05:19.571  1272  5432 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:587)
07-03 17:05:19.571  1272  5432 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivityMayWait(ActivityStarter.java:1292)
07-03 17:05:19.571  1272  5432 W Binder  : 	at com.android.server.wm.ActivityStarter.execute(ActivityStarter.java:518)
07-03 17:05:19.571  1272  5432 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1058)
07-03 17:05:19.571  1272  5432 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1032)
07-03 17:05:19.571  1272  5432 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:3759)
07-03 17:05:19.571  1272  5432 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:3588)
07-03 17:05:19.571  1272  5432 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2906)
07-03 17:05:19.571  1272  5432 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1021)
07-03 17:05:19.571  1272  5432 W Binder  : 	at android.os.Binder.execTransact(Binder.java:994)
07-03 17:05:19.573   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:05:19.574   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:05:19.581   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:05:19.588  1272  5432 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:05:19.588  1272  5432 D CompatibilityInfo: applicationDensity - 420
07-03 17:05:19.588  1272  5432 D CompatibilityInfo: applicationScale - 1.0
07-03 17:05:19.589  1272  5432 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 17:05:19.592 16535 16535 I Monkey  : Events injected: 1
07-03 17:05:19.594  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-03 17:05:19.604  1272  1347 E system_server: Invalid ID 0x00000000.
07-03 17:05:19.605  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-03 17:05:19.611   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 17:05:19.611 16529 16554 W Gralloc3: mapper 3.x is not supported
07-03 17:05:19.613 16535 16535 I Monkey  : ## Network stats: elapsed time=44ms (0ms mobile, 0ms wifi, 44ms not connected)
07-03 17:05:19.614 16535 16535 I app_process: System.exit called, status: 0
07-03 17:05:19.614 16535 16535 I AndroidRuntime: VM exiting with result code 0.
07-03 17:05:19.640   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:05:19.646  1272  1353 I ActivityTaskManager: Displayed e.www.writeroomtest/.MainActivity: +822ms
07-03 17:05:19.646   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:05:19.678 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:05:19.678 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:05:19.679 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:05:19.679 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:05:19.679 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:05:19.684  1272  1346 W ActivityManager: ProcessRecord{247d589 0:e.www.writeroomtest/u0a210}: ART verification disabled
07-03 17:05:19.685  1272  1346 D ActivityManager: Package [e.www.writeroomtest] have process
07-03 17:05:19.685  1272  1346 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-03 17:05:19.691   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:05:19.694 10382 10382 I A       : onStop
07-03 17:05:19.697   680   680 D Zygote  : Forked child process 16574
07-03 17:05:19.700  1272  1355 I ActivityManager: Start proc 16574:e.www.writeroomtest/u0a210 for activity {e.www.writeroomtest/e.www.writeroomtest.MainActivity}
07-03 17:05:19.701  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = e.www.writeroomtest, app.info = ApplicationInfo{4b5dcb e.www.writeroomtest}, app.hostingType = activity, getHostingName() = ComponentInfo{e.www.writeroomtest/e.www.writeroomtest.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{247d589 16574:e.www.writeroomtest/u0a210}, getExtraData() = null
07-03 17:05:19.704 16574 16574 I w.writeroomtes: Late-enabling -Xcheck:jni
07-03 17:05:19.736 16574 16574 E w.writeroomtes: Unknown bits set in runtime_flags: 0x8000
07-03 17:05:19.762  1272  8673 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:05:19.762  1272  8673 D CompatibilityInfo: applicationDensity - 420
07-03 17:05:19.762  1272  8673 D CompatibilityInfo: applicationScale - 1.0
07-03 17:05:19.766  1272  8673 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:05:19.766  1272  8673 D CompatibilityInfo: applicationDensity - 420
07-03 17:05:19.766  1272  8673 D CompatibilityInfo: applicationScale - 1.0
07-03 17:05:19.768  1272 16593 W IrisConfig: ColorManagerService is not Existed
07-03 17:05:19.770  1272  8673 I qspmsvc-client: inside perf_hint_qspm
07-03 17:05:19.857 16574 16574 I Perf    : Connecting to perf service.
07-03 17:05:19.868   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:05:19.868  1103  8954 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-03 17:05:19.870 16574 16596 E Perf    : Fail to get file list e.www.writeroomtest
07-03 17:05:19.871 16574 16596 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:05:19.871 16574 16596 E Perf    : Fail to get file list e.www.writeroomtest
07-03 17:05:19.871 16574 16596 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:05:19.947 16574 16574 W w.writeroomtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-03 17:05:19.948 16574 16574 W w.writeroomtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-03 17:05:20.007  1272  6130 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-03 17:05:20.044 16574 16574 W RenderThread: type=1400 audit(0.0:27014): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app_27:s0:c210,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-03 17:05:20.049 16574 16597 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-03 17:05:20.049 16574 16597 I AdrenoGLES: Build Date                       : 09/28/19
07-03 17:05:20.049 16574 16597 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-03 17:05:20.049 16574 16597 I AdrenoGLES: Local Branch                     : 
07-03 17:05:20.049 16574 16597 I AdrenoGLES: Remote Branch                    : 
07-03 17:05:20.049 16574 16597 I AdrenoGLES: Remote Branch                    : 
07-03 17:05:20.049 16574 16597 I AdrenoGLES: Reconstruct Branch               : 
07-03 17:05:20.049 16574 16597 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-03 17:05:20.055 16574 16597 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-03 17:05:20.058 16574 16597 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 17:05:20.058 16574 16597 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 17:05:20.061   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:05:20.062   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:05:20.077   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 17:05:20.077 16574 16597 W Gralloc3: mapper 3.x is not supported
07-03 17:05:20.095 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:05:20.096 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:05:20.096 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writeroomtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:05:20.096 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:05:20.096 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:05:20.361   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:20.361   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:20.397  1272  1346 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-03 17:05:21.142  1272  5432 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:05:21.142  1272  5432 D CompatibilityInfo: applicationDensity - 420
07-03 17:05:21.142  1272  5432 D CompatibilityInfo: applicationScale - 1.0
07-03 17:05:21.143   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:05:21.147 16529 16529 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 17:05:21.147 16529 16529 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 17:05:21.148 16529 16529 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 17:05:21.149 16529 16529 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 17:05:21.151 16529 16529 I BatteryMgr:DataCollectionService: started foreground
07-03 17:05:21.152  1272  1354 E NotificationService: Suppressing notification from package by user request.
07-03 17:05:21.152  1272  1354 I ServiceRecord: ServicesRecord broadcast notify intent package = com.example.batterymanager_utility pid = 16529
07-03 17:05:21.158 16529 16626 I BatteryMgr:DataCollectionService: collectData: begin
07-03 17:05:21.162 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396721161,-318359,4282
07-03 17:05:21.781 16574 16589 W System  : A resource failed to call close. 
07-03 17:05:22.172 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396722172,-318359,4282
07-03 17:05:23.183 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396723183,-192870,4282
07-03 17:05:23.366   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:23.367   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:23.727   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:05:23.734   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:05:24.065  6198  7527 D FileOperator: Mode change to WRITE_MODE!
07-03 17:05:24.195 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396724195,-113769,4282
07-03 17:05:24.248   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:05:24.842  6198  7527 D FileOperator: Mode change to WRITE_MODE!
07-03 17:05:25.101 16529 16635 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 17:05:25.208 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396725208,-113769,4282
07-03 17:05:25.732  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-03 17:05:25.734  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-03 17:05:25.734  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-03 17:05:26.219 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396726219,-115234,4282
07-03 17:05:26.370   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:26.370   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:27.232 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396727232,-149413,4282
07-03 17:05:28.242 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396728242,-149413,4282
07-03 17:05:29.251 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396729251,-126953,4282
07-03 17:05:29.374   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:29.374   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:30.259 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396730258,-121093,4282
07-03 17:05:30.819  1272  3026 I BatteryService: shutdownIfLowCurrentLocked batteryLevel = 97 , hasChargingCurrent = false(isPowered=false,batteryCurrent=-121,hardware=qcom) , hitShutdownVoltage = true(batteryVoltage=4280,mBatteryMinVoltage=-1) , isSystemReady = true
07-03 17:05:30.822  4943  4943 D BatteryController: mPluggedIn = false;mCharging =false; status=3; level=97
07-03 17:05:30.824  5388  5388 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
07-03 17:05:30.824 11230 11230 I [BatteryProtectApp]: ACTION_BATTERY_CHANGED -> Temprature : 28.0
07-03 17:05:30.824 11230 11230 I [BatteryProtectApp]: DetectBatteryService: MaxTempShutDown : false
07-03 17:05:30.824 11230 11230 I [BatteryProtectApp]: DetectBatteryService: LowTempShutDown : false
07-03 17:05:30.826  4943  4943 I BatteryView: updateShowPercent showPercent: 1 mUseSmallBatteryLevel: false mAllowShowPercentage: true
07-03 17:05:30.826  4943  4943 I BatteryMeterDrawableBase: isHideWaring mHideWaring: false
07-03 17:05:30.828 11230 11230 I [BatteryProtectApp]: IS_SUPPORT_DECREASE_CHARGING : true
07-03 17:05:30.829  4943  4943 I BatteryView: updateShowPercent showPercent: 1 mUseSmallBatteryLevel: false mAllowShowPercentage: true
07-03 17:05:30.829  4943  4943 I BatteryMeterDrawableBase: isHideWaring mHideWaring: false
07-03 17:05:30.830  4943  4943 I BatteryView: updateShowPercent showPercent: 1 mUseSmallBatteryLevel: false mAllowShowPercentage: true
07-03 17:05:30.830  4943  4943 I BatteryMeterDrawableBase: isHideWaring mHideWaring: false
07-03 17:05:31.269 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396731269,-121093,4280
07-03 17:05:32.285 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396732285,-132812,4280
07-03 17:05:32.377   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:32.378   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:33.304 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396733304,-168456,4280
07-03 17:05:34.317 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396734317,-123535,4280
07-03 17:05:34.791   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:05:34.794   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:05:34.795 27083 27083 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:05:35.328 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396735328,-123535,4280
07-03 17:05:35.383   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:35.383   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:36.338 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396736338,-115234,4280
07-03 17:05:37.351 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396737351,-212890,4280
07-03 17:05:38.366 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396738366,-212890,4280
07-03 17:05:38.389   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:38.389   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:39.375 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396739375,-119628,4280
07-03 17:05:40.384 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396740384,-117187,4280
07-03 17:05:41.391   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:41.391   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:41.395 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396741395,-117187,4280
07-03 17:05:42.408 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396742407,-142089,4280
07-03 17:05:43.421 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396743421,-130859,4280
07-03 17:05:44.397   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:44.397   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:44.435 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396744435,-119628,4280
07-03 17:05:45.448 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396745447,-119628,4280
07-03 17:05:46.463 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396746463,-115722,4280
07-03 17:05:47.401   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:47.401   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:47.477 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396747477,-183593,4280
07-03 17:05:48.492 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396748492,-183593,4280
07-03 17:05:48.788   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:05:49.501 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396749501,-120605,4280
07-03 17:05:50.405   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:50.405   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:50.518 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396750517,-117187,4280
07-03 17:05:51.531 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396751531,-117187,4280
07-03 17:05:52.543 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396752542,-117675,4280
07-03 17:05:53.409   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:53.409   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:53.556 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396753556,-174804,4280
07-03 17:05:54.570 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396754569,-174804,4280
07-03 17:05:55.584 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396755584,-119628,4280
07-03 17:05:55.759  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-03 17:05:55.763  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-03 17:05:55.763  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-03 17:05:56.414   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:56.414   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:56.597 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396756597,-116210,4280
07-03 17:05:57.605 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396757605,-185546,4280
07-03 17:05:58.612 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396758612,-185546,4280
07-03 17:05:59.420   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:05:59.421   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:05:59.626 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396759625,-117675,4280
07-03 17:06:00.003  4943  4943 D SystemUIUpdateMonitor: run() curMinutes = 28139946 mLastMinute = 28139945
07-03 17:06:00.003  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() mTimeTICK_receiver.size() = 16
07-03 17:06:00.003  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() newDelay = 59997
07-03 17:06:00.636 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396760636,-124511,4280
07-03 17:06:01.646 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396761646,-124511,4280
07-03 17:06:02.425   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:06:02.426   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:06:02.654 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396762654,-161621,4280
07-03 17:06:03.662 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396763661,-118164,4280
07-03 17:06:03.883   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:06:04.669 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396764669,-118164,4280
07-03 17:06:05.431   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:06:05.431   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:06:05.682 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396765682,-166503,4280
07-03 17:06:06.695 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396766695,-118652,4280
07-03 17:06:07.711 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396767711,-118652,4280
07-03 17:06:08.435   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:06:08.435   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:06:08.721 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396768721,-117675,4280
07-03 17:06:09.732 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396769732,-180663,4280
07-03 17:06:10.745 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396770745,-117187,4280
07-03 17:06:11.439   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:06:11.439   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:06:11.759 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396771759,-117187,4280
07-03 17:06:12.774 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396772773,-112304,4280
07-03 17:06:13.787 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396773787,-142089,4280
07-03 17:06:14.441   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:06:14.441   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:06:14.796 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396774796,-142089,4280
07-03 17:06:15.806 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396775806,-124511,4280
07-03 17:06:16.818 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396776818,-171386,4280
07-03 17:06:17.444   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:06:17.444   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:06:17.829 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396777829,-171386,4280
07-03 17:06:18.839 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396778839,-115234,4280
07-03 17:06:19.852 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396779852,-184570,4280
07-03 17:06:20.448   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:06:20.448   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:06:20.868 16529 16626 I BatteryMgr:DataCollectionService: stats => 1688396780868,-184570,4280
07-03 17:06:21.700   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:06:22.056  1272  7115 I ActivityManager: Force stopping e.www.writeroomtest appid=10210 user=0: from pid 16663
07-03 17:06:22.058  1272  7115 I ActivityManager: Killing 16574:e.www.writeroomtest/u0a210 (adj 0): stop e.www.writeroomtest
07-03 17:06:22.060   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:06:22.061  1272  7115 W ActivityTaskManager: Force removing ActivityRecord{120031d u0 e.www.writeroomtest/.MainActivity t487 f}: app died, no saved state
07-03 17:06:22.077  1272 16666 W IrisConfig: ColorManagerService is not Existed
07-03 17:06:22.089  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:06:22.089  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-03 17:06:22.090  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:06:22.090  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-03 17:06:22.092   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:06:22.092  1272 12292 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-03 17:06:22.093  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 17:06:22.104   680   680 I Zygote  : Process 16574 exited due to signal 9 (Killed)
07-03 17:06:22.105   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:06:22.113  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 16574
07-03 17:06:22.121 10382 10382 I A       : onStart
07-03 17:06:22.134 10382 10382 I A       : onResume
07-03 17:06:22.144  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10210 pid 16574 in 82ms
07-03 17:06:22.146 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:06:22.147 14690 14690 D PredictionService: onRequestPredictionUpdate
07-03 17:06:22.147 14690 14690 D PredictionService: update predictions
07-03 17:06:22.147 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:06:22.148 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:06:22.148 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:06:22.148  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 17:06:22.149 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:06:22.149  4823  4986 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 17:06:22.149  4823  4986 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 17:06:22.153   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:06:22.155  1272  6111 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:06:22.155  1272  6111 D CompatibilityInfo: applicationDensity - 420
07-03 17:06:22.155  1272  6111 D CompatibilityInfo: applicationScale - 1.0
07-03 17:06:22.158   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:06:22.160 27083 27083 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:06:22.160 27083 27083 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:06:23.451   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:06:23.451   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:06:25.507  1272  6111 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10186 user=0: from pid 16675
07-03 17:06:25.510  1272  6111 I ActivityManager: Killing 16529:com.example.batterymanager_utility/u0a186 (adj 700): stop com.example.batterymanager_utility
07-03 17:06:25.512   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:06:25.514  1272  6111 W ActivityTaskManager: Force removing ActivityRecord{b12b4fc u0 com.example.batterymanager_utility/.MainActivity t486 f}: app died, no saved state
07-03 17:06:25.531  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:06:25.531  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-03 17:06:25.531  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:06:25.532  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-03 17:06:25.533  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 17:06:25.550  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 16529
07-03 17:06:25.550   680   680 I Zygote  : Process 16529 exited due to signal 9 (Killed)
07-03 17:06:25.550  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10186 pid 16529 in 39ms
07-03 17:06:25.763  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-03 17:06:25.765  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-03 17:06:25.765  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-03 17:06:26.455   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:06:26.455   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:06:27.233  6198  7527 D FileOperator: Mode change to WRITE_MODE!
07-03 17:06:29.460   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:06:29.461   779  7045 E ANDR-PERF-MPCTL: Block on poll()
