--------- beginning of system
07-03 08:20:38.673   756   774 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-03 08:19:32.189  8277  8312 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
07-03 08:20:38.706 16515 16515 I zygote64: Late-enabling -Xcheck:jni
07-03 08:20:38.707   756  2062 I ActivityManager: Start proc 16515:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
07-03 08:20:38.741  8277 13225 V ClearcutMetricXmitter: Transmission is done.
07-03 08:20:38.799 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 08:20:38.846 16515 16515 I BatteryMgr:App: creating notification channel
07-03 08:20:38.920 16515 16533 D OpenGLRenderer: HWUI GL Pipeline
07-03 08:20:39.094 16515 16515 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-03 08:20:39.094 16515 16515 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-03 08:20:39.094 16515 16515 W zygote64: and incorrect proguard optimizations.
07-03 08:20:39.097 16520 16520 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 08:20:39.203 16515 16522 I zygote64: Do partial code cache collection, code=30KB, data=19KB
07-03 08:20:39.203 16515 16522 I zygote64: After code cache collection, code=30KB, data=19KB
07-03 08:20:39.203 16515 16522 I zygote64: Increasing code cache capacity to 128KB
07-03 08:20:39.209 16520 16520 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-03 08:20:39.227 16520 16520 I app_process: The ClassLoaderContext is a special shared library.
07-03 08:20:39.264 16520 16520 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 08:20:39.269 16520 16520 W Monkey  : args: [-p, e.www.httpsrequesttest, 1]
07-03 08:20:39.270 16520 16520 W Monkey  :  arg: "-p"
07-03 08:20:39.271 16520 16520 W Monkey  :  arg: "e.www.httpsrequesttest"
07-03 08:20:39.271 16520 16520 W Monkey  :  arg: "1"
07-03 08:20:39.272 16520 16520 W Monkey  : data="e.www.httpsrequesttest"
07-03 08:20:39.299   756   782 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{fcbdb8c u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f952d5 16520 (unknown name)/2000/u-1 remote:5d72ede}: process gone or crashing
07-03 08:20:39.316   756  3151 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.httpsrequesttest/.MainActivity} from uid 2000
07-03 08:20:39.316   756  3151 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 08:20:39.316   756  3151 W Binder  : java.lang.Throwable
07-03 08:20:39.316   756  3151 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-03 08:20:39.316   756  3151 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-03 08:20:39.316   756  3151 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-03 08:20:39.316   756  3151 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-03 08:20:39.316   756  3151 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-03 08:20:39.316   756  3151 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-03 08:20:39.316   756  3151 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-03 08:20:39.316   756  3151 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-03 08:20:39.316   756  3151 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-03 08:20:39.316   756  3151 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-03 08:20:39.335 16515 16533 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 08:20:39.335 16515 16533 I Adreno  : Build Date                       : 09/22/17
07-03 08:20:39.335 16515 16533 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 08:20:39.335 16515 16533 I Adreno  : Local Branch                     : O17A
07-03 08:20:39.335 16515 16533 I Adreno  : Remote Branch                    : 
07-03 08:20:39.335 16515 16533 I Adreno  : Remote Branch                    : 
07-03 08:20:39.335 16515 16533 I Adreno  : Reconstruct Branch               : 
07-03 08:20:39.337 16515 16533 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 08:20:39.345 16520 16520 I Monkey  : Events injected: 1
07-03 08:20:39.360 16515 16533 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 08:20:39.362 16515 16515 D Compose Focus: Owner FocusChanged(true)
07-03 08:20:39.367   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 08:20:39.368 16520 16520 I Monkey  : ## Network stats: elapsed time=46ms (0ms mobile, 0ms wifi, 46ms not connected)
07-03 08:20:39.369 16515 16533 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 08:20:39.370 16520 16520 I com.android.commands.monkey: System.exit called, status: 0
07-03 08:20:39.370 16520 16520 I AndroidRuntime: VM exiting with result code 0.
07-03 08:20:39.370 16515 16533 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 08:20:39.370 16515 16533 D OpenGLRenderer: Swap behavior 2
07-03 08:20:39.427   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 08:20:39.428 16515 16533 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 08:20:39.429 16515 16533 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 08:20:39.464 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 08:20:39.465 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 08:20:39.465 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 08:20:39.465 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 08:20:39.466 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 08:20:39.481   756  1488 I ActivityManager: Start proc 16546:e.www.httpsrequesttest/u0a178 for activity e.www.httpsrequesttest/.MainActivity
07-03 08:20:39.483 16546 16546 I zygote64: Late-enabling -Xcheck:jni
07-03 08:20:39.732 16546 16546 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 08:20:39.732 16546 16546 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:20:39.732 16546 16546 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:20:39.732 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:20:39.732 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:20:39.732 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:20:39.732 16546 16546 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:20:39.732 16546 16546 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:20:39.732 16546 16546 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:20:39.732 16546 16546 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:20:39.732 16546 16546 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:20:39.732 16546 16546 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.httpsrequesttest-u2Hnv1AeJpx9yd0wjiReLg==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.httpsrequesttest-u2Hnv1AeJpx9yd0wjiReLg==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 08:20:39.732 16546 16546 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 08:20:39.732 16546 16546 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 08:20:39.732 16546 16546 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 08:20:39.732 16546 16546 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:20:39.732 16546 16546 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:20:39.732 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:20:39.732 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:20:39.732 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:20:39.732 16546 16546 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:20:39.732 16546 16546 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:20:39.732 16546 16546 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:20:39.733 16546 16546 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:20:39.733 16546 16546 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:20:39.733 16546 16546 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:20:39.733 16546 16546 I zygote64: 
07-03 08:20:39.733 16546 16546 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 08:20:39.733 16546 16546 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:20:39.733 16546 16546 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:20:39.733 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:20:39.733 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:20:39.733 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:20:39.733 16546 16546 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:20:39.733 16546 16546 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:20:39.733 16546 16546 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:20:39.733 16546 16546 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:20:39.733 16546 16546 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:20:39.733 16546 16546 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.httpsrequesttest-u2Hnv1AeJpx9yd0wjiReLg==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.httpsrequesttest-u2Hnv1AeJpx9yd0wjiReLg==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 08:20:39.733 16546 16546 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 08:20:39.733 16546 16546 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 08:20:39.733 16546 16546 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 08:20:39.733 16546 16546 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:20:39.733 16546 16546 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:20:39.733 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:20:39.733 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:20:39.733 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:20:39.733 16546 16546 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:20:39.733 16546 16546 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:20:39.733 16546 16546 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:20:39.733 16546 16546 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:20:39.733 16546 16546 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:20:39.733 16546 16546 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:20:39.733 16546 16546 I zygote64: 
07-03 08:20:39.734 16546 16546 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 08:20:39.734 16546 16546 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:20:39.734 16546 16546 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:20:39.734 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:20:39.734 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:20:39.734 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:20:39.734 16546 16546 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:20:39.734 16546 16546 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:20:39.734 16546 16546 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:20:39.734 16546 16546 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:20:39.734 16546 16546 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:20:39.734 16546 16546 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.httpsrequesttest-u2Hnv1AeJpx9yd0wjiReLg==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.httpsrequesttest-u2Hnv1AeJpx9yd0wjiReLg==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 08:20:39.734 16546 16546 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 08:20:39.734 16546 16546 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 08:20:39.734 16546 16546 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 08:20:39.734 16546 16546 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 08:20:39.734 16546 16546 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 08:20:39.734 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 08:20:39.734 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 08:20:39.734 16546 16546 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 08:20:39.734 16546 16546 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 08:20:39.734 16546 16546 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 08:20:39.734 16546 16546 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 08:20:39.734 16546 16546 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 08:20:39.734 16546 16546 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 08:20:39.734 16546 16546 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 08:20:39.734 16546 16546 I zygote64: 
07-03 08:20:39.789 16546 16562 D OpenGLRenderer: HWUI GL Pipeline
07-03 08:20:39.839 16546 16563 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 08:20:39.849 16546 16562 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 08:20:39.849 16546 16562 I Adreno  : Build Date                       : 09/22/17
07-03 08:20:39.849 16546 16562 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 08:20:39.849 16546 16562 I Adreno  : Local Branch                     : O17A
07-03 08:20:39.849 16546 16562 I Adreno  : Remote Branch                    : 
07-03 08:20:39.849 16546 16562 I Adreno  : Remote Branch                    : 
07-03 08:20:39.849 16546 16562 I Adreno  : Reconstruct Branch               : 
07-03 08:20:39.850 16546 16562 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 08:20:39.858 16546 16562 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 08:20:39.863   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 08:20:39.864 16546 16562 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 08:20:39.876 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 08:20:39.877 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 08:20:39.878 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.httpsrequesttest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 08:20:39.878 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 08:20:39.879 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 08:20:39.887 16546 16562 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 08:20:39.887 16546 16562 D OpenGLRenderer: Swap behavior 2
07-03 08:20:39.907   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 08:20:39.909 16546 16562 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 08:20:39.916 16546 16562 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 08:20:39.951   756   791 I ActivityManager: Displayed e.www.httpsrequesttest/.MainActivity: +478ms (total +1s260ms)
07-03 08:20:40.323  8277  8277 I A       : GEL#onSaveInstanceState
07-03 08:20:40.560   756 16255 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 08:20:40.560   756 16255 D OpenGLRenderer: Swap behavior 2
07-03 08:20:41.285 16515 16515 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 08:20:41.286 16515 16515 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 08:20:41.286 16515 16515 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 08:20:41.290 16515 16515 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 08:20:41.294 16515 16515 I BatteryMgr:DataCollectionService: started foreground
07-03 08:20:41.297   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 08:20:41.310 16515 16589 I BatteryMgr:DataCollectionService: collectData: begin
07-03 08:20:41.315 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386841315,-157469,4217
07-03 08:20:41.835 16601 16601 W Thread-845: type=1400 audit(0.0:515): avc: denied { read } for name="mem" dev="debugfs" ino=580159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-03 08:20:41.835 16601 16601 W Thread-845: type=1400 audit(0.0:516): avc: denied { read } for name="mem" dev="debugfs" ino=580159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-03 08:20:42.331 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386842330,-157469,4217
07-03 08:20:43.350 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386843349,-157469,4217
07-03 08:20:44.032 16515 16605 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 08:20:44.368 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386844367,-157469,4217
07-03 08:20:45.375 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386845375,-157469,4217
07-03 08:20:46.383 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386846383,-157469,4217
07-03 08:20:47.402 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386847401,-157469,4217
07-03 08:20:48.419 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386848418,-157469,4217
07-03 08:20:49.436 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386849436,-157469,4217
07-03 08:20:50.456 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386850456,-157469,4217
07-03 08:20:51.472 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386851471,-157469,4217
07-03 08:20:52.489 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386852489,-157469,4217
07-03 08:20:53.507 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386853506,-157469,4217
07-03 08:20:54.523 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386854522,-157469,4217
07-03 08:20:55.533 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386855533,-147551,4217
07-03 08:20:56.549 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386856549,-147551,4217
07-03 08:20:57.566 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386857566,-147551,4217
07-03 08:20:58.581 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386858581,-147551,4217
07-03 08:20:59.599 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386859598,-147551,4217
07-03 08:21:00.617 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386860617,-147551,4217
07-03 08:21:01.635 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386861634,-147551,4217
07-03 08:21:02.653 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386862652,-147551,4217
07-03 08:21:03.669 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386863668,-147551,4217
07-03 08:21:04.686 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386864686,-147551,4217
07-03 08:21:05.705 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386865705,-147551,4217
07-03 08:21:06.721 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386866720,-147551,4217
07-03 08:21:07.740 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386867739,-147551,4217
07-03 08:21:08.756 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386868756,-147551,4217
07-03 08:21:09.775 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386869774,-147551,4217
07-03 08:21:10.792 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386870792,-147551,4217
07-03 08:21:11.812 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386871811,-147551,4217
07-03 08:21:12.830 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386872829,-147551,4217
07-03 08:21:13.846 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386873845,-147551,4217
07-03 08:21:14.861 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386874860,-147551,4217
07-03 08:21:15.878 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386875878,-147551,4217
07-03 08:21:16.894 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386876893,-147551,4217
07-03 08:21:17.809 25183 25251 I PhenotypeProcessReaper: Memory state is: 100
07-03 08:21:17.914 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386877914,-147551,4217
07-03 08:21:18.935 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386878934,-147551,4217
07-03 08:21:19.950 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386879950,-147551,4217
07-03 08:21:20.965 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386880964,-147551,4217
07-03 08:21:21.983 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386881983,-147551,4217
07-03 08:21:22.999 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386882998,-147551,4217
07-03 08:21:24.020 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386884019,-147551,4217
07-03 08:21:25.035 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386885035,-147551,4217
07-03 08:21:26.053 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386886053,-147551,4217
07-03 08:21:27.070 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386887070,-147551,4217
07-03 08:21:28.088 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386888087,-98723,4217
07-03 08:21:29.105 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386889105,-98723,4217
07-03 08:21:30.121 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386890121,-98723,4217
07-03 08:21:31.138 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386891137,-98723,4217
07-03 08:21:32.153 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386892152,-98723,4217
07-03 08:21:33.169 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386893168,-98723,4217
07-03 08:21:34.184 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386894184,-98723,4217
07-03 08:21:35.201 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386895200,-98723,4217
07-03 08:21:36.218 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386896217,-98723,4217
07-03 08:21:37.243 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386897242,-98723,4217
07-03 08:21:37.441   756  3110 D WificondControl: Scan result ready event
07-03 08:21:37.516 25183 25283 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-03 08:21:38.253 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386898253,-98723,4217
07-03 08:21:39.264 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386899264,-98723,4217
07-03 08:21:40.272 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386900272,-98723,4217
07-03 08:21:41.283 16515 16589 I BatteryMgr:DataCollectionService: stats => 1688386901283,-98723,4217
07-03 08:21:41.948   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 08:21:42.350   756  3586 I ActivityManager: Force stopping e.www.httpsrequesttest appid=10178 user=0: from pid 16631
07-03 08:21:42.350   756  3586 I ActivityManager: Killing 16546:e.www.httpsrequesttest/u0a178 (adj 0): stop e.www.httpsrequesttest
07-03 08:21:42.351   756   784 W zygote64: kill(-16546, 9) failed: No such process
07-03 08:21:42.355   756  3586 W ActivityManager: Force removing ActivityRecord{2212478 u0 e.www.httpsrequesttest/.MainActivity t862}: app died, no saved state
07-03 08:21:42.359   756  3586 I WindowManager: Failed to capture screenshot of Token{e094751 ActivityRecord{2212478 u0 e.www.httpsrequesttest/.MainActivity t862 f}} appWin=Window{b2b929f u0 e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity} drawState=4
07-03 08:21:42.391  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 08:21:42.395   756   784 W zygote64: kill(-16546, 9) failed: No such process
07-03 08:21:42.401   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 16546
07-03 08:21:42.403  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 08:21:42.433 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 08:21:42.435 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 08:21:42.435 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 08:21:42.435 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 08:21:42.436 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 08:21:42.439   756   784 W zygote64: kill(-16546, 9) failed: No such process
07-03 08:21:42.440   756   784 I zygote64: Successfully killed process cgroup uid 10178 pid 16546 in 89ms
07-03 08:21:45.825   756  3110 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 16640
07-03 08:21:45.825   756  3110 I ActivityManager: Killing 16515:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-03 08:21:45.826   756  3110 W ActivityManager: Force removing ActivityRecord{778bc71 u0 com.example.batterymanager_utility/.MainActivity t861}: app died, no saved state
07-03 08:21:45.827   756   784 W zygote64: kill(-16515, 9) failed: No such process
07-03 08:21:45.831   756  3110 I WindowManager: Failed to capture screenshot of Token{838da56 ActivityRecord{778bc71 u0 com.example.batterymanager_utility/.MainActivity t861 f}} appWin=Window{4d0ee19 u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-03 08:21:45.872   756   784 W zygote64: kill(-16515, 9) failed: No such process
07-03 08:21:45.872   756   784 I zygote64: Successfully killed process cgroup uid 10111 pid 16515 in 45ms
07-03 08:21:45.881  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 08:21:45.882   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 16515
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-03 08:21:45.888  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-03 08:21:45.894   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-03 08:21:45.900  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 08:21:45.906 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 08:21:45.907 30320 30377 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 08:21:45.907 30320 30377 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 08:21:45.917 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 08:21:45.919 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 08:21:45.919 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 08:21:45.919 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 08:21:45.920 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 08:21:46.452  8277  8312 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
