--------- beginning of main
05-07 18:54:45.092  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:54:45.195 32543 32543 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
05-07 18:54:45.201  1701 11436 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
05-07 18:54:45.202  1701 11436 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=477 attached=false
05-07 18:54:45.206  1701 11436 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10221; state: DISABLED
05-07 18:54:45.206  1701 11436 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10221; state: DISABLED
05-07 18:54:45.207  1701 11436 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10221; state: DISABLED
05-07 18:54:45.211  1701 11436 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10221; state: DISABLED
05-07 18:54:45.223  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10221; state: DISABLED
05-07 18:54:45.223  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10221; state: DISABLED
05-07 18:54:45.223  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10221; state: DISABLED
05-07 18:54:45.223  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10221; state: ENABLED
05-07 18:54:45.224  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10221; state: ENABLED
05-07 18:54:45.229   956   956 D Zygote  : Forked child process 32547
05-07 18:54:45.229  1701  1796 I ActivityManager: Start proc 32547:com.example.batterymanager_utility/u0a221 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
05-07 18:54:45.240 32547 32547 I manager_utilit: Late-enabling -Xcheck:jni
05-07 18:54:45.268 11576 11584 I adbd    : jdwp connection from 32547
05-07 18:54:45.271 32547 32547 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:54:45.288 32547 32547 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10221; state: ENABLED
05-07 18:54:45.311 32548 32548 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-07 18:54:45.316 32548 32548 I AndroidRuntime: Using default boot image
05-07 18:54:45.316 32548 32548 I AndroidRuntime: Leaving lock profiling enabled
05-07 18:54:45.313 32548 32548 W app_process: type=1400 audit(0.0:2581): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24717 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
05-07 18:54:45.316 32548 32548 W libc    : Access denied finding property "odsign.verification.success"
05-07 18:54:45.319 32548 32548 W app_process: ART APEX data files are untrusted.
05-07 18:54:45.319 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-07 18:54:45.410 32548 32548 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
05-07 18:54:45.410 32548 32548 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
05-07 18:54:45.440 32548 32548 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:54:45.440 32548 32548 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
05-07 18:54:45.441 32548 32548 W Monkey  : args: [-p, e.www.ambientlighttest, 1]
05-07 18:54:45.441 32548 32548 W Monkey  :  arg: "-p"
05-07 18:54:45.441 32548 32548 W Monkey  :  arg: "e.www.ambientlighttest"
05-07 18:54:45.442 32548 32548 W Monkey  :  arg: "1"
05-07 18:54:45.442 32548 32548 W Monkey  : data="e.www.ambientlighttest"
05-07 18:54:45.455  1701  1795 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{94b0106 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{fe373c7 32548 (unknown name)/2000/u-1 remote:ae5f548}: process gone or crashing
05-07 18:54:45.462  1701  4860 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.ambientlighttest/.MainActivity} from uid 2000
05-07 18:54:45.463  1701  4860 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=478 attached=false
05-07 18:54:45.465  1701  4860 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10245; state: DISABLED
05-07 18:54:45.465  1701  4860 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10245; state: DISABLED
05-07 18:54:45.466  1701  4860 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10245; state: DISABLED
05-07 18:54:45.466  1701  4860 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10245; state: DISABLED
05-07 18:54:45.466  1701  4860 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10245; state: DISABLED
05-07 18:54:45.467 32547 32547 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
05-07 18:54:45.467 32547 32547 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 18:54:45.468 32547 32547 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 18:54:45.468  1701  4860 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10245; state: DISABLED
05-07 18:54:45.469 32547 32547 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 18:54:45.472 32548 32548 I Monkey  : Events injected: 1
05-07 18:54:45.475  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10245; state: DISABLED
05-07 18:54:45.475  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10245; state: DISABLED
05-07 18:54:45.475  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10245; state: DISABLED
05-07 18:54:45.475  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10245; state: DISABLED
05-07 18:54:45.475  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10245; state: DISABLED
05-07 18:54:45.476 32547 32547 I BatteryMgr:App: creating notification channel
05-07 18:54:45.481   956   956 D Zygote  : Forked child process 32581
05-07 18:54:45.481  1701  1796 I ActivityManager: Start proc 32581:e.www.ambientlighttest/u0a245 for pre-top-activity {e.www.ambientlighttest/e.www.ambientlighttest.MainActivity}
05-07 18:54:45.484 32548 32548 I Monkey  : ## Network stats: elapsed time=20ms (0ms mobile, 0ms wifi, 20ms not connected)
05-07 18:54:45.484 32548 32548 I app_process: System.exit called, status: 0
05-07 18:54:45.484 32548 32548 I AndroidRuntime: VM exiting with result code 0.
05-07 18:54:45.486 32581 32581 I mbientlighttes: Late-enabling -Xcheck:jni
05-07 18:54:45.509 11576 11584 I adbd    : jdwp connection from 32581
05-07 18:54:45.515 32581 32581 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:54:45.547 32581 32581 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10245; state: DISABLED
05-07 18:54:45.564 32581 32581 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-07 18:54:45.575  1701  2371 W InputManager-JNI: Input channel object '17fe83d Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
05-07 18:54:45.622 32581 32581 V GraphicsEnvironment: ANGLE Developer option for 'e.www.ambientlighttest' set to: 'default'
05-07 18:54:45.622 32581 32581 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 18:54:45.624 32581 32581 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 18:54:45.625 32581 32581 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 18:54:45.681 32581 32581 W mbientlighttes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
05-07 18:54:45.682 32581 32581 W mbientlighttes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
05-07 18:54:45.696  1701  1897 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10245 pid=32581
05-07 18:54:45.702  1701  1897 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10245 pid=32581
05-07 18:54:45.702  1007  1007 I sensors-hal: batch_physical_sensor:285, android.sensor.light/51, period=20000000, max_latency=0
05-07 18:54:45.702  1007  1007 I sensors-hal: batch_physical_sensor:296, android.sensor.light/51, period=20000000, max_latency=0 request completed
05-07 18:54:45.703  1007  1007 I sensors-hal: activate_physical_sensor:220, android.sensor.light/51 en=1
05-07 18:54:45.703  1007  1007 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
05-07 18:54:45.703  1007  1007 I sensors-hal: activate_physical_sensor:233, android.sensor.light/51 en=1 completed
05-07 18:54:45.709  1007 32605 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
05-07 18:54:45.709  1007  1073 I ASH     : @ 270311.645: tmd2725: Enabling sensor 0
05-07 18:54:45.730  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10245; state: ENABLED
05-07 18:54:45.733 32581 32601 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 18:54:45.733 32581 32601 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 18:54:45.733 32581 32601 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 18:54:45.733 32581 32601 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 18:54:45.733 32581 32601 I AdrenoGLES-0: Remote Branch                    : 
05-07 18:54:45.733 32581 32601 I AdrenoGLES-0: Remote Branch                    : 
05-07 18:54:45.733 32581 32601 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 18:54:45.733 32581 32601 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 18:54:45.733 32581 32601 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 18:54:45.735 32581 32601 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 18:54:45.736 32581 32601 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 18:54:45.736 32581 32601 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 18:54:45.742   718   748 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 18:54:45.743   716  2141 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 18:54:45.743 32581 32601 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:54:45.744   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 18:54:45.744 32581 32607 I Gralloc4: mapper 4.x is not supported
05-07 18:54:45.744   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 18:54:45.745 32581 32607 W Gralloc3: mapper 3.x is not supported
05-07 18:54:45.746   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 18:54:45.747 32581 32607 W Gralloc4: allocator 4.x is not supported
05-07 18:54:45.747   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 18:54:45.747 32581 32607 W Gralloc3: allocator 3.x is not supported
05-07 18:54:45.757  1701  1760 I ActivityTaskManager: Displayed e.www.ambientlighttest/.MainActivity: +294ms
05-07 18:54:45.759 32547 32547 W manager_utilit: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
05-07 18:54:45.759 32547 32547 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
05-07 18:54:45.759 32547 32547 W manager_utilit: and incorrect proguard optimizations.
05-07 18:54:45.780 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 18:54:45.780 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 18:54:45.781 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.ambientlighttest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 18:54:45.781 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 18:54:45.781 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 18:54:45.855  1007  1073 D VSC     : @ 270311.794: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:54:45.855  1007  1073 D VSC     : @ 270311.794: [WO] orientation angle 2, orientation 0
05-07 18:54:45.855  1007  1073 D VSC     : @ 270311.795: [WO] Gyro angle integrated: 0.106310
05-07 18:54:45.859  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10221; state: ENABLED
05-07 18:54:45.861 32547 32579 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 18:54:45.861 32547 32579 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 18:54:45.861 32547 32579 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 18:54:45.861 32547 32579 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 18:54:45.861 32547 32579 I AdrenoGLES-0: Remote Branch                    : 
05-07 18:54:45.861 32547 32579 I AdrenoGLES-0: Remote Branch                    : 
05-07 18:54:45.861 32547 32579 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 18:54:45.861 32547 32579 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 18:54:45.861 32547 32579 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 18:54:45.866 32547 32579 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 18:54:45.868 32547 32579 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 18:54:45.868 32547 32579 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 18:54:45.880   718   748 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 18:54:45.880   716  2141 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 18:54:45.880 32547 32579 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:54:45.881   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 18:54:45.882 32547 32610 I Gralloc4: mapper 4.x is not supported
05-07 18:54:45.882   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 18:54:45.882 32547 32610 W Gralloc3: mapper 3.x is not supported
05-07 18:54:45.883   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 18:54:45.883 32547 32610 W Gralloc4: allocator 4.x is not supported
05-07 18:54:45.884   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 18:54:45.884 32547 32610 W Gralloc3: allocator 3.x is not supported
05-07 18:54:46.066  1701  4860 W InputManager-JNI: Input channel object '6b75a19 Splash Screen e.www.ambientlighttest (client)' was disposed without first being removed with the input manager!
05-07 18:54:46.568 32618 32618 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:54:46.790 32634 32634 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:54:46.795  1701  1897 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
05-07 18:54:46.820 32547 32547 I BatteryMgr:DataCollectionService: onStartCommand: begin
05-07 18:54:46.821 32547 32547 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 500
05-07 18:54:46.821 32547 32547 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,ACTION_CHARGING,ACTION_DISCHARGING,BATTERY_HEALTH_COLD,BATTERY_HEALTH_DEAD,BATTERY_HEALTH_GOOD,BATTERY_HEALTH_OVERHEAT,BATTERY_HEALTH_OVER_VOLTAGE,BATTERY_HEALTH_UNKNOWN,BATTERY_HEALTH_UNSPECIFIED_FAILURE,BATTERY_PLUGGED_AC,BATTERY_PLUGGED_USB,BATTERY_PLUGGED_WIRELESS,BATTERY_PROPERTY_CAPACITY,BATTERY_PROPERTY_CHARGE_COUNTER,BATTERY_PROPERTY_CURRENT_AVERAGE,BATTERY_PROPERTY_CURRENT_NOW,BATTERY_PROPERTY_ENERGY_COUNTER,BATTERY_PROPERTY_STATUS,BATTERY_STATUS_CHARGING,BATTERY_STATUS_DISCHARGING,BATTERY_STATUS_FULL,BATTERY_STATUS_NOT_CHARGING,BATTERY_STATUS_UNKNOWN,EXTRA_HEALTH,EXTRA_ICON_SMALL,EXTRA_LEVEL,EXTRA_PLUGGED,EXTRA_SCALE,EXTRA_STATUS,EXTRA_TECHNOLOGY,EXTRA_TEMPERATURE,EXTRA_VOLTAGE
05-07 18:54:46.823 32547 32547 I BatteryMgr:DataCollectionService: onStartCommand: notification done
05-07 18:54:46.828 32547 32547 I BatteryMgr:DataCollectionService: started foreground
05-07 18:54:46.845 32547 32643 I BatteryMgr:DataCollectionService: collectData: begin
05-07 18:54:46.857  1701  1795 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x6
05-07 18:54:46.871 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478486871,false,true,-2147483648,86,376875,223125,-2147483648,2123000,3,2123000,376875,86,86,2123000,223125,376875,-2147483648,3,376875,223125,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:47.396 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478487396,false,true,-2147483648,86,249062,227812,-2147483648,2123000,3,2123000,249062,86,86,2123000,228437,249062,-2147483648,3,249062,228437,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:47.867  1007  1073 D VSC     : @ 270313.796: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:54:47.868  1007  1073 D VSC     : @ 270313.796: [WO] orientation angle 2, orientation 0
05-07 18:54:47.868  1007  1073 D VSC     : @ 270313.796: [WO] Gyro angle integrated: 0.064746
05-07 18:54:47.965 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478487964,false,true,-2147483648,86,105625,226250,-2147483648,2123000,3,2123000,105625,86,86,2123000,226250,105625,-2147483648,3,105625,226250,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:48.111  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:54:48.508 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478488508,false,true,-2147483648,86,170312,220937,-2147483648,2123000,3,2123000,170312,86,86,2123000,220937,170312,-2147483648,3,170312,220937,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:48.873  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
05-07 18:54:48.873  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-07 18:54:49.059 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478489059,false,true,-2147483648,86,115312,217187,-2147483648,2123000,3,2123000,115312,86,86,2123000,217187,115312,-2147483648,3,115312,217187,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:49.623 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478489623,false,true,-2147483648,86,94375,212812,-2147483648,2123000,3,2123000,94375,86,86,2123000,212812,94375,-2147483648,3,94375,212812,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:49.861  1007  1073 D VSC     : @ 270315.798: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:54:49.861  1007  1073 D VSC     : @ 270315.798: [WO] orientation angle 2, orientation 0
05-07 18:54:49.861  1007  1073 D VSC     : @ 270315.798: [WO] Gyro angle integrated: 0.138186
05-07 18:54:50.171 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478490171,false,true,-2147483648,86,91875,209062,-2147483648,2123000,3,2123000,91875,86,86,2123000,209062,91875,-2147483648,3,91875,209062,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:50.710 32547 32654 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
05-07 18:54:50.728 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478490728,false,true,-2147483648,86,278437,201875,-2147483648,2123000,3,2123000,278437,86,86,2123000,201875,278437,-2147483648,3,278437,201875,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:51.143  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:54:51.283 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478491283,false,true,-2147483648,86,222187,205000,-2147483648,2123000,3,2123000,222187,86,86,2123000,205000,222187,-2147483648,3,222187,205000,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:51.831 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478491831,false,true,-2147483648,86,165937,201875,-2147483648,2123000,3,2123000,165937,86,86,2123000,201875,165937,-2147483648,3,165937,201875,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:51.868  1007  1073 D VSC     : @ 270317.798: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:54:51.869  1007  1073 D VSC     : @ 270317.798: [WO] orientation angle 2, orientation 0
05-07 18:54:51.869  1007  1073 D VSC     : @ 270317.798: [WO] Gyro angle integrated: 0.186514
05-07 18:54:52.381 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478492381,false,true,-2147483648,86,100312,197812,-2147483648,2123000,3,2123000,100312,86,86,2123000,197812,100312,-2147483648,3,203437,197812,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:52.922 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478492922,false,true,-2147483648,86,162812,197812,-2147483648,2123000,3,2123000,162812,86,86,2123000,197812,162812,-2147483648,3,162812,197812,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:53.482 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478493482,false,true,-2147483648,86,138437,194687,-2147483648,2123000,3,2123000,138437,86,86,2123000,194687,138437,-2147483648,3,138437,194687,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:53.860  1007  1073 D VSC     : @ 270319.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:54:53.860  1007  1073 D VSC     : @ 270319.795: [WO] orientation angle 2, orientation 0
05-07 18:54:53.860  1007  1073 D VSC     : @ 270319.795: [WO] Gyro angle integrated: 0.046519
05-07 18:54:54.024 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478494024,false,true,-2147483648,86,203437,193125,-2147483648,2123000,3,2123000,203437,86,86,2123000,193125,203437,-2147483648,3,203437,193125,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:54.179  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:54:54.567 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478494566,false,true,-2147483648,86,121875,190312,-2147483648,2123000,3,2123000,121875,86,86,2123000,190312,121875,-2147483648,3,121875,190312,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:55.098 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478495098,false,true,-2147483648,86,190937,188125,-2147483648,2123000,3,2123000,190937,86,86,2123000,188125,190937,-2147483648,3,190937,188125,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:55.651 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478495651,false,true,-2147483648,86,96562,187500,-2147483648,2123000,3,2123000,96562,86,86,2123000,187500,96562,-2147483648,3,96562,187500,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:55.861  1007  1073 D VSC     : @ 270321.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:54:55.862  1007  1073 D VSC     : @ 270321.795: [WO] orientation angle 2, orientation 0
05-07 18:54:55.862  1007  1073 D VSC     : @ 270321.795: [WO] Gyro angle integrated: 0.052184
05-07 18:54:56.189 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478496189,false,true,-2147483648,86,119687,182500,-2147483648,2123000,3,2123000,119687,86,86,2123000,182500,119687,-2147483648,3,119687,182500,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:56.748 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478496748,false,true,-2147483648,86,142812,180625,-2147483648,2123000,3,2123000,142812,86,86,2123000,180625,142812,-2147483648,3,142812,180625,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:57.199  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:54:57.289 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478497288,false,true,-2147483648,86,100625,176875,-2147483648,2123000,3,2123000,100625,86,86,2123000,176875,220937,-2147483648,3,220937,176875,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:57.826 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478497825,false,true,-2147483648,86,96250,178437,-2147483648,2123000,3,2123000,96250,86,86,2123000,178437,96250,-2147483648,3,96250,178437,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:57.868  1007  1073 D VSC     : @ 270323.798: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:54:57.869  1007  1073 D VSC     : @ 270323.798: [WO] orientation angle 2, orientation 0
05-07 18:54:57.869  1007  1073 D VSC     : @ 270323.798: [WO] Gyro angle integrated: 0.074414
05-07 18:54:58.370 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478498370,false,true,-2147483648,86,185937,173750,-2147483648,2123000,3,2123000,185937,86,86,2123000,173750,185937,-2147483648,3,185937,173750,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:58.926 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478498925,false,true,-2147483648,86,108750,174062,-2147483648,2123000,3,2123000,108750,86,86,2123000,174062,108750,-2147483648,3,108750,174062,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:59.466 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478499465,false,true,-2147483648,86,183125,175000,-2147483648,2123000,3,2123000,183125,86,86,2123000,175000,183125,-2147483648,3,183125,175000,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:54:59.867  1007  1073 D VSC     : @ 270325.797: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:54:59.868  1007  1073 D VSC     : @ 270325.797: [WO] orientation angle 2, orientation 0
05-07 18:54:59.868  1007  1073 D VSC     : @ 270325.797: [WO] Gyro angle integrated: 0.012562
05-07 18:55:00.008 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T16:27:50.193Z, expiry:2023-05-07T22:27:50.193Z, isExpired: false}
05-07 18:55:00.009 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 18:55:00.009 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 18:55:00.010 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T16:27:50.193Z, expiration time: 2023-05-07T22:27:50.193Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 18:55:00.011 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
05-07 18:55:00.020 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478500020,false,true,-2147483648,86,107187,175000,-2147483648,2123000,3,2123000,107187,86,86,2123000,173125,107187,-2147483648,3,107187,173125,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:00.023  2163  2163 W BcSmartspaceCard: No title view to update
05-07 18:55:00.240  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:00.558 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478500558,false,true,-2147483648,86,115937,171250,-2147483648,2123000,3,2123000,115937,86,86,2123000,171250,115937,-2147483648,3,115937,171250,-2147483648,86,2123000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:01.102 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478501102,false,true,-2147483648,86,103437,167500,-2147483648,2122000,3,2122000,103437,86,86,2122000,167500,103437,-2147483648,3,103437,167500,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:01.641 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478501640,false,true,-2147483648,86,124062,165937,-2147483648,2122000,3,2122000,124062,86,86,2122000,165937,124062,-2147483648,3,124062,165937,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:01.868  1007  1073 D VSC     : @ 270327.797: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:01.869  1007  1073 D VSC     : @ 270327.797: [WO] orientation angle 2, orientation 0
05-07 18:55:01.869  1007  1073 D VSC     : @ 270327.797: [WO] Gyro angle integrated: 0.028993
05-07 18:55:02.193 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478502193,false,true,-2147483648,86,100937,162500,-2147483648,2122000,3,2122000,100937,86,86,2122000,162500,100937,-2147483648,3,120625,162500,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:02.727 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478502727,false,true,-2147483648,86,100312,161250,-2147483648,2122000,3,2122000,100312,86,86,2122000,161250,100312,-2147483648,3,100312,161250,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:03.268  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:03.276 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478503275,false,true,-2147483648,86,145625,159687,-2147483648,2122000,3,2122000,145625,86,86,2122000,159687,145625,-2147483648,3,145625,159687,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:03.817 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478503817,false,true,-2147483648,86,131875,159375,-2147483648,2122000,3,2122000,131875,86,86,2122000,159375,131875,-2147483648,3,131875,159375,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:03.860  1007  1073 D VSC     : @ 270329.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:03.860  1007  1073 D VSC     : @ 270329.795: [WO] orientation angle 2, orientation 0
05-07 18:55:03.860  1007  1073 D VSC     : @ 270329.795: [WO] Gyro angle integrated: 0.073445
05-07 18:55:04.354 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478504354,false,true,-2147483648,86,94375,159062,-2147483648,2122000,3,2122000,94375,86,86,2122000,159062,94375,-2147483648,3,94375,159062,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:04.893 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478504893,false,true,-2147483648,86,144062,157187,-2147483648,2122000,3,2122000,144062,86,86,2122000,157187,144062,-2147483648,3,144062,157187,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:05.437 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478505436,false,true,-2147483648,86,103750,157500,-2147483648,2122000,3,2122000,103750,86,86,2122000,157500,103750,-2147483648,3,103750,157500,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:05.869  1007  1073 D VSC     : @ 270331.798: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:05.869  1007  1073 D VSC     : @ 270331.798: [WO] orientation angle 2, orientation 0
05-07 18:55:05.869  1007  1073 D VSC     : @ 270331.799: [WO] Gyro angle integrated: 0.001930
05-07 18:55:05.977 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478505977,false,true,-2147483648,86,113437,155937,-2147483648,2122000,3,2122000,113437,86,86,2122000,154375,113437,-2147483648,3,113437,154375,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:06.291  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:06.507 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478506507,false,true,-2147483648,86,100312,152812,-2147483648,2122000,3,2122000,100312,86,86,2122000,152812,100312,-2147483648,3,100312,152812,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:07.051 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478507051,false,true,-2147483648,86,320625,156562,-2147483648,2122000,3,2122000,320625,86,86,2122000,156562,320625,-2147483648,3,320625,156562,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:07.598 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478507598,false,true,-2147483648,86,105312,155000,-2147483648,2122000,3,2122000,105312,86,86,2122000,155000,105312,-2147483648,3,105312,155000,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:07.856  1007  1073 D VSC     : @ 270333.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:07.856  1007  1073 D VSC     : @ 270333.795: [WO] orientation angle 2, orientation 0
05-07 18:55:07.856  1007  1073 D VSC     : @ 270333.795: [WO] Gyro angle integrated: 0.030931
05-07 18:55:08.134 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478508134,false,true,-2147483648,86,109062,152187,-2147483648,2122000,3,2122000,109062,86,86,2122000,152187,109062,-2147483648,3,109062,152187,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:08.686 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478508686,false,true,-2147483648,86,185937,151875,-2147483648,2122000,3,2122000,185937,86,86,2122000,151875,185937,-2147483648,3,185937,151875,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:09.243 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478509242,false,true,-2147483648,86,103437,151562,-2147483648,2122000,3,2122000,103437,86,86,2122000,151562,103437,-2147483648,3,103437,151562,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:09.330  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:09.790 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478509790,false,true,-2147483648,86,182187,150000,-2147483648,2122000,3,2122000,182187,86,86,2122000,150000,182187,-2147483648,3,182187,150000,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:09.868  1007  1073 D VSC     : @ 270335.797: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:09.869  1007  1073 D VSC     : @ 270335.798: [WO] orientation angle 2, orientation 0
05-07 18:55:09.869  1007  1073 D VSC     : @ 270335.798: [WO] Gyro angle integrated: 0.121799
05-07 18:55:10.342 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478510342,false,true,-2147483648,86,75937,149375,-2147483648,2122000,3,2122000,75937,86,86,2122000,149375,75937,-2147483648,3,75937,149375,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:10.901 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478510901,false,true,-2147483648,86,200937,148750,-2147483648,2122000,3,2122000,200937,86,86,2122000,148750,200937,-2147483648,3,200937,148750,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:11.450 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478511449,false,true,-2147483648,86,160312,147812,-2147483648,2122000,3,2122000,160312,86,86,2122000,147812,160312,-2147483648,3,160312,147812,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:11.860  1007  1073 D VSC     : @ 270337.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:11.860  1007  1073 D VSC     : @ 270337.795: [WO] orientation angle 2, orientation 0
05-07 18:55:11.860  1007  1073 D VSC     : @ 270337.795: [WO] Gyro angle integrated: 0.035756
05-07 18:55:11.986 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478511986,false,true,-2147483648,86,106250,146875,-2147483648,2122000,3,2122000,106250,86,86,2122000,146875,106250,-2147483648,3,106250,146875,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:12.364  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:12.528 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478512528,false,true,-2147483648,86,140000,146250,-2147483648,2122000,3,2122000,140000,86,86,2122000,146250,140000,-2147483648,3,140000,146250,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:13.065 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478513065,false,true,-2147483648,86,102187,144687,-2147483648,2122000,3,2122000,102187,86,86,2122000,144687,212187,-2147483648,3,212187,144687,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:13.621 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478513621,false,true,-2147483648,86,106250,146875,-2147483648,2122000,3,2122000,106250,86,86,2122000,146875,106250,-2147483648,3,106250,146875,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:13.868  1007  1073 D VSC     : @ 270339.797: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:13.868  1007  1073 D VSC     : @ 270339.798: [WO] orientation angle 2, orientation 0
05-07 18:55:13.868  1007  1073 D VSC     : @ 270339.798: [WO] Gyro angle integrated: 0.062818
05-07 18:55:14.157 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478514157,false,true,-2147483648,86,210000,146250,-2147483648,2122000,3,2122000,210000,86,86,2122000,146250,210000,-2147483648,3,210000,146250,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:14.701 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478514701,false,true,-2147483648,86,88437,148125,-2147483648,2122000,3,2122000,88437,86,86,2122000,148125,88437,-2147483648,3,88437,148125,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:15.244 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478515244,false,true,-2147483648,86,197500,145312,-2147483648,2122000,3,2122000,197500,86,86,2122000,145312,197500,-2147483648,3,197500,145312,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:15.404  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:15.782 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478515782,false,true,-2147483648,86,137187,147187,-2147483648,2122000,3,2122000,137187,86,86,2122000,147187,137187,-2147483648,3,137187,146875,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:15.868  1007  1073 D VSC     : @ 270341.798: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:15.869  1007  1073 D VSC     : @ 270341.798: [WO] orientation angle 2, orientation 0
05-07 18:55:15.869  1007  1073 D VSC     : @ 270341.798: [WO] Gyro angle integrated: 0.009664
05-07 18:55:16.323 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478516323,false,true,-2147483648,86,132187,145937,-2147483648,2122000,3,2122000,132187,86,86,2122000,145937,132187,-2147483648,3,132187,145937,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:16.878 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478516878,false,true,-2147483648,86,110625,144375,-2147483648,2122000,3,2122000,110625,86,86,2122000,144375,110625,-2147483648,3,110625,144375,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:17.414 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478517414,false,true,-2147483648,86,138750,143437,-2147483648,2122000,3,2122000,138750,86,86,2122000,143437,138750,-2147483648,3,138750,143437,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:17.863  1007  1073 D VSC     : @ 270343.797: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:17.864  1007  1073 D VSC     : @ 270343.797: [WO] orientation angle 2, orientation 0
05-07 18:55:17.864  1007  1073 D VSC     : @ 270343.797: [WO] Gyro angle integrated: 0.122248
05-07 18:55:17.962 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478517961,false,true,-2147483648,86,90000,141562,-2147483648,2122000,3,2122000,90000,86,86,2122000,141562,90000,-2147483648,3,90000,141562,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:18.441  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:18.493 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478518493,false,true,-2147483648,86,115937,141562,-2147483648,2122000,3,2122000,115937,86,86,2122000,141562,115937,-2147483648,3,115937,141562,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:19.037 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478519036,false,true,-2147483648,86,103437,141562,-2147483648,2122000,3,2122000,103437,86,86,2122000,141562,103437,-2147483648,3,103437,141562,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:19.576 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478519576,false,true,-2147483648,86,96875,140625,-2147483648,2122000,3,2122000,96875,86,86,2122000,140625,96875,-2147483648,3,96875,140625,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:19.864  1007  1073 D VSC     : @ 270345.798: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:19.864  1007  1073 D VSC     : @ 270345.798: [WO] orientation angle 2, orientation 0
05-07 18:55:19.864  1007  1073 D VSC     : @ 270345.798: [WO] Gyro angle integrated: 0.078279
05-07 18:55:20.092  1701  1897 D ConnectivityService: requestNetwork for uid/pid:10150/30869 activeRequest: null callbackRequest: 1808 [NetworkRequest [ REQUEST id=1809, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]] callback flags: 0 priority: 2147483647
05-07 18:55:20.093  1701  2076 D ConnectivityService: NetReassign [1809 : null → 101]
05-07 18:55:20.098  1701  2029 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1809, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 18:55:20.098  1701  2029 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1809, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 18:55:20.098  1701  2029 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1809, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 18:55:20.112 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478520112,false,true,-2147483648,86,93125,140625,-2147483648,2122000,3,2122000,93125,86,86,2122000,140625,93125,-2147483648,3,93125,140625,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: Volley request failed for type alwn
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: dxm: java.lang.IllegalStateException: DefaultAccountIdResolver could not resolve youtube-direct, 112421797803862578903||
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at uwu.a(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at uwu.d(PG:17)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at uky.run(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at afzp.run(PG:3)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at pez.run(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at pfd.run(PG:24)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ozr.run(PG:14)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ozr.run(PG:44)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at java.lang.Thread.run(Thread.java:920)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at pfi.run(PG:5)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: Caused by: java.lang.IllegalStateException: DefaultAccountIdResolver could not resolve youtube-direct, 112421797803862578903||
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at szo.a(PG:18)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at vvo.A(PG:2)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at wzx.N(PG:26)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at wzx.L(PG:2)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at wzx.rU(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at uwu.b(PG:17)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at uwu.d(PG:16)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	... 8 more
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: Caused by: java.util.concurrent.ExecutionException: afpi: account of type youtube-direct is not enabled
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.n(PG:4)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.get(PG:17)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahao.get(PG:2)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at szo.a(PG:14)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	... 14 more
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: Caused by: afpi: account of type youtube-direct is not enabled
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at zpp.apply(PG:10)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at afzs.apply(PG:3)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahaw.c(PG:2)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahax.run(PG:9)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbs.execute(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.f(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.i(PG:12)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.setFuture(PG:5)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahcm.run(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbs.execute(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.f(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.i(PG:12)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.setFuture(PG:5)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahav.d(PG:2)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahax.run(PG:13)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbs.execute(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.f(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.i(PG:12)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.setFuture(PG:5)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at afra.setFuture(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at afqz.run(PG:4)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbs.execute(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.f(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.i(PG:12)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.set(PG:2)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbp.c(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbq.e(PG:2)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahcv.run(PG:8)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbs.execute(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbq.f(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbr.m(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahba.f(PG:6)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahay.run(PG:4)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbs.execute(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.f(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.i(PG:12)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.setFuture(PG:5)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahav.d(PG:2)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahax.run(PG:13)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbs.execute(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.f(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.i(PG:12)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.setFuture(PG:5)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahcm.run(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbs.execute(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.f(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.i(PG:12)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.setFuture(PG:5)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahav.d(PG:2)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahax.run(PG:13)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbs.execute(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.f(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.i(PG:12)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahat.setFuture(PG:5)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbo.c(PG:2)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahbq.e(PG:2)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at ahcv.run(PG:8)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at pez.run(PG:1)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	at nwa.run(PG:145)
05-07 18:55:20.199 30869 30869 E GEL_DELAYED_EVENT_DEBUG: 	... 2 more
05-07 18:55:20.647 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478520646,false,true,-2147483648,86,149687,139062,-2147483648,2122000,3,2122000,149687,86,86,2122000,139062,149687,-2147483648,3,149687,139062,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:21.190 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478521190,false,true,-2147483648,86,115312,142187,-2147483648,2122000,3,2122000,115312,86,86,2122000,142187,115312,-2147483648,3,115312,142187,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:21.470  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:21.742 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478521742,false,true,-2147483648,86,149687,141562,-2147483648,2122000,3,2122000,149687,86,86,2122000,141562,149687,-2147483648,3,149687,141562,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:21.860  1007  1073 D VSC     : @ 270347.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:21.860  1007  1073 D VSC     : @ 270347.795: [WO] orientation angle 2, orientation 0
05-07 18:55:21.860  1007  1073 D VSC     : @ 270347.795: [WO] Gyro angle integrated: 0.056047
05-07 18:55:22.298 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478522298,false,true,-2147483648,86,128125,142812,-2147483648,2122000,3,2122000,128125,86,86,2122000,142812,128125,-2147483648,3,128125,142812,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:22.854 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478522854,false,true,-2147483648,86,106562,141250,-2147483648,2122000,3,2122000,106562,86,86,2122000,141250,106562,-2147483648,3,106562,141250,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:23.414 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478523413,false,true,-2147483648,86,92500,142500,-2147483648,2122000,3,2122000,92500,86,86,2122000,142500,92500,-2147483648,3,92500,142500,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:23.867  1007  1073 D VSC     : @ 270349.797: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:23.867  1007  1073 D VSC     : @ 270349.797: [WO] orientation angle 2, orientation 0
05-07 18:55:23.867  1007  1073 D VSC     : @ 270349.797: [WO] Gyro angle integrated: 0.081679
05-07 18:55:23.978 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478523978,false,true,-2147483648,86,98750,140625,-2147483648,2122000,3,2122000,98750,86,86,2122000,140625,98750,-2147483648,3,98750,140625,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:24.506  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:24.512 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478524512,false,true,-2147483648,86,105000,139375,-2147483648,2122000,3,2122000,105000,86,86,2122000,139375,105000,-2147483648,3,105000,139375,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:25.059 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478525058,false,true,-2147483648,86,117187,138125,-2147483648,2122000,3,2122000,117187,86,86,2122000,138125,117187,-2147483648,3,117187,138125,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:25.595 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478525594,false,true,-2147483648,86,169687,137500,-2147483648,2122000,3,2122000,169687,86,86,2122000,137500,169687,-2147483648,3,169687,138437,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:25.864  1007  1073 D VSC     : @ 270351.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:25.864  1007  1073 D VSC     : @ 270351.795: [WO] orientation angle 2, orientation 0
05-07 18:55:25.864  1007  1073 D VSC     : @ 270351.795: [WO] Gyro angle integrated: 0.009664
05-07 18:55:26.131 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478526131,false,true,-2147483648,86,100312,137500,-2147483648,2122000,3,2122000,100312,86,86,2122000,137500,100312,-2147483648,3,100312,137500,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:26.666 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478526666,false,true,-2147483648,86,170625,137500,-2147483648,2122000,3,2122000,170625,86,86,2122000,137500,170625,-2147483648,3,170625,137500,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:27.216 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478527215,false,true,-2147483648,86,92812,136250,-2147483648,2122000,3,2122000,92812,86,86,2122000,136250,92812,-2147483648,3,92812,136250,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:27.531  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:27.770 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478527770,false,true,-2147483648,86,96250,133437,-2147483648,2122000,3,2122000,96250,86,86,2122000,133437,96250,-2147483648,3,96250,133437,-2147483648,86,2122000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:27.864  1007  1073 D VSC     : @ 270353.797: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:27.864  1007  1073 D VSC     : @ 270353.798: [WO] orientation angle 2, orientation 0
05-07 18:55:27.864  1007  1073 D VSC     : @ 270353.798: [WO] Gyro angle integrated: 0.231931
05-07 18:55:28.320 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478528320,false,true,-2147483648,86,105000,134687,-2147483648,2121000,3,2121000,105000,86,86,2121000,134687,105000,-2147483648,3,105000,134687,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:28.854 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478528853,false,true,-2147483648,86,150312,132812,-2147483648,2121000,3,2121000,150312,86,86,2121000,132812,150312,-2147483648,3,150312,132812,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:29.406 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478529406,false,true,-2147483648,86,126250,133437,-2147483648,2121000,3,2121000,126250,86,86,2121000,133437,126250,-2147483648,3,126250,133437,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:29.860  1007  1073 D VSC     : @ 270355.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:29.860  1007  1073 D VSC     : @ 270355.795: [WO] orientation angle 2, orientation 0
05-07 18:55:29.860  1007  1073 D VSC     : @ 270355.795: [WO] Gyro angle integrated: 0.122731
05-07 18:55:29.944 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478529944,false,true,-2147483648,86,198125,132187,-2147483648,2121000,3,2121000,198125,86,86,2121000,132187,198125,-2147483648,3,198125,132187,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:30.476 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478530476,false,true,-2147483648,86,119687,134375,-2147483648,2121000,3,2121000,119687,86,86,2121000,134375,119687,-2147483648,3,119687,134375,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:30.551  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:31.009 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478531008,false,true,-2147483648,86,171250,134062,-2147483648,2121000,3,2121000,171250,86,86,2121000,134062,171250,-2147483648,3,171250,134062,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:31.570 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478531569,false,true,-2147483648,86,152500,135625,-2147483648,2121000,3,2121000,152500,86,86,2121000,135625,152500,-2147483648,3,152500,135625,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:31.868  1007  1073 D VSC     : @ 270357.798: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:31.869  1007  1073 D VSC     : @ 270357.798: [WO] orientation angle 2, orientation 0
05-07 18:55:31.869  1007  1073 D VSC     : @ 270357.798: [WO] Gyro angle integrated: 0.140124
05-07 18:55:32.110 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478532110,false,true,-2147483648,86,193125,134687,-2147483648,2121000,3,2121000,193125,86,86,2121000,134687,193125,-2147483648,3,193125,134687,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:32.659 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478532659,false,true,-2147483648,86,90625,135000,-2147483648,2121000,3,2121000,90625,86,86,2121000,135000,90625,-2147483648,3,90625,135000,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:33.193 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478533192,false,true,-2147483648,86,100000,134375,-2147483648,2121000,3,2121000,100000,86,86,2121000,134375,100000,-2147483648,3,100000,134375,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:33.601  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:33.731 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478533731,false,true,-2147483648,86,103125,132500,-2147483648,2121000,3,2121000,103125,86,86,2121000,132500,103125,-2147483648,3,103125,132500,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:33.862  1007  1073 D VSC     : @ 270359.798: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:33.862  1007  1073 D VSC     : @ 270359.798: [WO] orientation angle 2, orientation 0
05-07 18:55:33.862  1007  1073 D VSC     : @ 270359.798: [WO] Gyro angle integrated: 0.211639
05-07 18:55:34.263 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478534263,false,true,-2147483648,86,114062,132500,-2147483648,2121000,3,2121000,114062,86,86,2121000,132500,114062,-2147483648,3,114062,132500,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:34.800 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478534800,false,true,-2147483648,86,183750,133750,-2147483648,2121000,3,2121000,193750,86,86,2121000,133750,193750,-2147483648,3,193750,133750,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:35.341 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478535341,false,true,-2147483648,86,100312,135625,-2147483648,2121000,3,2121000,100312,86,86,2121000,135625,100312,-2147483648,3,100312,135625,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:35.859  1007  1073 D VSC     : @ 270361.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:35.859  1007  1073 D VSC     : @ 270361.795: [WO] orientation angle 2, orientation 0
05-07 18:55:35.859  1007  1073 D VSC     : @ 270361.795: [WO] Gyro angle integrated: 0.114036
05-07 18:55:35.881 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478535881,false,true,-2147483648,86,96562,135625,-2147483648,2121000,3,2121000,96562,86,86,2121000,135625,96562,-2147483648,3,96562,135625,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:36.413 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478536413,false,true,-2147483648,86,101250,134375,-2147483648,2121000,3,2121000,101250,86,86,2121000,134375,101250,-2147483648,3,101250,134375,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:36.618  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:36.964 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478536964,false,true,-2147483648,86,149062,134375,-2147483648,2121000,3,2121000,149062,86,86,2121000,134375,149062,-2147483648,3,149062,134375,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:37.509 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478537509,false,true,-2147483648,86,112812,134687,-2147483648,2121000,3,2121000,112812,86,86,2121000,134687,112812,-2147483648,3,112812,134062,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:37.869  1007  1073 D VSC     : @ 270363.798: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:37.870  1007  1073 D VSC     : @ 270363.798: [WO] orientation angle 2, orientation 0
05-07 18:55:37.870  1007  1073 D VSC     : @ 270363.799: [WO] Gyro angle integrated: 0.060398
05-07 18:55:38.065 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478538065,false,true,-2147483648,86,139687,133437,-2147483648,2121000,3,2121000,139687,86,86,2121000,133437,139687,-2147483648,3,139687,133437,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:38.608 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478538608,false,true,-2147483648,86,106250,132500,-2147483648,2121000,3,2121000,106250,86,86,2121000,132500,106250,-2147483648,3,106250,132500,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:39.165 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478539165,false,true,-2147483648,86,96562,131875,-2147483648,2121000,3,2121000,96562,86,86,2121000,131875,96562,-2147483648,3,96562,131875,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:39.656  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:39.698 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478539698,false,true,-2147483648,86,80312,129062,-2147483648,2121000,3,2121000,80312,86,86,2121000,129062,119687,-2147483648,3,119687,129062,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:39.860  1007  1073 D VSC     : @ 270365.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:39.861  1007  1073 D VSC     : @ 270365.795: [WO] orientation angle 2, orientation 0
05-07 18:55:39.861  1007  1073 D VSC     : @ 270365.795: [WO] Gyro angle integrated: 0.053011
05-07 18:55:40.253 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478540253,false,true,-2147483648,86,177500,128750,-2147483648,2121000,3,2121000,177500,86,86,2121000,128750,177500,-2147483648,3,177500,128750,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:40.799 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478540799,false,true,-2147483648,86,101250,129375,-2147483648,2121000,3,2121000,101250,86,86,2121000,129375,101250,-2147483648,3,101250,129375,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:41.351 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478541351,false,true,-2147483648,86,177500,128437,-2147483648,2121000,3,2121000,177500,86,86,2121000,128437,177500,-2147483648,3,177500,128437,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:41.863  1007  1073 D VSC     : @ 270367.800: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:41.864  1007  1073 D VSC     : @ 270367.800: [WO] orientation angle 2, orientation 0
05-07 18:55:41.864  1007  1073 D VSC     : @ 270367.800: [WO] Gyro angle integrated: 0.074336
05-07 18:55:41.894 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478541894,false,true,-2147483648,86,155312,129375,-2147483648,2121000,3,2121000,155312,86,86,2121000,129375,155312,-2147483648,3,155312,129375,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:42.441 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478542441,false,true,-2147483648,86,176562,131562,-2147483648,2121000,3,2121000,176562,86,86,2121000,131562,176562,-2147483648,3,176562,131562,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:42.685  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:42.989 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478542989,false,true,-2147483648,86,103437,130312,-2147483648,2121000,3,2121000,103437,86,86,2121000,130312,103437,-2147483648,3,103437,130312,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:43.540 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478543539,false,true,-2147483648,86,94375,128437,-2147483648,2121000,3,2121000,94375,86,86,2121000,128437,94375,-2147483648,3,94375,128437,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:43.867  1007  1073 D VSC     : @ 270369.796: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:43.867  1007  1073 D VSC     : @ 270369.796: [WO] orientation angle 2, orientation 0
05-07 18:55:43.867  1007  1073 D VSC     : @ 270369.796: [WO] Gyro angle integrated: 0.095671
05-07 18:55:44.072 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478544072,false,true,-2147483648,86,97187,129062,-2147483648,2121000,3,2121000,97187,86,86,2121000,129062,97187,-2147483648,3,97187,129062,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:44.603 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478544603,false,true,-2147483648,86,122812,128125,-2147483648,2121000,3,2121000,122812,86,86,2121000,128125,122812,-2147483648,3,122812,128125,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:45.149 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478545148,false,true,-2147483648,86,100937,129062,-2147483648,2121000,3,2121000,100937,86,86,2121000,129062,100937,-2147483648,3,100937,129062,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:45.683 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478545683,false,true,-2147483648,86,174062,127187,-2147483648,2121000,3,2121000,174062,86,86,2121000,127187,174062,-2147483648,3,174062,127187,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:45.709  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:45.869  1007  1073 D VSC     : @ 270371.798: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:45.869  1007  1073 D VSC     : @ 270371.798: [WO] orientation angle 2, orientation 0
05-07 18:55:45.869  1007  1073 D VSC     : @ 270371.799: [WO] Gyro angle integrated: 0.086885
05-07 18:55:46.241 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478546241,false,true,-2147483648,86,152500,128750,-2147483648,2121000,3,2121000,152500,86,86,2121000,128750,152500,-2147483648,3,152500,128750,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:46.781 32547 32643 I BatteryMgr:DataCollectionService: stats => 1683478546781,false,true,-2147483648,86,185937,128750,-2147483648,2121000,3,2121000,185937,86,86,2121000,128750,185937,-2147483648,3,185937,128750,-2147483648,86,2121000,2,17303567,86,0,100,3,Li-ion,253,4127
05-07 18:55:47.173 32682 32682 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:55:47.190 32547 32547 I BatteryMgr:createFile: creating file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 18:55:47.196  1701 11435 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10221; state: ENABLED
05-07 18:55:47.197  1701 11435 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10221; state: DISABLED
05-07 18:55:47.211  3355 23639 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 18:55:47.212  3355 23639 W MediaProvider: isAppCloneUserPair for user 0: false
05-07 18:55:47.220 32547 32547 I BatteryMgr:createFile: created file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 18:55:47.242 32687 32687 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:55:47.292  8321 31460 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 270370 [CONTEXT service_id=218 ]
05-07 18:55:47.302  8321 32319 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 40 uptime_millis: 39 exec_start_elapsed_seconds: 270370 [CONTEXT service_id=218 ]
05-07 18:55:47.307  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 18:55:47.307  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 18:55:47.380 32698 32698 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:55:47.391  1701  1897 I ActivityManager: Force stopping e.www.ambientlighttest appid=10245 user=0: from pid 32698
05-07 18:55:47.393  1701  1897 I ActivityManager: Killing 32581:e.www.ambientlighttest/u0a245 (adj 0): stop e.www.ambientlighttest due to from pid 32698
05-07 18:55:47.394  1007  1007 I sensors-hal: activate_physical_sensor:220, android.sensor.light/51 en=0
05-07 18:55:47.394  1701  1897 W ActivityTaskManager: Force removing ActivityRecord{dba491d u0 e.www.ambientlighttest/.MainActivity t478 f}}: app died, no saved state
05-07 18:55:47.395  1007  1007 I sensors-hal: activate_physical_sensor:233, android.sensor.light/51 en=0 completed
05-07 18:55:47.400  1007  1073 I ASH     : @ 270373.338: tmd2725: Disabling sensor 0
05-07 18:55:47.400  1007  1073 I ASH     : @ 270373.338: tmd2725: ALS last sample data 440.431 lux
05-07 18:55:47.402  1701  1897 W InputManager-JNI: Input channel object '4b0e0a2 e.www.ambientlighttest/e.www.ambientlighttest.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 18:55:47.412  1701  1897 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10221; state: DISABLED
05-07 18:55:47.412  1701  1897 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10221; state: DISABLED
05-07 18:55:47.414  1701  1897 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=478 attached=false
05-07 18:55:47.414  1701  1897 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=478 attached=false
05-07 18:55:47.417   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 18:55:47.417   956   956 I Zygote  : Process 32581 exited due to signal 9 (Killed)
05-07 18:55:47.421  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 18:55:47.421  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 18:55:47.422  1701 11435 V ActivityManager: Got obituary of 32581:e.www.ambientlighttest
05-07 18:55:47.423  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 32581
05-07 18:55:47.425  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 18:55:47.430  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10245 pid 32581 in 35ms
05-07 18:55:47.431 26719 26719 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
05-07 18:55:47.435 26719 32704 I EuiccGoogle: [259] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
05-07 18:55:47.437 26719 32704 W EuiccGoogle: [259] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
05-07 18:55:47.486 32547 32564 I OpenGLRenderer: Davey! duration=61990ms; Flags=1, FrameTimelineVsyncId=515770, IntendedVsync=46955816666120, Vsync=46955899999450, InputEventId=0, HandleInputStart=46955909582784, AnimationStart=46955909587732, PerformTraversalsStart=46955909766014, DrawStart=46956221043336, FrameDeadline=46955849999452, FrameInterval=46955909539451, FrameStartTime=16666666, SyncQueued=46956228625368, SyncStart=46956228717504, IssueDrawCommandsStart=46956229057400, SwapBuffers=46956234607713, FrameCompleted=47017807636398, DequeueBufferDuration=12708, QueueBufferDuration=560156, GpuCompleted=47017807636398, SwapBuffersCompleted=46956235753286, DisplayPresentTime=0, 
05-07 18:55:47.489 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 18:55:47.490 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 18:55:47.490 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 18:55:47.490 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 18:55:47.490 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 18:55:47.856  1007  1073 D VSC     : @ 270373.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:47.856  1007  1073 D VSC     : @ 270373.795: [WO] orientation angle 2, orientation 0
05-07 18:55:47.856  1007  1073 D VSC     : @ 270373.795: [WO] Gyro angle integrated: 0.013530
05-07 18:55:48.721  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:55:49.860  1007  1073 D VSC     : @ 270375.795: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:55:49.860  1007  1073 D VSC     : @ 270375.795: [WO] orientation angle 2, orientation 0
05-07 18:55:49.860  1007  1073 D VSC     : @ 270375.795: [WO] Gyro angle integrated: 0.172981
05-07 18:55:50.651 32713 32713 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:55:50.656  1701  1897 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10221 user=0: from pid 32713
05-07 18:55:50.657  1701  1897 I ActivityManager: Killing 32547:com.example.batterymanager_utility/u0a221 (adj 0): stop com.example.batterymanager_utility due to from pid 32713
05-07 18:55:50.659  1701  1897 W ActivityTaskManager: Force removing ActivityRecord{984f5e7 u0 com.example.batterymanager_utility/.MainActivity t477 f}}: app died, no saved state
05-07 18:55:50.665  1701  1897 W InputManager-JNI: Input channel object '12ba690 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 18:55:50.679  1701  1897 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=477 attached=false
05-07 18:55:50.679  1701  1897 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=477 attached=false
05-07 18:55:50.691  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 18:55:50.691  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 18:55:50.691  1701 11437 V ActivityManager: Got obituary of 32547:com.example.batterymanager_utility
05-07 18:55:50.692  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 32547
05-07 18:55:50.693  2578  2642 W BcSmartspaceView: Current card number does not present in the Adapter.
05-07 18:55:50.694   956   956 I Zygote  : Process 32547 exited due to signal 9 (Killed)
05-07 18:55:50.696  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 18:55:50.698 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-07 18:55:50.698 19838 19930 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
05-07 18:55:50.698 19838 19930 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-07 18:55:50.699   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 18:55:50.704  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10221 pid 32547 in 45ms
05-07 18:55:50.710 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T16:27:50.193Z, expiry:2023-05-07T22:27:50.193Z, isExpired: false}
05-07 18:55:50.710 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 18:55:50.710 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 18:55:50.710 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T16:27:50.193Z, expiration time: 2023-05-07T22:27:50.193Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 18:55:50.711 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
05-07 18:55:50.712  2578  2578 W BcSmartspaceCard: No title view to update
05-07 18:55:50.719 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 18:55:50.720 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 18:55:50.720 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 18:55:50.720 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 18:55:50.721 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 18:55:50.857  3355 23640 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.example.batterymanager_utility. Reason: owned_database_row_deleted:/storage/emulated/0/Documents/BatteryManager.csv
05-07 18:55:50.860  3355 23640 I MediaProvider: Deleted 0 0 0 0 0 0 1 items on external_primary due to com.android.shell
05-07 18:55:50.905  8321 32110 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 270374 [CONTEXT service_id=218 ]
05-07 18:55:50.912  8321 31460 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 25 uptime_millis: 26 exec_start_elapsed_seconds: 270374 [CONTEXT service_id=218 ]
05-07 18:55:50.943  3355 23638 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 18:55:50.943  3355 23638 W MediaProvider: isAppCloneUserPair for user 0: false
