--------- beginning of system
07-03 14:17:21.948  1631  4881 I chatty  : uid=1000(system) Binder:1631_E expire 4 lines
07-03 14:17:21.949  1631  4881 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
--------- beginning of main
07-03 14:18:11.932  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm expire 48 lines
07-03 14:18:11.932  1301  1301 W ipacm   : type=1400 audit(0.0:5258311): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:12.542  1631 10167 I ActivityTaskManager: zhl stack block_packagename =
07-03 14:18:12.543  1631 10167 I ActivityTaskManager: zhl stack block_activity =
07-03 14:18:12.543  1631 10167 I ActivityTaskManager: zhl mPackage =com.example.batterymanager_utility
07-03 14:18:12.543  1631 10167 I ActivityTaskManager: zhl mClass =MainActivity
07-03 14:18:12.543  1631 10167 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 14:18:12.552  1631 10167 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 14:18:12.552  1631 10167 D CompatibilityInfo: applicationDensity - 420
07-03 14:18:12.552  1631 10167 D CompatibilityInfo: applicationScale - 1.0
07-03 14:18:12.553  1631 10167 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 14:18:12.558 11435 11437 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 14:18:12.566  1631  1821 W ActivityManager: ProcessRecord{245b3ea 0:com.example.batterymanager_utility/u0a200}: ART verification disabled
07-03 14:18:12.566  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10200; state: DISABLED
07-03 14:18:12.567  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10200; state: ENABLED
07-03 14:18:12.577   815   815 D Zygote  : Forked child process 11442
07-03 14:18:12.582  1631  1835 I ActivityManager: Start proc 11442:com.example.batterymanager_utility/u0a200 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 14:18:12.589 11442 11442 I manager_utilit: Late-enabling -Xcheck:jni
07-03 14:18:12.617 11442 11442 I manager_utilit: Unquickening 18 vdex files!
07-03 14:18:12.625  6217  6224 I adbd    : jdwp connection from 11442
07-03 14:18:12.640  1631 10167 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 14:18:12.640  1631 10167 D CompatibilityInfo: applicationDensity - 420
07-03 14:18:12.640  1631 10167 D CompatibilityInfo: applicationScale - 1.0
07-03 14:18:12.643  1631 10167 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 14:18:12.643  1631 10167 D CompatibilityInfo: applicationDensity - 420
07-03 14:18:12.643  1631 10167 D CompatibilityInfo: applicationScale - 1.0
07-03 14:18:12.662 29915 29915 I A       : onPause
07-03 14:18:12.665 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 14:18:12.665  3613 12348 D FaceUnlock: onTaskStackChangedBackground
07-03 14:18:12.665 29950 30067 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 14:18:12.665 29950 30067 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 14:18:12.666 29950 30067 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 14:18:12.666 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 14:18:12.666 29950 30067 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 14:18:12.666 29950 30067 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 14:18:12.666 29950 30067 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 14:18:12.666 29950 30067 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 14:18:12.666 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 14:18:12.666 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 14:18:12.666 29950 30067 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 14:18:12.666 29950 30067 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 14:18:12.666 29950 30067 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 14:18:12.666  3613 12348 D FaceUnlock: PackageName =com.example.batterymanager_utility
07-03 14:18:12.760 11448 11448 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 14:18:12.765 11448 11448 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
07-03 14:18:12.765 11448 11448 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-03 14:18:12.765 11448 11448 I AndroidRuntime: Using default boot image
07-03 14:18:12.765 11448 11448 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-03 14:18:12.765 11448 11448 I AndroidRuntime: Leaving lock profiling enabled
07-03 14:18:12.765 11448 11448 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-03 14:18:12.807 11442 11442 I Perf    : Connecting to perf service.
07-03 14:18:12.823 11442 11442 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 14:18:12.824 11442 11442 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 14:18:12.837 11442 11442 I BatteryMgr:App: creating notification channel
07-03 14:18:12.898 11448 11448 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 14:18:12.898 11448 11448 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
07-03 14:18:12.908 11442 11442 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 14:18:12.912 11448 11448 I app_process: The ClassLoaderContext is a special shared library.
07-03 14:18:12.936 11448 11448 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-03 14:18:12.945 11442 11442 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 14:18:12.949 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 14:18:12.951 11448 11448 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 14:18:12.953 11448 11448 W Monkey  : args: [-p, e.www.cpufactorialtest, 1]
07-03 14:18:12.954 11448 11448 W Monkey  :  arg: "-p"
07-03 14:18:12.954 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:12.954 11448 11448 W Monkey  :  arg: "e.www.cpufactorialtest"
07-03 14:18:12.954 11448 11448 W Monkey  :  arg: "1"
07-03 14:18:12.954 11448 11448 W Monkey  : data="e.www.cpufactorialtest"
07-03 14:18:12.955   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-03 14:18:12.955 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 14:18:12.955 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 14:18:12.956 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 14:18:12.956 23581 23581 D PureDisplay: isUserSetuped=true
07-03 14:18:12.956 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 14:18:12.959 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:12.959   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-03 14:18:12.972  1301  1301 W ipacm   : type=1400 audit(0.0:5258444): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:12.972  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:12.972  1301  1301 W ipacm   : type=1400 audit(0.0:5258448): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:12.977 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:12.977   872   942 I IrisService: irisConfigureSet(41, 1, 0)
07-03 14:18:12.979 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:12.979   872  9769 I IrisService: irisConfigureSet(42, 1, 0)
07-03 14:18:12.980 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:12.981   872  9769 I IrisService: irisConfigureSet(40, 1, 0)
07-03 14:18:12.990  1631  1834 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{5b3b352 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{1928623 11448 (unknown name)/2000/u-1 remote:77b53b4}: process gone or crashing
07-03 14:18:12.993 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:12.993   872  9769 I IrisService: irisConfigureSet(36, 1, 0)
07-03 14:18:13.007  1631 10167 I ActivityTaskManager: zhl stack block_packagename =
07-03 14:18:13.007  1631 10167 I ActivityTaskManager: zhl stack block_activity =
07-03 14:18:13.007  1631 10167 I ActivityTaskManager: zhl mPackage =e.www.cpufactorialtest
07-03 14:18:13.007  1631 10167 I ActivityTaskManager: zhl mClass =MainActivity
07-03 14:18:13.007  1631 10167 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.cpufactorialtest/.MainActivity} from uid 2000
07-03 14:18:13.009 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 14:18:13.010 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.011   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-03 14:18:13.017  1631 10167 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 14:18:13.017  1631 10167 D CompatibilityInfo: applicationDensity - 420
07-03 14:18:13.017  1631 10167 D CompatibilityInfo: applicationScale - 1.0
07-03 14:18:13.018  1631 10167 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 14:18:13.023 11448 11448 I Monkey  : Events injected: 1
07-03 14:18:13.027 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.028   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-03 14:18:13.028 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 14:18:13.029  1631  1821 W ActivityManager: ProcessRecord{d35b29e 0:e.www.cpufactorialtest/u0a219}: ART verification disabled
07-03 14:18:13.029 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 14:18:13.029  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10219; state: DISABLED
07-03 14:18:13.030  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10219; state: DISABLED
07-03 14:18:13.030 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 14:18:13.034 11448 11448 I Monkey  : ## Network stats: elapsed time=27ms (0ms mobile, 0ms wifi, 27ms not connected)
07-03 14:18:13.036 11448 11448 I app_process: System.exit called, status: 0
07-03 14:18:13.036 11448 11448 I AndroidRuntime: VM exiting with result code 0.
07-03 14:18:13.042   815   815 D Zygote  : Forked child process 11488
07-03 14:18:13.047  1631  1835 I ActivityManager: Start proc 11488:e.www.cpufactorialtest/u0a219 for pre-top-activity {e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity}
07-03 14:18:13.059 11488 11488 I pufactorialtes: Late-enabling -Xcheck:jni
07-03 14:18:13.096 11488 11488 I pufactorialtes: Unquickening 18 vdex files!
07-03 14:18:13.106  6217  6224 I adbd    : jdwp connection from 11488
07-03 14:18:13.122  1631  7056 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 14:18:13.122  1631  7056 D CompatibilityInfo: applicationDensity - 420
07-03 14:18:13.122  1631  7056 D CompatibilityInfo: applicationScale - 1.0
07-03 14:18:13.124  1631  7056 I ActivityTaskManager: The Process e.www.cpufactorialtest Already Exists in BG. So sending its PID: 11488
07-03 14:18:13.130  1631  1821 I ActivityManager: Killing 5576:com.google.android.apps.wellbeing/u0a126 (adj 965): empty for 1910s
07-03 14:18:13.130 24565 24565 V Activity: onStop mLastPackageName = com.example.batterymanager_utility.MainActivity--mLastPackageResume = 1
07-03 14:18:13.131   619   619 E lowmemorykiller: Error writing /proc/5576/oom_score_adj; errno=22
07-03 14:18:13.158   815   815 I Zygote  : Process 5576 exited due to signal 9 (Killed)
07-03 14:18:13.159 11488 11488 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-03 14:18:13.161  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10126 pid 5576 in 30ms
07-03 14:18:13.162 24565 24565 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 14:18:13.164 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 14:18:13.168 29915 29915 I A       : onStop
07-03 14:18:13.173 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.173   872   872 I IrisService: irisConfigureSet(258, 1, 1)
07-03 14:18:13.174 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 14:18:13.174 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 14:18:13.174 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 14:18:13.175 23581 23581 D PureDisplay: isUserSetuped=true
07-03 14:18:13.175 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 14:18:13.176 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.176   872   872 I IrisService: irisConfigureSet(0, 1, 0)
07-03 14:18:13.190 11442 11467 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 14:18:13.190 11442 11467 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 14:18:13.190 11442 11467 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 14:18:13.190 11442 11467 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 14:18:13.190 11442 11467 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 14:18:13.190 11442 11467 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 14:18:13.190 11442 11467 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 14:18:13.190 11442 11467 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 14:18:13.190 11442 11467 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 14:18:13.193 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.196   872   872 I IrisService: irisConfigureSet(41, 1, 0)
07-03 14:18:13.198 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.198   872   872 I IrisService: irisConfigureSet(42, 1, 0)
07-03 14:18:13.200 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.200   872   872 I IrisService: irisConfigureSet(40, 1, 0)
07-03 14:18:13.202 11442 11467 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 14:18:13.211 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.212   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-03 14:18:13.227 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 14:18:13.229 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.229   872   942 I IrisService: irisConfigureSet(39, 1, 1)
07-03 14:18:13.234   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 14:18:13.234 11442 11467 I Gralloc4: mapper 4.x is not supported
07-03 14:18:13.234   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 14:18:13.235 11442 11467 W Gralloc3: mapper 3.x is not supported
07-03 14:18:13.238 11488 11488 I Perf    : Connecting to perf service.
07-03 14:18:13.244 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.245   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-03 14:18:13.254 11488 11488 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 14:18:13.256 11488 11488 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 14:18:13.280  1631  9287 I ActivityTaskManager: The Process e.www.cpufactorialtest Already Exists in BG. So sending its PID: 11488
07-03 14:18:13.281  1631  9287 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 14:18:13.281  1631  9287 D CompatibilityInfo: applicationDensity - 420
07-03 14:18:13.281  1631  9287 D CompatibilityInfo: applicationScale - 1.0
07-03 14:18:13.373 11488 11488 W pufactorialtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-03 14:18:13.374 11488 11488 W pufactorialtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-03 14:18:13.384  3613  4264 D FaceUnlock: onTaskStackChangedBackground
07-03 14:18:13.386  3613  4264 D FaceUnlock: PackageName =e.www.cpufactorialtest
07-03 14:18:13.394 11488 11488 V Activity: mLastPackageName-e.www.cpufactorialtest.MainActivity
07-03 14:18:13.434 11488 11488 D PureDisplay: package-e.www.cpufactorialtest DYNAMIC_ORIGINAL_MODE open
07-03 14:18:13.437 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 14:18:13.438 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.439   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-03 14:18:13.439 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 14:18:13.439 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 14:18:13.440 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 14:18:13.440 23581 23581 D PureDisplay: isUserSetuped=true
07-03 14:18:13.440 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 14:18:13.441 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.441   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-03 14:18:13.450  3613  3653 I ndroid.systemu: NativeAlloc concurrent copying GC freed 7620(429KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 8573KB/16MB, paused 144us total 133.815ms
07-03 14:18:13.451  3613  3655 W System  : A resource failed to call release. 
07-03 14:18:13.452  3613  3655 W System  : A resource failed to call release. 
07-03 14:18:13.460 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.460   872   942 I IrisService: irisConfigureSet(41, 1, 0)
07-03 14:18:13.461 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.462   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-03 14:18:13.463 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.463   872   872 I IrisService: irisConfigureSet(40, 1, 0)
07-03 14:18:13.476 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.477   872   872 I IrisService: irisConfigureSet(36, 1, 0)
07-03 14:18:13.492 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 14:18:13.493 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.494   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-03 14:18:13.510 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:18:13.510   872   872 I IrisService: irisConfigureSet(264, 1, 0)
07-03 14:18:13.511 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=e.www.cpufactorialtest.MainActivity
07-03 14:18:13.512 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=e.www.cpufactorialtest
07-03 14:18:13.513 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 14:18:13.576 11488 11510 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 14:18:13.576 11488 11510 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 14:18:13.576 11488 11510 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 14:18:13.576 11488 11510 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 14:18:13.576 11488 11510 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 14:18:13.576 11488 11510 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 14:18:13.576 11488 11510 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 14:18:13.576 11488 11510 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 14:18:13.576 11488 11510 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 14:18:13.583 11488 11510 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 14:18:13.599   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 14:18:13.599 11488 11510 I Gralloc4: mapper 4.x is not supported
07-03 14:18:13.599   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 14:18:13.599 11488 11510 W Gralloc3: mapper 3.x is not supported
07-03 14:18:13.613  1631  1833 I ActivityTaskManager: Displayed e.www.cpufactorialtest/.MainActivity: +603ms
07-03 14:18:13.634 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 14:18:13.635 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 14:18:13.635 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.cpufactorialtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 14:18:13.635 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 14:18:13.636 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 14:18:13.930 11442 11442 V Activity: onStop mLastPackageResume = false com.example.batterymanager_utility.MainActivity@eac75fa
07-03 14:18:13.932 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=0
07-03 14:18:14.002  1301  1301 W ipacm   : type=1400 audit(0.0:5258492): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:14.002  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:14.002  1301  1301 W ipacm   : type=1400 audit(0.0:5258496): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:14.549  1631  9287 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 14:18:14.549  1631  9287 D CompatibilityInfo: applicationDensity - 420
07-03 14:18:14.549  1631  9287 D CompatibilityInfo: applicationScale - 1.0
07-03 14:18:14.551 11533 11535 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 14:18:14.554 11442 11442 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 14:18:14.555 11442 11442 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 14:18:14.555 11442 11442 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 14:18:14.556 11442 11442 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 14:18:14.559  1631  9287 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10200; state: ENABLED
07-03 14:18:14.559 11442 11442 I BatteryMgr:DataCollectionService: started foreground
07-03 14:18:14.567 11442 11536 I BatteryMgr:DataCollectionService: collectData: begin
07-03 14:18:14.571 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386694571,-475097,4294
07-03 14:18:15.132  1301  1301 W ipacm   : type=1400 audit(0.0:5258567): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:15.132  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:15.132  1301  1301 W ipacm   : type=1400 audit(0.0:5258571): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:15.575 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386695575,-252441,4294
07-03 14:18:16.587 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386696587,-134765,4294
07-03 14:18:16.672  1301  1301 W ipacm   : type=1400 audit(0.0:5258606): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:16.672  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:16.672  1301  1301 W ipacm   : type=1400 audit(0.0:5258610): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:17.600 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386697600,-134765,4294
07-03 14:18:17.692  1301  1301 W ipacm   : type=1400 audit(0.0:5258752): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:17.692  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:17.692  1301  1301 W ipacm   : type=1400 audit(0.0:5258756): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:18.102 11442 11545 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 14:18:18.236 11488 11502 I pufactorialtes: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 7.439ms
07-03 14:18:18.609 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386698609,-267577,4294
07-03 14:18:18.812  1301  1301 W ipacm   : type=1400 audit(0.0:5258800): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:18.812  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:18.812  1301  1301 W ipacm   : type=1400 audit(0.0:5258804): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:19.036 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 83365(2361KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3005KB/6011KB, paused 72us total 112.224ms
07-03 14:18:19.625 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386699625,-185546,4294
07-03 14:18:19.842  1301  1301 W ipacm   : type=1400 audit(0.0:5258914): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:19.842  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:19.842  1301  1301 W ipacm   : type=1400 audit(0.0:5258918): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:20.097 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 80606(2318KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2943KB/5886KB, paused 88us total 104.698ms
07-03 14:18:20.639 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386700639,-185546,4294
07-03 14:18:20.892  1301  1301 W ipacm   : type=1400 audit(0.0:5259022): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:20.892  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:20.892  1301  1301 W ipacm   : type=1400 audit(0.0:5259026): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:21.159 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78594(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 78us total 101.758ms
07-03 14:18:21.652 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386701652,-125488,4294
07-03 14:18:22.502  1301  1301 W ipacm   : type=1400 audit(0.0:5259058): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:22.502  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:22.502  1301  1301 W ipacm   : type=1400 audit(0.0:5259062): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:22.660 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386702659,-128417,4294
07-03 14:18:23.612  1301  1301 W ipacm   : type=1400 audit(0.0:5259124): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:23.612  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:23.612  1301  1301 W ipacm   : type=1400 audit(0.0:5259128): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:23.669 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386703668,-128417,4294
07-03 14:18:24.652  1301  1301 W ipacm   : type=1400 audit(0.0:5259205): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:24.652  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:24.652  1301  1301 W ipacm   : type=1400 audit(0.0:5259209): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:24.679 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386704679,-138183,4294
07-03 14:18:25.687 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386705687,-129882,4294
07-03 14:18:25.782  1301  1301 W ipacm   : type=1400 audit(0.0:5259274): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:25.782  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:25.782  1301  1301 W ipacm   : type=1400 audit(0.0:5259278): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:26.563 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 82811(2338KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3039KB/6078KB, paused 99us total 105.836ms
07-03 14:18:26.698 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386706698,-129882,4294
07-03 14:18:27.052  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:5259304): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:27.052  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 14:18:27.052  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:5259306): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:27.052  1301  1301 W ipacm   : type=1400 audit(0.0:5259307): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:27.052  1301  1301 W ipacm   : type=1400 audit(0.0:5259308): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:27.703 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386707703,-208495,4294
07-03 14:18:28.132  1301  1301 W ipacm   : type=1400 audit(0.0:5259365): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:28.132  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:28.132  1301  1301 W ipacm   : type=1400 audit(0.0:5259369): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:28.263 20281 20281 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 14:18:28.712 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386708711,-127441,4294
07-03 14:18:29.212  1301  1301 W ipacm   : type=1400 audit(0.0:5259452): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:29.212  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:29.212  1301  1301 W ipacm   : type=1400 audit(0.0:5259456): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:29.720 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386709720,-127441,4294
07-03 14:18:30.282  1301  1301 W ipacm   : type=1400 audit(0.0:5259542): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:30.282  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:30.282  1301  1301 W ipacm   : type=1400 audit(0.0:5259546): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:30.744 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386710744,-257812,4294
07-03 14:18:31.302  1301  1301 W ipacm   : type=1400 audit(0.0:5259701): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:31.302  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:31.302  1301  1301 W ipacm   : type=1400 audit(0.0:5259705): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:31.759 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386711759,-207519,4294
07-03 14:18:32.632  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:5259737): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:32.632  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 14:18:32.632  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:5259739): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:32.632  1301  1301 W ipacm   : type=1400 audit(0.0:5259740): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:32.632  1301  1301 W ipacm   : type=1400 audit(0.0:5259741): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:32.768 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386712768,-190917,4294
07-03 14:18:33.762  1301  1301 W ipacm   : type=1400 audit(0.0:5259889): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:33.762  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:33.762  1301  1301 W ipacm   : type=1400 audit(0.0:5259893): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:33.777 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386713777,-190917,4294
07-03 14:18:34.131 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 82610(2341KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3010KB/6020KB, paused 78us total 112.151ms
07-03 14:18:34.791 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386714790,-239745,4294
07-03 14:18:34.812  1301  1301 W ipacm   : type=1400 audit(0.0:5259919): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:34.812  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:34.812  1301  1301 W ipacm   : type=1400 audit(0.0:5259923): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:35.193 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 80746(2307KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 90us total 106.397ms
07-03 14:18:35.809 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386715809,-206542,4294
07-03 14:18:36.112  1301  1301 W ipacm   : type=1400 audit(0.0:5260057): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:36.112  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:36.112  1301  1301 W ipacm   : type=1400 audit(0.0:5260061): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:36.258 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 76us total 102.518ms
07-03 14:18:36.818 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386716818,-206542,4294
07-03 14:18:37.232  1301  1301 W ipacm   : type=1400 audit(0.0:5260120): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:37.232  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 14:18:37.232  1301  1301 W ipacm   : type=1400 audit(0.0:5260122): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:37.332 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 87us total 107.598ms
07-03 14:18:37.342  1301  1301 W ipacm   : type=1400 audit(0.0:5260123): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:37.342  1301  1301 W ipacm   : type=1400 audit(0.0:5260124): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:37.826 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386717826,-222656,4294
07-03 14:18:38.262  1301  1301 W ipacm   : type=1400 audit(0.0:5260180): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:38.262  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 14:18:38.262  1301  1301 W ipacm   : type=1400 audit(0.0:5260182): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:38.262  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:5260183): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:38.262  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:5260184): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:38.398 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 78us total 102.684ms
07-03 14:18:38.835 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386718835,-140136,4294
07-03 14:18:39.477 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 77us total 100.166ms
07-03 14:18:39.692  1301  1301 W ipacm   : type=1400 audit(0.0:5260278): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:39.692  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:39.692  1301  1301 W ipacm   : type=1400 audit(0.0:5260282): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:39.849 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386719848,-140136,4294
07-03 14:18:40.812  1301  1301 W ipacm   : type=1400 audit(0.0:5260440): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:40.812  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:40.812  1301  1301 W ipacm   : type=1400 audit(0.0:5260444): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:40.862 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386720862,-176269,4294
07-03 14:18:41.877 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386721877,-232910,4294
07-03 14:18:42.152  1301  1301 W ipacm   : type=1400 audit(0.0:5260566): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:42.172  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:42.172  1301  1301 W ipacm   : type=1400 audit(0.0:5260570): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:42.722 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 85051(2401KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3055KB/6110KB, paused 79us total 105.338ms
07-03 14:18:42.887 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386722887,-232910,4294
07-03 14:18:43.182  1301  1301 W ipacm   : type=1400 audit(0.0:5260596): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:43.182  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:43.182  1301  1301 W ipacm   : type=1400 audit(0.0:5260600): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:43.807 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 82182(2352KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 78us total 108.347ms
07-03 14:18:43.911 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386723910,-123535,4294
07-03 14:18:44.302  1301  1301 W ipacm   : type=1400 audit(0.0:5260672): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:44.302  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:44.302  1301  1301 W ipacm   : type=1400 audit(0.0:5260676): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:44.878 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 87us total 107.995ms
07-03 14:18:44.916 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386724915,-166503,4294
07-03 14:18:45.432  1301  1301 W ipacm   : type=1400 audit(0.0:5260723): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:45.432  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:45.432  1301  1301 W ipacm   : type=1400 audit(0.0:5260727): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:45.922 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386725921,-166503,4294
07-03 14:18:45.958 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 99us total 112.187ms
07-03 14:18:46.552  1301  1301 W ipacm   : type=1400 audit(0.0:5260792): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:46.552  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:46.552  1301  1301 W ipacm   : type=1400 audit(0.0:5260796): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:46.928 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386726927,-234374,4294
07-03 14:18:47.572  1301  1301 W ipacm   : type=1400 audit(0.0:5260879): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:47.572  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:47.572  1301  1301 W ipacm   : type=1400 audit(0.0:5260883): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:47.942 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386727942,-147949,4294
07-03 14:18:48.702  1301  1301 W ipacm   : type=1400 audit(0.0:5260909): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:48.702  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:48.702  1301  1301 W ipacm   : type=1400 audit(0.0:5260913): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:48.961 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386728957,-147949,4294
07-03 14:18:49.852  1301  1301 W ipacm   : type=1400 audit(0.0:5261056): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:49.852  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:49.852  1301  1301 W ipacm   : type=1400 audit(0.0:5261060): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:49.980 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386729979,-119628,4294
07-03 14:18:50.998 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386730998,-254882,4294
07-03 14:18:51.052  1301  1301 W ipacm   : type=1400 audit(0.0:5261146): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:51.052  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:51.052  1301  1301 W ipacm   : type=1400 audit(0.0:5261150): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:52.008 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386732008,-125488,4294
07-03 14:18:52.092  1301  1301 W ipacm   : type=1400 audit(0.0:5261257): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:52.092  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:52.092  1301  1301 W ipacm   : type=1400 audit(0.0:5261261): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:53.021 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386733021,-125488,4294
07-03 14:18:53.212  1301  1301 W ipacm   : type=1400 audit(0.0:5261317): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:53.212  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:53.212  1301  1301 W ipacm   : type=1400 audit(0.0:5261321): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:53.618 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 83625(2366KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3032KB/6064KB, paused 76us total 116.624ms
07-03 14:18:54.041 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386734040,-123535,4294
07-03 14:18:54.412  1301  1301 W ipacm   : type=1400 audit(0.0:5261353): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:54.412  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:54.412  1301  1301 W ipacm   : type=1400 audit(0.0:5261357): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:55.055 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386735055,-208495,4294
07-03 14:18:55.612  1301  1301 W ipacm   : type=1400 audit(0.0:5261398): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:55.612  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:55.612  1301  1301 W ipacm   : type=1400 audit(0.0:5261402): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:55.763 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 77us total 106.304ms
07-03 14:18:56.065 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386736065,-208495,4294
07-03 14:18:56.835 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 85us total 105.126ms
07-03 14:18:56.882  1301  1301 W ipacm   : type=1400 audit(0.0:5261488): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:57.002  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:57.002  1301  1301 W ipacm   : type=1400 audit(0.0:5261492): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:57.074 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386737074,-118652,4294
07-03 14:18:57.912  1301  1301 W ipacm   : type=1400 audit(0.0:5261515): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:57.912  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:57.912  1301  1301 W ipacm   : type=1400 audit(0.0:5261519): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:57.919 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 72us total 123.067ms
07-03 14:18:58.088 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386738088,-220703,4294
07-03 14:18:58.976 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 79us total 108.603ms
07-03 14:18:59.032  1301  1301 W ipacm   : type=1400 audit(0.0:5261590): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:59.032  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:18:59.032  1301  1301 W ipacm   : type=1400 audit(0.0:5261594): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:18:59.107 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386739107,-220703,4294
07-03 14:19:00.002  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-03 14:19:00.008  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-03 14:19:00.010  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-03 14:19:00.018  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-03 14:19:00.040 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 76us total 103.537ms
07-03 14:19:00.114 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386740114,-161621,4294
07-03 14:19:00.252  1301  1301 W ipacm   : type=1400 audit(0.0:5261608): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:00.252  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:00.252  1301  1301 W ipacm   : type=1400 audit(0.0:5261612): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:01.117 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 86us total 109.209ms
07-03 14:19:01.130 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386741130,-141601,4294
07-03 14:19:01.372  1301  1301 W ipacm   : type=1400 audit(0.0:5261780): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:01.372  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:01.372  1301  1301 W ipacm   : type=1400 audit(0.0:5261784): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:02.135 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386742134,-141601,4294
07-03 14:19:02.412  1301  1301 W ipacm   : type=1400 audit(0.0:5261864): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:02.412  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:02.412  1301  1301 W ipacm   : type=1400 audit(0.0:5261868): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:03.144 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386743144,-187988,4294
07-03 14:19:03.432  1301  1301 W ipacm   : type=1400 audit(0.0:5261969): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:03.442  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:03.442  1301  1301 W ipacm   : type=1400 audit(0.0:5261973): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:04.154 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386744154,-140136,4294
07-03 14:19:04.334 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 83us total 107.621ms
07-03 14:19:04.872  1301  1301 W ipacm   : type=1400 audit(0.0:5262038): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:04.872  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:04.872  1301  1301 W ipacm   : type=1400 audit(0.0:5262042): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:05.163 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386745163,-140136,4294
07-03 14:19:05.397 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 79us total 101.798ms
07-03 14:19:06.002  1301  1301 W ipacm   : type=1400 audit(0.0:5262092): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:06.002  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:06.002  1301  1301 W ipacm   : type=1400 audit(0.0:5262096): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:06.172 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386746172,-160156,4294
07-03 14:19:06.474 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 493us total 107.110ms
07-03 14:19:07.022  1301  1301 W ipacm   : type=1400 audit(0.0:5262280): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:07.022  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:07.022  1301  1301 W ipacm   : type=1400 audit(0.0:5262284): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:07.182 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386747181,-206054,4294
07-03 14:19:08.092  1301  1301 W ipacm   : type=1400 audit(0.0:5262334): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:08.092  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:08.092  1301  1301 W ipacm   : type=1400 audit(0.0:5262338): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:08.196 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386748195,-206054,4294
07-03 14:19:09.205 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386749205,-130371,4294
07-03 14:19:09.272  1301  1301 W ipacm   : type=1400 audit(0.0:5262382): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:09.272  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:09.272  1301  1301 W ipacm   : type=1400 audit(0.0:5262386): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:09.704 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 84841(2390KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3108KB/6216KB, paused 77us total 109.559ms
07-03 14:19:10.215 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386750215,-255370,4294
07-03 14:19:10.332  1301  1301 W ipacm   : type=1400 audit(0.0:5262427): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:10.332  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:10.332  1301  1301 W ipacm   : type=1400 audit(0.0:5262431): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:10.780 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 83882(2405KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 77us total 114.676ms
07-03 14:19:11.225 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386751225,-197753,4294
07-03 14:19:11.452  1301  1301 W ipacm   : type=1400 audit(0.0:5262582): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:11.452  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:11.452  1301  1301 W ipacm   : type=1400 audit(0.0:5262586): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:11.835 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 83us total 101.588ms
07-03 14:19:12.235 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386752235,-197753,4294
07-03 14:19:12.552  1301  1301 W ipacm   : type=1400 audit(0.0:5262720): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:12.552  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:12.552  1301  1301 W ipacm   : type=1400 audit(0.0:5262724): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:12.911 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 78us total 110.778ms
07-03 14:19:13.245 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386753245,-166503,4294
07-03 14:19:13.975 11488 11502 I pufactorialtes: NativeAlloc concurrent copying GC freed 78584(2240KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2942KB/5885KB, paused 84us total 107.680ms
07-03 14:19:14.264 11442 11536 I BatteryMgr:DataCollectionService: stats => 1688386754264,-167480,4294
07-03 14:19:14.332  1301  1301 W ipacm   : type=1400 audit(0.0:5262810): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:14.332  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 14:19:14.332  1301  1301 W ipacm   : type=1400 audit(0.0:5262814): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:15.028 11561 11563 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 14:19:15.402  1301  1301 W ipacm   : type=1400 audit(0.0:5262879): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:15.402  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 14:19:15.402  1301  1301 W ipacm   : type=1400 audit(0.0:5262881): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:15.408  1631  9287 I ActivityManager: Force stopping e.www.cpufactorialtest appid=10219 user=0: from pid 11577
07-03 14:19:15.409  1631  9287 I ActivityManager: Killing 11488:e.www.cpufactorialtest/u0a219 (adj 0): stop e.www.cpufactorialtest due to from pid 11577
07-03 14:19:15.412  1631  9287 W ActivityTaskManager: Force removing ActivityRecord{5cc28d9 u0 e.www.cpufactorialtest/.MainActivity t386 f}}: app died, no saved state
07-03 14:19:15.445   815   815 I Zygote  : Process 11488 exited due to signal 9 (Killed)
07-03 14:19:15.452  1301  1301 W ipacm   : type=1400 audit(0.0:5262882): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:15.452  1301  1301 W ipacm   : type=1400 audit(0.0:5262883): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:15.456  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10219 pid 11488 in 45ms
07-03 14:19:15.459  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 14:19:15.459  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 11488
07-03 14:19:15.459  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 14:19:15.461  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 14:19:15.461  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 14:19:15.468 11442 11442 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 14:19:15.483  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 14:19:15.483  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 14:19:15.483  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 14:19:15.483  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 14:19:15.486  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 14:19:15.486  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 14:19:15.486  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 14:19:15.486  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 14:19:15.486  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 14:19:15.486  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 14:19:15.487  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 14:19:15.522 11442 11442 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 14:19:15.526 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 14:19:15.532 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:15.533   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-03 14:19:15.533 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 14:19:15.533 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 14:19:15.535 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 14:19:15.536 23581 23581 D PureDisplay: isUserSetuped=true
07-03 14:19:15.536 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 14:19:15.538 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:15.538   872   872 I IrisService: irisConfigureSet(0, 1, 0)
07-03 14:19:15.561 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:15.561   872   872 I IrisService: irisConfigureSet(41, 1, 0)
07-03 14:19:15.563 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:15.564   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-03 14:19:15.565 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:15.568   872   942 I IrisService: irisConfigureSet(40, 1, 0)
07-03 14:19:15.594 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:15.596   872   872 I IrisService: irisConfigureSet(36, 1, 0)
07-03 14:19:15.608 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 14:19:15.609 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 14:19:15.609 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 14:19:15.609 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 14:19:15.609 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 14:19:15.627 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 14:19:15.631 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:15.631   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-03 14:19:15.662 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:15.664   872   872 I IrisService: irisConfigureSet(264, 1, 0)
07-03 14:19:15.664 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 14:19:15.666 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 14:19:15.669 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 14:19:16.432  1301  1301 W ipacm   : type=1400 audit(0.0:5262927): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:18.582  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 13 lines
07-03 14:19:18.582  1301  1301 W ipacm   : type=1400 audit(0.0:5263045): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 14:19:18.834  1631 10167 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10200 user=0: from pid 11588
07-03 14:19:18.835  1631 10167 I ActivityManager: Killing 11442:com.example.batterymanager_utility/u0a200 (adj 0): stop com.example.batterymanager_utility due to from pid 11588
07-03 14:19:18.838  1631 10167 W ActivityTaskManager: Force removing ActivityRecord{9b64c8c u0 com.example.batterymanager_utility/.MainActivity t385 f}}: app died, no saved state
07-03 14:19:18.873   815   815 I Zygote  : Process 11442 exited due to signal 9 (Killed)
07-03 14:19:18.878  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10200 pid 11442 in 41ms
07-03 14:19:18.885  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 14:19:18.885  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 14:19:18.886  1631  3771 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-03 14:19:18.891  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 14:19:18.892  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 14:19:18.898  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 11442
07-03 14:19:18.910 29915 29915 I A       : onStart
07-03 14:19:18.914  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 14:19:18.914  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 14:19:18.914  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 14:19:18.914  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 14:19:18.916  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 14:19:18.916  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 14:19:18.916  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 14:19:18.916  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 14:19:18.916  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 14:19:18.916  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 14:19:18.918  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 14:19:18.928  1631  8872 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 14:19:18.929  1631  8872 D CompatibilityInfo: applicationDensity - 420
07-03 14:19:18.929  1631  8872 D CompatibilityInfo: applicationScale - 1.0
07-03 14:19:18.932 20281 20281 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 14:19:18.933 20281 20281 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 14:19:18.947 24565 24565 D PureDisplay: package-com.android.launcher3 DYNAMIC_ORIGINAL_MODE open
07-03 14:19:18.950 29915 29915 I A       : onResume
07-03 14:19:18.952 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 14:19:18.952 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 14:19:18.953 29950 30069 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 14:19:18.953 29950 30069 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 14:19:18.954 29950 30069 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 14:19:18.954 29950 30069 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 14:19:18.954 29950 30069 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 14:19:18.955 29950 30069 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 14:19:18.955 29950 30069 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 14:19:18.955 29950 30069 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 14:19:18.955 29950 30069 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 14:19:18.955 29950 30069 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 14:19:18.955 29950 30069 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 14:19:18.955 29950 30069 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 14:19:18.955 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:18.956 29950 30069 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 14:19:18.956   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-03 14:19:18.956 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 14:19:18.956 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 14:19:18.958 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 14:19:18.958 23581 23581 D PureDisplay: isUserSetuped=true
07-03 14:19:18.958 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 14:19:18.959 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:18.960   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-03 14:19:18.979  5352  5352 D PredictionService: onRequestPredictionUpdate
07-03 14:19:18.980  5352  5352 D PredictionService: update predictions
07-03 14:19:18.996 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:18.996   872  9769 I IrisService: irisConfigureSet(41, 1, 0)
07-03 14:19:19.004 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 14:19:19.006 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 14:19:19.006 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 14:19:19.006 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 14:19:19.006 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 14:19:19.007 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:19.007   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-03 14:19:19.010 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:19.012   872   942 I IrisService: irisConfigureSet(40, 1, 0)
07-03 14:19:19.044 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:19.045   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-03 14:19:19.079 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 14:19:19.082 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:19.083   872   942 I IrisService: irisConfigureSet(39, 1, 1)
07-03 14:19:19.113 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 14:19:19.114   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-03 14:19:19.712  1301  1301 W ipacm   : type=1400 audit(0.0:5263071): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
