--------- beginning of main
07-03 12:54:33.862  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm expire 28 lines
07-03 12:54:33.862  1301  1301 W ipacm   : type=1400 audit(0.0:4912636): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
--------- beginning of system
07-03 12:54:34.838  1631  3711 I ActivityTaskManager: zhl stack block_packagename =
07-03 12:54:34.838  1631  3711 I ActivityTaskManager: zhl stack block_activity =
07-03 12:54:34.838  1631  3711 I ActivityTaskManager: zhl mPackage =com.example.batterymanager_utility
07-03 12:54:34.838  1631  3711 I ActivityTaskManager: zhl mClass =MainActivity
07-03 12:54:34.838  1631  3711 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 12:54:34.849  1631  3711 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:54:34.849  1631  3711 D CompatibilityInfo: applicationDensity - 420
07-03 12:54:34.849  1631  3711 D CompatibilityInfo: applicationScale - 1.0
07-03 12:54:34.850  1631  3711 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 12:54:34.854  2957  2959 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 12:54:34.862  1631  1821 W ActivityManager: ProcessRecord{9d2f88f 0:com.example.batterymanager_utility/u0a200}: ART verification disabled
07-03 12:54:34.863  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10200; state: DISABLED
07-03 12:54:34.863  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10200; state: ENABLED
07-03 12:54:34.873   815   815 D Zygote  : Forked child process 2964
07-03 12:54:34.877  1631  1835 I ActivityManager: Start proc 2964:com.example.batterymanager_utility/u0a200 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 12:54:34.886  2964  2964 I manager_utilit: Late-enabling -Xcheck:jni
07-03 12:54:34.913  2964  2964 I manager_utilit: Unquickening 18 vdex files!
07-03 12:54:34.921 22892 22899 I adbd    : jdwp connection from 2964
07-03 12:54:34.935  1631  4263 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:54:34.935  1631  4263 D CompatibilityInfo: applicationDensity - 420
07-03 12:54:34.935  1631  4263 D CompatibilityInfo: applicationScale - 1.0
07-03 12:54:34.938  1631  4263 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:54:34.938  1631  4263 D CompatibilityInfo: applicationDensity - 420
07-03 12:54:34.938  1631  4263 D CompatibilityInfo: applicationScale - 1.0
07-03 12:54:34.956 29915 29915 I A       : onPause
07-03 12:54:34.959 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 12:54:34.959 29950 30069 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 12:54:34.959 29950 30069 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 12:54:34.960 29950 30071 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 12:54:34.960 29950 30071 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:54:34.960 29950 30071 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 12:54:34.960 29950 30071 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 12:54:34.960 29950 30071 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 12:54:34.960 29950 30071 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 12:54:34.960 29950 30071 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:54:34.960  3613  4031 D FaceUnlock: onTaskStackChangedBackground
07-03 12:54:34.960 29950 30071 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:54:34.960 29950 30071 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 12:54:34.960 29950 30071 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 12:54:34.960 29950 30071 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 12:54:34.961  3613  4031 D FaceUnlock: PackageName =com.example.batterymanager_utility
07-03 12:54:35.012  2970  2970 W app_process: type=1400 audit(0.0:4912704): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=11940 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-03 12:54:35.012  2970  2970 I chatty  : uid=2000(shell) app_process identical 2 lines
07-03 12:54:35.012  2970  2970 W app_process: type=1400 audit(0.0:4912707): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=11940 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-03 12:54:35.019  2970  2970 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 12:54:35.023  2970  2970 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
07-03 12:54:35.023  2970  2970 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-03 12:54:35.023  2970  2970 I AndroidRuntime: Using default boot image
07-03 12:54:35.023  2970  2970 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-03 12:54:35.023  2970  2970 I AndroidRuntime: Leaving lock profiling enabled
07-03 12:54:35.024  2970  2970 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-03 12:54:35.052  1301  1301 W ipacm   : type=1400 audit(0.0:4912708): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:35.111  2964  2964 I Perf    : Connecting to perf service.
07-03 12:54:35.121  2964  2964 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 12:54:35.122  2964  2964 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 12:54:35.132  2964  2964 I BatteryMgr:App: creating notification channel
07-03 12:54:35.160  2970  2970 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 12:54:35.160  2970  2970 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
07-03 12:54:35.173  2970  2970 I app_process: The ClassLoaderContext is a special shared library.
07-03 12:54:35.197  2970  2970 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-03 12:54:35.201  2964  2964 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 12:54:35.211  2970  2970 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 12:54:35.212  2970  2970 W Monkey  : args: [-p, e.www.httpsrequesttest, 1]
07-03 12:54:35.212  2970  2970 W Monkey  :  arg: "-p"
07-03 12:54:35.212  2970  2970 W Monkey  :  arg: "e.www.httpsrequesttest"
07-03 12:54:35.213  2970  2970 W Monkey  :  arg: "1"
07-03 12:54:35.213  2970  2970 W Monkey  : data="e.www.httpsrequesttest"
07-03 12:54:35.244  2964  2964 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 12:54:35.250 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 12:54:35.254 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.255   872   872 I IrisService: irisConfigureSet(258, 1, 1)
07-03 12:54:35.255 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 12:54:35.255 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 12:54:35.256 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 12:54:35.257 23581 23581 D PureDisplay: isUserSetuped=true
07-03 12:54:35.257 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 12:54:35.258  1631  1834 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{f05a00a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{de4607b 2970 (unknown name)/2000/u-1 remote:a5413ac}: process gone or crashing
07-03 12:54:35.259 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.260   872   872 I IrisService: irisConfigureSet(0, 1, 0)
07-03 12:54:35.269 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.269   872   872 I IrisService: irisConfigureSet(41, 1, 0)
07-03 12:54:35.271 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.271   872   872 I IrisService: irisConfigureSet(42, 1, 0)
07-03 12:54:35.273 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.273   872  9769 I IrisService: irisConfigureSet(40, 1, 0)
07-03 12:54:35.279  1631  3711 I ActivityTaskManager: zhl stack block_packagename =
07-03 12:54:35.279  1631  3711 I ActivityTaskManager: zhl stack block_activity =
07-03 12:54:35.279  1631  3711 I ActivityTaskManager: zhl mPackage =e.www.httpsrequesttest
07-03 12:54:35.279  1631  3711 I ActivityTaskManager: zhl mClass =MainActivity
07-03 12:54:35.279  1631  3711 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.httpsrequesttest/.MainActivity} from uid 2000
07-03 12:54:35.285 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.286   872  9769 I IrisService: irisConfigureSet(36, 1, 0)
07-03 12:54:35.293  1631  3711 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:54:35.293  1631  3711 D CompatibilityInfo: applicationDensity - 420
07-03 12:54:35.293  1631  3711 D CompatibilityInfo: applicationScale - 1.0
07-03 12:54:35.295  1631  3711 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 12:54:35.299  2970  2970 I Monkey  : Events injected: 1
07-03 12:54:35.305  1631  1821 W ActivityManager: ProcessRecord{6c863f3 0:e.www.httpsrequesttest/u0a217}: ART verification disabled
07-03 12:54:35.306  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10217; state: DISABLED
07-03 12:54:35.307  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10217; state: DISABLED
07-03 12:54:35.310  2970  2970 I Monkey  : ## Network stats: elapsed time=31ms (0ms mobile, 0ms wifi, 31ms not connected)
07-03 12:54:35.311  2970  2970 I app_process: System.exit called, status: 0
07-03 12:54:35.311  2970  2970 I AndroidRuntime: VM exiting with result code 0.
07-03 12:54:35.318 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 12:54:35.321 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.322   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-03 12:54:35.333   815   815 D Zygote  : Forked child process 3011
07-03 12:54:35.342  1631  1835 I ActivityManager: Start proc 3011:e.www.httpsrequesttest/u0a217 for pre-top-activity {e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity}
07-03 12:54:35.347  3011  3011 I ttpsrequesttes: Late-enabling -Xcheck:jni
07-03 12:54:35.351 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.352   872   872 I IrisService: irisConfigureSet(264, 1, 0)
07-03 12:54:35.352 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 12:54:35.354 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 12:54:35.355 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 12:54:35.382  3011  3011 I ttpsrequesttes: Unquickening 18 vdex files!
07-03 12:54:35.392 22892 22899 I adbd    : jdwp connection from 3011
07-03 12:54:35.407  1631  2466 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:54:35.407  1631  2466 D CompatibilityInfo: applicationDensity - 420
07-03 12:54:35.407  1631  2466 D CompatibilityInfo: applicationScale - 1.0
07-03 12:54:35.409  1631  2466 I ActivityTaskManager: The Process e.www.httpsrequesttest Already Exists in BG. So sending its PID: 3011
07-03 12:54:35.416 24565 24565 V Activity: onStop mLastPackageName = com.example.batterymanager_utility.MainActivity--mLastPackageResume = 1
07-03 12:54:35.443 24565 24565 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 12:54:35.444  3011  3011 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-03 12:54:35.446 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 12:54:35.448 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.449   872   872 I IrisService: irisConfigureSet(258, 1, 1)
07-03 12:54:35.449 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 12:54:35.449 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 12:54:35.449 29915 29915 I A       : onStop
07-03 12:54:35.450 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 12:54:35.451 23581 23581 D PureDisplay: isUserSetuped=true
07-03 12:54:35.451 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 12:54:35.452 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.453   872  9769 I IrisService: irisConfigureSet(0, 1, 0)
07-03 12:54:35.471 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.472   872  9769 I IrisService: irisConfigureSet(41, 1, 0)
07-03 12:54:35.473 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.474   872   872 I IrisService: irisConfigureSet(42, 1, 0)
07-03 12:54:35.475 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.477   872   872 I IrisService: irisConfigureSet(40, 1, 0)
07-03 12:54:35.485 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.486   872   872 I IrisService: irisConfigureSet(36, 1, 0)
07-03 12:54:35.496  2964  2990 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 12:54:35.496  2964  2990 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 12:54:35.496  2964  2990 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 12:54:35.496  2964  2990 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 12:54:35.496  2964  2990 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 12:54:35.496  2964  2990 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 12:54:35.496  2964  2990 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 12:54:35.497  2964  2990 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 12:54:35.497  2964  2990 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 12:54:35.501 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 12:54:35.502 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.505   872  9769 I IrisService: irisConfigureSet(39, 1, 1)
07-03 12:54:35.508  2964  2990 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 12:54:35.522 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.523   872   872 I IrisService: irisConfigureSet(264, 1, 0)
07-03 12:54:35.532  3011  3011 I Perf    : Connecting to perf service.
07-03 12:54:35.540   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 12:54:35.540  2964  2990 I Gralloc4: mapper 4.x is not supported
07-03 12:54:35.541   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 12:54:35.541  2964  2990 W Gralloc3: mapper 3.x is not supported
07-03 12:54:35.548  3011  3011 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 12:54:35.549  3011  3011 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 12:54:35.570  1631  2466 I ActivityTaskManager: The Process e.www.httpsrequesttest Already Exists in BG. So sending its PID: 3011
07-03 12:54:35.572  1631  2466 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:54:35.572  1631  2466 D CompatibilityInfo: applicationDensity - 420
07-03 12:54:35.572  1631  2466 D CompatibilityInfo: applicationScale - 1.0
07-03 12:54:35.677  3613 22996 D FaceUnlock: onTaskStackChangedBackground
07-03 12:54:35.678  3613 22996 D FaceUnlock: PackageName =e.www.httpsrequesttest
07-03 12:54:35.679  3011  3011 W ttpsrequesttes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-03 12:54:35.680  3011  3011 W ttpsrequesttes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-03 12:54:35.697  3011  3011 V Activity: mLastPackageName-e.www.httpsrequesttest.MainActivity
07-03 12:54:35.710  3613  3655 W System  : A resource failed to call release. 
07-03 12:54:35.710  3613  3655 W System  : A resource failed to call release. 
07-03 12:54:35.734  3011  3011 D PureDisplay: package-e.www.httpsrequesttest DYNAMIC_ORIGINAL_MODE open
07-03 12:54:35.737 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 12:54:35.739 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.739   872   872 I IrisService: irisConfigureSet(258, 1, 1)
07-03 12:54:35.739 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 12:54:35.739 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 12:54:35.741 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 12:54:35.741 23581 23581 D PureDisplay: isUserSetuped=true
07-03 12:54:35.741 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 12:54:35.742 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.743   872   872 I IrisService: irisConfigureSet(0, 1, 0)
07-03 12:54:35.752 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.752   872   872 I IrisService: irisConfigureSet(41, 1, 0)
07-03 12:54:35.753 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.754   872  9769 I IrisService: irisConfigureSet(42, 1, 0)
07-03 12:54:35.756 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.757   872  9769 I IrisService: irisConfigureSet(40, 1, 0)
07-03 12:54:35.766  3011  3038 I DpmTcmClient: RegisterTcmMonitor from: $Proxy1
07-03 12:54:35.769 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.770   872  9769 I IrisService: irisConfigureSet(36, 1, 0)
07-03 12:54:35.779  3011  3033 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 12:54:35.779  3011  3033 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 12:54:35.779  3011  3033 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 12:54:35.779  3011  3033 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 12:54:35.779  3011  3033 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 12:54:35.779  3011  3033 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 12:54:35.779  3011  3033 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 12:54:35.779  3011  3033 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 12:54:35.779  3011  3033 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 12:54:35.785 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 12:54:35.786 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.787   872  9769 I IrisService: irisConfigureSet(39, 1, 1)
07-03 12:54:35.787  3011  3033 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 12:54:35.802 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:54:35.802   872  9769 I IrisService: irisConfigureSet(264, 1, 0)
07-03 12:54:35.802 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=e.www.httpsrequesttest.MainActivity
07-03 12:54:35.805   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 12:54:35.805  3011  3033 I Gralloc4: mapper 4.x is not supported
07-03 12:54:35.805   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 12:54:35.805  3011  3033 W Gralloc3: mapper 3.x is not supported
07-03 12:54:35.806 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=e.www.httpsrequesttest
07-03 12:54:35.807 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 12:54:35.823  1631  1833 I ActivityTaskManager: Displayed e.www.httpsrequesttest/.MainActivity: +542ms
07-03 12:54:35.826 23581 23593 W app.puredispla: Reducing the number of considered missed Gc histogram windows from 140 to 100
07-03 12:54:35.845 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 12:54:35.846 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 12:54:35.846 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.httpsrequesttest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 12:54:35.846 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 12:54:35.846 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 12:54:36.092  1301  1301 W ipacm   : type=1400 audit(0.0:4912798): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:36.172  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:36.172  1301  1301 W ipacm   : type=1400 audit(0.0:4912802): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:36.211  2964  2964 V Activity: onStop mLastPackageResume = false com.example.batterymanager_utility.MainActivity@29e1669
07-03 12:54:36.213 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=0
07-03 12:54:36.723  1631  2466 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:54:36.723  1631  2466 D CompatibilityInfo: applicationDensity - 420
07-03 12:54:36.723  1631  2466 D CompatibilityInfo: applicationScale - 1.0
07-03 12:54:36.725  3061  3063 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 12:54:36.729  2964  2964 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 12:54:36.730  2964  2964 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 12:54:36.730  2964  2964 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 12:54:36.731  2964  2964 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 12:54:36.734  1631  2466 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10200; state: ENABLED
07-03 12:54:36.734  2964  2964 I BatteryMgr:DataCollectionService: started foreground
07-03 12:54:36.742  2964  3064 I BatteryMgr:DataCollectionService: collectData: begin
07-03 12:54:36.745  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381676745,-499511,4226
07-03 12:54:37.132  1301  1301 W ipacm   : type=1400 audit(0.0:4912949): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:37.132  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:37.132  1301  1301 W ipacm   : type=1400 audit(0.0:4912953): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:37.749  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381677749,-205566,4226
07-03 12:54:38.162  1301  1301 W ipacm   : type=1400 audit(0.0:4913042): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:38.162  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:38.162  1301  1301 W ipacm   : type=1400 audit(0.0:4913046): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:38.762  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381678761,-167480,4226
07-03 12:54:39.282  1301  1301 W ipacm   : type=1400 audit(0.0:4913120): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:39.282  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:39.282  1301  1301 W ipacm   : type=1400 audit(0.0:4913124): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:39.777  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381679777,-167480,4226
07-03 12:54:40.612  1301  1301 W ipacm   : type=1400 audit(0.0:4913213): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:40.612  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:40.612  1301  1301 W ipacm   : type=1400 audit(0.0:4913217): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:40.782  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381680782,-190429,4226
07-03 12:54:41.207  2964  3072 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 12:54:41.642  1301  1301 W ipacm   : type=1400 audit(0.0:4913246): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:41.642  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:41.642  1301  1301 W ipacm   : type=1400 audit(0.0:4913250): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:41.788  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381681788,-134765,4226
07-03 12:54:42.662  1301  1301 W ipacm   : type=1400 audit(0.0:4913306): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:42.662  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:42.662  1301  1301 W ipacm   : type=1400 audit(0.0:4913310): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:42.799  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381682799,-134765,4226
07-03 12:54:43.815  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381683815,-192870,4226
07-03 12:54:43.852  1301  1301 W ipacm   : type=1400 audit(0.0:4913379): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:43.852  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:43.852  1301  1301 W ipacm   : type=1400 audit(0.0:4913383): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:44.822  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381684822,-132812,4226
07-03 12:54:44.892  1301  1301 W ipacm   : type=1400 audit(0.0:4913442): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:44.892  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:44.892  1301  1301 W ipacm   : type=1400 audit(0.0:4913446): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:45.838  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381685838,-132812,4226
07-03 12:54:46.042  1301  1301 W ipacm   : type=1400 audit(0.0:4913466): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:46.042  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:46.042  1301  1301 W ipacm   : type=1400 audit(0.0:4913470): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:46.852  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381686852,-144531,4226
07-03 12:54:47.052  1301  1301 W ipacm   : type=1400 audit(0.0:4913556): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:47.052  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:47.052  1301  1301 W ipacm   : type=1400 audit(0.0:4913560): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:47.862  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381687862,-122558,4226
07-03 12:54:48.092  1301  1301 W ipacm   : type=1400 audit(0.0:4913622): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:48.092  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:48.092  1301  1301 W ipacm   : type=1400 audit(0.0:4913626): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:48.875  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381688874,-122558,4226
07-03 12:54:49.102  1301  1301 W ipacm   : type=1400 audit(0.0:4913682): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:49.102  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:49.102  1301  1301 W ipacm   : type=1400 audit(0.0:4913686): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:49.890  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381689889,-218261,4226
07-03 12:54:50.232  1301  1301 W ipacm   : type=1400 audit(0.0:4913784): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:50.232  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:50.232  1301  1301 W ipacm   : type=1400 audit(0.0:4913788): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:50.543 20281 20281 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 12:54:50.900  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381690900,-144531,4226
07-03 12:54:51.262  1301  1301 W ipacm   : type=1400 audit(0.0:4913844): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:51.262  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:51.262  1301  1301 W ipacm   : type=1400 audit(0.0:4913848): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:51.915  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381691914,-144531,4226
07-03 12:54:52.572  1301  1301 W ipacm   : type=1400 audit(0.0:4913877): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:52.572  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:52.572  1301  1301 W ipacm   : type=1400 audit(0.0:4913881): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:52.929  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381692929,-122558,4226
07-03 12:54:53.612  1301  1301 W ipacm   : type=1400 audit(0.0:4913992): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:53.612  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:53.612  1301  1301 W ipacm   : type=1400 audit(0.0:4913996): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:53.939  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381693939,-184081,4226
07-03 12:54:54.632  1301  1301 W ipacm   : type=1400 audit(0.0:4914103): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:54.632  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:54.632  1301  1301 W ipacm   : type=1400 audit(0.0:4914107): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:54.954  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381694953,-184081,4226
07-03 12:54:55.772  1301  1301 W ipacm   : type=1400 audit(0.0:4914154): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:55.772  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:55.772  1301  1301 W ipacm   : type=1400 audit(0.0:4914158): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:55.968  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381695968,-148925,4226
07-03 12:54:56.792  1301  1301 W ipacm   : type=1400 audit(0.0:4914232): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:56.802  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:56.802  1301  1301 W ipacm   : type=1400 audit(0.0:4914236): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:56.977  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381696977,-208007,4226
07-03 12:54:57.862  1301  1301 W ipacm   : type=1400 audit(0.0:4914316): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:57.862  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 12:54:57.862  1301  1301 W ipacm   : type=1400 audit(0.0:4914318): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:57.989  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381697988,-208007,4226
07-03 12:54:58.012  1301  1301 W ipacm   : type=1400 audit(0.0:4914319): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:58.932  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:54:58.932  1301  1301 W ipacm   : type=1400 audit(0.0:4914476): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:59.002  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381699002,-213378,4226
07-03 12:54:59.032  1301  1301 W ipacm   : type=1400 audit(0.0:4914477): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:54:59.032  1301  1301 W ipacm   : type=1400 audit(0.0:4914478): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:00.009  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-03 12:55:00.010  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-03 12:55:00.016  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381700016,-168456,4226
07-03 12:55:00.092  1301  1301 W ipacm   : type=1400 audit(0.0:4914572): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:00.092  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:00.092  1301  1301 W ipacm   : type=1400 audit(0.0:4914576): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:01.028  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381701027,-168456,4226
07-03 12:55:01.121 25982  2462 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 164536252]
07-03 12:55:01.127 25982  2462 E WakeLock: GCM_HB_ALARM release without a matched acquire!
07-03 12:55:01.212  1301  1301 W ipacm   : type=1400 audit(0.0:4914632): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:01.212  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:01.212  1301  1301 W ipacm   : type=1400 audit(0.0:4914636): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:01.317 25982  2932 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 166206449]
07-03 12:55:02.037  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381702037,-210449,4226
07-03 12:55:02.622  1301  1301 W ipacm   : type=1400 audit(0.0:4914713): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:02.622  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:02.622  1301  1301 W ipacm   : type=1400 audit(0.0:4914717): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:03.045  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381703045,-173828,4226
07-03 12:55:03.692  1301  1301 W ipacm   : type=1400 audit(0.0:4914761): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:03.692  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:03.692  1301  1301 W ipacm   : type=1400 audit(0.0:4914765): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:04.054  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381704054,-152831,4226
07-03 12:55:05.067  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381705067,-152831,4226
07-03 12:55:05.092  1301  1301 W ipacm   : type=1400 audit(0.0:4914827): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:05.092  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:05.092  1301  1301 W ipacm   : type=1400 audit(0.0:4914831): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:06.082  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381706082,-153808,4226
07-03 12:55:06.092  1301  1301 W ipacm   : type=1400 audit(0.0:4914959): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:06.092  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:06.092  1301  1301 W ipacm   : type=1400 audit(0.0:4914963): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:07.095  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381707095,-201171,4226
07-03 12:55:07.222  1301  1301 W ipacm   : type=1400 audit(0.0:4915067): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:07.222  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:07.222  1301  1301 W ipacm   : type=1400 audit(0.0:4915071): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:08.109  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381708108,-201171,4226
07-03 12:55:08.252  1301  1301 W ipacm   : type=1400 audit(0.0:4915166): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:08.252  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:08.252  1301  1301 W ipacm   : type=1400 audit(0.0:4915170): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:09.118  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381709118,-121093,4226
07-03 12:55:09.372  1301  1301 W ipacm   : type=1400 audit(0.0:4915232): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:09.372  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:09.372  1301  1301 W ipacm   : type=1400 audit(0.0:4915236): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:10.126  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381710126,-141601,4226
07-03 12:55:10.392  1301  1301 W ipacm   : type=1400 audit(0.0:4915301): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:10.502  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:10.502  1301  1301 W ipacm   : type=1400 audit(0.0:4915305): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:11.140  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381711140,-141601,4226
07-03 12:55:11.692  1301  1301 W ipacm   : type=1400 audit(0.0:4915388): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:11.692  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:11.692  1301  1301 W ipacm   : type=1400 audit(0.0:4915392): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:12.148  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381712148,-154785,4226
07-03 12:55:12.732  1301  1301 W ipacm   : type=1400 audit(0.0:4915463): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:12.732  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:12.732  1301  1301 W ipacm   : type=1400 audit(0.0:4915467): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:13.162  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381713161,-122558,4226
07-03 12:55:13.932  1301  1301 W ipacm   : type=1400 audit(0.0:4915539): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:13.932  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:13.932  1301  1301 W ipacm   : type=1400 audit(0.0:4915543): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:14.177  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381714176,-122558,4226
07-03 12:55:14.972  1301  1301 W ipacm   : type=1400 audit(0.0:4915602): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:14.972  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:14.972  1301  1301 W ipacm   : type=1400 audit(0.0:4915606): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:15.194  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381715194,-129882,4226
07-03 12:55:16.032  1301  1301 W ipacm   : type=1400 audit(0.0:4915653): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:16.092  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:16.092  1301  1301 W ipacm   : type=1400 audit(0.0:4915657): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:16.208  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381716208,-179199,4226
07-03 12:55:17.042  1301  1301 W ipacm   : type=1400 audit(0.0:4915762): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:17.052  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:17.052  1301  1301 W ipacm   : type=1400 audit(0.0:4915766): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:17.224  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381717223,-179199,4226
07-03 12:55:18.172  1301  1301 W ipacm   : type=1400 audit(0.0:4915789): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:18.172  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:18.172  1301  1301 W ipacm   : type=1400 audit(0.0:4915793): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:18.237  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381718237,-152831,4226
07-03 12:55:19.251  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381719251,-208495,4226
07-03 12:55:19.292  1301  1301 W ipacm   : type=1400 audit(0.0:4915935): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:19.292  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:19.292  1301  1301 W ipacm   : type=1400 audit(0.0:4915939): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:20.261  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381720261,-208495,4226
07-03 12:55:20.422  1301  1301 W ipacm   : type=1400 audit(0.0:4916004): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:20.422  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:20.422  1301  1301 W ipacm   : type=1400 audit(0.0:4916008): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:21.269  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381721269,-206054,4226
07-03 12:55:21.652  1301  1301 W ipacm   : type=1400 audit(0.0:4916085): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:21.652  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:21.652  1301  1301 W ipacm   : type=1400 audit(0.0:4916089): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:22.285  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381722284,-131835,4226
07-03 12:55:22.882  1301  1301 W ipacm   : type=1400 audit(0.0:4916127): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:22.882  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:22.882  1301  1301 W ipacm   : type=1400 audit(0.0:4916131): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:23.297  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381723296,-131835,4226
07-03 12:55:23.932  1301  1301 W ipacm   : type=1400 audit(0.0:4916199): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:23.932  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:23.932  1301  1301 W ipacm   : type=1400 audit(0.0:4916203): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:24.311  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381724311,-146484,4226
07-03 12:55:25.052  1301  1301 W ipacm   : type=1400 audit(0.0:4916301): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:25.052  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:25.052  1301  1301 W ipacm   : type=1400 audit(0.0:4916305): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:25.321  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381725321,-230468,4226
07-03 12:55:26.152  1301  1301 W ipacm   : type=1400 audit(0.0:4916337): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:26.152  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:26.152  1301  1301 W ipacm   : type=1400 audit(0.0:4916341): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:26.340  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381726336,-134765,4226
07-03 12:55:27.182  1301  1301 W ipacm   : type=1400 audit(0.0:4916439): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:27.182  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:27.182  1301  1301 W ipacm   : type=1400 audit(0.0:4916443): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:27.357  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381727355,-134765,4226
07-03 12:55:28.192  1301  1301 W ipacm   : type=1400 audit(0.0:4916529): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:28.192  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:28.192  1301  1301 W ipacm   : type=1400 audit(0.0:4916533): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:28.369  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381728369,-144042,4226
07-03 12:55:29.292  1301  1301 W ipacm   : type=1400 audit(0.0:4916646): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:29.292  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:29.292  1301  1301 W ipacm   : type=1400 audit(0.0:4916650): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:29.385  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381729385,-183593,4226
07-03 12:55:30.398  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381730398,-183593,4226
07-03 12:55:30.492  1301  1301 W ipacm   : type=1400 audit(0.0:4916718): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:30.492  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:30.492  1301  1301 W ipacm   : type=1400 audit(0.0:4916722): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:31.407  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381731407,-123046,4226
07-03 12:55:31.532  1301  1301 W ipacm   : type=1400 audit(0.0:4916766): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:31.532  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:31.532  1301  1301 W ipacm   : type=1400 audit(0.0:4916770): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:32.417  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381732417,-132324,4226
07-03 12:55:32.602  1301  1301 W ipacm   : type=1400 audit(0.0:4916805): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:32.702  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:32.702  1301  1301 W ipacm   : type=1400 audit(0.0:4916809): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:33.431  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381733431,-132324,4226
07-03 12:55:33.852  1301  1301 W ipacm   : type=1400 audit(0.0:4916875): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:33.852  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:33.852  1301  1301 W ipacm   : type=1400 audit(0.0:4916879): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:34.445  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381734445,-159179,4226
07-03 12:55:35.132  1301  1301 W ipacm   : type=1400 audit(0.0:4917009): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:35.132  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:35.132  1301  1301 W ipacm   : type=1400 audit(0.0:4917013): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:35.459  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381735458,-124511,4226
07-03 12:55:36.412  1301  1301 W ipacm   : type=1400 audit(0.0:4917159): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:36.412  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:36.412  1301  1301 W ipacm   : type=1400 audit(0.0:4917163): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:36.474  2964  3064 I BatteryMgr:DataCollectionService: stats => 1688381736473,-124511,4226
07-03 12:55:37.110  3094  3096 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 12:55:37.466  1631  3711 I ActivityManager: Force stopping e.www.httpsrequesttest appid=10217 user=0: from pid 3110
07-03 12:55:37.467  1631  3711 I ActivityManager: Killing 3011:e.www.httpsrequesttest/u0a217 (adj 0): stop e.www.httpsrequesttest due to from pid 3110
07-03 12:55:37.470  1631  3711 W ActivityTaskManager: Force removing ActivityRecord{1e22662 u0 e.www.httpsrequesttest/.MainActivity t339 f}}: app died, no saved state
07-03 12:55:37.493   815   815 I Zygote  : Process 3011 exited due to signal 9 (Killed)
07-03 12:55:37.506  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10217 pid 3011 in 37ms
07-03 12:55:37.518  3110  3112 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 12:55:37.522  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 12:55:37.523  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 12:55:37.526  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 12:55:37.527  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 12:55:37.528  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 3011
07-03 12:55:37.533  2964  2964 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 12:55:37.545  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 12:55:37.545  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 12:55:37.545  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 12:55:37.545  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 12:55:37.548  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 12:55:37.548  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 12:55:37.548  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 12:55:37.548  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 12:55:37.548  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 12:55:37.548  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 12:55:37.549  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 12:55:37.593  2964  2964 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 12:55:37.598 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 12:55:37.607 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:37.611   872  9769 I IrisService: irisConfigureSet(258, 1, 1)
07-03 12:55:37.612  1301  1301 W ipacm   : type=1400 audit(0.0:4917258): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:37.612  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:55:37.612  1301  1301 W ipacm   : type=1400 audit(0.0:4917262): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:37.613 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 12:55:37.613 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 12:55:37.614 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 12:55:37.614 23581 23581 D PureDisplay: isUserSetuped=true
07-03 12:55:37.614 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 12:55:37.616 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:37.617   872   872 I IrisService: irisConfigureSet(0, 1, 0)
07-03 12:55:37.626  2964  2990 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 12:55:37.626  2964  2990 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 12:55:37.626  2964  2990 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 12:55:37.626  2964  2990 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 12:55:37.626  2964  2990 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 12:55:37.626  2964  2990 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 12:55:37.626  2964  2990 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 12:55:37.626  2964  2990 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 12:55:37.626  2964  2990 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 12:55:37.632  2964  2990 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 12:55:37.654 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:37.654   872  9769 I IrisService: irisConfigureSet(41, 1, 0)
07-03 12:55:37.657 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:37.657   872   944 I IrisService: irisConfigureSet(42, 1, 0)
07-03 12:55:37.659 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:37.660   872  9769 I IrisService: irisConfigureSet(40, 1, 0)
07-03 12:55:37.686 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:37.687   872  9769 I IrisService: irisConfigureSet(36, 1, 0)
07-03 12:55:37.719 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 12:55:37.722 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 12:55:37.724 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 12:55:37.724 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 12:55:37.724 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 12:55:37.725 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:37.725 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 12:55:37.726   872  9769 I IrisService: irisConfigureSet(39, 1, 1)
07-03 12:55:37.753 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:37.754   872  9769 I IrisService: irisConfigureSet(264, 1, 0)
07-03 12:55:37.754 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 12:55:37.756 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 12:55:37.758 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 12:55:38.972  1301  1301 W ipacm   : type=1400 audit(0.0:4917340): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:40.092  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 8 lines
07-03 12:55:40.092  1301  1301 W ipacm   : type=1400 audit(0.0:4917449): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:55:40.827  1631  2466 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10200 user=0: from pid 3119
07-03 12:55:40.829  1631  2466 I ActivityManager: Killing 2964:com.example.batterymanager_utility/u0a200 (adj 0): stop com.example.batterymanager_utility due to from pid 3119
07-03 12:55:40.831  1631  2466 W ActivityTaskManager: Force removing ActivityRecord{e939aec u0 com.example.batterymanager_utility/.MainActivity t338 f}}: app died, no saved state
07-03 12:55:40.880  3119  3121 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 12:55:40.881  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 12:55:40.881  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 12:55:40.885  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 12:55:40.885  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 12:55:40.888  1631  3771 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-03 12:55:40.893 29915 29915 I A       : onStart
07-03 12:55:40.913  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 12:55:40.913  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 12:55:40.913  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 12:55:40.913  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 12:55:40.915  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 12:55:40.915  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 12:55:40.915  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 12:55:40.915  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 12:55:40.915  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 12:55:40.915  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 12:55:40.915  1631  7804 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:55:40.915  1631  7804 D CompatibilityInfo: applicationDensity - 420
07-03 12:55:40.915  1631  7804 D CompatibilityInfo: applicationScale - 1.0
07-03 12:55:40.919  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 12:55:40.920  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 2964
07-03 12:55:40.924   815   815 I Zygote  : Process 2964 exited due to signal 9 (Killed)
07-03 12:55:40.925 20281 20281 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 12:55:40.925 20281 20281 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 12:55:40.939 24565 24565 D PureDisplay: package-com.android.launcher3 DYNAMIC_ORIGINAL_MODE open
07-03 12:55:40.942 29915 29915 I A       : onResume
07-03 12:55:40.946  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10200 pid 2964 in 116ms
07-03 12:55:40.946 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 12:55:40.947 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 12:55:40.947 29950 30073 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 12:55:40.948 29950 30073 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 12:55:40.948 29950 30070 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 12:55:40.948 29950 30070 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:55:40.948 29950 30070 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 12:55:40.948 29950 30070 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 12:55:40.948 29950 30070 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 12:55:40.948 29950 30070 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 12:55:40.948 29950 30070 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:55:40.948 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:40.948 29950 30070 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:55:40.948 29950 30070 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 12:55:40.948 29950 30070 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 12:55:40.948 29950 30070 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 12:55:40.949   872   944 I IrisService: irisConfigureSet(258, 1, 1)
07-03 12:55:40.949 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 12:55:40.949 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 12:55:40.950 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 12:55:40.951 23581 23581 D PureDisplay: isUserSetuped=true
07-03 12:55:40.951 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 12:55:40.956 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:40.960   872   944 I IrisService: irisConfigureSet(0, 1, 0)
07-03 12:55:40.970  5352  5352 D PredictionService: onRequestPredictionUpdate
07-03 12:55:40.971  5352  5352 D PredictionService: update predictions
07-03 12:55:40.987 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:40.989   872   944 I IrisService: irisConfigureSet(41, 1, 0)
07-03 12:55:40.992 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:40.993   872  9769 I IrisService: irisConfigureSet(42, 1, 0)
07-03 12:55:40.995 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 12:55:40.995 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:40.998 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 12:55:40.998 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 12:55:40.998 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 12:55:40.999 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 12:55:41.001   872  9769 I IrisService: irisConfigureSet(40, 1, 0)
07-03 12:55:41.037 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:41.038   872   944 I IrisService: irisConfigureSet(36, 1, 0)
07-03 12:55:41.072 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 12:55:41.075 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:41.077   872  9769 I IrisService: irisConfigureSet(39, 1, 1)
07-03 12:55:41.104 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:55:41.105   872  9769 I IrisService: irisConfigureSet(264, 1, 0)
07-03 12:55:41.192  1301  1301 W ipacm   : type=1400 audit(0.0:4917556): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
