--------- beginning of main
06-11 23:39:43.985 26651 26651 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-11 23:39:43.990  1917  4455 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-11 23:39:43.991  1917  4455 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=518 attached=false
06-11 23:39:43.994  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
06-11 23:39:43.994  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
06-11 23:39:43.995  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
06-11 23:39:43.997  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
06-11 23:39:44.011  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-11 23:39:44.011  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-11 23:39:44.011  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-11 23:39:44.011  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-11 23:39:44.011  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-11 23:39:44.016  1279  1279 D Zygote  : Forked child process 26655
06-11 23:39:44.017  1917  2045 I ActivityManager: Start proc 26655:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-11 23:39:44.021 26655 26655 I manager_utilit: Late-enabling -Xcheck:jni
06-11 23:39:44.049 26655 26655 I manager_utilit: Using CollectorTypeCC GC.
06-11 23:39:44.054 18454 18462 I adbd    : jdwp connection from 26655
06-11 23:39:44.058 26655 26655 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 23:39:44.068 26655 26655 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-11 23:39:44.074 26655 26655 W ziparchive: Unable to open '/data/app/~~jCJNvzS5l01pM24Y7sZOsA==/com.example.batterymanager_utility-El8tSHo2IPRAL69LmDf7cg==/base.dm': No such file or directory
06-11 23:39:44.074 26655 26655 W ziparchive: Unable to open '/data/app/~~jCJNvzS5l01pM24Y7sZOsA==/com.example.batterymanager_utility-El8tSHo2IPRAL69LmDf7cg==/base.dm': No such file or directory
06-11 23:39:44.096 26656 26656 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-11 23:39:44.097 26656 26656 W app_process: type=1400 audit(0.0:2709): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-11 23:39:44.101 26656 26656 I AndroidRuntime: Using default boot image
06-11 23:39:44.101 26656 26656 I AndroidRuntime: Leaving lock profiling enabled
06-11 23:39:44.101 26656 26656 W libc    : Access denied finding property "odsign.verification.success"
06-11 23:39:44.104 26656 26656 W app_process: ART APEX data files are untrusted.
06-11 23:39:44.104 26656 26656 I app_process: Using CollectorTypeCC GC.
06-11 23:39:44.104 26656 26656 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-11 23:39:44.104 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-11 23:39:44.121 26673 26673 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-11 23:39:44.121 26673 26673 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 23:39:44.139 26673 26673 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 23:39:44.140 26673 26673 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-11 23:39:44.239 26655 26655 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~jCJNvzS5l01pM24Y7sZOsA==/com.example.batterymanager_utility-El8tSHo2IPRAL69LmDf7cg==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~jCJNvzS5l01pM24Y7sZOsA==/com.example.batterymanager_utility-El8tSHo2IPRAL69LmDf7cg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-11 23:39:44.246 26655 26655 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-11 23:39:44.246 26655 26655 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 23:39:44.248 26655 26655 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 23:39:44.248 26655 26655 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 23:39:44.255 26655 26655 I BatteryMgr:App: creating notification channel
06-11 23:39:44.297  2681  2681 I WallpaperService: engine paused
06-11 23:39:44.318 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 23:39:44.318 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 23:39:44.435 26673 26673 I dex2oat64: Using CollectorTypeCC GC.
06-11 23:39:44.468 26655 26655 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 23:39:44.468 26655 26655 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-11 23:39:44.468 26655 26655 W manager_utilit: and incorrect proguard optimizations.
06-11 23:39:44.468 26655 26655 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 23:39:44.468 26655 26655 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 23:39:44.543  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-11 23:39:44.545 26655 26676 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 23:39:44.545 26655 26676 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 23:39:44.545 26655 26676 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 23:39:44.545 26655 26676 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 23:39:44.545 26655 26676 I AdrenoGLES-0: Remote Branch                    : 
06-11 23:39:44.545 26655 26676 I AdrenoGLES-0: Remote Branch                    : 
06-11 23:39:44.545 26655 26676 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 23:39:44.545 26655 26676 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 23:39:44.545 26655 26676 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 23:39:44.547 26655 26676 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 23:39:44.548 26655 26676 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 23:39:44.548 26655 26676 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 23:39:44.554   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 23:39:44.554   743  3209 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 23:39:44.555 26655 26676 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 23:39:44.555   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 23:39:44.555 26655 26686 I Gralloc4: mapper 4.x is not supported
06-11 23:39:44.556   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 23:39:44.556 26655 26686 W Gralloc3: mapper 3.x is not supported
06-11 23:39:44.557   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 23:39:44.557 26655 26686 W Gralloc4: allocator 4.x is not supported
06-11 23:39:44.557   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 23:39:44.557 26655 26686 W Gralloc3: allocator 3.x is not supported
06-11 23:39:44.576  1917  2033 W ziparchive: Unable to open '/data/app/~~jCJNvzS5l01pM24Y7sZOsA==/com.example.batterymanager_utility-El8tSHo2IPRAL69LmDf7cg==/base.dm': No such file or directory
06-11 23:39:44.577  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +586ms
06-11 23:39:44.609  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 23:39:44.610  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 23:39:44.610  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 23:39:44.610  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 23:39:44.610  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 23:39:44.614  1917  2036 W ProcessStats: Tracking association SourceState{78c0dc2 com.google.android.googlequicksearchbox:search/10135 BTopFgs #115752} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (41 skipped)
06-11 23:39:44.859  1917  2464 W InputManager-JNI: Input channel object 'f67cec6 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-11 23:39:46.093  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 23:39:46.259 26673 26673 I dex2oat64: Explicit concurrent copying GC freed 88212(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 19us,16us total 92.439ms
06-11 23:39:46.474 26673 26673 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 15us,12us total 44.837ms
06-11 23:39:46.935 26673 26673 I dex2oat64: dex2oat took 2.817s (5.840s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16374304B) free=4028KB (4125104B)
06-11 23:39:47.058 26656 26656 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-11 23:39:47.058 26656 26656 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-11 23:39:47.106 26656 26656 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 23:39:47.106 26656 26656 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-11 23:39:47.110 26656 26656 W Monkey  : args: [-p, e.www.gyroscopetest, 1]
06-11 23:39:47.110 26656 26656 W Monkey  :  arg: "-p"
06-11 23:39:47.111 26656 26656 W Monkey  :  arg: "e.www.gyroscopetest"
06-11 23:39:47.111 26656 26656 W Monkey  :  arg: "1"
06-11 23:39:47.111 26656 26656 W Monkey  : data="e.www.gyroscopetest"
06-11 23:39:47.168  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{4aa139d u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{6d26012 26656 (unknown name)/2000/u-1 remote:29a47}: process gone or crashing
06-11 23:39:47.180  1917  3894 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.gyroscopetest/.MainActivity} from uid 2000
06-11 23:39:47.181  1917  3894 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=519 attached=false
06-11 23:39:47.183  1917  3894 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10257; state: DISABLED
06-11 23:39:47.184  1917  3894 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10257; state: DISABLED
06-11 23:39:47.185  1917  3894 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10257; state: DISABLED
06-11 23:39:47.185  1917  3894 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10257; state: DISABLED
06-11 23:39:47.186  1917  3894 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10257; state: DISABLED
06-11 23:39:47.189  1917  3894 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10257; state: DISABLED
06-11 23:39:47.192 26656 26656 I Monkey  : Events injected: 1
06-11 23:39:47.200  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10257; state: DISABLED
06-11 23:39:47.200  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10257; state: DISABLED
06-11 23:39:47.200  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10257; state: DISABLED
06-11 23:39:47.200  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10257; state: DISABLED
06-11 23:39:47.200  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10257; state: DISABLED
06-11 23:39:47.201 26656 26656 I Monkey  : ## Network stats: elapsed time=20ms (0ms mobile, 0ms wifi, 20ms not connected)
06-11 23:39:47.201 26656 26656 I app_process: System.exit called, status: 0
06-11 23:39:47.201 26656 26656 I AndroidRuntime: VM exiting with result code 0.
06-11 23:39:47.206  1279  1279 D Zygote  : Forked child process 26706
06-11 23:39:47.209  1917  2045 I ActivityManager: Start proc 26706:e.www.gyroscopetest/u0a257 for pre-top-activity {e.www.gyroscopetest/e.www.gyroscopetest.MainActivity}
06-11 23:39:47.211 26706 26706 I w.gyroscopetes: Late-enabling -Xcheck:jni
06-11 23:39:47.219  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 23:39:47.223  2681  2681 I WallpaperService: engine resumed
06-11 23:39:47.224  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 23:39:47.238 26706 26706 I w.gyroscopetes: Using CollectorTypeCC GC.
06-11 23:39:47.243 18454 18462 I adbd    : jdwp connection from 26706
06-11 23:39:47.245 26706 26706 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 23:39:47.254 26706 26706 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10257; state: DISABLED
06-11 23:39:47.259 26706 26706 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-11 23:39:47.259 26706 26706 W ziparchive: Unable to open '/data/app/~~IvM6H0hKR-MRSq5B_oCQ9g==/e.www.gyroscopetest-aQq8D1Fi7vnGI2DQRlbjzg==/base.dm': No such file or directory
06-11 23:39:47.259 26706 26706 W ziparchive: Unable to open '/data/app/~~IvM6H0hKR-MRSq5B_oCQ9g==/e.www.gyroscopetest-aQq8D1Fi7vnGI2DQRlbjzg==/base.dm': No such file or directory
06-11 23:39:47.305 26706 26706 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~IvM6H0hKR-MRSq5B_oCQ9g==/e.www.gyroscopetest-aQq8D1Fi7vnGI2DQRlbjzg==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~IvM6H0hKR-MRSq5B_oCQ9g==/e.www.gyroscopetest-aQq8D1Fi7vnGI2DQRlbjzg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.gyroscopetest
06-11 23:39:47.312 26706 26706 V GraphicsEnvironment: ANGLE Developer option for 'e.www.gyroscopetest' set to: 'default'
06-11 23:39:47.312 26706 26706 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 23:39:47.313 26706 26706 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 23:39:47.314 26706 26706 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 23:39:47.356 26706 26706 W w.gyroscopetes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-11 23:39:47.356 26706 26706 W w.gyroscopetes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-11 23:39:47.366  1917  4540 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10257 pid=26706
06-11 23:39:47.371  1917  4540 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10257 pid=26706
06-11 23:39:47.371  1917  4540 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10257 pid=26706
06-11 23:39:47.371  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.gyroscope/41, period=20000000, max_latency=0
06-11 23:39:47.371  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
06-11 23:39:47.372  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.gyroscope/41 en=1
06-11 23:39:47.370  1323  1323 W sensors@2.0-ser: type=1400 audit(0.0:2710): avc: denied { read write } for name="diag" dev="tmpfs" ino=14558 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
06-11 23:39:47.372  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 23:39:47.372  1323  1323 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
06-11 23:39:47.373  1323  1323 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
06-11 23:39:47.373  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.gyroscope/41 en=1 completed
06-11 23:39:47.380  1323 26727 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
06-11 23:39:47.382  1323 26731 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
06-11 23:39:47.400  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10257; state: ENABLED
06-11 23:39:47.402 26706 26723 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 23:39:47.402 26706 26723 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 23:39:47.402 26706 26723 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 23:39:47.402 26706 26723 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 23:39:47.402 26706 26723 I AdrenoGLES-0: Remote Branch                    : 
06-11 23:39:47.402 26706 26723 I AdrenoGLES-0: Remote Branch                    : 
06-11 23:39:47.402 26706 26723 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 23:39:47.402 26706 26723 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 23:39:47.402 26706 26723 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 23:39:47.404 26706 26723 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 23:39:47.406 26706 26723 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 23:39:47.406 26706 26723 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 23:39:47.411   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 23:39:47.411   743  3100 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 23:39:47.412 26706 26723 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 23:39:47.413   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 23:39:47.413 26706 26734 I Gralloc4: mapper 4.x is not supported
06-11 23:39:47.413   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 23:39:47.413 26706 26734 W Gralloc3: mapper 3.x is not supported
06-11 23:39:47.415   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 23:39:47.415 26706 26734 W Gralloc4: allocator 4.x is not supported
06-11 23:39:47.415   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 23:39:47.415 26706 26734 W Gralloc3: allocator 3.x is not supported
06-11 23:39:47.426  1917  2033 W ziparchive: Unable to open '/data/app/~~IvM6H0hKR-MRSq5B_oCQ9g==/e.www.gyroscopetest-aQq8D1Fi7vnGI2DQRlbjzg==/base.dm': No such file or directory
06-11 23:39:47.427  1917  2033 I ActivityTaskManager: Displayed e.www.gyroscopetest/.MainActivity: +244ms
06-11 23:39:47.434  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 23:39:47.435  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 23:39:47.435  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.gyroscopetest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 23:39:47.435  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 23:39:47.435  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 23:39:47.722  1917  4455 W InputManager-JNI: Input channel object '4726b5e Splash Screen e.www.gyroscopetest (client)' was disposed without first being removed with the input manager!
06-11 23:39:47.824  2681  2681 I WallpaperService: engine paused
06-11 23:39:48.383 26740 26740 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 23:39:48.707 26756 26756 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 23:39:48.712  1917  4455 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-11 23:39:48.725 26655 26655 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-11 23:39:48.725 26655 26655 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-11 23:39:48.725 26655 26655 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-11 23:39:48.726 26655 26655 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-11 23:39:48.729 26655 26655 I BatteryMgr:DataCollectionService: started foreground
06-11 23:39:48.744 26655 26760 I BatteryMgr:DataCollectionService: collectData: begin
06-11 23:39:48.749 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519588748,222812,4171
06-11 23:39:49.116  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 23:39:49.624 26655 26767 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-11 23:39:49.761 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519589761,131875,4171
06-11 23:39:50.778 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519590778,109375,4171
06-11 23:39:51.796 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519591796,162812,4171
06-11 23:39:52.136  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 23:39:52.814 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519592814,124375,4171
06-11 23:39:53.837 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519593836,111250,4171
06-11 23:39:54.854 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519594854,78125,4171
06-11 23:39:55.167  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 23:39:55.875 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519595874,97187,4171
06-11 23:39:56.892 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519596892,162812,4171
06-11 23:39:57.909 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519597909,158125,4171
06-11 23:39:58.193  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 23:39:58.920 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519598919,103750,4171
06-11 23:39:58.954  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-11 23:39:58.960  3794  4498 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-11 23:39:58.967  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-11 23:39:58.967  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-11 23:39:58.968  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 23:39:58.970  1539 18876 D NuPlayerDriver: NuPlayerDriver(0xf3201cd0) created, clientPid(2553)
06-11 23:39:58.981  1539 26772 D GenericSource: FileSource remote
06-11 23:39:58.996  1917  2464 I MediaFocusControl: requestAudioFocus() from uid/pid 10195/2553 AA=USAGE_NOTIFICATION/CONTENT_TYPE_SONIFICATION clientId=android.media.AudioManager@737aea2 callingPack=com.android.systemui req=3 flags=0x0 sdk=31
06-11 23:39:58.996  1917  2464 I AudioService.FadeOutManager: unfadeOutUid() uid:10195
06-11 23:39:59.500  2553  2553 D MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 23:39:59.500  1539 26771 I GenericSource: start
06-11 23:39:59.501  2553  2553 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 23:39:59.511  1539 26776 D CCodec  : allocate(c2.android.vorbis.decoder)
06-11 23:39:59.515  1539 26776 I CCodec  : setting up 'default' as default (vendor) store
06-11 23:39:59.516  1548  1548 V C2Store : in init
06-11 23:39:59.516  1548  1548 V C2Store : loading dll
06-11 23:39:59.524  1539 26776 I CCodec  : Created component [c2.android.vorbis.decoder]
06-11 23:39:59.525  1539 26776 D CCodecConfig: read media type: audio/vorbis
06-11 23:39:59.531  1539 26776 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
06-11 23:39:59.532  1539 26776 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
06-11 23:39:59.532  1539 26776 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
06-11 23:39:59.533  1539 26776 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
06-11 23:39:59.533  1539 26776 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
06-11 23:39:59.534  1539 26776 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
06-11 23:39:59.534  1539 26776 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
06-11 23:39:59.539  1539 26776 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 23:39:59.540  1539 26776 D CCodecConfig: c2 config diff is Dict {
06-11 23:39:59.540  1539 26776 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
06-11 23:39:59.540  1539 26776 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
06-11 23:39:59.540  1539 26776 D CCodecConfig:   c2::u32 input.delay.value = 0
06-11 23:39:59.540  1539 26776 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
06-11 23:39:59.540  1539 26776 D CCodecConfig:   string output.media-type.value = "audio/raw"
06-11 23:39:59.540  1539 26776 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
06-11 23:39:59.540  1539 26776 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
06-11 23:39:59.540  1539 26776 D CCodecConfig: }
06-11 23:39:59.543  1539 26776 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
06-11 23:39:59.543  1539 26776 D CCodecConfig: no c2 equivalents for durationUs
06-11 23:39:59.543  1539 26776 D CCodecConfig: no c2 equivalents for csd-1
06-11 23:39:59.543  1539 26776 D CCodecConfig: no c2 equivalents for channel-mask
06-11 23:39:59.543  1539 26776 D CCodecConfig: no c2 equivalents for flags
06-11 23:39:59.545  1539 26776 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 120000
06-11 23:39:59.547  1539 26776 W Codec2Client: query -- param skipped: index = 1107298332.
06-11 23:39:59.547  1539 26776 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
06-11 23:39:59.547  1539 26776 D CCodec  :   int32_t bitrate = 120000
06-11 23:39:59.547  1539 26776 D CCodec  :   int32_t channel-count = 1
06-11 23:39:59.547  1539 26776 D CCodec  :   int32_t max-input-size = 32768
06-11 23:39:59.547  1539 26776 D CCodec  :   string mime = "audio/vorbis"
06-11 23:39:59.547  1539 26776 D CCodec  :   int32_t sample-rate = 48000
06-11 23:39:59.547  1539 26776 D CCodec  : }
06-11 23:39:59.547  1539 26776 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
06-11 23:39:59.547  1539 26776 D CCodec  :   int32_t channel-count = 1
06-11 23:39:59.547  1539 26776 D CCodec  :   string mime = "audio/raw"
06-11 23:39:59.547  1539 26776 D CCodec  :   int32_t sample-rate = 48000
06-11 23:39:59.547  1539 26776 D CCodec  :   int32_t channel-mask = 1
06-11 23:39:59.547  1539 26776 D CCodec  : }
06-11 23:39:59.548  1539 26776 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 23:39:59.549  1539 26776 I MediaCodec: MediaCodec will operate in async mode
06-11 23:39:59.549  1539 26775 D MediaCodec: keep callback message for reclaim
06-11 23:39:59.550  1539 26776 W Codec2Client: query -- param skipped: index = 1342179345.
06-11 23:39:59.550  1539 26776 W Codec2Client: query -- param skipped: index = 2415921170.
06-11 23:39:59.553  1539 26776 D CCodecBufferChannel: [c2.android.vorbis.decoder#461] Created input block pool with allocatorID 16 => poolID 311 - OK (0)
06-11 23:39:59.554  1548  1548 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a58f38 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 23:39:59.554  1548  1548 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7bf5a58f38 cached: 0/0M, 0/0% in use; allocs: 92, 97% recycled; transfers: 91, 97% unfetched
06-11 23:39:59.556  1539 31534 D BufferPoolAccessor2.0: bufferpool2 0xef240268 : 0(0 size) total buffers - 0(0 size) used buffers - 89/97 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 23:39:59.556  1539 31534 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xef240268 cached: 0/0M, 0/0% in use; allocs: 97, 92% recycled; transfers: 188, 96% unfetched
06-11 23:39:59.556  1539 26776 I CCodecBufferChannel: [c2.android.vorbis.decoder#461] Created output block pool with allocatorID 16 => poolID 311 - OK
06-11 23:39:59.557  1539 26776 D CCodecBufferChannel: [c2.android.vorbis.decoder#461] Configured output block pool ids 311 => OK
06-11 23:39:59.560  1548 26777 D SimpleC2Component: Using output block pool with poolID 311 => got 311 - 0
06-11 23:39:59.582  1361 23238 D AudioFlinger: Client defaulted notificationFrames to 12000 for frameCount 24000
06-11 23:39:59.585  1361 23238 D AF::TrackHandle: OpPlayAudio: track:365 usage:5 not muted
06-11 23:39:59.601  1296  1296 I EffectsFactory: EffectCreate() create_effect
06-11 23:39:59.632  1296  1418 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4194304
06-11 23:39:59.642  1296  3654 D audio_route: Apply path: speaker-safe
06-11 23:39:59.643  1296  3654 D audio_hw_primary: enable_snd_device: snd_device(104: vi-feedback)
06-11 23:39:59.643  1296  3654 D audio_route: Apply path: vi-feedback
06-11 23:39:59.643  1296  3654 E audio_hw_utils: audio_extn_utils_send_app_type_cfg: Failed to derive app_type for uc type : 0x1
06-11 23:39:59.643  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 512, path = 1, app id = 0x11132, sample rate = 48000
06-11 23:39:59.643  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 23:39:59.643  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 23:39:59.643  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 23:39:59.643  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 23:39:59.643  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 23:39:59.643  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 23:39:59.643  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 23:39:59.643  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 23:39:59.643  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 23:39:59.643  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 23:39:59.644  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000200 
06-11 23:39:59.644  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 512, Topology Id 10001ccc
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 512 path = 1
06-11 23:39:59.644  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 23:39:59.644  1296  3654 D audio_hw_primary: enable_audio_route: usecase(25) apply and update mixer path: spkr-vi-record vi-feedback
06-11 23:39:59.644  1296  3654 D audio_route: Apply path: spkr-vi-record vi-feedback
06-11 23:39:59.690  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 23:39:59.691  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] active device/stream not found (result=-100) for topology 0x1000dffb and apptype 0x11130
06-11 23:39:59.691  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] set parameters failed with status -100
06-11 23:39:59.691  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 23:39:59.692  1296  3654 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,T)
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 514, path = 0, app id = 0x11130, sample rate = 48000
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 23:39:59.692  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000202 
06-11 23:39:59.692  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 456
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 514, Topology Id 10000ccc
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 514 path = 0
06-11 23:39:59.692  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 23:39:59.692  1296  3654 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
06-11 23:39:59.692  1296  3654 D audio_route: Apply path: low-latency-playback speaker
06-11 23:39:59.714 15483 15483 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 23:39:59.715  1917  4540 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #115768} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (31 skipped)
06-11 23:39:59.759  1296  3654 D audio_hw_primary: out_write: retry previous failed cal level set
06-11 23:39:59.781  1296  1418 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.302643,T)
06-11 23:39:59.932 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519599932,228437,4171
06-11 23:40:00.009  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T21:15:49.772Z, expiry:2023-06-11T22:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T02:00:00Z, expiry:2023-06-12T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T03:00:00Z, expiry:2023-06-12T03:15:49.772Z, isExpired: true}
06-11 23:40:00.011  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 23:40:00.011  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 23:40:00.012  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T21:15:49.772Z, expiration time: 2023-06-11T22:00:00Z, ranking metadata: RankingMetaData(urgency=0.744, priority=0.3, recency=1.0, rankScore=0.22320001, importantTimePoints=# kwj@7bca4) }
06-11 23:40:00.016  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 23:40:00.037  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T21:15:49.772Z, expiry:2023-06-11T22:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T02:00:00Z, expiry:2023-06-12T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T03:00:00Z, expiry:2023-06-12T03:15:49.772Z, isExpired: true}
06-11 23:40:00.037  2553  2553 W BcSmartspaceCard: No title view to update
06-11 23:40:00.038  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 23:40:00.038  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 23:40:00.040  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T21:15:49.772Z, expiration time: 2023-06-11T22:00:00Z, ranking metadata: RankingMetaData(urgency=0.744, priority=0.3, recency=1.0, rankScore=0.22320001, importantTimePoints=# kwj@7bca4) }
06-11 23:40:00.043  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 23:40:00.058  2553  2553 W BcSmartspaceCard: No title view to update
06-11 23:40:00.946 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519600946,169687,4171
06-11 23:40:01.035  1539 26776 D CCodecBufferChannel: [c2.android.vorbis.decoder#461] buffers after EOS ignored (0 us)
06-11 23:40:01.037  1539 26776 D CCodecBufferChannel: [c2.android.vorbis.decoder#461] buffers after EOS ignored (0 us)
06-11 23:40:01.038  1539 26776 D CCodecBufferChannel: [c2.android.vorbis.decoder#461] buffers after EOS ignored (0 us)
06-11 23:40:01.040  1539 26774 D AudioTrack: stop(380): called with 76269 frames delivered
06-11 23:40:01.213  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 23:40:01.427  1917  4540 I MediaFocusControl: abandonAudioFocus() from uid/pid 10195/2553 clientId=android.media.AudioManager@737aea2
06-11 23:40:01.428  2553 26769 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
06-11 23:40:01.428  2553 26769 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
06-11 23:40:01.428  1539 18876 D NuPlayerDriver: reset(0xf3201cd0) at state 6
06-11 23:40:01.440  1539 26776 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 23:40:01.440  1548  1705 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 23:40:01.441  1548  1705 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 23:40:01.442  1548  1705 V C2Store : in ~ComponentModule
06-11 23:40:01.442  1548  1705 V C2Store : unloading dll
06-11 23:40:01.446  1539 26771 D NuPlayerDriver: notifyResetComplete(0xf3201cd0)
06-11 23:40:01.447  1539 18876 W AMessage: failed to post message as target looper for handler 0 is gone.
06-11 23:40:01.448  1296  1418 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,F)
06-11 23:40:01.956 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519601956,137187,4171
06-11 23:40:02.969 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519602969,161250,4171
06-11 23:40:03.982 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519603981,137812,4171
06-11 23:40:04.241  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 23:40:04.419  1296  1418 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
06-11 23:40:04.422  1296  1418 I audio_hw_cirrus_playback: audio_extn_spkr_prot_stop_processing: pcm_tx_close
06-11 23:40:04.436  1296  1418 D audio_hw_primary: disable_audio_route: usecase(25) reset and update mixer path: spkr-vi-record vi-feedback
06-11 23:40:04.437  1296  1418 D audio_hw_primary: disable_snd_device: snd_device(104: vi-feedback)
06-11 23:40:04.555  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 23:40:05.001 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519605000,130312,4171
06-11 23:40:05.554  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 23:40:06.020 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519606020,110625,4171
06-11 23:40:06.555  1539 14959 D BufferPoolAccessor2.0: bufferpool2 0xef243988 : 0(0 size) total buffers - 0(0 size) used buffers - 91/99 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 23:40:06.555  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 23:40:06.556  1548  2594 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a5bb28 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 23:40:06.556  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 23:40:07.039 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519607039,178750,4171
06-11 23:40:07.274  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 6]
06-11 23:40:08.050 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519608050,115000,4171
06-11 23:40:09.068 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519609068,116250,4171
06-11 23:40:10.085 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519610085,180000,4171
06-11 23:40:10.297  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 23:40:11.104 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519611103,135312,4171
06-11 23:40:12.122 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519612122,76875,4171
06-11 23:40:13.139 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519613139,115625,4171
06-11 23:40:13.316  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 23:40:14.157 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519614157,155625,4171
06-11 23:40:15.169 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519615169,107500,4171
06-11 23:40:16.181 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519616181,117500,4171
06-11 23:40:16.347  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 23:40:17.205 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519617205,137187,4171
06-11 23:40:18.216 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519618215,114375,4171
06-11 23:40:19.227 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519619227,153437,4171
06-11 23:40:19.371  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 23:40:20.244 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519620244,103750,4171
06-11 23:40:21.261 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519621261,115625,4171
06-11 23:40:22.286 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519622286,144062,4171
06-11 23:40:22.403  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 23:40:23.297 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519623297,105000,4171
06-11 23:40:24.316 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519624315,119375,4171
06-11 23:40:25.331 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519625331,109375,4171
06-11 23:40:25.432  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 23:40:26.349 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519626348,115312,4171
06-11 23:40:27.376 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519627376,121875,4171
06-11 23:40:28.387 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519628387,138437,4171
06-11 23:40:28.462  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 23:40:29.404 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519629404,112812,4171
06-11 23:40:30.422 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519630422,116250,4171
06-11 23:40:31.440 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519631439,155937,4171
06-11 23:40:31.491  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 23:40:32.451 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519632451,104687,4171
06-11 23:40:33.470 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519633470,119375,4171
06-11 23:40:34.487 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519634487,121875,4171
06-11 23:40:34.517  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 23:40:35.505 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519635505,224375,4171
06-11 23:40:36.518 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519636518,145625,4171
06-11 23:40:37.527 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519637527,121562,4171
06-11 23:40:37.556  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 23:40:38.547 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519638546,113125,4171
06-11 23:40:39.557 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519639557,110937,4171
06-11 23:40:40.566 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519640566,165000,4171
06-11 23:40:40.575  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 23:40:41.584 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519641583,133437,4171
06-11 23:40:42.598 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519642597,189375,4171
06-11 23:40:43.605  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 23:40:43.606 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519643606,133125,4171
06-11 23:40:44.617 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519644616,135312,4171
06-11 23:40:45.635 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519645635,138750,4171
06-11 23:40:46.633  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 23:40:46.645 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519646644,163437,4171
06-11 23:40:47.662 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519647662,217812,4171
06-11 23:40:48.687 26655 26760 I BatteryMgr:DataCollectionService: stats => 1686519648687,125000,4171
06-11 23:40:49.184 26786 26786 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 23:40:49.192  1917  2464 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #115771} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
06-11 23:40:49.193  2553 26789 W RingtonePlayer: STOP command without a player
06-11 23:40:49.206  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 23:40:49.217  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-11 23:40:49.250 26792 26792 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 23:40:49.459 26803 26803 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 23:40:49.464  1917  2464 I ActivityManager: Force stopping e.www.gyroscopetest appid=10257 user=0: from pid 26803
06-11 23:40:49.465  1917  2464 I ActivityManager: Killing 26706:e.www.gyroscopetest/u0a257 (adj 0): stop e.www.gyroscopetest due to from pid 26803
06-11 23:40:49.465  1323  1323 I sensors-hal: activate_physical_sensor:220, android.sensor.gyroscope/41 en=0
06-11 23:40:49.466  1917  2464 W ActivityTaskManager: Force removing ActivityRecord{d5451e0 u0 e.www.gyroscopetest/.MainActivity t519 f}}: app died, no saved state
06-11 23:40:49.467  1323  1323 I sensors-hal: activate_physical_sensor:233, android.sensor.gyroscope/41 en=0 completed
06-11 23:40:49.471  1917  2464 W InputManager-JNI: Input channel object '84e4040 e.www.gyroscopetest/e.www.gyroscopetest.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 23:40:49.480  1917  2464 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-11 23:40:49.481  1917  2464 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-11 23:40:49.483  1917  2464 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=519 attached=false
06-11 23:40:49.483  1917  2464 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=519 attached=false
06-11 23:40:49.484  1279  1279 I Zygote  : Process 26706 exited due to signal 9 (Killed)
06-11 23:40:49.492   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 23:40:49.492  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 23:40:49.492  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 23:40:49.496  1917  4540 V ActivityManager: Got obituary of 26706:e.www.gyroscopetest
06-11 23:40:49.501  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 23:40:49.502  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 26706
06-11 23:40:49.509 19692 19692 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-11 23:40:49.509  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10257 pid 26706 in 43ms
06-11 23:40:49.516 19692 26811 I EuiccGoogle: [268] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-11 23:40:49.519 19692 26811 W EuiccGoogle: [268] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-11 23:40:49.522 26655 26670 I OpenGLRenderer: Davey! duration=65254ms; Flags=1, FrameTimelineVsyncId=3252865, IntendedVsync=62791647946294, Vsync=62791681279626, InputEventId=0, HandleInputStart=62791696663080, AnimationStart=62791696667559, PerformTraversalsStart=62791696825944, DrawStart=62791939985344, FrameDeadline=62791681279626, FrameInterval=62791696637767, FrameStartTime=16666666, SyncQueued=62791944906542, SyncStart=62791944982375, IssueDrawCommandsStart=62791945427480, SwapBuffers=62791955247897, FrameCompleted=62856902244471, DequeueBufferDuration=22084, QueueBufferDuration=562761, GpuCompleted=62856902244471, SwapBuffersCompleted=62791956297949, DisplayPresentTime=-7017620523249208788, 
06-11 23:40:49.523  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 23:40:49.526  2681  2681 I WallpaperService: engine resumed
06-11 23:40:49.527  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 23:40:49.542  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 23:40:49.544  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 23:40:49.545  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 23:40:49.545  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 23:40:49.545  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 23:40:49.639  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 23:40:50.127  2681  2681 I WallpaperService: engine paused
06-11 23:40:52.657  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 23:40:52.800 26818 26818 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 23:40:52.804  1917  4540 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 26818
06-11 23:40:52.805  1917  4540 I ActivityManager: Killing 26655:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 26818
06-11 23:40:52.807  1917  4540 W ActivityTaskManager: Force removing ActivityRecord{a111d08 u0 com.example.batterymanager_utility/.MainActivity t518 f}}: app died, no saved state
06-11 23:40:52.812  1917  4540 W InputManager-JNI: Input channel object '9cca0b2 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 23:40:52.828  1917  4540 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=518 attached=false
06-11 23:40:52.828  1917  4540 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=518 attached=false
06-11 23:40:52.835  1279  1279 I Zygote  : Process 26655 exited due to signal 9 (Killed)
06-11 23:40:52.839  1917  4568 V ActivityManager: Got obituary of 26655:com.example.batterymanager_utility
06-11 23:40:52.840  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 23:40:52.840  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 23:40:52.844  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 26655
06-11 23:40:52.846 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 23:40:52.846 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 23:40:52.847  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 23:40:52.848  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T21:15:49.772Z, expiry:2023-06-11T22:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T02:00:00Z, expiry:2023-06-12T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T03:00:00Z, expiry:2023-06-12T03:15:49.772Z, isExpired: true}
06-11 23:40:52.849   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 23:40:52.849  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 23:40:52.849  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 23:40:52.849  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T21:15:49.772Z, expiration time: 2023-06-11T22:00:00Z, ranking metadata: RankingMetaData(urgency=0.712, priority=0.3, recency=1.0, rankScore=0.21360001, importantTimePoints=# kwj@7bca4) }
06-11 23:40:52.857  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-11 23:40:52.860  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 23:40:52.860  2922  2922 W BcSmartspaceCard: No title view to update
06-11 23:40:52.864 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-11 23:40:52.864  2681  2681 I WallpaperService: engine resumed
06-11 23:40:52.864 12376 12427 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-11 23:40:52.864 12376 12427 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-11 23:40:52.870 15483 15483 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 23:40:52.870 15483 15483 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 23:40:52.872  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 23:40:52.872 13703 17063 I OpenGLRenderer: Davey! duration=404272ms; Flags=1, FrameTimelineVsyncId=3230766, IntendedVsync=62455968268235, Vsync=62455968268235, InputEventId=0, HandleInputStart=62455968983750, AnimationStart=62455968985260, PerformTraversalsStart=62455968986093, DrawStart=62455987937189, FrameDeadline=62456005601567, FrameInterval=62455968887760, FrameStartTime=16666666, SyncQueued=62455990559898, SyncStart=62455990918231, IssueDrawCommandsStart=62455991420575, SwapBuffers=62455992375731, FrameCompleted=62860240926783, DequeueBufferDuration=25417, QueueBufferDuration=632032, GpuCompleted=62860240926783, SwapBuffersCompleted=62455993641981, DisplayPresentTime=0, 
06-11 23:40:52.873  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 26655 in 64ms
06-11 23:40:52.874  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 23:40:52.876  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 23:40:52.876  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 23:40:52.876  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 23:40:52.877  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 23:40:55.688  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 23:40:58.130  3812 22244 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-11 23:40:58.130  3812 22244 W MediaProvider: isAppCloneUserPair for user 0: false
