--------- beginning of main
06-11 12:28:48.004 24389 24389 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-11 12:28:48.008  1917  4528 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-11 12:28:48.009  1917  4528 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=82 attached=false
06-11 12:28:48.012  1917  4528 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
06-11 12:28:48.014  1917  4528 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
06-11 12:28:48.014  1917  4528 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
06-11 12:28:48.018  1917  4528 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
06-11 12:28:48.029  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-11 12:28:48.030  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-11 12:28:48.030  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-11 12:28:48.030  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-11 12:28:48.030  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-11 12:28:48.036  1279  1279 D Zygote  : Forked child process 24393
06-11 12:28:48.037  1917  2045 I ActivityManager: Start proc 24393:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-11 12:28:48.041 24393 24393 I manager_utilit: Late-enabling -Xcheck:jni
06-11 12:28:48.069 24393 24393 I manager_utilit: Using CollectorTypeCC GC.
06-11 12:28:48.075 18454 18462 I adbd    : jdwp connection from 24393
06-11 12:28:48.078 24393 24393 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:28:48.087 24393 24393 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-11 12:28:48.093 24393 24393 W ziparchive: Unable to open '/data/app/~~e8E7qZYPyDlQ1GreE74hkw==/com.example.batterymanager_utility-AbU31QhKFq2vCtk0b7Ojyw==/base.dm': No such file or directory
06-11 12:28:48.093 24393 24393 W ziparchive: Unable to open '/data/app/~~e8E7qZYPyDlQ1GreE74hkw==/com.example.batterymanager_utility-AbU31QhKFq2vCtk0b7Ojyw==/base.dm': No such file or directory
06-11 12:28:48.113 24394 24394 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-11 12:28:48.118 24394 24394 I AndroidRuntime: Using default boot image
06-11 12:28:48.118 24394 24394 I AndroidRuntime: Leaving lock profiling enabled
06-11 12:28:48.114 24394 24394 W app_process: type=1400 audit(0.0:2216): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-11 12:28:48.118 24394 24394 W libc    : Access denied finding property "odsign.verification.success"
06-11 12:28:48.120 24394 24394 W app_process: ART APEX data files are untrusted.
06-11 12:28:48.121 24394 24394 I app_process: Using CollectorTypeCC GC.
06-11 12:28:48.121 24394 24394 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-11 12:28:48.127 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-11 12:28:48.138 24412 24412 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-11 12:28:48.138 24412 24412 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 12:28:48.156 24412 24412 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 12:28:48.157 24412 24412 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-11 12:28:48.258 24393 24393 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~e8E7qZYPyDlQ1GreE74hkw==/com.example.batterymanager_utility-AbU31QhKFq2vCtk0b7Ojyw==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~e8E7qZYPyDlQ1GreE74hkw==/com.example.batterymanager_utility-AbU31QhKFq2vCtk0b7Ojyw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-11 12:28:48.265 24393 24393 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-11 12:28:48.265 24393 24393 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 12:28:48.266 24393 24393 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 12:28:48.267 24393 24393 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 12:28:48.273 24393 24393 I BatteryMgr:App: creating notification channel
06-11 12:28:48.318  2681  2681 I WallpaperService: engine paused
06-11 12:28:48.341 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 12:28:48.341 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 12:28:48.454 24412 24412 I dex2oat64: Using CollectorTypeCC GC.
06-11 12:28:48.487 24393 24393 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 12:28:48.487 24393 24393 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-11 12:28:48.487 24393 24393 W manager_utilit: and incorrect proguard optimizations.
06-11 12:28:48.487 24393 24393 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 12:28:48.487 24393 24393 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 12:28:48.566  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-11 12:28:48.568 24393 24415 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 12:28:48.568 24393 24415 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 12:28:48.568 24393 24415 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 12:28:48.568 24393 24415 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 12:28:48.568 24393 24415 I AdrenoGLES-0: Remote Branch                    : 
06-11 12:28:48.568 24393 24415 I AdrenoGLES-0: Remote Branch                    : 
06-11 12:28:48.568 24393 24415 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 12:28:48.568 24393 24415 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 12:28:48.568 24393 24415 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 12:28:48.570 24393 24415 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 12:28:48.571 24393 24415 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 12:28:48.571 24393 24415 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 12:28:48.577   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 12:28:48.577   743  3209 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 12:28:48.577 24393 24415 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:28:48.578   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 12:28:48.578 24393 24425 I Gralloc4: mapper 4.x is not supported
06-11 12:28:48.578   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 12:28:48.579 24393 24425 W Gralloc3: mapper 3.x is not supported
06-11 12:28:48.580   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 12:28:48.580 24393 24425 W Gralloc4: allocator 4.x is not supported
06-11 12:28:48.580   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 12:28:48.580 24393 24425 W Gralloc3: allocator 3.x is not supported
06-11 12:28:48.594  1917  2033 W ziparchive: Unable to open '/data/app/~~e8E7qZYPyDlQ1GreE74hkw==/com.example.batterymanager_utility-AbU31QhKFq2vCtk0b7Ojyw==/base.dm': No such file or directory
06-11 12:28:48.595  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +585ms
06-11 12:28:48.626  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 12:28:48.627  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 12:28:48.628  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 12:28:48.628  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 12:28:48.628  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 12:28:48.630  1917  2036 W ProcessStats: Tracking association SourceState{4939474 com.google.android.googlequicksearchbox:search/10135 BTopFgs #69897} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (49 skipped)
06-11 12:28:48.882  1917  1949 W InputManager-JNI: Input channel object 'd2f76d8 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-11 12:28:49.781  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 12:28:50.276 24412 24412 I dex2oat64: Explicit concurrent copying GC freed 88251(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 19us,17us total 92.217ms
06-11 12:28:50.492 24412 24412 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 16us,14us total 43.811ms
06-11 12:28:50.958 24412 24412 I dex2oat64: dex2oat took 2.823s (5.826s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16379056B) free=4016KB (4112864B)
06-11 12:28:51.069 24394 24394 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-11 12:28:51.069 24394 24394 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-11 12:28:51.112 24394 24394 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:28:51.113 24394 24394 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-11 12:28:51.116 24394 24394 W Monkey  : args: [-p, e.www.writelocaltest, 1]
06-11 12:28:51.116 24394 24394 W Monkey  :  arg: "-p"
06-11 12:28:51.116 24394 24394 W Monkey  :  arg: "e.www.writelocaltest"
06-11 12:28:51.117 24394 24394 W Monkey  :  arg: "1"
06-11 12:28:51.117 24394 24394 W Monkey  : data="e.www.writelocaltest"
06-11 12:28:51.174  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{a5a65b0 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{9991c29 24394 (unknown name)/2000/u-1 remote:6413b62}: process gone or crashing
06-11 12:28:51.185  1917  4455 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
06-11 12:28:51.188  1917  4455 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=83 attached=false
06-11 12:28:51.189  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10236; state: DISABLED
06-11 12:28:51.190  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10236; state: DISABLED
06-11 12:28:51.191  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10236; state: DISABLED
06-11 12:28:51.192  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10236; state: DISABLED
06-11 12:28:51.192  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10236; state: DISABLED
06-11 12:28:51.194  1917  4455 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10236; state: DISABLED
06-11 12:28:51.198 24394 24394 I Monkey  : Events injected: 1
06-11 12:28:51.202  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10236; state: DISABLED
06-11 12:28:51.202  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10236; state: DISABLED
06-11 12:28:51.202  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10236; state: DISABLED
06-11 12:28:51.202  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10236; state: DISABLED
06-11 12:28:51.203  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10236; state: DISABLED
06-11 12:28:51.207 24394 24394 I Monkey  : ## Network stats: elapsed time=20ms (0ms mobile, 0ms wifi, 20ms not connected)
06-11 12:28:51.208 24394 24394 I app_process: System.exit called, status: 0
06-11 12:28:51.208 24394 24394 I AndroidRuntime: VM exiting with result code 0.
06-11 12:28:51.209  1279  1279 D Zygote  : Forked child process 24444
06-11 12:28:51.210  1917  2045 I ActivityManager: Start proc 24444:e.www.writelocaltest/u0a236 for pre-top-activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
06-11 12:28:51.219 24444 24444 I .writelocaltes: Late-enabling -Xcheck:jni
06-11 12:28:51.242  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:28:51.247  2681  2681 I WallpaperService: engine resumed
06-11 12:28:51.248  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:28:51.251 24444 24444 I .writelocaltes: Using CollectorTypeCC GC.
06-11 12:28:51.255 18454 18462 I adbd    : jdwp connection from 24444
06-11 12:28:51.258 24444 24444 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:28:51.266 24444 24444 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10236; state: DISABLED
06-11 12:28:51.271 24444 24444 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-11 12:28:51.272 24444 24444 W ziparchive: Unable to open '/data/app/~~XziAVU71kQmxkklWm6tyeA==/e.www.writelocaltest-2h9Ju7Sz_d0VYg4jN3S7uw==/base.dm': No such file or directory
06-11 12:28:51.272 24444 24444 W ziparchive: Unable to open '/data/app/~~XziAVU71kQmxkklWm6tyeA==/e.www.writelocaltest-2h9Ju7Sz_d0VYg4jN3S7uw==/base.dm': No such file or directory
06-11 12:28:51.318 24444 24444 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~XziAVU71kQmxkklWm6tyeA==/e.www.writelocaltest-2h9Ju7Sz_d0VYg4jN3S7uw==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~XziAVU71kQmxkklWm6tyeA==/e.www.writelocaltest-2h9Ju7Sz_d0VYg4jN3S7uw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.writelocaltest
06-11 12:28:51.324 24444 24444 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writelocaltest' set to: 'default'
06-11 12:28:51.325 24444 24444 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 12:28:51.326 24444 24444 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 12:28:51.326 24444 24444 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 12:28:51.376 24444 24444 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-11 12:28:51.376 24444 24444 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-11 12:28:51.404  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10236; state: ENABLED
06-11 12:28:51.405 24444 24462 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 12:28:51.405 24444 24462 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 12:28:51.405 24444 24462 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 12:28:51.405 24444 24462 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 12:28:51.405 24444 24462 I AdrenoGLES-0: Remote Branch                    : 
06-11 12:28:51.405 24444 24462 I AdrenoGLES-0: Remote Branch                    : 
06-11 12:28:51.405 24444 24462 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 12:28:51.405 24444 24462 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 12:28:51.405 24444 24462 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 12:28:51.408 24444 24462 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 12:28:51.409 24444 24462 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 12:28:51.409 24444 24462 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 12:28:51.414   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 12:28:51.414   743  3100 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 12:28:51.415 24444 24462 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:28:51.415   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 12:28:51.415 24444 24465 I Gralloc4: mapper 4.x is not supported
06-11 12:28:51.416   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 12:28:51.416 24444 24465 W Gralloc3: mapper 3.x is not supported
06-11 12:28:51.417   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 12:28:51.417 24444 24465 W Gralloc4: allocator 4.x is not supported
06-11 12:28:51.417   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 12:28:51.418 24444 24465 W Gralloc3: allocator 3.x is not supported
06-11 12:28:51.429  1917  2033 W ziparchive: Unable to open '/data/app/~~XziAVU71kQmxkklWm6tyeA==/e.www.writelocaltest-2h9Ju7Sz_d0VYg4jN3S7uw==/base.dm': No such file or directory
06-11 12:28:51.430  1917  2033 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +243ms
06-11 12:28:51.436  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 12:28:51.437  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 12:28:51.438  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 12:28:51.438  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 12:28:51.438  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 12:28:51.720  1917  4528 W InputManager-JNI: Input channel object 'ed46199 Splash Screen e.www.writelocaltest (client)' was disposed without first being removed with the input manager!
06-11 12:28:51.859  2681  2681 I WallpaperService: engine paused
06-11 12:28:52.359 24472 24472 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:28:52.581 24488 24488 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:28:52.586  1917  4528 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-11 12:28:52.595 24393 24393 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-11 12:28:52.596 24393 24393 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-11 12:28:52.596 24393 24393 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-11 12:28:52.597 24393 24393 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-11 12:28:52.599 24393 24393 I BatteryMgr:DataCollectionService: started foreground
06-11 12:28:52.612 24393 24491 I BatteryMgr:DataCollectionService: collectData: begin
06-11 12:28:52.618 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479332618,334687,4144
06-11 12:28:52.794  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
06-11 12:28:53.630 24393 24499 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-11 12:28:53.631 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479333630,100937,4144
06-11 12:28:54.662 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479334662,113125,4144
06-11 12:28:55.675 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479335674,112812,4144
06-11 12:28:55.838  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 12:28:56.706 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479336705,153750,4144
06-11 12:28:57.724 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479337723,136250,4144
06-11 12:28:58.740 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479338740,170312,4144
06-11 12:28:58.880  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 12:28:59.759 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479339759,168437,4144
06-11 12:29:00.011  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T10:27:49.804Z, expiry:2023-06-11T11:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T11:00:00Z, expiry:2023-06-11T12:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T12:00:00Z, expiry:2023-06-11T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T13:00:00Z, expiry:2023-06-11T14:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T14:00:00Z, expiry:2023-06-11T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T15:00:00Z, expiry:2023-06-11T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T16:00:00Z, expiry:2023-06-11T16:27:49.804Z, isExpired: true}
06-11 12:29:00.013  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 12:29:00.013  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 12:29:00.014  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T10:27:49.804Z, expiration time: 2023-06-11T11:00:00Z, ranking metadata: RankingMetaData(urgency=0.995, priority=0.3, recency=1.0, rankScore=0.2985, importantTimePoints=# kwj@7bca4) }
06-11 12:29:00.017  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 12:29:00.030  2553  2553 W BcSmartspaceCard: No title view to update
06-11 12:29:00.776 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479340776,157500,4144
06-11 12:29:01.794 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479341794,97187,4144
06-11 12:29:01.899  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
06-11 12:29:02.805 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479342805,231250,4144
06-11 12:29:02.815  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-11 12:29:02.821  3794  4498 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-11 12:29:02.831  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-11 12:29:02.832  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-11 12:29:02.832  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 12:29:02.838  1539  1635 D NuPlayerDriver: NuPlayerDriver(0xf3201ff0) created, clientPid(2553)
06-11 12:29:02.848  1539 24504 D GenericSource: FileSource remote
06-11 12:29:02.862  1917  4455 I MediaFocusControl: requestAudioFocus() from uid/pid 10195/2553 AA=USAGE_NOTIFICATION/CONTENT_TYPE_SONIFICATION clientId=android.media.AudioManager@4e3b02b callingPack=com.android.systemui req=3 flags=0x0 sdk=31
06-11 12:29:02.863  1917  4455 I AudioService.FadeOutManager: unfadeOutUid() uid:10195
06-11 12:29:03.143  1917  4455 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #69916} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (37 skipped)
06-11 12:29:03.369  1539 24503 I GenericSource: start
06-11 12:29:03.372  2553  2553 D MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 12:29:03.373  2553  2553 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 12:29:03.384  1539 24508 D CCodec  : allocate(c2.android.vorbis.decoder)
06-11 12:29:03.389  1539 24508 I CCodec  : setting up 'default' as default (vendor) store
06-11 12:29:03.391  1548  2616 V C2Store : in init
06-11 12:29:03.391  1548  2616 V C2Store : loading dll
06-11 12:29:03.402  1539 24508 I CCodec  : Created component [c2.android.vorbis.decoder]
06-11 12:29:03.403  1539 24508 D CCodecConfig: read media type: audio/vorbis
06-11 12:29:03.408  1539 24508 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
06-11 12:29:03.409  1539 24508 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
06-11 12:29:03.409  1539 24508 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
06-11 12:29:03.409  1539 24508 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
06-11 12:29:03.410  1539 24508 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
06-11 12:29:03.410  1539 24508 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
06-11 12:29:03.410  1539 24508 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
06-11 12:29:03.414  1539 24508 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 12:29:03.415  1539 24508 D CCodecConfig: c2 config diff is Dict {
06-11 12:29:03.415  1539 24508 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
06-11 12:29:03.415  1539 24508 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
06-11 12:29:03.415  1539 24508 D CCodecConfig:   c2::u32 input.delay.value = 0
06-11 12:29:03.415  1539 24508 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
06-11 12:29:03.415  1539 24508 D CCodecConfig:   string output.media-type.value = "audio/raw"
06-11 12:29:03.415  1539 24508 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
06-11 12:29:03.415  1539 24508 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
06-11 12:29:03.415  1539 24508 D CCodecConfig: }
06-11 12:29:03.417  1539 24508 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
06-11 12:29:03.417  1539 24508 D CCodecConfig: no c2 equivalents for durationUs
06-11 12:29:03.417  1539 24508 D CCodecConfig: no c2 equivalents for csd-1
06-11 12:29:03.417  1539 24508 D CCodecConfig: no c2 equivalents for channel-mask
06-11 12:29:03.417  1539 24508 D CCodecConfig: no c2 equivalents for flags
06-11 12:29:03.418  1539 24508 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 120000
06-11 12:29:03.419  1539 24508 W Codec2Client: query -- param skipped: index = 1107298332.
06-11 12:29:03.420  1539 24508 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
06-11 12:29:03.420  1539 24508 D CCodec  :   int32_t bitrate = 120000
06-11 12:29:03.420  1539 24508 D CCodec  :   int32_t channel-count = 1
06-11 12:29:03.420  1539 24508 D CCodec  :   int32_t max-input-size = 32768
06-11 12:29:03.420  1539 24508 D CCodec  :   string mime = "audio/vorbis"
06-11 12:29:03.420  1539 24508 D CCodec  :   int32_t sample-rate = 48000
06-11 12:29:03.420  1539 24508 D CCodec  : }
06-11 12:29:03.420  1539 24508 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
06-11 12:29:03.420  1539 24508 D CCodec  :   int32_t channel-count = 1
06-11 12:29:03.420  1539 24508 D CCodec  :   string mime = "audio/raw"
06-11 12:29:03.420  1539 24508 D CCodec  :   int32_t sample-rate = 48000
06-11 12:29:03.420  1539 24508 D CCodec  :   int32_t channel-mask = 1
06-11 12:29:03.420  1539 24508 D CCodec  : }
06-11 12:29:03.420  1539 24508 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 12:29:03.421  1539 24508 I MediaCodec: MediaCodec will operate in async mode
06-11 12:29:03.421  1539 24507 D MediaCodec: keep callback message for reclaim
06-11 12:29:03.422  1539 24508 W Codec2Client: query -- param skipped: index = 1342179345.
06-11 12:29:03.422  1539 24508 W Codec2Client: query -- param skipped: index = 2415921170.
06-11 12:29:03.424  1539 24508 D CCodecBufferChannel: [c2.android.vorbis.decoder#911] Created input block pool with allocatorID 16 => poolID 69 - OK (0)
06-11 12:29:03.424  1548  4418 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a56c88 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 12:29:03.424  1548  4418 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7bf5a56c88 cached: 0/0M, 0/0% in use; allocs: 92, 97% recycled; transfers: 91, 97% unfetched
06-11 12:29:03.427  1539 31534 D BufferPoolAccessor2.0: bufferpool2 0xef2432c8 : 0(0 size) total buffers - 0(0 size) used buffers - 88/96 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 12:29:03.427  1539 31534 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xef2432c8 cached: 0/0M, 0/0% in use; allocs: 96, 92% recycled; transfers: 188, 96% unfetched
06-11 12:29:03.427  1539 24508 I CCodecBufferChannel: [c2.android.vorbis.decoder#911] Created output block pool with allocatorID 16 => poolID 74 - OK
06-11 12:29:03.427  1539 24508 D CCodecBufferChannel: [c2.android.vorbis.decoder#911] Configured output block pool ids 74 => OK
06-11 12:29:03.431  1548 24509 D SimpleC2Component: Using output block pool with poolID 74 => got 74 - 0
06-11 12:29:03.462  1361  8844 D AudioFlinger: Client defaulted notificationFrames to 12000 for frameCount 24000
06-11 12:29:03.464  1361  8844 D AF::TrackHandle: OpPlayAudio: track:110 usage:5 not muted
06-11 12:29:03.475  1296 15014 I EffectsFactory: EffectCreate() create_effect
06-11 12:29:03.505  1296 15014 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4194304
06-11 12:29:03.510  1296  3654 D audio_route: Apply path: speaker-safe
06-11 12:29:03.510  1296  3654 D audio_hw_primary: enable_snd_device: snd_device(104: vi-feedback)
06-11 12:29:03.510  1296  3654 D audio_route: Apply path: vi-feedback
06-11 12:29:03.510  1296  3654 E audio_hw_utils: audio_extn_utils_send_app_type_cfg: Failed to derive app_type for uc type : 0x1
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 512, path = 1, app id = 0x11132, sample rate = 48000
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 12:29:03.510  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 12:29:03.510  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000200 
06-11 12:29:03.510  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 512, Topology Id 10001ccc
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 512 path = 1
06-11 12:29:03.511  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 12:29:03.511  1296  3654 D audio_hw_primary: enable_audio_route: usecase(25) apply and update mixer path: spkr-vi-record vi-feedback
06-11 12:29:03.511  1296  3654 D audio_route: Apply path: spkr-vi-record vi-feedback
06-11 12:29:03.556  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 12:29:03.556  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] active device/stream not found (result=-100) for topology 0x1000dffb and apptype 0x11130
06-11 12:29:03.556  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] set parameters failed with status -100
06-11 12:29:03.556  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 12:29:03.558  1296  3654 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,T)
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 514, path = 0, app id = 0x11130, sample rate = 48000
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 12:29:03.558  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000202 
06-11 12:29:03.558  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 12:29:03.558  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 456
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 514, Topology Id 10000ccc
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 514 path = 0
06-11 12:29:03.559  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 12:29:03.559  1296  3654 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
06-11 12:29:03.559  1296  3654 D audio_route: Apply path: low-latency-playback speaker
06-11 12:29:03.633  1296  3654 D audio_hw_primary: out_write: retry previous failed cal level set
06-11 12:29:03.655  1296 15014 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.302643,T)
06-11 12:29:03.751 15483 15483 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 12:29:03.813 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479343812,130625,4144
06-11 12:29:04.824 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479344824,133125,4144
06-11 12:29:04.886  1539 24508 D CCodecBufferChannel: [c2.android.vorbis.decoder#911] buffers after EOS ignored (0 us)
06-11 12:29:04.887  1539 24508 D CCodecBufferChannel: [c2.android.vorbis.decoder#911] buffers after EOS ignored (0 us)
06-11 12:29:04.888  1539 24508 D CCodecBufferChannel: [c2.android.vorbis.decoder#911] buffers after EOS ignored (0 us)
06-11 12:29:04.888  1539 24506 D AudioTrack: stop(85): called with 76269 frames delivered
06-11 12:29:04.923  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
06-11 12:29:05.307  1917  4528 I MediaFocusControl: abandonAudioFocus() from uid/pid 10195/2553 clientId=android.media.AudioManager@4e3b02b
06-11 12:29:05.308  2553 24501 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
06-11 12:29:05.308  2553 24501 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
06-11 12:29:05.309  1539  1635 D NuPlayerDriver: reset(0xf3201ff0) at state 6
06-11 12:29:05.315  1539 24508 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 12:29:05.316  1548  2952 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 12:29:05.316  1548  2952 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 12:29:05.318  1548  2952 V C2Store : in ~ComponentModule
06-11 12:29:05.318  1548  2952 V C2Store : unloading dll
06-11 12:29:05.322  1296 15014 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,F)
06-11 12:29:05.323  1539 24503 D NuPlayerDriver: notifyResetComplete(0xf3201ff0)
06-11 12:29:05.324  1539  1635 W AMessage: failed to post message as target looper for handler 0 is gone.
06-11 12:29:05.836 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479345835,140937,4144
06-11 12:29:06.846 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479346845,186875,4144
06-11 12:29:07.857 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479347857,151875,4144
06-11 12:29:07.947  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-11 12:29:08.298  1296  2407 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
06-11 12:29:08.299  1296  2407 I audio_hw_cirrus_playback: audio_extn_spkr_prot_stop_processing: pcm_tx_close
06-11 12:29:08.308  1296  2407 D audio_hw_primary: disable_audio_route: usecase(25) reset and update mixer path: spkr-vi-record vi-feedback
06-11 12:29:08.308  1296  2407 D audio_hw_primary: disable_snd_device: snd_device(104: vi-feedback)
06-11 12:29:08.428  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 12:29:08.428  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 12:29:08.881 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479348881,150625,4144
06-11 12:29:09.909 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479349908,177812,4144
06-11 12:29:10.433  1539 14959 D BufferPoolAccessor2.0: bufferpool2 0xef2421e8 : 0(0 size) total buffers - 0(0 size) used buffers - 91/99 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 12:29:10.433  1548  2594 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a56c88 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 12:29:10.433  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 12:29:10.433  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 12:29:10.936 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479350936,160937,4144
06-11 12:29:10.972  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
06-11 12:29:11.952 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479351951,128437,4144
06-11 12:29:12.969 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479352969,136875,4144
06-11 12:29:13.990 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479353990,104375,4144
06-11 12:29:14.019  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 12:29:15.022 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479355022,103750,4144
06-11 12:29:16.042 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479356042,175312,4144
06-11 12:29:17.039  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
06-11 12:29:17.050 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479357050,220000,4144
06-11 12:29:18.073 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479358072,87812,4144
06-11 12:29:19.098 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479359097,117812,4144
06-11 12:29:20.077  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
06-11 12:29:20.121 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479360121,169062,4144
06-11 12:29:20.975  1917  1949 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #69922} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (11 skipped)
06-11 12:29:21.135 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479361134,196562,4144
06-11 12:29:22.152 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479362152,184062,4144
06-11 12:29:22.451  7595  7722 I PhenotypeProcessReaper: Memory state is: 125
06-11 12:29:23.093  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
06-11 12:29:23.163 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479363163,93125,4144
06-11 12:29:24.179 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479364178,73125,4144
06-11 12:29:25.193 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479365193,96875,4144
06-11 12:29:26.132  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 12:29:26.206 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479366206,154062,4144
06-11 12:29:27.231 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479367231,102187,4144
06-11 12:29:28.240 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479368240,110000,4144
06-11 12:29:29.170  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 12:29:29.259 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479369259,108750,4144
06-11 12:29:30.283 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479370283,211875,4144
06-11 12:29:31.299 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479371299,168750,4144
06-11 12:29:32.192  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 12:29:32.326 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479372326,180312,4144
06-11 12:29:33.335 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479373335,162500,4144
06-11 12:29:34.351 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479374351,143437,4144
06-11 12:29:35.232  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 12:29:35.377 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479375376,113437,4144
06-11 12:29:36.073  1917  1949 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #69925} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (5 skipped)
06-11 12:29:36.402 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479376402,130000,4144
06-11 12:29:37.422 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479377422,108750,4144
06-11 12:29:38.273  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-11 12:29:38.432 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479378432,114062,4144
06-11 12:29:39.458 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479379458,158437,4144
06-11 12:29:40.490 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479380490,122500,4144
06-11 12:29:41.293  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-11 12:29:41.522 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479381521,182187,4144
06-11 12:29:42.541 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479382541,196250,4144
06-11 12:29:43.550 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479383550,201250,4144
06-11 12:29:44.332  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 12:29:44.566 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479384566,70312,4144
06-11 12:29:45.582 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479385582,106250,4144
06-11 12:29:46.597 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479386597,97187,4144
06-11 12:29:47.383  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
06-11 12:29:47.611 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479387611,170625,4144
06-11 12:29:48.635 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479388635,108750,4144
06-11 12:29:49.654 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479389654,103125,4144
06-11 12:29:50.408  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-11 12:29:50.668 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479390668,100312,4144
06-11 12:29:50.981  1917  1949 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #69926} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
06-11 12:29:51.695 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479391695,185312,4144
06-11 12:29:52.727 24393 24491 I BatteryMgr:DataCollectionService: stats => 1686479392727,170625,4144
06-11 12:29:52.939 24518 24518 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:29:52.948  2553 24521 W RingtonePlayer: STOP command without a player
06-11 12:29:52.962  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 12:29:52.973  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-11 12:29:52.994 24524 24524 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:29:53.171 24535 24535 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:29:53.175  1917  1949 I ActivityManager: Force stopping e.www.writelocaltest appid=10236 user=0: from pid 24535
06-11 12:29:53.177  1917  1949 I ActivityManager: Killing 24444:e.www.writelocaltest/u0a236 (adj 0): stop e.www.writelocaltest due to from pid 24535
06-11 12:29:53.178  1917  1949 W ActivityTaskManager: Force removing ActivityRecord{a1b3b74 u0 e.www.writelocaltest/.MainActivity t83 f}}: app died, no saved state
06-11 12:29:53.182  1917  1949 W InputManager-JNI: Input channel object '76183d4 e.www.writelocaltest/e.www.writelocaltest.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 12:29:53.191  1917  1949 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-11 12:29:53.193  1917  1949 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-11 12:29:53.196  1917  1949 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=83 attached=false
06-11 12:29:53.196  1917  1949 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=83 attached=false
06-11 12:29:53.204   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 12:29:53.204  1279  1279 I Zygote  : Process 24444 exited due to signal 9 (Killed)
06-11 12:29:53.207  1917  4455 V ActivityManager: Got obituary of 24444:e.www.writelocaltest
06-11 12:29:53.207  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 12:29:53.207  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 12:29:53.207  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 24444
06-11 12:29:53.212  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 12:29:53.216 18543 18543 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-11 12:29:53.220 18543 24541 I EuiccGoogle: [230] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-11 12:29:53.221 18543 24541 W EuiccGoogle: [230] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-11 12:29:53.223  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10236 pid 24444 in 45ms
06-11 12:29:53.233 24393 24408 I OpenGLRenderer: Davey! duration=64945ms; Flags=1, FrameTimelineVsyncId=1319610, IntendedVsync=22537230580249, Vsync=22537263913581, InputEventId=0, HandleInputStart=22537276880286, AnimationStart=22537276884140, PerformTraversalsStart=22537277048411, DrawStart=22537524994321, FrameDeadline=22537263913581, FrameInterval=22537276852890, FrameStartTime=16666666, SyncQueued=22537530088748, SyncStart=22537530167863, IssueDrawCommandsStart=22537530469321, SwapBuffers=22537535471874, FrameCompleted=22602176197949, DequeueBufferDuration=24427, QueueBufferDuration=525000, GpuCompleted=22602176197949, SwapBuffersCompleted=22537536595468, DisplayPresentTime=0, 
06-11 12:29:53.235  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:29:53.239  2681  2681 I WallpaperService: engine resumed
06-11 12:29:53.240  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:29:53.253  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 12:29:53.254  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 12:29:53.255  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 12:29:53.255  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 12:29:53.256  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 12:29:53.416  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 1]
06-11 12:29:53.839  2681  2681 I WallpaperService: engine paused
06-11 12:29:56.425  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 12:29:56.434 24549 24549 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:29:56.440  1917  3889 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 24549
06-11 12:29:56.441  1917  3889 I ActivityManager: Killing 24393:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 24549
06-11 12:29:56.443  1917  3889 W ActivityTaskManager: Force removing ActivityRecord{cb90e4a u0 com.example.batterymanager_utility/.MainActivity t82 f}}: app died, no saved state
06-11 12:29:56.449  1917  3889 W InputManager-JNI: Input channel object 'c5f9402 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 12:29:56.464  1917  3889 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=82 attached=false
06-11 12:29:56.464  1917  3889 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=82 attached=false
06-11 12:29:56.472  1917  2836 V ActivityManager: Got obituary of 24393:com.example.batterymanager_utility
06-11 12:29:56.473  1279  1279 I Zygote  : Process 24393 exited due to signal 9 (Killed)
06-11 12:29:56.478  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 12:29:56.478  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 12:29:56.480  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 24393
06-11 12:29:56.481   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 12:29:56.481 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 12:29:56.481 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 12:29:56.484  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 24393 in 42ms
06-11 12:29:56.485  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 12:29:56.493  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:29:56.495  2681  2681 I WallpaperService: engine resumed
06-11 12:29:56.495  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T10:27:49.804Z, expiry:2023-06-11T11:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T11:00:00Z, expiry:2023-06-11T12:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T12:00:00Z, expiry:2023-06-11T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T13:00:00Z, expiry:2023-06-11T14:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T14:00:00Z, expiry:2023-06-11T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T15:00:00Z, expiry:2023-06-11T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T16:00:00Z, expiry:2023-06-11T16:27:49.804Z, isExpired: true}
06-11 12:29:56.495  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 12:29:56.495  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 12:29:56.496  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T10:27:49.804Z, expiration time: 2023-06-11T11:00:00Z, ranking metadata: RankingMetaData(urgency=0.994, priority=0.3, recency=1.0, rankScore=0.2982, importantTimePoints=# kwj@7bca4) }
06-11 12:29:56.496  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:29:56.497  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-11 12:29:56.498  2922  2922 W BcSmartspaceCard: No title view to update
06-11 12:29:56.511 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-11 12:29:56.515 15483 15483 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 12:29:56.515 15483 15483 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 12:29:56.515 12376 12431 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-11 12:29:56.516 13703 13720 I OpenGLRenderer: Davey! duration=403298ms; Flags=1, FrameTimelineVsyncId=1297979, IntendedVsync=22202151469016, Vsync=22202151469016, InputEventId=0, HandleInputStart=22202153878880, AnimationStart=22202153881380, PerformTraversalsStart=22202153882266, DrawStart=22202169632736, FrameDeadline=22202184802348, FrameInterval=22202153281172, FrameStartTime=16666666, SyncQueued=22202171492840, SyncStart=22202171791174, IssueDrawCommandsStart=22202172023570, SwapBuffers=22202172796278, FrameCompleted=22605450632650, DequeueBufferDuration=13594, QueueBufferDuration=454115, GpuCompleted=22605450632650, SwapBuffersCompleted=22202173816955, DisplayPresentTime=0, 
06-11 12:29:56.516 12376 12431 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-11 12:29:56.517  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 12:29:56.518  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 12:29:56.518  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 12:29:56.518  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 12:29:56.518  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 12:29:59.452  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
06-11 12:30:00.011  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T10:27:49.804Z, expiry:2023-06-11T11:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T11:00:00Z, expiry:2023-06-11T12:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T12:00:00Z, expiry:2023-06-11T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T13:00:00Z, expiry:2023-06-11T14:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T14:00:00Z, expiry:2023-06-11T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T15:00:00Z, expiry:2023-06-11T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T16:00:00Z, expiry:2023-06-11T16:27:49.804Z, isExpired: true}
06-11 12:30:00.012  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 12:30:00.012  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 12:30:00.013  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T10:27:49.804Z, expiration time: 2023-06-11T11:00:00Z, ranking metadata: RankingMetaData(urgency=0.994, priority=0.3, recency=1.0, rankScore=0.2982, importantTimePoints=# kwj@7bca4) }
06-11 12:30:00.016  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 12:30:00.023  2553  2553 W BcSmartspaceCard: No title view to update
06-11 12:30:01.695  3812 20923 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-11 12:30:01.695  3812 20923 W MediaProvider: isAppCloneUserPair for user 0: false
