--------- beginning of main
06-11 12:51:17.200 27238 27238 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-11 12:51:17.205  1917  2462 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-11 12:51:17.206  1917  2462 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=102 attached=false
06-11 12:51:17.209  1917  2462 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
06-11 12:51:17.209  1917  2462 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
06-11 12:51:17.210  1917  2462 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
06-11 12:51:17.213  1917  2462 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
06-11 12:51:17.226  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-11 12:51:17.226  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-11 12:51:17.226  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-11 12:51:17.226  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-11 12:51:17.226  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-11 12:51:17.232  1279  1279 D Zygote  : Forked child process 27241
06-11 12:51:17.232  1917  2045 I ActivityManager: Start proc 27241:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-11 12:51:17.237 27241 27241 I manager_utilit: Late-enabling -Xcheck:jni
06-11 12:51:17.265 27241 27241 I manager_utilit: Using CollectorTypeCC GC.
06-11 12:51:17.269 18454 18462 I adbd    : jdwp connection from 27241
06-11 12:51:17.272 27241 27241 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:51:17.282 27241 27241 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-11 12:51:17.287 27241 27241 W ziparchive: Unable to open '/data/app/~~e8E7qZYPyDlQ1GreE74hkw==/com.example.batterymanager_utility-AbU31QhKFq2vCtk0b7Ojyw==/base.dm': No such file or directory
06-11 12:51:17.288 27241 27241 W ziparchive: Unable to open '/data/app/~~e8E7qZYPyDlQ1GreE74hkw==/com.example.batterymanager_utility-AbU31QhKFq2vCtk0b7Ojyw==/base.dm': No such file or directory
06-11 12:51:17.322 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-11 12:51:17.329 27243 27243 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-11 12:51:17.333 27243 27243 I AndroidRuntime: Using default boot image
06-11 12:51:17.333 27243 27243 I AndroidRuntime: Leaving lock profiling enabled
06-11 12:51:17.328 27243 27243 W app_process: type=1400 audit(0.0:2228): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-11 12:51:17.333 27243 27243 W libc    : Access denied finding property "odsign.verification.success"
06-11 12:51:17.336 27243 27243 W app_process: ART APEX data files are untrusted.
06-11 12:51:17.337 27243 27243 I app_process: Using CollectorTypeCC GC.
06-11 12:51:17.337 27243 27243 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-11 12:51:17.353 27260 27260 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-11 12:51:17.353 27260 27260 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 12:51:17.372 27260 27260 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 12:51:17.373 27260 27260 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-11 12:51:17.451 27241 27241 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~e8E7qZYPyDlQ1GreE74hkw==/com.example.batterymanager_utility-AbU31QhKFq2vCtk0b7Ojyw==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~e8E7qZYPyDlQ1GreE74hkw==/com.example.batterymanager_utility-AbU31QhKFq2vCtk0b7Ojyw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-11 12:51:17.458 27241 27241 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-11 12:51:17.458 27241 27241 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 12:51:17.459 27241 27241 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 12:51:17.459 27241 27241 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 12:51:17.465 27241 27241 I BatteryMgr:App: creating notification channel
06-11 12:51:17.526  2681  2681 I WallpaperService: engine paused
06-11 12:51:17.546 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 12:51:17.546 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 12:51:17.666 27260 27260 I dex2oat64: Using CollectorTypeCC GC.
06-11 12:51:17.682 27241 27241 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 12:51:17.682 27241 27241 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-11 12:51:17.682 27241 27241 W manager_utilit: and incorrect proguard optimizations.
06-11 12:51:17.682 27241 27241 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 12:51:17.682 27241 27241 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 12:51:17.759  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-11 12:51:17.761 27241 27263 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 12:51:17.761 27241 27263 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 12:51:17.761 27241 27263 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 12:51:17.761 27241 27263 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 12:51:17.761 27241 27263 I AdrenoGLES-0: Remote Branch                    : 
06-11 12:51:17.761 27241 27263 I AdrenoGLES-0: Remote Branch                    : 
06-11 12:51:17.761 27241 27263 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 12:51:17.761 27241 27263 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 12:51:17.761 27241 27263 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 12:51:17.763 27241 27263 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 12:51:17.764 27241 27263 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 12:51:17.764 27241 27263 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 12:51:17.770   745   745 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 12:51:17.770   743  2365 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 12:51:17.770 27241 27263 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:51:17.771   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 12:51:17.771 27241 27273 I Gralloc4: mapper 4.x is not supported
06-11 12:51:17.771   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 12:51:17.771 27241 27273 W Gralloc3: mapper 3.x is not supported
06-11 12:51:17.772   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 12:51:17.772 27241 27273 W Gralloc4: allocator 4.x is not supported
06-11 12:51:17.773   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 12:51:17.773 27241 27273 W Gralloc3: allocator 3.x is not supported
06-11 12:51:17.787  1917  2033 W ziparchive: Unable to open '/data/app/~~e8E7qZYPyDlQ1GreE74hkw==/com.example.batterymanager_utility-AbU31QhKFq2vCtk0b7Ojyw==/base.dm': No such file or directory
06-11 12:51:17.788  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +582ms
06-11 12:51:17.820  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 12:51:17.821  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 12:51:17.821  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 12:51:17.821  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 12:51:17.821  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 12:51:17.824  1917  2036 W ProcessStats: Tracking association SourceState{4939474 com.google.android.googlequicksearchbox:search/10135 BTopFgs #71840} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (46 skipped)
06-11 12:51:18.074  1917  2840 W InputManager-JNI: Input channel object '5e7e9f0 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-11 12:51:19.417  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 12:51:19.481 27260 27260 I dex2oat64: Explicit concurrent copying GC freed 88240(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 20us,17us total 91.482ms
06-11 12:51:19.695 27260 27260 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 16us,12us total 44.302ms
06-11 12:51:20.162 27260 27260 I dex2oat64: dex2oat took 2.811s (5.743s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16378656B) free=4029KB (4125744B)
06-11 12:51:20.303 27243 27243 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-11 12:51:20.303 27243 27243 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-11 12:51:20.352 27243 27243 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:51:20.352 27243 27243 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-11 12:51:20.353 27243 27243 W Monkey  : args: [-p, e.www.writelocaltest, 1]
06-11 12:51:20.354 27243 27243 W Monkey  :  arg: "-p"
06-11 12:51:20.354 27243 27243 W Monkey  :  arg: "e.www.writelocaltest"
06-11 12:51:20.354 27243 27243 W Monkey  :  arg: "1"
06-11 12:51:20.355 27243 27243 W Monkey  : data="e.www.writelocaltest"
06-11 12:51:20.413  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{de7224f u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{ff7dddc 27243 (unknown name)/2000/u-1 remote:969a929}: process gone or crashing
06-11 12:51:20.426  1917  2840 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
06-11 12:51:20.427  1917  2840 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=103 attached=false
06-11 12:51:20.429  1917  2840 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10236; state: DISABLED
06-11 12:51:20.430  1917  2840 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10236; state: DISABLED
06-11 12:51:20.431  1917  2840 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10236; state: DISABLED
06-11 12:51:20.431  1917  2840 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10236; state: DISABLED
06-11 12:51:20.432  1917  2840 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10236; state: DISABLED
06-11 12:51:20.434  1917  2840 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10236; state: DISABLED
06-11 12:51:20.438 27243 27243 I Monkey  : Events injected: 1
06-11 12:51:20.451  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10236; state: DISABLED
06-11 12:51:20.464  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10236; state: DISABLED
06-11 12:51:20.464  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10236; state: DISABLED
06-11 12:51:20.464  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10236; state: DISABLED
06-11 12:51:20.464  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10236; state: DISABLED
06-11 12:51:20.465 27243 27243 I Monkey  : ## Network stats: elapsed time=23ms (0ms mobile, 0ms wifi, 23ms not connected)
06-11 12:51:20.465  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:51:20.465 27243 27243 I app_process: System.exit called, status: 0
06-11 12:51:20.465 27243 27243 I AndroidRuntime: VM exiting with result code 0.
06-11 12:51:20.469  2681  2681 I WallpaperService: engine resumed
06-11 12:51:20.471  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:51:20.472  1279  1279 D Zygote  : Forked child process 27293
06-11 12:51:20.472  1917  2045 I ActivityManager: Start proc 27293:e.www.writelocaltest/u0a236 for pre-top-activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
06-11 12:51:20.477 27293 27293 I .writelocaltes: Late-enabling -Xcheck:jni
06-11 12:51:20.504 27293 27293 I .writelocaltes: Using CollectorTypeCC GC.
06-11 12:51:20.508 18454 18462 I adbd    : jdwp connection from 27293
06-11 12:51:20.511 27293 27293 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:51:20.533 27293 27293 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10236; state: DISABLED
06-11 12:51:20.538 27293 27293 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-11 12:51:20.540 27293 27293 W ziparchive: Unable to open '/data/app/~~XziAVU71kQmxkklWm6tyeA==/e.www.writelocaltest-2h9Ju7Sz_d0VYg4jN3S7uw==/base.dm': No such file or directory
06-11 12:51:20.540 27293 27293 W ziparchive: Unable to open '/data/app/~~XziAVU71kQmxkklWm6tyeA==/e.www.writelocaltest-2h9Ju7Sz_d0VYg4jN3S7uw==/base.dm': No such file or directory
06-11 12:51:20.588 27293 27293 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~XziAVU71kQmxkklWm6tyeA==/e.www.writelocaltest-2h9Ju7Sz_d0VYg4jN3S7uw==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~XziAVU71kQmxkklWm6tyeA==/e.www.writelocaltest-2h9Ju7Sz_d0VYg4jN3S7uw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.writelocaltest
06-11 12:51:20.599 27293 27293 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writelocaltest' set to: 'default'
06-11 12:51:20.599 27293 27293 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 12:51:20.600 27293 27293 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 12:51:20.600 27293 27293 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 12:51:20.652 27293 27293 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-11 12:51:20.652 27293 27293 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-11 12:51:20.683  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10236; state: ENABLED
06-11 12:51:20.685 27293 27310 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 12:51:20.685 27293 27310 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 12:51:20.685 27293 27310 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 12:51:20.685 27293 27310 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 12:51:20.685 27293 27310 I AdrenoGLES-0: Remote Branch                    : 
06-11 12:51:20.685 27293 27310 I AdrenoGLES-0: Remote Branch                    : 
06-11 12:51:20.685 27293 27310 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 12:51:20.685 27293 27310 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 12:51:20.685 27293 27310 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 12:51:20.687 27293 27310 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 12:51:20.688 27293 27310 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 12:51:20.688 27293 27310 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 12:51:20.695   745   745 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 12:51:20.695   743  3100 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 12:51:20.695 27293 27310 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:51:20.696   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 12:51:20.696 27293 27314 I Gralloc4: mapper 4.x is not supported
06-11 12:51:20.696   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 12:51:20.696 27293 27314 W Gralloc3: mapper 3.x is not supported
06-11 12:51:20.698   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 12:51:20.698 27293 27314 W Gralloc4: allocator 4.x is not supported
06-11 12:51:20.698   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 12:51:20.698 27293 27314 W Gralloc3: allocator 3.x is not supported
06-11 12:51:20.709  1917  2033 W ziparchive: Unable to open '/data/app/~~XziAVU71kQmxkklWm6tyeA==/e.www.writelocaltest-2h9Ju7Sz_d0VYg4jN3S7uw==/base.dm': No such file or directory
06-11 12:51:20.710  1917  2033 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +282ms
06-11 12:51:20.729  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 12:51:20.731  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 12:51:20.731  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 12:51:20.732  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 12:51:20.732  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 12:51:21.012  1917  4568 W InputManager-JNI: Input channel object '812fbc8 Splash Screen e.www.writelocaltest (client)' was disposed without first being removed with the input manager!
06-11 12:51:21.069  2681  2681 I WallpaperService: engine paused
06-11 12:51:21.649 27320 27320 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:51:21.945 27336 27336 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:51:21.951  1917  4568 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-11 12:51:21.963 27241 27241 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-11 12:51:21.964 27241 27241 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-11 12:51:21.964 27241 27241 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-11 12:51:21.965 27241 27241 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-11 12:51:21.968 27241 27241 I BatteryMgr:DataCollectionService: started foreground
06-11 12:51:21.981 27241 27341 I BatteryMgr:DataCollectionService: collectData: begin
06-11 12:51:21.985 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480681985,311250,4116
06-11 12:51:22.443  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 12:51:23.019 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480683018,101562,4116
06-11 12:51:23.181 27241 27347 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-11 12:51:24.032 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480684031,108437,4116
06-11 12:51:25.061 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480685061,104687,4116
06-11 12:51:25.472  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 12:51:26.078 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480686078,102812,4116
06-11 12:51:27.099 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480687098,111562,4116
06-11 12:51:28.124 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480688123,284375,4116
06-11 12:51:28.507  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 12:51:29.143 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480689142,260312,4116
06-11 12:51:30.170 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480690170,190312,4116
06-11 12:51:31.188 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480691188,130937,4116
06-11 12:51:31.545  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 12:51:32.193  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-11 12:51:32.196 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480692196,102187,4116
06-11 12:51:32.199  3794  4498 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-11 12:51:32.206  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-11 12:51:32.206  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-11 12:51:32.207  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 12:51:32.216  1539 18876 D NuPlayerDriver: NuPlayerDriver(0xf3200f10) created, clientPid(2553)
06-11 12:51:32.228  1539 27352 D GenericSource: FileSource remote
06-11 12:51:32.250  1917  2840 I MediaFocusControl: requestAudioFocus() from uid/pid 10195/2553 AA=USAGE_NOTIFICATION/CONTENT_TYPE_SONIFICATION clientId=android.media.AudioManager@2321ac7 callingPack=com.android.systemui req=3 flags=0x0 sdk=31
06-11 12:51:32.251  1917  2840 I AudioService.FadeOutManager: unfadeOutUid() uid:10195
06-11 12:51:32.754  1539 27351 I GenericSource: start
06-11 12:51:32.754  2553  2553 D MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 12:51:32.754  2553  2553 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 12:51:32.763  1539 27356 D CCodec  : allocate(c2.android.vorbis.decoder)
06-11 12:51:32.768  1539 27356 I CCodec  : setting up 'default' as default (vendor) store
06-11 12:51:32.769  1548  1705 V C2Store : in init
06-11 12:51:32.769  1548  1705 V C2Store : loading dll
06-11 12:51:32.778  1539 27356 I CCodec  : Created component [c2.android.vorbis.decoder]
06-11 12:51:32.779  1539 27356 D CCodecConfig: read media type: audio/vorbis
06-11 12:51:32.785  1539 27356 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
06-11 12:51:32.786  1539 27356 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
06-11 12:51:32.786  1539 27356 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
06-11 12:51:32.787  1539 27356 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
06-11 12:51:32.788  1539 27356 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
06-11 12:51:32.788  1539 27356 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
06-11 12:51:32.789  1539 27356 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
06-11 12:51:32.795  1539 27356 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 12:51:32.796  1539 27356 D CCodecConfig: c2 config diff is Dict {
06-11 12:51:32.796  1539 27356 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
06-11 12:51:32.796  1539 27356 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
06-11 12:51:32.796  1539 27356 D CCodecConfig:   c2::u32 input.delay.value = 0
06-11 12:51:32.796  1539 27356 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
06-11 12:51:32.796  1539 27356 D CCodecConfig:   string output.media-type.value = "audio/raw"
06-11 12:51:32.796  1539 27356 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
06-11 12:51:32.796  1539 27356 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
06-11 12:51:32.796  1539 27356 D CCodecConfig: }
06-11 12:51:32.799  1539 27356 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
06-11 12:51:32.799  1539 27356 D CCodecConfig: no c2 equivalents for durationUs
06-11 12:51:32.799  1539 27356 D CCodecConfig: no c2 equivalents for csd-1
06-11 12:51:32.800  1539 27356 D CCodecConfig: no c2 equivalents for channel-mask
06-11 12:51:32.800  1539 27356 D CCodecConfig: no c2 equivalents for flags
06-11 12:51:32.801  1539 27356 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 120000
06-11 12:51:32.803  1539 27356 W Codec2Client: query -- param skipped: index = 1107298332.
06-11 12:51:32.804  1539 27356 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
06-11 12:51:32.804  1539 27356 D CCodec  :   int32_t bitrate = 120000
06-11 12:51:32.804  1539 27356 D CCodec  :   int32_t channel-count = 1
06-11 12:51:32.804  1539 27356 D CCodec  :   int32_t max-input-size = 32768
06-11 12:51:32.804  1539 27356 D CCodec  :   string mime = "audio/vorbis"
06-11 12:51:32.804  1539 27356 D CCodec  :   int32_t sample-rate = 48000
06-11 12:51:32.804  1539 27356 D CCodec  : }
06-11 12:51:32.804  1539 27356 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
06-11 12:51:32.804  1539 27356 D CCodec  :   int32_t channel-count = 1
06-11 12:51:32.804  1539 27356 D CCodec  :   string mime = "audio/raw"
06-11 12:51:32.804  1539 27356 D CCodec  :   int32_t sample-rate = 48000
06-11 12:51:32.804  1539 27356 D CCodec  :   int32_t channel-mask = 1
06-11 12:51:32.804  1539 27356 D CCodec  : }
06-11 12:51:32.804  1539 27356 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 12:51:32.805  1539 27356 I MediaCodec: MediaCodec will operate in async mode
06-11 12:51:32.806  1539 27355 D MediaCodec: keep callback message for reclaim
06-11 12:51:32.807  1539 27356 W Codec2Client: query -- param skipped: index = 1342179345.
06-11 12:51:32.807  1539 27356 W Codec2Client: query -- param skipped: index = 2415921170.
06-11 12:51:32.810  1539 27356 D CCodecBufferChannel: [c2.android.vorbis.decoder#991] Created input block pool with allocatorID 16 => poolID 79 - OK (0)
06-11 12:51:32.811  1548  1705 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a52978 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 12:51:32.811  1548  1705 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7bf5a52978 cached: 0/0M, 0/0% in use; allocs: 92, 97% recycled; transfers: 91, 97% unfetched
06-11 12:51:32.814  1539 14924 D BufferPoolAccessor2.0: bufferpool2 0xef242308 : 0(0 size) total buffers - 0(0 size) used buffers - 88/96 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 12:51:32.814  1539 14924 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xef242308 cached: 0/0M, 0/0% in use; allocs: 96, 92% recycled; transfers: 188, 96% unfetched
06-11 12:51:32.815  1539 27356 I CCodecBufferChannel: [c2.android.vorbis.decoder#991] Created output block pool with allocatorID 16 => poolID 84 - OK
06-11 12:51:32.816  1539 27356 D CCodecBufferChannel: [c2.android.vorbis.decoder#991] Configured output block pool ids 84 => OK
06-11 12:51:32.818  1548 27357 D SimpleC2Component: Using output block pool with poolID 84 => got 84 - 0
06-11 12:51:32.840  1361  4622 D AudioFlinger: Client defaulted notificationFrames to 12000 for frameCount 24000
06-11 12:51:32.843  1361  4622 D AF::TrackHandle: OpPlayAudio: track:120 usage:5 not muted
06-11 12:51:32.859  1296  1418 I EffectsFactory: EffectCreate() create_effect
06-11 12:51:32.889  1296 15014 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4194304
06-11 12:51:32.898  1296  3654 D audio_route: Apply path: speaker-safe
06-11 12:51:32.898  1296  3654 D audio_hw_primary: enable_snd_device: snd_device(104: vi-feedback)
06-11 12:51:32.898  1296  3654 D audio_route: Apply path: vi-feedback
06-11 12:51:32.898  1296  3654 E audio_hw_utils: audio_extn_utils_send_app_type_cfg: Failed to derive app_type for uc type : 0x1
06-11 12:51:32.898  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 512, path = 1, app id = 0x11132, sample rate = 48000
06-11 12:51:32.898  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 12:51:32.898  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 12:51:32.899  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000200 
06-11 12:51:32.899  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 512, Topology Id 10001ccc
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 512 path = 1
06-11 12:51:32.899  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 12:51:32.899  1296  3654 D audio_hw_primary: enable_audio_route: usecase(25) apply and update mixer path: spkr-vi-record vi-feedback
06-11 12:51:32.899  1296  3654 D audio_route: Apply path: spkr-vi-record vi-feedback
06-11 12:51:32.920 15483 15483 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 12:51:32.921  1917  3914 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #71857} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (34 skipped)
06-11 12:51:32.944  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 12:51:32.945  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] active device/stream not found (result=-100) for topology 0x1000dffb and apptype 0x11130
06-11 12:51:32.945  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] set parameters failed with status -100
06-11 12:51:32.945  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 12:51:32.945  1296  3654 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,T)
06-11 12:51:32.945  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 514, path = 0, app id = 0x11130, sample rate = 48000
06-11 12:51:32.945  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 12:51:32.945  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 12:51:32.946  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000202 
06-11 12:51:32.946  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 456
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 514, Topology Id 10000ccc
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 514 path = 0
06-11 12:51:32.946  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 12:51:32.946  1296  3654 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
06-11 12:51:32.946  1296  3654 D audio_route: Apply path: low-latency-playback speaker
06-11 12:51:33.002  1296  3654 D audio_hw_primary: out_write: retry previous failed cal level set
06-11 12:51:33.024  1296 15014 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.302643,T)
06-11 12:51:33.204 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480693204,152500,4116
06-11 12:51:34.038  1539 27356 D CCodecBufferChannel: [c2.android.vorbis.decoder#991] buffers after EOS ignored (0 us)
06-11 12:51:34.040  1539 27356 D CCodecBufferChannel: [c2.android.vorbis.decoder#991] buffers after EOS ignored (0 us)
06-11 12:51:34.218 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480694218,142812,4116
06-11 12:51:34.283  1539 27354 D AudioTrack: stop(95): called with 76269 frames delivered
06-11 12:51:34.561  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 12:51:34.680  1917  3914 I MediaFocusControl: abandonAudioFocus() from uid/pid 10195/2553 clientId=android.media.AudioManager@2321ac7
06-11 12:51:34.681  2553 27349 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
06-11 12:51:34.681  2553 27349 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
06-11 12:51:34.682  1539  1635 D NuPlayerDriver: reset(0xf3200f10) at state 6
06-11 12:51:34.691  1539 27356 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 12:51:34.691  1548  2616 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 12:51:34.692  1548  2616 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 12:51:34.695  1548  2616 V C2Store : in ~ComponentModule
06-11 12:51:34.695  1296  1418 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,F)
06-11 12:51:34.696  1548  2616 V C2Store : unloading dll
06-11 12:51:34.699  1539 27351 D NuPlayerDriver: notifyResetComplete(0xf3200f10)
06-11 12:51:34.699  1539  1635 W AMessage: failed to post message as target looper for handler 0 is gone.
06-11 12:51:35.232 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480695232,227812,4116
06-11 12:51:36.242 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480696241,145312,4116
06-11 12:51:37.253 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480697252,166875,4116
06-11 12:51:37.586  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 12:51:37.678  1296  1418 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
06-11 12:51:37.681  1296  1418 I audio_hw_cirrus_playback: audio_extn_spkr_prot_stop_processing: pcm_tx_close
06-11 12:51:37.702  1296  1418 D audio_hw_primary: disable_audio_route: usecase(25) reset and update mixer path: spkr-vi-record vi-feedback
06-11 12:51:37.703  1296  1418 D audio_hw_primary: disable_snd_device: snd_device(104: vi-feedback)
06-11 12:51:37.812  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 12:51:38.270 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480698269,145312,4116
06-11 12:51:38.820  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 12:51:39.292 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480699292,180000,4116
06-11 12:51:39.828  1548  2594 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a60088 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 12:51:39.828  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 12:51:39.828  1539 14959 D BufferPoolAccessor2.0: bufferpool2 0xef240fe8 : 0(0 size) total buffers - 0(0 size) used buffers - 90/98 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 12:51:39.829  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 12:51:40.229  1917  3914 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=164516568 mSleepTimeMs=152687359 mIdleTimeMs=11110818 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=680886}
06-11 12:51:40.266  1917  2051 E system_server: Cannot read thread CPU times for PID 1917
06-11 12:51:40.298 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480700298,348750,4116
06-11 12:51:40.618  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 12:51:41.310 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480701310,250312,4116
06-11 12:51:42.325 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480702325,199375,4116
06-11 12:51:43.345 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480703345,158125,4116
06-11 12:51:43.648  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 12:51:44.362 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480704362,135000,4116
06-11 12:51:45.389 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480705389,78125,4116
06-11 12:51:46.414 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480706414,119687,4116
06-11 12:51:46.675  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 12:51:47.439 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480707439,97812,4116
06-11 12:51:48.456 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480708456,103125,4116
06-11 12:51:49.474 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480709474,175312,4116
06-11 12:51:49.706  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 12:51:50.506 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480710506,190937,4116
06-11 12:51:51.527 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480711527,168750,4116
06-11 12:51:52.548 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480712548,100937,4116
06-11 12:51:52.751  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 12:51:53.563 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480713563,268437,4116
06-11 12:51:54.596 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480714596,215625,4116
06-11 12:51:55.629 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480715628,173750,4116
06-11 12:51:55.793  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 12:51:56.654 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480716654,100312,4116
06-11 12:51:57.680 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480717680,146250,4116
06-11 12:51:58.706 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480718706,128750,4116
06-11 12:51:58.836  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 6]
06-11 12:51:59.739 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480719739,119062,4116
06-11 12:52:00.022  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T10:27:49.804Z, expiry:2023-06-11T11:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T11:00:00Z, expiry:2023-06-11T12:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T12:00:00Z, expiry:2023-06-11T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T13:00:00Z, expiry:2023-06-11T14:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T14:00:00Z, expiry:2023-06-11T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T15:00:00Z, expiry:2023-06-11T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T16:00:00Z, expiry:2023-06-11T16:27:49.804Z, isExpired: true}
06-11 12:52:00.023  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 12:52:00.023  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 12:52:00.025  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T10:27:49.804Z, expiration time: 2023-06-11T11:00:00Z, ranking metadata: RankingMetaData(urgency=0.744, priority=0.3, recency=1.0, rankScore=0.22320001, importantTimePoints=# kwj@7bca4) }
06-11 12:52:00.029  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 12:52:00.046  2553  2553 W BcSmartspaceCard: No title view to update
06-11 12:52:00.765 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480720764,208750,4116
06-11 12:52:01.782 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480721782,177187,4116
06-11 12:52:01.871  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 12:52:02.809 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480722809,191562,4116
06-11 12:52:03.837 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480723837,167187,4116
06-11 12:52:04.862 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480724862,200312,4116
06-11 12:52:04.892  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 6]
06-11 12:52:05.881 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480725881,164375,4116
06-11 12:52:06.891 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480726891,300625,4116
06-11 12:52:07.908 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480727908,165937,4116
06-11 12:52:07.934  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 12:52:08.933 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480728932,175312,4116
06-11 12:52:09.959 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480729959,154062,4116
06-11 12:52:10.958  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 12:52:10.968 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480730968,175312,4116
06-11 12:52:11.988 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480731987,113437,4116
06-11 12:52:13.004 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480733004,141250,4116
06-11 12:52:13.994  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 12:52:14.018 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480734018,189375,4116
06-11 12:52:15.042 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480735042,186562,4116
06-11 12:52:16.053 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480736053,179687,4116
06-11 12:52:17.015  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 12:52:17.068 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480737068,116250,4116
06-11 12:52:18.080 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480738079,123750,4116
06-11 12:52:19.101 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480739101,195312,4116
06-11 12:52:20.036  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 12:52:20.126 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480740126,290000,4116
06-11 12:52:21.152 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480741152,190625,4116
06-11 12:52:22.173 27241 27341 I BatteryMgr:DataCollectionService: stats => 1686480742173,115937,4116
06-11 12:52:22.342 27365 27365 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:52:22.351  1917  2840 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #71860} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
06-11 12:52:22.356  2553 27368 W RingtonePlayer: STOP command without a player
06-11 12:52:22.367  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 12:52:22.375  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-11 12:52:22.407 27371 27371 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:52:22.602 27382 27382 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:52:22.610  1917  3914 I ActivityManager: Force stopping e.www.writelocaltest appid=10236 user=0: from pid 27382
06-11 12:52:22.611  1917  3914 I ActivityManager: Killing 27293:e.www.writelocaltest/u0a236 (adj 0): stop e.www.writelocaltest due to from pid 27382
06-11 12:52:22.613  1917  3914 W ActivityTaskManager: Force removing ActivityRecord{9346dba u0 e.www.writelocaltest/.MainActivity t103 f}}: app died, no saved state
06-11 12:52:22.618  1917  3914 W InputManager-JNI: Input channel object '365a44b e.www.writelocaltest/e.www.writelocaltest.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 12:52:22.631  1917  3914 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-11 12:52:22.631  1917  3914 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-11 12:52:22.634  1917  3914 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=103 attached=false
06-11 12:52:22.634  1917  3914 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=103 attached=false
06-11 12:52:22.636  1279  1279 I Zygote  : Process 27293 exited due to signal 9 (Killed)
06-11 12:52:22.639   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 12:52:22.641  1917  2462 V ActivityManager: Got obituary of 27293:e.www.writelocaltest
06-11 12:52:22.643  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 27293
06-11 12:52:22.644  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 12:52:22.644  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 12:52:22.652  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 12:52:22.654 18543 18543 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-11 12:52:22.658 18543 27389 I EuiccGoogle: [270] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-11 12:52:22.660 18543 27389 W EuiccGoogle: [270] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-11 12:52:22.672  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:52:22.675  2681  2681 I WallpaperService: engine resumed
06-11 12:52:22.676  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10236 pid 27293 in 64ms
06-11 12:52:22.676  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:52:22.688 27241 27385 I OpenGLRenderer: Davey! duration=65190ms; Flags=1, FrameTimelineVsyncId=1395697, IntendedVsync=23886421686443, Vsync=23886455019775, InputEventId=0, HandleInputStart=23886468610523, AnimationStart=23886468615315, PerformTraversalsStart=23886468770836, DrawStart=23886717822215, FrameDeadline=23886455019775, FrameInterval=23886468586044, FrameStartTime=16666666, SyncQueued=23886722527163, SyncStart=23886722599924, IssueDrawCommandsStart=23886722880236, SwapBuffers=23886727908726, FrameCompleted=23951612747898, DequeueBufferDuration=13750, QueueBufferDuration=529427, GpuCompleted=23951612747898, SwapBuffersCompleted=23886728912112, DisplayPresentTime=0, 
06-11 12:52:22.688  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 12:52:22.689  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 12:52:22.690  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 12:52:22.690  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 12:52:22.690  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 12:52:23.052  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
06-11 12:52:23.276  2681  2681 I WallpaperService: engine paused
06-11 12:52:25.919 27400 27400 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 12:52:25.925  1917  2463 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 27400
06-11 12:52:25.926  1917  2463 I ActivityManager: Killing 27241:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 27400
06-11 12:52:25.927  1917  2463 W ActivityTaskManager: Force removing ActivityRecord{a2f95a2 u0 com.example.batterymanager_utility/.MainActivity t102 f}}: app died, no saved state
06-11 12:52:25.932  1917  2463 W InputManager-JNI: Input channel object 'a80774e com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 12:52:25.945  1917  2463 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=102 attached=false
06-11 12:52:25.945  1917  2463 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=102 attached=false
06-11 12:52:25.956  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 12:52:25.956  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 12:52:25.958  1917  2463 V ActivityManager: Got obituary of 27241:com.example.batterymanager_utility
06-11 12:52:25.959  1279  1279 I Zygote  : Process 27241 exited due to signal 9 (Killed)
06-11 12:52:25.962  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 27241
06-11 12:52:25.964  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 12:52:25.971 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 12:52:25.972 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 12:52:25.972   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 12:52:25.972  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 27241 in 45ms
06-11 12:52:25.984  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:52:25.984  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T10:27:49.804Z, expiry:2023-06-11T11:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T11:00:00Z, expiry:2023-06-11T12:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T12:00:00Z, expiry:2023-06-11T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T13:00:00Z, expiry:2023-06-11T14:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T14:00:00Z, expiry:2023-06-11T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T15:00:00Z, expiry:2023-06-11T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T16:00:00Z, expiry:2023-06-11T16:27:49.804Z, isExpired: true}
06-11 12:52:25.985  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 12:52:25.985  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 12:52:25.986  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T10:27:49.804Z, expiration time: 2023-06-11T11:00:00Z, ranking metadata: RankingMetaData(urgency=0.729, priority=0.3, recency=1.0, rankScore=0.2187, importantTimePoints=# kwj@7bca4) }
06-11 12:52:25.988  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-11 12:52:25.989  2681  2681 I WallpaperService: engine resumed
06-11 12:52:25.989  2922  2922 W BcSmartspaceCard: No title view to update
06-11 12:52:25.989 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-11 12:52:25.990 12376 12420 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-11 12:52:25.990 12376 12420 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-11 12:52:25.990  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 12:52:26.001  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 12:52:26.001 13703 13843 I OpenGLRenderer: Davey! duration=404253ms; Flags=1, FrameTimelineVsyncId=1373570, IntendedVsync=23550673858734, Vsync=23550673858734, InputEventId=0, HandleInputStart=23550675562020, AnimationStart=23550675563791, PerformTraversalsStart=23550675564520, DrawStart=23550702753012, FrameDeadline=23550711192066, FrameInterval=23550674730458, FrameStartTime=16666666, SyncQueued=23550705700044, SyncStart=23550706094836, IssueDrawCommandsStart=23550707139419, SwapBuffers=23550711165826, FrameCompleted=23954927845416, DequeueBufferDuration=19896, QueueBufferDuration=755260, GpuCompleted=23954927845416, SwapBuffersCompleted=23550712693013, DisplayPresentTime=0, 
06-11 12:52:26.002  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 12:52:26.002  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 12:52:26.002  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 12:52:26.003  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 12:52:26.008 15483 15483 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 12:52:26.008 15483 15483 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 12:52:26.060  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
06-11 12:52:29.090  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 12:52:29.853 24618 24703 I PhenotypeProcessReaper: Memory state is: 300
06-11 12:52:31.275  3812  4211 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-11 12:52:31.275  3812  4211 W MediaProvider: isAppCloneUserPair for user 0: false
