--------- beginning of system
06-11 16:48:31.193   753  3815 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
06-11 16:48:20.582 19659 19659 W Thread-855: type=1400 audit(0.0:600): avc: denied { read } for name="mem" dev="debugfs" ino=1004349 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
06-11 16:48:31.233 19677 19677 I zygote64: Late-enabling -Xcheck:jni
06-11 16:48:31.240   753  3176 I ActivityManager: Start proc 19677:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
06-11 16:48:31.263 26984 32607 V ClearcutMetricXmitter: Transmission is done.
06-11 16:48:31.305 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-11 16:48:31.366 19677 19677 I BatteryMgr:App: creating notification channel
06-11 16:48:31.442 19677 19695 D OpenGLRenderer: HWUI GL Pipeline
06-11 16:48:31.603 19680 19680 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-11 16:48:31.616 19677 19677 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
06-11 16:48:31.616 19677 19677 W zygote64: Common causes for lock verification issues are non-optimized dex code
06-11 16:48:31.616 19677 19677 W zygote64: and incorrect proguard optimizations.
06-11 16:48:31.741 19677 19684 I zygote64: Do partial code cache collection, code=30KB, data=20KB
06-11 16:48:31.741 19677 19684 I zygote64: After code cache collection, code=30KB, data=20KB
06-11 16:48:31.741 19677 19684 I zygote64: Increasing code cache capacity to 128KB
06-11 16:48:31.774 19680 19680 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
06-11 16:48:31.793 19680 19680 I app_process: The ClassLoaderContext is a special shared library.
06-11 16:48:31.829 19680 19680 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-11 16:48:31.835 19680 19680 W Monkey  : args: [-p, e.www.baseline, 1]
06-11 16:48:31.836 19680 19680 W Monkey  :  arg: "-p"
06-11 16:48:31.836 19680 19680 W Monkey  :  arg: "e.www.baseline"
06-11 16:48:31.836 19680 19680 W Monkey  :  arg: "1"
06-11 16:48:31.836 19680 19680 W Monkey  : data="e.www.baseline"
06-11 16:48:31.842 19677 19695 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-11 16:48:31.842 19677 19695 I Adreno  : Build Date                       : 09/22/17
06-11 16:48:31.842 19677 19695 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-11 16:48:31.842 19677 19695 I Adreno  : Local Branch                     : O17A
06-11 16:48:31.842 19677 19695 I Adreno  : Remote Branch                    : 
06-11 16:48:31.842 19677 19695 I Adreno  : Remote Branch                    : 
06-11 16:48:31.842 19677 19695 I Adreno  : Reconstruct Branch               : 
06-11 16:48:31.844 19677 19695 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 16:48:31.863   753   779 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{3cb3a52 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{6b90123 19680 (unknown name)/2000/u-1 remote:effc2b4}: process gone or crashing
06-11 16:48:31.870 19677 19677 D Compose Focus: Owner FocusChanged(true)
06-11 16:48:31.874 19677 19695 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-11 16:48:31.879   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-11 16:48:31.880   753 15608 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.baseline/.MainActivity} from uid 2000
06-11 16:48:31.880   753 15608 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-11 16:48:31.880   753 15608 W Binder  : java.lang.Throwable
06-11 16:48:31.880   753 15608 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
06-11 16:48:31.880   753 15608 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
06-11 16:48:31.880   753 15608 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
06-11 16:48:31.880   753 15608 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
06-11 16:48:31.880   753 15608 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
06-11 16:48:31.880   753 15608 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
06-11 16:48:31.880   753 15608 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
06-11 16:48:31.880   753 15608 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
06-11 16:48:31.880   753 15608 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
06-11 16:48:31.880   753 15608 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
06-11 16:48:31.884 19677 19695 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-11 16:48:31.885 19677 19695 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 16:48:31.885 19677 19695 D OpenGLRenderer: Swap behavior 2
06-11 16:48:31.919 19680 19680 I Monkey  : Events injected: 1
06-11 16:48:31.934 19680 19680 I Monkey  : ## Network stats: elapsed time=54ms (0ms mobile, 0ms wifi, 54ms not connected)
06-11 16:48:31.936 19680 19680 I com.android.commands.monkey: System.exit called, status: 0
06-11 16:48:31.937 19680 19680 I AndroidRuntime: VM exiting with result code 0.
06-11 16:48:31.943   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-11 16:48:31.944 19677 19695 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-11 16:48:31.945 19677 19695 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 16:48:31.993 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 16:48:31.995 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 16:48:31.995 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 16:48:31.995 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 16:48:31.996 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 16:48:32.024   753  3810 I ActivityManager: Start proc 19708:e.www.baseline/u0a190 for activity e.www.baseline/.MainActivity
06-11 16:48:32.024 19708 19708 I zygote64: Late-enabling -Xcheck:jni
06-11 16:48:32.447 19708 19708 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-11 16:48:32.447 19708 19708 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 16:48:32.447 19708 19708 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 16:48:32.447 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 16:48:32.447 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 16:48:32.447 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 16:48:32.447 19708 19708 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 16:48:32.447 19708 19708 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 16:48:32.447 19708 19708 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 16:48:32.447 19708 19708 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 16:48:32.447 19708 19708 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 16:48:32.447 19708 19708 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.baseline-NiE7lE98rbx0X5yj_aqvMA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.baseline-NiE7lE98rbx0X5yj_aqvMA==/lib/arm64, /system/lib64, /vendor/lib64]]
06-11 16:48:32.447 19708 19708 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-11 16:48:32.447 19708 19708 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-11 16:48:32.447 19708 19708 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-11 16:48:32.447 19708 19708 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 16:48:32.447 19708 19708 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 16:48:32.447 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 16:48:32.447 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 16:48:32.447 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 16:48:32.447 19708 19708 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 16:48:32.447 19708 19708 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 16:48:32.447 19708 19708 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 16:48:32.447 19708 19708 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 16:48:32.447 19708 19708 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 16:48:32.447 19708 19708 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 16:48:32.447 19708 19708 I zygote64: 
06-11 16:48:32.448 19708 19708 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 16:48:32.448 19708 19708 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 16:48:32.448 19708 19708 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 16:48:32.448 19708 19708 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 16:48:32.448 19708 19708 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 16:48:32.448 19708 19708 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 16:48:32.448 19708 19708 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 16:48:32.448 19708 19708 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.baseline-NiE7lE98rbx0X5yj_aqvMA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.baseline-NiE7lE98rbx0X5yj_aqvMA==/lib/arm64, /system/lib64, /vendor/lib64]]
06-11 16:48:32.448 19708 19708 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-11 16:48:32.448 19708 19708 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-11 16:48:32.448 19708 19708 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 16:48:32.448 19708 19708 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 16:48:32.448 19708 19708 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 16:48:32.448 19708 19708 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 16:48:32.448 19708 19708 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 16:48:32.448 19708 19708 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 16:48:32.448 19708 19708 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 16:48:32.448 19708 19708 I zygote64: 
06-11 16:48:32.448 19708 19708 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 16:48:32.448 19708 19708 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 16:48:32.448 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 16:48:32.448 19708 19708 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 16:48:32.448 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 16:48:32.449 19708 19708 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 16:48:32.449 19708 19708 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 16:48:32.449 19708 19708 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 16:48:32.449 19708 19708 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 16:48:32.449 19708 19708 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.baseline-NiE7lE98rbx0X5yj_aqvMA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.baseline-NiE7lE98rbx0X5yj_aqvMA==/lib/arm64, /system/lib64, /vendor/lib64]]
06-11 16:48:32.449 19708 19708 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-11 16:48:32.449 19708 19708 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-11 16:48:32.449 19708 19708 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-11 16:48:32.449 19708 19708 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-11 16:48:32.449 19708 19708 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-11 16:48:32.449 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-11 16:48:32.449 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-11 16:48:32.449 19708 19708 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-11 16:48:32.449 19708 19708 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-11 16:48:32.449 19708 19708 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-11 16:48:32.449 19708 19708 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-11 16:48:32.449 19708 19708 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-11 16:48:32.449 19708 19708 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-11 16:48:32.449 19708 19708 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-11 16:48:32.449 19708 19708 I zygote64: 
06-11 16:48:32.505 19708 19724 D OpenGLRenderer: HWUI GL Pipeline
06-11 16:48:32.561 19708 19724 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-11 16:48:32.561 19708 19724 I Adreno  : Build Date                       : 09/22/17
06-11 16:48:32.561 19708 19724 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-11 16:48:32.561 19708 19724 I Adreno  : Local Branch                     : O17A
06-11 16:48:32.561 19708 19724 I Adreno  : Remote Branch                    : 
06-11 16:48:32.561 19708 19724 I Adreno  : Remote Branch                    : 
06-11 16:48:32.561 19708 19724 I Adreno  : Reconstruct Branch               : 
06-11 16:48:32.565 19708 19724 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 16:48:32.578 19708 19724 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-11 16:48:32.584   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-11 16:48:32.586 19708 19724 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-11 16:48:32.587 19708 19724 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 16:48:32.588 19708 19724 D OpenGLRenderer: Swap behavior 2
06-11 16:48:32.599 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 16:48:32.601 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 16:48:32.601 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.baseline fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 16:48:32.601 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 16:48:32.602 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 16:48:32.607   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-11 16:48:32.609 19708 19724 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-11 16:48:32.610 19708 19724 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-11 16:48:32.683   753   789 I ActivityManager: Displayed e.www.baseline/.MainActivity: +669ms (total +1s462ms)
06-11 16:48:32.904 26984 26984 I A       : GEL#onSaveInstanceState
06-11 16:48:33.043   753 27542 I OpenGLRenderer: Initialized EGL, version 1.4
06-11 16:48:33.043   753 27542 D OpenGLRenderer: Swap behavior 2
06-11 16:48:33.323 19677 19677 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-11 16:48:33.324 19677 19677 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-11 16:48:33.324 19677 19677 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-11 16:48:33.328 19677 19677 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-11 16:48:33.331 19677 19677 I BatteryMgr:DataCollectionService: started foreground
06-11 16:48:33.333   753   779 E NotificationService: Suppressing notification from package by user request.
06-11 16:48:33.347 19677 19750 I BatteryMgr:DataCollectionService: collectData: begin
06-11 16:48:33.354 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516513354,-171050,4258
06-11 16:48:33.363   578   697 D NuPlayerDriver: NuPlayerDriver(0xefa5d180) created, clientPid(1344)
06-11 16:48:33.369   578 19761 D GenericSource: FileSource remote
06-11 16:48:33.376   753   762 I zygote64: NativeAlloc concurrent copying GC freed 93283(4MB) AllocSpace objects, 36(1424KB) LOS objects, 42% free, 18MB/32MB, paused 180us total 130.199ms
06-11 16:48:33.378   578 19760 D NuPlayerDriver: notifyListener_l(0xefa5d180), (1, 0, 0, -1), loop setting(0, 0)
06-11 16:48:33.387   753  3164 I MediaFocusControl: requestAudioFocus() from uid/pid 10042/1344 clientId=android.media.AudioManager@944688c callingPack=com.android.systemui req=3 flags=0x0 sdk=27
06-11 16:48:33.894   578   578 D NuPlayerDriver: start(0xefa5d180), state is 4, eos is 0
06-11 16:48:33.895   578 19760 I GenericSource: start
06-11 16:48:33.898  1344  1344 V MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 16:48:33.899  1344  1344 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 16:48:33.926   582 32488 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
06-11 16:48:33.932   582   582 E OMXNodeInstance: setConfig(0xe9d22ea0:google.vorbis.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
06-11 16:48:33.933   578 19767 I ACodec  : codec does not support config priority (err -2147483648)
06-11 16:48:33.934   582  1391 E OMXNodeInstance: getConfig(0xe9d22ea0:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
06-11 16:48:33.938   578 19767 I MediaCodec: MediaCodec will operate in async mode
06-11 16:48:33.984   578 19765 D AudioTrack: Client defaulted notificationFrames to 12000 for frameCount 24000
06-11 16:48:33.989   414   414 W /system/bin/hw/android.hidl.allocator@1.0-service: ashmem_create_region(3840) returning hidl_memory(0x7c74c2b310, 3840)
06-11 16:48:33.992   414   414 W /system/bin/hw/android.hidl.allocator@1.0-service: ashmem_create_region(3840) returning hidl_memory(0x7c74c2b310, 3840)
06-11 16:48:33.996   565   723 E volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
06-11 16:48:33.997   578 19760 D NuPlayerDriver: notifyListener_l(0xefa5d180), (6, 0, 0, -1), loop setting(0, 0)
06-11 16:48:33.998   565  9665 D audio_route: Apply path: speaker-protected
06-11 16:48:34.006   565  9665 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
06-11 16:48:34.006   565  9665 D audio_route: Apply path: vi-feedback
06-11 16:48:34.006   565  9665 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
06-11 16:48:34.006   565  9665 D audio_route: Apply path: spkr-vi-record
06-11 16:48:34.035   565  9665 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
06-11 16:48:34.035   565  9665 D audio_route: Apply path: low-latency-playback
06-11 16:48:34.074   565  9665 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
06-11 16:48:34.074   565  9665 D audio_hw_primary: out_write: retry previous failed cal level set
06-11 16:48:34.076   565  9665 W msm8974_platform: platform_send_gain_dep_cal: Usecase list is empty
06-11 16:48:34.361 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516514361,-171050,4258
06-11 16:48:34.883   578 19766 I NuPlayerDecoder: [audio] saw output EOS
06-11 16:48:34.884   578 19765 D AudioTrack: stop() called with 60495 frames delivered
06-11 16:48:35.381 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516515380,-171050,4258
06-11 16:48:35.416   578 19760 D NuPlayerDriver: notifyListener_l(0xefa5d180), (2, 0, 0, -1), loop setting(0, 0)
06-11 16:48:35.420   753  3239 I MediaFocusControl: abandonAudioFocus() from uid/pid 10042/1344 clientId=android.media.AudioManager@944688c
06-11 16:48:35.420   753  3802 V MediaRouterService: restoreBluetoothA2dp(false)
06-11 16:48:35.461   565   695 W msm8974_platform: platform_send_gain_dep_cal: Usecase list is empty
06-11 16:48:35.461   565   695 E volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
06-11 16:48:35.461   565   695 W msm8974_platform: platform_send_gain_dep_cal: Usecase list is empty
06-11 16:48:35.461   565   695 E volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
06-11 16:48:35.748   565   723 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
06-11 16:48:35.779   565   723 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
06-11 16:48:35.779   565   723 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
06-11 16:48:36.392 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516516392,-171050,4258
06-11 16:48:37.256 19677 19773 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-11 16:48:37.407 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516517406,-171050,4258
06-11 16:48:38.413 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516518413,-171050,4258
06-11 16:48:39.430 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516519430,-171050,4258
06-11 16:48:40.450 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516520449,-171050,4258
06-11 16:48:41.467 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516521467,-83159,4258
06-11 16:48:42.486 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516522485,-83159,4258
06-11 16:48:43.503 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516523503,-83159,4258
06-11 16:48:44.521 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516524521,-83159,4258
06-11 16:48:45.541 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516525541,-83159,4258
06-11 16:48:46.559 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516526558,-83159,4258
06-11 16:48:47.576 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516527576,-83159,4258
06-11 16:48:48.593 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516528592,-83159,4258
06-11 16:48:49.611 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516529610,-83159,4258
06-11 16:48:50.628 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516530627,-83159,4258
06-11 16:48:51.644 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516531644,-83159,4258
06-11 16:48:52.667 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516532666,-83159,4258
06-11 16:48:53.682 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516533682,-83159,4258
06-11 16:48:54.693 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516534693,-83159,4258
06-11 16:48:55.712 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516535712,-83159,4258
06-11 16:48:56.731 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516536731,-83159,4258
06-11 16:48:57.753 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516537753,-83159,4258
06-11 16:48:58.772 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516538771,-83159,4258
06-11 16:48:59.789 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516539788,-83159,4258
06-11 16:49:00.800 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516540799,-83159,4258
06-11 16:49:01.818 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516541817,-83159,4258
06-11 16:49:02.834 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516542834,-83159,4258
06-11 16:49:03.854 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516543853,-83159,4258
06-11 16:49:04.870 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516544869,-83159,4258
06-11 16:49:05.887 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516545887,-83159,4258
06-11 16:49:06.902 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516546902,-83159,4258
06-11 16:49:07.919 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516547918,-83159,4258
06-11 16:49:08.936 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516548936,-83159,4258
06-11 16:49:09.954 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516549954,-83159,4258
06-11 16:49:10.973 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516550972,-83159,4258
06-11 16:49:11.989 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516551988,-83159,4258
06-11 16:49:13.006 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516553005,-83159,4258
06-11 16:49:14.022 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516554022,-79040,4258
06-11 16:49:15.039 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516555038,-79040,4258
06-11 16:49:16.058 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516556057,-79040,4258
06-11 16:49:17.076 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516557076,-79040,4258
06-11 16:49:18.092 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516558092,-79040,4258
06-11 16:49:19.112 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516559111,-79040,4258
06-11 16:49:19.810  5918  5951 I Finsky  : [4273] nhb.run(22): Stats for Executor: BlockingExecutor nnc@805af0e[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 92]
06-11 16:49:19.811  5918  5951 I Finsky  : [4273] nhb.run(22): Stats for Executor: LightweightExecutor nnc@895fd2f[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 539]
06-11 16:49:19.812  5918  5951 I Finsky  : [4273] nhb.run(22): Stats for Executor: bgExecutor nnc@c5b4f3c[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 2635]
06-11 16:49:20.129 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516560129,-79040,4258
06-11 16:49:21.144 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516561143,-79040,4258
06-11 16:49:22.158 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516562157,-79040,4258
06-11 16:49:23.174 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516563174,-79040,4258
06-11 16:49:24.190 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516564189,-79040,4258
06-11 16:49:25.206 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516565206,-79040,4258
06-11 16:49:26.222 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516566222,-79040,4258
06-11 16:49:27.239 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516567239,-79040,4258
06-11 16:49:28.254 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516568254,-79040,4258
06-11 16:49:29.272 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516569272,-79040,4258
06-11 16:49:30.287 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516570286,-79040,4258
06-11 16:49:31.304 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516571303,-79040,4258
06-11 16:49:32.320 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516572320,-79040,4258
06-11 16:49:33.339 19677 19750 I BatteryMgr:DataCollectionService: stats => 1686516573339,-79040,4258
06-11 16:49:33.708   578 12754 D NuPlayerDriver: stop(0xefa5d180)
06-11 16:49:33.708   578 12754 D NuPlayerDriver: notifyListener_l(0xefa5d180), (8, 0, 0, -1), loop setting(0, 0)
06-11 16:49:33.709  1344  1366 W MessageQueue: Handler (android.media.MediaPlayer$EventHandler) {453e445} sending message to a Handler on a dead thread
06-11 16:49:33.709  1344  1366 W MessageQueue: java.lang.IllegalStateException: Handler (android.media.MediaPlayer$EventHandler) {453e445} sending message to a Handler on a dead thread
06-11 16:49:33.709  1344  1366 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:545)
06-11 16:49:33.709  1344  1366 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:662)
06-11 16:49:33.709  1344  1366 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:631)
06-11 16:49:33.709  1344  1366 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:601)
06-11 16:49:33.709  1344  1366 W MessageQueue: 	at android.os.Handler.sendMessage(Handler.java:538)
06-11 16:49:33.709  1344  1366 W MessageQueue: 	at android.media.MediaPlayer.postEventFromNative(MediaPlayer.java:3461)
06-11 16:49:33.710  1344 19791 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
06-11 16:49:33.710  1344 19791 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
06-11 16:49:33.710   578  1581 D NuPlayerDriver: reset(0xefa5d180) at state 8
06-11 16:49:33.714   753   779 E NotificationService: Suppressing notification from package by user request.
06-11 16:49:33.721   578 19760 D NuPlayerDriver: notifyResetComplete(0xefa5d180)
06-11 16:49:33.968   753 28241 I ActivityManager: Force stopping e.www.baseline appid=10190 user=0: from pid 19805
06-11 16:49:33.969   753 28241 I ActivityManager: Killing 19708:e.www.baseline/u0a190 (adj 0): stop e.www.baseline
06-11 16:49:33.970   753 28241 W ActivityManager: Force removing ActivityRecord{2bea99e u0 e.www.baseline/.MainActivity t985}: app died, no saved state
06-11 16:49:33.970   753   781 W zygote64: kill(-19708, 9) failed: No such process
06-11 16:49:33.974   753 28241 I WindowManager: Failed to capture screenshot of Token{1108c7f ActivityRecord{2bea99e u0 e.www.baseline/.MainActivity t985 f}} appWin=Window{5731fbd u0 e.www.baseline/e.www.baseline.MainActivity} drawState=4
06-11 16:49:33.991   753   781 W zygote64: kill(-19708, 9) failed: No such process
06-11 16:49:34.004  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-11 16:49:34.008   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 19708
06-11 16:49:34.011  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 16:49:34.035   753   781 W zygote64: kill(-19708, 9) failed: No such process
06-11 16:49:34.035   753   781 I zygote64: Successfully killed process cgroup uid 10190 pid 19708 in 65ms
06-11 16:49:34.058 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 16:49:34.059 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 16:49:34.059 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 16:49:34.059 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 16:49:34.060 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 16:49:37.362   753  1503 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 19813
06-11 16:49:37.363   753  1503 I ActivityManager: Killing 19677:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
06-11 16:49:37.364   753  1503 W ActivityManager: Force removing ActivityRecord{a35529f u0 com.example.batterymanager_utility/.MainActivity t984}: app died, no saved state
06-11 16:49:37.365   753   781 W zygote64: kill(-19677, 9) failed: No such process
06-11 16:49:37.373   753  1503 I WindowManager: Failed to capture screenshot of Token{ddacfec ActivityRecord{a35529f u0 com.example.batterymanager_utility/.MainActivity t984 f}} appWin=Window{b2eb387 u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
06-11 16:49:37.407   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 19677
06-11 16:49:37.407  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-11 16:49:37.408   753   781 W zygote64: kill(-19677, 9) failed: No such process
06-11 16:49:37.408   753   781 I zygote64: Successfully killed process cgroup uid 10111 pid 19677 in 44ms
06-11 16:49:37.420  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
06-11 16:49:37.431 26984 26984 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
06-11 16:49:37.439   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
06-11 16:49:37.455 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-11 16:49:37.455 27061 27107 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-11 16:49:37.456 27061 27107 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-11 16:49:37.466 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 16:49:37.467 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 16:49:37.469 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 16:49:37.470 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 16:49:37.470 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 16:49:37.994 26984 27105 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
