--------- beginning of main
05-07 14:43:22.291  6337  6337 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
05-07 14:43:22.296  1701  4965 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
05-07 14:43:22.297  1701  4965 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=302 attached=false
05-07 14:43:22.302  1701  4965 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10221; state: DISABLED
05-07 14:43:22.302  1701  4965 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10221; state: DISABLED
05-07 14:43:22.303  1701  4965 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10221; state: DISABLED
05-07 14:43:22.307  1701  4965 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10221; state: DISABLED
05-07 14:43:22.322  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10221; state: DISABLED
05-07 14:43:22.322  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10221; state: DISABLED
05-07 14:43:22.322  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10221; state: DISABLED
05-07 14:43:22.322  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10221; state: ENABLED
05-07 14:43:22.322  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10221; state: ENABLED
05-07 14:43:22.328   956   956 D Zygote  : Forked child process 6341
05-07 14:43:22.328  1701  1796 I ActivityManager: Start proc 6341:com.example.batterymanager_utility/u0a221 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
05-07 14:43:22.333  6341  6341 I manager_utilit: Late-enabling -Xcheck:jni
05-07 14:43:22.357 11576 11584 I adbd    : jdwp connection from 6341
05-07 14:43:22.360  6341  6341 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:43:22.376  6341  6341 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10221; state: ENABLED
05-07 14:43:22.409  6342  6342 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-07 14:43:22.414  6342  6342 I AndroidRuntime: Using default boot image
05-07 14:43:22.414  6342  6342 I AndroidRuntime: Leaving lock profiling enabled
05-07 14:43:22.414  6342  6342 W libc    : Access denied finding property "odsign.verification.success"
05-07 14:43:22.412  6342  6342 W app_process: type=1400 audit(0.0:2395): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24717 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
05-07 14:43:22.416  6342  6342 W app_process: ART APEX data files are untrusted.
05-07 14:43:22.417 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-07 14:43:22.508  6342  6342 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
05-07 14:43:22.508  6342  6342 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
05-07 14:43:22.537  6342  6342 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:43:22.537  6342  6342 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
05-07 14:43:22.538  6342  6342 W Monkey  : args: [-p, e.www.writelocaltest, 1]
05-07 14:43:22.539  6342  6342 W Monkey  :  arg: "-p"
05-07 14:43:22.539  6342  6342 W Monkey  :  arg: "e.www.writelocaltest"
05-07 14:43:22.539  6342  6342 W Monkey  :  arg: "1"
05-07 14:43:22.539  6342  6342 W Monkey  : data="e.www.writelocaltest"
05-07 14:43:22.553  1701  1795 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{91308bb u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{565e1d8 6342 (unknown name)/2000/u-1 remote:44cd6b5}: process gone or crashing
05-07 14:43:22.555  6341  6341 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
05-07 14:43:22.555  6341  6341 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 14:43:22.557  6341  6341 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 14:43:22.557  6341  6341 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 14:43:22.560  1701  1896 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
05-07 14:43:22.560  1701  1896 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=303 attached=false
05-07 14:43:22.562  1701  1896 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10235; state: DISABLED
05-07 14:43:22.562  1701  1896 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10235; state: DISABLED
05-07 14:43:22.563  1701  1896 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10235; state: DISABLED
05-07 14:43:22.563  1701  1896 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10235; state: DISABLED
05-07 14:43:22.564  1701  1896 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10235; state: DISABLED
05-07 14:43:22.564  6341  6341 I BatteryMgr:App: creating notification channel
05-07 14:43:22.565  1701  1896 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10235; state: DISABLED
05-07 14:43:22.569  6342  6342 I Monkey  : Events injected: 1
05-07 14:43:22.574  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10235; state: DISABLED
05-07 14:43:22.575  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10235; state: DISABLED
05-07 14:43:22.575  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10235; state: DISABLED
05-07 14:43:22.575  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10235; state: DISABLED
05-07 14:43:22.575  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10235; state: DISABLED
05-07 14:43:22.580  6342  6342 I Monkey  : ## Network stats: elapsed time=17ms (0ms mobile, 0ms wifi, 17ms not connected)
05-07 14:43:22.580  6342  6342 I app_process: System.exit called, status: 0
05-07 14:43:22.580  6342  6342 I AndroidRuntime: VM exiting with result code 0.
05-07 14:43:22.582   956   956 D Zygote  : Forked child process 6378
05-07 14:43:22.583  1701  1796 I ActivityManager: Start proc 6378:e.www.writelocaltest/u0a235 for pre-top-activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
05-07 14:43:22.588  6378  6378 I .writelocaltes: Late-enabling -Xcheck:jni
05-07 14:43:22.614 11576 11584 I adbd    : jdwp connection from 6378
05-07 14:43:22.616  6378  6378 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:43:22.653  6378  6378 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10235; state: DISABLED
05-07 14:43:22.662  1701  2390 W InputManager-JNI: Input channel object '84096b6 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
05-07 14:43:22.663  6378  6378 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-07 14:43:22.719  6378  6378 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writelocaltest' set to: 'default'
05-07 14:43:22.720  6378  6378 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 14:43:22.721  6378  6378 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 14:43:22.722  6378  6378 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 14:43:22.785  6378  6378 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
05-07 14:43:22.786  6378  6378 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
05-07 14:43:22.828  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10235; state: ENABLED
05-07 14:43:22.830  6378  6395 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 14:43:22.830  6378  6395 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 14:43:22.830  6378  6395 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 14:43:22.830  6378  6395 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 14:43:22.830  6378  6395 I AdrenoGLES-0: Remote Branch                    : 
05-07 14:43:22.830  6378  6395 I AdrenoGLES-0: Remote Branch                    : 
05-07 14:43:22.830  6378  6395 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 14:43:22.830  6378  6395 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 14:43:22.830  6378  6395 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 14:43:22.832  6378  6395 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 14:43:22.833  6378  6395 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 14:43:22.833  6378  6395 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 14:43:22.839   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 14:43:22.839   716   755 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 14:43:22.840  6378  6395 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:43:22.841   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 14:43:22.841  6378  6398 I Gralloc4: mapper 4.x is not supported
05-07 14:43:22.841   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 14:43:22.841  6378  6398 W Gralloc3: mapper 3.x is not supported
05-07 14:43:22.843   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 14:43:22.843  6378  6398 W Gralloc4: allocator 4.x is not supported
05-07 14:43:22.844   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 14:43:22.844  6378  6398 W Gralloc3: allocator 3.x is not supported
05-07 14:43:22.849  6341  6341 W manager_utilit: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
05-07 14:43:22.849  6341  6341 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
05-07 14:43:22.849  6341  6341 W manager_utilit: and incorrect proguard optimizations.
05-07 14:43:22.856  1701  1760 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +295ms
05-07 14:43:22.876 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 14:43:22.877 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 14:43:22.877 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 14:43:22.877 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 14:43:22.877 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 14:43:22.950  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10221; state: ENABLED
05-07 14:43:22.952  6341  6373 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 14:43:22.952  6341  6373 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 14:43:22.952  6341  6373 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 14:43:22.952  6341  6373 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 14:43:22.952  6341  6373 I AdrenoGLES-0: Remote Branch                    : 
05-07 14:43:22.952  6341  6373 I AdrenoGLES-0: Remote Branch                    : 
05-07 14:43:22.952  6341  6373 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 14:43:22.952  6341  6373 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 14:43:22.952  6341  6373 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 14:43:22.958  6341  6373 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 14:43:22.960  6341  6373 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 14:43:22.961  6341  6373 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 14:43:22.972   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 14:43:22.972   716  1355 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 14:43:22.973  6341  6373 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:43:22.974   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 14:43:22.974  6341  6401 I Gralloc4: mapper 4.x is not supported
05-07 14:43:22.974   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 14:43:22.974  6341  6401 W Gralloc3: mapper 3.x is not supported
05-07 14:43:22.976   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 14:43:22.976  6341  6401 W Gralloc4: allocator 4.x is not supported
05-07 14:43:22.977   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 14:43:22.977  6341  6401 W Gralloc3: allocator 3.x is not supported
05-07 14:43:23.161  1701  8942 W InputManager-JNI: Input channel object 'f4e276d Splash Screen e.www.writelocaltest (client)' was disposed without first being removed with the input manager!
05-07 14:43:23.669  6408  6408 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:43:23.860  1007  1073 D VSC     : @ 255229.799: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:23.860  1007  1073 D VSC     : @ 255229.799: [WO] orientation angle 3, orientation 0
05-07 14:43:23.860  1007  1073 D VSC     : @ 255229.799: [WO] Gyro angle integrated: 0.040592
05-07 14:43:23.915  1007  1073 I CHRE    : @ 255229.856: [AR] ON => IDLE
05-07 14:43:23.920  1007  1073 I CHRE    : @ 255229.860: [AR] audiofusion:HandleIdleStateChange: state = 1 
05-07 14:43:23.926  6424  6424 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:43:23.933  1701  8942 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
05-07 14:43:23.953  6341  6341 I BatteryMgr:DataCollectionService: onStartCommand: begin
05-07 14:43:23.954  6341  6341 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 500
05-07 14:43:23.954  6341  6341 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,ACTION_CHARGING,ACTION_DISCHARGING,BATTERY_HEALTH_COLD,BATTERY_HEALTH_DEAD,BATTERY_HEALTH_GOOD,BATTERY_HEALTH_OVERHEAT,BATTERY_HEALTH_OVER_VOLTAGE,BATTERY_HEALTH_UNKNOWN,BATTERY_HEALTH_UNSPECIFIED_FAILURE,BATTERY_PLUGGED_AC,BATTERY_PLUGGED_USB,BATTERY_PLUGGED_WIRELESS,BATTERY_PROPERTY_CAPACITY,BATTERY_PROPERTY_CHARGE_COUNTER,BATTERY_PROPERTY_CURRENT_AVERAGE,BATTERY_PROPERTY_CURRENT_NOW,BATTERY_PROPERTY_ENERGY_COUNTER,BATTERY_PROPERTY_STATUS,BATTERY_STATUS_CHARGING,BATTERY_STATUS_DISCHARGING,BATTERY_STATUS_FULL,BATTERY_STATUS_NOT_CHARGING,BATTERY_STATUS_UNKNOWN,EXTRA_HEALTH,EXTRA_ICON_SMALL,EXTRA_LEVEL,EXTRA_PLUGGED,EXTRA_SCALE,EXTRA_STATUS,EXTRA_TECHNOLOGY,EXTRA_TEMPERATURE,EXTRA_VOLTAGE
05-07 14:43:23.955  6341  6341 I BatteryMgr:DataCollectionService: onStartCommand: notification done
05-07 14:43:23.958  6341  6341 I BatteryMgr:DataCollectionService: started foreground
05-07 14:43:23.968  6341  6433 I BatteryMgr:DataCollectionService: collectData: begin
05-07 14:43:23.985  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463403985,false,true,-2147483648,85,422500,224375,-2147483648,2106000,3,2106000,422500,85,85,2106000,224375,422500,-2147483648,3,422500,224375,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:23.996  1701  1795 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x6
05-07 14:43:24.198  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:24.508  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463404508,false,true,-2147483648,85,305000,232812,-2147483648,2106000,3,2106000,305000,85,85,2106000,232812,305000,-2147483648,3,305000,232812,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:25.051  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463405050,false,true,-2147483648,85,108750,231562,-2147483648,2106000,3,2106000,108750,85,85,2106000,231562,108750,-2147483648,3,108750,231562,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:25.600  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463405599,false,true,-2147483648,85,163125,225625,-2147483648,2106000,3,2106000,163125,85,85,2106000,225625,163125,-2147483648,3,163125,225625,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:25.865  1007  1073 D VSC     : @ 255231.804: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:25.866  1007  1073 D VSC     : @ 255231.804: [WO] orientation angle 3, orientation 0
05-07 14:43:25.866  1007  1073 D VSC     : @ 255231.804: [WO] Gyro angle integrated: 0.013618
05-07 14:43:26.034  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
05-07 14:43:26.035  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-07 14:43:26.120  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463406120,false,true,-2147483648,85,84375,221875,-2147483648,2106000,3,2106000,84375,85,85,2106000,221875,84375,-2147483648,3,84375,221875,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:26.664  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463406664,false,true,-2147483648,85,185625,216562,-2147483648,2106000,3,2106000,185625,85,85,2106000,216562,185625,-2147483648,3,185625,216562,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:27.218  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463407218,false,true,-2147483648,85,157500,213750,-2147483648,2106000,3,2106000,157500,85,85,2106000,213750,157500,-2147483648,3,157500,213750,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:27.224  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:27.782  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463407781,false,true,-2147483648,85,247187,209062,-2147483648,2106000,3,2106000,247187,85,85,2106000,209062,247187,-2147483648,3,247187,209062,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:27.861  1007  1073 D VSC     : @ 255233.800: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:27.861  1007  1073 D VSC     : @ 255233.800: [WO] orientation angle 3, orientation 0
05-07 14:43:27.861  1007  1073 D VSC     : @ 255233.801: [WO] Gyro angle integrated: 0.031893
05-07 14:43:28.347  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463408347,false,true,-2147483648,85,130312,210312,-2147483648,2106000,3,2106000,130312,85,85,2106000,210312,130312,-2147483648,3,130312,207812,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:28.540  6341  6444 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
05-07 14:43:28.893  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463408893,false,true,-2147483648,85,172812,204375,-2147483648,2106000,3,2106000,172812,85,85,2106000,204375,172812,-2147483648,3,172812,204375,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:29.440  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463409439,false,true,-2147483648,85,115937,200625,-2147483648,2106000,3,2106000,115937,85,85,2106000,200625,115937,-2147483648,3,115937,200625,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:29.863  1007  1073 D VSC     : @ 255235.800: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:29.864  1007  1073 D VSC     : @ 255235.800: [WO] orientation angle 3, orientation 0
05-07 14:43:29.864  1007  1073 D VSC     : @ 255235.800: [WO] Gyro angle integrated: 0.233582
05-07 14:43:29.983  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463409983,false,true,-2147483648,85,185312,197812,-2147483648,2106000,3,2106000,185312,85,85,2106000,197812,185312,-2147483648,3,185312,197812,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:30.254  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:30.524  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463410523,false,true,-2147483648,85,111250,194687,-2147483648,2106000,3,2106000,111250,85,85,2106000,194687,111250,-2147483648,3,111250,194687,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:31.062  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463411062,false,true,-2147483648,85,205000,192812,-2147483648,2106000,3,2106000,205000,85,85,2106000,192812,205000,-2147483648,3,205000,192812,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:31.621  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463411621,false,true,-2147483648,85,110937,193125,-2147483648,2106000,3,2106000,110937,85,85,2106000,193125,110937,-2147483648,3,110937,193125,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:31.823  1007  1073 D VSC     : @ 255237.759: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:31.823  1007  1073 D VSC     : @ 255237.760: [WO] orientation angle 3, orientation 0
05-07 14:43:31.823  1007  1073 D VSC     : @ 255237.760: [WO] Gyro angle integrated: 0.076275
05-07 14:43:32.160  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463412160,false,true,-2147483648,85,153750,190625,-2147483648,2106000,3,2106000,153750,85,85,2106000,190625,153750,-2147483648,3,153750,190625,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:32.701  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463412701,false,true,-2147483648,85,102812,187500,-2147483648,2106000,3,2106000,102812,85,85,2106000,187500,102812,-2147483648,3,102812,187500,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:33.236  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463413236,false,true,-2147483648,85,94375,184687,-2147483648,2106000,3,2106000,94375,85,85,2106000,184687,94375,-2147483648,3,94375,184687,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:33.272  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:33.802  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463413802,false,true,-2147483648,85,94687,179375,-2147483648,2106000,3,2106000,94687,85,85,2106000,179375,94687,-2147483648,3,94687,179375,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:33.827  1007  1073 D VSC     : @ 255239.765: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:33.827  1007  1073 D VSC     : @ 255239.765: [WO] orientation angle 3, orientation 0
05-07 14:43:33.827  1007  1073 D VSC     : @ 255239.765: [WO] Gyro angle integrated: 0.063055
05-07 14:43:34.338  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463414338,false,true,-2147483648,85,95937,174062,-2147483648,2106000,3,2106000,95937,85,85,2106000,174062,95937,-2147483648,3,95937,174062,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:34.898  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463414898,false,true,-2147483648,85,299375,174375,-2147483648,2106000,3,2106000,299375,85,85,2106000,174375,299375,-2147483648,3,299375,174375,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:35.446  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463415445,false,true,-2147483648,85,93125,175625,-2147483648,2106000,3,2106000,93125,85,85,2106000,175625,93125,-2147483648,3,93125,175625,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:35.876  1007  1073 D VSC     : @ 255241.806: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:35.876  1007  1073 D VSC     : @ 255241.806: [WO] orientation angle 3, orientation 0
05-07 14:43:35.876  1007  1073 D VSC     : @ 255241.807: [WO] Gyro angle integrated: 0.066692
05-07 14:43:35.994  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463415994,false,true,-2147483648,85,90937,176562,-2147483648,2106000,3,2106000,90937,85,85,2106000,176562,90937,-2147483648,3,90937,176562,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:36.315  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:36.541  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463416541,false,true,-2147483648,85,173125,171875,-2147483648,2106000,3,2106000,173125,85,85,2106000,171875,173125,-2147483648,3,173125,171875,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:37.080  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463417080,false,true,-2147483648,85,110000,171875,-2147483648,2106000,3,2106000,110000,85,85,2106000,171875,110000,-2147483648,3,110000,171875,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:37.619  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463417619,false,true,-2147483648,85,114062,168125,-2147483648,2106000,3,2106000,114062,85,85,2106000,168125,114062,-2147483648,3,114062,168125,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:37.872  1007  1073 D VSC     : @ 255243.803: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:37.872  1007  1073 D VSC     : @ 255243.803: [WO] orientation angle 3, orientation 0
05-07 14:43:37.872  1007  1073 D VSC     : @ 255243.803: [WO] Gyro angle integrated: 0.022021
05-07 14:43:38.167  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463418167,false,true,-2147483648,85,126562,166250,-2147483648,2106000,3,2106000,126562,85,85,2106000,165000,126562,-2147483648,3,126562,165000,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:38.704  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463418703,false,true,-2147483648,85,165312,163437,-2147483648,2106000,3,2106000,165312,85,85,2106000,163437,165312,-2147483648,3,165312,163437,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:39.250  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463419250,false,true,-2147483648,85,122812,162187,-2147483648,2106000,3,2106000,122812,85,85,2106000,162187,122812,-2147483648,3,122812,162187,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:39.352  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:39.811  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463419811,false,true,-2147483648,85,125000,160625,-2147483648,2106000,3,2106000,125000,85,85,2106000,160625,125000,-2147483648,3,125000,160625,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:39.860  1007  1073 D VSC     : @ 255245.799: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:39.860  1007  1073 D VSC     : @ 255245.799: [WO] orientation angle 3, orientation 0
05-07 14:43:39.860  1007  1073 D VSC     : @ 255245.799: [WO] Gyro angle integrated: 0.007325
05-07 14:43:40.347  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463420347,false,true,-2147483648,85,191562,160625,-2147483648,2106000,3,2106000,191562,85,85,2106000,160625,191562,-2147483648,3,191562,160625,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:40.907  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463420906,false,true,-2147483648,85,164062,160312,-2147483648,2106000,3,2106000,164062,85,85,2106000,160312,164062,-2147483648,3,164062,160312,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:41.461  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463421461,false,true,-2147483648,85,115937,160625,-2147483648,2106000,3,2106000,115937,85,85,2106000,160625,115937,-2147483648,3,115937,160625,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:41.862  1007  1073 D VSC     : @ 255247.800: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:41.862  1007  1073 D VSC     : @ 255247.800: [WO] orientation angle 3, orientation 0
05-07 14:43:41.862  1007  1073 D VSC     : @ 255247.800: [WO] Gyro angle integrated: 0.007729
05-07 14:43:41.996  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463421996,false,true,-2147483648,85,127812,159375,-2147483648,2106000,3,2106000,127812,85,85,2106000,159375,127812,-2147483648,3,127812,159375,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:42.384  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:42.537  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463422537,false,true,-2147483648,85,85625,159062,-2147483648,2106000,3,2106000,85625,85,85,2106000,159062,85625,-2147483648,3,85625,159062,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:43.084  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463423084,false,true,-2147483648,85,113125,155625,-2147483648,2106000,3,2106000,113125,85,85,2106000,155625,113125,-2147483648,3,113125,155625,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:43.627  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463423627,false,true,-2147483648,85,194062,153437,-2147483648,2106000,3,2106000,194062,85,85,2106000,153437,194062,-2147483648,3,194062,153437,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:43.875  1007  1073 D VSC     : @ 255249.803: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:43.875  1007  1073 D VSC     : @ 255249.804: [WO] orientation angle 3, orientation 0
05-07 14:43:43.875  1007  1073 D VSC     : @ 255249.804: [WO] Gyro angle integrated: 0.179285
05-07 14:43:44.167  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463424167,false,true,-2147483648,85,105312,153125,-2147483648,2106000,3,2106000,105312,85,85,2106000,153125,105312,-2147483648,3,105312,153125,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:44.721  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463424721,false,true,-2147483648,85,132500,152500,-2147483648,2106000,3,2106000,132500,85,85,2106000,152500,132500,-2147483648,3,132500,152500,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:45.258  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463425258,false,true,-2147483648,85,109062,150625,-2147483648,2106000,3,2106000,109062,85,85,2106000,150625,109062,-2147483648,3,160937,150625,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:45.430  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:45.819  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463425819,false,true,-2147483648,85,203437,150937,-2147483648,2106000,3,2106000,203437,85,85,2106000,150937,203437,-2147483648,3,203437,150937,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:45.870  1007  1073 D VSC     : @ 255251.801: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:45.871  1007  1073 D VSC     : @ 255251.801: [WO] orientation angle 3, orientation 0
05-07 14:43:45.871  1007  1073 D VSC     : @ 255251.801: [WO] Gyro angle integrated: 0.044942
05-07 14:43:46.364  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463426364,false,true,-2147483648,85,114062,151250,-2147483648,2106000,3,2106000,114062,85,85,2106000,151250,114062,-2147483648,3,114062,151250,-2147483648,85,2106000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:46.925  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463426925,false,true,-2147483648,85,168750,150000,-2147483648,2106000,3,2106000,168750,85,85,2106000,150000,168750,-2147483648,3,168750,150625,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:47.481  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463427481,false,true,-2147483648,85,106562,149062,-2147483648,2105000,3,2105000,106562,85,85,2105000,149062,106562,-2147483648,3,106562,149062,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:47.823  1007  1073 D VSC     : @ 255253.760: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:47.824  1007  1073 D VSC     : @ 255253.760: [WO] orientation angle 3, orientation 0
05-07 14:43:47.824  1007  1073 D VSC     : @ 255253.760: [WO] Gyro angle integrated: 0.111417
05-07 14:43:48.026  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463428026,false,true,-2147483648,85,209687,149687,-2147483648,2105000,3,2105000,209687,85,85,2105000,149687,209687,-2147483648,3,209687,149687,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:48.472  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:48.568  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463428567,false,true,-2147483648,85,129062,148437,-2147483648,2105000,3,2105000,129062,85,85,2105000,148437,129062,-2147483648,3,129062,148437,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:49.108  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463429107,false,true,-2147483648,85,114375,146875,-2147483648,2105000,3,2105000,114375,85,85,2105000,146875,114375,-2147483648,3,126250,146875,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:49.647  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463429647,false,true,-2147483648,85,109062,146250,-2147483648,2105000,3,2105000,109062,85,85,2105000,146250,109062,-2147483648,3,109062,146250,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:49.873  1007  1073 D VSC     : @ 255255.803: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:49.874  1007  1073 D VSC     : @ 255255.803: [WO] orientation angle 3, orientation 0
05-07 14:43:49.874  1007  1073 D VSC     : @ 255255.804: [WO] Gyro angle integrated: 0.256902
05-07 14:43:50.182  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463430182,false,true,-2147483648,85,218125,143437,-2147483648,2105000,3,2105000,218125,85,85,2105000,143437,218125,-2147483648,3,218125,143437,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:50.739  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463430739,false,true,-2147483648,85,91875,145937,-2147483648,2105000,3,2105000,91875,85,85,2105000,145937,91875,-2147483648,3,91875,145937,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:51.279  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463431279,false,true,-2147483648,85,178750,142812,-2147483648,2105000,3,2105000,178750,85,85,2105000,142812,178750,-2147483648,3,178750,142812,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:51.496  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:51.832  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463431831,false,true,-2147483648,85,113125,143750,-2147483648,2105000,3,2105000,113125,85,85,2105000,143750,113125,-2147483648,3,113125,143750,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:51.871  1007  1073 D VSC     : @ 255257.804: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:51.871  1007  1073 D VSC     : @ 255257.805: [WO] orientation angle 3, orientation 0
05-07 14:43:51.871  1007  1073 D VSC     : @ 255257.805: [WO] Gyro angle integrated: 0.035759
05-07 14:43:52.373  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463432373,false,true,-2147483648,85,198750,141562,-2147483648,2105000,3,2105000,198750,85,85,2105000,141562,198750,-2147483648,3,198750,141562,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:52.911  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463432911,false,true,-2147483648,85,121875,142500,-2147483648,2105000,3,2105000,121875,85,85,2105000,142500,121875,-2147483648,3,121875,142500,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:53.445  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463433445,false,true,-2147483648,85,241875,141875,-2147483648,2105000,3,2105000,241875,85,85,2105000,141875,241875,-2147483648,3,241875,141875,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:53.875  1007  1073 D VSC     : @ 255259.805: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:53.875  1007  1073 D VSC     : @ 255259.805: [WO] orientation angle 3, orientation 0
05-07 14:43:53.875  1007  1073 D VSC     : @ 255259.805: [WO] Gyro angle integrated: 0.052190
05-07 14:43:53.989  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463433988,false,true,-2147483648,85,93125,143437,-2147483648,2105000,3,2105000,93125,85,85,2105000,143437,93125,-2147483648,3,93125,143437,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:54.518  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:54.531  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463434531,false,true,-2147483648,85,116562,141875,-2147483648,2105000,3,2105000,116562,85,85,2105000,141875,116562,-2147483648,3,116562,141875,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:54.620  1701  1716 I system_server: Background young concurrent copying GC freed 1216403(37MB) AllocSpace objects, 125(5660KB) LOS objects, 53% free, 38MB/81MB, paused 235us total 100.048ms
05-07 14:43:54.644  1701  1718 W System  : A resource failed to call release. 
05-07 14:43:54.645  1701  1718 W System  : A resource failed to call release. 
05-07 14:43:54.646  1701  1718 W System  : A resource failed to call close. 
05-07 14:43:54.646  1701  1718 W System  : A resource failed to call release. 
05-07 14:43:54.647  1701  1718 W System  : A resource failed to call release. 
05-07 14:43:54.649  1701  1718 W System  : A resource failed to call close. 
05-07 14:43:55.080  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463435080,false,true,-2147483648,85,88750,139375,-2147483648,2105000,3,2105000,88750,85,85,2105000,139375,132500,-2147483648,3,132500,139375,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:55.619  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463435619,false,true,-2147483648,85,104687,139375,-2147483648,2105000,3,2105000,104687,85,85,2105000,139375,104687,-2147483648,3,104687,139375,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:55.874  1007  1073 D VSC     : @ 255261.804: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:55.874  1007  1073 D VSC     : @ 255261.804: [WO] orientation angle 3, orientation 0
05-07 14:43:55.874  1007  1073 D VSC     : @ 255261.804: [WO] Gyro angle integrated: 0.036727
05-07 14:43:56.166  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463436166,false,true,-2147483648,85,98125,139687,-2147483648,2105000,3,2105000,98125,85,85,2105000,139687,98125,-2147483648,3,98125,139687,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:56.709  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463436709,false,true,-2147483648,85,183125,138437,-2147483648,2105000,3,2105000,183125,85,85,2105000,138437,183125,-2147483648,3,183125,138437,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:57.252  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463437252,false,true,-2147483648,85,67187,141250,-2147483648,2105000,3,2105000,67187,85,85,2105000,141250,67187,-2147483648,3,67187,141250,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:57.545  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:43:57.800  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463437800,false,true,-2147483648,85,158750,139062,-2147483648,2105000,3,2105000,158750,85,85,2105000,139687,158750,-2147483648,3,158750,139687,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:57.863  1007  1073 D VSC     : @ 255263.799: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:57.863  1007  1073 D VSC     : @ 255263.800: [WO] orientation angle 3, orientation 0
05-07 14:43:57.863  1007  1073 D VSC     : @ 255263.800: [WO] Gyro angle integrated: 0.055574
05-07 14:43:58.345  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463438345,false,true,-2147483648,85,124687,141250,-2147483648,2105000,3,2105000,124687,85,85,2105000,141250,124687,-2147483648,3,124687,141250,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:58.892  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463438892,false,true,-2147483648,85,118437,140000,-2147483648,2105000,3,2105000,118437,85,85,2105000,140000,118437,-2147483648,3,118437,140000,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:59.443  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463439443,false,true,-2147483648,85,106250,139062,-2147483648,2105000,3,2105000,106250,85,85,2105000,139062,106250,-2147483648,3,106250,139062,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:43:59.838  1007  1073 D VSC     : @ 255265.767: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:43:59.839  1007  1073 D VSC     : @ 255265.767: [WO] orientation angle 3, orientation 0
05-07 14:43:59.839  1007  1073 D VSC     : @ 255265.767: [WO] Gyro angle integrated: 0.103698
05-07 14:43:59.977  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463439976,false,true,-2147483648,85,117812,137500,-2147483648,2105000,3,2105000,117812,85,85,2105000,137500,117812,-2147483648,3,117812,137500,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:00.014 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T12:15:50.367Z, expiry:2023-05-07T18:15:50.367Z, isExpired: false}
05-07 14:44:00.016 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 14:44:00.016 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 14:44:00.016 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T12:15:50.367Z, expiration time: 2023-05-07T18:15:50.367Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 14:44:00.018 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
05-07 14:44:00.038  2163  2163 W BcSmartspaceCard: No title view to update
05-07 14:44:00.522  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463440522,false,true,-2147483648,85,111562,138437,-2147483648,2105000,3,2105000,111562,85,85,2105000,138437,111562,-2147483648,3,111562,138437,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:00.572  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:44:01.080  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463441079,false,true,-2147483648,85,116562,137812,-2147483648,2105000,3,2105000,116562,85,85,2105000,137812,116562,-2147483648,3,116562,137812,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:01.627  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463441626,false,true,-2147483648,85,183125,137187,-2147483648,2105000,3,2105000,183125,85,85,2105000,137187,183125,-2147483648,3,183125,137187,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:01.874  1007  1073 D VSC     : @ 255267.804: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:01.875  1007  1073 D VSC     : @ 255267.805: [WO] orientation angle 3, orientation 0
05-07 14:44:01.875  1007  1073 D VSC     : @ 255267.805: [WO] Gyro angle integrated: 0.129997
05-07 14:44:02.185  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463442184,false,true,-2147483648,85,104375,138437,-2147483648,2105000,3,2105000,104375,85,85,2105000,138437,104375,-2147483648,3,104375,138437,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:02.724  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463442724,false,true,-2147483648,85,219687,140000,-2147483648,2105000,3,2105000,219687,85,85,2105000,140000,219687,-2147483648,3,219687,140000,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:03.271  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463443271,false,true,-2147483648,85,196875,138750,-2147483648,2105000,3,2105000,196875,85,85,2105000,138750,196875,-2147483648,3,196875,138750,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:03.596  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:44:03.823  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463443823,false,true,-2147483648,85,180937,141875,-2147483648,2105000,3,2105000,180937,85,85,2105000,141875,180937,-2147483648,3,180937,141875,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:03.826  1007  1073 D VSC     : @ 255269.764: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:03.826  1007  1073 D VSC     : @ 255269.765: [WO] orientation angle 3, orientation 0
05-07 14:44:03.826  1007  1073 D VSC     : @ 255269.765: [WO] Gyro angle integrated: 0.122760
05-07 14:44:04.373  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463444373,false,true,-2147483648,85,142500,140937,-2147483648,2105000,3,2105000,142500,85,85,2105000,140937,142500,-2147483648,3,142500,140937,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:04.905  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463444904,false,true,-2147483648,85,145000,139375,-2147483648,2105000,3,2105000,145000,85,85,2105000,139375,145000,-2147483648,3,145000,139375,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:05.460  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463445460,false,true,-2147483648,85,93125,139687,-2147483648,2105000,3,2105000,93125,85,85,2105000,139687,93125,-2147483648,3,93125,139687,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:05.864  1007  1073 D VSC     : @ 255271.800: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:05.864  1007  1073 D VSC     : @ 255271.800: [WO] orientation angle 3, orientation 0
05-07 14:44:05.864  1007  1073 D VSC     : @ 255271.800: [WO] Gyro angle integrated: 0.123712
05-07 14:44:06.010  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463446010,false,true,-2147483648,85,173750,136875,-2147483648,2105000,3,2105000,173750,85,85,2105000,136875,173750,-2147483648,3,173750,136875,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:06.567  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463446567,false,true,-2147483648,85,88125,138125,-2147483648,2105000,3,2105000,88125,85,85,2105000,136562,88125,-2147483648,3,88125,136562,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,290,4123
05-07 14:44:06.638  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:44:06.772   998   998 I android.hardware.health@2.0-service.crosshatch: Recording a sample at time 255270
05-07 14:44:06.785  2163  2163 D PowerNotificationWarningsGoogleImpl: isPlugged: false | isOverheated: false | defenderEnabled: false
05-07 14:44:07.096  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463447095,false,true,-2147483648,85,188437,136562,-2147483648,2105000,3,2105000,188437,85,85,2105000,136562,188437,-2147483648,3,188437,136562,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:07.643  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463447643,false,true,-2147483648,85,159687,139062,-2147483648,2105000,3,2105000,159687,85,85,2105000,139062,159687,-2147483648,3,159687,139062,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:07.875  1007  1073 D VSC     : @ 255273.803: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:07.875  1007  1073 D VSC     : @ 255273.804: [WO] orientation angle 3, orientation 0
05-07 14:44:07.875  1007  1073 D VSC     : @ 255273.804: [WO] Gyro angle integrated: 0.005798
05-07 14:44:08.181  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463448180,false,true,-2147483648,85,190312,138125,-2147483648,2105000,3,2105000,190312,85,85,2105000,138125,190312,-2147483648,3,190312,138125,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:08.733  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463448733,false,true,-2147483648,85,90625,138125,-2147483648,2105000,3,2105000,90625,85,85,2105000,138125,90625,-2147483648,3,90625,138125,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:09.271  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463449270,false,true,-2147483648,85,135312,138125,-2147483648,2105000,3,2105000,135312,85,85,2105000,138125,135312,-2147483648,3,135312,138125,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:09.686  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:44:09.808  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463449807,false,true,-2147483648,85,197500,136562,-2147483648,2105000,3,2105000,197500,85,85,2105000,136562,197500,-2147483648,3,197500,136562,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:09.875  1007  1073 D VSC     : @ 255275.803: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:09.875  1007  1073 D VSC     : @ 255275.804: [WO] orientation angle 3, orientation 0
05-07 14:44:09.875  1007  1073 D VSC     : @ 255275.804: [WO] Gyro angle integrated: 0.117289
05-07 14:44:10.344  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463450344,false,true,-2147483648,85,98437,138437,-2147483648,2105000,3,2105000,98437,85,85,2105000,138437,98437,-2147483648,3,98437,138437,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:10.894  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463450894,false,true,-2147483648,85,111250,138437,-2147483648,2105000,3,2105000,111250,85,85,2105000,138437,111250,-2147483648,3,111250,138437,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:11.436  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463451435,false,true,-2147483648,85,88750,137812,-2147483648,2105000,3,2105000,88750,85,85,2105000,137812,88750,-2147483648,3,88750,137812,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:11.860  1007  1073 D VSC     : @ 255277.800: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:11.860  1007  1073 D VSC     : @ 255277.800: [WO] orientation angle 3, orientation 0
05-07 14:44:11.860  1007  1073 D VSC     : @ 255277.800: [WO] Gyro angle integrated: 0.120549
05-07 14:44:11.972  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463451972,false,true,-2147483648,85,189375,137500,-2147483648,2105000,3,2105000,189375,85,85,2105000,137500,189375,-2147483648,3,189375,137500,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:12.518  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463452518,false,true,-2147483648,85,144062,139375,-2147483648,2105000,3,2105000,144062,85,85,2105000,139375,144062,-2147483648,3,144062,139375,-2147483648,85,2105000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:12.719  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:44:13.068  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463453068,false,true,-2147483648,85,115937,140312,-2147483648,2104000,3,2104000,115937,85,85,2104000,140312,115937,-2147483648,3,115937,140312,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:13.611  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463453611,false,true,-2147483648,85,93750,138125,-2147483648,2104000,3,2104000,93750,85,85,2104000,138125,93750,-2147483648,3,93750,138125,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:13.863  1007  1073 D VSC     : @ 255279.800: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:13.863  1007  1073 D VSC     : @ 255279.800: [WO] orientation angle 3, orientation 0
05-07 14:44:13.863  1007  1073 D VSC     : @ 255279.800: [WO] Gyro angle integrated: 0.057987
05-07 14:44:14.168  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463454168,false,true,-2147483648,85,175312,137812,-2147483648,2104000,3,2104000,175312,85,85,2104000,137812,175312,-2147483648,3,175312,137812,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:14.726  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463454726,false,true,-2147483648,85,159687,137500,-2147483648,2104000,3,2104000,159687,85,85,2104000,137500,159687,-2147483648,3,159687,137500,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:15.267  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463455267,false,true,-2147483648,85,127812,138125,-2147483648,2104000,3,2104000,127812,85,85,2104000,138125,127812,-2147483648,3,127812,138125,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:15.744  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:44:15.805  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463455805,false,true,-2147483648,85,208750,136562,-2147483648,2104000,3,2104000,208750,85,85,2104000,136562,208750,-2147483648,3,208750,136562,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:15.874  1007  1073 D VSC     : @ 255281.803: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:15.874  1007  1073 D VSC     : @ 255281.804: [WO] orientation angle 3, orientation 0
05-07 14:44:15.874  1007  1073 D VSC     : @ 255281.804: [WO] Gyro angle integrated: 0.200064
05-07 14:44:16.353  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463456353,false,true,-2147483648,85,166250,138750,-2147483648,2104000,3,2104000,166250,85,85,2104000,138750,166250,-2147483648,3,166250,138750,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:16.887  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463456887,false,true,-2147483648,85,108750,139687,-2147483648,2104000,3,2104000,108750,85,85,2104000,139687,108750,-2147483648,3,108750,139687,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:17.439  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463457439,false,true,-2147483648,85,175312,140000,-2147483648,2104000,3,2104000,175312,85,85,2104000,140000,175312,-2147483648,3,175312,140000,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:17.827  1007  1073 D VSC     : @ 255283.765: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:17.828  1007  1073 D VSC     : @ 255283.765: [WO] orientation angle 3, orientation 0
05-07 14:44:17.828  1007  1073 D VSC     : @ 255283.765: [WO] Gyro angle integrated: 0.037740
05-07 14:44:17.982  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463457982,false,true,-2147483648,85,115937,139687,-2147483648,2104000,3,2104000,115937,85,85,2104000,139687,115937,-2147483648,3,115937,139687,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:18.528  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463458528,false,true,-2147483648,85,259062,142500,-2147483648,2104000,3,2104000,259062,85,85,2104000,142500,259062,-2147483648,3,259062,142500,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:18.790  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:44:19.065  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463459065,false,true,-2147483648,85,178750,141875,-2147483648,2104000,3,2104000,178750,85,85,2104000,141875,178750,-2147483648,3,178750,141875,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:19.601  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463459601,false,true,-2147483648,85,93125,141250,-2147483648,2104000,3,2104000,93125,85,85,2104000,141250,93125,-2147483648,3,93125,141250,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:19.830  1007  1073 D VSC     : @ 255285.764: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:19.830  1007  1073 D VSC     : @ 255285.765: [WO] orientation angle 3, orientation 0
05-07 14:44:19.830  1007  1073 D VSC     : @ 255285.765: [WO] Gyro angle integrated: 0.084098
05-07 14:44:20.143  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463460142,false,true,-2147483648,85,109687,141250,-2147483648,2104000,3,2104000,109687,85,85,2104000,141250,109687,-2147483648,3,109687,141250,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:20.682  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463460682,false,true,-2147483648,85,170625,139062,-2147483648,2104000,3,2104000,170625,85,85,2104000,139062,170625,-2147483648,3,170625,139062,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:21.236  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463461236,false,true,-2147483648,85,147187,140000,-2147483648,2104000,3,2104000,147187,85,85,2104000,140000,147187,-2147483648,3,147187,140000,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:21.776  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463461776,false,true,-2147483648,85,171250,139062,-2147483648,2104000,3,2104000,171250,85,85,2104000,139062,171250,-2147483648,3,171250,139062,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:21.813  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:44:21.869  1007  1073 D VSC     : @ 255287.804: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:21.869  1007  1073 D VSC     : @ 255287.804: [WO] orientation angle 3, orientation 0
05-07 14:44:21.869  1007  1073 D VSC     : @ 255287.804: [WO] Gyro angle integrated: 0.239544
05-07 14:44:22.326  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463462326,false,true,-2147483648,85,86250,140000,-2147483648,2104000,3,2104000,86250,85,85,2104000,140000,86250,-2147483648,3,86250,138437,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:22.864  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463462864,false,true,-2147483648,85,192500,137500,-2147483648,2104000,3,2104000,192500,85,85,2104000,137500,192500,-2147483648,3,192500,137500,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:23.401  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463463401,false,true,-2147483648,85,141875,139375,-2147483648,2104000,3,2104000,141875,85,85,2104000,139375,141875,-2147483648,3,141875,139375,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:23.861  1007  1073 D VSC     : @ 255289.799: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:23.862  1007  1073 D VSC     : @ 255289.799: [WO] orientation angle 3, orientation 0
05-07 14:44:23.862  1007  1073 D VSC     : @ 255289.800: [WO] Gyro angle integrated: 0.032376
05-07 14:44:23.942  6341  6433 I BatteryMgr:DataCollectionService: stats => 1683463463942,false,true,-2147483648,85,143750,138437,-2147483648,2104000,3,2104000,143750,85,85,2104000,138437,143750,-2147483648,3,143750,138437,-2147483648,85,2104000,2,17303567,85,0,100,3,Li-ion,289,4124
05-07 14:44:24.361  6462  6462 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:44:24.376  6341  6341 I BatteryMgr:createFile: creating file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 14:44:24.381  1701  1897 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10221; state: ENABLED
05-07 14:44:24.382  1701  1897 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10221; state: DISABLED
05-07 14:44:24.391  3355  3609 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 14:44:24.391  3355  3609 W MediaProvider: isAppCloneUserPair for user 0: false
05-07 14:44:24.420  6341  6341 I BatteryMgr:createFile: created file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 14:44:24.427  6467  6467 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:44:24.461  8321  6306 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 255288 [CONTEXT service_id=218 ]
05-07 14:44:24.475  8321  6255 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 29 uptime_millis: 30 exec_start_elapsed_seconds: 255288 [CONTEXT service_id=218 ]
05-07 14:44:24.586  6479  6479 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:44:24.589  1701 11437 I ActivityManager: Force stopping e.www.writelocaltest appid=10235 user=0: from pid 6479
05-07 14:44:24.589  1701 11437 I ActivityManager: Killing 6378:e.www.writelocaltest/u0a235 (adj 0): stop e.www.writelocaltest due to from pid 6479
05-07 14:44:24.590  1701 11437 W ActivityTaskManager: Force removing ActivityRecord{5f7597 u0 e.www.writelocaltest/.MainActivity t303 f}}: app died, no saved state
05-07 14:44:24.593  1701 11437 W InputManager-JNI: Input channel object '24c4067 e.www.writelocaltest/e.www.writelocaltest.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 14:44:24.598   956   956 I Zygote  : Process 6378 exited due to signal 9 (Killed)
05-07 14:44:24.599  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10221; state: DISABLED
05-07 14:44:24.599  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10221; state: DISABLED
05-07 14:44:24.602  1701 11437 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=303 attached=false
05-07 14:44:24.602  1701 11437 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=303 attached=false
05-07 14:44:24.610  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 14:44:24.610  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 14:44:24.610  1701  1897 V ActivityManager: Got obituary of 6378:e.www.writelocaltest
05-07 14:44:24.612  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 6378
05-07 14:44:24.613  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10235 pid 6378 in 23ms
05-07 14:44:24.618  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 14:44:24.621 11741 11741 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
05-07 14:44:24.624 11741  6487 I EuiccGoogle: [525] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
05-07 14:44:24.625 11741  6487 W EuiccGoogle: [525] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
05-07 14:44:24.628   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 14:44:24.676  6341  6446 I OpenGLRenderer: Davey! duration=62088ms; Flags=1, FrameTimelineVsyncId=419826, IntendedVsync=31872913888667, Vsync=31872980555331, InputEventId=0, HandleInputStart=31872996187174, AnimationStart=31872996191757, PerformTraversalsStart=31872996370768, DrawStart=31873313698976, FrameDeadline=31872947221999, FrameInterval=31872996132643, FrameStartTime=16666666, SyncQueued=31873321433092, SyncStart=31873321657050, IssueDrawCommandsStart=31873322284446, SwapBuffers=31873334154135, FrameCompleted=31935002318091, DequeueBufferDuration=23854, QueueBufferDuration=728125, GpuCompleted=31935002318091, SwapBuffersCompleted=31873335662104, DisplayPresentTime=0, 
05-07 14:44:24.678 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 14:44:24.679 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 14:44:24.679 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 14:44:24.679 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 14:44:24.679 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 14:44:24.826  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:44:25.859  1007  1073 D VSC     : @ 255291.800: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:25.859  1007  1073 D VSC     : @ 255291.800: [WO] orientation angle 3, orientation 0
05-07 14:44:25.859  1007  1073 D VSC     : @ 255291.800: [WO] Gyro angle integrated: 0.078280
05-07 14:44:27.837  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:44:27.859  1007  1073 D VSC     : @ 255293.799: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:27.859  1007  1073 D VSC     : @ 255293.799: [WO] orientation angle 3, orientation 0
05-07 14:44:27.859  1007  1073 D VSC     : @ 255293.799: [WO] Gyro angle integrated: 0.204898
05-07 14:44:27.860  6495  6495 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:44:27.865  1701  8696 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10221 user=0: from pid 6495
05-07 14:44:27.866  1701  8696 I ActivityManager: Killing 6341:com.example.batterymanager_utility/u0a221 (adj 0): stop com.example.batterymanager_utility due to from pid 6495
05-07 14:44:27.867  1701  8696 W ActivityTaskManager: Force removing ActivityRecord{f714778 u0 com.example.batterymanager_utility/.MainActivity t302 f}}: app died, no saved state
05-07 14:44:27.873  1701  8696 W InputManager-JNI: Input channel object 'a4095b4 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 14:44:27.887  1701  8696 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=302 attached=false
05-07 14:44:27.887  1701  8696 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=302 attached=false
05-07 14:44:27.895  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 14:44:27.895  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 14:44:27.898  2578  2642 W BcSmartspaceView: Current card number does not present in the Adapter.
05-07 14:44:27.900 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-07 14:44:27.901 19838 19928 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
05-07 14:44:27.901 19838 19928 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-07 14:44:27.902 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T12:15:50.367Z, expiry:2023-05-07T18:15:50.367Z, isExpired: false}
05-07 14:44:27.902 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 14:44:27.902 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 14:44:27.903 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T12:15:50.367Z, expiration time: 2023-05-07T18:15:50.367Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 14:44:27.905  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 14:44:27.928 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
05-07 14:44:27.930  2578  2578 W BcSmartspaceCard: No title view to update
05-07 14:44:27.936  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 6341
05-07 14:44:27.937  1701  3263 V ActivityManager: Got obituary of 6341:com.example.batterymanager_utility
05-07 14:44:27.940   956   956 I Zygote  : Process 6341 exited due to signal 9 (Killed)
05-07 14:44:27.942 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 14:44:27.943 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 14:44:27.943 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 14:44:27.943 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 14:44:27.943 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 14:44:27.953  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10221 pid 6341 in 86ms
05-07 14:44:27.954   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 14:44:28.136  3355 23640 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.example.batterymanager_utility. Reason: owned_database_row_deleted:/storage/emulated/0/Documents/BatteryManager.csv
05-07 14:44:28.153  3355 23640 I MediaProvider: Deleted 0 0 0 0 0 0 1 items on external_primary due to com.android.shell
05-07 14:44:28.187  8321  6474 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 255291 [CONTEXT service_id=218 ]
05-07 14:44:28.194  8321  6255 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 28 uptime_millis: 28 exec_start_elapsed_seconds: 255291 [CONTEXT service_id=218 ]
05-07 14:44:28.230  3355  3607 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 14:44:28.230  3355  3607 W MediaProvider: isAppCloneUserPair for user 0: false
05-07 14:44:28.252  8321  6474 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 255291 [CONTEXT service_id=218 ]
05-07 14:44:28.260  8321  6508 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 16 uptime_millis: 17 exec_start_elapsed_seconds: 255291 [CONTEXT service_id=218 ]
05-07 14:44:29.859  1007  1073 D VSC     : @ 255295.799: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:29.859  1007  1073 D VSC     : @ 255295.799: [WO] orientation angle 3, orientation 0
05-07 14:44:29.859  1007  1073 D VSC     : @ 255295.799: [WO] Gyro angle integrated: 0.149801
05-07 14:44:30.859  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:44:31.870  1007  1073 D VSC     : @ 255297.803: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:31.871  1007  1073 D VSC     : @ 255297.803: [WO] orientation angle 3, orientation 0
05-07 14:44:31.871  1007  1073 D VSC     : @ 255297.804: [WO] Gyro angle integrated: 0.050769
05-07 14:44:33.823  1007  1073 D VSC     : @ 255299.761: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:44:33.823  1007  1073 D VSC     : @ 255299.761: [WO] orientation angle 3, orientation 0
05-07 14:44:33.823  1007  1073 D VSC     : @ 255299.761: [WO] Gyro angle integrated: 0.029855
05-07 14:44:33.876  1701  2076 D ConnectivityService: NetReassign [no changes]
