--------- beginning of main
06-11 21:54:45.260 17618 17618 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-11 21:54:45.264  1917  2836 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-11 21:54:45.265  1917  2836 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=454 attached=false
06-11 21:54:45.268  1917  2836 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
06-11 21:54:45.268  1917  2836 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
06-11 21:54:45.268  1917  2836 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
06-11 21:54:45.271  1917  2836 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
06-11 21:54:45.282  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-11 21:54:45.282  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-11 21:54:45.282  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-11 21:54:45.282  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-11 21:54:45.283  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-11 21:54:45.288  1279  1279 D Zygote  : Forked child process 17621
06-11 21:54:45.288  1917  2045 I ActivityManager: Start proc 17621:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-11 21:54:45.293 17621 17621 I manager_utilit: Late-enabling -Xcheck:jni
06-11 21:54:45.320 17621 17621 I manager_utilit: Using CollectorTypeCC GC.
06-11 21:54:45.324 18454 18462 I adbd    : jdwp connection from 17621
06-11 21:54:45.326 17621 17621 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 21:54:45.335 17621 17621 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-11 21:54:45.340 17621 17621 W ziparchive: Unable to open '/data/app/~~iO-JcK4huqmzETONJ2tV9g==/com.example.batterymanager_utility-1kPXM7z9cD4i8G-tzKi2fw==/base.dm': No such file or directory
06-11 21:54:45.340 17621 17621 W ziparchive: Unable to open '/data/app/~~iO-JcK4huqmzETONJ2tV9g==/com.example.batterymanager_utility-1kPXM7z9cD4i8G-tzKi2fw==/base.dm': No such file or directory
06-11 21:54:45.372 17623 17623 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-11 21:54:45.376 17623 17623 I AndroidRuntime: Using default boot image
06-11 21:54:45.376 17623 17623 I AndroidRuntime: Leaving lock profiling enabled
06-11 21:54:45.373 17623 17623 W app_process: type=1400 audit(0.0:2620): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-11 21:54:45.376 17623 17623 W libc    : Access denied finding property "odsign.verification.success"
06-11 21:54:45.379 17623 17623 W app_process: ART APEX data files are untrusted.
06-11 21:54:45.379 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-11 21:54:45.380 17623 17623 I app_process: Using CollectorTypeCC GC.
06-11 21:54:45.380 17623 17623 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-11 21:54:45.396 17640 17640 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-11 21:54:45.396 17640 17640 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 21:54:45.414 17640 17640 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 21:54:45.416 17640 17640 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-11 21:54:45.505 17621 17621 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~iO-JcK4huqmzETONJ2tV9g==/com.example.batterymanager_utility-1kPXM7z9cD4i8G-tzKi2fw==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~iO-JcK4huqmzETONJ2tV9g==/com.example.batterymanager_utility-1kPXM7z9cD4i8G-tzKi2fw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-11 21:54:45.512 17621 17621 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-11 21:54:45.512 17621 17621 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 21:54:45.513 17621 17621 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 21:54:45.513 17621 17621 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 21:54:45.519 17621 17621 I BatteryMgr:App: creating notification channel
06-11 21:54:45.583  2681  2681 I WallpaperService: engine paused
06-11 21:54:45.605 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 21:54:45.605 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 21:54:45.710 17640 17640 I dex2oat64: Using CollectorTypeCC GC.
06-11 21:54:45.733 17621 17621 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 21:54:45.733 17621 17621 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-11 21:54:45.733 17621 17621 W manager_utilit: and incorrect proguard optimizations.
06-11 21:54:45.733 17621 17621 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 21:54:45.733 17621 17621 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 21:54:45.808  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-11 21:54:45.810 17621 17643 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 21:54:45.810 17621 17643 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 21:54:45.810 17621 17643 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 21:54:45.810 17621 17643 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 21:54:45.810 17621 17643 I AdrenoGLES-0: Remote Branch                    : 
06-11 21:54:45.810 17621 17643 I AdrenoGLES-0: Remote Branch                    : 
06-11 21:54:45.810 17621 17643 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 21:54:45.810 17621 17643 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 21:54:45.810 17621 17643 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 21:54:45.812 17621 17643 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 21:54:45.813 17621 17643 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 21:54:45.814 17621 17643 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 21:54:45.819   745   745 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 21:54:45.819   743   779 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 21:54:45.819 17621 17643 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 21:54:45.820   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 21:54:45.820 17621 17653 I Gralloc4: mapper 4.x is not supported
06-11 21:54:45.820   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 21:54:45.821 17621 17653 W Gralloc3: mapper 3.x is not supported
06-11 21:54:45.822   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 21:54:45.822 17621 17653 W Gralloc4: allocator 4.x is not supported
06-11 21:54:45.822   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 21:54:45.822 17621 17653 W Gralloc3: allocator 3.x is not supported
06-11 21:54:45.836  1917  2033 W ziparchive: Unable to open '/data/app/~~iO-JcK4huqmzETONJ2tV9g==/com.example.batterymanager_utility-1kPXM7z9cD4i8G-tzKi2fw==/base.dm': No such file or directory
06-11 21:54:45.837  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +572ms
06-11 21:54:45.869  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 21:54:45.870  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 21:54:45.870  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 21:54:45.870  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 21:54:45.870  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 21:54:45.873  1917  2036 W ProcessStats: Tracking association SourceState{78c0dc2 com.google.android.googlequicksearchbox:search/10135 BTopFgs #107204} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (50 skipped)
06-11 21:54:46.132  1917  3912 W InputManager-JNI: Input channel object '5bf6de1 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-11 21:54:47.534 17640 17640 I dex2oat64: Explicit concurrent copying GC freed 88258(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 19us,18us total 91.927ms
06-11 21:54:47.749 17640 17640 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 13us,13us total 44.606ms
06-11 21:54:48.048  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 21:54:48.213 17640 17640 I dex2oat64: dex2oat took 2.819s (5.881s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16378368B) free=3990KB (4086544B)
06-11 21:54:48.339 17623 17623 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-11 21:54:48.339 17623 17623 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-11 21:54:48.387 17623 17623 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 21:54:48.388 17623 17623 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-11 21:54:48.391 17623 17623 W Monkey  : args: [-p, e.www.ambientlighttest, 1]
06-11 21:54:48.391 17623 17623 W Monkey  :  arg: "-p"
06-11 21:54:48.391 17623 17623 W Monkey  :  arg: "e.www.ambientlighttest"
06-11 21:54:48.391 17623 17623 W Monkey  :  arg: "1"
06-11 21:54:48.392 17623 17623 W Monkey  : data="e.www.ambientlighttest"
06-11 21:54:48.450  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{f4fd4b4 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f0498dd 17623 (unknown name)/2000/u-1 remote:999a9c6}: process gone or crashing
06-11 21:54:48.463  1917  3912 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.ambientlighttest/.MainActivity} from uid 2000
06-11 21:54:48.464  1917  3912 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=455 attached=false
06-11 21:54:48.466  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10251; state: DISABLED
06-11 21:54:48.467  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10251; state: DISABLED
06-11 21:54:48.468  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10251; state: DISABLED
06-11 21:54:48.468  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10251; state: DISABLED
06-11 21:54:48.469  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10251; state: DISABLED
06-11 21:54:48.472  1917  3912 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10251; state: DISABLED
06-11 21:54:48.476 17623 17623 I Monkey  : Events injected: 1
06-11 21:54:48.486  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10251; state: DISABLED
06-11 21:54:48.486  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10251; state: DISABLED
06-11 21:54:48.486  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10251; state: DISABLED
06-11 21:54:48.486  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10251; state: DISABLED
06-11 21:54:48.486  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10251; state: DISABLED
06-11 21:54:48.487 17623 17623 I Monkey  : ## Network stats: elapsed time=24ms (0ms mobile, 0ms wifi, 24ms not connected)
06-11 21:54:48.487 17623 17623 I app_process: System.exit called, status: 0
06-11 21:54:48.487 17623 17623 I AndroidRuntime: VM exiting with result code 0.
06-11 21:54:48.492  1279  1279 D Zygote  : Forked child process 17672
06-11 21:54:48.492  1917  2045 I ActivityManager: Start proc 17672:e.www.ambientlighttest/u0a251 for pre-top-activity {e.www.ambientlighttest/e.www.ambientlighttest.MainActivity}
06-11 21:54:48.497 17672 17672 I mbientlighttes: Late-enabling -Xcheck:jni
06-11 21:54:48.510  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 21:54:48.515  2681  2681 I WallpaperService: engine resumed
06-11 21:54:48.516  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 21:54:48.524 17672 17672 I mbientlighttes: Using CollectorTypeCC GC.
06-11 21:54:48.529 18454 18462 I adbd    : jdwp connection from 17672
06-11 21:54:48.531 17672 17672 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 21:54:48.535  2922  2938 W s.nexuslaunche: Reducing the number of considered missed Gc histogram windows from 216 to 100
06-11 21:54:48.542 17672 17672 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10251; state: DISABLED
06-11 21:54:48.548 17672 17672 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-11 21:54:48.548 17672 17672 W ziparchive: Unable to open '/data/app/~~5ANo4P2snFWEvwrpd0Fbew==/e.www.ambientlighttest-XAAEJbeSdFZwqKAozTROJg==/base.dm': No such file or directory
06-11 21:54:48.548 17672 17672 W ziparchive: Unable to open '/data/app/~~5ANo4P2snFWEvwrpd0Fbew==/e.www.ambientlighttest-XAAEJbeSdFZwqKAozTROJg==/base.dm': No such file or directory
06-11 21:54:48.594 17672 17672 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~5ANo4P2snFWEvwrpd0Fbew==/e.www.ambientlighttest-XAAEJbeSdFZwqKAozTROJg==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~5ANo4P2snFWEvwrpd0Fbew==/e.www.ambientlighttest-XAAEJbeSdFZwqKAozTROJg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.ambientlighttest
06-11 21:54:48.600 17672 17672 V GraphicsEnvironment: ANGLE Developer option for 'e.www.ambientlighttest' set to: 'default'
06-11 21:54:48.601 17672 17672 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 21:54:48.602 17672 17672 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 21:54:48.602 17672 17672 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 21:54:48.644 17672 17672 W mbientlighttes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-11 21:54:48.644 17672 17672 W mbientlighttes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-11 21:54:48.655  1917  2114 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10251 pid=17672
06-11 21:54:48.659  1917  2114 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10251 pid=17672
06-11 21:54:48.660  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.light/51, period=20000000, max_latency=0
06-11 21:54:48.660  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.light/51, period=20000000, max_latency=0 request completed
06-11 21:54:48.687  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10251; state: ENABLED
06-11 21:54:48.689 17672 17690 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 21:54:48.689 17672 17690 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 21:54:48.689 17672 17690 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 21:54:48.689 17672 17690 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 21:54:48.689 17672 17690 I AdrenoGLES-0: Remote Branch                    : 
06-11 21:54:48.689 17672 17690 I AdrenoGLES-0: Remote Branch                    : 
06-11 21:54:48.689 17672 17690 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 21:54:48.689 17672 17690 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 21:54:48.689 17672 17690 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 21:54:48.691 17672 17690 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 21:54:48.692 17672 17690 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 21:54:48.692 17672 17690 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 21:54:48.698   745   745 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 21:54:48.698   743   779 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 21:54:48.698 17672 17690 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 21:54:48.699   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 21:54:48.699 17672 17693 I Gralloc4: mapper 4.x is not supported
06-11 21:54:48.699   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 21:54:48.699 17672 17693 W Gralloc3: mapper 3.x is not supported
06-11 21:54:48.701   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 21:54:48.701 17672 17693 W Gralloc4: allocator 4.x is not supported
06-11 21:54:48.701   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 21:54:48.701 17672 17693 W Gralloc3: allocator 3.x is not supported
06-11 21:54:48.712  1917  2033 W ziparchive: Unable to open '/data/app/~~5ANo4P2snFWEvwrpd0Fbew==/e.www.ambientlighttest-XAAEJbeSdFZwqKAozTROJg==/base.dm': No such file or directory
06-11 21:54:48.713  1917  2033 I ActivityTaskManager: Displayed e.www.ambientlighttest/.MainActivity: +248ms
06-11 21:54:48.719  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 21:54:48.721  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 21:54:48.721  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.ambientlighttest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 21:54:48.721  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 21:54:48.722  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 21:54:49.004  1917  3912 W InputManager-JNI: Input channel object '8b6e5d9 Splash Screen e.www.ambientlighttest (client)' was disposed without first being removed with the input manager!
06-11 21:54:49.126  2681  2681 I WallpaperService: engine paused
06-11 21:54:49.684 17699 17699 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 21:54:50.015 17715 17715 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 21:54:50.021  1917  2114 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-11 21:54:50.034 17621 17621 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-11 21:54:50.034 17621 17621 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-11 21:54:50.034 17621 17621 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-11 21:54:50.035 17621 17621 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-11 21:54:50.038 17621 17621 I BatteryMgr:DataCollectionService: started foreground
06-11 21:54:50.052 17621 17719 I BatteryMgr:DataCollectionService: collectData: begin
06-11 21:54:50.056 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513290056,229375,4122
06-11 21:54:50.331 13235 13265 W TimedProcessReaper: Memory state is: 125
06-11 21:54:50.458 15260 15355 I Finsky  : [129] nhx.run(33): Stats for Executor: BlockingExecutor nip@a2ad639[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 19]
06-11 21:54:50.459 15260 15355 I Finsky  : [129] nhx.run(33): Stats for Executor: LightweightExecutor nip@a98c47e[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 90]
06-11 21:54:50.460 15260 15355 I Finsky  : [129] nhx.run(33): Stats for Executor: bgExecutor nip@65e3ddf[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 167]
06-11 21:54:51.048 15466 15498 I Finsky:background: [129] nhx.run(33): Stats for Executor: bgExecutor nip@f76a83a[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
06-11 21:54:51.049 15466 15498 I Finsky:background: [129] nhx.run(33): Stats for Executor: LightweightExecutor nip@3a37ceb[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
06-11 21:54:51.067 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513291067,126562,4122
06-11 21:54:51.071 15466 15498 I Finsky:background: [129] nhx.run(33): Stats for Executor: BlockingExecutor nip@56dfa48[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
06-11 21:54:51.073  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 21:54:51.430 17621 17726 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-11 21:54:52.095 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513292094,96562,4122
06-11 21:54:53.122 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513293122,102187,4122
06-11 21:54:54.119  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 21:54:54.134 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513294133,198437,4122
06-11 21:54:55.145 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513295144,102187,4122
06-11 21:54:56.163 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513296162,103437,4122
06-11 21:54:57.156  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 21:54:57.175 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513297174,168750,4122
06-11 21:54:58.189 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513298188,184375,4122
06-11 21:54:59.203 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513299202,179375,4122
06-11 21:55:00.017  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T19:27:49.679Z, expiry:2023-06-11T20:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T20:00:00Z, expiry:2023-06-11T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T01:27:49.679Z, isExpired: true}
06-11 21:55:00.018  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 21:55:00.018  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 21:55:00.020  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T19:27:49.679Z, expiration time: 2023-06-11T20:00:00Z, ranking metadata: RankingMetaData(urgency=0.627, priority=0.3, recency=1.0, rankScore=0.1881, importantTimePoints=# kwj@7bca4) }
06-11 21:55:00.024  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 21:55:00.041  2553  2553 W BcSmartspaceCard: No title view to update
06-11 21:55:00.174  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 21:55:00.227 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513300227,115312,4122
06-11 21:55:00.255  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-11 21:55:00.260  3794  4498 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-11 21:55:00.273  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-11 21:55:00.275  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-11 21:55:00.275  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 21:55:00.277  1539 15015 D NuPlayerDriver: NuPlayerDriver(0xf3200e70) created, clientPid(2553)
06-11 21:55:00.293  1539 17732 D GenericSource: FileSource remote
06-11 21:55:00.314  1917  3912 I MediaFocusControl: requestAudioFocus() from uid/pid 10195/2553 AA=USAGE_NOTIFICATION/CONTENT_TYPE_SONIFICATION clientId=android.media.AudioManager@d96e3cc callingPack=com.android.systemui req=3 flags=0x0 sdk=31
06-11 21:55:00.314  1917  3912 I AudioService.FadeOutManager: unfadeOutUid() uid:10195
06-11 21:55:00.826  1539 17731 I GenericSource: start
06-11 21:55:00.832  2553  2553 D MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 21:55:00.832  2553  2553 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 21:55:00.843  1539 17736 D CCodec  : allocate(c2.android.vorbis.decoder)
06-11 21:55:00.848  1539 17736 I CCodec  : setting up 'default' as default (vendor) store
06-11 21:55:00.849  1548  2603 V C2Store : in init
06-11 21:55:00.850  1548  2603 V C2Store : loading dll
06-11 21:55:00.858  1539 17736 I CCodec  : Created component [c2.android.vorbis.decoder]
06-11 21:55:00.859  1539 17736 D CCodecConfig: read media type: audio/vorbis
06-11 21:55:00.865  1539 17736 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
06-11 21:55:00.866  1539 17736 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
06-11 21:55:00.866  1539 17736 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
06-11 21:55:00.867  1539 17736 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
06-11 21:55:00.867  1539 17736 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
06-11 21:55:00.868  1539 17736 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
06-11 21:55:00.868  1539 17736 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
06-11 21:55:00.873  1539 17736 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 21:55:00.874  1539 17736 D CCodecConfig: c2 config diff is Dict {
06-11 21:55:00.874  1539 17736 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
06-11 21:55:00.874  1539 17736 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
06-11 21:55:00.874  1539 17736 D CCodecConfig:   c2::u32 input.delay.value = 0
06-11 21:55:00.874  1539 17736 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
06-11 21:55:00.874  1539 17736 D CCodecConfig:   string output.media-type.value = "audio/raw"
06-11 21:55:00.874  1539 17736 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
06-11 21:55:00.874  1539 17736 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
06-11 21:55:00.874  1539 17736 D CCodecConfig: }
06-11 21:55:00.877  1539 17736 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
06-11 21:55:00.877  1539 17736 D CCodecConfig: no c2 equivalents for durationUs
06-11 21:55:00.877  1539 17736 D CCodecConfig: no c2 equivalents for csd-1
06-11 21:55:00.877  1539 17736 D CCodecConfig: no c2 equivalents for channel-mask
06-11 21:55:00.877  1539 17736 D CCodecConfig: no c2 equivalents for flags
06-11 21:55:00.878  1539 17736 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 120000
06-11 21:55:00.881  1539 17736 W Codec2Client: query -- param skipped: index = 1107298332.
06-11 21:55:00.881  1539 17736 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
06-11 21:55:00.881  1539 17736 D CCodec  :   int32_t bitrate = 120000
06-11 21:55:00.881  1539 17736 D CCodec  :   int32_t channel-count = 1
06-11 21:55:00.881  1539 17736 D CCodec  :   int32_t max-input-size = 32768
06-11 21:55:00.881  1539 17736 D CCodec  :   string mime = "audio/vorbis"
06-11 21:55:00.881  1539 17736 D CCodec  :   int32_t sample-rate = 48000
06-11 21:55:00.881  1539 17736 D CCodec  : }
06-11 21:55:00.881  1539 17736 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
06-11 21:55:00.881  1539 17736 D CCodec  :   int32_t channel-count = 1
06-11 21:55:00.881  1539 17736 D CCodec  :   string mime = "audio/raw"
06-11 21:55:00.881  1539 17736 D CCodec  :   int32_t sample-rate = 48000
06-11 21:55:00.881  1539 17736 D CCodec  :   int32_t channel-mask = 1
06-11 21:55:00.881  1539 17736 D CCodec  : }
06-11 21:55:00.881  1539 17736 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 21:55:00.882  1539 17736 I MediaCodec: MediaCodec will operate in async mode
06-11 21:55:00.882  1539 17735 D MediaCodec: keep callback message for reclaim
06-11 21:55:00.884  1539 17736 W Codec2Client: query -- param skipped: index = 1342179345.
06-11 21:55:00.884  1539 17736 W Codec2Client: query -- param skipped: index = 2415921170.
06-11 21:55:00.886  1539 17736 D CCodecBufferChannel: [c2.android.vorbis.decoder#498] Created input block pool with allocatorID 16 => poolID 268 - OK (0)
06-11 21:55:00.887  1548  2603 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a5b8d8 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 21:55:00.887  1548  2603 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7bf5a5b8d8 cached: 0/0M, 0/0% in use; allocs: 92, 97% recycled; transfers: 91, 97% unfetched
06-11 21:55:00.889  1539 15018 D BufferPoolAccessor2.0: bufferpool2 0xef2406e8 : 0(0 size) total buffers - 0(0 size) used buffers - 89/97 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 21:55:00.889  1539 15018 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xef2406e8 cached: 0/0M, 0/0% in use; allocs: 97, 92% recycled; transfers: 188, 96% unfetched
06-11 21:55:00.890  1539 17736 I CCodecBufferChannel: [c2.android.vorbis.decoder#498] Created output block pool with allocatorID 16 => poolID 273 - OK
06-11 21:55:00.891  1539 17736 D CCodecBufferChannel: [c2.android.vorbis.decoder#498] Configured output block pool ids 273 => OK
06-11 21:55:00.895  1548 17737 D SimpleC2Component: Using output block pool with poolID 273 => got 273 - 0
06-11 21:55:00.921  1361  1653 D AudioFlinger: Client defaulted notificationFrames to 12000 for frameCount 24000
06-11 21:55:00.924  1361  1653 D AF::TrackHandle: OpPlayAudio: track:325 usage:5 not muted
06-11 21:55:00.942  1296  1296 I EffectsFactory: EffectCreate() create_effect
06-11 21:55:00.964 15483 15483 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 21:55:00.966  1917  2114 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #107224} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (40 skipped)
06-11 21:55:00.973  1296  1296 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4194304
06-11 21:55:00.981  1296  3654 D audio_route: Apply path: speaker-safe
06-11 21:55:00.981  1296  3654 D audio_hw_primary: enable_snd_device: snd_device(104: vi-feedback)
06-11 21:55:00.981  1296  3654 D audio_route: Apply path: vi-feedback
06-11 21:55:00.981  1296  3654 E audio_hw_utils: audio_extn_utils_send_app_type_cfg: Failed to derive app_type for uc type : 0x1
06-11 21:55:00.981  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 512, path = 1, app id = 0x11132, sample rate = 48000
06-11 21:55:00.981  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 21:55:00.981  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 21:55:00.981  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 21:55:00.981  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 21:55:00.981  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 21:55:00.981  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 21:55:00.981  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 21:55:00.982  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000200 
06-11 21:55:00.982  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 512, Topology Id 10001ccc
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 512 path = 1
06-11 21:55:00.982  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 21:55:00.982  1296  3654 D audio_hw_primary: enable_audio_route: usecase(25) apply and update mixer path: spkr-vi-record vi-feedback
06-11 21:55:00.982  1296  3654 D audio_route: Apply path: spkr-vi-record vi-feedback
06-11 21:55:01.030  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 21:55:01.031  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] active device/stream not found (result=-100) for topology 0x1000dffb and apptype 0x11130
06-11 21:55:01.031  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] set parameters failed with status -100
06-11 21:55:01.031  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 21:55:01.032  1296  3654 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,T)
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 514, path = 0, app id = 0x11130, sample rate = 48000
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 21:55:01.032  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000202 
06-11 21:55:01.032  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 456
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 21:55:01.032  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 514, Topology Id 10000ccc
06-11 21:55:01.033  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 21:55:01.033  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 21:55:01.033  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 21:55:01.033  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 21:55:01.033  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 514 path = 0
06-11 21:55:01.033  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 21:55:01.033  1296  3654 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
06-11 21:55:01.033  1296  3654 D audio_route: Apply path: low-latency-playback speaker
06-11 21:55:01.102  1296  3654 D audio_hw_primary: out_write: retry previous failed cal level set
06-11 21:55:01.124  1296  1296 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.302643,T)
06-11 21:55:01.240 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513301240,148437,4122
06-11 21:55:02.253 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513302253,166250,4122
06-11 21:55:02.367  1539 17734 D AudioTrack: stop(340): called with 76269 frames delivered
06-11 21:55:02.771  1917  2114 I MediaFocusControl: abandonAudioFocus() from uid/pid 10195/2553 clientId=android.media.AudioManager@d96e3cc
06-11 21:55:02.772  2553 17729 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
06-11 21:55:02.772  2553 17729 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
06-11 21:55:02.773  1539 18876 D NuPlayerDriver: reset(0xf3200e70) at state 6
06-11 21:55:02.784  1539 17736 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 21:55:02.784  1548  1705 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 21:55:02.785  1548  1705 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 21:55:02.786  1548  1705 V C2Store : in ~ComponentModule
06-11 21:55:02.786  1548  1705 V C2Store : unloading dll
06-11 21:55:02.789  1296  1296 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,F)
06-11 21:55:02.792  1539 17731 D NuPlayerDriver: notifyResetComplete(0xf3200e70)
06-11 21:55:02.793  1539 18876 W AMessage: failed to post message as target looper for handler 0 is gone.
06-11 21:55:03.202  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 21:55:03.267 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513303267,152187,4122
06-11 21:55:04.278 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513304278,146250,4122
06-11 21:55:05.286 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513305286,135000,4122
06-11 21:55:05.771  1296  1419 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
06-11 21:55:05.774  1296  1419 I audio_hw_cirrus_playback: audio_extn_spkr_prot_stop_processing: pcm_tx_close
06-11 21:55:05.783  1296  1419 D audio_hw_primary: disable_audio_route: usecase(25) reset and update mixer path: spkr-vi-record vi-feedback
06-11 21:55:05.783  1296  1419 D audio_hw_primary: disable_snd_device: snd_device(104: vi-feedback)
06-11 21:55:05.888  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 21:55:06.241  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 21:55:06.314 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513306313,109375,4122
06-11 21:55:06.888  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 21:55:07.347 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513307347,200937,4122
06-11 21:55:07.889  1539 14959 D BufferPoolAccessor2.0: bufferpool2 0xef240388 : 0(0 size) total buffers - 0(0 size) used buffers - 88/96 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 21:55:07.890  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 21:55:07.896  1548  2594 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a57cb8 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 21:55:07.896  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 21:55:08.358 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513308357,184687,4122
06-11 21:55:09.287  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 21:55:09.372 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513309372,200312,4122
06-11 21:55:10.393 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513310393,90625,4122
06-11 21:55:11.424 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513311424,113437,4122
06-11 21:55:12.310  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 21:55:12.442 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513312442,145312,4122
06-11 21:55:13.469 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513313469,77500,4122
06-11 21:55:14.501 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513314501,80937,4122
06-11 21:55:15.332  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 21:55:15.519 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513315519,153750,4122
06-11 21:55:16.537 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513316537,153437,4122
06-11 21:55:17.567 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513317567,128125,4122
06-11 21:55:18.353  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 21:55:18.590 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513318590,187500,4122
06-11 21:55:19.605 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513319604,192500,4122
06-11 21:55:20.620 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513320619,204375,4122
06-11 21:55:21.375  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 21:55:21.644 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513321644,75937,4122
06-11 21:55:22.661 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513322661,115625,4122
06-11 21:55:23.678 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513323678,102812,4122
06-11 21:55:23.929  1917  3894 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #107228} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (5 skipped)
06-11 21:55:24.417  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 6]
06-11 21:55:24.706 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513324705,182187,4122
06-11 21:55:25.735 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513325735,153125,4122
06-11 21:55:26.763 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513326762,98750,4122
06-11 21:55:27.437  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 21:55:27.794 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513327794,164375,4122
06-11 21:55:28.814 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513328814,213125,4122
06-11 21:55:29.830 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513329830,394687,4122
06-11 21:55:30.464  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 21:55:30.848 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513330847,115937,4122
06-11 21:55:31.874 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513331874,85312,4122
06-11 21:55:32.898 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513332898,105625,4122
06-11 21:55:33.505  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 21:55:33.917 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513333916,136250,4122
06-11 21:55:34.934 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513334934,162812,4122
06-11 21:55:35.965 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513335965,121562,4122
06-11 21:55:36.530  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 21:55:36.992 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513336991,96875,4122
06-11 21:55:38.024 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513338024,195937,4122
06-11 21:55:39.034  1917  4528 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #107231} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (5 skipped)
06-11 21:55:39.042 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513339042,167500,4122
06-11 21:55:39.580  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 21:55:40.060 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513340060,177812,4122
06-11 21:55:41.078 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513341078,94687,4122
06-11 21:55:42.093 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513342093,143125,4122
06-11 21:55:42.626  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 21:55:43.117 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513343116,129687,4122
06-11 21:55:44.149 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513344149,94687,4122
06-11 21:55:45.167 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513345167,101562,4122
06-11 21:55:45.664  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 21:55:46.037  3381  3401 I ProcessReaper: Memory state is: 300
06-11 21:55:46.196 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513346195,111562,4122
06-11 21:55:47.226 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513347226,106562,4122
06-11 21:55:48.259 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513348259,106250,4122
06-11 21:55:48.703  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 21:55:49.280 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513349280,113125,4122
06-11 21:55:50.303 17621 17719 I BatteryMgr:DataCollectionService: stats => 1686513350303,173437,4122
06-11 21:55:50.499 17748 17748 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 21:55:50.508  2553 17752 W RingtonePlayer: STOP command without a player
06-11 21:55:50.509  1917  4528 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #107232} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
06-11 21:55:50.520  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 21:55:50.528  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-11 21:55:50.556 17755 17755 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 21:55:50.738 17767 17767 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 21:55:50.744  1917  2114 I ActivityManager: Force stopping e.www.ambientlighttest appid=10251 user=0: from pid 17767
06-11 21:55:50.745  1917  2114 I ActivityManager: Killing 17672:e.www.ambientlighttest/u0a251 (adj 0): stop e.www.ambientlighttest due to from pid 17767
06-11 21:55:50.746  1917  2114 W ActivityTaskManager: Force removing ActivityRecord{68dbb23 u0 e.www.ambientlighttest/.MainActivity t455 f}}: app died, no saved state
06-11 21:55:50.746  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.light/51, period=200000000, max_latency=0
06-11 21:55:50.746  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.light/51, period=200000000, max_latency=0 request completed
06-11 21:55:50.751  1917  2114 W InputManager-JNI: Input channel object '57f8703 e.www.ambientlighttest/e.www.ambientlighttest.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 21:55:50.761  1917  2114 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-11 21:55:50.762  1917  2114 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-11 21:55:50.763  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.light/51, period=200000000, max_latency=0
06-11 21:55:50.763  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.light/51, period=200000000, max_latency=0 request completed
06-11 21:55:50.763  1279  1279 I Zygote  : Process 17672 exited due to signal 9 (Killed)
06-11 21:55:50.764  1917  2114 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=455 attached=false
06-11 21:55:50.764  1917  2114 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=455 attached=false
06-11 21:55:50.772   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 21:55:50.773  1917  3894 V ActivityManager: Got obituary of 17672:e.www.ambientlighttest
06-11 21:55:50.775  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 21:55:50.775  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 21:55:50.776  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 17672
06-11 21:55:50.782  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 21:55:50.785  4798  4798 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-11 21:55:50.790  4798 17774 I EuiccGoogle: [324] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-11 21:55:50.791  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10251 pid 17672 in 45ms
06-11 21:55:50.792  4798 17774 W EuiccGoogle: [324] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-11 21:55:50.808  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 21:55:50.811  2681  2681 I WallpaperService: engine resumed
06-11 21:55:50.812  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 21:55:50.822 17621 17770 I OpenGLRenderer: Davey! duration=65268ms; Flags=1, FrameTimelineVsyncId=2981347, IntendedVsync=56492916654877, Vsync=56492949988209, InputEventId=0, HandleInputStart=56492961613109, AnimationStart=56492961618005, PerformTraversalsStart=56492961770661, DrawStart=56493204947665, FrameDeadline=56492949988209, FrameInterval=56492961586755, FrameStartTime=16666666, SyncQueued=56493209815946, SyncStart=56493209896363, IssueDrawCommandsStart=56493210303551, SwapBuffers=56493215405686, FrameCompleted=56558185155857, DequeueBufferDuration=14739, QueueBufferDuration=553958, GpuCompleted=56558185155857, SwapBuffersCompleted=56493216444645, DisplayPresentTime=-7017620523249208788, 
06-11 21:55:50.822  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 21:55:50.823  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 21:55:50.824  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 21:55:50.824  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 21:55:50.824  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 21:55:51.408  2681  2681 I WallpaperService: engine paused
06-11 21:55:51.741  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 21:55:54.071 17782 17782 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 21:55:54.078  1917  4528 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 17782
06-11 21:55:54.079  1917  4528 I ActivityManager: Killing 17621:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 17782
06-11 21:55:54.081  1917  4528 W ActivityTaskManager: Force removing ActivityRecord{d55b1eb u0 com.example.batterymanager_utility/.MainActivity t454 f}}: app died, no saved state
06-11 21:55:54.087  1917  4528 W InputManager-JNI: Input channel object '8ad6fa7 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 21:55:54.104  1917  4528 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=454 attached=false
06-11 21:55:54.104  1917  4528 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=454 attached=false
06-11 21:55:54.114  1279  1279 I Zygote  : Process 17621 exited due to signal 9 (Killed)
06-11 21:55:54.118  1917  3894 V ActivityManager: Got obituary of 17621:com.example.batterymanager_utility
06-11 21:55:54.118  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 17621
06-11 21:55:54.118  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 21:55:54.118  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 21:55:54.123  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 17621 in 43ms
06-11 21:55:54.126  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 21:55:54.128   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 21:55:54.137  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 21:55:54.140  2681  2681 I WallpaperService: engine resumed
06-11 21:55:54.141  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 21:55:54.154  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T19:27:49.679Z, expiry:2023-06-11T20:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T20:00:00Z, expiry:2023-06-11T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T01:27:49.679Z, isExpired: true}
06-11 21:55:54.154  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 21:55:54.154  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 21:55:54.154  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T19:27:49.679Z, expiration time: 2023-06-11T20:00:00Z, ranking metadata: RankingMetaData(urgency=0.587, priority=0.3, recency=1.0, rankScore=0.17610002, importantTimePoints=# kwj@7bca4) }
06-11 21:55:54.156  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-11 21:55:54.157 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-11 21:55:54.159  2922  2922 W BcSmartspaceCard: No title view to update
06-11 21:55:54.162 12376 12431 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-11 21:55:54.162 12376 12431 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-11 21:55:54.164 15483 15483 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 21:55:54.164 15483 15483 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 21:55:54.167 13703 16577 I OpenGLRenderer: Davey! duration=404477ms; Flags=1, FrameTimelineVsyncId=2959679, IntendedVsync=56157054657832, Vsync=56157054657832, InputEventId=0, HandleInputStart=56157055462980, AnimationStart=56157055464803, PerformTraversalsStart=56157055465428, DrawStart=56157081365274, FrameDeadline=56157091991164, FrameInterval=56157055351157, FrameStartTime=16666666, SyncQueued=56157084064024, SyncStart=56157084522514, IssueDrawCommandsStart=56157085047358, SwapBuffers=56157086171993, FrameCompleted=56561532595513, DequeueBufferDuration=27865, QueueBufferDuration=774063, GpuCompleted=56561532595513, SwapBuffersCompleted=56157087598139, DisplayPresentTime=0, 
06-11 21:55:54.168  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 21:55:54.169  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 21:55:54.169  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 21:55:54.169  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 21:55:54.170  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 21:55:54.756  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
06-11 21:55:57.777  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 21:55:59.416  3812  4211 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-11 21:55:59.416  3812  4211 W MediaProvider: isAppCloneUserPair for user 0: false
