--------- beginning of main
06-11 20:36:12.159  8955  8955 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-11 20:36:12.165  1917  3889 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-11 20:36:12.166  1917  3889 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=384 attached=false
06-11 20:36:12.170  1917  3889 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
06-11 20:36:12.170  1917  3889 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
06-11 20:36:12.171  1917  3889 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
06-11 20:36:12.174  1917  3889 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
06-11 20:36:12.186  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-11 20:36:12.186  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-11 20:36:12.186  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-11 20:36:12.186  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-11 20:36:12.186  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-11 20:36:12.191  1279  1279 D Zygote  : Forked child process 8958
06-11 20:36:12.192  1917  2045 I ActivityManager: Start proc 8958:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-11 20:36:12.196  8958  8958 I manager_utilit: Late-enabling -Xcheck:jni
06-11 20:36:12.225  8958  8958 I manager_utilit: Using CollectorTypeCC GC.
06-11 20:36:12.229 18454 18462 I adbd    : jdwp connection from 8958
06-11 20:36:12.231  8958  8958 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 20:36:12.240  8958  8958 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-11 20:36:12.246  8958  8958 W ziparchive: Unable to open '/data/app/~~iO-JcK4huqmzETONJ2tV9g==/com.example.batterymanager_utility-1kPXM7z9cD4i8G-tzKi2fw==/base.dm': No such file or directory
06-11 20:36:12.246  8958  8958 W ziparchive: Unable to open '/data/app/~~iO-JcK4huqmzETONJ2tV9g==/com.example.batterymanager_utility-1kPXM7z9cD4i8G-tzKi2fw==/base.dm': No such file or directory
06-11 20:36:12.271  8959  8959 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-11 20:36:12.275  8959  8959 I AndroidRuntime: Using default boot image
06-11 20:36:12.275  8959  8959 I AndroidRuntime: Leaving lock profiling enabled
06-11 20:36:12.272  8959  8959 W app_process: type=1400 audit(0.0:2585): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-11 20:36:12.275  8959  8959 W libc    : Access denied finding property "odsign.verification.success"
06-11 20:36:12.278  8959  8959 W app_process: ART APEX data files are untrusted.
06-11 20:36:12.279  8959  8959 I app_process: Using CollectorTypeCC GC.
06-11 20:36:12.279  8959  8959 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-11 20:36:12.282 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-11 20:36:12.295  8977  8977 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-11 20:36:12.295  8977  8977 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 20:36:12.313  8977  8977 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 20:36:12.315  8977  8977 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-11 20:36:12.364  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 20:36:12.409  8958  8958 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~iO-JcK4huqmzETONJ2tV9g==/com.example.batterymanager_utility-1kPXM7z9cD4i8G-tzKi2fw==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~iO-JcK4huqmzETONJ2tV9g==/com.example.batterymanager_utility-1kPXM7z9cD4i8G-tzKi2fw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-11 20:36:12.416  8958  8958 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-11 20:36:12.416  8958  8958 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 20:36:12.417  8958  8958 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 20:36:12.417  8958  8958 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 20:36:12.423  8958  8958 I BatteryMgr:App: creating notification channel
06-11 20:36:12.489  2681  2681 I WallpaperService: engine paused
06-11 20:36:12.511 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 20:36:12.512 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 20:36:12.610  8977  8977 I dex2oat64: Using CollectorTypeCC GC.
06-11 20:36:12.638  8958  8958 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 20:36:12.638  8958  8958 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-11 20:36:12.638  8958  8958 W manager_utilit: and incorrect proguard optimizations.
06-11 20:36:12.638  8958  8958 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 20:36:12.639  8958  8958 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 20:36:12.715  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-11 20:36:12.717  8958  8980 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 20:36:12.717  8958  8980 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 20:36:12.717  8958  8980 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 20:36:12.717  8958  8980 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 20:36:12.717  8958  8980 I AdrenoGLES-0: Remote Branch                    : 
06-11 20:36:12.717  8958  8980 I AdrenoGLES-0: Remote Branch                    : 
06-11 20:36:12.717  8958  8980 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 20:36:12.717  8958  8980 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 20:36:12.717  8958  8980 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 20:36:12.719  8958  8980 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 20:36:12.720  8958  8980 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 20:36:12.720  8958  8980 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 20:36:12.725   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 20:36:12.725   743   780 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 20:36:12.726  8958  8980 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 20:36:12.727   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 20:36:12.727  8958  8990 I Gralloc4: mapper 4.x is not supported
06-11 20:36:12.727   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 20:36:12.727  8958  8990 W Gralloc3: mapper 3.x is not supported
06-11 20:36:12.728   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 20:36:12.728  8958  8990 W Gralloc4: allocator 4.x is not supported
06-11 20:36:12.728   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 20:36:12.728  8958  8990 W Gralloc3: allocator 3.x is not supported
06-11 20:36:12.742  1917  2033 W ziparchive: Unable to open '/data/app/~~iO-JcK4huqmzETONJ2tV9g==/com.example.batterymanager_utility-1kPXM7z9cD4i8G-tzKi2fw==/base.dm': No such file or directory
06-11 20:36:12.743  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +577ms
06-11 20:36:12.776  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 20:36:12.777  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 20:36:12.777  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 20:36:12.777  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 20:36:12.778  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 20:36:12.779  1917  2036 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #102570} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (49 skipped)
06-11 20:36:13.037  1917  3889 W InputManager-JNI: Input channel object '3d3ff47 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-11 20:36:14.443  8977  8977 I dex2oat64: Explicit concurrent copying GC freed 88257(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 20us,18us total 89.867ms
06-11 20:36:14.654  8977  8977 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 13us,13us total 43.594ms
06-11 20:36:15.115  8977  8977 I dex2oat64: dex2oat took 2.822s (5.931s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16378864B) free=4387KB (4492960B)
06-11 20:36:15.239  8959  8959 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-11 20:36:15.239  8959  8959 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-11 20:36:15.286  8959  8959 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 20:36:15.286  8959  8959 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-11 20:36:15.289  8959  8959 W Monkey  : args: [-p, e.www.accelerometertest, 1]
06-11 20:36:15.289  8959  8959 W Monkey  :  arg: "-p"
06-11 20:36:15.289  8959  8959 W Monkey  :  arg: "e.www.accelerometertest"
06-11 20:36:15.289  8959  8959 W Monkey  :  arg: "1"
06-11 20:36:15.289  8959  8959 W Monkey  : data="e.www.accelerometertest"
06-11 20:36:15.345  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{2b8d7d2 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8e210a3 8959 (unknown name)/2000/u-1 remote:515c434}: process gone or crashing
06-11 20:36:15.357  1917  4614 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.accelerometertest/.MainActivity} from uid 2000
06-11 20:36:15.358  1917  4614 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=385 attached=false
06-11 20:36:15.360  1917  4614 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10249; state: DISABLED
06-11 20:36:15.361  1917  4614 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10249; state: DISABLED
06-11 20:36:15.362  1917  4614 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10249; state: DISABLED
06-11 20:36:15.362  1917  4614 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10249; state: DISABLED
06-11 20:36:15.363  1917  4614 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10249; state: DISABLED
06-11 20:36:15.366  1917  4614 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10249; state: DISABLED
06-11 20:36:15.369  8959  8959 I Monkey  : Events injected: 1
06-11 20:36:15.374  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-11 20:36:15.378  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10249; state: DISABLED
06-11 20:36:15.378  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10249; state: DISABLED
06-11 20:36:15.378  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10249; state: DISABLED
06-11 20:36:15.378  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10249; state: DISABLED
06-11 20:36:15.378  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10249; state: DISABLED
06-11 20:36:15.383  8959  8959 I Monkey  : ## Network stats: elapsed time=24ms (0ms mobile, 0ms wifi, 24ms not connected)
06-11 20:36:15.383  8959  8959 I app_process: System.exit called, status: 0
06-11 20:36:15.383  8959  8959 I AndroidRuntime: VM exiting with result code 0.
06-11 20:36:15.384  1279  1279 D Zygote  : Forked child process 9010
06-11 20:36:15.385  1917  2045 I ActivityManager: Start proc 9010:e.www.accelerometertest/u0a249 for pre-top-activity {e.www.accelerometertest/e.www.accelerometertest.MainActivity}
06-11 20:36:15.393  9010  9010 I celerometertes: Late-enabling -Xcheck:jni
06-11 20:36:15.404  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 20:36:15.407  2681  2681 I WallpaperService: engine resumed
06-11 20:36:15.408  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 20:36:15.428  9010  9010 I celerometertes: Using CollectorTypeCC GC.
06-11 20:36:15.432 18454 18462 I adbd    : jdwp connection from 9010
06-11 20:36:15.435  9010  9010 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 20:36:15.444  9010  9010 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10249; state: DISABLED
06-11 20:36:15.449  9010  9010 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-11 20:36:15.449  9010  9010 W ziparchive: Unable to open '/data/app/~~BbbVP-C20gBfH8KQsHabjA==/e.www.accelerometertest-GeXzQWq2KSVwh8d7t2-BqA==/base.dm': No such file or directory
06-11 20:36:15.449  9010  9010 W ziparchive: Unable to open '/data/app/~~BbbVP-C20gBfH8KQsHabjA==/e.www.accelerometertest-GeXzQWq2KSVwh8d7t2-BqA==/base.dm': No such file or directory
06-11 20:36:15.495  9010  9010 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~BbbVP-C20gBfH8KQsHabjA==/e.www.accelerometertest-GeXzQWq2KSVwh8d7t2-BqA==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~BbbVP-C20gBfH8KQsHabjA==/e.www.accelerometertest-GeXzQWq2KSVwh8d7t2-BqA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.accelerometertest
06-11 20:36:15.502  9010  9010 V GraphicsEnvironment: ANGLE Developer option for 'e.www.accelerometertest' set to: 'default'
06-11 20:36:15.502  9010  9010 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 20:36:15.503  9010  9010 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 20:36:15.503  9010  9010 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 20:36:15.549  9010  9010 W celerometertes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-11 20:36:15.549  9010  9010 W celerometertes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-11 20:36:15.560  1917  4614 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10249 pid=9010
06-11 20:36:15.564  1917  4614 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10249 pid=9010
06-11 20:36:15.564  1917  4614 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10249 pid=9010
06-11 20:36:15.564  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.accelerometer/11, period=20000000, max_latency=0
06-11 20:36:15.564  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.accelerometer/11, period=20000000, max_latency=0 request completed
06-11 20:36:15.565  1323  1323 I sensors-hal: flush_physical_sensor:328, android.sensor.accelerometer/11
06-11 20:36:15.565  1323  1323 I sensors-hal: flush_physical_sensor:336, android.sensor.accelerometer/11 completed
06-11 20:36:15.591  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10249; state: ENABLED
06-11 20:36:15.592  9010  9028 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 20:36:15.592  9010  9028 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 20:36:15.592  9010  9028 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 20:36:15.592  9010  9028 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 20:36:15.592  9010  9028 I AdrenoGLES-0: Remote Branch                    : 
06-11 20:36:15.592  9010  9028 I AdrenoGLES-0: Remote Branch                    : 
06-11 20:36:15.592  9010  9028 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 20:36:15.592  9010  9028 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 20:36:15.592  9010  9028 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 20:36:15.595  9010  9028 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 20:36:15.596  9010  9028 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 20:36:15.596  9010  9028 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 20:36:15.601   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 20:36:15.602   743   780 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 20:36:15.603  9010  9028 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 20:36:15.603   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 20:36:15.603  9010  9032 I Gralloc4: mapper 4.x is not supported
06-11 20:36:15.604   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 20:36:15.604  9010  9032 W Gralloc3: mapper 3.x is not supported
06-11 20:36:15.605   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 20:36:15.605  9010  9032 W Gralloc4: allocator 4.x is not supported
06-11 20:36:15.605   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 20:36:15.605  9010  9032 W Gralloc3: allocator 3.x is not supported
06-11 20:36:15.616  1917  2033 W ziparchive: Unable to open '/data/app/~~BbbVP-C20gBfH8KQsHabjA==/e.www.accelerometertest-GeXzQWq2KSVwh8d7t2-BqA==/base.dm': No such file or directory
06-11 20:36:15.617  1917  2033 I ActivityTaskManager: Displayed e.www.accelerometertest/.MainActivity: +258ms
06-11 20:36:15.624  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 20:36:15.625  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 20:36:15.625  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.accelerometertest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 20:36:15.625  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 20:36:15.625  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 20:36:15.908  1917  2849 W InputManager-JNI: Input channel object '7b965cc Splash Screen e.www.accelerometertest (client)' was disposed without first being removed with the input manager!
06-11 20:36:16.014  2681  2681 I WallpaperService: engine paused
06-11 20:36:16.514  9039  9039 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 20:36:16.757  9055  9055 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 20:36:16.761  1917  2849 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-11 20:36:16.771  8958  8958 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-11 20:36:16.771  8958  8958 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-11 20:36:16.771  8958  8958 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-11 20:36:16.772  8958  8958 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-11 20:36:16.775  8958  8958 I BatteryMgr:DataCollectionService: started foreground
06-11 20:36:16.787  8958  9058 I BatteryMgr:DataCollectionService: collectData: begin
06-11 20:36:16.790  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508576790,190312,4224
06-11 20:36:17.801  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508577801,251875,4224
06-11 20:36:18.112  8958  9066 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-11 20:36:18.414  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 20:36:18.817  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508578817,113125,4224
06-11 20:36:19.827  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508579827,113125,4224
06-11 20:36:20.845  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508580845,134062,4224
06-11 20:36:21.436  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 20:36:21.862  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508581862,152500,4224
06-11 20:36:22.883  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508582883,122812,4224
06-11 20:36:23.899  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508583899,181562,4224
06-11 20:36:24.468  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 20:36:24.910  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508584910,181562,4224
06-11 20:36:25.924  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508585924,362500,4224
06-11 20:36:26.942  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508586942,125000,4224
06-11 20:36:27.000  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-11 20:36:27.005  3794  4498 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-11 20:36:27.016  1539  1635 D NuPlayerDriver: NuPlayerDriver(0xf32014b0) created, clientPid(2553)
06-11 20:36:27.018  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-11 20:36:27.019  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-11 20:36:27.020  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 20:36:27.029  1539  9071 D GenericSource: FileSource remote
06-11 20:36:27.044  1917  2849 I MediaFocusControl: requestAudioFocus() from uid/pid 10195/2553 AA=USAGE_NOTIFICATION/CONTENT_TYPE_SONIFICATION clientId=android.media.AudioManager@55c24bc callingPack=com.android.systemui req=3 flags=0x0 sdk=31
06-11 20:36:27.046  1917  2849 I AudioService.FadeOutManager: unfadeOutUid() uid:10195
06-11 20:36:27.497  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 20:36:27.553  1539  9070 I GenericSource: start
06-11 20:36:27.556  2553  2553 D MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 20:36:27.558  2553  2553 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 20:36:27.567  1539  9075 D CCodec  : allocate(c2.android.vorbis.decoder)
06-11 20:36:27.572  1539  9075 I CCodec  : setting up 'default' as default (vendor) store
06-11 20:36:27.573  1548  2952 V C2Store : in init
06-11 20:36:27.574  1548  2952 V C2Store : loading dll
06-11 20:36:27.583  1539  9075 I CCodec  : Created component [c2.android.vorbis.decoder]
06-11 20:36:27.584  1539  9075 D CCodecConfig: read media type: audio/vorbis
06-11 20:36:27.590  1539  9075 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
06-11 20:36:27.591  1539  9075 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
06-11 20:36:27.592  1539  9075 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
06-11 20:36:27.592  1539  9075 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
06-11 20:36:27.593  1539  9075 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
06-11 20:36:27.593  1539  9075 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
06-11 20:36:27.593  1539  9075 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
06-11 20:36:27.600  1539  9075 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 20:36:27.600  1539  9075 D CCodecConfig: c2 config diff is Dict {
06-11 20:36:27.600  1539  9075 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
06-11 20:36:27.600  1539  9075 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
06-11 20:36:27.600  1539  9075 D CCodecConfig:   c2::u32 input.delay.value = 0
06-11 20:36:27.600  1539  9075 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
06-11 20:36:27.600  1539  9075 D CCodecConfig:   string output.media-type.value = "audio/raw"
06-11 20:36:27.600  1539  9075 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
06-11 20:36:27.600  1539  9075 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
06-11 20:36:27.600  1539  9075 D CCodecConfig: }
06-11 20:36:27.604  1539  9075 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
06-11 20:36:27.605  1539  9075 D CCodecConfig: no c2 equivalents for durationUs
06-11 20:36:27.605  1539  9075 D CCodecConfig: no c2 equivalents for csd-1
06-11 20:36:27.605  1539  9075 D CCodecConfig: no c2 equivalents for channel-mask
06-11 20:36:27.605  1539  9075 D CCodecConfig: no c2 equivalents for flags
06-11 20:36:27.606  1539  9075 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 120000
06-11 20:36:27.608  1539  9075 W Codec2Client: query -- param skipped: index = 1107298332.
06-11 20:36:27.609  1539  9075 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
06-11 20:36:27.609  1539  9075 D CCodec  :   int32_t bitrate = 120000
06-11 20:36:27.609  1539  9075 D CCodec  :   int32_t channel-count = 1
06-11 20:36:27.609  1539  9075 D CCodec  :   int32_t max-input-size = 32768
06-11 20:36:27.609  1539  9075 D CCodec  :   string mime = "audio/vorbis"
06-11 20:36:27.609  1539  9075 D CCodec  :   int32_t sample-rate = 48000
06-11 20:36:27.609  1539  9075 D CCodec  : }
06-11 20:36:27.609  1539  9075 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
06-11 20:36:27.609  1539  9075 D CCodec  :   int32_t channel-count = 1
06-11 20:36:27.609  1539  9075 D CCodec  :   string mime = "audio/raw"
06-11 20:36:27.609  1539  9075 D CCodec  :   int32_t sample-rate = 48000
06-11 20:36:27.609  1539  9075 D CCodec  :   int32_t channel-mask = 1
06-11 20:36:27.609  1539  9075 D CCodec  : }
06-11 20:36:27.609  1539  9075 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 20:36:27.612  1539  9075 I MediaCodec: MediaCodec will operate in async mode
06-11 20:36:27.612  1539  9074 D MediaCodec: keep callback message for reclaim
06-11 20:36:27.613  1539  9075 W Codec2Client: query -- param skipped: index = 1342179345.
06-11 20:36:27.613  1539  9075 W Codec2Client: query -- param skipped: index = 2415921170.
06-11 20:36:27.617  1539  9075 D CCodecBufferChannel: [c2.android.vorbis.decoder#891] Created input block pool with allocatorID 16 => poolID 224 - OK (0)
06-11 20:36:27.618  1548  2952 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a57378 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 20:36:27.618  1548  2952 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7bf5a57378 cached: 0/0M, 0/0% in use; allocs: 92, 97% recycled; transfers: 91, 97% unfetched
06-11 20:36:27.621  1539 15277 D BufferPoolAccessor2.0: bufferpool2 0xef240808 : 0(0 size) total buffers - 0(0 size) used buffers - 88/96 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 20:36:27.621  1539 15277 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xef240808 cached: 0/0M, 0/0% in use; allocs: 96, 92% recycled; transfers: 188, 96% unfetched
06-11 20:36:27.621  1539  9075 I CCodecBufferChannel: [c2.android.vorbis.decoder#891] Created output block pool with allocatorID 16 => poolID 229 - OK
06-11 20:36:27.622  1539  9075 D CCodecBufferChannel: [c2.android.vorbis.decoder#891] Configured output block pool ids 229 => OK
06-11 20:36:27.626  1548  9076 D SimpleC2Component: Using output block pool with poolID 229 => got 229 - 0
06-11 20:36:27.645  1361  4198 D AudioFlinger: Client defaulted notificationFrames to 12000 for frameCount 24000
06-11 20:36:27.648  1361  4198 D AF::TrackHandle: OpPlayAudio: track:276 usage:5 not muted
06-11 20:36:27.665  1296  1419 I EffectsFactory: EffectCreate() create_effect
06-11 20:36:27.696  1296  1419 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4194304
06-11 20:36:27.706  1296  3654 D audio_route: Apply path: speaker-safe
06-11 20:36:27.706  1296  3654 D audio_hw_primary: enable_snd_device: snd_device(104: vi-feedback)
06-11 20:36:27.706  1296  3654 D audio_route: Apply path: vi-feedback
06-11 20:36:27.706  1296  3654 E audio_hw_utils: audio_extn_utils_send_app_type_cfg: Failed to derive app_type for uc type : 0x1
06-11 20:36:27.706  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 512, path = 1, app id = 0x11132, sample rate = 48000
06-11 20:36:27.706  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 20:36:27.706  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 20:36:27.706  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 20:36:27.706  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 20:36:27.706  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 20:36:27.707  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 20:36:27.707  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 20:36:27.707  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 20:36:27.707  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 20:36:27.707  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 20:36:27.707  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 20:36:27.707  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000200 
06-11 20:36:27.707  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 20:36:27.707  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 20:36:27.707  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 20:36:27.707  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 20:36:27.707  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 20:36:27.708  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
06-11 20:36:27.708  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 20:36:27.708  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 20:36:27.708  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 512, Topology Id 10001ccc
06-11 20:36:27.708  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 20:36:27.708  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 20:36:27.708  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 20:36:27.708  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 20:36:27.708  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 512 path = 1
06-11 20:36:27.708  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 20:36:27.708  1296  3654 D audio_hw_primary: enable_audio_route: usecase(25) apply and update mixer path: spkr-vi-record vi-feedback
06-11 20:36:27.708  1296  3654 D audio_route: Apply path: spkr-vi-record vi-feedback
06-11 20:36:27.751  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 20:36:27.752  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] active device/stream not found (result=-100) for topology 0x1000dffb and apptype 0x11130
06-11 20:36:27.752  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] set parameters failed with status -100
06-11 20:36:27.752  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 20:36:27.753  1296  3654 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,T)
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 514, path = 0, app id = 0x11130, sample rate = 48000
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 20:36:27.753  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000202 
06-11 20:36:27.753  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 456
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 514, Topology Id 10000ccc
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 514 path = 0
06-11 20:36:27.753  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 20:36:27.753  1296  3654 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
06-11 20:36:27.753  1296  3654 D audio_route: Apply path: low-latency-playback speaker
06-11 20:36:27.817  1296  3654 D audio_hw_primary: out_write: retry previous failed cal level set
06-11 20:36:27.839  1296  1419 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.302643,T)
06-11 20:36:27.843 15483 15483 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 20:36:27.846  1917  3913 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #102589} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (36 skipped)
06-11 20:36:27.954  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508587954,144687,4224
06-11 20:36:28.967  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508588967,182187,4224
06-11 20:36:29.111  1539  9073 D AudioTrack: stop(263): called with 76269 frames delivered
06-11 20:36:29.489  1917  3913 I MediaFocusControl: abandonAudioFocus() from uid/pid 10195/2553 clientId=android.media.AudioManager@55c24bc
06-11 20:36:29.490  2553  9068 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
06-11 20:36:29.490  2553  9068 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
06-11 20:36:29.491  1539  2618 D NuPlayerDriver: reset(0xf32014b0) at state 6
06-11 20:36:29.499  1539  9075 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 20:36:29.499  1548  1705 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 20:36:29.499  1548  1705 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 20:36:29.501  1548  1705 V C2Store : in ~ComponentModule
06-11 20:36:29.501  1548  1705 V C2Store : unloading dll
06-11 20:36:29.506  1296  1419 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,F)
06-11 20:36:29.507  1539  9070 D NuPlayerDriver: notifyResetComplete(0xf32014b0)
06-11 20:36:29.508  1539  2618 W AMessage: failed to post message as target looper for handler 0 is gone.
06-11 20:36:29.980  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508589980,162500,4224
06-11 20:36:30.514  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 20:36:30.750  3617  3647 I Finsky  : [113] nhx.run(33): Stats for Executor: BlockingExecutor nip@f43270f[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 25]
06-11 20:36:30.751  3617  3647 I Finsky  : [113] nhx.run(33): Stats for Executor: LightweightExecutor nip@a18639c[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 344]
06-11 20:36:30.752  3617  3647 I Finsky  : [113] nhx.run(33): Stats for Executor: bgExecutor nip@16421a5[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 1170]
06-11 20:36:30.993  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508590993,175625,4224
06-11 20:36:32.005  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508592005,136562,4224
06-11 20:36:32.473  1296  1419 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
06-11 20:36:32.476  1296  1419 I audio_hw_cirrus_playback: audio_extn_spkr_prot_stop_processing: pcm_tx_close
06-11 20:36:32.489  1296  1419 D audio_hw_primary: disable_audio_route: usecase(25) reset and update mixer path: spkr-vi-record vi-feedback
06-11 20:36:32.490  1296  1419 D audio_hw_primary: disable_snd_device: snd_device(104: vi-feedback)
06-11 20:36:32.619  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 20:36:33.023  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508593022,118437,4224
06-11 20:36:33.556  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 20:36:33.618  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 20:36:34.046  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508594046,179062,4224
06-11 20:36:34.620  1539 14959 D BufferPoolAccessor2.0: bufferpool2 0xef241108 : 0(0 size) total buffers - 0(0 size) used buffers - 88/96 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 20:36:34.620  1548  2594 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a57378 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 20:36:34.621  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 20:36:34.621  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 20:36:35.057  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508595056,233750,4224
06-11 20:36:36.069  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508596069,195000,4224
06-11 20:36:36.585  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 20:36:37.083  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508597083,93125,4224
06-11 20:36:38.099  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508598099,136250,4224
06-11 20:36:39.115  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508599115,125937,4224
06-11 20:36:39.605  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 20:36:40.129  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508600128,168750,4224
06-11 20:36:41.146  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508601145,121562,4224
06-11 20:36:42.162  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508602161,125937,4224
06-11 20:36:42.646  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 5]
06-11 20:36:43.176  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508603176,200000,4224
06-11 20:36:44.191  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508604191,198750,4224
06-11 20:36:45.202  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508605201,320000,4224
06-11 20:36:45.679  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 20:36:46.212  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508606212,125625,4224
06-11 20:36:47.228  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508607228,179062,4224
06-11 20:36:48.247  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508608247,128125,4224
06-11 20:36:48.707  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 20:36:49.265  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508609264,192187,4224
06-11 20:36:49.806  1917  2849 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #102593} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (5 skipped)
06-11 20:36:50.286  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508610286,245937,4224
06-11 20:36:51.305  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508611305,105625,4224
06-11 20:36:51.743  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 20:36:52.322  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508612322,171250,4224
06-11 20:36:53.342  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508613342,125000,4224
06-11 20:36:54.356  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508614356,109375,4224
06-11 20:36:54.781  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 20:36:55.367  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508615367,182500,4224
06-11 20:36:56.378  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508616378,125000,4224
06-11 20:36:57.392  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508617392,147812,4224
06-11 20:36:57.815  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-11 20:36:58.407  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508618407,132187,4224
06-11 20:36:59.433  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508619432,117812,4224
06-11 20:37:00.017  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T18:15:49.817Z, expiry:2023-06-11T19:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T19:00:00Z, expiry:2023-06-11T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T20:00:00Z, expiry:2023-06-11T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T00:15:49.817Z, isExpired: true}
06-11 20:37:00.019  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 20:37:00.019  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 20:37:00.021  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T18:15:49.817Z, expiration time: 2023-06-11T19:00:00Z, ranking metadata: RankingMetaData(urgency=0.835, priority=0.3, recency=1.0, rankScore=0.2505, importantTimePoints=# kwj@7bca4) }
06-11 20:37:00.025  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 20:37:00.045  2553  2553 W BcSmartspaceCard: No title view to update
06-11 20:37:00.448  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508620448,132812,4224
06-11 20:37:00.836  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 20:37:01.460  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508621460,105312,4224
06-11 20:37:02.477  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508622476,98750,4224
06-11 20:37:03.496  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508623496,102500,4224
06-11 20:37:03.868  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 20:37:04.514  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508624514,124687,4224
06-11 20:37:04.900  1917  2849 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #102596} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (5 skipped)
06-11 20:37:05.529  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508625529,352812,4224
06-11 20:37:06.540  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508626540,136562,4224
06-11 20:37:06.900  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 20:37:07.554  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508627554,98437,4224
06-11 20:37:08.571  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508628570,109687,4224
06-11 20:37:09.581  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508629581,115625,4224
06-11 20:37:09.918  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 20:37:10.594  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508630594,217812,4224
06-11 20:37:11.612  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508631611,144062,4224
06-11 20:37:12.630  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508632630,129687,4224
06-11 20:37:12.953  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 20:37:13.648  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508633648,126250,4224
06-11 20:37:14.666  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508634666,138750,4224
06-11 20:37:15.683  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508635683,161250,4224
06-11 20:37:15.982  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 4]
06-11 20:37:16.694  8958  9058 I BatteryMgr:DataCollectionService: stats => 1686508636693,164375,4224
06-11 20:37:17.229  9084  9084 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 20:37:17.238  1917  3913 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #102597} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
06-11 20:37:17.239  2553  9087 W RingtonePlayer: STOP command without a player
06-11 20:37:17.255  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 20:37:17.269  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-11 20:37:17.300  9090  9090 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 20:37:17.487  9101  9101 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 20:37:17.493  1917  2849 I ActivityManager: Force stopping e.www.accelerometertest appid=10249 user=0: from pid 9101
06-11 20:37:17.494  1917  2849 I ActivityManager: Killing 9010:e.www.accelerometertest/u0a249 (adj 0): stop e.www.accelerometertest due to from pid 9101
06-11 20:37:17.494  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000
06-11 20:37:17.494  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000 request completed
06-11 20:37:17.495  1917  2849 W ActivityTaskManager: Force removing ActivityRecord{3bcf759 u0 e.www.accelerometertest/.MainActivity t385 f}}: app died, no saved state
06-11 20:37:17.501  1917  2849 W InputManager-JNI: Input channel object 'eb51639 e.www.accelerometertest/e.www.accelerometertest.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 20:37:17.513  1917  2849 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-11 20:37:17.514  1323  1323 I sensors-hal: batch_physical_sensor:285, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000
06-11 20:37:17.514  1323  1323 I sensors-hal: batch_physical_sensor:296, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000 request completed
06-11 20:37:17.514  1279  1279 I Zygote  : Process 9010 exited due to signal 9 (Killed)
06-11 20:37:17.515  1917  2849 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-11 20:37:17.517  1917  2849 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=385 attached=false
06-11 20:37:17.517  1917  2849 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=385 attached=false
06-11 20:37:17.522  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10249 pid 9010 in 24ms
06-11 20:37:17.523   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 20:37:17.527  1917  4614 V ActivityManager: Got obituary of 9010:e.www.accelerometertest
06-11 20:37:17.527  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 20:37:17.527  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 20:37:17.529  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 9010
06-11 20:37:17.531  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 20:37:17.538  4798  4798 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-11 20:37:17.542  4798  9108 I EuiccGoogle: [184] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-11 20:37:17.544  4798  9108 W EuiccGoogle: [184] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-11 20:37:17.553  8958  9104 I OpenGLRenderer: Davey! duration=65110ms; Flags=1, FrameTimelineVsyncId=2720112, IntendedVsync=51779823024695, Vsync=51779856358027, InputEventId=0, HandleInputStart=51779866470941, AnimationStart=51779866475056, PerformTraversalsStart=51779866642139, DrawStart=51780111361330, FrameDeadline=51779856358027, FrameInterval=51779866444900, FrameStartTime=16666666, SyncQueued=51780116413779, SyncStart=51780116494039, IssueDrawCommandsStart=51780116752477, SwapBuffers=51780121817842, FrameCompleted=51844933744454, DequeueBufferDuration=14375, QueueBufferDuration=430104, GpuCompleted=51844933744454, SwapBuffersCompleted=51780122755238, DisplayPresentTime=-7017620523249208788, 
06-11 20:37:17.556  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 20:37:17.560  2681  2681 I WallpaperService: engine resumed
06-11 20:37:17.561  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 20:37:17.573  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 20:37:17.574  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 20:37:17.574  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 20:37:17.574  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 20:37:17.575  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 20:37:18.159  2681  2681 I WallpaperService: engine paused
06-11 20:37:18.999  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
06-11 20:37:20.799  9117  9117 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 20:37:20.805  1917  3912 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 9117
06-11 20:37:20.806  1917  3912 I ActivityManager: Killing 8958:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 9117
06-11 20:37:20.808  1917  3912 W ActivityTaskManager: Force removing ActivityRecord{46d4f61 u0 com.example.batterymanager_utility/.MainActivity t384 f}}: app died, no saved state
06-11 20:37:20.813  1917  3912 W InputManager-JNI: Input channel object 'efc917d com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 20:37:20.832  1917  3912 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=384 attached=false
06-11 20:37:20.832  1917  3912 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=384 attached=false
06-11 20:37:20.837  1917  2849 V ActivityManager: Got obituary of 8958:com.example.batterymanager_utility
06-11 20:37:20.837  1279  1279 I Zygote  : Process 8958 exited due to signal 9 (Killed)
06-11 20:37:20.843 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 20:37:20.844 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 20:37:20.845  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 8958
06-11 20:37:20.846  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 20:37:20.846  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 20:37:20.847   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 20:37:20.855 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-11 20:37:20.855 12376 12430 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-11 20:37:20.855 12376 12430 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-11 20:37:20.857  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 20:37:20.860  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 20:37:20.862  2681  2681 I WallpaperService: engine resumed
06-11 20:37:20.862  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T18:15:49.817Z, expiry:2023-06-11T19:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T19:00:00Z, expiry:2023-06-11T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T20:00:00Z, expiry:2023-06-11T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-12T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T00:00:00Z, expiry:2023-06-12T00:15:49.817Z, isExpired: true}
06-11 20:37:20.862  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 20:37:20.862  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 20:37:20.863  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T18:15:49.817Z, expiration time: 2023-06-11T19:00:00Z, ranking metadata: RankingMetaData(urgency=0.826, priority=0.3, recency=1.0, rankScore=0.24780001, importantTimePoints=# kwj@7bca4) }
06-11 20:37:20.863  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 20:37:20.863  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-11 20:37:20.867 15483 15483 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 20:37:20.867 15483 15483 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 20:37:20.869 13703 16577 I OpenGLRenderer: Davey! duration=269256ms; Flags=1, FrameTimelineVsyncId=2705493, IntendedVsync=51578977017287, Vsync=51578977017287, InputEventId=0, HandleInputStart=51578977586606, AnimationStart=51578977587856, PerformTraversalsStart=51578977588689, DrawStart=51578990752232, FrameDeadline=51579014350619, FrameInterval=51578977581033, FrameStartTime=16666666, SyncQueued=51578991064993, SyncStart=51578991120826, IssueDrawCommandsStart=51578991231868, SwapBuffers=51578991826399, FrameCompleted=51848233700304, DequeueBufferDuration=167187, QueueBufferDuration=524687, GpuCompleted=51848233700304, SwapBuffersCompleted=51578992689003, DisplayPresentTime=0, 
06-11 20:37:20.870  2922  2922 W BcSmartspaceCard: No title view to update
06-11 20:37:20.877  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 8958 in 70ms
06-11 20:37:20.884  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 20:37:20.884  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 20:37:20.885  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 20:37:20.885  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 20:37:20.885  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 20:37:22.018  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
06-11 20:37:25.044  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 20:37:26.157  3812 22245 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-11 20:37:26.157  3812 22245 W MediaProvider: isAppCloneUserPair for user 0: false
