--------- beginning of system
07-03 17:16:26.673  1272  1307 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-03 17:16:26.677   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:16:26.683  1272  1307 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:16:26.683  1272  1307 D CompatibilityInfo: applicationDensity - 420
07-03 17:16:26.683  1272  1307 D CompatibilityInfo: applicationScale - 1.0
07-03 17:16:26.684  1272  1307 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 17:16:26.692  1272  1346 W ActivityManager: ProcessRecord{5c06371 0:com.example.batterymanager_utility/u0a186}: ART verification disabled
07-03 17:16:26.693  1272  1346 D ActivityManager: Package [com.example.batterymanager_utility] have process
07-03 17:16:26.705   680   680 D Zygote  : Forked child process 17577
07-03 17:16:26.712  1272  1355 I ActivityManager: Start proc 17577:com.example.batterymanager_utility/u0a186 for activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 17:16:26.713  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = com.example.batterymanager_utility, app.info = ApplicationInfo{da7fd65 com.example.batterymanager_utility}, app.hostingType = activity, getHostingName() = ComponentInfo{com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{5c06371 17577:com.example.batterymanager_utility/u0a186}, getExtraData() = null
07-03 17:16:26.714   680 17578 W zygote64: Reducing the number of considered missed Gc histogram windows from 146 to 100
07-03 17:16:26.715 17577 17577 I manager_utilit: Late-enabling -Xcheck:jni
07-03 17:16:26.749 17577 17577 E manager_utilit: Unknown bits set in runtime_flags: 0x8000
07-03 17:16:26.774  1272  5565 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:16:26.774  1272  5565 D CompatibilityInfo: applicationDensity - 420
07-03 17:16:26.774  1272  5565 D CompatibilityInfo: applicationScale - 1.0
07-03 17:16:26.778  1272  5565 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:16:26.778  1272  5565 D CompatibilityInfo: applicationDensity - 420
07-03 17:16:26.778  1272  5565 D CompatibilityInfo: applicationScale - 1.0
07-03 17:16:26.780  1272 17598 W IrisConfig: ColorManagerService is not Existed
07-03 17:16:26.782  1272  5565 I qspmsvc-client: inside perf_hint_qspm
07-03 17:16:26.789 10382 10382 I A       : onPause
07-03 17:16:26.798  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 17:16:26.798  4823  4971 I HwDetectorWithState: (REDACTED) a: %d
07-03 17:16:26.944 17577 17577 I Perf    : Connecting to perf service.
07-03 17:16:26.964 17577 17577 I BatteryMgr:App: creating notification channel
07-03 17:16:26.968   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:16:26.968  1103  8954 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-03 17:16:26.970 17577 17602 E Perf    : Fail to get file list com.example.batterymanager_utility
07-03 17:16:26.971 17577 17602 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:16:26.971 17577 17602 E Perf    : Fail to get file list com.example.batterymanager_utility
07-03 17:16:26.971 17577 17602 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:16:27.058  1272  1307 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-03 17:16:27.144 17583 17583 W app_process: type=1400 audit(0.0:27036): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-03 17:16:27.144 17583 17583 I chatty  : uid=2000(shell) app_process identical 1 line
07-03 17:16:27.144 17583 17583 W app_process: type=1400 audit(0.0:27038): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-03 17:16:27.151 17583 17583 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 17:16:27.157 17583 17583 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-03 17:16:27.157 17583 17583 I AndroidRuntime: Using default boot image
07-03 17:16:27.157 17583 17583 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-03 17:16:27.157 17583 17583 I AndroidRuntime: Leaving lock profiling enabled
07-03 17:16:27.157 17583 17583 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-03 17:16:27.294 17583 17583 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 17:16:27.314 17583 17583 I app_process: The ClassLoaderContext is a special shared library.
07-03 17:16:27.331   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:16:27.331   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:16:27.341 17583 17583 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-03 17:16:27.355 17583 17583 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 17:16:27.357 17583 17583 W Monkey  : args: [-p, e.www.accelerometertest, 1]
07-03 17:16:27.358 17583 17583 W Monkey  :  arg: "-p"
07-03 17:16:27.358 17583 17583 W Monkey  :  arg: "e.www.accelerometertest"
07-03 17:16:27.358 17583 17583 W Monkey  :  arg: "1"
07-03 17:16:27.358 17583 17583 W Monkey  : data="e.www.accelerometertest"
07-03 17:16:27.405  1272  1354 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{ed2a324 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f3c9e8d 17583 (unknown name)/2000/u-1 remote:8e1d6b6}: process gone or crashing
07-03 17:16:27.414 17577 17577 W RenderThread: type=1400 audit(0.0:27039): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app:s0:c186,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-03 17:16:27.418 17577 17603 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-03 17:16:27.418 17577 17603 I AdrenoGLES: Build Date                       : 09/28/19
07-03 17:16:27.418 17577 17603 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-03 17:16:27.418 17577 17603 I AdrenoGLES: Local Branch                     : 
07-03 17:16:27.418 17577 17603 I AdrenoGLES: Remote Branch                    : 
07-03 17:16:27.418 17577 17603 I AdrenoGLES: Remote Branch                    : 
07-03 17:16:27.418 17577 17603 I AdrenoGLES: Reconstruct Branch               : 
07-03 17:16:27.418 17577 17603 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-03 17:16:27.420  1272  1307 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.accelerometertest/.MainActivity} from uid 2000
07-03 17:16:27.421  1272  1307 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 17:16:27.421  1272  1307 W Binder  : java.lang.Throwable
07-03 17:16:27.421  1272  1307 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:480)
07-03 17:16:27.421  1272  1307 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:273)
07-03 17:16:27.421  1272  1307 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:798)
07-03 17:16:27.421  1272  1307 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:587)
07-03 17:16:27.421  1272  1307 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivityMayWait(ActivityStarter.java:1292)
07-03 17:16:27.421  1272  1307 W Binder  : 	at com.android.server.wm.ActivityStarter.execute(ActivityStarter.java:518)
07-03 17:16:27.421  1272  1307 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1058)
07-03 17:16:27.421  1272  1307 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1032)
07-03 17:16:27.421  1272  1307 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:3759)
07-03 17:16:27.421  1272  1307 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:3588)
07-03 17:16:27.421  1272  1307 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2906)
07-03 17:16:27.421  1272  1307 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1021)
07-03 17:16:27.421  1272  1307 W Binder  : 	at android.os.Binder.execTransact(Binder.java:994)
07-03 17:16:27.425   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:16:27.425 17577 17603 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-03 17:16:27.428 17577 17603 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 17:16:27.428 17577 17603 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 17:16:27.431   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:16:27.431   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:16:27.431  1272  1307 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:16:27.431  1272  1307 D CompatibilityInfo: applicationDensity - 420
07-03 17:16:27.431  1272  1307 D CompatibilityInfo: applicationScale - 1.0
07-03 17:16:27.432  1272  1307 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 17:16:27.436 17583 17583 I Monkey  : Events injected: 1
07-03 17:16:27.439  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-03 17:16:27.448  1272  1347 E system_server: Invalid ID 0x00000000.
07-03 17:16:27.449  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-03 17:16:27.457 17583 17583 I Monkey  : ## Network stats: elapsed time=32ms (0ms mobile, 0ms wifi, 32ms not connected)
07-03 17:16:27.458 17583 17583 I app_process: System.exit called, status: 0
07-03 17:16:27.458 17583 17583 I AndroidRuntime: VM exiting with result code 0.
07-03 17:16:27.461   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 17:16:27.461 17577 17603 W Gralloc3: mapper 3.x is not supported
07-03 17:16:27.485   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:16:27.486  1272  1353 I ActivityTaskManager: Displayed e.www.accelerometertest/.MainActivity: +812ms
07-03 17:16:27.486   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:16:27.523 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:16:27.524 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:16:27.524 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:16:27.524 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:16:27.524 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:16:27.530  1272  1346 W ActivityManager: ProcessRecord{227319f 0:e.www.accelerometertest/u0a211}: ART verification disabled
07-03 17:16:27.531  1272  1346 D ActivityManager: Package [e.www.accelerometertest] have process
07-03 17:16:27.532  1272  1346 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-03 17:16:27.535   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:16:27.537 10382 10382 I A       : onStop
07-03 17:16:27.543   680   680 D Zygote  : Forked child process 17623
07-03 17:16:27.547  1272  1355 I ActivityManager: Start proc 17623:e.www.accelerometertest/u0a211 for activity {e.www.accelerometertest/e.www.accelerometertest.MainActivity}
07-03 17:16:27.548  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = e.www.accelerometertest, app.info = ApplicationInfo{dbf6931 e.www.accelerometertest}, app.hostingType = activity, getHostingName() = ComponentInfo{e.www.accelerometertest/e.www.accelerometertest.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{227319f 17623:e.www.accelerometertest/u0a211}, getExtraData() = null
07-03 17:16:27.551 17623 17623 I celerometertes: Late-enabling -Xcheck:jni
07-03 17:16:27.584 17623 17623 E celerometertes: Unknown bits set in runtime_flags: 0x8000
07-03 17:16:27.607  1272  6136 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:16:27.607  1272  6136 D CompatibilityInfo: applicationDensity - 420
07-03 17:16:27.607  1272  6136 D CompatibilityInfo: applicationScale - 1.0
07-03 17:16:27.612  1272  6136 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:16:27.612  1272  6136 D CompatibilityInfo: applicationDensity - 420
07-03 17:16:27.612  1272  6136 D CompatibilityInfo: applicationScale - 1.0
07-03 17:16:27.613  1272 17642 W IrisConfig: ColorManagerService is not Existed
07-03 17:16:27.618  1272  6136 I qspmsvc-client: inside perf_hint_qspm
07-03 17:16:27.699 17623 17623 I Perf    : Connecting to perf service.
07-03 17:16:27.711   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:16:27.711  1103  8954 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-03 17:16:27.713 17623 17644 E Perf    : Fail to get file list e.www.accelerometertest
07-03 17:16:27.713 17623 17644 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:16:27.713 17623 17644 E Perf    : Fail to get file list e.www.accelerometertest
07-03 17:16:27.713 17623 17644 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:16:27.787 17623 17623 W celerometertes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-03 17:16:27.788 17623 17623 W celerometertes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-03 17:16:27.836  1272  6136 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-03 17:16:27.862 17623 17645 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-03 17:16:27.862 17623 17645 I AdrenoGLES: Build Date                       : 09/28/19
07-03 17:16:27.862 17623 17645 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-03 17:16:27.862 17623 17645 I AdrenoGLES: Local Branch                     : 
07-03 17:16:27.862 17623 17645 I AdrenoGLES: Remote Branch                    : 
07-03 17:16:27.862 17623 17645 I AdrenoGLES: Remote Branch                    : 
07-03 17:16:27.862 17623 17645 I AdrenoGLES: Reconstruct Branch               : 
07-03 17:16:27.862 17623 17645 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-03 17:16:27.864 17623 17623 W RenderThread: type=1400 audit(0.0:27040): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app_27:s0:c211,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-03 17:16:27.868 17623 17645 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-03 17:16:27.870 17623 17645 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 17:16:27.871 17623 17645 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 17:16:27.873   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:16:27.873   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:16:27.888   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 17:16:27.889 17623 17645 W Gralloc3: mapper 3.x is not supported
07-03 17:16:27.906 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:16:27.907 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:16:27.907 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.accelerometertest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:16:27.907 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:16:27.907 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:16:28.231  1272  1346 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-03 17:16:28.773  1272  1301 I system_server: NativeAlloc concurrent copying GC freed 260750(11MB) AllocSpace objects, 117(3780KB) LOS objects, 42% free, 22MB/39MB, paused 166us total 356.753ms
07-03 17:16:28.919  1272  6136 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:16:28.919  1272  6136 D CompatibilityInfo: applicationDensity - 420
07-03 17:16:28.919  1272  6136 D CompatibilityInfo: applicationScale - 1.0
07-03 17:16:28.920   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:16:28.924 17577 17577 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 17:16:28.924 17577 17577 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 17:16:28.924 17577 17577 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 17:16:28.926 17577 17577 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 17:16:28.928 17577 17577 I BatteryMgr:DataCollectionService: started foreground
07-03 17:16:28.928  1272  1354 E NotificationService: Suppressing notification from package by user request.
07-03 17:16:28.928  1272  1354 I ServiceRecord: ServicesRecord broadcast notify intent package = com.example.batterymanager_utility pid = 17577
07-03 17:16:28.937 17577 17672 I BatteryMgr:DataCollectionService: collectData: begin
07-03 17:16:28.940 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397388940,-340820,4264
07-03 17:16:29.951 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397389951,-340820,4264
07-03 17:16:30.334   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:16:30.335   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:16:30.962 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397390962,-135253,4264
07-03 17:16:31.925  6198  7527 D FileOperator: Mode change to WRITE_MODE!
07-03 17:16:31.967 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397391967,-195800,4264
07-03 17:16:32.158   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:16:32.583 17577 17681 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 17:16:32.709  6198  7527 D FileOperator: Mode change to WRITE_MODE!
07-03 17:16:32.977 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397392977,-195800,4264
07-03 17:16:33.338   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:16:33.339   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:16:33.987 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397393987,-132324,4264
07-03 17:16:33.990 10981 11083 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=1ab64d66-d6b7-4954-830b-a87314115256, tags={ com.hmdglobal.support.features.notifications.worker.NotificationUpdateWorker, com.hmdglobal.support:NOTIFICATION_UPDATE_WORKER } ]
07-03 17:16:34.996 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397394996,-118652,4264
07-03 17:16:36.003 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397396003,-130371,4264
07-03 17:16:36.343   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:16:36.344   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:16:37.011 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397397011,-130371,4264
07-03 17:16:38.024 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397398024,-139648,4264
07-03 17:16:39.037 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397399037,-119628,4264
07-03 17:16:39.348   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:16:39.348   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:16:40.051 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397400051,-119628,4264
07-03 17:16:41.067 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397401066,-118164,4264
07-03 17:16:41.753  1272  1360 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
07-03 17:16:41.822   679  1249 I netd    : tetherGetStats() <7.19ms>
07-03 17:16:41.878  6198  6198 D DataBatteryUsageRecord: type: WIFI mIsCharging: false diffBytes: 172119 lastBytes: 27194959 currentBytes: 27367078
07-03 17:16:41.878  6198  6198 D DataBatteryUsageRecord: type: MOBILE mIsCharging: false diffBytes: 0 lastBytes: 0 currentBytes: 0
07-03 17:16:41.903  6198  6198 I PowerLog.PwlUtils: fusedValue = true
07-03 17:16:41.904  6198  6198 I AlarmRecord: getAlarmDumpInfo()
07-03 17:16:42.027  6198  6198 I PowerCalculator: writeToTable: 20230703171641,180,1.0,31.1,(0.0,1:1:5,15:0:1),172119,0,7.85,96,28.0,P0Q0,3:0,,,,(),,0,6,0,B0,1606,(),0,0,0,0,,-1
07-03 17:16:42.027  6198  6198 D FileOperator: Mode change to WRITE_MODE!
07-03 17:16:42.037  6198 13423 I PowerLog.PwlUtils: fusedValue = true
07-03 17:16:42.037  6198 13423 I DataBatteryUsageRecord: setDataUsageUpdateFlag!!
07-03 17:16:42.037  6198 13423 D DataBatteryUsageRecord: updateBatteryUsageRecord!!
07-03 17:16:42.037  6198 13423 D DataBatteryUsageRecord: processAppDataUsage!!
07-03 17:16:42.042  6198  6198 D FileOperator: Mode change to WRITE_MODE!
07-03 17:16:42.042  6198  6198 D FileOperator: Mode change to WRITE_MODE!
07-03 17:16:42.059  6198 13423 I DataBatteryUsageRecord: Not in recrods,sipper.drainType = UNACCOUNTED,percentOfTotal = 0.1555405720815241
07-03 17:16:42.059  6198 13423 I DataBatteryUsageRecord: rawRealtimeUs = 182993438000
07-03 17:16:42.068  6198 13423 I DataBatteryUsageRecord: getDataUsageToFile!!
07-03 17:16:42.069  6198 13423 I PowerLog.PwlUtils: fusedValue = true
07-03 17:16:42.074 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397402074,-205078,4264
07-03 17:16:42.079  6198 13423 D LOG_TAG : getWakelockUsageNew()!!
07-03 17:16:42.079  6198 13423 D PowerCalculator: saveUsageMapToFile 
07-03 17:16:42.080  6198 13423 D FileOperator: Mode change to WRITE_MODE!
07-03 17:16:42.082  6198 13423 D PowerCalculator: saveUsageMapToFile 
07-03 17:16:42.083  6198 13423 D FileOperator: Mode change to WRITE_MODE!
07-03 17:16:42.084  6198 13423 I PowerLog.PwlUtils: fusedValue = true
07-03 17:16:42.084  6198 13423 D PowerCalculator: topApCounter com.example.batterymanager_utility
07-03 17:16:42.084  6198 13423 D PowerCalculator: topApCounter e.www.ambientlighttest
07-03 17:16:42.084  6198 13423 D PowerCalculator: topApCounter com.example.batterymanager_utility
07-03 17:16:42.084  6198 13423 D PowerCalculator: topApCounter e.www.accelerometertest
07-03 17:16:42.354   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:16:42.354   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:16:42.604   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:16:42.608   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:16:42.608 27083 27083 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:16:43.087 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397403086,-205078,4264
07-03 17:16:44.099 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397404099,-120605,4264
07-03 17:16:45.108 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397405108,-120117,4264
07-03 17:16:45.360   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:16:45.360   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:16:46.117 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397406117,-120117,4264
07-03 17:16:47.128 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397407127,-181640,4264
07-03 17:16:48.140 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397408140,-115722,4264
07-03 17:16:48.363   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:16:48.363   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:16:49.151 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397409150,-142089,4264
07-03 17:16:49.929   679  1249 I netd    : firewallSetUidRule(2, 10179, 2) <9.51ms>
07-03 17:16:50.162 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397410162,-142089,4264
07-03 17:16:51.169 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397411169,-120117,4264
07-03 17:16:51.367   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:16:51.367   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:16:52.180 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397412180,-187988,4264
07-03 17:16:53.187 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397413187,-187988,4264
07-03 17:16:54.197 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397414197,-139648,4264
07-03 17:16:54.370   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:16:54.370   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:16:55.211 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397415210,-122070,4264
07-03 17:16:56.203  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-03 17:16:56.205  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-03 17:16:56.205  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-03 17:16:56.221 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397416221,-122070,4264
07-03 17:16:57.232 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397417232,-131835,4264
07-03 17:16:57.374   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:16:57.374   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:16:58.242 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397418241,-192870,4264
07-03 17:16:59.249 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397419249,-192870,4264
07-03 17:17:00.004  4943  4943 D SystemUIUpdateMonitor: run() curMinutes = 28139957 mLastMinute = 28139956
07-03 17:17:00.004  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() mTimeTICK_receiver.size() = 16
07-03 17:17:00.004  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() newDelay = 59996
07-03 17:17:00.259 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397420259,-148925,4264
07-03 17:17:00.375   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:00.375   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:01.273 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397421273,-120605,4264
07-03 17:17:02.283 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397422283,-176757,4264
07-03 17:17:03.290 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397423290,-176757,4264
07-03 17:17:03.378   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:03.378   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:04.300 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397424299,-118652,4264
07-03 17:17:05.315 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397425314,-118652,4264
07-03 17:17:06.328 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397426328,-118652,4264
07-03 17:17:06.382   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:06.382   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:07.339 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397427338,-125976,4264
07-03 17:17:08.349 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397428349,-152831,4264
07-03 17:17:09.358 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397429358,-152831,4264
07-03 17:17:09.388   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:09.388   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:09.568 27083 17693 E memtrack: Couldn't load memtrack module
07-03 17:17:09.568 27083 17693 W android.os.Debug: failed to get memory consumption info: -1
07-03 17:17:10.371 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397430371,-135742,4264
07-03 17:17:11.382 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397431381,-117187,4264
07-03 17:17:12.389 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397432389,-117187,4264
07-03 17:17:12.390   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:12.390   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:13.402 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397433402,-172363,4264
07-03 17:17:14.417 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397434417,-127929,4264
07-03 17:17:15.394   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:15.394   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:15.432 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397435431,-121093,4264
07-03 17:17:16.444 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397436443,-121093,4264
07-03 17:17:17.454 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397437454,-134765,4264
07-03 17:17:18.397   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:18.398   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:18.464 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397438464,-117187,4264
07-03 17:17:18.996  1155  1292 D [ELAN]  : [elan_fp_control_flow.c] FineTuneBase: Successed
07-03 17:17:18.996  1155  1292 D [ELAN]  : [fingerprint.c] HAL_Version = 9.001
07-03 17:17:18.996  1155  1292 D [ELAN]  : [fingerprint.c] PlatformSpecial = Android_O
07-03 17:17:18.998  1155  1292 D [ELAN]  : [fingerprint.c] Step1 : Switch to WOE, ALG.Ver = 105.009, Ver.HAL = 9.001
07-03 17:17:19.477 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397439477,-117187,4264
07-03 17:17:20.491 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397440491,-117187,4264
07-03 17:17:21.401   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:21.401   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:21.510 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397441509,-120117,4264
07-03 17:17:22.519 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397442519,-120117,4264
07-03 17:17:23.526 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397443526,-171874,4264
07-03 17:17:24.406   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:24.407   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:24.537 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397444536,-126953,4264
07-03 17:17:25.550 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397445550,-126953,4264
07-03 17:17:25.892 13672 13757 I Finsky:background: [6869] nlb.run(33): Stats for Executor: bgExecutor nls@293bd3c[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
07-03 17:17:25.893 13672 13757 I Finsky:background: [6869] nlb.run(33): Stats for Executor: LightweightExecutor nls@4f80ac5[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
07-03 17:17:26.232  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-03 17:17:26.234  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-03 17:17:26.234  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-03 17:17:26.561 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397446560,-123046,4264
07-03 17:17:27.412   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:27.413   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:27.571 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397447570,-186035,4264
07-03 17:17:28.585 17577 17672 I BatteryMgr:DataCollectionService: stats => 1688397448584,-117675,4264
07-03 17:17:29.318   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:17:29.692  1272  6136 I ActivityManager: Force stopping e.www.accelerometertest appid=10211 user=0: from pid 17719
07-03 17:17:29.693  1272  6136 I ActivityManager: Killing 17623:e.www.accelerometertest/u0a211 (adj 0): stop e.www.accelerometertest
07-03 17:17:29.695   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:17:29.696  1272  6136 W ActivityTaskManager: Force removing ActivityRecord{a53f053 u0 e.www.accelerometertest/.MainActivity t497 f}: app died, no saved state
07-03 17:17:29.720  1272 17722 W IrisConfig: ColorManagerService is not Existed
07-03 17:17:29.728   680   680 I Zygote  : Process 17623 exited due to signal 9 (Killed)
07-03 17:17:29.730  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10211 pid 17623 in 36ms
07-03 17:17:29.732  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:17:29.732  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-03 17:17:29.732   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:17:29.732  1272 12292 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-03 17:17:29.734  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:17:29.734  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-03 17:17:29.737  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 17:17:29.750   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:17:29.762  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 17623
07-03 17:17:29.776 10382 10382 I A       : onStart
07-03 17:17:29.779 10382 10382 I A       : onResume
07-03 17:17:29.801  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 17:17:29.802 14690 14690 D PredictionService: onRequestPredictionUpdate
07-03 17:17:29.802  4823  4986 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 17:17:29.802  4823  4986 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 17:17:29.802 14690 14690 D PredictionService: update predictions
07-03 17:17:29.802 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:17:29.803 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:17:29.804   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:17:29.805 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:17:29.806 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:17:29.808  1272  5432 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:17:29.808  1272  5432 D CompatibilityInfo: applicationDensity - 420
07-03 17:17:29.808  1272  5432 D CompatibilityInfo: applicationScale - 1.0
07-03 17:17:29.808 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:17:29.809   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:17:29.811 27083 27083 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:17:29.812 27083 27083 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:17:30.418   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:30.418   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:33.123  1272  6132 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10186 user=0: from pid 17729
07-03 17:17:33.125  1272  6132 I ActivityManager: Killing 17577:com.example.batterymanager_utility/u0a186 (adj 700): stop com.example.batterymanager_utility
07-03 17:17:33.126   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:17:33.127  1272  6132 W ActivityTaskManager: Force removing ActivityRecord{115ba8a u0 com.example.batterymanager_utility/.MainActivity t496 f}: app died, no saved state
07-03 17:17:33.147  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:17:33.147  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-03 17:17:33.148  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:17:33.148  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-03 17:17:33.149  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 17:17:33.161  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 17577
07-03 17:17:33.162   680   680 I Zygote  : Process 17577 exited due to signal 9 (Killed)
07-03 17:17:33.170  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10186 pid 17577 in 45ms
07-03 17:17:33.422   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:33.422   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:17:34.759  6198  7527 D FileOperator: Mode change to WRITE_MODE!
07-03 17:17:36.425   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:17:36.426   779  7045 E ANDR-PERF-MPCTL: Block on poll()
