--------- beginning of system
07-03 17:47:29.393  1272  6132 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-03 17:47:29.397   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:47:29.404  1272  6132 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:47:29.404  1272  6132 D CompatibilityInfo: applicationDensity - 420
07-03 17:47:29.404  1272  6132 D CompatibilityInfo: applicationScale - 1.0
07-03 17:47:29.404  1272  6132 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 17:47:29.414  1272  1346 W ActivityManager: ProcessRecord{e701869 0:com.example.batterymanager_utility/u0a186}: ART verification disabled
07-03 17:47:29.415  1272  1346 D ActivityManager: Package [com.example.batterymanager_utility] have process
07-03 17:47:29.427   680   680 D Zygote  : Forked child process 20532
07-03 17:47:29.430  1272  1355 I ActivityManager: Start proc 20532:com.example.batterymanager_utility/u0a186 for activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 17:47:29.434  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = com.example.batterymanager_utility, app.info = ApplicationInfo{6a020dd com.example.batterymanager_utility}, app.hostingType = activity, getHostingName() = ComponentInfo{com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{e701869 20532:com.example.batterymanager_utility/u0a186}, getExtraData() = null
07-03 17:47:29.434 20532 20532 I manager_utilit: Late-enabling -Xcheck:jni
07-03 17:47:29.476 20532 20532 E manager_utilit: Unknown bits set in runtime_flags: 0x8000
07-03 17:47:29.498  1272  7115 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:47:29.499  1272  7115 D CompatibilityInfo: applicationDensity - 420
07-03 17:47:29.499  1272  7115 D CompatibilityInfo: applicationScale - 1.0
07-03 17:47:29.504  1272  7115 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:47:29.504  1272  7115 D CompatibilityInfo: applicationDensity - 420
07-03 17:47:29.504  1272  7115 D CompatibilityInfo: applicationScale - 1.0
07-03 17:47:29.506  1272 20553 W IrisConfig: ColorManagerService is not Existed
07-03 17:47:29.508  1272  7115 I qspmsvc-client: inside perf_hint_qspm
07-03 17:47:29.510 10382 10382 I A       : onPause
07-03 17:47:29.524  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 17:47:29.524  4823  4985 I HwDetectorWithState: (REDACTED) a: %d
07-03 17:47:29.674 20532 20532 I Perf    : Connecting to perf service.
07-03 17:47:29.695 20532 20532 I BatteryMgr:App: creating notification channel
07-03 17:47:29.698   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:47:29.698  1103  8954 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-03 17:47:29.700 20532 20556 E Perf    : Fail to get file list com.example.batterymanager_utility
07-03 17:47:29.701 20532 20556 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:47:29.701 20532 20556 E Perf    : Fail to get file list com.example.batterymanager_utility
07-03 17:47:29.701 20532 20556 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:47:29.791  1272  7115 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-03 17:47:29.894 20538 20538 W app_process: type=1400 audit(0.0:27111): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-03 17:47:29.894 20538 20538 W app_process: type=1400 audit(0.0:27112): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-03 17:47:29.894 20538 20538 W app_process: type=1400 audit(0.0:27113): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-03 17:47:29.895 20538 20538 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 17:47:29.900 20538 20538 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-03 17:47:29.900 20538 20538 I AndroidRuntime: Using default boot image
07-03 17:47:29.901 20538 20538 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-03 17:47:29.901 20538 20538 I AndroidRuntime: Leaving lock profiling enabled
07-03 17:47:29.901 20538 20538 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-03 17:47:30.005   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:47:30.005   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:47:30.035 20538 20538 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 17:47:30.057 20538 20538 I app_process: The ClassLoaderContext is a special shared library.
07-03 17:47:30.084 20538 20538 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-03 17:47:30.097 20538 20538 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 17:47:30.100 20538 20538 W Monkey  : args: [-p, e.www.accelerometertest, 1]
07-03 17:47:30.101 20538 20538 W Monkey  :  arg: "-p"
07-03 17:47:30.101 20538 20538 W Monkey  :  arg: "e.www.accelerometertest"
07-03 17:47:30.101 20538 20538 W Monkey  :  arg: "1"
07-03 17:47:30.101 20538 20538 W Monkey  : data="e.www.accelerometertest"
07-03 17:47:30.134 20532 20532 W RenderThread: type=1400 audit(0.0:27114): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app:s0:c186,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-03 17:47:30.135 20532 20557 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-03 17:47:30.135 20532 20557 I AdrenoGLES: Build Date                       : 09/28/19
07-03 17:47:30.135 20532 20557 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-03 17:47:30.135 20532 20557 I AdrenoGLES: Local Branch                     : 
07-03 17:47:30.135 20532 20557 I AdrenoGLES: Remote Branch                    : 
07-03 17:47:30.135 20532 20557 I AdrenoGLES: Remote Branch                    : 
07-03 17:47:30.135 20532 20557 I AdrenoGLES: Reconstruct Branch               : 
07-03 17:47:30.135 20532 20557 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-03 17:47:30.141 20532 20557 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-03 17:47:30.144 20532 20557 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 17:47:30.144 20532 20557 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 17:47:30.146   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:47:30.147   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:47:30.147  1272  1354 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{ce8427c u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{b0e4705 20538 (unknown name)/2000/u-1 remote:814204e}: process gone or crashing
07-03 17:47:30.162  1272  6132 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.accelerometertest/.MainActivity} from uid 2000
07-03 17:47:30.163  1272  6132 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 17:47:30.163  1272  6132 W Binder  : java.lang.Throwable
07-03 17:47:30.163  1272  6132 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:480)
07-03 17:47:30.163  1272  6132 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:273)
07-03 17:47:30.163  1272  6132 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:798)
07-03 17:47:30.163  1272  6132 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:587)
07-03 17:47:30.163  1272  6132 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivityMayWait(ActivityStarter.java:1292)
07-03 17:47:30.163  1272  6132 W Binder  : 	at com.android.server.wm.ActivityStarter.execute(ActivityStarter.java:518)
07-03 17:47:30.163  1272  6132 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1058)
07-03 17:47:30.163  1272  6132 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1032)
07-03 17:47:30.163  1272  6132 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:3759)
07-03 17:47:30.163  1272  6132 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:3588)
07-03 17:47:30.163  1272  6132 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2906)
07-03 17:47:30.163  1272  6132 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1021)
07-03 17:47:30.163  1272  6132 W Binder  : 	at android.os.Binder.execTransact(Binder.java:994)
07-03 17:47:30.166   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:47:30.173  1272  6132 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:47:30.173  1272  6132 D CompatibilityInfo: applicationDensity - 420
07-03 17:47:30.173  1272  6132 D CompatibilityInfo: applicationScale - 1.0
07-03 17:47:30.174  1272  6132 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 17:47:30.175   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 17:47:30.175 20532 20557 W Gralloc3: mapper 3.x is not supported
07-03 17:47:30.179 20538 20538 I Monkey  : Events injected: 1
07-03 17:47:30.181  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-03 17:47:30.188  1272  1347 E system_server: Invalid ID 0x00000000.
07-03 17:47:30.193  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-03 17:47:30.200   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:47:30.200  1272  1353 I ActivityTaskManager: Displayed e.www.accelerometertest/.MainActivity: +806ms
07-03 17:47:30.201   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:47:30.206 20538 20538 I Monkey  : ## Network stats: elapsed time=42ms (0ms mobile, 0ms wifi, 42ms not connected)
07-03 17:47:30.207 20538 20538 I app_process: System.exit called, status: 0
07-03 17:47:30.208 20538 20538 I AndroidRuntime: VM exiting with result code 0.
07-03 17:47:30.250 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:47:30.251 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:47:30.251 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:47:30.251 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:47:30.251 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:47:30.258  1272  1346 W ActivityManager: ProcessRecord{ce37457 0:e.www.accelerometertest/u0a211}: ART verification disabled
07-03 17:47:30.259  1272  1346 D ActivityManager: Package [e.www.accelerometertest] have process
07-03 17:47:30.260  1272  1346 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-03 17:47:30.263   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:47:30.265 10382 10382 I A       : onStop
07-03 17:47:30.272   680   680 D Zygote  : Forked child process 20577
07-03 17:47:30.277  1272  1355 I ActivityManager: Start proc 20577:e.www.accelerometertest/u0a211 for activity {e.www.accelerometertest/e.www.accelerometertest.MainActivity}
07-03 17:47:30.277  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = e.www.accelerometertest, app.info = ApplicationInfo{7a8d629 e.www.accelerometertest}, app.hostingType = activity, getHostingName() = ComponentInfo{e.www.accelerometertest/e.www.accelerometertest.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{ce37457 20577:e.www.accelerometertest/u0a211}, getExtraData() = null
07-03 17:47:30.280 20577 20577 I celerometertes: Late-enabling -Xcheck:jni
07-03 17:47:30.312 20577 20577 E celerometertes: Unknown bits set in runtime_flags: 0x8000
07-03 17:47:30.335  1272  6132 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:47:30.335  1272  6132 D CompatibilityInfo: applicationDensity - 420
07-03 17:47:30.335  1272  6132 D CompatibilityInfo: applicationScale - 1.0
07-03 17:47:30.339  1272  6132 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:47:30.339  1272  6132 D CompatibilityInfo: applicationDensity - 420
07-03 17:47:30.339  1272  6132 D CompatibilityInfo: applicationScale - 1.0
07-03 17:47:30.340  1272 20596 W IrisConfig: ColorManagerService is not Existed
07-03 17:47:30.342  1272  6132 I qspmsvc-client: inside perf_hint_qspm
07-03 17:47:30.426 20577 20577 I Perf    : Connecting to perf service.
07-03 17:47:30.437   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:47:30.437  1103  8954 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-03 17:47:30.439 20577 20599 E Perf    : Fail to get file list e.www.accelerometertest
07-03 17:47:30.439 20577 20599 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:47:30.439 20577 20599 E Perf    : Fail to get file list e.www.accelerometertest
07-03 17:47:30.439 20577 20599 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-03 17:47:30.512 20577 20577 W celerometertes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-03 17:47:30.513 20577 20577 W celerometertes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-03 17:47:30.559  1272  4897 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-03 17:47:30.584 20577 20577 W RenderThread: type=1400 audit(0.0:27115): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app_27:s0:c211,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-03 17:47:30.590 20577 20600 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-03 17:47:30.590 20577 20600 I AdrenoGLES: Build Date                       : 09/28/19
07-03 17:47:30.590 20577 20600 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-03 17:47:30.590 20577 20600 I AdrenoGLES: Local Branch                     : 
07-03 17:47:30.590 20577 20600 I AdrenoGLES: Remote Branch                    : 
07-03 17:47:30.590 20577 20600 I AdrenoGLES: Remote Branch                    : 
07-03 17:47:30.590 20577 20600 I AdrenoGLES: Reconstruct Branch               : 
07-03 17:47:30.590 20577 20600 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-03 17:47:30.597 20577 20600 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-03 17:47:30.600 20577 20600 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 17:47:30.600 20577 20600 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 17:47:30.602   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:47:30.602   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-03 17:47:30.617   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 17:47:30.617 20577 20600 W Gralloc3: mapper 3.x is not supported
07-03 17:47:30.636 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:47:30.637 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:47:30.637 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.accelerometertest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:47:30.637 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:47:30.637 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:47:30.960  1272  1346 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-03 17:47:31.516  1272  1301 I system_server: NativeAlloc concurrent copying GC freed 224581(10041KB) AllocSpace objects, 89(3052KB) LOS objects, 42% free, 22MB/39MB, paused 164us total 354.834ms
07-03 17:47:31.738  1272  7115 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:47:31.738  1272  7115 D CompatibilityInfo: applicationDensity - 420
07-03 17:47:31.738  1272  7115 D CompatibilityInfo: applicationScale - 1.0
07-03 17:47:31.739   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:47:31.743 20532 20532 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 17:47:31.743 20532 20532 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 17:47:31.744 20532 20532 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 17:47:31.745 20532 20532 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 17:47:31.748 20532 20532 I BatteryMgr:DataCollectionService: started foreground
07-03 17:47:31.748  1272  1354 E NotificationService: Suppressing notification from package by user request.
07-03 17:47:31.748  1272  1354 I ServiceRecord: ServicesRecord broadcast notify intent package = com.example.batterymanager_utility pid = 20532
07-03 17:47:31.758 20532 20625 I BatteryMgr:DataCollectionService: collectData: begin
07-03 17:47:31.762 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399251762,-310546,4226
07-03 17:47:32.769 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399252769,-128417,4226
07-03 17:47:33.008   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:47:33.009   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:47:33.781 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399253781,-128417,4226
07-03 17:47:34.647  6198  7527 D FileOperator: Mode change to WRITE_MODE!
07-03 17:47:34.725   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:47:34.793 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399254792,-175781,4226
07-03 17:47:35.433  6198  7527 D FileOperator: Mode change to WRITE_MODE!
07-03 17:47:35.479 20532 20634 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 17:47:35.804 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399255804,-206542,4226
07-03 17:47:36.012   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:47:36.012   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:47:36.815 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399256815,-206542,4226
07-03 17:47:37.827 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399257827,-120117,4226
07-03 17:47:38.836 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399258836,-120117,4226
07-03 17:47:39.016   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:47:39.016   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:47:39.843 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399259843,-120117,4226
07-03 17:47:40.859 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399260859,-194335,4226
07-03 17:47:41.871 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399261871,-117675,4226
07-03 17:47:42.021   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:47:42.022   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:47:42.882 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399262882,-117675,4226
07-03 17:47:43.897 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399263897,-122070,4226
07-03 17:47:44.907 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399264907,-161621,4226
07-03 17:47:45.027   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:47:45.027   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:47:45.334   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:47:45.339   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:47:45.339 27083 27083 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:47:45.918 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399265918,-130859,4226
07-03 17:47:46.930 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399266930,-130859,4226
07-03 17:47:47.939 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399267939,-118652,4226
07-03 17:47:48.031   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:47:48.031   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:47:48.952 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399268952,-127441,4226
07-03 17:47:49.964 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399269964,-127441,4226
07-03 17:47:50.977 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399270976,-118164,4226
07-03 17:47:51.034   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:47:51.034   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:47:51.990 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399271989,-154785,4226
07-03 17:47:53.001 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399273001,-154785,4226
07-03 17:47:54.009 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399274008,-128417,4226
07-03 17:47:54.038   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:47:54.038   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:47:55.015 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399275015,-115722,4226
07-03 17:47:56.023 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399276023,-115722,4226
07-03 17:47:57.031 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399277031,-191894,4226
07-03 17:47:57.043   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:47:57.043   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:47:57.359  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-03 17:47:57.362  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-03 17:47:57.362  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-03 17:47:58.041 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399278041,-120605,4226
07-03 17:47:59.052 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399279051,-119628,4226
07-03 17:48:00.003  4943  4943 D SystemUIUpdateMonitor: run() curMinutes = 28139988 mLastMinute = 28139987
07-03 17:48:00.003  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() mTimeTICK_receiver.size() = 16
07-03 17:48:00.003  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() newDelay = 59997
07-03 17:48:00.046   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:00.046   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:00.057 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399280057,-119628,4226
07-03 17:48:01.067 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399281067,-166503,4226
07-03 17:48:02.078 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399282078,-122558,4226
07-03 17:48:03.050   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:03.050   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:03.091 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399283090,-122558,4226
07-03 17:48:04.104 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399284104,-125976,4226
07-03 17:48:05.117 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399285117,-122070,4226
07-03 17:48:06.054   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:06.054   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:06.125 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399286125,-122070,4226
07-03 17:48:07.133 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399287132,-185546,4226
07-03 17:48:08.143 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399288142,-121093,4226
07-03 17:48:09.057   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:09.058   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:09.153 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399289153,-121093,4226
07-03 17:48:10.166 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399290166,-117675,4226
07-03 17:48:11.174 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399291174,-204101,4226
07-03 17:48:12.063   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:12.063   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:12.185 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399292184,-117187,4226
07-03 17:48:13.196 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399293196,-117187,4226
07-03 17:48:14.209 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399294208,-139160,4226
07-03 17:48:15.067   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:15.067   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:15.217 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399295217,-120605,4226
07-03 17:48:16.228 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399296228,-120605,4226
07-03 17:48:16.402  1272  4897 D AlarmManagerService: Kernel timezone updated to -120 minutes west of GMT
07-03 17:48:17.242 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399297241,-186035,4226
07-03 17:48:18.070   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:18.071   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:18.253 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399298252,-242187,4226
07-03 17:48:19.265 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399299265,-242187,4226
07-03 17:48:20.276 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399300276,-119628,4226
07-03 17:48:21.075   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:21.076   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:21.286 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399301285,-183593,4226
07-03 17:48:22.300 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399302300,-183593,4226
07-03 17:48:23.314 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399303313,-119628,4226
07-03 17:48:24.081   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:24.081   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:24.322 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399304322,-122070,4226
07-03 17:48:25.329 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399305329,-125976,4226
07-03 17:48:26.336 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399306336,-125976,4226
07-03 17:48:27.087   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:27.087   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:27.346 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399307346,-145019,4226
07-03 17:48:27.392  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-03 17:48:27.395  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-03 17:48:27.395  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-03 17:48:28.356 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399308356,-118652,4226
07-03 17:48:29.367 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399309366,-118652,4226
07-03 17:48:30.091   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:30.091   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:30.376 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399310376,-117675,4226
07-03 17:48:31.386 20532 20625 I BatteryMgr:DataCollectionService: stats => 1688399311385,-188476,4226
07-03 17:48:32.198   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:48:32.607  1272  4897 I ActivityManager: Force stopping e.www.accelerometertest appid=10211 user=0: from pid 20662
07-03 17:48:32.610  1272  4897 I ActivityManager: Killing 20577:e.www.accelerometertest/u0a211 (adj 0): stop e.www.accelerometertest
07-03 17:48:32.613   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:48:32.615  1272  4897 W ActivityTaskManager: Force removing ActivityRecord{e9a398b u0 e.www.accelerometertest/.MainActivity t525 f}: app died, no saved state
07-03 17:48:32.655   680   680 I Zygote  : Process 20577 exited due to signal 9 (Killed)
07-03 17:48:32.661  1272 20665 W IrisConfig: ColorManagerService is not Existed
07-03 17:48:32.673  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10211 pid 20577 in 60ms
07-03 17:48:32.689  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:48:32.689  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-03 17:48:32.690   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-03 17:48:32.690  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:48:32.690   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:48:32.690  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-03 17:48:32.691  1272 12292 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-03 17:48:32.696  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 17:48:32.709 10382 10382 I A       : onStart
07-03 17:48:32.715 10382 10382 I A       : onResume
07-03 17:48:32.740  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 17:48:32.741  4823  4971 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 17:48:32.741  4823  4971 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 17:48:32.756  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 20577
07-03 17:48:32.766   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:48:32.777 14690 14690 D PredictionService: onRequestPredictionUpdate
07-03 17:48:32.778 14690 14690 D PredictionService: update predictions
07-03 17:48:32.789 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 17:48:32.789  1272  5565 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 17:48:32.790  1272  5565 D CompatibilityInfo: applicationDensity - 420
07-03 17:48:32.790  1272  5565 D CompatibilityInfo: applicationScale - 1.0
07-03 17:48:32.791   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:48:32.792 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 17:48:32.792 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 17:48:32.792 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 17:48:32.793 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 17:48:32.793 27083 27083 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:48:32.793 27083 27083 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 17:48:33.094   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:33.094   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:36.098   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:36.098   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-03 17:48:36.124  1272  5565 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10186 user=0: from pid 20674
07-03 17:48:36.125  1272  5565 I ActivityManager: Killing 20532:com.example.batterymanager_utility/u0a186 (adj 700): stop com.example.batterymanager_utility
07-03 17:48:36.127   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-03 17:48:36.128  1272  5565 W ActivityTaskManager: Force removing ActivityRecord{96a2ea2 u0 com.example.batterymanager_utility/.MainActivity t524 f}: app died, no saved state
07-03 17:48:36.153  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:48:36.153  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-03 17:48:36.153  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-03 17:48:36.153  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-03 17:48:36.157  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 17:48:36.164   680   680 I Zygote  : Process 20532 exited due to signal 9 (Killed)
07-03 17:48:36.174  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10186 pid 20532 in 46ms
07-03 17:48:36.174  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 20532
07-03 17:48:37.716  6198  7527 D FileOperator: Mode change to WRITE_MODE!
07-03 17:48:39.103   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-03 17:48:39.103   779  7045 E ANDR-PERF-MPCTL: Block on poll()
