--------- beginning of system
07-04 15:22:29.717   765  3792 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-04 15:22:29.762 29822 29822 I zygote64: Late-enabling -Xcheck:jni
07-04 15:22:29.764   765  1527 I ActivityManager: Start proc 29822:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
07-04 15:22:29.791  3121  3135 V ClearcutMetricXmitter: Transmission is done.
07-04 15:22:29.833  3005  3005 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-04 15:22:29.898 29822 29822 I BatteryMgr:App: creating notification channel
07-04 15:22:29.970 29822 29840 D OpenGLRenderer: HWUI GL Pipeline
07-04 15:22:30.147 29827 29827 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-04 15:22:30.149 29822 29822 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-04 15:22:30.149 29822 29822 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-04 15:22:30.149 29822 29822 W zygote64: and incorrect proguard optimizations.
07-04 15:22:30.242 29822 29829 I zygote64: Do partial code cache collection, code=30KB, data=18KB
07-04 15:22:30.245 29822 29829 I zygote64: After code cache collection, code=30KB, data=18KB
07-04 15:22:30.245 29822 29829 I zygote64: Increasing code cache capacity to 128KB
07-04 15:22:30.259 29827 29827 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-04 15:22:30.277 29827 29827 I app_process: The ClassLoaderContext is a special shared library.
07-04 15:22:30.316 29827 29827 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-04 15:22:30.320 29827 29827 W Monkey  : args: [-p, e.www.writeroomtest, 1]
07-04 15:22:30.321 29827 29827 W Monkey  :  arg: "-p"
07-04 15:22:30.322 29827 29827 W Monkey  :  arg: "e.www.writeroomtest"
07-04 15:22:30.322 29827 29827 W Monkey  :  arg: "1"
07-04 15:22:30.322 29827 29827 W Monkey  : data="e.www.writeroomtest"
07-04 15:22:30.350   765   779 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{eda8ff7 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{af6be64 29827 (unknown name)/2000/u-1 remote:9746491}: process gone or crashing
07-04 15:22:30.365 29822 29840 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-04 15:22:30.365 29822 29840 I Adreno  : Build Date                       : 09/22/17
07-04 15:22:30.365 29822 29840 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-04 15:22:30.365 29822 29840 I Adreno  : Local Branch                     : O17A
07-04 15:22:30.365 29822 29840 I Adreno  : Remote Branch                    : 
07-04 15:22:30.365 29822 29840 I Adreno  : Remote Branch                    : 
07-04 15:22:30.365 29822 29840 I Adreno  : Reconstruct Branch               : 
07-04 15:22:30.367 29822 29840 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 15:22:30.373   765   775 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writeroomtest/.MainActivity} from uid 2000
07-04 15:22:30.373   765   775 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-04 15:22:30.373   765   775 W Binder  : java.lang.Throwable
07-04 15:22:30.373   765   775 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-04 15:22:30.373   765   775 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-04 15:22:30.373   765   775 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-04 15:22:30.373   765   775 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-04 15:22:30.373   765   775 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-04 15:22:30.373   765   775 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-04 15:22:30.373   765   775 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-04 15:22:30.373   765   775 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-04 15:22:30.373   765   775 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-04 15:22:30.373   765   775 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-04 15:22:30.382 29822 29840 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-04 15:22:30.387   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-04 15:22:30.389 29827 29827 I Monkey  : Events injected: 1
07-04 15:22:30.392 29822 29840 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-04 15:22:30.395 29822 29840 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 15:22:30.395 29822 29840 D OpenGLRenderer: Swap behavior 2
07-04 15:22:30.398 29822 29822 D Compose Focus: Owner FocusChanged(true)
07-04 15:22:30.419 29827 29827 I Monkey  : ## Network stats: elapsed time=42ms (0ms mobile, 0ms wifi, 42ms not connected)
07-04 15:22:30.420 29827 29827 I com.android.commands.monkey: System.exit called, status: 0
07-04 15:22:30.420 29827 29827 I AndroidRuntime: VM exiting with result code 0.
07-04 15:22:30.455   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-04 15:22:30.456 29822 29840 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-04 15:22:30.457 29822 29840 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 15:22:30.494  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 15:22:30.495  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 15:22:30.495  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 15:22:30.495  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 15:22:30.496  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 15:22:30.508   765 20919 I ActivityManager: Start proc 29853:e.www.writeroomtest/u0a174 for activity e.www.writeroomtest/.MainActivity
07-04 15:22:30.511 29853 29853 I zygote64: Late-enabling -Xcheck:jni
07-04 15:22:30.749 29853 29853 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-04 15:22:30.749 29853 29853 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 15:22:30.749 29853 29853 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 15:22:30.749 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 15:22:30.749 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 15:22:30.749 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 15:22:30.749 29853 29853 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 15:22:30.749 29853 29853 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 15:22:30.749 29853 29853 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 15:22:30.749 29853 29853 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 15:22:30.749 29853 29853 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 15:22:30.749 29853 29853 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-3rUe_JBCRbEBxWmE8JPBuA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-3rUe_JBCRbEBxWmE8JPBuA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-04 15:22:30.749 29853 29853 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-04 15:22:30.749 29853 29853 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-04 15:22:30.749 29853 29853 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-04 15:22:30.749 29853 29853 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 15:22:30.749 29853 29853 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 15:22:30.749 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 15:22:30.749 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 15:22:30.749 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 15:22:30.749 29853 29853 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 15:22:30.749 29853 29853 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 15:22:30.749 29853 29853 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 15:22:30.749 29853 29853 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 15:22:30.749 29853 29853 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 15:22:30.749 29853 29853 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 15:22:30.749 29853 29853 I zygote64: 
07-04 15:22:30.750 29853 29853 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 15:22:30.750 29853 29853 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 15:22:30.750 29853 29853 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 15:22:30.750 29853 29853 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 15:22:30.750 29853 29853 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 15:22:30.750 29853 29853 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 15:22:30.750 29853 29853 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 15:22:30.750 29853 29853 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-3rUe_JBCRbEBxWmE8JPBuA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-3rUe_JBCRbEBxWmE8JPBuA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-04 15:22:30.750 29853 29853 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-04 15:22:30.750 29853 29853 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-04 15:22:30.750 29853 29853 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 15:22:30.750 29853 29853 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 15:22:30.750 29853 29853 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 15:22:30.750 29853 29853 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 15:22:30.750 29853 29853 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 15:22:30.750 29853 29853 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 15:22:30.750 29853 29853 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 15:22:30.750 29853 29853 I zygote64: 
07-04 15:22:30.750 29853 29853 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 15:22:30.750 29853 29853 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 15:22:30.750 29853 29853 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 15:22:30.750 29853 29853 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 15:22:30.750 29853 29853 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 15:22:30.750 29853 29853 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 15:22:30.750 29853 29853 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 15:22:30.750 29853 29853 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 15:22:30.750 29853 29853 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.writeroomtest-3rUe_JBCRbEBxWmE8JPBuA==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.writeroomtest-3rUe_JBCRbEBxWmE8JPBuA==/lib/arm64, /system/lib64, /vendor/lib64]]
07-04 15:22:30.750 29853 29853 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-04 15:22:30.750 29853 29853 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-04 15:22:30.750 29853 29853 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-04 15:22:30.750 29853 29853 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-04 15:22:30.750 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-04 15:22:30.751 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-04 15:22:30.751 29853 29853 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-04 15:22:30.751 29853 29853 I zygote64:   at void e.www.writeroomtest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:27)
07-04 15:22:30.751 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-04 15:22:30.751 29853 29853 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-04 15:22:30.751 29853 29853 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-04 15:22:30.751 29853 29853 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-04 15:22:30.751 29853 29853 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-04 15:22:30.751 29853 29853 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-04 15:22:30.751 29853 29853 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-04 15:22:30.751 29853 29853 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-04 15:22:30.751 29853 29853 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-04 15:22:30.751 29853 29853 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-04 15:22:30.751 29853 29853 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-04 15:22:30.751 29853 29853 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-04 15:22:30.751 29853 29853 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-04 15:22:30.751 29853 29853 I zygote64: 
07-04 15:22:30.836 29853 29870 D OpenGLRenderer: HWUI GL Pipeline
07-04 15:22:30.905 29853 29870 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-04 15:22:30.905 29853 29870 I Adreno  : Build Date                       : 09/22/17
07-04 15:22:30.905 29853 29870 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-04 15:22:30.905 29853 29870 I Adreno  : Local Branch                     : O17A
07-04 15:22:30.905 29853 29870 I Adreno  : Remote Branch                    : 
07-04 15:22:30.905 29853 29870 I Adreno  : Remote Branch                    : 
07-04 15:22:30.905 29853 29870 I Adreno  : Reconstruct Branch               : 
07-04 15:22:30.907 29853 29870 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 15:22:30.919 29853 29870 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-04 15:22:30.925   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-04 15:22:30.928  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 15:22:30.929 29853 29870 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-04 15:22:30.931 29853 29870 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 15:22:30.931 29853 29870 D OpenGLRenderer: Swap behavior 2
07-04 15:22:30.931  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 15:22:30.931  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writeroomtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 15:22:30.931  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 15:22:30.932  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 15:22:30.946   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-04 15:22:30.947 29853 29870 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-04 15:22:30.948 29853 29870 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 15:22:30.978   765   788 I ActivityManager: Displayed e.www.writeroomtest/.MainActivity: +472ms (total +1s232ms)
07-04 15:22:31.356  3121  3121 I A       : GEL#onSaveInstanceState
07-04 15:22:31.377  3121  3121 I A       : Trimming objects from memory, since app is in the background.
07-04 15:22:31.413  3121  7649 V rsC++   : RS Message thread exiting.
07-04 15:22:31.666   765 10091 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 15:22:31.666   765 10091 D OpenGLRenderer: Swap behavior 2
07-04 15:22:31.810   765   774 I zygote64: NativeAlloc concurrent copying GC freed 105628(4MB) AllocSpace objects, 62(2MB) LOS objects, 42% free, 17MB/30MB, paused 179us total 142.944ms
07-04 15:22:32.294 21097 21097 I Finsky  : [2] toe.onTrimMemory(1): Memory trim requested to level 60
07-04 15:22:32.296 21097 21097 I Finsky  : [2] neb.accept(3): Flushing in-memory image cache
07-04 15:22:32.301 29822 29822 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-04 15:22:32.302 29822 29822 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
07-04 15:22:32.303 29822 29822 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-04 15:22:32.307 29822 29822 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-04 15:22:32.311 29822 29822 I BatteryMgr:DataCollectionService: started foreground
07-04 15:22:32.315   765   779 E NotificationService: Suppressing notification from package by user request.
07-04 15:22:32.329 29822 29895 I BatteryMgr:DataCollectionService: collectData: begin
07-04 15:22:32.334 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498552334,-109404,4171
07-04 15:22:32.443 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498552443,-109404,4171
07-04 15:22:32.551 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498552550,-109404,4171
07-04 15:22:32.667 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498552666,-109404,4171
07-04 15:22:32.789 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498552789,-109404,4171
07-04 15:22:32.905 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498552905,-109404,4171
07-04 15:22:33.026 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498553026,-109404,4171
07-04 15:22:33.143 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498553143,-109404,4171
07-04 15:22:33.261 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498553261,-109404,4171
07-04 15:22:33.375 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498553374,-109404,4171
07-04 15:22:33.491 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498553490,-109404,4171
07-04 15:22:33.609 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498553609,-109404,4171
07-04 15:22:33.728 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498553727,-109404,4171
07-04 15:22:33.846 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498553845,-109404,4171
07-04 15:22:33.964 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498553963,-109404,4171
07-04 15:22:34.084 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498554084,-109404,4171
07-04 15:22:34.208 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498554208,-109404,4171
07-04 15:22:34.327 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498554326,-109404,4171
07-04 15:22:34.457 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498554457,-109404,4171
07-04 15:22:34.574 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498554574,-109404,4171
07-04 15:22:34.690 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498554690,-109404,4171
07-04 15:22:34.811 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498554810,-109404,4171
07-04 15:22:34.919 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498554919,-109404,4171
07-04 15:22:35.030 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498555030,-109404,4171
07-04 15:22:35.147 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498555147,-109404,4171
07-04 15:22:35.262 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498555262,-109404,4171
07-04 15:22:35.377 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498555377,-109404,4171
07-04 15:22:35.499 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498555499,-109404,4171
07-04 15:22:35.616 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498555616,-109404,4171
07-04 15:22:35.732 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498555732,-109404,4171
07-04 15:22:35.849 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498555848,-109404,4171
07-04 15:22:35.962 29822 29906 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-04 15:22:35.967 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498555965,-109404,4171
07-04 15:22:36.087 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498556086,-109404,4171
07-04 15:22:36.204 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498556203,-109404,4171
07-04 15:22:36.323 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498556322,-109404,4171
07-04 15:22:36.429 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498556429,-109404,4171
07-04 15:22:36.535 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498556535,-109404,4171
07-04 15:22:36.641 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498556641,-109404,4171
07-04 15:22:36.747 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498556747,-109404,4171
07-04 15:22:36.853 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498556852,-109404,4171
07-04 15:22:36.960 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498556960,-109404,4171
07-04 15:22:37.068 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498557068,-109404,4171
07-04 15:22:37.178 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498557178,-109404,4171
07-04 15:22:37.293 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498557293,-109404,4171
07-04 15:22:37.410 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498557409,-109404,4171
07-04 15:22:37.525 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498557524,-109404,4171
07-04 15:22:37.644 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498557643,-109404,4171
07-04 15:22:37.760 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498557760,-109404,4171
07-04 15:22:37.880 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498557880,-109404,4171
07-04 15:22:38.001 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498558000,-109404,4171
07-04 15:22:38.117 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498558117,-109404,4171
07-04 15:22:38.233 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498558232,-109404,4171
07-04 15:22:38.349 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498558349,-109404,4171
07-04 15:22:38.468 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498558468,-109404,4171
07-04 15:22:38.586 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498558585,-109404,4171
07-04 15:22:38.702 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498558701,-109404,4171
07-04 15:22:38.820 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498558820,-109404,4171
07-04 15:22:38.932 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498558931,-109404,4171
07-04 15:22:39.043 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498559043,-109404,4171
07-04 15:22:39.161 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498559161,-109404,4171
07-04 15:22:39.279 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498559278,-109404,4171
07-04 15:22:39.396 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498559396,-109404,4171
07-04 15:22:39.515 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498559514,-109404,4171
07-04 15:22:39.632 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498559631,-109404,4171
07-04 15:22:39.749 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498559748,-109404,4171
07-04 15:22:39.864 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498559864,-109404,4171
07-04 15:22:39.981 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498559981,-109404,4171
07-04 15:22:40.097 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498560097,-109404,4171
07-04 15:22:40.213 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498560212,-109404,4171
07-04 15:22:40.331 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498560331,-109404,4171
07-04 15:22:40.453 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498560453,-109404,4171
07-04 15:22:40.569 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498560569,-109404,4171
07-04 15:22:40.690 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498560689,-109404,4171
07-04 15:22:40.806 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498560806,-109404,4171
07-04 15:22:40.923 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498560922,-109404,4171
07-04 15:22:41.042 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498561041,-109404,4171
07-04 15:22:41.157 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498561157,-109404,4171
07-04 15:22:41.273 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498561272,-109404,4171
07-04 15:22:41.396 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498561395,-109404,4171
07-04 15:22:41.513 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498561513,-109404,4171
07-04 15:22:41.634 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498561634,-109404,4171
07-04 15:22:41.752 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498561751,-109404,4171
07-04 15:22:41.866 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498561866,-109404,4171
07-04 15:22:41.983 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498561983,-109404,4171
07-04 15:22:42.102 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498562102,-109404,4171
07-04 15:22:42.218 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498562217,-109404,4171
07-04 15:22:42.339 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498562339,-109404,4171
07-04 15:22:42.454 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498562453,-109404,4171
07-04 15:22:42.572 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498562572,-109404,4171
07-04 15:22:42.691 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498562690,-109404,4171
07-04 15:22:42.797 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498562797,-109404,4171
07-04 15:22:42.838 29915 29915 W Thread-1108: type=1400 audit(0.0:408): avc: denied { read } for name="mem" dev="debugfs" ino=102759 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-04 15:22:42.842 29915 29915 W Thread-1108: type=1400 audit(0.0:409): avc: denied { read } for name="mem" dev="debugfs" ino=102759 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
07-04 15:22:42.911 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498562910,-109404,4171
07-04 15:22:43.023 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498563022,-109404,4171
07-04 15:22:43.138 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498563137,-109404,4171
07-04 15:22:43.254 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498563254,-109404,4171
07-04 15:22:43.381 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498563381,-109404,4171
07-04 15:22:43.503 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498563503,-109404,4171
07-04 15:22:43.624 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498563624,-109404,4171
07-04 15:22:43.744 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498563744,-109404,4171
07-04 15:22:43.866 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498563866,-109404,4171
07-04 15:22:43.978 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498563977,-109404,4171
07-04 15:22:43.986 29822 29829 I zygote64: Do partial code cache collection, code=60KB, data=45KB
07-04 15:22:43.987 29822 29829 I zygote64: After code cache collection, code=60KB, data=45KB
07-04 15:22:43.987 29822 29829 I zygote64: Increasing code cache capacity to 256KB
07-04 15:22:44.095 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498564094,-109404,4171
07-04 15:22:44.211 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498564211,-109404,4171
07-04 15:22:44.327 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498564327,-109404,4171
07-04 15:22:44.443 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498564443,-109404,4171
07-04 15:22:44.560 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498564559,-109404,4171
07-04 15:22:44.677 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498564677,-109404,4171
07-04 15:22:44.796 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498564796,-109404,4171
07-04 15:22:44.914 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498564913,-109404,4171
07-04 15:22:45.029 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498565029,-109404,4171
07-04 15:22:45.147 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498565146,-109404,4171
07-04 15:22:45.263 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498565262,-109404,4171
07-04 15:22:45.381 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498565380,-109404,4171
07-04 15:22:45.499 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498565499,-109404,4171
07-04 15:22:45.615 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498565615,-98266,4171
07-04 15:22:45.733 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498565732,-98266,4171
07-04 15:22:45.851 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498565850,-98266,4171
07-04 15:22:45.968 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498565968,-98266,4171
07-04 15:22:46.086 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498566086,-98266,4171
07-04 15:22:46.207 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498566206,-98266,4171
07-04 15:22:46.326 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498566325,-98266,4171
07-04 15:22:46.420  8517  8517 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 15:22:46.440 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498566440,-98266,4171
07-04 15:22:46.551 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498566551,-98266,4171
07-04 15:22:46.666 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498566664,-98266,4171
07-04 15:22:46.783 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498566782,-98266,4171
07-04 15:22:46.901 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498566900,-98266,4171
07-04 15:22:47.016 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498567015,-98266,4171
07-04 15:22:47.133 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498567132,-98266,4171
07-04 15:22:47.248 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498567248,-98266,4171
07-04 15:22:47.364 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498567364,-98266,4171
07-04 15:22:47.482 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498567481,-98266,4171
07-04 15:22:47.601 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498567601,-98266,4171
07-04 15:22:47.721 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498567720,-98266,4171
07-04 15:22:47.839 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498567838,-98266,4171
07-04 15:22:47.956 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498567955,-98266,4171
07-04 15:22:48.072 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498568071,-98266,4171
07-04 15:22:48.192 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498568192,-98266,4171
07-04 15:22:48.313 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498568312,-98266,4171
07-04 15:22:48.431 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498568431,-98266,4171
07-04 15:22:48.546 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498568545,-98266,4171
07-04 15:22:48.661 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498568661,-98266,4171
07-04 15:22:48.777 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498568777,-98266,4171
07-04 15:22:48.897 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498568896,-98266,4171
07-04 15:22:49.016 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498569016,-98266,4171
07-04 15:22:49.127 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498569127,-98266,4171
07-04 15:22:49.241 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498569240,-98266,4171
07-04 15:22:49.359 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498569358,-98266,4171
07-04 15:22:49.472 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498569471,-98266,4171
07-04 15:22:49.513   765   782 I WifiService: requestActivityInfo uid=1000
07-04 15:22:49.513   765   782 I WifiService: reportActivityInfo uid=1000
07-04 15:22:49.513   765   782 I WifiService: getSupportedFeatures uid=1000
07-04 15:22:32.317   765   779 E NotificationService: Suppressing notification from package by user request.
07-04 15:22:49.525   765   782 E BatteryExternalStatsWorker: no controller energy info supplied for wifi
07-04 15:22:49.525   765   782 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
07-04 15:22:49.579 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498569579,-98266,4171
07-04 15:22:49.692 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498569692,-98266,4171
07-04 15:22:49.806 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498569806,-98266,4171
07-04 15:22:49.921 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498569921,-98266,4171
07-04 15:22:50.039 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498570039,-98266,4171
07-04 15:22:50.155 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498570155,-98266,4171
07-04 15:22:50.274 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498570274,-98266,4171
07-04 15:22:50.397 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498570397,-98266,4171
07-04 15:22:50.514 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498570514,-98266,4171
07-04 15:22:50.631 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498570630,-98266,4171
07-04 15:22:50.749 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498570748,-98266,4171
07-04 15:22:50.865 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498570864,-98266,4171
07-04 15:22:50.985 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498570984,-98266,4171
07-04 15:22:51.095 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498571095,-98266,4171
07-04 15:22:51.211 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498571211,-98266,4171
07-04 15:22:51.325 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498571325,-98266,4171
07-04 15:22:51.442 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498571441,-98266,4171
07-04 15:22:51.557 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498571557,-98266,4171
07-04 15:22:51.675 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498571675,-98266,4171
07-04 15:22:51.795 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498571795,-98266,4171
07-04 15:22:51.914 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498571914,-98266,4171
07-04 15:22:52.032 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498572031,-98266,4171
07-04 15:22:52.150 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498572149,-98266,4171
07-04 15:22:52.267 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498572267,-98266,4171
07-04 15:22:52.385 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498572385,-98266,4171
07-04 15:22:52.501 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498572501,-98266,4171
07-04 15:22:52.618 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498572617,-98266,4171
07-04 15:22:52.735 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498572735,-98266,4171
07-04 15:22:52.864 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498572864,-98266,4171
07-04 15:22:52.978 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498572978,-98266,4171
07-04 15:22:53.095 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498573095,-98266,4171
07-04 15:22:53.211 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498573210,-98266,4171
07-04 15:22:53.334 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498573334,-98266,4171
07-04 15:22:53.452 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498573451,-98266,4171
07-04 15:22:53.572 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498573571,-98266,4171
07-04 15:22:53.687 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498573687,-98266,4171
07-04 15:22:53.805 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498573805,-98266,4171
07-04 15:22:53.920 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498573920,-98266,4171
07-04 15:22:54.036 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498574036,-98266,4171
07-04 15:22:54.151 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498574150,-98266,4171
07-04 15:22:54.266 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498574265,-98266,4171
07-04 15:22:54.382 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498574381,-98266,4171
07-04 15:22:54.513 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498574513,-98266,4171
07-04 15:22:54.629 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498574629,-98266,4171
07-04 15:22:54.743 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498574743,-98266,4171
07-04 15:22:54.857 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498574857,-98266,4171
07-04 15:22:54.975 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498574974,-98266,4171
07-04 15:22:55.091 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498575090,-98266,4171
07-04 15:22:55.203 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498575203,-98266,4171
07-04 15:22:55.320 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498575319,-98266,4171
07-04 15:22:55.435 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498575435,-98266,4171
07-04 15:22:55.552 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498575552,-98266,4171
07-04 15:22:55.670 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498575670,-98266,4171
07-04 15:22:55.788 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498575788,-98266,4171
07-04 15:22:55.907 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498575907,-98266,4171
07-04 15:22:56.024 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498576024,-98266,4171
07-04 15:22:56.137 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498576137,-98266,4171
07-04 15:22:56.253 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498576253,-98266,4171
07-04 15:22:56.369 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498576368,-98266,4171
07-04 15:22:56.484 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498576484,-98266,4171
07-04 15:22:56.602 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498576602,-98266,4171
07-04 15:22:56.721 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498576720,-98266,4171
07-04 15:22:56.837 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498576836,-98266,4171
07-04 15:22:56.958 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498576957,-98266,4171
07-04 15:22:57.073 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498577073,-98266,4171
07-04 15:22:57.184 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498577184,-98266,4171
07-04 15:22:57.297 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498577297,-98266,4171
07-04 15:22:57.412 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498577411,-98266,4171
07-04 15:22:57.530 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498577529,-98266,4171
07-04 15:22:57.645 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498577645,-98266,4171
07-04 15:22:57.760 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498577760,-98266,4171
07-04 15:22:57.879 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498577879,-98266,4171
07-04 15:22:57.995 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498577995,-98266,4171
07-04 15:22:58.113 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498578113,-98266,4171
07-04 15:22:58.230 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498578229,-98266,4171
07-04 15:22:58.346 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498578346,-98266,4171
07-04 15:22:58.463 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498578462,-98266,4171
07-04 15:22:58.579 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498578577,-98266,4171
07-04 15:22:58.695 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498578695,-98266,4171
07-04 15:22:58.811 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498578810,-98266,4171
07-04 15:22:58.926 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498578926,-98266,4171
07-04 15:22:59.044 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498579044,-98266,4171
07-04 15:22:59.153 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498579153,-98266,4171
07-04 15:22:59.260 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498579260,-98266,4171
07-04 15:22:59.374 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498579374,-98266,4171
07-04 15:22:59.491 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498579491,-98266,4171
07-04 15:22:59.607 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498579606,-98266,4171
07-04 15:22:59.726 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498579726,-98266,4171
07-04 15:22:59.843 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498579842,-98266,4171
07-04 15:22:59.956 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498579956,-98266,4171
07-04 15:23:00.061 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498580061,-98266,4171
07-04 15:23:00.173 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498580173,-98266,4171
07-04 15:23:00.288 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498580287,-98266,4171
07-04 15:23:00.401 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498580400,-98266,4171
07-04 15:23:00.513 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498580513,-98266,4171
07-04 15:23:00.629 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498580629,-98266,4171
07-04 15:23:00.744 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498580744,-98266,4171
07-04 15:23:00.860 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498580860,-98266,4171
07-04 15:23:00.975 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498580974,-98266,4171
07-04 15:23:01.091 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498581090,-98266,4171
07-04 15:23:01.201 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498581201,-98266,4171
07-04 15:23:01.315 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498581315,-98266,4171
07-04 15:23:01.432 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498581431,-98266,4171
07-04 15:23:01.547 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498581547,-98266,4171
07-04 15:23:01.663 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498581663,-98266,4171
07-04 15:23:01.778 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498581778,-98266,4171
07-04 15:23:01.894 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498581894,-98266,4171
07-04 15:23:02.007 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498582006,-98266,4171
07-04 15:23:02.120 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498582120,-98266,4171
07-04 15:23:02.233 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498582233,-98266,4171
07-04 15:23:02.347 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498582346,-98266,4171
07-04 15:23:02.460 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498582460,-98266,4171
07-04 15:23:02.577 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498582577,-98266,4171
07-04 15:23:02.692 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498582692,-98266,4171
07-04 15:23:02.806 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498582806,-98266,4171
07-04 15:23:02.920 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498582919,-98266,4171
07-04 15:23:03.036 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498583036,-98266,4171
07-04 15:23:03.151 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498583150,-98266,4171
07-04 15:23:03.260 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498583260,-98266,4171
07-04 15:23:03.373 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498583373,-98266,4171
07-04 15:23:03.487 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498583487,-98266,4171
07-04 15:23:03.603 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498583603,-98266,4171
07-04 15:23:03.721 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498583720,-98266,4171
07-04 15:23:03.836 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498583836,-98266,4171
07-04 15:23:03.950 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498583950,-98266,4171
07-04 15:23:04.066 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498584066,-98266,4171
07-04 15:23:04.183 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498584182,-98266,4171
07-04 15:23:04.299 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498584299,-98266,4171
07-04 15:23:04.413 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498584413,-98266,4171
07-04 15:23:04.528 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498584527,-98266,4171
07-04 15:23:04.641 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498584641,-98266,4171
07-04 15:23:04.756 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498584756,-98266,4171
07-04 15:23:04.870 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498584870,-98266,4171
07-04 15:23:04.986 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498584986,-98266,4171
07-04 15:23:05.105 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498585105,-98266,4171
07-04 15:23:05.220 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498585220,-98266,4171
07-04 15:23:05.333 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498585333,-98266,4171
07-04 15:23:05.444 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498585443,-98266,4171
07-04 15:23:05.561 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498585560,-98266,4171
07-04 15:23:05.676 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498585676,-98266,4171
07-04 15:23:05.789 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498585789,-98266,4171
07-04 15:23:05.907 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498585906,-98266,4171
07-04 15:23:06.023 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498586022,-98266,4171
07-04 15:23:06.136 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498586136,-98266,4171
07-04 15:23:06.254 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498586254,-98266,4171
07-04 15:23:06.371 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498586371,-98266,4171
07-04 15:23:06.488 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498586487,-98266,4171
07-04 15:23:06.605 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498586604,-98266,4171
07-04 15:23:06.727 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498586726,-98266,4171
07-04 15:23:06.842 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498586842,-98266,4171
07-04 15:23:06.957 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498586956,-98266,4171
07-04 15:23:07.070 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498587070,-98266,4171
07-04 15:23:07.186 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498587186,-98266,4171
07-04 15:23:07.293 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498587293,-98266,4171
07-04 15:23:07.407 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498587407,-98266,4171
07-04 15:23:07.522 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498587521,-98266,4171
07-04 15:23:07.639 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498587638,-98266,4171
07-04 15:23:07.754 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498587754,-98266,4171
07-04 15:23:07.871 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498587871,-98266,4171
07-04 15:23:07.987 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498587986,-98266,4171
07-04 15:23:08.101 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498588101,-98266,4171
07-04 15:23:08.217 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498588217,-98266,4171
07-04 15:23:08.330 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498588330,-98266,4171
07-04 15:23:08.443 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498588443,-98266,4171
07-04 15:23:08.556 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498588556,-98266,4171
07-04 15:23:08.670 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498588670,-98266,4171
07-04 15:23:08.787 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498588786,-98266,4171
07-04 15:23:08.902 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498588902,-98266,4171
07-04 15:23:09.019 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498589019,-98266,4171
07-04 15:23:09.134 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498589134,-98266,4171
07-04 15:23:09.247 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498589246,-98266,4171
07-04 15:23:09.358 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498589358,-98266,4171
07-04 15:23:09.472 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498589472,-98266,4171
07-04 15:23:09.588 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498589588,-98266,4171
07-04 15:23:09.703 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498589703,-98266,4171
07-04 15:23:09.821 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498589821,-98266,4171
07-04 15:23:09.933 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498589932,-98266,4171
07-04 15:23:10.047 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498590047,-98266,4171
07-04 15:23:10.159 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498590159,-98266,4171
07-04 15:23:10.277 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498590277,-98266,4171
07-04 15:23:10.393 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498590393,-98266,4171
07-04 15:23:10.510 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498590510,-98266,4171
07-04 15:23:10.626 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498590625,-98266,4171
07-04 15:23:10.739 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498590739,-98266,4171
07-04 15:23:10.853 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498590852,-98266,4171
07-04 15:23:10.966 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498590966,-98266,4171
07-04 15:23:11.080 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498591080,-98266,4171
07-04 15:23:11.196 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498591195,-98266,4171
07-04 15:23:11.318 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498591317,-98266,4171
07-04 15:23:11.431 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498591431,-98266,4171
07-04 15:23:11.547 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498591547,-98266,4171
07-04 15:23:11.661 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498591661,-98266,4171
07-04 15:23:11.775 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498591775,-98266,4171
07-04 15:23:11.891 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498591890,-98266,4171
07-04 15:23:12.007 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498592007,-98266,4171
07-04 15:23:12.124 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498592124,-98266,4171
07-04 15:23:12.240 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498592240,-98266,4171
07-04 15:23:12.357 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498592357,-98266,4171
07-04 15:23:12.471 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498592470,-98266,4171
07-04 15:23:12.585 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498592585,-98266,4171
07-04 15:23:12.701 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498592701,-98266,4171
07-04 15:23:12.814 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498592814,-98266,4171
07-04 15:23:12.931 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498592930,-98266,4171
07-04 15:23:13.044 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498593043,-98266,4171
07-04 15:23:13.156 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498593156,-98266,4171
07-04 15:23:13.277 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498593277,-98266,4171
07-04 15:23:13.384 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498593384,-98266,4171
07-04 15:23:13.496 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498593496,-98266,4171
07-04 15:23:13.611 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498593610,-98266,4171
07-04 15:23:13.730 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498593730,-98266,4171
07-04 15:23:13.847 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498593846,-98266,4171
07-04 15:23:13.962 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498593962,-98266,4171
07-04 15:23:14.076 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498594076,-98266,4171
07-04 15:23:14.189 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498594189,-98266,4171
07-04 15:23:14.303 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498594303,-98266,4171
07-04 15:23:14.416 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498594416,-98266,4171
07-04 15:23:14.532 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498594531,-98266,4171
07-04 15:23:14.647 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498594647,-98266,4171
07-04 15:23:14.760 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498594760,-98266,4171
07-04 15:23:14.876 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498594875,-98266,4171
07-04 15:23:14.982 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498594982,-98266,4171
07-04 15:23:15.094 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498595094,-98266,4171
07-04 15:23:15.207 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498595207,-98266,4171
07-04 15:23:15.319 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498595319,-98266,4171
07-04 15:23:15.429 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498595429,-98266,4171
07-04 15:23:15.544 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498595543,-98266,4171
07-04 15:23:15.656 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498595656,-98266,4171
07-04 15:23:15.772 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498595772,-98266,4171
07-04 15:23:15.892 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498595891,-98266,4171
07-04 15:23:16.004 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498596004,-98266,4171
07-04 15:23:16.117 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498596117,-98266,4171
07-04 15:23:16.230 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498596230,-98266,4171
07-04 15:23:16.346 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498596346,-98266,4171
07-04 15:23:16.461 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498596460,-98266,4171
07-04 15:23:16.575 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498596574,-98266,4171
07-04 15:23:16.687 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498596687,-98266,4171
07-04 15:23:16.802 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498596802,-98266,4171
07-04 15:23:16.920 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498596920,-98266,4171
07-04 15:23:17.034 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498597034,-98266,4171
07-04 15:23:17.149 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498597149,-98266,4171
07-04 15:23:17.263 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498597263,-98266,4171
07-04 15:23:17.387 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498597387,-98266,4171
07-04 15:23:17.495 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498597495,-98266,4171
07-04 15:23:17.608 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498597608,-98266,4171
07-04 15:23:17.729 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498597729,-98266,4171
07-04 15:23:17.842 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498597842,-83007,4171
07-04 15:23:17.956 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498597956,-83007,4171
07-04 15:23:18.071 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498598071,-83007,4171
07-04 15:23:18.186 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498598185,-83007,4171
07-04 15:23:18.300 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498598300,-83007,4171
07-04 15:23:18.413 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498598413,-83007,4171
07-04 15:23:18.525 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498598525,-83007,4171
07-04 15:23:18.640 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498598640,-83007,4171
07-04 15:23:18.754 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498598754,-83007,4171
07-04 15:23:18.869 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498598869,-83007,4171
07-04 15:23:18.984 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498598983,-83007,4171
07-04 15:23:19.096 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498599096,-83007,4171
07-04 15:23:19.210 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498599210,-83007,4171
07-04 15:23:19.320 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498599320,-83007,4171
07-04 15:23:19.427 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498599427,-83007,4171
07-04 15:23:19.539 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498599539,-83007,4171
07-04 15:23:19.652 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498599652,-83007,4171
07-04 15:23:19.767 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498599767,-83007,4171
07-04 15:23:19.884 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498599884,-83007,4171
07-04 15:23:19.999 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498599999,-83007,4171
07-04 15:23:20.111 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498600111,-83007,4171
07-04 15:23:20.226 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498600226,-83007,4171
07-04 15:23:20.339 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498600339,-83007,4171
07-04 15:23:20.452 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498600452,-83007,4171
07-04 15:23:20.567 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498600567,-83007,4171
07-04 15:23:20.681 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498600681,-83007,4171
07-04 15:23:20.795 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498600795,-83007,4171
07-04 15:23:20.909 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498600909,-83007,4171
07-04 15:23:21.017 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498601017,-83007,4171
07-04 15:23:21.132 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498601132,-83007,4171
07-04 15:23:21.245 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498601245,-83007,4171
07-04 15:23:21.361 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498601361,-83007,4171
07-04 15:23:21.472 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498601471,-83007,4171
07-04 15:23:21.584 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498601584,-83007,4171
07-04 15:23:21.697 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498601697,-83007,4171
07-04 15:23:21.813 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498601812,-83007,4171
07-04 15:23:21.927 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498601927,-83007,4171
07-04 15:23:22.043 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498602043,-83007,4171
07-04 15:23:22.163 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498602163,-83007,4171
07-04 15:23:22.275 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498602275,-83007,4171
07-04 15:23:22.388 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498602388,-83007,4171
07-04 15:23:22.503 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498602503,-83007,4171
07-04 15:23:22.616 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498602616,-83007,4171
07-04 15:23:22.733 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498602732,-83007,4171
07-04 15:23:22.845 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498602845,-83007,4171
07-04 15:23:22.961 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498602961,-83007,4171
07-04 15:23:23.074 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498603074,-83007,4171
07-04 15:23:23.192 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498603191,-83007,4171
07-04 15:23:23.307 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498603306,-83007,4171
07-04 15:23:23.420 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498603420,-83007,4171
07-04 15:23:23.528 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498603528,-83007,4171
07-04 15:23:23.640 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498603640,-83007,4171
07-04 15:23:23.757 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498603757,-83007,4171
07-04 15:23:23.872 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498603872,-83007,4171
07-04 15:23:23.986 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498603986,-83007,4171
07-04 15:23:24.103 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498604102,-83007,4171
07-04 15:23:24.215 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498604215,-83007,4171
07-04 15:23:24.330 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498604329,-83007,4171
07-04 15:23:24.446 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498604446,-83007,4171
07-04 15:23:24.557 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498604557,-83007,4171
07-04 15:23:24.674 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498604674,-83007,4171
07-04 15:23:24.789 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498604789,-83007,4171
07-04 15:23:24.902 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498604901,-83007,4171
07-04 15:23:25.018 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498605018,-83007,4171
07-04 15:23:25.134 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498605134,-83007,4171
07-04 15:23:25.249 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498605249,-83007,4171
07-04 15:23:25.363 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498605363,-83007,4171
07-04 15:23:25.482 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498605481,-83007,4171
07-04 15:23:25.596 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498605596,-83007,4171
07-04 15:23:25.712 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498605712,-83007,4171
07-04 15:23:25.828 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498605827,-83007,4171
07-04 15:23:25.944 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498605943,-83007,4171
07-04 15:23:26.055 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498606055,-83007,4171
07-04 15:23:26.170 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498606170,-83007,4171
07-04 15:23:26.289 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498606289,-83007,4171
07-04 15:23:26.400 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498606400,-83007,4171
07-04 15:23:26.518 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498606517,-83007,4171
07-04 15:23:26.630 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498606629,-83007,4171
07-04 15:23:26.742 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498606742,-83007,4171
07-04 15:23:26.856 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498606856,-83007,4171
07-04 15:23:26.969 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498606969,-83007,4171
07-04 15:23:27.084 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498607084,-83007,4171
07-04 15:23:27.201 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498607200,-83007,4171
07-04 15:23:27.315 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498607315,-83007,4171
07-04 15:23:27.429 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498607429,-83007,4171
07-04 15:23:27.541 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498607540,-83007,4171
07-04 15:23:27.657 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498607656,-83007,4171
07-04 15:23:27.773 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498607773,-83007,4171
07-04 15:23:27.889 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498607889,-83007,4171
07-04 15:23:28.003 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498608003,-83007,4171
07-04 15:23:28.120 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498608120,-83007,4171
07-04 15:23:28.234 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498608234,-83007,4171
07-04 15:23:28.346 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498608346,-83007,4171
07-04 15:23:28.459 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498608459,-83007,4171
07-04 15:23:28.573 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498608573,-83007,4171
07-04 15:23:28.689 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498608689,-83007,4171
07-04 15:23:28.802 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498608802,-83007,4171
07-04 15:23:28.915 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498608915,-83007,4171
07-04 15:23:29.030 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498609030,-83007,4171
07-04 15:23:29.144 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498609144,-83007,4171
07-04 15:23:29.261 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498609261,-83007,4171
07-04 15:23:29.380 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498609379,-83007,4171
07-04 15:23:29.494 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498609493,-83007,4171
07-04 15:23:29.604 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498609603,-83007,4171
07-04 15:23:29.716 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498609716,-83007,4171
07-04 15:23:29.829 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498609829,-83007,4171
07-04 15:23:29.943 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498609943,-83007,4171
07-04 15:23:30.056 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498610056,-83007,4171
07-04 15:23:30.169 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498610169,-83007,4171
07-04 15:23:30.284 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498610283,-83007,4171
07-04 15:23:30.396 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498610396,-83007,4171
07-04 15:23:30.509 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498610508,-83007,4171
07-04 15:23:30.622 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498610622,-83007,4171
07-04 15:23:30.737 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498610737,-83007,4171
07-04 15:23:30.850 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498610850,-83007,4171
07-04 15:23:30.962 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498610962,-83007,4171
07-04 15:23:31.080 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498611080,-83007,4171
07-04 15:23:31.197 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498611197,-83007,4171
07-04 15:23:31.312 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498611311,-83007,4171
07-04 15:23:31.424 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498611423,-83007,4171
07-04 15:23:31.539 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498611539,-83007,4171
07-04 15:23:31.653 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498611653,-83007,4171
07-04 15:23:31.764 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498611764,-83007,4171
07-04 15:23:31.880 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498611879,-83007,4171
07-04 15:23:31.993 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498611993,-83007,4171
07-04 15:23:32.105 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498612104,-83007,4171
07-04 15:23:32.220 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498612219,-83007,4171
07-04 15:23:32.333 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498612333,-83007,4171
07-04 15:23:32.446 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498612446,-83007,4171
07-04 15:23:32.560 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498612560,-83007,4171
07-04 15:23:32.678 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498612677,-83007,4171
07-04 15:23:32.793 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498612793,-83007,4171
07-04 15:23:32.903 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498612903,-83007,4171
07-04 15:23:33.017 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498613017,-83007,4171
07-04 15:23:33.125 29822 29895 I BatteryMgr:DataCollectionService: stats => 1688498613125,-83007,4171
07-04 15:23:33.160   765   779 E NotificationService: Suppressing notification from package by user request.
07-04 15:23:33.900   765  3159 I ActivityManager: Force stopping e.www.writeroomtest appid=10174 user=0: from pid 29942
07-04 15:23:33.901   765  3159 I ActivityManager: Killing 29853:e.www.writeroomtest/u0a174 (adj 0): stop e.www.writeroomtest
07-04 15:23:33.903   765   781 W zygote64: kill(-29853, 9) failed: No such process
07-04 15:23:33.903   765  3159 W ActivityManager: Force removing ActivityRecord{21e3493 u0 e.www.writeroomtest/.MainActivity t1743}: app died, no saved state
07-04 15:23:33.911   765  3159 I WindowManager: Failed to capture screenshot of Token{7935cd0 ActivityRecord{21e3493 u0 e.www.writeroomtest/.MainActivity t1743 f}} appWin=Window{f0fe156 u0 e.www.writeroomtest/e.www.writeroomtest.MainActivity} drawState=4
07-04 15:23:33.935   765   788 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
07-04 15:23:33.945 21097 21097 I Finsky  : [2] toe.onTrimMemory(1): Memory trim requested to level 60
07-04 15:23:33.947 21097 21097 I Finsky  : [2] neb.accept(3): Flushing in-memory image cache
07-04 15:23:33.948   765   781 W zygote64: kill(-29853, 9) failed: No such process
07-04 15:23:33.949   765   781 I zygote64: Successfully killed process cgroup uid 10174 pid 29853 in 46ms
07-04 15:23:33.950   765   788 W ActivityManager: setHasOverlayUi called on unknown pid: 29853
07-04 15:23:33.956  1439  1439 D CarrierSvcBindHelper: No carrier app for: 0
07-04 15:23:33.972  3054  3054 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 15:23:33.991 29822 29840 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-04 15:23:33.991 29822 29840 I Adreno  : Build Date                       : 09/22/17
07-04 15:23:33.991 29822 29840 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-04 15:23:33.991 29822 29840 I Adreno  : Local Branch                     : O17A
07-04 15:23:33.991 29822 29840 I Adreno  : Remote Branch                    : 
07-04 15:23:33.991 29822 29840 I Adreno  : Remote Branch                    : 
07-04 15:23:33.991 29822 29840 I Adreno  : Reconstruct Branch               : 
07-04 15:23:34.014  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 15:23:34.015  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 15:23:34.015  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 15:23:34.016  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 15:23:34.016  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 15:23:34.033 29822 29840 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 15:23:34.036 29822 29840 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-04 15:23:34.044 29822 29840 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-04 15:23:34.045 29822 29840 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 15:23:34.045 29822 29840 D OpenGLRenderer: Swap behavior 2
07-04 15:23:37.451   765  3158 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 29950
07-04 15:23:37.452   765  3158 I ActivityManager: Killing 29822:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-04 15:23:37.454   765   781 W zygote64: kill(-29822, 9) failed: No such process
07-04 15:23:37.454   765  3158 W ActivityManager: Force removing ActivityRecord{353e670 u0 com.example.batterymanager_utility/.MainActivity t1742}: app died, no saved state
07-04 15:23:37.461   765  3158 I WindowManager: Failed to capture screenshot of Token{58f6de9 ActivityRecord{353e670 u0 com.example.batterymanager_utility/.MainActivity t1742 f}} appWin=Window{a7d6eb8 u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-04 15:23:37.488 21310 21310 I Finsky:background: [2] toe.onTrimMemory(1): Memory trim requested to level 60
07-04 15:23:37.498   765   781 W zygote64: kill(-29822, 9) failed: No such process
07-04 15:23:37.498   765   781 I zygote64: Successfully killed process cgroup uid 10111 pid 29822 in 45ms
07-04 15:23:37.500  1439  1439 D CarrierSvcBindHelper: No carrier app for: 0
07-04 15:23:37.507  3054  3054 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 15:23:37.514   765   788 W ActivityManager: setHasOverlayUi called on unknown pid: 29822
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-04 15:23:37.518  3121  3121 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-04 15:23:37.524   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-04 15:23:37.530  3121  3373 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-04 15:23:37.530  3121  3373 I Adreno  : Build Date                       : 09/22/17
07-04 15:23:37.530  3121  3373 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-04 15:23:37.530  3121  3373 I Adreno  : Local Branch                     : O17A
07-04 15:23:37.530  3121  3373 I Adreno  : Remote Branch                    : 
07-04 15:23:37.530  3121  3373 I Adreno  : Remote Branch                    : 
07-04 15:23:37.530  3121  3373 I Adreno  : Reconstruct Branch               : 
07-04 15:23:37.533  3005  3005 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-04 15:23:37.533  3121  3373 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-04 15:23:37.534  3005  3343 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-04 15:23:37.534  3005  3343 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-04 15:23:37.538  3121  3373 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-04 15:23:37.545  3121  3373 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-04 15:23:37.546  3121  3373 I OpenGLRenderer: Initialized EGL, version 1.4
07-04 15:23:37.546  3121  3373 D OpenGLRenderer: Swap behavior 2
07-04 15:23:37.553  8517  8517 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 15:23:37.553  8517  8517 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 15:23:37.555  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 15:23:37.557  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 15:23:37.557  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 15:23:37.557  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 15:23:37.558  1237  1237 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 15:23:38.111  3121  3373 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
