--------- beginning of main
07-04 02:32:52.091 20566 20566 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
07-04 02:32:52.095  1871  3619 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-04 02:32:52.096  1871  3619 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=294 attached=false
07-04 02:32:52.099  1871  3619 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
07-04 02:32:52.099  1871  3619 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
07-04 02:32:52.100  1871  3619 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
07-04 02:32:52.106  1871  3619 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
07-04 02:32:52.119  1871  1997 W ActivityManager: ProcessRecord{b91e5cb 0:com.example.batterymanager_utility/u0a232}: ART verification disabled
07-04 02:32:52.119  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
07-04 02:32:52.119  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
07-04 02:32:52.119  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
07-04 02:32:52.119  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
07-04 02:32:52.120  1871  2012 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
07-04 02:32:52.125  1233  1233 D Zygote  : Forked child process 20570
07-04 02:32:52.125  1871  2012 I ActivityManager: Start proc 20570:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-04 02:32:52.130 20570 20570 I manager_utilit: Late-enabling -Xcheck:jni
07-04 02:32:52.156 20570 20570 I manager_utilit: Using CollectorTypeCC GC.
07-04 02:32:52.161 17104 17112 I adbd    : jdwp connection from 20570
07-04 02:32:52.164 20570 20570 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:32:52.174 20570 20570 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
07-04 02:32:52.180 20570 20570 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 02:32:52.180 20570 20570 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 02:32:52.211  3838  3838 I A       : onPause
07-04 02:32:52.216  3554  3554 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-04 02:32:52.234 20576 20576 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-04 02:32:52.238 20576 20576 I AndroidRuntime: Using default boot image
07-04 02:32:52.238 20576 20576 I AndroidRuntime: Leaving lock profiling enabled
07-04 02:32:52.238 20576 20576 W libc    : Access denied finding property "odsign.verification.success"
07-04 02:32:52.234 20576 20576 W app_process: type=1400 audit(0.0:1756): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24166 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
07-04 02:32:52.241 20576 20576 W app_process: ART APEX data files are untrusted.
07-04 02:32:52.242 20576 20576 I app_process: Using CollectorTypeCC GC.
07-04 02:32:52.242 20576 20576 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
07-04 02:32:52.258 20570 20570 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
07-04 02:32:52.258 20589 20589 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
07-04 02:32:52.258 20589 20589 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-04 02:32:52.264 20570 20570 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
07-04 02:32:52.264 20570 20570 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-04 02:32:52.266 20570 20570 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 02:32:52.266 20570 20570 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 02:32:52.270 20570 20570 I BatteryMgr:App: creating notification channel
07-04 02:32:52.277 20589 20589 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-04 02:32:52.278 20589 20589 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
07-04 02:32:52.409  1871  1998 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
07-04 02:32:52.411 20570 20592 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-04 02:32:52.411 20570 20592 I AdrenoGLES-0: Build Date                       : 12/01/20
07-04 02:32:52.411 20570 20592 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-04 02:32:52.411 20570 20592 I AdrenoGLES-0: Local Branch                     : QPR1
07-04 02:32:52.411 20570 20592 I AdrenoGLES-0: Remote Branch                    : 
07-04 02:32:52.411 20570 20592 I AdrenoGLES-0: Remote Branch                    : 
07-04 02:32:52.411 20570 20592 I AdrenoGLES-0: Reconstruct Branch               : 
07-04 02:32:52.411 20570 20592 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-04 02:32:52.411 20570 20592 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-04 02:32:52.414 20570 20592 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-04 02:32:52.415 20570 20592 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 02:32:52.415 20570 20592 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 02:32:52.420  2526  2526 I WallpaperService: engine paused
07-04 02:32:52.420   743   768 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-04 02:32:52.421   741  1062 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-04 02:32:52.421 20570 20592 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:32:52.422   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-04 02:32:52.422 20570 20595 I Gralloc4: mapper 4.x is not supported
07-04 02:32:52.422   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-04 02:32:52.422 20570 20595 W Gralloc3: mapper 3.x is not supported
07-04 02:32:52.423   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-04 02:32:52.424 20570 20595 W Gralloc4: allocator 4.x is not supported
07-04 02:32:52.424   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-04 02:32:52.424 20570 20595 W Gralloc3: allocator 3.x is not supported
07-04 02:32:52.442  1871  1990 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 02:32:52.443  1871  1990 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +346ms
07-04 02:32:52.456  1871  1997 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #30893} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (25 skipped)
07-04 02:32:52.459  3838  3838 I A       : onStop
07-04 02:32:52.468  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 02:32:52.469  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 02:32:52.469  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 02:32:52.469  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 02:32:52.469  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 02:32:52.574 20589 20589 I dex2oat64: Using CollectorTypeCC GC.
07-04 02:32:52.743  1871  2507 W InputManager-JNI: Input channel object 'b408945 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
07-04 02:32:54.383 20589 20589 I dex2oat64: Explicit concurrent copying GC freed 88229(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 18us,17us total 91.510ms
07-04 02:32:54.445  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:32:54.597 20589 20589 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 14us,12us total 43.771ms
07-04 02:32:55.057 20589 20589 I dex2oat64: dex2oat took 2.801s (5.724s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16378464B) free=4388KB (4493488B)
07-04 02:32:55.165 20576 20576 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-04 02:32:55.165 20576 20576 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
07-04 02:32:55.218 20576 20576 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:32:55.218 20576 20576 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-04 02:32:55.225 20576 20576 W Monkey  : args: [-p, e.www.httpsrequesttest, 1]
07-04 02:32:55.226 20576 20576 W Monkey  :  arg: "-p"
07-04 02:32:55.226 20576 20576 W Monkey  :  arg: "e.www.httpsrequesttest"
07-04 02:32:55.226 20576 20576 W Monkey  :  arg: "1"
07-04 02:32:55.226 20576 20576 W Monkey  : data="e.www.httpsrequesttest"
07-04 02:32:55.284  1871  2011 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{e87668 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{37e4a81 20576 (unknown name)/2000/u-1 remote:2087f5a}: process gone or crashing
07-04 02:32:55.297  1871  2507 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.httpsrequesttest/.MainActivity} from uid 2000
07-04 02:32:55.299  1871  2507 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=295 attached=false
07-04 02:32:55.300  1871  2507 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10293; state: DISABLED
07-04 02:32:55.301  1871  2507 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10293; state: DISABLED
07-04 02:32:55.301  1871  2507 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10293; state: DISABLED
07-04 02:32:55.302  1871  2507 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10293; state: DISABLED
07-04 02:32:55.302  1871  2507 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10293; state: DISABLED
07-04 02:32:55.304  1871  2507 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10293; state: DISABLED
07-04 02:32:55.308 20576 20576 I Monkey  : Events injected: 1
07-04 02:32:55.313  1871  1997 W ActivityManager: ProcessRecord{f029114 0:e.www.httpsrequesttest/u0a293}: ART verification disabled
07-04 02:32:55.313  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10293; state: DISABLED
07-04 02:32:55.313  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10293; state: DISABLED
07-04 02:32:55.313  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10293; state: DISABLED
07-04 02:32:55.313  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10293; state: DISABLED
07-04 02:32:55.314  1871  2012 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10293; state: DISABLED
07-04 02:32:55.318 20576 20576 I Monkey  : ## Network stats: elapsed time=21ms (0ms mobile, 0ms wifi, 21ms not connected)
07-04 02:32:55.319 20576 20576 I app_process: System.exit called, status: 0
07-04 02:32:55.319 20576 20576 I AndroidRuntime: VM exiting with result code 0.
07-04 02:32:55.319  1233  1233 D Zygote  : Forked child process 20621
07-04 02:32:55.320  1871  2012 I ActivityManager: Start proc 20621:e.www.httpsrequesttest/u0a293 for pre-top-activity {e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity}
07-04 02:32:55.328 20621 20621 I ttpsrequesttes: Late-enabling -Xcheck:jni
07-04 02:32:55.335  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:32:55.338  2526  2526 I WallpaperService: engine resumed
07-04 02:32:55.339  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:32:55.359 20621 20621 I ttpsrequesttes: Using CollectorTypeCC GC.
07-04 02:32:55.364 17104 17112 I adbd    : jdwp connection from 20621
07-04 02:32:55.366 20621 20621 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:32:55.375 20621 20621 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10293; state: DISABLED
07-04 02:32:55.380 20621 20621 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-04 02:32:55.380 20621 20621 W ziparchive: Unable to open '/data/app/~~uY2HiZRzh3l2nt79IkbhJQ==/e.www.httpsrequesttest-goCtC5x3jU9dCHqKHGWsXA==/base.dm': No such file or directory
07-04 02:32:55.380 20621 20621 W ziparchive: Unable to open '/data/app/~~uY2HiZRzh3l2nt79IkbhJQ==/e.www.httpsrequesttest-goCtC5x3jU9dCHqKHGWsXA==/base.dm': No such file or directory
07-04 02:32:55.412 20621 20621 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~uY2HiZRzh3l2nt79IkbhJQ==/e.www.httpsrequesttest-goCtC5x3jU9dCHqKHGWsXA==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~uY2HiZRzh3l2nt79IkbhJQ==/e.www.httpsrequesttest-goCtC5x3jU9dCHqKHGWsXA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.httpsrequesttest
07-04 02:32:55.418 20621 20621 V GraphicsEnvironment: ANGLE Developer option for 'e.www.httpsrequesttest' set to: 'default'
07-04 02:32:55.419 20621 20621 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-04 02:32:55.420 20621 20621 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 02:32:55.420 20621 20621 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 02:32:55.448 20621 20621 W ttpsrequesttes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-04 02:32:55.448 20621 20621 W ttpsrequesttes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-04 02:32:55.471  1871  1998 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10293; state: ENABLED
07-04 02:32:55.473 20621 20639 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-04 02:32:55.473 20621 20639 I AdrenoGLES-0: Build Date                       : 12/01/20
07-04 02:32:55.473 20621 20639 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-04 02:32:55.473 20621 20639 I AdrenoGLES-0: Local Branch                     : QPR1
07-04 02:32:55.473 20621 20639 I AdrenoGLES-0: Remote Branch                    : 
07-04 02:32:55.473 20621 20639 I AdrenoGLES-0: Remote Branch                    : 
07-04 02:32:55.473 20621 20639 I AdrenoGLES-0: Reconstruct Branch               : 
07-04 02:32:55.473 20621 20639 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-04 02:32:55.473 20621 20639 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-04 02:32:55.475 20621 20639 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-04 02:32:55.476 20621 20639 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 02:32:55.476 20621 20639 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 02:32:55.481   743   768 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-04 02:32:55.482   741  2412 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-04 02:32:55.482 20621 20639 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:32:55.483   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-04 02:32:55.483 20621 20645 I Gralloc4: mapper 4.x is not supported
07-04 02:32:55.483   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-04 02:32:55.483 20621 20645 W Gralloc3: mapper 3.x is not supported
07-04 02:32:55.485   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-04 02:32:55.485 20621 20645 W Gralloc4: allocator 4.x is not supported
07-04 02:32:55.485   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-04 02:32:55.485 20621 20645 W Gralloc3: allocator 3.x is not supported
07-04 02:32:55.495  1871  1990 W ziparchive: Unable to open '/data/app/~~uY2HiZRzh3l2nt79IkbhJQ==/e.www.httpsrequesttest-goCtC5x3jU9dCHqKHGWsXA==/base.dm': No such file or directory
07-04 02:32:55.496  1871  1990 I ActivityTaskManager: Displayed e.www.httpsrequesttest/.MainActivity: +197ms
07-04 02:32:55.514  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 02:32:55.515  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 02:32:55.515  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.httpsrequesttest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 02:32:55.515  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 02:32:55.516  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 02:32:55.800  1871  6326 W InputManager-JNI: Input channel object 'dd79fb2 Splash Screen e.www.httpsrequesttest (client)' was disposed without first being removed with the input manager!
07-04 02:32:55.938  2526  2526 I WallpaperService: engine paused
07-04 02:32:56.517 20651 20651 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:32:57.009 20667 20667 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:32:57.013  1871  6326 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
07-04 02:32:57.022 20570 20570 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-04 02:32:57.023 20570 20570 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
07-04 02:32:57.023 20570 20570 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-04 02:32:57.024 20570 20570 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-04 02:32:57.027 20570 20570 I BatteryMgr:DataCollectionService: started foreground
07-04 02:32:57.037 20570 20671 I BatteryMgr:DataCollectionService: collectData: begin
07-04 02:32:57.041 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430777041,199062,4093
07-04 02:32:57.147 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430777147,208750,4093
07-04 02:32:57.255 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430777255,208750,4093
07-04 02:32:57.364 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430777364,208750,4093
07-04 02:32:57.464  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 02:32:57.470 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430777470,217812,4093
07-04 02:32:57.584 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430777584,217812,4093
07-04 02:32:57.693 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430777692,217812,4093
07-04 02:32:57.818 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430777818,94375,4093
07-04 02:32:57.948 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430777948,94375,4093
07-04 02:32:58.064 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430778064,94375,4093
07-04 02:32:58.190 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430778190,103750,4093
07-04 02:32:58.275 20570 20678 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-04 02:32:58.299 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430778299,103750,4093
07-04 02:32:58.408 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430778408,103750,4093
07-04 02:32:58.517 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430778517,165312,4093
07-04 02:32:58.635 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430778635,165312,4093
07-04 02:32:58.755 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430778755,165312,4093
07-04 02:32:58.870 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430778870,113125,4093
07-04 02:32:58.995 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430778994,113125,4093
07-04 02:32:59.116 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430779116,113125,4093
07-04 02:32:59.231 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430779231,101250,4093
07-04 02:32:59.354 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430779353,101250,4093
07-04 02:32:59.467 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430779467,101250,4093
07-04 02:32:59.575 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430779574,190937,4093
07-04 02:32:59.689 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430779689,190937,4093
07-04 02:32:59.819 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430779819,190937,4093
07-04 02:32:59.933 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430779933,108750,4093
07-04 02:33:00.024  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T23:38:10.662Z, expiry:2023-07-04T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T03:00:00Z, expiry:2023-07-04T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T04:00:00Z, expiry:2023-07-04T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T05:00:00Z, expiry:2023-07-04T05:38:10.662Z, isExpired: true}
07-04 02:33:00.025  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-04 02:33:00.025  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-04 02:33:00.026  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-04T00:00:00Z, expiration time: 2023-07-04T01:00:00Z, ranking metadata: RankingMetaData(urgency=0.366, priority=0.3, recency=1.0, rankScore=0.1098, importantTimePoints=# kwj@7bca4) }
07-04 02:33:00.028  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-04 02:33:00.040 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430780040,108750,4093
07-04 02:33:00.047  2423  2423 W BcSmartspaceCard: No title view to update
07-04 02:33:00.147 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430780147,108750,4093
07-04 02:33:00.253 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430780253,108750,4093
07-04 02:33:00.371 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430780371,180312,4093
07-04 02:33:00.478 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430780478,180312,4093
07-04 02:33:00.491  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:33:00.593 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430780593,180312,4093
07-04 02:33:00.709 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430780709,206875,4093
07-04 02:33:00.834 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430780834,206875,4093
07-04 02:33:00.947 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430780946,206875,4093
07-04 02:33:01.063 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430781063,145625,4093
07-04 02:33:01.179 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430781179,145625,4093
07-04 02:33:01.306 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430781306,145625,4093
07-04 02:33:01.421 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430781421,149687,4093
07-04 02:33:01.535 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430781535,149687,4093
07-04 02:33:01.649 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430781648,149687,4093
07-04 02:33:01.761 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430781761,135000,4093
07-04 02:33:01.877 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430781877,135000,4093
07-04 02:33:01.992 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430781992,135000,4093
07-04 02:33:02.110 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430782110,171875,4093
07-04 02:33:02.218 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430782218,171875,4093
07-04 02:33:02.343 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430782343,171875,4093
07-04 02:33:02.466 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430782466,205312,4093
07-04 02:33:02.585 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430782585,205312,4093
07-04 02:33:02.703 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430782703,205312,4093
07-04 02:33:02.812 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430782812,177187,4093
07-04 02:33:02.928 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430782928,177187,4093
07-04 02:33:03.040 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430783040,177187,4093
07-04 02:33:03.169 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430783169,145312,4093
07-04 02:33:03.292 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430783292,145312,4093
07-04 02:33:03.418 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430783418,122187,4093
07-04 02:33:03.518  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 1]
07-04 02:33:03.523 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430783523,122187,4093
07-04 02:33:03.631 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430783631,122187,4093
07-04 02:33:03.742 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430783742,122187,4093
07-04 02:33:03.861 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430783861,160000,4093
07-04 02:33:03.974 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430783974,160000,4093
07-04 02:33:04.087 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430784087,160000,4093
07-04 02:33:04.213 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430784213,188437,4093
07-04 02:33:04.333 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430784332,188437,4093
07-04 02:33:04.449 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430784449,188437,4093
07-04 02:33:04.561 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430784560,143125,4093
07-04 02:33:04.675 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430784675,143125,4093
07-04 02:33:04.801 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430784801,143125,4093
07-04 02:33:04.928 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430784927,139375,4093
07-04 02:33:05.049 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430785049,139375,4093
07-04 02:33:05.165 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430785164,139375,4093
07-04 02:33:05.281 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430785281,170937,4093
07-04 02:33:05.398 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430785398,170937,4093
07-04 02:33:05.512 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430785512,170937,4093
07-04 02:33:05.622 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430785622,148125,4093
07-04 02:33:05.744 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430785743,148125,4093
07-04 02:33:05.870 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430785870,104375,4093
07-04 02:33:05.993 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430785993,104375,4093
07-04 02:33:06.111 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430786110,104375,4093
07-04 02:33:06.226 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430786225,199062,4093
07-04 02:33:06.342 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430786342,199062,4093
07-04 02:33:06.466 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430786466,199062,4093
07-04 02:33:06.555  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-04 02:33:06.577 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430786577,175312,4093
07-04 02:33:06.698 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430786698,175312,4093
07-04 02:33:06.808 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430786808,175312,4093
07-04 02:33:06.933 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430786933,105312,4093
07-04 02:33:07.056 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430787056,105312,4093
07-04 02:33:07.181 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430787181,105312,4093
07-04 02:33:07.307 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430787307,110625,4093
07-04 02:33:07.424 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430787423,110625,4093
07-04 02:33:07.529 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430787529,110625,4093
07-04 02:33:07.635 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430787635,141562,4093
07-04 02:33:07.757 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430787756,141562,4093
07-04 02:33:07.878 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430787878,141562,4093
07-04 02:33:08.000 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430788000,103750,4093
07-04 02:33:08.116 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430788116,103750,4093
07-04 02:33:08.244 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430788244,103750,4093
07-04 02:33:08.368 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430788368,102187,4093
07-04 02:33:08.485 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430788485,102187,4093
07-04 02:33:08.602 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430788601,102187,4093
07-04 02:33:08.728 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430788728,175312,4093
07-04 02:33:08.844 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430788844,175312,4093
07-04 02:33:08.959 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430788959,175312,4093
07-04 02:33:09.072 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430789071,109687,4093
07-04 02:33:09.199 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430789199,109687,4093
07-04 02:33:09.308 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430789308,109687,4093
07-04 02:33:09.435 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430789435,170312,4093
07-04 02:33:09.548 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430789548,170312,4093
07-04 02:33:09.578  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 02:33:09.657 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430789657,170312,4093
07-04 02:33:09.770 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430789770,209687,4093
07-04 02:33:09.879 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430789879,209687,4093
07-04 02:33:09.988 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430789988,209687,4093
07-04 02:33:10.110 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430790110,113750,4093
07-04 02:33:10.234 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430790234,113750,4093
07-04 02:33:10.357 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430790357,113750,4093
07-04 02:33:10.484 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430790484,109687,4093
07-04 02:33:10.598 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430790598,109687,4093
07-04 02:33:10.707 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430790707,109687,4093
07-04 02:33:10.818 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430790818,193125,4093
07-04 02:33:10.931 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430790930,193125,4093
07-04 02:33:11.055 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430791054,193125,4093
07-04 02:33:11.179 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430791178,99062,4093
07-04 02:33:11.295 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430791295,99062,4093
07-04 02:33:11.411 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430791411,99062,4093
07-04 02:33:11.520 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430791520,148437,4093
07-04 02:33:11.627 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430791627,148437,4093
07-04 02:33:11.752 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430791752,148437,4093
07-04 02:33:11.874 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430791874,136875,4093
07-04 02:33:11.990 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430791990,136875,4093
07-04 02:33:12.099 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430792099,136875,4093
07-04 02:33:12.222 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430792221,152187,4093
07-04 02:33:12.348 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430792348,152187,4093
07-04 02:33:12.474 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430792473,152187,4093
07-04 02:33:12.594 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430792594,96875,4093
07-04 02:33:12.612  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:33:12.713 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430792713,96875,4093
07-04 02:33:12.831 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430792831,96875,4093
07-04 02:33:12.940 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430792940,91562,4093
07-04 02:33:13.049 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430793049,91562,4093
07-04 02:33:13.164 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430793164,91562,4093
07-04 02:33:13.277 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430793276,177812,4093
07-04 02:33:13.400 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430793400,177812,4093
07-04 02:33:13.523 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430793523,177812,4093
07-04 02:33:13.631 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430793631,155625,4093
07-04 02:33:13.752 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430793752,155625,4093
07-04 02:33:13.871 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430793871,155625,4093
07-04 02:33:13.997 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430793997,96562,4093
07-04 02:33:14.120 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430794120,96562,4093
07-04 02:33:14.236 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430794236,96562,4093
07-04 02:33:14.352 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430794352,194687,4093
07-04 02:33:14.466 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430794466,194687,4093
07-04 02:33:14.580 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430794580,194687,4093
07-04 02:33:14.691 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430794690,102187,4093
07-04 02:33:14.799 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430794799,102187,4093
07-04 02:33:14.925 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430794925,102187,4093
07-04 02:33:15.051 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430795051,102187,4093
07-04 02:33:15.167 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430795167,102187,4093
07-04 02:33:15.281 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430795281,102187,4093
07-04 02:33:15.388 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430795388,180312,4093
07-04 02:33:15.500 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430795500,180312,4093
07-04 02:33:15.609 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430795609,180312,4093
07-04 02:33:15.631  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 02:33:15.718 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430795718,119375,4093
07-04 02:33:15.837 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430795837,119375,4093
07-04 02:33:15.959 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430795958,119375,4093
07-04 02:33:16.077 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430796076,113125,4093
07-04 02:33:16.199 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430796199,113125,4093
07-04 02:33:16.319 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430796319,113125,4093
07-04 02:33:16.427 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430796427,178750,4093
07-04 02:33:16.543 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430796543,178750,4093
07-04 02:33:16.659 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430796659,178750,4093
07-04 02:33:16.781 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430796781,134687,4093
07-04 02:33:16.903 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430796903,134687,4093
07-04 02:33:17.011 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430797011,134687,4093
07-04 02:33:17.122 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430797122,175000,4093
07-04 02:33:17.232 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430797232,175000,4093
07-04 02:33:17.350 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430797350,175000,4093
07-04 02:33:17.459 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430797459,95000,4093
07-04 02:33:17.565 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430797565,95000,4093
07-04 02:33:17.676 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430797675,95000,4093
07-04 02:33:17.790 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430797790,142812,4093
07-04 02:33:17.909 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430797909,142812,4093
07-04 02:33:18.034 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430798034,142812,4093
07-04 02:33:18.149 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430798149,113437,4093
07-04 02:33:18.262 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430798262,113437,4093
07-04 02:33:18.378 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430798378,113437,4093
07-04 02:33:18.494 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430798494,108750,4093
07-04 02:33:18.621 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430798621,108750,4093
07-04 02:33:18.671  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-04 02:33:18.730 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430798730,108750,4093
07-04 02:33:18.842 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430798842,168125,4093
07-04 02:33:18.967 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430798967,168125,4093
07-04 02:33:19.083 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430799083,168125,4093
07-04 02:33:19.205 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430799205,119687,4093
07-04 02:33:19.336 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430799335,119687,4093
07-04 02:33:19.466 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430799465,119687,4093
07-04 02:33:19.578 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430799578,98750,4093
07-04 02:33:19.691 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430799691,98750,4093
07-04 02:33:19.803 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430799803,98750,4093
07-04 02:33:19.915 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430799915,168125,4093
07-04 02:33:20.037 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430800037,168125,4093
07-04 02:33:20.158 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430800158,168125,4093
07-04 02:33:20.284 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430800284,135000,4093
07-04 02:33:20.402 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430800402,135000,4093
07-04 02:33:20.524 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430800524,135000,4093
07-04 02:33:20.638 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430800638,110000,4093
07-04 02:33:20.764 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430800764,110000,4093
07-04 02:33:20.884 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430800884,110000,4093
07-04 02:33:20.996 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430800996,169375,4093
07-04 02:33:21.120 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430801120,169375,4093
07-04 02:33:21.232 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430801232,169375,4093
07-04 02:33:21.345 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430801345,116250,4093
07-04 02:33:21.457 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430801457,116250,4093
07-04 02:33:21.567 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430801567,116250,4093
07-04 02:33:21.685 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430801684,147187,4093
07-04 02:33:21.704  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-04 02:33:21.809 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430801809,147187,4093
07-04 02:33:21.931 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430801931,147187,4093
07-04 02:33:22.048 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430802048,100937,4093
07-04 02:33:22.155 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430802155,100937,4093
07-04 02:33:22.262 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430802262,100937,4093
07-04 02:33:22.381 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430802380,104375,4093
07-04 02:33:22.503 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430802503,104375,4093
07-04 02:33:22.625 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430802625,104375,4093
07-04 02:33:22.755 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430802754,106562,4093
07-04 02:33:22.870 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430802870,106562,4093
07-04 02:33:23.000 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430803000,106562,4093
07-04 02:33:23.126 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430803125,110000,4093
07-04 02:33:23.238 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430803238,110000,4093
07-04 02:33:23.354 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430803354,110000,4093
07-04 02:33:23.474 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430803474,201562,4093
07-04 02:33:23.582 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430803582,201562,4093
07-04 02:33:23.690 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430803690,201562,4093
07-04 02:33:23.816 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430803816,107812,4093
07-04 02:33:23.942 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430803941,107812,4093
07-04 02:33:24.064 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430804063,107812,4093
07-04 02:33:24.185 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430804185,129062,4093
07-04 02:33:24.302 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430804301,129062,4093
07-04 02:33:24.414 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430804414,129062,4093
07-04 02:33:24.521 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430804520,177500,4093
07-04 02:33:24.647 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430804647,177500,4093
07-04 02:33:24.728  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:33:24.758 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430804758,177500,4093
07-04 02:33:24.876 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430804876,117812,4093
07-04 02:33:25.001 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430805001,117812,4093
07-04 02:33:25.120 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430805120,117812,4093
07-04 02:33:25.233 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430805232,122500,4093
07-04 02:33:25.358 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430805358,122500,4093
07-04 02:33:25.471 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430805471,122500,4093
07-04 02:33:25.582 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430805582,205625,4093
07-04 02:33:25.708 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430805708,205625,4093
07-04 02:33:25.825 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430805825,205625,4093
07-04 02:33:25.937 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430805937,164687,4093
07-04 02:33:26.063 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430806063,164687,4093
07-04 02:33:26.185 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430806185,164687,4093
07-04 02:33:26.311 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430806310,143750,4093
07-04 02:33:26.433 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430806432,143750,4093
07-04 02:33:26.551 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430806551,101562,4093
07-04 02:33:26.660 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430806660,101562,4093
07-04 02:33:26.773 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430806773,101562,4093
07-04 02:33:26.885 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430806885,101562,4093
07-04 02:33:27.006 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430807006,132500,4093
07-04 02:33:27.125 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430807125,132500,4093
07-04 02:33:27.240 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430807240,132500,4093
07-04 02:33:27.365 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430807365,110000,4093
07-04 02:33:27.485 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430807485,110000,4093
07-04 02:33:27.594 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430807594,230625,4093
07-04 02:33:27.700 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430807699,230625,4093
07-04 02:33:27.750  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-04 02:33:27.811 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430807811,230625,4093
07-04 02:33:27.919 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430807919,230625,4093
07-04 02:33:28.047 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430808047,113125,4093
07-04 02:33:28.176 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430808175,113125,4093
07-04 02:33:28.293 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430808293,113125,4093
07-04 02:33:28.404 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430808404,163437,4093
07-04 02:33:28.517 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430808517,163437,4093
07-04 02:33:28.639 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430808639,163437,4093
07-04 02:33:28.762 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430808762,120625,4093
07-04 02:33:28.871 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430808871,120625,4093
07-04 02:33:28.990 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430808990,120625,4093
07-04 02:33:29.117 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430809116,220625,4093
07-04 02:33:29.234 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430809233,220625,4093
07-04 02:33:29.358 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430809358,121875,4093
07-04 02:33:29.481 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430809481,121875,4093
07-04 02:33:29.597 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430809597,121875,4093
07-04 02:33:29.715 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430809715,123437,4093
07-04 02:33:29.834 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430809834,123437,4093
07-04 02:33:29.941 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430809941,123437,4093
07-04 02:33:30.058 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430810057,184062,4093
07-04 02:33:30.167 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430810167,184062,4093
07-04 02:33:30.294 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430810294,184062,4093
07-04 02:33:30.414 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430810414,107812,4093
07-04 02:33:30.541 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430810540,107812,4093
07-04 02:33:30.657 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430810657,107812,4093
07-04 02:33:30.764 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430810764,125000,4093
07-04 02:33:30.774  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 02:33:30.886 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430810886,125000,4093
07-04 02:33:31.008 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430811008,125000,4093
07-04 02:33:31.131 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430811130,104687,4093
07-04 02:33:31.250 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430811250,104687,4093
07-04 02:33:31.362 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430811362,104687,4093
07-04 02:33:31.474 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430811474,106562,4093
07-04 02:33:31.586 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430811586,106562,4093
07-04 02:33:31.697 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430811697,106562,4093
07-04 02:33:31.822 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430811822,207187,4093
07-04 02:33:31.941 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430811940,207187,4093
07-04 02:33:32.065 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430812065,207187,4093
07-04 02:33:32.196 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430812196,113750,4093
07-04 02:33:32.304 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430812304,113750,4093
07-04 02:33:32.415 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430812415,113750,4093
07-04 02:33:32.527 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430812526,158437,4093
07-04 02:33:32.650 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430812649,158437,4093
07-04 02:33:32.772 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430812772,158437,4093
07-04 02:33:32.891 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430812891,119375,4093
07-04 02:33:33.004 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430813003,119375,4093
07-04 02:33:33.121 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430813121,119375,4093
07-04 02:33:33.243 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430813243,110000,4093
07-04 02:33:33.371 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430813371,110000,4093
07-04 02:33:33.484 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430813484,110000,4093
07-04 02:33:33.596 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430813596,203125,4093
07-04 02:33:33.717 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430813717,203125,4093
07-04 02:33:33.816  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-04 02:33:33.824 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430813824,203125,4093
07-04 02:33:33.949 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430813949,99375,4093
07-04 02:33:34.074 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430814074,99375,4093
07-04 02:33:34.189 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430814188,99375,4093
07-04 02:33:34.315 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430814315,152187,4093
07-04 02:33:34.437 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430814437,152187,4093
07-04 02:33:34.546 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430814546,152187,4093
07-04 02:33:34.658 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430814658,189375,4093
07-04 02:33:34.774 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430814774,189375,4093
07-04 02:33:34.896 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430814896,189375,4093
07-04 02:33:35.020 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430815019,111250,4093
07-04 02:33:35.128 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430815128,111250,4093
07-04 02:33:35.240 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430815239,111250,4093
07-04 02:33:35.348 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430815348,178125,4093
07-04 02:33:35.474 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430815474,178125,4093
07-04 02:33:35.596 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430815596,178125,4093
07-04 02:33:35.703 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430815703,135312,4093
07-04 02:33:35.822 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430815821,135312,4093
07-04 02:33:35.945 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430815945,135312,4093
07-04 02:33:36.062 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430816062,128437,4093
07-04 02:33:36.174 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430816174,128437,4093
07-04 02:33:36.301 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430816301,128437,4093
07-04 02:33:36.417 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430816417,127812,4093
07-04 02:33:36.543 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430816542,127812,4093
07-04 02:33:36.667 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430816667,127812,4093
07-04 02:33:36.784 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430816784,129062,4093
07-04 02:33:36.837  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-04 02:33:36.891 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430816891,129062,4093
07-04 02:33:37.002 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430817002,129062,4093
07-04 02:33:37.124 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430817124,145937,4093
07-04 02:33:37.245 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430817245,145937,4093
07-04 02:33:37.366 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430817365,145937,4093
07-04 02:33:37.495 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430817495,88125,4093
07-04 02:33:37.620 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430817620,88125,4093
07-04 02:33:37.742 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430817742,88125,4093
07-04 02:33:37.864 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430817863,145000,4093
07-04 02:33:37.978 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430817978,145000,4093
07-04 02:33:38.091 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430818091,145000,4093
07-04 02:33:38.208 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430818208,215937,4093
07-04 02:33:38.328 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430818327,215937,4093
07-04 02:33:38.454 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430818454,215937,4093
07-04 02:33:38.582 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430818582,124687,4093
07-04 02:33:38.706 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430818706,124687,4093
07-04 02:33:38.825 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430818825,94062,4093
07-04 02:33:38.941 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430818940,94062,4093
07-04 02:33:39.051 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430819051,94062,4093
07-04 02:33:39.163 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430819162,169687,4093
07-04 02:33:39.269 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430819269,169687,4093
07-04 02:33:39.395 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430819395,169687,4093
07-04 02:33:39.520 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430819520,93750,4093
07-04 02:33:39.632 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430819632,93750,4093
07-04 02:33:39.747 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430819747,93750,4093
07-04 02:33:39.860 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430819860,93750,4093
07-04 02:33:39.872  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
07-04 02:33:39.985 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430819985,128750,4093
07-04 02:33:40.111 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430820110,128750,4093
07-04 02:33:40.223 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430820223,177812,4093
07-04 02:33:40.338 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430820338,177812,4093
07-04 02:33:40.453 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430820452,177812,4093
07-04 02:33:40.571 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430820570,161250,4093
07-04 02:33:40.682 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430820682,161250,4093
07-04 02:33:40.801 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430820801,161250,4093
07-04 02:33:40.924 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430820924,100312,4093
07-04 02:33:41.043 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430821043,100312,4093
07-04 02:33:41.168 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430821168,100312,4093
07-04 02:33:41.279 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430821279,103125,4093
07-04 02:33:41.396 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430821396,103125,4093
07-04 02:33:41.505 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430821504,103125,4093
07-04 02:33:41.618 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430821618,145625,4093
07-04 02:33:41.727 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430821726,145625,4093
07-04 02:33:41.848 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430821847,145625,4093
07-04 02:33:41.958 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430821958,145625,4093
07-04 02:33:42.084 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430822084,134062,4093
07-04 02:33:42.197 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430822197,134062,4093
07-04 02:33:42.317 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430822317,123437,4093
07-04 02:33:42.425 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430822425,123437,4093
07-04 02:33:42.544 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430822544,123437,4093
07-04 02:33:42.659 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430822658,123437,4093
07-04 02:33:42.779 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430822779,200937,4093
07-04 02:33:42.888 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430822888,200937,4093
07-04 02:33:42.900  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-04 02:33:43.013 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430823013,129062,4093
07-04 02:33:43.130 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430823129,129062,4093
07-04 02:33:43.248 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430823248,129062,4093
07-04 02:33:43.372 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430823372,119687,4093
07-04 02:33:43.499 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430823499,119687,4093
07-04 02:33:43.612 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430823612,119687,4093
07-04 02:33:43.726 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430823726,180312,4093
07-04 02:33:43.845 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430823844,180312,4093
07-04 02:33:43.970 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430823970,180312,4093
07-04 02:33:44.090 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430824090,145625,4093
07-04 02:33:44.202 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430824202,145625,4093
07-04 02:33:44.315 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430824314,145625,4093
07-04 02:33:44.441 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430824440,103437,4093
07-04 02:33:44.557 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430824557,103437,4093
07-04 02:33:44.670 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430824670,103437,4093
07-04 02:33:44.785 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430824785,168437,4093
07-04 02:33:44.897 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430824897,168437,4093
07-04 02:33:45.018 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430825017,168437,4093
07-04 02:33:45.141 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430825140,108750,4093
07-04 02:33:45.259 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430825259,108750,4093
07-04 02:33:45.367 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430825366,108750,4093
07-04 02:33:45.486 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430825486,146875,4093
07-04 02:33:45.616 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430825615,146875,4093
07-04 02:33:45.738 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430825738,146875,4093
07-04 02:33:45.849 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430825849,205000,4093
07-04 02:33:45.921  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-04 02:33:45.961 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430825961,205000,4093
07-04 02:33:46.083 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430826083,205000,4093
07-04 02:33:46.200 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430826200,105312,4093
07-04 02:33:46.320 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430826320,105312,4093
07-04 02:33:46.439 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430826439,105312,4093
07-04 02:33:46.554 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430826554,164687,4093
07-04 02:33:46.677 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430826677,164687,4093
07-04 02:33:46.803 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430826803,164687,4093
07-04 02:33:46.918 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430826917,120312,4093
07-04 02:33:47.033 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430827033,120312,4093
07-04 02:33:47.141 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430827141,120312,4093
07-04 02:33:47.262 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430827262,130625,4093
07-04 02:33:47.383 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430827383,130625,4093
07-04 02:33:47.505 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430827505,130625,4093
07-04 02:33:47.627 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430827627,105625,4093
07-04 02:33:47.737 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430827736,105625,4093
07-04 02:33:47.853 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430827853,105625,4093
07-04 02:33:47.977 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430827977,100000,4093
07-04 02:33:48.089 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430828089,100000,4093
07-04 02:33:48.205 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430828205,100000,4093
07-04 02:33:48.320 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430828319,191875,4093
07-04 02:33:48.444 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430828443,191875,4093
07-04 02:33:48.562 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430828562,191875,4093
07-04 02:33:48.692 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430828692,98750,4093
07-04 02:33:48.815 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430828815,98750,4093
07-04 02:33:48.934 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430828934,98750,4093
07-04 02:33:48.960  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:33:49.060 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430829060,165000,4093
07-04 02:33:49.168 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430829168,165000,4093
07-04 02:33:49.282 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430829282,165000,4093
07-04 02:33:49.394 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430829394,186562,4093
07-04 02:33:49.520 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430829520,186562,4093
07-04 02:33:49.635 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430829635,186562,4093
07-04 02:33:49.744 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430829744,160312,4093
07-04 02:33:49.857 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430829857,160312,4093
07-04 02:33:49.981 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430829980,160312,4093
07-04 02:33:50.092 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430830092,136875,4093
07-04 02:33:50.205 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430830204,136875,4093
07-04 02:33:50.314 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430830314,136875,4093
07-04 02:33:50.433 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430830432,203125,4093
07-04 02:33:50.547 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430830547,203125,4093
07-04 02:33:50.673 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430830673,203125,4093
07-04 02:33:50.788 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430830787,118437,4093
07-04 02:33:50.902 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430830902,118437,4093
07-04 02:33:51.015 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430831015,118437,4093
07-04 02:33:51.135 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430831135,107812,4093
07-04 02:33:51.265 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430831265,107812,4093
07-04 02:33:51.386 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430831386,107812,4093
07-04 02:33:51.502 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430831502,128125,4093
07-04 02:33:51.620 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430831620,128125,4093
07-04 02:33:51.731 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430831731,128125,4093
07-04 02:33:51.852 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430831852,120000,4093
07-04 02:33:51.971 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430831971,120000,4093
07-04 02:33:51.990  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:33:52.093 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430832093,120000,4093
07-04 02:33:52.201 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430832200,92500,4093
07-04 02:33:52.321 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430832321,92500,4093
07-04 02:33:52.448 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430832448,92500,4093
07-04 02:33:52.556 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430832556,178750,4093
07-04 02:33:52.674 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430832674,178750,4093
07-04 02:33:52.786 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430832786,178750,4093
07-04 02:33:52.906 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430832906,101562,4093
07-04 02:33:53.027 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430833027,101562,4093
07-04 02:33:53.154 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430833154,101562,4093
07-04 02:33:53.261 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430833261,127812,4093
07-04 02:33:53.372 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430833372,127812,4093
07-04 02:33:53.485 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430833485,127812,4093
07-04 02:33:53.607 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430833607,136875,4093
07-04 02:33:53.715 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430833715,136875,4093
07-04 02:33:53.825 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430833825,136875,4093
07-04 02:33:53.947 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430833947,192500,4093
07-04 02:33:54.069 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430834069,192500,4093
07-04 02:33:54.191 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430834191,192500,4093
07-04 02:33:54.314 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430834314,128125,4093
07-04 02:33:54.438 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430834437,128125,4093
07-04 02:33:54.556 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430834556,128125,4093
07-04 02:33:54.681 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430834681,130312,4093
07-04 02:33:54.797 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430834796,130312,4093
07-04 02:33:54.908 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430834908,130312,4093
07-04 02:33:55.010  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:33:55.014 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430835014,253437,4093
07-04 02:33:55.127 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430835127,253437,4093
07-04 02:33:55.249 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430835249,253437,4093
07-04 02:33:55.371 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430835371,119375,4093
07-04 02:33:55.493 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430835493,119375,4093
07-04 02:33:55.607 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430835607,119375,4093
07-04 02:33:55.713 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430835713,156250,4093
07-04 02:33:55.824 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430835823,156250,4093
07-04 02:33:55.933 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430835932,156250,4093
07-04 02:33:56.048 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430836048,166875,4093
07-04 02:33:56.165 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430836165,166875,4093
07-04 02:33:56.288 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430836288,166875,4093
07-04 02:33:56.415 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430836414,129687,4093
07-04 02:33:56.537 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430836537,129687,4093
07-04 02:33:56.664 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430836664,129687,4093
07-04 02:33:56.785 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430836785,137187,4093
07-04 02:33:56.909 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430836908,137187,4093
07-04 02:33:57.030 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430837030,121250,4093
07-04 02:33:57.148 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430837148,121250,4093
07-04 02:33:57.258 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430837257,121250,4093
07-04 02:33:57.366 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430837366,121250,4093
07-04 02:33:57.471 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430837471,326875,4093
07-04 02:33:57.570 20691 20691 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:33:57.577  1871  2507 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #30907} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (28 skipped)
07-04 02:33:57.583 20570 20671 I BatteryMgr:DataCollectionService: stats => 1688430837583,326875,4093
07-04 02:33:57.671 20696 20696 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:33:57.949 20707 20707 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:33:57.954  1871  6326 I ActivityManager: Force stopping e.www.httpsrequesttest appid=10293 user=0: from pid 20707
07-04 02:33:57.955  1871  6326 I ActivityManager: Killing 20621:e.www.httpsrequesttest/u0a293 (adj 0): stop e.www.httpsrequesttest due to from pid 20707
07-04 02:33:57.957  1871  6326 W ActivityTaskManager: Force removing ActivityRecord{31c3f67 u0 e.www.httpsrequesttest/.MainActivity t295 f}}: app died, no saved state
07-04 02:33:57.963  1871  6326 W InputManager-JNI: Input channel object 'bdd7d47 e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity (client)' was disposed without first being removed with the input manager!
07-04 02:33:57.974  1871  6326 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
07-04 02:33:57.974  1871  6326 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
07-04 02:33:57.977  1871  6326 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=295 attached=false
07-04 02:33:57.977  1871  6326 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=295 attached=false
07-04 02:33:57.985  1233  1233 I Zygote  : Process 20621 exited due to signal 9 (Killed)
07-04 02:33:57.987  1871  3619 V ActivityManager: Got obituary of 20621:e.www.httpsrequesttest
07-04 02:33:57.989  2613  2613 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-04 02:33:57.989  2613  2613 D CarrierSvcBindHelper: No carrier app for: 0
07-04 02:33:57.994  3635  3635 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 02:33:57.995  1871  1997 W ActivityManager: setHasOverlayUi called on unknown pid: 20621
07-04 02:33:57.996   741   741 E BpTransactionCompletedListener: Failed to transact (-32)
07-04 02:33:57.997 11682 11682 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
07-04 02:33:58.000  1871  2013 I libprocessgroup: Successfully killed process cgroup uid 10293 pid 20621 in 43ms
07-04 02:33:58.002 11682 20714 I EuiccGoogle: [219] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
07-04 02:33:58.004 11682 20714 W EuiccGoogle: [219] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
07-04 02:33:58.014  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:33:58.015  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
07-04 02:33:58.016 20570 20587 I OpenGLRenderer: Davey! duration=65729ms; Flags=1, FrameTimelineVsyncId=1321609, IntendedVsync=26263353597685, Vsync=26263370264351, InputEventId=0, HandleInputStart=26263385427152, AnimationStart=26263385431631, PerformTraversalsStart=26263385622673, DrawStart=26263500566538, FrameDeadline=26263386931017, FrameInterval=26263385402256, FrameStartTime=16666666, SyncQueued=26263505591435, SyncStart=26263505685601, IssueDrawCommandsStart=26263508020810, SwapBuffers=26263513097217, FrameCompleted=26329083581353, DequeueBufferDuration=29791, QueueBufferDuration=506823, GpuCompleted=26329083581353, SwapBuffersCompleted=26263514104769, DisplayPresentTime=-7017620523249208788, 
07-04 02:33:58.016  2526  2526 I WallpaperService: engine resumed
07-04 02:33:58.017  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:33:58.034  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 02:33:58.036  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 02:33:58.036  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 02:33:58.036  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 02:33:58.036  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 02:33:58.619  2526  2526 I WallpaperService: engine paused
07-04 02:34:00.027  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T23:38:10.662Z, expiry:2023-07-04T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T03:00:00Z, expiry:2023-07-04T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T04:00:00Z, expiry:2023-07-04T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T05:00:00Z, expiry:2023-07-04T05:38:10.662Z, isExpired: true}
07-04 02:34:00.029  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-04 02:34:00.029  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-04 02:34:00.030  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-04T00:00:00Z, expiration time: 2023-07-04T01:00:00Z, ranking metadata: RankingMetaData(urgency=0.324, priority=0.3, recency=1.0, rankScore=0.097200006, importantTimePoints=# kwj@7bca4) }
07-04 02:34:00.032  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-04 02:34:00.046  2423  2423 W BcSmartspaceCard: No title view to update
07-04 02:34:01.052  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
07-04 02:34:01.385 20721 20721 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:34:01.390  1871  6326 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 20721
07-04 02:34:01.390  1871  6326 I ActivityManager: Killing 20570:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 20721
07-04 02:34:01.392  1871  6326 W ActivityTaskManager: Force removing ActivityRecord{ae71daf u0 com.example.batterymanager_utility/.MainActivity t294 f}}: app died, no saved state
07-04 02:34:01.396  1871  6326 W InputManager-JNI: Input channel object '21e25ab com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
07-04 02:34:01.411  1871  6326 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=294 attached=false
07-04 02:34:01.411  1871  6326 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=294 attached=false
07-04 02:34:01.419  1233  1233 I Zygote  : Process 20570 exited due to signal 9 (Killed)
07-04 02:34:01.421  2613  2613 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-04 02:34:01.421  2613  2613 D CarrierSvcBindHelper: No carrier app for: 0
07-04 02:34:01.425  1871  1997 W ActivityManager: setHasOverlayUi called on unknown pid: 20570
07-04 02:34:01.428   741   741 E BpTransactionCompletedListener: Failed to transact (-32)
07-04 02:34:01.428  1871  3962 V ActivityManager: Got obituary of 20570:com.example.batterymanager_utility
07-04 02:34:01.432  3635  3635 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 02:34:01.435  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T23:38:10.662Z, expiry:2023-07-04T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T03:00:00Z, expiry:2023-07-04T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T04:00:00Z, expiry:2023-07-04T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T05:00:00Z, expiry:2023-07-04T05:38:10.662Z, isExpired: true}
07-04 02:34:01.435  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-04 02:34:01.435  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-04 02:34:01.436  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-04T00:00:00Z, expiration time: 2023-07-04T01:00:00Z, ranking metadata: RankingMetaData(urgency=0.324, priority=0.3, recency=1.0, rankScore=0.097200006, importantTimePoints=# kwj@7bca4) }
07-04 02:34:01.436  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
07-04 02:34:01.437  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 02:34:01.437  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 02:34:01.441  1871  2013 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 20570 in 49ms
07-04 02:34:01.444  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:34:01.445  2766  2766 W BcSmartspaceCard: No title view to update
07-04 02:34:01.447  2526  2526 I WallpaperService: engine resumed
07-04 02:34:01.448  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:34:01.450  3838  3838 I A       : onStart
07-04 02:34:01.458  3838  3838 I A       : onResume
07-04 02:34:01.463  3554  3554 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-04 02:34:01.463  3554  4131 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-04 02:34:01.463  3554  4131 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-04 02:34:01.464  3838  3968 I OpenGLRenderer: Davey! duration=407105ms; Flags=1, FrameTimelineVsyncId=1300268, IntendedVsync=25925420423057, Vsync=25925420423057, InputEventId=0, HandleInputStart=25925421257599, AnimationStart=25925421258953, PerformTraversalsStart=25925421259474, DrawStart=25925437071090, FrameDeadline=25925457756389, FrameInterval=25925421172755, FrameStartTime=16666666, SyncQueued=25925440192184, SyncStart=25925440485309, IssueDrawCommandsStart=25925441191872, SwapBuffers=25925442243070, FrameCompleted=26332526409717, DequeueBufferDuration=21510, QueueBufferDuration=602083, GpuCompleted=26332526409717, SwapBuffersCompleted=25925443461820, DisplayPresentTime=6157095199918224233, 
07-04 02:34:01.467  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 02:34:01.468  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 02:34:01.468  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 02:34:01.468  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 02:34:01.468  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 02:34:04.069  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-04 02:34:06.785  3728 24539 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
07-04 02:34:06.785  3728 24539 W MediaProvider: isAppCloneUserPair for user 0: false
