--------- beginning of main
07-03 15:15:08.670  8328  8328 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
07-03 15:15:08.676  1864  5056 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 15:15:08.677  1864  5056 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=397 attached=false
07-03 15:15:08.681  1864  5056 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
07-03 15:15:08.682  1864  5056 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
07-03 15:15:08.682  1864  5056 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
07-03 15:15:08.686  1864  5056 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
07-03 15:15:08.696  1864  1993 W ActivityManager: ProcessRecord{5feaca5 0:com.example.batterymanager_utility/u0a232}: ART verification disabled
07-03 15:15:08.697  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
07-03 15:15:08.697  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
07-03 15:15:08.697  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
07-03 15:15:08.697  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
07-03 15:15:08.697  1864  2006 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
07-03 15:15:08.702  1232  1232 D Zygote  : Forked child process 8331
07-03 15:15:08.702  1864  2006 I ActivityManager: Start proc 8331:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 15:15:08.707  8331  8331 I manager_utilit: Late-enabling -Xcheck:jni
07-03 15:15:08.734  8331  8331 I manager_utilit: Using CollectorTypeCC GC.
07-03 15:15:08.739  3373  3381 I adbd    : jdwp connection from 8331
07-03 15:15:08.741  8331  8331 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:15:08.750  8331  8331 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
07-03 15:15:08.756  8331  8331 W ziparchive: Unable to open '/data/app/~~wiOuX4WuIPPsKOoyA2cyHg==/com.example.batterymanager_utility-lHU8ISWQOGIAnOKHZkB-xQ==/base.dm': No such file or directory
07-03 15:15:08.756  8331  8331 W ziparchive: Unable to open '/data/app/~~wiOuX4WuIPPsKOoyA2cyHg==/com.example.batterymanager_utility-lHU8ISWQOGIAnOKHZkB-xQ==/base.dm': No such file or directory
07-03 15:15:08.790  6363  6363 I A       : onPause
07-03 15:15:08.793 31564 31564 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 15:15:08.808  8333  8333 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 15:15:08.812  8333  8333 I AndroidRuntime: Using default boot image
07-03 15:15:08.812  8333  8333 I AndroidRuntime: Leaving lock profiling enabled
07-03 15:15:08.811  8333  8333 W app_process: type=1400 audit(0.0:1905): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=18942 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
07-03 15:15:08.812  8333  8333 W libc    : Access denied finding property "odsign.verification.success"
07-03 15:15:08.815  8333  8333 W app_process: ART APEX data files are untrusted.
07-03 15:15:08.816  8333  8333 I app_process: Using CollectorTypeCC GC.
07-03 15:15:08.816  8333  8333 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
07-03 15:15:08.832  8350  8350 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
07-03 15:15:08.832  8350  8350 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-03 15:15:08.834  8331  8331 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~wiOuX4WuIPPsKOoyA2cyHg==/com.example.batterymanager_utility-lHU8ISWQOGIAnOKHZkB-xQ==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~wiOuX4WuIPPsKOoyA2cyHg==/com.example.batterymanager_utility-lHU8ISWQOGIAnOKHZkB-xQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
07-03 15:15:08.841  8331  8331 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
07-03 15:15:08.841  8331  8331 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-03 15:15:08.842  8331  8331 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 15:15:08.843  8331  8331 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 15:15:08.847  8331  8331 I BatteryMgr:App: creating notification channel
07-03 15:15:08.850  8350  8350 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-03 15:15:08.852  8350  8350 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
07-03 15:15:08.982  2549  2549 I WallpaperService: engine paused
07-03 15:15:08.993  1864  1994 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
07-03 15:15:08.995  8331  8353 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-03 15:15:08.995  8331  8353 I AdrenoGLES-0: Build Date                       : 12/01/20
07-03 15:15:08.995  8331  8353 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-03 15:15:08.995  8331  8353 I AdrenoGLES-0: Local Branch                     : QPR1
07-03 15:15:08.995  8331  8353 I AdrenoGLES-0: Remote Branch                    : 
07-03 15:15:08.995  8331  8353 I AdrenoGLES-0: Remote Branch                    : 
07-03 15:15:08.995  8331  8353 I AdrenoGLES-0: Reconstruct Branch               : 
07-03 15:15:08.995  8331  8353 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-03 15:15:08.995  8331  8353 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 15:15:08.998  8331  8353 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-03 15:15:08.999  8331  8353 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 15:15:08.999  8331  8353 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 15:15:09.005   740   765 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-03 15:15:09.005   738   774 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-03 15:15:09.005  8331  8353 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:15:09.006  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 15:15:09.006  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 15:15:09.006   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-03 15:15:09.007  8331  8356 I Gralloc4: mapper 4.x is not supported
07-03 15:15:09.007   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-03 15:15:09.007  8331  8356 W Gralloc3: mapper 3.x is not supported
07-03 15:15:09.008   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-03 15:15:09.008  8331  8356 W Gralloc4: allocator 4.x is not supported
07-03 15:15:09.008   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-03 15:15:09.008  8331  8356 W Gralloc3: allocator 3.x is not supported
07-03 15:15:09.024  1864  1990 W ziparchive: Unable to open '/data/app/~~wiOuX4WuIPPsKOoyA2cyHg==/com.example.batterymanager_utility-lHU8ISWQOGIAnOKHZkB-xQ==/base.dm': No such file or directory
07-03 15:15:09.025  1864  1990 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +347ms
07-03 15:15:09.040  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:15:09.040  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:15:09.041  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:15:09.041  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:15:09.041  6363  6363 I A       : onStop
07-03 15:15:09.041  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:15:09.041  1864  1993 W ProcessStats: Tracking association SourceState{9927273 com.google.android.googlequicksearchbox:search/10135 BTopFgs #85458} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (41 skipped)
07-03 15:15:09.153  8350  8350 I dex2oat64: Using CollectorTypeCC GC.
07-03 15:15:09.317  1864  5056 W InputManager-JNI: Input channel object 'd29fa0f Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
07-03 15:15:10.382  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:15:10.968  8350  8350 I dex2oat64: Explicit concurrent copying GC freed 88232(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 19us,17us total 91.788ms
07-03 15:15:11.183  8350  8350 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 14us,14us total 44.465ms
07-03 15:15:11.647  8350  8350 I dex2oat64: dex2oat took 2.817s (5.735s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16513792B) free=3985KB (4081296B)
07-03 15:15:11.768  8333  8333 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 15:15:11.768  8333  8333 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
07-03 15:15:11.816  8333  8333 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:15:11.816  8333  8333 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 15:15:11.818  8333  8333 W Monkey  : args: [-p, e.www.httpsrequesttest, 1]
07-03 15:15:11.818  8333  8333 W Monkey  :  arg: "-p"
07-03 15:15:11.818  8333  8333 W Monkey  :  arg: "e.www.httpsrequesttest"
07-03 15:15:11.819  8333  8333 W Monkey  :  arg: "1"
07-03 15:15:11.819  8333  8333 W Monkey  : data="e.www.httpsrequesttest"
07-03 15:15:11.875  1864  2005 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{cc7af3a u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{94577eb 8333 (unknown name)/2000/u-1 remote:ee9e35c}: process gone or crashing
07-03 15:15:11.885  1864  5056 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.httpsrequesttest/.MainActivity} from uid 2000
07-03 15:15:11.886  1864  5056 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=398 attached=false
07-03 15:15:11.889  1864  5056 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10298; state: DISABLED
07-03 15:15:11.890  1864  5056 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10298; state: DISABLED
07-03 15:15:11.891  1864  5056 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10298; state: DISABLED
07-03 15:15:11.892  1864  5056 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10298; state: DISABLED
07-03 15:15:11.892  1864  5056 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10298; state: DISABLED
07-03 15:15:11.895  1864  5056 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10298; state: DISABLED
07-03 15:15:11.899  8333  8333 I Monkey  : Events injected: 1
07-03 15:15:11.909  1864  1993 W ActivityManager: ProcessRecord{1659d1d 0:e.www.httpsrequesttest/u0a298}: ART verification disabled
07-03 15:15:11.909  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10298; state: DISABLED
07-03 15:15:11.909  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10298; state: DISABLED
07-03 15:15:11.909  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10298; state: DISABLED
07-03 15:15:11.909  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10298; state: DISABLED
07-03 15:15:11.910  1864  2006 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10298; state: DISABLED
07-03 15:15:11.910  8333  8333 I Monkey  : ## Network stats: elapsed time=25ms (0ms mobile, 0ms wifi, 25ms not connected)
07-03 15:15:11.911  8333  8333 I app_process: System.exit called, status: 0
07-03 15:15:11.911  8333  8333 I AndroidRuntime: VM exiting with result code 0.
07-03 15:15:11.918  1232  1232 D Zygote  : Forked child process 8384
07-03 15:15:11.919  1864  2006 I ActivityManager: Start proc 8384:e.www.httpsrequesttest/u0a298 for pre-top-activity {e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity}
07-03 15:15:11.923  8384  8384 I ttpsrequesttes: Late-enabling -Xcheck:jni
07-03 15:15:11.931  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 15:15:11.936  2549  2549 I WallpaperService: engine resumed
07-03 15:15:11.937  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 15:15:11.950  8384  8384 I ttpsrequesttes: Using CollectorTypeCC GC.
07-03 15:15:11.954  3373  3381 I adbd    : jdwp connection from 8384
07-03 15:15:11.957  8384  8384 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:15:11.965  8384  8384 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10298; state: DISABLED
07-03 15:15:11.970  8384  8384 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-03 15:15:11.971  8384  8384 W ziparchive: Unable to open '/data/app/~~J-DYHVgiti8jEA78vZRAtw==/e.www.httpsrequesttest-YWJjVD-AM26gP6J8mG-kQg==/base.dm': No such file or directory
07-03 15:15:11.971  8384  8384 W ziparchive: Unable to open '/data/app/~~J-DYHVgiti8jEA78vZRAtw==/e.www.httpsrequesttest-YWJjVD-AM26gP6J8mG-kQg==/base.dm': No such file or directory
07-03 15:15:12.003  8384  8384 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~J-DYHVgiti8jEA78vZRAtw==/e.www.httpsrequesttest-YWJjVD-AM26gP6J8mG-kQg==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~J-DYHVgiti8jEA78vZRAtw==/e.www.httpsrequesttest-YWJjVD-AM26gP6J8mG-kQg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.httpsrequesttest
07-03 15:15:12.009  8384  8384 V GraphicsEnvironment: ANGLE Developer option for 'e.www.httpsrequesttest' set to: 'default'
07-03 15:15:12.009  8384  8384 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-03 15:15:12.010  8384  8384 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 15:15:12.011  8384  8384 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 15:15:12.039  8384  8384 W ttpsrequesttes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-03 15:15:12.039  8384  8384 W ttpsrequesttes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-03 15:15:12.073  1864  1994 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10298; state: ENABLED
07-03 15:15:12.075  8384  8401 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-03 15:15:12.075  8384  8401 I AdrenoGLES-0: Build Date                       : 12/01/20
07-03 15:15:12.075  8384  8401 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-03 15:15:12.075  8384  8401 I AdrenoGLES-0: Local Branch                     : QPR1
07-03 15:15:12.075  8384  8401 I AdrenoGLES-0: Remote Branch                    : 
07-03 15:15:12.075  8384  8401 I AdrenoGLES-0: Remote Branch                    : 
07-03 15:15:12.075  8384  8401 I AdrenoGLES-0: Reconstruct Branch               : 
07-03 15:15:12.075  8384  8401 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-03 15:15:12.075  8384  8401 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 15:15:12.078  8384  8401 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-03 15:15:12.079  8384  8401 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 15:15:12.079  8384  8401 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 15:15:12.084   740   765 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-03 15:15:12.085   738   773 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-03 15:15:12.085  8384  8401 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:15:12.086   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-03 15:15:12.086  8384  8407 I Gralloc4: mapper 4.x is not supported
07-03 15:15:12.086   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-03 15:15:12.086  8384  8407 W Gralloc3: mapper 3.x is not supported
07-03 15:15:12.087   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-03 15:15:12.088  8384  8407 W Gralloc4: allocator 4.x is not supported
07-03 15:15:12.088   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-03 15:15:12.088  8384  8407 W Gralloc3: allocator 3.x is not supported
07-03 15:15:12.099  1864  1990 W ziparchive: Unable to open '/data/app/~~J-DYHVgiti8jEA78vZRAtw==/e.www.httpsrequesttest-YWJjVD-AM26gP6J8mG-kQg==/base.dm': No such file or directory
07-03 15:15:12.101  1864  1990 I ActivityTaskManager: Displayed e.www.httpsrequesttest/.MainActivity: +212ms
07-03 15:15:12.107  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:15:12.108  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:15:12.108  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.httpsrequesttest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:15:12.108  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:15:12.108  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:15:12.408  1864  1887 W InputManager-JNI: Input channel object '401a7c7 Splash Screen e.www.httpsrequesttest (client)' was disposed without first being removed with the input manager!
07-03 15:15:12.545  2549  2549 I WallpaperService: engine paused
07-03 15:15:13.122  8413  8413 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:15:13.392  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
07-03 15:15:13.572  8429  8429 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:15:13.578  1864  1886 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
07-03 15:15:13.586  8331  8331 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 15:15:13.587  8331  8331 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 15:15:13.587  8331  8331 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 15:15:13.588  8331  8331 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 15:15:13.590  8331  8331 I BatteryMgr:DataCollectionService: started foreground
07-03 15:15:13.600  8331  8433 I BatteryMgr:DataCollectionService: collectData: begin
07-03 15:15:13.605  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390113605,221875,4090
07-03 15:15:14.466  4101 11300 I PhenotypeProcessReaper: Memory state is: 125
07-03 15:15:14.618  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390114618,105000,4090
07-03 15:15:14.828  8331  8441 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 15:15:15.642  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390115642,100625,4090
07-03 15:15:16.423  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 15:15:16.534  1864  1883 W System  : A resource failed to call release. 
07-03 15:15:16.536  1864  1883 W System  : A resource failed to call release. 
07-03 15:15:16.538  1864  1883 W System  : A resource failed to call close. 
07-03 15:15:16.538  1864  1883 W System  : A resource failed to call release. 
07-03 15:15:16.539  1864  1883 W System  : A resource failed to call release. 
07-03 15:15:16.658  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390116657,162500,4090
07-03 15:15:17.670  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390117670,111250,4090
07-03 15:15:18.687  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390118687,202500,4090
07-03 15:15:19.448  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 15:15:19.703  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390119703,171562,4090
07-03 15:15:20.729  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390120729,196562,4090
07-03 15:15:21.746  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390121746,115625,4090
07-03 15:15:22.497  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
07-03 15:15:22.756  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390122756,113125,4090
07-03 15:15:23.783  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390123783,179687,4090
07-03 15:15:23.811  1864  1864 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
07-03 15:15:23.816  3568  4435 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
07-03 15:15:23.822  2439  2439 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
07-03 15:15:23.823  2439  2439 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
07-03 15:15:23.823  2439  2485 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
07-03 15:15:23.828  1490  1616 D NuPlayerDriver: NuPlayerDriver(0xebf40830) created, clientPid(2439)
07-03 15:15:23.839  1490  8451 D GenericSource: FileSource remote
07-03 15:15:23.853  1864  1887 I MediaFocusControl: requestAudioFocus() from uid/pid 10195/2439 AA=USAGE_NOTIFICATION/CONTENT_TYPE_SONIFICATION clientId=android.media.AudioManager@7b7c015 callingPack=com.android.systemui req=3 flags=0x0 sdk=31
07-03 15:15:23.853  1864  1887 I AudioService.FadeOutManager: unfadeOutUid() uid:10195
07-03 15:15:24.136 26275 26275 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 15:15:24.137  1864  1887 W ProcessStats: Tracking association SourceState{f4a1850 system/1000 BTopFgs #85474} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (31 skipped)
07-03 15:15:24.356  1490  8450 I GenericSource: start
07-03 15:15:24.357  2439  2439 D MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
07-03 15:15:24.357  2439  2439 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
07-03 15:15:24.368  1490  8455 D CCodec  : allocate(c2.android.vorbis.decoder)
07-03 15:15:24.372  1490  8455 I CCodec  : setting up 'default' as default (vendor) store
07-03 15:15:24.373  1509  2515 V C2Store : in init
07-03 15:15:24.373  1509  2515 V C2Store : loading dll
07-03 15:15:24.380  1490  8455 I CCodec  : Created component [c2.android.vorbis.decoder]
07-03 15:15:24.380  1490  8455 D CCodecConfig: read media type: audio/vorbis
07-03 15:15:24.384  1490  8455 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
07-03 15:15:24.384  1490  8455 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
07-03 15:15:24.385  1490  8455 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
07-03 15:15:24.385  1490  8455 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
07-03 15:15:24.385  1490  8455 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
07-03 15:15:24.385  1490  8455 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
07-03 15:15:24.386  1490  8455 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
07-03 15:15:24.388  1490  8455 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
07-03 15:15:24.388  1490  8455 D CCodecConfig: c2 config diff is Dict {
07-03 15:15:24.388  1490  8455 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
07-03 15:15:24.388  1490  8455 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
07-03 15:15:24.388  1490  8455 D CCodecConfig:   c2::u32 input.delay.value = 0
07-03 15:15:24.388  1490  8455 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
07-03 15:15:24.388  1490  8455 D CCodecConfig:   string output.media-type.value = "audio/raw"
07-03 15:15:24.388  1490  8455 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
07-03 15:15:24.388  1490  8455 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
07-03 15:15:24.388  1490  8455 D CCodecConfig: }
07-03 15:15:24.390  1490  8455 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
07-03 15:15:24.390  1490  8455 D CCodecConfig: no c2 equivalents for durationUs
07-03 15:15:24.390  1490  8455 D CCodecConfig: no c2 equivalents for csd-1
07-03 15:15:24.390  1490  8455 D CCodecConfig: no c2 equivalents for channel-mask
07-03 15:15:24.390  1490  8455 D CCodecConfig: no c2 equivalents for flags
07-03 15:15:24.391  1490  8455 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 120000
07-03 15:15:24.392  1490  8455 W Codec2Client: query -- param skipped: index = 1107298332.
07-03 15:15:24.392  1490  8455 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
07-03 15:15:24.392  1490  8455 D CCodec  :   int32_t bitrate = 120000
07-03 15:15:24.392  1490  8455 D CCodec  :   int32_t channel-count = 1
07-03 15:15:24.392  1490  8455 D CCodec  :   int32_t max-input-size = 32768
07-03 15:15:24.392  1490  8455 D CCodec  :   string mime = "audio/vorbis"
07-03 15:15:24.392  1490  8455 D CCodec  :   int32_t sample-rate = 48000
07-03 15:15:24.392  1490  8455 D CCodec  : }
07-03 15:15:24.392  1490  8455 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
07-03 15:15:24.392  1490  8455 D CCodec  :   int32_t channel-count = 1
07-03 15:15:24.392  1490  8455 D CCodec  :   string mime = "audio/raw"
07-03 15:15:24.392  1490  8455 D CCodec  :   int32_t sample-rate = 48000
07-03 15:15:24.392  1490  8455 D CCodec  :   int32_t channel-mask = 1
07-03 15:15:24.392  1490  8455 D CCodec  : }
07-03 15:15:24.392  1490  8455 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
07-03 15:15:24.393  1490  8455 I MediaCodec: MediaCodec will operate in async mode
07-03 15:15:24.393  1490  8454 D MediaCodec: keep callback message for reclaim
07-03 15:15:24.394  1490  8455 W Codec2Client: query -- param skipped: index = 1342179345.
07-03 15:15:24.394  1490  8455 W Codec2Client: query -- param skipped: index = 2415921170.
07-03 15:15:24.396  1490  8455 D CCodecBufferChannel: [c2.android.vorbis.decoder#1] Created input block pool with allocatorID 16 => poolID 220 - OK (0)
07-03 15:15:24.396  1509  2514 D BufferPoolAccessor2.0: bufferpool2 0x7163c94dd8 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
07-03 15:15:24.396  1509  2514 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7163c94dd8 cached: 0/0M, 0/0% in use; allocs: 92, 97% recycled; transfers: 91, 97% unfetched
07-03 15:15:24.398  1490 16892 D BufferPoolAccessor2.0: bufferpool2 0xe7e43088 : 0(0 size) total buffers - 0(0 size) used buffers - 88/96 (recycle/alloc) - 8/188 (fetch/transfer)
07-03 15:15:24.399  1490 16892 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xe7e43088 cached: 0/0M, 0/0% in use; allocs: 96, 92% recycled; transfers: 188, 96% unfetched
07-03 15:15:24.399  1490  8455 I CCodecBufferChannel: [c2.android.vorbis.decoder#1] Created output block pool with allocatorID 16 => poolID 232 - OK
07-03 15:15:24.399  1490  8455 D CCodecBufferChannel: [c2.android.vorbis.decoder#1] Configured output block pool ids 232 => OK
07-03 15:15:24.401  1509  8456 D SimpleC2Component: Using output block pool with poolID 232 => got 232 - 0
07-03 15:15:24.411  1317  2370 D AudioFlinger: Client defaulted notificationFrames to 12000 for frameCount 24000
07-03 15:15:24.413  1317  2370 D AF::TrackHandle: OpPlayAudio: track:270 usage:5 not muted
07-03 15:15:24.424  1250  1364 I EffectsFactory: EffectCreate() create_effect
07-03 15:15:24.453  1250  1364 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4194304
07-03 15:15:24.457  1250  3496 D audio_route: Apply path: speaker-safe
07-03 15:15:24.457  1250  3496 D audio_hw_primary: enable_snd_device: snd_device(104: vi-feedback)
07-03 15:15:24.457  1250  3496 D audio_route: Apply path: vi-feedback
07-03 15:15:24.457  1250  3496 E audio_hw_utils: audio_extn_utils_send_app_type_cfg: Failed to derive app_type for uc type : 0x1
07-03 15:15:24.457  1250  3496 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 512, path = 1, app id = 0x11132, sample rate = 48000
07-03 15:15:24.457  1250  3496 D ACDB-LOADER: ACDB -> send_asm_topology
07-03 15:15:24.457  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
07-03 15:15:24.457  1250  3496 D ACDB-LOADER: ACDB -> send_adm_topology
07-03 15:15:24.457  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
07-03 15:15:24.457  1250  3496 D ACDB-LOADER: ACDB -> send_audtable
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> send_audvoltable
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
07-03 15:15:24.458  1250  3496 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000200 
07-03 15:15:24.458  1250  3496 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> send_audstrmtable
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> send_afe_topology
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 512, Topology Id 10001ccc
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> send_afe_cal
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 512 path = 1
07-03 15:15:24.458  1250  3496 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
07-03 15:15:24.458  1250  3496 D audio_hw_primary: enable_audio_route: usecase(25) apply and update mixer path: spkr-vi-record vi-feedback
07-03 15:15:24.458  1250  3496 D audio_route: Apply path: spkr-vi-record vi-feedback
07-03 15:15:24.478  3277  3333 I ProcessReaper: Memory state is: 300
07-03 15:15:24.498  1250  3496 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
07-03 15:15:24.498  1250  3496 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] active device/stream not found (result=-100) for topology 0x1000dffb and apptype 0x11130
07-03 15:15:24.498  1250  3496 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] set parameters failed with status -100
07-03 15:15:24.498  1250  3496 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
07-03 15:15:24.499  1250  3496 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,T)
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 514, path = 0, app id = 0x11130, sample rate = 48000
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> send_asm_topology
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> send_adm_topology
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> send_audtable
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> send_audvoltable
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
07-03 15:15:24.499  1250  3496 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000202 
07-03 15:15:24.499  1250  3496 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> send_audstrmtable
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 456
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> send_afe_topology
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 514, Topology Id 10000ccc
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> send_afe_cal
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 514 path = 0
07-03 15:15:24.499  1250  3496 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
07-03 15:15:24.499  1250  3496 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
07-03 15:15:24.499  1250  3496 D audio_route: Apply path: low-latency-playback speaker
07-03 15:15:24.557  1250  3496 D audio_hw_primary: out_write: retry previous failed cal level set
07-03 15:15:24.579  1250  1364 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.302643,T)
07-03 15:15:24.793  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390124793,142500,4090
07-03 15:15:25.519  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
07-03 15:15:25.590  1490  8455 D CCodecBufferChannel: [c2.android.vorbis.decoder#1] buffers after EOS ignored (0 us)
07-03 15:15:25.590  1490  8455 D CCodecBufferChannel: [c2.android.vorbis.decoder#1] buffers after EOS ignored (0 us)
07-03 15:15:25.805  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390125805,123437,4090
07-03 15:15:25.841  1490  8453 D AudioTrack: stop(245): called with 76269 frames delivered
07-03 15:15:26.231  1864  1887 I MediaFocusControl: abandonAudioFocus() from uid/pid 10195/2439 clientId=android.media.AudioManager@7b7c015
07-03 15:15:26.232  2439  8448 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
07-03 15:15:26.232  2439  8448 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
07-03 15:15:26.233  1490  2506 D NuPlayerDriver: reset(0xebf40830) at state 6
07-03 15:15:26.243  1490  8455 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
07-03 15:15:26.243  1509 14565 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
07-03 15:15:26.243  1509 14565 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
07-03 15:15:26.244  1509 14565 V C2Store : in ~ComponentModule
07-03 15:15:26.244  1509 14565 V C2Store : unloading dll
07-03 15:15:26.246  1250  1364 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,F)
07-03 15:15:26.249  1490  8450 D NuPlayerDriver: notifyResetComplete(0xebf40830)
07-03 15:15:26.249  1490  2506 W AMessage: failed to post message as target looper for handler 0 is gone.
07-03 15:15:26.817  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390126817,141562,4090
07-03 15:15:27.828  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390127828,125000,4090
07-03 15:15:28.544  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 15:15:28.839  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390128839,139062,4090
07-03 15:15:29.225  1250  1364 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
07-03 15:15:29.227  1250  1364 I audio_hw_cirrus_playback: audio_extn_spkr_prot_stop_processing: pcm_tx_close
07-03 15:15:29.235  1250  1364 D audio_hw_primary: disable_audio_route: usecase(25) reset and update mixer path: spkr-vi-record vi-feedback
07-03 15:15:29.236  1250  1364 D audio_hw_primary: disable_snd_device: snd_device(104: vi-feedback)
07-03 15:15:29.397  1509  2465 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
07-03 15:15:29.855  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390129855,230000,4090
07-03 15:15:30.406  1490 13610 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
07-03 15:15:30.879  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390130879,162500,4090
07-03 15:15:31.414  1509  2465 D BufferPoolAccessor2.0: bufferpool2 0x7163c94dd8 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
07-03 15:15:31.414  1509  2465 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
07-03 15:15:31.415  1490 13610 D BufferPoolAccessor2.0: bufferpool2 0xe7e41108 : 0(0 size) total buffers - 0(0 size) used buffers - 90/98 (recycle/alloc) - 8/188 (fetch/transfer)
07-03 15:15:31.415  1490 13610 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
07-03 15:15:31.595  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-03 15:15:31.909  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390131909,174687,4090
07-03 15:15:32.923  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390132922,213750,4090
07-03 15:15:33.937  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390133936,74375,4090
07-03 15:15:34.631  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:15:34.962  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390134961,121250,4090
07-03 15:15:35.990  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390135990,77187,4090
07-03 15:15:37.015  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390137015,100625,4090
07-03 15:15:37.654  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-03 15:15:38.039  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390138039,105312,4090
07-03 15:15:39.065  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390139065,94062,4090
07-03 15:15:40.082  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390140082,133437,4090
07-03 15:15:40.675  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 15:15:41.099  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390141099,166250,4090
07-03 15:15:42.115  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390142115,208750,4090
07-03 15:15:43.142  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390143141,188437,4090
07-03 15:15:43.708  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 15:15:44.156  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390144156,103437,4090
07-03 15:15:45.169  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390145168,121250,4090
07-03 15:15:46.196  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390146196,113125,4090
07-03 15:15:46.738  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 15:15:47.222  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390147222,165937,4090
07-03 15:15:48.246  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390148246,104375,4090
07-03 15:15:48.571  1864  1887 W ProcessStats: Tracking association SourceState{f4a1850 system/1000 BTopFgs #85477} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
07-03 15:15:49.272  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390149272,115937,4090
07-03 15:15:49.771  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 15:15:50.299  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390150298,109687,4090
07-03 15:15:51.322  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390151322,125625,4090
07-03 15:15:52.345  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390152345,100000,4090
07-03 15:15:52.791  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:15:53.355  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390153355,94062,4090
07-03 15:15:54.363  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390154363,222812,4090
07-03 15:15:55.379  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390155379,85000,4090
07-03 15:15:55.830  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:15:56.394  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390156394,102187,4090
07-03 15:15:57.408  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390157407,100312,4090
07-03 15:15:58.418  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390158418,134375,4090
07-03 15:15:58.852  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 15:15:59.426  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390159426,98437,4090
07-03 15:16:00.009  3568  3933 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T12:50:09.738Z, expiry:2023-07-03T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T13:00:00Z, expiry:2023-07-03T14:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-03T14:00:00Z, expiry:2023-07-03T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T15:00:00Z, expiry:2023-07-03T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T16:00:00Z, expiry:2023-07-03T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T17:00:00Z, expiry:2023-07-03T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T18:00:00Z, expiry:2023-07-03T18:50:09.738Z, isExpired: true}
07-03 15:16:00.010  3568  3933 I AiAiEcho: EchoTargets: Feature:1
07-03 15:16:00.010  3568  3933 I AiAiEcho: Filtered by AiAi flag check: 
07-03 15:16:00.011  3568  3933 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-03T13:00:00Z, expiration time: 2023-07-03T14:00:00Z, ranking metadata: RankingMetaData(urgency=0.929, priority=0.3, recency=1.0, rankScore=0.27870002, importantTimePoints=# kwj@7bca4) }
07-03 15:16:00.013  3568  3933 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-03 15:16:00.023  2439  2439 W BcSmartspaceCard: No title view to update
07-03 15:16:00.439  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390160439,118437,4090
07-03 15:16:01.457  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390161457,178125,4090
07-03 15:16:01.896  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-03 15:16:02.466  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390162466,89687,4090
07-03 15:16:03.475  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390163474,132812,4090
07-03 15:16:04.484  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390164484,147500,4090
07-03 15:16:04.928  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 15:16:05.501  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390165501,96875,4090
07-03 15:16:06.517  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390166517,95625,4090
07-03 15:16:07.533  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390167533,100000,4090
07-03 15:16:07.950  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 15:16:08.549  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390168549,93125,4090
07-03 15:16:09.558  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390169558,160937,4090
07-03 15:16:10.575  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390170575,128750,4090
07-03 15:16:10.993  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 15:16:11.593  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390171593,111875,4090
07-03 15:16:12.607  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390172607,105000,4090
07-03 15:16:13.619  8331  8433 I BatteryMgr:DataCollectionService: stats => 1688390173619,96250,4090
07-03 15:16:14.003  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
07-03 15:16:14.173  8465  8465 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:16:14.183  2439  8468 W RingtonePlayer: STOP command without a player
07-03 15:16:14.184  1864  1887 W ProcessStats: Tracking association SourceState{f4a1850 system/1000 BTopFgs #85479} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
07-03 15:16:14.192  2439  2485 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
07-03 15:16:14.202  2439  2439 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{5f88382 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
07-03 15:16:14.268  8471  8471 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:16:14.550  8482  8482 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:16:14.556  1864  1887 I ActivityManager: Force stopping e.www.httpsrequesttest appid=10298 user=0: from pid 8482
07-03 15:16:14.557  1864  1887 I ActivityManager: Killing 8384:e.www.httpsrequesttest/u0a298 (adj 0): stop e.www.httpsrequesttest due to from pid 8482
07-03 15:16:14.559  1864  1887 W ActivityTaskManager: Force removing ActivityRecord{433a3e1 u0 e.www.httpsrequesttest/.MainActivity t398 f}}: app died, no saved state
07-03 15:16:14.565  1864  1887 W InputManager-JNI: Input channel object '86ca6c1 e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity (client)' was disposed without first being removed with the input manager!
07-03 15:16:14.580  1864  1887 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
07-03 15:16:14.580  1864  1887 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
07-03 15:16:14.583  1864  1887 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=398 attached=false
07-03 15:16:14.583  1864  1887 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=398 attached=false
07-03 15:16:14.591  1232  1232 I Zygote  : Process 8384 exited due to signal 9 (Killed)
07-03 15:16:14.593   738   738 E BpTransactionCompletedListener: Failed to transact (-32)
07-03 15:16:14.594  1864  1993 W ActivityManager: setHasOverlayUi called on unknown pid: 8384
07-03 15:16:14.596  1864  1886 V ActivityManager: Got obituary of 8384:e.www.httpsrequesttest
07-03 15:16:14.597  2626  2626 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 15:16:14.597  2626  2626 D CarrierSvcBindHelper: No carrier app for: 0
07-03 15:16:14.601  3648  3648 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 15:16:14.602  1864  2013 I libprocessgroup: Successfully killed process cgroup uid 10298 pid 8384 in 43ms
07-03 15:16:14.607 27556 27556 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
07-03 15:16:14.612 27556  8488 I EuiccGoogle: [239] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
07-03 15:16:14.614 27556  8488 W EuiccGoogle: [239] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
07-03 15:16:14.627  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 15:16:14.630  2549  2549 I WallpaperService: engine resumed
07-03 15:16:14.631  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 15:16:14.642  8331  8348 I OpenGLRenderer: Davey! duration=65772ms; Flags=1, FrameTimelineVsyncId=2215768, IntendedVsync=84059723092502, Vsync=84059756425834, InputEventId=0, HandleInputStart=84059764404219, AnimationStart=84059764408855, PerformTraversalsStart=84059764602501, DrawStart=84059879612200, FrameDeadline=84059756425834, FrameInterval=84059764378959, FrameStartTime=16666666, SyncQueued=84059884282877, SyncStart=84059884378554, IssueDrawCommandsStart=84059885199544, SwapBuffers=84059890438138, FrameCompleted=84125495571497, DequeueBufferDuration=15365, QueueBufferDuration=576146, GpuCompleted=84125495571497, SwapBuffersCompleted=84059891508086, DisplayPresentTime=0, 
07-03 15:16:14.642  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:16:14.643  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:16:14.643  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:16:14.643  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:16:14.643  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:16:15.228  2549  2549 I WallpaperService: engine paused
07-03 15:16:17.026  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:16:18.007  8497  8497 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:16:18.013  1864  5056 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 8497
07-03 15:16:18.014  1864  5056 I ActivityManager: Killing 8331:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 8497
07-03 15:16:18.015  1864  5056 W ActivityTaskManager: Force removing ActivityRecord{5a54ae9 u0 com.example.batterymanager_utility/.MainActivity t397 f}}: app died, no saved state
07-03 15:16:18.021  1864  5056 W InputManager-JNI: Input channel object 'ba36185 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
07-03 15:16:18.035  1864  5056 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=397 attached=false
07-03 15:16:18.035  1864  5056 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=397 attached=false
07-03 15:16:18.043  2626  2626 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 15:16:18.043  2626  2626 D CarrierSvcBindHelper: No carrier app for: 0
07-03 15:16:18.045  1864  5061 V ActivityManager: Got obituary of 8331:com.example.batterymanager_utility
07-03 15:16:18.046  1864  1993 W ActivityManager: setHasOverlayUi called on unknown pid: 8331
07-03 15:16:18.046  1232  1232 I Zygote  : Process 8331 exited due to signal 9 (Killed)
07-03 15:16:18.047  3648  3648 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 15:16:18.057  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 15:16:18.057  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 15:16:18.059   738   738 E BpTransactionCompletedListener: Failed to transact (-32)
07-03 15:16:18.060  3568  3933 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T12:50:09.738Z, expiry:2023-07-03T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T13:00:00Z, expiry:2023-07-03T14:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-03T14:00:00Z, expiry:2023-07-03T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T15:00:00Z, expiry:2023-07-03T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T16:00:00Z, expiry:2023-07-03T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T17:00:00Z, expiry:2023-07-03T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T18:00:00Z, expiry:2023-07-03T18:50:09.738Z, isExpired: true}
07-03 15:16:18.060  3568  3933 I AiAiEcho: EchoTargets: Feature:1
07-03 15:16:18.060  3568  3933 I AiAiEcho: Filtered by AiAi flag check: 
07-03 15:16:18.060  3568  3933 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-03T13:00:00Z, expiration time: 2023-07-03T14:00:00Z, ranking metadata: RankingMetaData(urgency=0.925, priority=0.3, recency=1.0, rankScore=0.2775, importantTimePoints=# kwj@7bca4) }
07-03 15:16:18.061  3568  3933 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
07-03 15:16:18.067  6363  6363 I A       : onStart
07-03 15:16:18.070  6363  6492 I OpenGLRenderer: Davey! duration=407138ms; Flags=1, FrameTimelineVsyncId=2193296, IntendedVsync=83721799609256, Vsync=83721799609256, InputEventId=0, HandleInputStart=83721800316229, AnimationStart=83721800318104, PerformTraversalsStart=83721800318937, DrawStart=83721827362846, FrameDeadline=83721836942588, FrameInterval=83721800224927, FrameStartTime=16666666, SyncQueued=83721831099982, SyncStart=83721831930451, IssueDrawCommandsStart=83721832663316, SwapBuffers=83721834022847, FrameCompleted=84128939160538, DequeueBufferDuration=15886, QueueBufferDuration=707656, GpuCompleted=84128939160538, SwapBuffersCompleted=83721835533003, DisplayPresentTime=-1732756829626171393, 
07-03 15:16:18.071  2792  2792 W BcSmartspaceCard: No title view to update
07-03 15:16:18.072  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 15:16:18.073  6363  6363 I A       : onResume
07-03 15:16:18.076 31564 31564 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 15:16:18.077  2549  2549 I WallpaperService: engine resumed
07-03 15:16:18.077 31564 31598 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 15:16:18.077 31564 31598 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 15:16:18.079 26275 26275 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 15:16:18.079 26275 26275 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 15:16:18.079  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 15:16:18.085  1864  2013 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 8331 in 69ms
07-03 15:16:18.087  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:16:18.088  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:16:18.088  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:16:18.088  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:16:18.088  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:16:20.051  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 15:16:21.654  1269  1269 I android.hardware.health@2.0-service.crosshatch: Recording a sample at time 89619
07-03 15:16:21.663  2439  2439 D PowerNotificationWarningsGoogleImpl: isPlugged: false | isOverheated: false | defenderEnabled: false
07-03 15:16:23.071  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:16:23.395  3713  4369 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
07-03 15:16:23.395  3713  4369 W MediaProvider: isAppCloneUserPair for user 0: false
