--------- beginning of main
05-07 23:09:50.460 22421 22421 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
05-07 23:09:50.464  1701  2481 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
05-07 23:09:50.466  1701  2481 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=631 attached=false
05-07 23:09:50.470  1701  2481 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10221; state: DISABLED
05-07 23:09:50.470  1701  2481 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10221; state: DISABLED
05-07 23:09:50.471  1701  2481 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10221; state: DISABLED
05-07 23:09:50.474  1701  2481 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10221; state: DISABLED
05-07 23:09:50.483  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10221; state: DISABLED
05-07 23:09:50.484  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10221; state: DISABLED
05-07 23:09:50.484  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10221; state: DISABLED
05-07 23:09:50.484  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10221; state: ENABLED
05-07 23:09:50.484  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10221; state: ENABLED
05-07 23:09:50.485  1701  1767 I ActivityManager: Killing 15521:com.google.process.gapps/u0a127 (adj 975): empty for 1800s
05-07 23:09:50.495   956   956 D Zygote  : Forked child process 22425
05-07 23:09:50.495  1701  1796 I ActivityManager: Start proc 22425:com.example.batterymanager_utility/u0a221 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
05-07 23:09:50.500 22425 22425 I manager_utilit: Late-enabling -Xcheck:jni
05-07 23:09:50.505   956   956 I Zygote  : Process 15521 exited due to signal 9 (Killed)
05-07 23:09:50.525 11576 11584 I adbd    : jdwp connection from 22425
05-07 23:09:50.528  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10127 pid 15521 in 42ms
05-07 23:09:50.528 22425 22425 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:09:50.542 22425 22425 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10221; state: ENABLED
05-07 23:09:50.581 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-07 23:09:50.596 22427 22427 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-07 23:09:50.600 22427 22427 I AndroidRuntime: Using default boot image
05-07 23:09:50.600 22427 22427 I AndroidRuntime: Leaving lock profiling enabled
05-07 23:09:50.596 22427 22427 W app_process: type=1400 audit(0.0:2776): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24717 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
05-07 23:09:50.600 22427 22427 W libc    : Access denied finding property "odsign.verification.success"
05-07 23:09:50.603 22427 22427 W app_process: ART APEX data files are untrusted.
05-07 23:09:50.695 22427 22427 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
05-07 23:09:50.695 22427 22427 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
05-07 23:09:50.724 22427 22427 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:09:50.724 22427 22427 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
05-07 23:09:50.725 22427 22427 W Monkey  : args: [-p, e.www.gravitytest, 1]
05-07 23:09:50.725 22427 22427 W Monkey  :  arg: "-p"
05-07 23:09:50.725 22427 22427 W Monkey  :  arg: "e.www.gravitytest"
05-07 23:09:50.725 22427 22427 W Monkey  :  arg: "1"
05-07 23:09:50.725 22425 22425 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
05-07 23:09:50.725 22427 22427 W Monkey  : data="e.www.gravitytest"
05-07 23:09:50.725 22425 22425 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 23:09:50.727 22425 22425 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 23:09:50.728 22425 22425 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 23:09:50.734 22425 22425 I BatteryMgr:App: creating notification channel
05-07 23:09:50.738  1701  1795 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{2f4fdf2 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{2dc0c43 22427 (unknown name)/2000/u-1 remote:fc2b554}: process gone or crashing
05-07 23:09:50.748  1701  3661 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.gravitytest/.MainActivity} from uid 2000
05-07 23:09:50.749  1701  3661 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=632 attached=false
05-07 23:09:50.751  1701  3661 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10253; state: DISABLED
05-07 23:09:50.751  1701  3661 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10253; state: DISABLED
05-07 23:09:50.752  1701  3661 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10253; state: DISABLED
05-07 23:09:50.752  1701  3661 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10253; state: DISABLED
05-07 23:09:50.752  1701  3661 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10253; state: DISABLED
05-07 23:09:50.754  1701  3661 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10253; state: DISABLED
05-07 23:09:50.757 22427 22427 I Monkey  : Events injected: 1
05-07 23:09:50.763  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10253; state: DISABLED
05-07 23:09:50.764  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10253; state: DISABLED
05-07 23:09:50.764  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10253; state: DISABLED
05-07 23:09:50.764  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10253; state: DISABLED
05-07 23:09:50.764  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10253; state: DISABLED
05-07 23:09:50.764 22427 22427 I Monkey  : ## Network stats: elapsed time=16ms (0ms mobile, 0ms wifi, 16ms not connected)
05-07 23:09:50.765 22427 22427 I app_process: System.exit called, status: 0
05-07 23:09:50.765 22427 22427 I AndroidRuntime: VM exiting with result code 0.
05-07 23:09:50.776   956   956 D Zygote  : Forked child process 22463
05-07 23:09:50.777  1701  1796 I ActivityManager: Start proc 22463:e.www.gravitytest/u0a253 for pre-top-activity {e.www.gravitytest/e.www.gravitytest.MainActivity}
05-07 23:09:50.781 22463 22463 I www.gravitytes: Late-enabling -Xcheck:jni
05-07 23:09:50.782  1007  1073 D VSC     : @ 285616.720: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:09:50.782  1007  1073 D VSC     : @ 285616.720: [WO] orientation angle 3, orientation 0
05-07 23:09:50.782  1007  1073 D VSC     : @ 285616.720: [WO] Gyro angle integrated: 0.090341
05-07 23:09:50.805 11576 11584 I adbd    : jdwp connection from 22463
05-07 23:09:50.809 22463 22463 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:09:50.847 22463 22463 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10253; state: DISABLED
05-07 23:09:50.864 22463 22463 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-07 23:09:50.978 22463 22463 V GraphicsEnvironment: ANGLE Developer option for 'e.www.gravitytest' set to: 'default'
05-07 23:09:50.978 22463 22463 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 23:09:50.978 22425 22425 W manager_utilit: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
05-07 23:09:50.978 22425 22425 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
05-07 23:09:50.978 22425 22425 W manager_utilit: and incorrect proguard optimizations.
05-07 23:09:50.982 22463 22463 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 23:09:50.983 22463 22463 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 23:09:51.089  1701  3661 W InputManager-JNI: Input channel object 'afd6d19 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
05-07 23:09:51.134 22463 22463 W www.gravitytes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
05-07 23:09:51.135 22463 22463 W www.gravitytes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
05-07 23:09:51.147  1701  3661 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10253 pid=22463
05-07 23:09:51.153  1701  3661 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10253 pid=22463
05-07 23:09:51.156  1007  1073 I VSC     : @ 285617.094: {Fusion} configure fusion 9 20000us 0us.
05-07 23:09:51.156  1007  1073 D VSC     : @ 285617.094: [Gravity Sensor] Request accel, interval 20.0 ms, latency 0.0 ms
05-07 23:09:51.157  1007  1073 D VSC     : @ 285617.095: [Gravity Sensor] Request gyro, interval 5.0 ms, latency 0.0 ms
05-07 23:09:51.162  1007  1073 D ASH     : @ 285617.100: SensorType 1 resampler quality 0
05-07 23:09:51.177  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10253; state: ENABLED
05-07 23:09:51.179 22463 22483 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 23:09:51.179 22463 22483 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 23:09:51.179 22463 22483 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 23:09:51.179 22463 22483 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 23:09:51.179 22463 22483 I AdrenoGLES-0: Remote Branch                    : 
05-07 23:09:51.179 22463 22483 I AdrenoGLES-0: Remote Branch                    : 
05-07 23:09:51.179 22463 22483 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 23:09:51.179 22463 22483 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 23:09:51.179 22463 22483 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 23:09:51.182 22463 22483 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 23:09:51.183 22463 22483 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 23:09:51.183 22463 22483 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 23:09:51.188   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 23:09:51.189   716   755 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 23:09:51.189 22463 22483 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:09:51.190   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 23:09:51.190 22463 22487 I Gralloc4: mapper 4.x is not supported
05-07 23:09:51.191   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 23:09:51.191 22463 22487 W Gralloc3: mapper 3.x is not supported
05-07 23:09:51.193   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 23:09:51.193 22463 22487 W Gralloc4: allocator 4.x is not supported
05-07 23:09:51.193   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 23:09:51.193 22463 22487 W Gralloc3: allocator 3.x is not supported
05-07 23:09:51.203  1701  1760 I ActivityTaskManager: Displayed e.www.gravitytest/.MainActivity: +454ms
05-07 23:09:51.210 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 23:09:51.211 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 23:09:51.211 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.gravitytest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 23:09:51.211 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 23:09:51.211 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 23:09:51.507  1701  1897 W InputManager-JNI: Input channel object '6af5aec Splash Screen e.www.gravitytest (client)' was disposed without first being removed with the input manager!
05-07 23:09:51.913  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:09:51.939 22492 22492 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:09:52.191 22508 22508 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:09:52.195  1701  1897 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
05-07 23:09:52.225 22425 22425 I BatteryMgr:DataCollectionService: onStartCommand: begin
05-07 23:09:52.225 22425 22425 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 500
05-07 23:09:52.225 22425 22425 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,ACTION_CHARGING,ACTION_DISCHARGING,BATTERY_HEALTH_COLD,BATTERY_HEALTH_DEAD,BATTERY_HEALTH_GOOD,BATTERY_HEALTH_OVERHEAT,BATTERY_HEALTH_OVER_VOLTAGE,BATTERY_HEALTH_UNKNOWN,BATTERY_HEALTH_UNSPECIFIED_FAILURE,BATTERY_PLUGGED_AC,BATTERY_PLUGGED_USB,BATTERY_PLUGGED_WIRELESS,BATTERY_PROPERTY_CAPACITY,BATTERY_PROPERTY_CHARGE_COUNTER,BATTERY_PROPERTY_CURRENT_AVERAGE,BATTERY_PROPERTY_CURRENT_NOW,BATTERY_PROPERTY_ENERGY_COUNTER,BATTERY_PROPERTY_STATUS,BATTERY_STATUS_CHARGING,BATTERY_STATUS_DISCHARGING,BATTERY_STATUS_FULL,BATTERY_STATUS_NOT_CHARGING,BATTERY_STATUS_UNKNOWN,EXTRA_HEALTH,EXTRA_ICON_SMALL,EXTRA_LEVEL,EXTRA_PLUGGED,EXTRA_SCALE,EXTRA_STATUS,EXTRA_TECHNOLOGY,EXTRA_TEMPERATURE,EXTRA_VOLTAGE
05-07 23:09:52.228 22425 22425 I BatteryMgr:DataCollectionService: onStartCommand: notification done
05-07 23:09:52.231 22425 22425 I BatteryMgr:DataCollectionService: started foreground
05-07 23:09:52.242 22425 22517 I BatteryMgr:DataCollectionService: collectData: begin
05-07 23:09:52.263  1701  1795 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x6
05-07 23:09:52.264 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493792263,false,true,-2147483648,90,283125,199375,-2147483648,2219000,3,2219000,283125,90,90,2219000,199375,283125,-2147483648,3,283125,199375,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:52.781  1007  1073 D VSC     : @ 285618.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:09:52.782  1007  1073 D VSC     : @ 285618.719: [WO] orientation angle 3, orientation 0
05-07 23:09:52.782  1007  1073 D VSC     : @ 285618.719: [WO] Gyro angle integrated: 0.054105
05-07 23:09:52.810 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493792809,false,true,-2147483648,90,98437,201250,-2147483648,2219000,3,2219000,98437,90,90,2219000,201250,98437,-2147483648,3,98437,201250,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:53.349 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493793349,false,true,-2147483648,90,120625,198125,-2147483648,2219000,3,2219000,120625,90,90,2219000,198125,120625,-2147483648,3,120625,198125,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:53.893 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493793892,false,true,-2147483648,90,120000,200937,-2147483648,2219000,3,2219000,120000,90,90,2219000,200937,120000,-2147483648,3,120000,200937,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:54.274  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
05-07 23:09:54.274  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-07 23:09:54.433 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493794433,false,true,-2147483648,90,162812,198437,-2147483648,2219000,3,2219000,162812,90,90,2219000,197500,162812,-2147483648,3,162812,197500,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:54.781  1007  1073 D VSC     : @ 285620.718: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:09:54.781  1007  1073 D VSC     : @ 285620.718: [WO] orientation angle 3, orientation 0
05-07 23:09:54.781  1007  1073 D VSC     : @ 285620.718: [WO] Gyro angle integrated: 0.071362
05-07 23:09:54.937  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:09:54.968 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493794968,false,true,-2147483648,90,134375,194062,-2147483648,2219000,3,2219000,134375,90,90,2219000,194062,134375,-2147483648,3,134375,194062,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:55.515 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493795515,false,true,-2147483648,90,160937,191250,-2147483648,2219000,3,2219000,160937,90,90,2219000,191250,160937,-2147483648,3,160937,191250,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:56.037 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493796036,false,true,-2147483648,90,220000,188750,-2147483648,2219000,3,2219000,220000,90,90,2219000,188750,220000,-2147483648,3,220000,188750,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:56.233 22425 22529 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
05-07 23:09:56.584 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493796584,false,true,-2147483648,90,128437,187812,-2147483648,2219000,3,2219000,128437,90,90,2219000,187812,128437,-2147483648,3,128437,187812,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:56.788  1007  1073 D VSC     : @ 285622.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:09:56.788  1007  1073 D VSC     : @ 285622.720: [WO] orientation angle 3, orientation 0
05-07 23:09:56.788  1007  1073 D VSC     : @ 285622.720: [WO] Gyro angle integrated: 0.050733
05-07 23:09:57.125 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493797125,false,true,-2147483648,90,212187,185625,-2147483648,2219000,3,2219000,212187,90,90,2219000,185625,212187,-2147483648,3,212187,185625,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:57.664 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493797664,false,true,-2147483648,90,109687,184062,-2147483648,2219000,3,2219000,109687,90,90,2219000,184062,109687,-2147483648,3,109687,184062,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:57.959  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:09:58.203 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493798202,false,true,-2147483648,90,205312,182500,-2147483648,2219000,3,2219000,205312,90,90,2219000,182500,205312,-2147483648,3,205312,182500,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:58.742 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493798742,false,true,-2147483648,90,110625,182812,-2147483648,2219000,3,2219000,110625,90,90,2219000,182812,110625,-2147483648,3,110625,182812,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:58.782  1007  1073 D VSC     : @ 285624.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:09:58.782  1007  1073 D VSC     : @ 285624.719: [WO] orientation angle 3, orientation 0
05-07 23:09:58.782  1007  1073 D VSC     : @ 285624.719: [WO] Gyro angle integrated: 0.011386
05-07 23:09:59.278 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493799278,false,true,-2147483648,90,262812,180625,-2147483648,2219000,3,2219000,262812,90,90,2219000,180625,262812,-2147483648,3,262812,180625,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:09:59.824 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493799824,false,true,-2147483648,90,131875,181250,-2147483648,2219000,3,2219000,131875,90,90,2219000,181250,131875,-2147483648,3,131875,181250,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:00.016 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T20:39:50.379Z, expiry:2023-05-08T02:39:50.379Z, isExpired: false}
05-07 23:10:00.017 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 23:10:00.017 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 23:10:00.018 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T20:39:50.379Z, expiration time: 2023-05-08T02:39:50.379Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 23:10:00.021 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
05-07 23:10:00.031  2163  2163 W BcSmartspaceCard: No title view to update
05-07 23:10:00.363 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493800363,false,true,-2147483648,90,130625,179687,-2147483648,2219000,3,2219000,130625,90,90,2219000,179687,130625,-2147483648,3,130625,179687,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:00.787  1007  1073 D VSC     : @ 285626.720: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:00.788  1007  1073 D VSC     : @ 285626.720: [WO] orientation angle 3, orientation 0
05-07 23:10:00.788  1007  1073 D VSC     : @ 285626.720: [WO] Gyro angle integrated: 0.157833
05-07 23:10:00.838  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10253; state: DISABLED
05-07 23:10:00.841  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10253; state: DISABLED
05-07 23:10:00.893 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493800893,false,true,-2147483648,90,130312,175937,-2147483648,2219000,3,2219000,130312,90,90,2219000,175937,130312,-2147483648,3,130312,175937,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:00.990  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:00.993  7113  7113 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
05-07 23:10:00.993  7113  7113 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
05-07 23:10:01.413 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493801413,false,true,-2147483648,90,133437,174375,-2147483648,2219000,3,2219000,133437,90,90,2219000,174375,133437,-2147483648,3,133437,174375,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:01.952 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493801952,false,true,-2147483648,90,121875,173437,-2147483648,2219000,3,2219000,121875,90,90,2219000,173437,121875,-2147483648,3,121875,173437,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:02.489 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493802489,false,true,-2147483648,90,97187,171875,-2147483648,2219000,3,2219000,97187,90,90,2219000,169375,97187,-2147483648,3,97187,169375,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:02.792  1007  1073 D VSC     : @ 285628.720: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:02.792  1007  1073 D VSC     : @ 285628.720: [WO] orientation angle 3, orientation 0
05-07 23:10:02.792  1007  1073 D VSC     : @ 285628.721: [WO] Gyro angle integrated: 0.100920
05-07 23:10:03.031 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493803031,false,true,-2147483648,90,121875,170625,-2147483648,2219000,3,2219000,121875,90,90,2219000,170625,121875,-2147483648,3,121875,170625,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:03.576 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493803576,false,true,-2147483648,90,162187,168750,-2147483648,2219000,3,2219000,162187,90,90,2219000,168750,162187,-2147483648,3,162187,168750,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:04.012  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:04.113 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493804113,false,true,-2147483648,90,130000,167187,-2147483648,2219000,3,2219000,130000,90,90,2219000,167187,130000,-2147483648,3,130000,167187,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:04.658 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493804658,false,true,-2147483648,90,147187,165625,-2147483648,2219000,3,2219000,147187,90,90,2219000,165625,147187,-2147483648,3,147187,165625,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:04.788  1007  1073 D VSC     : @ 285630.720: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:04.789  1007  1073 D VSC     : @ 285630.720: [WO] orientation angle 3, orientation 0
05-07 23:10:04.789  1007  1073 D VSC     : @ 285630.720: [WO] Gyro angle integrated: 0.166130
05-07 23:10:05.198 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493805198,false,true,-2147483648,90,196250,164375,-2147483648,2219000,3,2219000,196250,90,90,2219000,164375,196250,-2147483648,3,196250,164375,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:05.739 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493805739,false,true,-2147483648,90,130000,164375,-2147483648,2219000,3,2219000,130000,90,90,2219000,164375,130000,-2147483648,3,130000,164375,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:06.283 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493806283,false,true,-2147483648,90,175000,163437,-2147483648,2219000,3,2219000,175000,90,90,2219000,163437,175000,-2147483648,3,175000,163437,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:06.788  1007  1073 D VSC     : @ 285632.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:06.788  1007  1073 D VSC     : @ 285632.720: [WO] orientation angle 3, orientation 0
05-07 23:10:06.788  1007  1073 D VSC     : @ 285632.720: [WO] Gyro angle integrated: 0.005417
05-07 23:10:06.825 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493806825,false,true,-2147483648,90,153437,161875,-2147483648,2219000,3,2219000,153437,90,90,2219000,161875,153437,-2147483648,3,153437,161875,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:07.052  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:07.368 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493807368,false,true,-2147483648,90,213437,161562,-2147483648,2219000,3,2219000,213437,90,90,2219000,161562,213437,-2147483648,3,213437,161562,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:07.913 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493807913,false,true,-2147483648,90,106562,162187,-2147483648,2219000,3,2219000,106562,90,90,2219000,162187,106562,-2147483648,3,106562,162187,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:08.453 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493808453,false,true,-2147483648,90,107187,160312,-2147483648,2219000,3,2219000,107187,90,90,2219000,158750,107187,-2147483648,3,107187,158750,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:08.781  1007  1073 D VSC     : @ 285634.718: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:08.781  1007  1073 D VSC     : @ 285634.718: [WO] orientation angle 3, orientation 0
05-07 23:10:08.781  1007  1073 D VSC     : @ 285634.719: [WO] Gyro angle integrated: 0.047414
05-07 23:10:08.991 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493808991,false,true,-2147483648,90,130312,157812,-2147483648,2219000,3,2219000,130312,90,90,2219000,157812,130312,-2147483648,3,130312,157812,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:09.530 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493809530,false,true,-2147483648,90,124375,155937,-2147483648,2219000,3,2219000,124375,90,90,2219000,155937,124375,-2147483648,3,124375,155937,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:10.074  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:10.077 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493810077,false,true,-2147483648,90,175625,154687,-2147483648,2219000,3,2219000,175625,90,90,2219000,154687,175625,-2147483648,3,175625,154687,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:10.610 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493810610,false,true,-2147483648,90,115312,154062,-2147483648,2219000,3,2219000,115312,90,90,2219000,154062,115312,-2147483648,3,115312,154062,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:10.788  1007  1073 D VSC     : @ 285636.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:10.788  1007  1073 D VSC     : @ 285636.719: [WO] orientation angle 3, orientation 0
05-07 23:10:10.788  1007  1073 D VSC     : @ 285636.720: [WO] Gyro angle integrated: 0.076695
05-07 23:10:11.147 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493811147,false,true,-2147483648,90,113125,155937,-2147483648,2219000,3,2219000,113125,90,90,2219000,155937,113125,-2147483648,3,113125,155937,-2147483648,90,2219000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:11.681 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493811681,false,true,-2147483648,90,118125,153437,-2147483648,2218000,3,2218000,118125,90,90,2218000,153437,118125,-2147483648,3,118125,153437,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:12.221 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493812221,false,true,-2147483648,90,128437,155312,-2147483648,2218000,3,2218000,128437,90,90,2218000,155312,128437,-2147483648,3,128437,155312,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:12.754 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493812754,false,true,-2147483648,90,197187,154375,-2147483648,2218000,3,2218000,197187,90,90,2218000,154375,197187,-2147483648,3,197187,154375,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:12.784  1007  1073 D VSC     : @ 285638.718: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:12.784  1007  1073 D VSC     : @ 285638.718: [WO] orientation angle 3, orientation 0
05-07 23:10:12.784  1007  1073 D VSC     : @ 285638.718: [WO] Gyro angle integrated: 0.329112
05-07 23:10:13.099  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:13.294 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493813294,false,true,-2147483648,90,110000,155625,-2147483648,2218000,3,2218000,110000,90,90,2218000,155625,110000,-2147483648,3,110000,155625,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:13.831 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493813831,false,true,-2147483648,90,120312,153437,-2147483648,2218000,3,2218000,120312,90,90,2218000,153437,120312,-2147483648,3,120312,153437,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:14.368 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493814368,false,true,-2147483648,90,109687,152500,-2147483648,2218000,3,2218000,109687,90,90,2218000,152500,109687,-2147483648,3,109687,152500,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:14.788  1007  1073 D VSC     : @ 285640.720: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:14.788  1007  1073 D VSC     : @ 285640.720: [WO] orientation angle 3, orientation 0
05-07 23:10:14.788  1007  1073 D VSC     : @ 285640.720: [WO] Gyro angle integrated: 0.126297
05-07 23:10:14.907 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493814907,false,true,-2147483648,90,160000,150625,-2147483648,2218000,3,2218000,160000,90,90,2218000,150625,160000,-2147483648,3,160000,150625,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:15.450 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493815450,false,true,-2147483648,90,134687,150937,-2147483648,2218000,3,2218000,134687,90,90,2218000,150937,134687,-2147483648,3,134687,150937,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:15.999 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493815999,false,true,-2147483648,90,142500,149375,-2147483648,2218000,3,2218000,142500,90,90,2218000,149375,142500,-2147483648,3,142500,149375,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:16.115  7113  7113 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
05-07 23:10:16.126  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:16.540 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493816540,false,true,-2147483648,90,200625,150625,-2147483648,2218000,3,2218000,200625,90,90,2218000,150625,200625,-2147483648,3,200625,150625,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:16.784  1007  1073 D VSC     : @ 285642.720: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:16.785  1007  1073 D VSC     : @ 285642.720: [WO] orientation angle 3, orientation 0
05-07 23:10:16.785  1007  1073 D VSC     : @ 285642.720: [WO] Gyro angle integrated: 0.259908
05-07 23:10:17.078 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493817078,false,true,-2147483648,90,192500,150312,-2147483648,2218000,3,2218000,192500,90,90,2218000,150312,192500,-2147483648,3,192500,150312,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:17.616 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493817616,false,true,-2147483648,90,165937,152187,-2147483648,2218000,3,2218000,165937,90,90,2218000,152187,165937,-2147483648,3,165937,152187,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:18.150 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493818150,false,true,-2147483648,90,118125,150625,-2147483648,2218000,3,2218000,118125,90,90,2218000,150625,118125,-2147483648,3,118125,150625,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:18.691 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493818691,false,true,-2147483648,90,147812,149687,-2147483648,2218000,3,2218000,147812,90,90,2218000,149687,147812,-2147483648,3,147812,149687,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:18.787  1007  1073 D VSC     : @ 285644.720: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:18.788  1007  1073 D VSC     : @ 285644.720: [WO] orientation angle 3, orientation 0
05-07 23:10:18.788  1007  1073 D VSC     : @ 285644.720: [WO] Gyro angle integrated: 0.061882
05-07 23:10:19.147  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:19.229 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493819229,false,true,-2147483648,90,167500,149062,-2147483648,2218000,3,2218000,167500,90,90,2218000,149062,167500,-2147483648,3,167500,149062,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:19.765 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493819765,false,true,-2147483648,90,208750,148750,-2147483648,2218000,3,2218000,208750,90,90,2218000,148750,208750,-2147483648,3,208750,148750,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:20.301 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493820301,false,true,-2147483648,90,192187,150625,-2147483648,2218000,3,2218000,192187,90,90,2218000,150625,192187,-2147483648,3,192187,150625,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:20.782  1007  1073 D VSC     : @ 285646.718: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:20.783  1007  1073 D VSC     : @ 285646.718: [WO] orientation angle 3, orientation 0
05-07 23:10:20.783  1007  1073 D VSC     : @ 285646.718: [WO] Gyro angle integrated: 0.064153
05-07 23:10:20.835 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493820835,false,true,-2147483648,90,186562,150937,-2147483648,2218000,3,2218000,186562,90,90,2218000,150937,186562,-2147483648,3,186562,150937,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:21.373 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493821373,false,true,-2147483648,90,128125,151875,-2147483648,2218000,3,2218000,128125,90,90,2218000,151875,128125,-2147483648,3,128125,151875,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:21.914 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493821914,false,true,-2147483648,90,217187,152812,-2147483648,2218000,3,2218000,217187,90,90,2218000,152812,217187,-2147483648,3,217187,152812,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:22.175  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:22.452 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493822452,false,true,-2147483648,90,245937,155000,-2147483648,2218000,3,2218000,245937,90,90,2218000,155000,245937,-2147483648,3,245937,155000,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:22.783  1007  1073 D VSC     : @ 285648.720: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:22.783  1007  1073 D VSC     : @ 285648.720: [WO] orientation angle 3, orientation 0
05-07 23:10:22.783  1007  1073 D VSC     : @ 285648.720: [WO] Gyro angle integrated: 0.183212
05-07 23:10:22.985 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493822985,false,true,-2147483648,90,96562,156875,-2147483648,2218000,3,2218000,96562,90,90,2218000,156875,96562,-2147483648,3,96562,156875,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:23.526 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493823526,false,true,-2147483648,90,160937,155000,-2147483648,2218000,3,2218000,160937,90,90,2218000,155312,160937,-2147483648,3,160937,155312,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:24.058 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493824057,false,true,-2147483648,90,130937,154687,-2147483648,2218000,3,2218000,130937,90,90,2218000,154687,130937,-2147483648,3,130937,154687,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:24.593 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493824593,false,true,-2147483648,90,136562,153437,-2147483648,2218000,3,2218000,136562,90,90,2218000,153437,136562,-2147483648,3,136562,153437,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:24.789  1007  1073 D VSC     : @ 285650.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:24.789  1007  1073 D VSC     : @ 285650.719: [WO] orientation angle 3, orientation 0
05-07 23:10:24.789  1007  1073 D VSC     : @ 285650.719: [WO] Gyro angle integrated: 0.043097
05-07 23:10:25.134 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493825134,false,true,-2147483648,90,120625,152812,-2147483648,2218000,3,2218000,120625,90,90,2218000,152812,120625,-2147483648,3,120625,152812,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:25.194  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:25.666 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493825666,false,true,-2147483648,90,184687,152812,-2147483648,2218000,3,2218000,184687,90,90,2218000,152812,184687,-2147483648,3,184687,152812,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:26.213 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493826213,false,true,-2147483648,90,119062,152812,-2147483648,2218000,3,2218000,119062,90,90,2218000,152812,119062,-2147483648,3,119062,152812,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:26.752 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493826751,false,true,-2147483648,90,203750,153437,-2147483648,2218000,3,2218000,203750,90,90,2218000,153437,203750,-2147483648,3,203750,153437,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:26.783  1007  1073 D VSC     : @ 285652.720: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:26.783  1007  1073 D VSC     : @ 285652.720: [WO] orientation angle 3, orientation 0
05-07 23:10:26.784  1007  1073 D VSC     : @ 285652.720: [WO] Gyro angle integrated: 0.017077
05-07 23:10:27.285 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493827285,false,true,-2147483648,90,143437,152500,-2147483648,2218000,3,2218000,143437,90,90,2218000,152500,143437,-2147483648,3,143437,152500,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:27.824 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493827824,false,true,-2147483648,90,206875,154062,-2147483648,2218000,3,2218000,130625,90,90,2218000,154062,130625,-2147483648,3,130625,154062,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:28.236  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:28.357 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493828357,false,true,-2147483648,90,154687,153125,-2147483648,2218000,3,2218000,154687,90,90,2218000,153125,154687,-2147483648,3,154687,153125,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:28.788  1007  1073 D VSC     : @ 285654.718: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:28.788  1007  1073 D VSC     : @ 285654.718: [WO] orientation angle 3, orientation 0
05-07 23:10:28.788  1007  1073 D VSC     : @ 285654.718: [WO] Gyro angle integrated: 0.226832
05-07 23:10:28.894 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493828893,false,true,-2147483648,90,104375,152812,-2147483648,2218000,3,2218000,104375,90,90,2218000,152812,104375,-2147483648,3,104375,152812,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:29.437 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493829437,false,true,-2147483648,90,115937,151250,-2147483648,2218000,3,2218000,115937,90,90,2218000,151250,115937,-2147483648,3,115937,151250,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:29.975 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493829975,false,true,-2147483648,90,160625,149687,-2147483648,2218000,3,2218000,160625,90,90,2218000,149687,160625,-2147483648,3,160625,149687,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:30.510 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493830510,false,true,-2147483648,90,161875,150000,-2147483648,2218000,3,2218000,161875,90,90,2218000,150000,161875,-2147483648,3,161875,150000,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:30.783  1007  1073 D VSC     : @ 285656.718: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:30.783  1007  1073 D VSC     : @ 285656.718: [WO] orientation angle 3, orientation 0
05-07 23:10:30.783  1007  1073 D VSC     : @ 285656.719: [WO] Gyro angle integrated: 0.100533
05-07 23:10:31.033  7113  7113 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
05-07 23:10:31.033  7113  7113 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
05-07 23:10:31.039 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493831039,false,true,-2147483648,90,161875,150625,-2147483648,2218000,3,2218000,161875,90,90,2218000,150625,161875,-2147483648,3,161875,150625,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:31.265  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:31.580 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493831579,false,true,-2147483648,90,103437,150937,-2147483648,2218000,3,2218000,103437,90,90,2218000,150937,103437,-2147483648,3,103437,149375,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:32.117 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493832117,false,true,-2147483648,90,184687,147812,-2147483648,2218000,3,2218000,184687,90,90,2218000,147812,184687,-2147483648,3,184687,147812,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:32.651 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493832650,false,true,-2147483648,90,115312,148125,-2147483648,2218000,3,2218000,115312,90,90,2218000,148125,115312,-2147483648,3,115312,148125,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:32.792  1007  1073 D VSC     : @ 285658.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:32.792  1007  1073 D VSC     : @ 285658.720: [WO] orientation angle 3, orientation 0
05-07 23:10:32.792  1007  1073 D VSC     : @ 285658.720: [WO] Gyro angle integrated: 0.276986
05-07 23:10:33.187 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493833187,false,true,-2147483648,90,161250,147187,-2147483648,2218000,3,2218000,161250,90,90,2218000,147187,161250,-2147483648,3,161250,147187,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:33.728 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493833727,false,true,-2147483648,90,117812,146562,-2147483648,2218000,3,2218000,117812,90,90,2218000,146562,117812,-2147483648,3,117812,146562,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:34.263 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493834263,false,true,-2147483648,90,101562,146562,-2147483648,2218000,3,2218000,101562,90,90,2218000,146562,101562,-2147483648,3,101562,146562,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:34.280  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:34.780  1007  1073 D VSC     : @ 285660.718: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:34.780  1007  1073 D VSC     : @ 285660.718: [WO] orientation angle 3, orientation 0
05-07 23:10:34.780  1007  1073 D VSC     : @ 285660.718: [WO] Gyro angle integrated: 0.032336
05-07 23:10:34.800 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493834800,false,true,-2147483648,90,115312,144375,-2147483648,2218000,3,2218000,115312,90,90,2218000,144375,115312,-2147483648,3,115312,144375,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:35.327 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493835327,false,true,-2147483648,90,129687,144687,-2147483648,2218000,3,2218000,129687,90,90,2218000,144687,129687,-2147483648,3,129687,144687,-2147483648,90,2218000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:35.863 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493835863,false,true,-2147483648,90,318750,149687,-2147483648,2217000,3,2217000,318750,90,90,2217000,149687,318750,-2147483648,3,318750,149687,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:36.407 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493836407,false,true,-2147483648,90,135312,149375,-2147483648,2217000,3,2217000,135312,90,90,2217000,149375,135312,-2147483648,3,135312,149375,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:36.789  1007  1073 D VSC     : @ 285662.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:36.790  1007  1073 D VSC     : @ 285662.720: [WO] orientation angle 3, orientation 0
05-07 23:10:36.790  1007  1073 D VSC     : @ 285662.720: [WO] Gyro angle integrated: 0.321276
05-07 23:10:36.944 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493836944,false,true,-2147483648,90,130312,150625,-2147483648,2217000,3,2217000,130312,90,90,2217000,150625,130312,-2147483648,3,130312,150625,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:37.309  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:37.487 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493837487,false,true,-2147483648,90,159062,150000,-2147483648,2217000,3,2217000,159062,90,90,2217000,150000,159062,-2147483648,3,159062,150000,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:38.025 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493838024,false,true,-2147483648,90,113750,152187,-2147483648,2217000,3,2217000,113750,90,90,2217000,152187,113750,-2147483648,3,113750,152187,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:38.566 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493838565,false,true,-2147483648,90,115312,150937,-2147483648,2217000,3,2217000,115312,90,90,2217000,150937,115312,-2147483648,3,115312,150937,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:38.781  1007  1073 D VSC     : @ 285664.718: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:38.781  1007  1073 D VSC     : @ 285664.718: [WO] orientation angle 3, orientation 0
05-07 23:10:38.781  1007  1073 D VSC     : @ 285664.718: [WO] Gyro angle integrated: 0.309594
05-07 23:10:39.106 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493839106,false,true,-2147483648,90,125937,149375,-2147483648,2217000,3,2217000,125937,90,90,2217000,149375,125937,-2147483648,3,125937,149375,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:39.653 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493839653,false,true,-2147483648,90,120000,148750,-2147483648,2217000,3,2217000,120000,90,90,2217000,147812,120000,-2147483648,3,120000,147812,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:40.195 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493840195,false,true,-2147483648,90,114062,147187,-2147483648,2217000,3,2217000,114062,90,90,2217000,147187,114062,-2147483648,3,114062,147187,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:40.349  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:40.730 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493840730,false,true,-2147483648,90,185937,147187,-2147483648,2217000,3,2217000,185937,90,90,2217000,147187,185937,-2147483648,3,185937,147187,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:40.788  1007  1073 D VSC     : @ 285666.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:40.788  1007  1073 D VSC     : @ 285666.719: [WO] orientation angle 3, orientation 0
05-07 23:10:40.788  1007  1073 D VSC     : @ 285666.720: [WO] Gyro angle integrated: 0.018152
05-07 23:10:41.260 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493841260,false,true,-2147483648,90,185625,146562,-2147483648,2217000,3,2217000,185625,90,90,2217000,146562,185625,-2147483648,3,185625,146562,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:41.634 19016 19061 I Finsky  : [185] iwr.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-07 23:10:41.798 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493841798,false,true,-2147483648,90,119375,146875,-2147483648,2217000,3,2217000,119375,90,90,2217000,146875,119375,-2147483648,3,119375,146875,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:42.349 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493842349,false,true,-2147483648,90,203750,145937,-2147483648,2217000,3,2217000,203750,90,90,2217000,145937,203750,-2147483648,3,203750,145937,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:42.426 19016 19057 I Finsky  : [183] iwr.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-07 23:10:42.428 19016 19061 I Finsky  : [185] iwr.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-07 23:10:42.789  1007  1073 D VSC     : @ 285668.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:42.790  1007  1073 D VSC     : @ 285668.719: [WO] orientation angle 3, orientation 0
05-07 23:10:42.790  1007  1073 D VSC     : @ 285668.719: [WO] Gyro angle integrated: 0.182397
05-07 23:10:42.883 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493842882,false,true,-2147483648,90,176562,148750,-2147483648,2217000,3,2217000,176562,90,90,2217000,148750,175000,-2147483648,3,175000,148750,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:43.374  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:43.408 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493843408,false,true,-2147483648,90,208750,149375,-2147483648,2217000,3,2217000,208750,90,90,2217000,149375,208750,-2147483648,3,208750,149375,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:43.945 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493843945,false,true,-2147483648,90,134062,150625,-2147483648,2217000,3,2217000,134062,90,90,2217000,150625,129687,-2147483648,3,129687,150625,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:44.075 19016 19061 I Finsky  : [185] iwr.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-07 23:10:44.481 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493844481,false,true,-2147483648,90,123750,150000,-2147483648,2217000,3,2217000,123750,90,90,2217000,150000,123750,-2147483648,3,123750,150000,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:44.784  1007  1073 D VSC     : @ 285670.720: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:44.784  1007  1073 D VSC     : @ 285670.720: [WO] orientation angle 3, orientation 0
05-07 23:10:44.784  1007  1073 D VSC     : @ 285670.720: [WO] Gyro angle integrated: 0.167224
05-07 23:10:45.015 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493845014,false,true,-2147483648,90,103125,149062,-2147483648,2217000,3,2217000,103125,90,90,2217000,149062,103125,-2147483648,3,103125,149062,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:45.549 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493845549,false,true,-2147483648,90,134687,147500,-2147483648,2217000,3,2217000,134687,90,90,2217000,147500,134687,-2147483648,3,134687,147500,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:46.094 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493846094,false,true,-2147483648,90,111250,146875,-2147483648,2217000,3,2217000,111250,90,90,2217000,146875,111250,-2147483648,3,111250,146875,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:46.147  7113  7113 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
05-07 23:10:46.402  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:46.627 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493846626,false,true,-2147483648,90,124687,145625,-2147483648,2217000,3,2217000,124687,90,90,2217000,145625,124687,-2147483648,3,124687,145625,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:46.781  1007  1073 D VSC     : @ 285672.718: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:46.781  1007  1073 D VSC     : @ 285672.718: [WO] orientation angle 3, orientation 0
05-07 23:10:46.781  1007  1073 D VSC     : @ 285672.718: [WO] Gyro angle integrated: 0.078371
05-07 23:10:47.175 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493847175,false,true,-2147483648,90,113750,145937,-2147483648,2217000,3,2217000,113750,90,90,2217000,145937,113750,-2147483648,3,113750,145937,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:47.707 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493847707,false,true,-2147483648,90,125937,145000,-2147483648,2217000,3,2217000,125937,90,90,2217000,145000,125937,-2147483648,3,125937,144375,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:48.245 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493848245,false,true,-2147483648,90,111875,147500,-2147483648,2217000,3,2217000,111875,90,90,2217000,147500,111875,-2147483648,3,111875,147500,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:48.781  1007  1073 D VSC     : @ 285674.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:48.782  1007  1073 D VSC     : @ 285674.719: [WO] orientation angle 3, orientation 0
05-07 23:10:48.782  1007  1073 D VSC     : @ 285674.719: [WO] Gyro angle integrated: 0.064769
05-07 23:10:48.783 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493848783,false,true,-2147483648,90,130312,145937,-2147483648,2217000,3,2217000,130312,90,90,2217000,145937,130312,-2147483648,3,130312,145937,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:49.318 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493849318,false,true,-2147483648,90,124687,147187,-2147483648,2217000,3,2217000,124687,90,90,2217000,147187,124687,-2147483648,3,124687,147187,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:49.443  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:49.856 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493849855,false,true,-2147483648,90,182500,147500,-2147483648,2217000,3,2217000,182500,90,90,2217000,147500,182500,-2147483648,3,182500,147500,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:50.397 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493850397,false,true,-2147483648,90,162500,146250,-2147483648,2217000,3,2217000,162500,90,90,2217000,146250,162500,-2147483648,3,162500,146250,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:50.783  1007  1073 D VSC     : @ 285676.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:50.784  1007  1073 D VSC     : @ 285676.719: [WO] orientation angle 3, orientation 0
05-07 23:10:50.784  1007  1073 D VSC     : @ 285676.719: [WO] Gyro angle integrated: 0.134262
05-07 23:10:50.929 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493850929,false,true,-2147483648,90,125625,145937,-2147483648,2217000,3,2217000,125625,90,90,2217000,145937,125625,-2147483648,3,125625,145937,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:51.467 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493851467,false,true,-2147483648,90,143437,145312,-2147483648,2217000,3,2217000,143437,90,90,2217000,145312,143437,-2147483648,3,143437,145312,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:51.997 22425 22517 I BatteryMgr:DataCollectionService: stats => 1683493851997,false,true,-2147483648,90,117812,144375,-2147483648,2217000,3,2217000,117812,90,90,2217000,144375,169687,-2147483648,3,169687,144375,-2147483648,90,2217000,2,17303567,90,0,100,3,Li-ion,269,4219
05-07 23:10:52.459  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:52.489 22536 22536 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:10:52.502 22425 22425 I BatteryMgr:createFile: creating file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 23:10:52.506  1701  2481 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10221; state: ENABLED
05-07 23:10:52.506  1701  2481 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10221; state: DISABLED
05-07 23:10:52.514  3355  3607 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 23:10:52.514  3355  3607 W MediaProvider: isAppCloneUserPair for user 0: false
05-07 23:10:52.520 22425 22425 I BatteryMgr:createFile: created file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 23:10:52.535 22541 22541 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:10:52.588  8321 22186 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 285676 [CONTEXT service_id=218 ]
05-07 23:10:52.593  8321 21052 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 26 uptime_millis: 26 exec_start_elapsed_seconds: 285676 [CONTEXT service_id=218 ]
05-07 23:10:52.595  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 23:10:52.595  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 23:10:52.649 22552 22552 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:10:52.653  1701  1897 I ActivityManager: Force stopping e.www.gravitytest appid=10253 user=0: from pid 22552
05-07 23:10:52.654  1701  1897 I ActivityManager: Killing 22463:e.www.gravitytest/u0a253 (adj 0): stop e.www.gravitytest due to from pid 22552
05-07 23:10:52.654  1701  1897 W ActivityTaskManager: Force removing ActivityRecord{251073e u0 e.www.gravitytest/.MainActivity t632 f}}: app died, no saved state
05-07 23:10:52.657  1007  1073 D VSC     : @ 285678.594: [Gravity Sensor] Stop accel
05-07 23:10:52.657  1007  1073 D VSC     : @ 285678.595: [Gravity Sensor] Stop gyro
05-07 23:10:52.660  1701  1897 W InputManager-JNI: Input channel object '8d38c11 e.www.gravitytest/e.www.gravitytest.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 23:10:52.670  1701  1897 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10221; state: DISABLED
05-07 23:10:52.670  1701  1897 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10221; state: DISABLED
05-07 23:10:52.675  1701  1897 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=632 attached=false
05-07 23:10:52.675  1701  1897 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=632 attached=false
05-07 23:10:52.680   956   956 I Zygote  : Process 22463 exited due to signal 9 (Killed)
05-07 23:10:52.680  1701  1897 V ActivityManager: Got obituary of 22463:e.www.gravitytest
05-07 23:10:52.680  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 23:10:52.680  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 23:10:52.680   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 23:10:52.681  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 22463
05-07 23:10:52.685  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 23:10:52.697  9206  9206 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
05-07 23:10:52.699  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10221; state: ENABLED
05-07 23:10:52.700  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10253 pid 22463 in 45ms
05-07 23:10:52.700  9206 22559 I EuiccGoogle: [375] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
05-07 23:10:52.702 22425 22459 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 23:10:52.702 22425 22459 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 23:10:52.702 22425 22459 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 23:10:52.702 22425 22459 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 23:10:52.702 22425 22459 I AdrenoGLES-0: Remote Branch                    : 
05-07 23:10:52.702 22425 22459 I AdrenoGLES-0: Remote Branch                    : 
05-07 23:10:52.702 22425 22459 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 23:10:52.702 22425 22459 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 23:10:52.702 22425 22459 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 23:10:52.703  9206 22559 W EuiccGoogle: [375] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
05-07 23:10:52.706 22425 22459 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 23:10:52.707 22425 22459 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 23:10:52.707 22425 22459 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 23:10:52.713   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 23:10:52.714   716  2141 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 23:10:52.714 22425 22459 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:10:52.715   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 23:10:52.715 22425 22560 I Gralloc4: mapper 4.x is not supported
05-07 23:10:52.715   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 23:10:52.715 22425 22560 W Gralloc3: mapper 3.x is not supported
05-07 23:10:52.717   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 23:10:52.717 22425 22560 W Gralloc4: allocator 4.x is not supported
05-07 23:10:52.717   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 23:10:52.717 22425 22560 W Gralloc3: allocator 3.x is not supported
05-07 23:10:52.770 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 23:10:52.772 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 23:10:52.772 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 23:10:52.772 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 23:10:52.772 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 23:10:52.780  1007  1073 D VSC     : @ 285678.719: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:52.780  1007  1073 D VSC     : @ 285678.719: [WO] orientation angle 3, orientation 0
05-07 23:10:52.780  1007  1073 D VSC     : @ 285678.719: [WO] Gyro angle integrated: 0.000899
05-07 23:10:54.824  1007  1073 D VSC     : @ 285680.761: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 23:10:54.824  1007  1073 D VSC     : @ 285680.761: [WO] orientation angle 3, orientation 0
05-07 23:10:54.824  1007  1073 D VSC     : @ 285680.761: [WO] Gyro angle integrated: 0.065663
05-07 23:10:55.489  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 23:10:55.901 22569 22569 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:10:55.906  1701  1897 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10221 user=0: from pid 22569
05-07 23:10:55.906  1701  1897 I ActivityManager: Killing 22425:com.example.batterymanager_utility/u0a221 (adj 0): stop com.example.batterymanager_utility due to from pid 22569
05-07 23:10:55.908  1701  1897 W ActivityTaskManager: Force removing ActivityRecord{102ce92 u0 com.example.batterymanager_utility/.MainActivity t631 f}}: app died, no saved state
05-07 23:10:55.913  1701  1897 W InputManager-JNI: Input channel object '8888c33 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 23:10:55.926  1701  1897 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=631 attached=false
05-07 23:10:55.926  1701  1897 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=631 attached=false
05-07 23:10:55.935  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 23:10:55.935  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 23:10:55.939   956   956 I Zygote  : Process 22425 exited due to signal 9 (Killed)
05-07 23:10:55.940  2578  2642 W BcSmartspaceView: Current card number does not present in the Adapter.
05-07 23:10:55.943  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 22425
05-07 23:10:55.943  1701  1897 V ActivityManager: Got obituary of 22425:com.example.batterymanager_utility
05-07 23:10:55.944  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 23:10:55.945 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-07 23:10:55.946 19838 19930 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
05-07 23:10:55.946 19838 19930 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-07 23:10:55.946   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 23:10:55.949  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10221 pid 22425 in 41ms
05-07 23:10:55.953 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T20:39:50.379Z, expiry:2023-05-08T02:39:50.379Z, isExpired: false}
05-07 23:10:55.953 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 23:10:55.953 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 23:10:55.954 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T20:39:50.379Z, expiration time: 2023-05-08T02:39:50.379Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 23:10:55.954 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
05-07 23:10:55.959  2578  2578 W BcSmartspaceCard: No title view to update
05-07 23:10:55.983 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 23:10:55.984 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 23:10:55.984 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 23:10:55.984 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 23:10:55.984 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 23:10:56.115  3355 23639 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.example.batterymanager_utility. Reason: owned_database_row_deleted:/storage/emulated/0/Documents/BatteryManager.csv
05-07 23:10:56.118  3355 23639 I MediaProvider: Deleted 0 0 0 0 0 0 1 items on external_primary due to com.android.shell
05-07 23:10:56.183  8321 22189 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 285679 [CONTEXT service_id=218 ]
05-07 23:10:56.196  8321 22186 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 40 uptime_millis: 40 exec_start_elapsed_seconds: 285679 [CONTEXT service_id=218 ]
05-07 23:10:56.203  3355 23640 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 23:10:56.203  3355 23640 W MediaProvider: isAppCloneUserPair for user 0: false
05-07 23:10:56.243  8321 21052 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 285679 [CONTEXT service_id=218 ]
05-07 23:10:56.247  8321 22189 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 17 uptime_millis: 17 exec_start_elapsed_seconds: 285679 [CONTEXT service_id=218 ]
