--------- beginning of main
07-02 20:23:28.248  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-02 20:23:28.249  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-02 20:23:28.249  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
--------- beginning of system
07-02 20:23:28.391  1272  6111 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-02 20:23:28.394   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:23:28.401  1272  6111 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:23:28.401  1272  6111 D CompatibilityInfo: applicationDensity - 420
07-02 20:23:28.401  1272  6111 D CompatibilityInfo: applicationScale - 1.0
07-02 20:23:28.402  1272  6111 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-02 20:23:28.411  1272  1346 W ActivityManager: ProcessRecord{8136970 0:com.example.batterymanager_utility/u0a186}: ART verification disabled
07-02 20:23:28.412  1272  1346 D ActivityManager: Package [com.example.batterymanager_utility] have process
07-02 20:23:28.422   680   680 D Zygote  : Forked child process 25562
07-02 20:23:28.425  1272  1355 I ActivityManager: Start proc 25562:com.example.batterymanager_utility/u0a186 for activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-02 20:23:28.425  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = com.example.batterymanager_utility, app.info = ApplicationInfo{a78f334 com.example.batterymanager_utility}, app.hostingType = activity, getHostingName() = ComponentInfo{com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{8136970 25562:com.example.batterymanager_utility/u0a186}, getExtraData() = null
07-02 20:23:28.429 25562 25562 I manager_utilit: Late-enabling -Xcheck:jni
07-02 20:23:28.463 25562 25562 E manager_utilit: Unknown bits set in runtime_flags: 0x8000
07-02 20:23:28.486  1272  6111 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:23:28.486  1272  6111 D CompatibilityInfo: applicationDensity - 420
07-02 20:23:28.486  1272  6111 D CompatibilityInfo: applicationScale - 1.0
07-02 20:23:28.491  1272  6111 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:23:28.491  1272  6111 D CompatibilityInfo: applicationDensity - 420
07-02 20:23:28.491  1272  6111 D CompatibilityInfo: applicationScale - 1.0
07-02 20:23:28.492  1272 25583 W IrisConfig: ColorManagerService is not Existed
07-02 20:23:28.493  1272  6111 I qspmsvc-client: inside perf_hint_qspm
07-02 20:23:28.507 12256 12256 I A       : onPause
07-02 20:23:28.509  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-02 20:23:28.509  4823  4986 I HwDetectorWithState: (REDACTED) a: %d
07-02 20:23:28.663 25562 25562 I Perf    : Connecting to perf service.
07-02 20:23:28.682 25562 25562 I BatteryMgr:App: creating notification channel
07-02 20:23:28.685   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:23:28.685  1103  1116 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-02 20:23:28.688 25562 25586 E Perf    : Fail to get file list com.example.batterymanager_utility
07-02 20:23:28.688 25562 25586 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-02 20:23:28.689 25562 25586 E Perf    : Fail to get file list com.example.batterymanager_utility
07-02 20:23:28.689 25562 25586 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-02 20:23:28.747   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:23:28.747   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:23:28.781  1272  7114 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-02 20:23:28.871 25568 25568 W app_process: type=1400 audit(0.0:11485): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-02 20:23:28.871 25568 25568 W app_process: type=1400 audit(0.0:11486): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-02 20:23:28.871 25568 25568 W app_process: type=1400 audit(0.0:11487): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-02 20:23:28.879 25568 25568 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-02 20:23:28.885 25568 25568 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-02 20:23:28.885 25568 25568 I AndroidRuntime: Using default boot image
07-02 20:23:28.885 25568 25568 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-02 20:23:28.885 25568 25568 I AndroidRuntime: Leaving lock profiling enabled
07-02 20:23:28.885 25568 25568 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-02 20:23:29.021 25568 25568 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-02 20:23:29.041 25568 25568 I app_process: The ClassLoaderContext is a special shared library.
07-02 20:23:29.068 25568 25568 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-02 20:23:29.081 25568 25568 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-02 20:23:29.083 25568 25568 W Monkey  : args: [-p, e.www.cpufactorialtest, 1]
07-02 20:23:29.084 25568 25568 W Monkey  :  arg: "-p"
07-02 20:23:29.084 25568 25568 W Monkey  :  arg: "e.www.cpufactorialtest"
07-02 20:23:29.084 25568 25568 W Monkey  :  arg: "1"
07-02 20:23:29.085 25568 25568 W Monkey  : data="e.www.cpufactorialtest"
07-02 20:23:29.129  1272  1354 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{ac4a5ef u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{623a8fc 25568 (unknown name)/2000/u-1 remote:64a5bc9}: process gone or crashing
07-02 20:23:29.131 25562 25562 W RenderThread: type=1400 audit(0.0:11488): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app:s0:c186,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-02 20:23:29.133 25562 25587 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-02 20:23:29.133 25562 25587 I AdrenoGLES: Build Date                       : 09/28/19
07-02 20:23:29.133 25562 25587 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-02 20:23:29.133 25562 25587 I AdrenoGLES: Local Branch                     : 
07-02 20:23:29.133 25562 25587 I AdrenoGLES: Remote Branch                    : 
07-02 20:23:29.133 25562 25587 I AdrenoGLES: Remote Branch                    : 
07-02 20:23:29.133 25562 25587 I AdrenoGLES: Reconstruct Branch               : 
07-02 20:23:29.133 25562 25587 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-02 20:23:29.141 25562 25587 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-02 20:23:29.144  1272  6111 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.cpufactorialtest/.MainActivity} from uid 2000
07-02 20:23:29.144 25562 25587 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-02 20:23:29.144 25562 25587 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-02 20:23:29.145  1272  6111 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-02 20:23:29.145  1272  6111 W Binder  : java.lang.Throwable
07-02 20:23:29.145  1272  6111 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:480)
07-02 20:23:29.145  1272  6111 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:273)
07-02 20:23:29.145  1272  6111 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:798)
07-02 20:23:29.145  1272  6111 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:587)
07-02 20:23:29.145  1272  6111 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivityMayWait(ActivityStarter.java:1292)
07-02 20:23:29.145  1272  6111 W Binder  : 	at com.android.server.wm.ActivityStarter.execute(ActivityStarter.java:518)
07-02 20:23:29.145  1272  6111 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1058)
07-02 20:23:29.145  1272  6111 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1032)
07-02 20:23:29.145  1272  6111 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:3759)
07-02 20:23:29.145  1272  6111 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:3588)
07-02 20:23:29.145  1272  6111 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2906)
07-02 20:23:29.145  1272  6111 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1021)
07-02 20:23:29.145  1272  6111 W Binder  : 	at android.os.Binder.execTransact(Binder.java:994)
07-02 20:23:29.146   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-02 20:23:29.146   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-02 20:23:29.158   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:23:29.165  1272  6111 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:23:29.165  1272  6111 D CompatibilityInfo: applicationDensity - 420
07-02 20:23:29.165  1272  6111 D CompatibilityInfo: applicationScale - 1.0
07-02 20:23:29.165  1272  6111 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-02 20:23:29.170 25568 25568 I Monkey  : Events injected: 1
07-02 20:23:29.172  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-02 20:23:29.177   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-02 20:23:29.177 25562 25587 W Gralloc3: mapper 3.x is not supported
07-02 20:23:29.181  1272  1347 E system_server: Invalid ID 0x00000000.
07-02 20:23:29.183  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-02 20:23:29.188 25568 25568 I Monkey  : ## Network stats: elapsed time=41ms (0ms mobile, 0ms wifi, 41ms not connected)
07-02 20:23:29.189 25568 25568 I app_process: System.exit called, status: 0
07-02 20:23:29.189 25568 25568 I AndroidRuntime: VM exiting with result code 0.
07-02 20:23:29.200   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:23:29.202  1272  1353 I ActivityTaskManager: Displayed e.www.cpufactorialtest/.MainActivity: +809ms
07-02 20:23:29.203   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:23:29.244 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:23:29.245 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:23:29.245 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:23:29.245 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:23:29.245 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:23:29.249  1272  1346 W ActivityManager: ProcessRecord{e2d3c56 0:e.www.cpufactorialtest/u0a196}: ART verification disabled
07-02 20:23:29.250  1272  1346 D ActivityManager: Package [e.www.cpufactorialtest] have process
07-02 20:23:29.250  1272  1346 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-02 20:23:29.253   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:23:29.256 12256 12256 I A       : onStop
07-02 20:23:29.263   680   680 D Zygote  : Forked child process 25607
07-02 20:23:29.266  1272  1355 I ActivityManager: Start proc 25607:e.www.cpufactorialtest/u0a196 for activity {e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity}
07-02 20:23:29.266  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = e.www.cpufactorialtest, app.info = ApplicationInfo{658c7e2 e.www.cpufactorialtest}, app.hostingType = activity, getHostingName() = ComponentInfo{e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{e2d3c56 25607:e.www.cpufactorialtest/u0a196}, getExtraData() = null
07-02 20:23:29.270 25607 25607 I pufactorialtes: Late-enabling -Xcheck:jni
07-02 20:23:29.303 25607 25607 E pufactorialtes: Unknown bits set in runtime_flags: 0x8000
07-02 20:23:29.333  1272  6111 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:23:29.333  1272  6111 D CompatibilityInfo: applicationDensity - 420
07-02 20:23:29.333  1272  6111 D CompatibilityInfo: applicationScale - 1.0
07-02 20:23:29.337  1272  6111 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:23:29.337  1272  6111 D CompatibilityInfo: applicationDensity - 420
07-02 20:23:29.337  1272  6111 D CompatibilityInfo: applicationScale - 1.0
07-02 20:23:29.339  1272 25626 W IrisConfig: ColorManagerService is not Existed
07-02 20:23:29.340  1272  6111 I qspmsvc-client: inside perf_hint_qspm
07-02 20:23:29.430 25607 25607 I Perf    : Connecting to perf service.
07-02 20:23:29.442   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:23:29.442  1103  1116 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-02 20:23:29.445 25607 25629 E Perf    : Fail to get file list e.www.cpufactorialtest
07-02 20:23:29.446 25607 25629 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-02 20:23:29.446 25607 25629 E Perf    : Fail to get file list e.www.cpufactorialtest
07-02 20:23:29.446 25607 25629 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-02 20:23:29.527 25607 25607 W pufactorialtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-02 20:23:29.529 25607 25607 W pufactorialtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-02 20:23:29.564  1272  6111 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-02 20:23:29.761 25607 25607 W RenderThread: type=1400 audit(0.0:11489): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app_27:s0:c196,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-02 20:23:29.762 25607 25630 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-02 20:23:29.762 25607 25630 I AdrenoGLES: Build Date                       : 09/28/19
07-02 20:23:29.762 25607 25630 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-02 20:23:29.762 25607 25630 I AdrenoGLES: Local Branch                     : 
07-02 20:23:29.762 25607 25630 I AdrenoGLES: Remote Branch                    : 
07-02 20:23:29.762 25607 25630 I AdrenoGLES: Remote Branch                    : 
07-02 20:23:29.762 25607 25630 I AdrenoGLES: Reconstruct Branch               : 
07-02 20:23:29.762 25607 25630 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-02 20:23:29.767 25607 25630 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-02 20:23:29.771 25607 25630 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-02 20:23:29.771 25607 25630 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-02 20:23:29.774   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-02 20:23:29.774   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-02 20:23:29.789   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-02 20:23:29.790 25607 25630 W Gralloc3: mapper 3.x is not supported
07-02 20:23:29.809 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:23:29.810 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:23:29.810 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.cpufactorialtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:23:29.810 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:23:29.811 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:23:29.968  1272  1346 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-02 20:23:30.636  1272  6111 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:23:30.636  1272  6111 D CompatibilityInfo: applicationDensity - 420
07-02 20:23:30.636  1272  6111 D CompatibilityInfo: applicationScale - 1.0
07-02 20:23:30.637   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:23:30.641 25562 25562 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-02 20:23:30.641 25562 25562 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-02 20:23:30.641 25562 25562 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-02 20:23:30.642 25562 25562 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-02 20:23:30.644 25562 25562 I BatteryMgr:DataCollectionService: started foreground
07-02 20:23:30.644  1272  1354 E NotificationService: Suppressing notification from package by user request.
07-02 20:23:30.644  1272  1354 I ServiceRecord: ServicesRecord broadcast notify intent package = com.example.batterymanager_utility pid = 25562
07-02 20:23:30.653 25562 25657 I BatteryMgr:DataCollectionService: collectData: begin
07-02 20:23:30.655 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322210655,-329589,4197
07-02 20:23:31.669 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322211669,-329589,4197
07-02 20:23:31.751   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:23:31.752   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:23:32.680 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322212680,-241699,4197
07-02 20:23:33.432   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:23:33.633  6198 21907 D FileOperator: Mode change to WRITE_MODE!
07-02 20:23:33.686 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322213686,-117675,4197
07-02 20:23:34.124   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:23:34.417  6198 21907 D FileOperator: Mode change to WRITE_MODE!
07-02 20:23:34.571 25562 25665 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-02 20:23:34.699 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322214698,-117675,4197
07-02 20:23:34.757   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:23:34.757   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:23:35.709 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322215709,-114746,4197
07-02 20:23:36.718 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322216718,-214843,4197
07-02 20:23:37.731 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322217731,-214843,4197
07-02 20:23:37.761   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:23:37.761   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:23:38.742 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322218741,-170898,4197
07-02 20:23:39.748 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322219748,-262206,4197
07-02 20:23:40.755 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322220755,-262206,4197
07-02 20:23:40.765   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:23:40.765   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:23:41.761 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322221761,-286132,4197
07-02 20:23:42.768 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322222768,-247558,4197
07-02 20:23:43.770   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:23:43.770   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:23:43.774 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322223774,-259277,4197
07-02 20:23:43.873  1185 11462 I LOWI-8.6.0.67: [LOWI-Scan] lowi_close_record:Scan done in 107107198ms, 4 APs in scan results
07-02 20:23:43.875  1272  6111 D WificondControl: Scan result ready event
07-02 20:23:43.885  1272  4883 D WifiNetworkSelector: Current connected network: "DoodleBoodle" , ID: 0
07-02 20:23:43.886  1272  4883 D WifiNetworkSelector: Current network is 2.4GHz. 5GHz networks available.
07-02 20:23:43.886  1272  4883 D WifiNetworkSelector: Current connected network is not sufficient.
07-02 20:23:43.889  1272  4883 D WifiNetworkSelector: Networks filtered out due to low signal strength: TP-LINK_B9E2:98:de:d0:4a:b9:e2(2.4GHz)-81 / Horiisimasan:34:60:f9:e3:ba:9c(5GHz)-79 / 
07-02 20:23:43.889  1272  4883 D WifiNetworkSelector: About to run SavedNetworkEvaluator :
07-02 20:23:43.890  1272  4883 D SavedNetworkEvaluator: 
07-02 20:23:43.890  1272  4883 D SavedNetworkEvaluator: [ DoodleBoodle 90:9a:4a:19:d8:a6 RSSI:-41 ]  RSSI score: 100, User selection 107091628 ms ago, bonus: 0, Same network bonus: 16, Same BSSID bonus: 24, Secure network bonus: 80, ## Total score: 220
07-02 20:23:43.890  1272  4883 D WifiNetworkSelector: SavedNetworkEvaluator selects "DoodleBoodle":0
07-02 20:23:43.890  1272  4883 D WifiNetworkSelector: About to run NetworkSuggestionEvaluator :
07-02 20:23:43.891  1272  4883 D WifiNetworkSelector: About to run PasspointNetworkEvaluator :
07-02 20:23:43.895  1272  4883 D PasspointNetworkEvaluator: No suitable Passpoint network found
07-02 20:23:43.895  1272  4883 D WifiNetworkSelector: About to run CarrierNetworkEvaluator :
07-02 20:23:43.896  1272  4883 D WifiNetworkSelector: About to run ScoredNetworkEvaluator :
07-02 20:23:43.897  1272  4883 D WifiNetworkSelector: BubbleFunScorer_v1 would choose 0 score 65.8312276851015+/-0.14741946840892897 expid 42598151
07-02 20:23:43.897  1272  4883 D WifiNetworkSelector: CompatibilityScorer chooses 0 score 219.959+/-10.0 expid 42504592
07-02 20:23:43.898  1272  4883 D WifiNetworkSelector: ScoreCardBasedScorer would choose 0 score 200.0+/-10.0 expid 42902385
07-02 20:23:43.926 14006 14042 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-02 20:23:44.290   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:23:44.293   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:23:44.297 27187 27187 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:23:44.786 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322224786,-259277,4197
07-02 20:23:45.800 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322225800,-125488,4197
07-02 20:23:46.774   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:23:46.774   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:23:46.809 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322226809,-157714,4197
07-02 20:23:47.817 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322227817,-157714,4197
07-02 20:23:48.825 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322228824,-115234,4197
07-02 20:23:49.192   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:23:49.777   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:23:49.777   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:23:49.835 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322229835,-145507,4197
07-02 20:23:50.856 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322230856,-145507,4197
07-02 20:23:51.869 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322231868,-136718,4197
07-02 20:23:52.783   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:23:52.783   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:23:52.879 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322232879,-193359,4197
07-02 20:23:53.890 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322233890,-193359,4197
07-02 20:23:54.905 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322234904,-125488,4197
07-02 20:23:55.787   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:23:55.787   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:23:55.909 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322235909,-115234,4197
07-02 20:23:56.918 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322236918,-157714,4197
07-02 20:23:57.932 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322237932,-157714,4197
07-02 20:23:58.259  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-02 20:23:58.263  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-02 20:23:58.263  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-02 20:23:58.793   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:23:58.793   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:23:58.946 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322238946,-120117,4197
07-02 20:23:59.674   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:23:59.681  1272  8544 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:23:59.681  1272  8544 D CompatibilityInfo: applicationDensity - 420
07-02 20:23:59.681  1272  8544 D CompatibilityInfo: applicationScale - 1.0
07-02 20:23:59.690   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:23:59.693 27187 27187 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.potokens.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:23:59.693 27187 27187 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.potokens.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:23:59.955 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322239955,-154296,4197
07-02 20:24:00.002  4943  4943 D SystemUIUpdateMonitor: run() curMinutes = 28138704 mLastMinute = 28138703
07-02 20:24:00.003  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() mTimeTICK_receiver.size() = 16
07-02 20:24:00.003  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() newDelay = 59997
07-02 20:24:00.966 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322240965,-154296,4197
07-02 20:24:01.799   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:01.799   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:01.979 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322241979,-116210,4197
07-02 20:24:02.991 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322242990,-164062,4197
07-02 20:24:04.004 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322244003,-164062,4197
07-02 20:24:04.171   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:04.176  1272  7114 I ActivityManager: Killing 21976:com.android.chrome/u0a158 (adj 995): empty for 1802s
07-02 20:24:04.180   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:24:04.183  1272  7114 I ActivityManager: Killing 19303:com.google.android.apps.wellbeing/u0a155 (adj 995): empty for 1802s
07-02 20:24:04.188   560   560 I chatty  : uid=1000(system) hwservicemanage identical 1 line
07-02 20:24:04.228   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:24:04.229   680   680 I Zygote  : Process 19303 exited due to signal 9 (Killed)
07-02 20:24:04.229   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:04.240  1272  6953 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=601, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10158] ], android.os.BinderProxy@b20a284)
07-02 20:24:04.240  1272  6102 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=600, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10158] ], android.os.BinderProxy@4819a6d)
07-02 20:24:04.240   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:24:04.241  1272  7867 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=603, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10158] ], android.os.BinderProxy@58a26a2)
07-02 20:24:04.241  1272  8544 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=602, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10158] ], android.os.BinderProxy@6e3ff33)
07-02 20:24:04.241  1272  4886 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=600, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10158] ] (release request)
07-02 20:24:04.241   681   681 I Zygote  : Process 21976 exited due to signal 9 (Killed)
07-02 20:24:04.241   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:04.242  1272  4886 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=602, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10158] ] (release request)
07-02 20:24:04.243   560   560 I chatty  : uid=1000(system) hwservicemanage identical 1 line
07-02 20:24:04.246   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:04.247  1272  6111 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabsConnectionService in 1000ms
07-02 20:24:04.249  1272  6111 I ActivityManager: Killing 22088:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0a158i-9000 (adj 0): isolated not needed
07-02 20:24:04.250   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:24:04.251  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10158 pid 21976 in 71ms
07-02 20:24:04.252  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10155 pid 19303 in 0ms
07-02 20:24:04.252  1272  1356 W libprocessgroup: Failed to open process cgroup uid 90000 pid 22088: Permission denied
07-02 20:24:04.252  1272  1356 E libprocessgroup: Error encountered killing process cgroup uid 90000 pid 22088: Permission denied
07-02 20:24:04.273   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:24:04.275   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:04.275 22063 22063 I Zygote  : Process 22088 exited due to signal 9 (Killed)
07-02 20:24:04.281   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:04.282   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:04.304  1272  6111 I ActivityManager: Process com.android.chrome:privileged_process0 (pid 22036) has died: fore SVC 
07-02 20:24:04.304   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:24:04.305   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:04.337  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10158 pid 22036 in 33ms
07-02 20:24:04.344   681   681 I Zygote  : Process 22036 exited cleanly (0)
07-02 20:24:04.397   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:04.400 25207 25207 I AppBase : AppBase.onTrimMemory():445 onTrimMemory(): 5
07-02 20:24:04.400 23239 23327 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 60
07-02 20:24:04.412 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onTrimMemory():4575 onTrimMemory(): 5
07-02 20:24:04.802   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:04.803   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:05.016 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322245016,-122070,4197
07-02 20:24:06.024 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322246024,-118164,4197
07-02 20:24:07.033 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322247032,-118164,4197
07-02 20:24:07.806   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:07.806   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:08.043 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322248043,-184570,4197
07-02 20:24:08.403  1272  1360 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
07-02 20:24:08.442  1272  1360 E KernelCpuUidUserSysTimeReader: Negative user/sys time delta for UID=10158
07-02 20:24:08.442  1272  1360 E KernelCpuUidUserSysTimeReader: Prev times: u=173540000 s=58310000 Curr times: u=173500000 s=58280000
07-02 20:24:08.484   679  1249 I netd    : tetherGetStats() <6.47ms>
07-02 20:24:08.532  6198  6198 D DataBatteryUsageRecord: type: WIFI mIsCharging: false diffBytes: 139976 lastBytes: 22962541 currentBytes: 23102517
07-02 20:24:08.532  6198  6198 D DataBatteryUsageRecord: type: MOBILE mIsCharging: false diffBytes: 0 lastBytes: 0 currentBytes: 0
07-02 20:24:08.536  6198  6198 I PowerLog.PwlUtils: fusedValue = true
07-02 20:24:08.536  6198  6198 I AlarmRecord: getAlarmDumpInfo()
07-02 20:24:08.628  6198  6198 I PowerCalculator: writeToTable: 20230702202408,180,1.0,32.2,(0.0,1:1:3),139976,0,7.95,95,29.0,P0Q0,3:0,,,,(),,0,6,0,B0,1788,(),0,0,0,0,,-1
07-02 20:24:08.628  6198  6198 D FileOperator: Mode change to WRITE_MODE!
07-02 20:24:08.649  6198 19812 I PowerLog.PwlUtils: fusedValue = true
07-02 20:24:08.649  6198 19812 I DataBatteryUsageRecord: setDataUsageUpdateFlag!!
07-02 20:24:08.649  6198 19812 D DataBatteryUsageRecord: updateBatteryUsageRecord!!
07-02 20:24:08.649  6198 19812 D DataBatteryUsageRecord: processAppDataUsage!!
07-02 20:24:08.653  6198  6198 D FileOperator: Mode change to WRITE_MODE!
07-02 20:24:08.654  6198  6198 D FileOperator: Mode change to WRITE_MODE!
07-02 20:24:08.665  6198 19812 I DataBatteryUsageRecord: rawRealtimeUs = 107840066000
07-02 20:24:08.668  6198 19812 I DataBatteryUsageRecord: getDataUsageToFile!!
07-02 20:24:08.668  6198 19812 I PowerLog.PwlUtils: fusedValue = true
07-02 20:24:08.676  6198 19812 D LOG_TAG : getWakelockUsageNew()!!
07-02 20:24:08.676  6198 19812 D PowerCalculator: saveUsageMapToFile 
07-02 20:24:08.676  6198 19812 D FileOperator: Mode change to WRITE_MODE!
07-02 20:24:08.680  6198 19812 D PowerCalculator: saveUsageMapToFile 
07-02 20:24:08.681  6198 19812 D FileOperator: Mode change to WRITE_MODE!
07-02 20:24:08.682  6198 19812 I PowerLog.PwlUtils: fusedValue = true
07-02 20:24:08.682  6198 19812 D PowerCalculator: topApCounter com.example.batterymanager_utility
07-02 20:24:08.682  6198 19812 D PowerCalculator: topApCounter e.www.httpsrequesttest
07-02 20:24:08.682  6198 19812 D PowerCalculator: topApCounter com.example.batterymanager_utility
07-02 20:24:08.682  6198 19812 D PowerCalculator: topApCounter e.www.cpufactorialtest
07-02 20:24:09.057 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322249057,-164062,4197
07-02 20:24:09.291  1272  1272 W ActivityManager: type=1400 audit(0.0:11490): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
07-02 20:24:09.301  1272  1272 W ActivityManager: type=1400 audit(0.0:11491): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
07-02 20:24:09.301  1272  1272 W ActivityManager: type=1400 audit(0.0:11492): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
07-02 20:24:09.301  1272  1272 W ActivityManager: type=1400 audit(0.0:11493): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
07-02 20:24:09.307  1272  1354 E libprocessgroup: getpgid(22063) failed: Permission denied
07-02 20:24:09.311  1272  1272 W ActivityManager: type=1400 audit(0.0:11494): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
07-02 20:24:09.313  1272  1354 E libprocessgroup: getpgid(22063) failed: Permission denied
07-02 20:24:09.318  1272  1354 E libprocessgroup: getpgid(22063) failed: Permission denied
07-02 20:24:09.324  1272  1354 E libprocessgroup: getpgid(22063) failed: Permission denied
07-02 20:24:09.329  1272  1354 E libprocessgroup: getpgid(22063) failed: Permission denied
07-02 20:24:09.332   681   681 I Zygote  : Process 22063 exited due to signal 9 (Killed)
07-02 20:24:09.335  1272  1354 I libprocessgroup: Successfully killed process cgroup uid 10158 pid 22063 in 28ms
07-02 20:24:10.072 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322250072,-118164,4197
07-02 20:24:10.810   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:10.810   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:11.082 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322251081,-118164,4197
07-02 20:24:12.095 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322252094,-154296,4197
07-02 20:24:13.105 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322253104,-117675,4197
07-02 20:24:13.814   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:13.814   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:14.117 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322254117,-117675,4197
07-02 20:24:14.772   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:14.777 27187 27187 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.potokens.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:24:14.778   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:15.133 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322255133,-115722,4197
07-02 20:24:16.143 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322256143,-119628,4197
07-02 20:24:16.819   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:16.820   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:17.159 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322257159,-119628,4197
07-02 20:24:18.170 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322258169,-193847,4197
07-02 20:24:19.183 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322259183,-147460,4197
07-02 20:24:19.501   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:19.823   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:19.824   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:20.195 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322260195,-147460,4197
07-02 20:24:21.208 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322261208,-120117,4197
07-02 20:24:22.219 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322262219,-154296,4197
07-02 20:24:22.828   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:22.828   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:23.236 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322263236,-120605,4197
07-02 20:24:24.244 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322264244,-120605,4197
07-02 20:24:25.251 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322265251,-115722,4197
07-02 20:24:25.834   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:25.834   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:26.259 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322266259,-115722,4197
07-02 20:24:26.369 25607 25628 I pufactorialtes: Waiting for a blocking GC ProfileSaver
07-02 20:24:26.403 25607 25628 I pufactorialtes: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 33.182ms
07-02 20:24:27.272 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322267272,-115722,4197
07-02 20:24:28.271  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-02 20:24:28.273  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-02 20:24:28.274  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-02 20:24:28.281 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322268281,-162597,4197
07-02 20:24:28.840   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:28.840   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:29.292 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322269292,-121093,4197
07-02 20:24:30.307 25562 25657 I BatteryMgr:DataCollectionService: stats => 1688322270306,-121093,4197
07-02 20:24:31.089   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:31.540  1272  7864 I ActivityManager: Force stopping e.www.cpufactorialtest appid=10196 user=0: from pid 25709
07-02 20:24:31.541  1272  7864 I ActivityManager: Killing 25607:e.www.cpufactorialtest/u0a196 (adj 0): stop e.www.cpufactorialtest
07-02 20:24:31.543   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:31.543  1272  7864 W ActivityTaskManager: Force removing ActivityRecord{39bfdda u0 e.www.cpufactorialtest/.MainActivity t194 f}: app died, no saved state
07-02 20:24:31.555  1272  6111 E InputDispatcher: Window handle Window{8905cd5 u0 e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity} has no registered input channel
07-02 20:24:31.569  1272 25712 W IrisConfig: ColorManagerService is not Existed
07-02 20:24:31.597   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:31.603  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-02 20:24:31.603  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-02 20:24:31.604  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-02 20:24:31.605  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-02 20:24:31.605   680   680 I Zygote  : Process 25607 exited due to signal 9 (Killed)
07-02 20:24:31.609  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-02 20:24:31.613 12256 12256 I A       : onStart
07-02 20:24:31.618 12256 12256 I A       : onResume
07-02 20:24:31.627  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10196 pid 25607 in 85ms
07-02 20:24:31.635   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:24:31.635  1272 12292 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-02 20:24:31.652  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 25607
07-02 20:24:31.652  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-02 20:24:31.652  4823  4989 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-02 20:24:31.652  4823  4989 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-02 20:24:31.653 14690 14690 D PredictionService: onRequestPredictionUpdate
07-02 20:24:31.653 14690 14690 D PredictionService: update predictions
07-02 20:24:31.655 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:24:31.656 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:24:31.656 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:24:31.656 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:24:31.656 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:24:31.661   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:31.663  1272  5432 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:24:31.663  1272  5432 D CompatibilityInfo: applicationDensity - 420
07-02 20:24:31.663  1272  5432 D CompatibilityInfo: applicationScale - 1.0
07-02 20:24:31.666   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:31.667 27187 27187 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:24:31.667 27187 27187 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:24:31.842   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:31.842   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:34.846   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:34.846   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:35.434  1272  5432 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10186 user=0: from pid 25719
07-02 20:24:35.436  1272  5432 I ActivityManager: Killing 25562:com.example.batterymanager_utility/u0a186 (adj 700): stop com.example.batterymanager_utility
07-02 20:24:35.439   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:24:35.440  1272  5432 W ActivityTaskManager: Force removing ActivityRecord{ab016ed u0 com.example.batterymanager_utility/.MainActivity t193 f}: app died, no saved state
07-02 20:24:35.465  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-02 20:24:35.465  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-02 20:24:35.465  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-02 20:24:35.465  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-02 20:24:35.468  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-02 20:24:35.474  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 25562
07-02 20:24:35.475   680   680 I Zygote  : Process 25562 exited due to signal 9 (Killed)
07-02 20:24:35.493  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10186 pid 25562 in 55ms
07-02 20:24:36.635  6198 21907 D FileOperator: Mode change to WRITE_MODE!
07-02 20:24:37.849   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:37.850   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:24:40.853   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:24:40.853   779  7045 E ANDR-PERF-MPCTL: Block on poll()
