--------- beginning of main
05-07 17:09:06.958 22548 22548 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
05-07 17:09:06.963  1701  1723 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
05-07 17:09:06.965  1701  1723 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=408 attached=false
05-07 17:09:06.969  1701  1723 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10221; state: DISABLED
05-07 17:09:06.969  1701  1723 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10221; state: DISABLED
05-07 17:09:06.970  1701  1723 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10221; state: DISABLED
05-07 17:09:06.973  1701  1723 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10221; state: DISABLED
05-07 17:09:06.984  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10221; state: DISABLED
05-07 17:09:06.984  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10221; state: DISABLED
05-07 17:09:06.984  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10221; state: DISABLED
05-07 17:09:06.984  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10221; state: ENABLED
05-07 17:09:06.984  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10221; state: ENABLED
05-07 17:09:06.991   956   956 D Zygote  : Forked child process 22554
05-07 17:09:06.991  1701  1796 I ActivityManager: Start proc 22554:com.example.batterymanager_utility/u0a221 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
05-07 17:09:06.996 22554 22554 I manager_utilit: Late-enabling -Xcheck:jni
05-07 17:09:07.033 11576 11584 I adbd    : jdwp connection from 22554
05-07 17:09:07.035 22554 22554 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:09:07.050 22554 22554 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10221; state: ENABLED
05-07 17:09:07.061 22551 22551 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-07 17:09:07.065 22551 22551 I AndroidRuntime: Using default boot image
05-07 17:09:07.065 22551 22551 I AndroidRuntime: Leaving lock profiling enabled
05-07 17:09:07.065 22551 22551 W libc    : Access denied finding property "odsign.verification.success"
05-07 17:09:07.062 22551 22551 W app_process: type=1400 audit(0.0:2503): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24717 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
05-07 17:09:07.068 22551 22551 W app_process: ART APEX data files are untrusted.
05-07 17:09:07.081 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-07 17:09:07.159 22551 22551 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
05-07 17:09:07.159 22551 22551 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
05-07 17:09:07.189 22551 22551 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:09:07.189 22551 22551 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
05-07 17:09:07.190 22551 22551 W Monkey  : args: [-p, e.www.writelocaltest, 1]
05-07 17:09:07.191 22551 22551 W Monkey  :  arg: "-p"
05-07 17:09:07.191 22551 22551 W Monkey  :  arg: "e.www.writelocaltest"
05-07 17:09:07.191 22551 22551 W Monkey  :  arg: "1"
05-07 17:09:07.191 22551 22551 W Monkey  : data="e.www.writelocaltest"
05-07 17:09:07.204  1701  1795 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{52842b5 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{375bd4a 22551 (unknown name)/2000/u-1 remote:a817d9f}: process gone or crashing
05-07 17:09:07.211  1701  2390 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
05-07 17:09:07.212  1701  2390 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=409 attached=false
05-07 17:09:07.213  1701  2390 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10240; state: DISABLED
05-07 17:09:07.214  1701  2390 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10240; state: DISABLED
05-07 17:09:07.214  1701  2390 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10240; state: DISABLED
05-07 17:09:07.216  1701  2390 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10240; state: DISABLED
05-07 17:09:07.220 22551 22551 I Monkey  : Events injected: 1
05-07 17:09:07.225  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10240; state: DISABLED
05-07 17:09:07.225  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10240; state: DISABLED
05-07 17:09:07.225  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10240; state: DISABLED
05-07 17:09:07.225  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10240; state: DISABLED
05-07 17:09:07.225  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10240; state: DISABLED
05-07 17:09:07.228 22554 22554 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
05-07 17:09:07.229 22554 22554 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 17:09:07.230 22554 22554 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 17:09:07.231 22554 22554 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 17:09:07.232 22551 22551 I Monkey  : ## Network stats: elapsed time=21ms (0ms mobile, 0ms wifi, 21ms not connected)
05-07 17:09:07.232 22551 22551 I app_process: System.exit called, status: 0
05-07 17:09:07.232 22551 22551 I AndroidRuntime: VM exiting with result code 0.
05-07 17:09:07.233   956   956 D Zygote  : Forked child process 22586
05-07 17:09:07.233  1701  1796 I ActivityManager: Start proc 22586:e.www.writelocaltest/u0a240 for pre-top-activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
05-07 17:09:07.238 22586 22586 I .writelocaltes: Late-enabling -Xcheck:jni
05-07 17:09:07.240 22554 22554 I BatteryMgr:App: creating notification channel
05-07 17:09:07.261 11576 11584 I adbd    : jdwp connection from 22586
05-07 17:09:07.264 22586 22586 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:09:07.298 22586 22586 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10240; state: DISABLED
05-07 17:09:07.315 22586 22586 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-07 17:09:07.326  1701  2390 W InputManager-JNI: Input channel object 'c06a378 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
05-07 17:09:07.377 22586 22586 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writelocaltest' set to: 'default'
05-07 17:09:07.377 22586 22586 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 17:09:07.379 22586 22586 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 17:09:07.380 22586 22586 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 17:09:07.444 22586 22586 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
05-07 17:09:07.445 22586 22586 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
05-07 17:09:07.467  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:07.492  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10240; state: ENABLED
05-07 17:09:07.494 22586 22606 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 17:09:07.494 22586 22606 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 17:09:07.494 22586 22606 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 17:09:07.494 22586 22606 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 17:09:07.494 22586 22606 I AdrenoGLES-0: Remote Branch                    : 
05-07 17:09:07.494 22586 22606 I AdrenoGLES-0: Remote Branch                    : 
05-07 17:09:07.494 22586 22606 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 17:09:07.494 22586 22606 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 17:09:07.494 22586 22606 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 17:09:07.496 22586 22606 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 17:09:07.497 22586 22606 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 17:09:07.497 22586 22606 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 17:09:07.503   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 17:09:07.503   716  2141 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 17:09:07.504 22586 22606 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:09:07.505   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 17:09:07.505 22586 22609 I Gralloc4: mapper 4.x is not supported
05-07 17:09:07.505   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 17:09:07.505 22586 22609 W Gralloc3: mapper 3.x is not supported
05-07 17:09:07.507   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 17:09:07.507 22586 22609 W Gralloc4: allocator 4.x is not supported
05-07 17:09:07.507   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 17:09:07.508 22586 22609 W Gralloc3: allocator 3.x is not supported
05-07 17:09:07.520  1701  1760 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +307ms
05-07 17:09:07.520 22554 22554 W manager_utilit: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
05-07 17:09:07.520 22554 22554 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
05-07 17:09:07.520 22554 22554 W manager_utilit: and incorrect proguard optimizations.
05-07 17:09:07.541 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 17:09:07.542 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 17:09:07.542 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 17:09:07.542 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 17:09:07.542 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 17:09:07.621  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10221; state: ENABLED
05-07 17:09:07.623 22554 22587 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 17:09:07.623 22554 22587 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 17:09:07.623 22554 22587 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 17:09:07.623 22554 22587 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 17:09:07.623 22554 22587 I AdrenoGLES-0: Remote Branch                    : 
05-07 17:09:07.623 22554 22587 I AdrenoGLES-0: Remote Branch                    : 
05-07 17:09:07.623 22554 22587 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 17:09:07.623 22554 22587 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 17:09:07.623 22554 22587 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 17:09:07.628 22554 22587 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 17:09:07.631 22554 22587 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 17:09:07.631 22554 22587 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 17:09:07.642   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 17:09:07.642   716   756 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 17:09:07.643 22554 22587 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:09:07.644   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 17:09:07.644 22554 22613 I Gralloc4: mapper 4.x is not supported
05-07 17:09:07.645   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 17:09:07.645 22554 22613 W Gralloc3: mapper 3.x is not supported
05-07 17:09:07.646   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 17:09:07.646 22554 22613 W Gralloc4: allocator 4.x is not supported
05-07 17:09:07.646   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 17:09:07.646 22554 22613 W Gralloc3: allocator 3.x is not supported
05-07 17:09:07.824  1701  8696 W InputManager-JNI: Input channel object '5da6416 Splash Screen e.www.writelocaltest (client)' was disposed without first being removed with the input manager!
05-07 17:09:08.340  1007  1073 D VSC     : @ 263974.280: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:08.340  1007  1073 D VSC     : @ 263974.280: [WO] orientation angle 3, orientation 0
05-07 17:09:08.340  1007  1073 D VSC     : @ 263974.280: [WO] Gyro angle integrated: 0.156566
05-07 17:09:08.352 22620 22620 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:09:08.519 22636 22636 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:09:08.525  1701  8696 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
05-07 17:09:08.553 22554 22554 I BatteryMgr:DataCollectionService: onStartCommand: begin
05-07 17:09:08.553 22554 22554 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 500
05-07 17:09:08.554 22554 22554 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,ACTION_CHARGING,ACTION_DISCHARGING,BATTERY_HEALTH_COLD,BATTERY_HEALTH_DEAD,BATTERY_HEALTH_GOOD,BATTERY_HEALTH_OVERHEAT,BATTERY_HEALTH_OVER_VOLTAGE,BATTERY_HEALTH_UNKNOWN,BATTERY_HEALTH_UNSPECIFIED_FAILURE,BATTERY_PLUGGED_AC,BATTERY_PLUGGED_USB,BATTERY_PLUGGED_WIRELESS,BATTERY_PROPERTY_CAPACITY,BATTERY_PROPERTY_CHARGE_COUNTER,BATTERY_PROPERTY_CURRENT_AVERAGE,BATTERY_PROPERTY_CURRENT_NOW,BATTERY_PROPERTY_ENERGY_COUNTER,BATTERY_PROPERTY_STATUS,BATTERY_STATUS_CHARGING,BATTERY_STATUS_DISCHARGING,BATTERY_STATUS_FULL,BATTERY_STATUS_NOT_CHARGING,BATTERY_STATUS_UNKNOWN,EXTRA_HEALTH,EXTRA_ICON_SMALL,EXTRA_LEVEL,EXTRA_PLUGGED,EXTRA_SCALE,EXTRA_STATUS,EXTRA_TECHNOLOGY,EXTRA_TEMPERATURE,EXTRA_VOLTAGE
05-07 17:09:08.555 22554 22554 I BatteryMgr:DataCollectionService: onStartCommand: notification done
05-07 17:09:08.557 22554 22554 I BatteryMgr:DataCollectionService: started foreground
05-07 17:09:08.568 22554 22645 I BatteryMgr:DataCollectionService: collectData: begin
05-07 17:09:08.583 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472148582,false,true,-2147483648,83,357812,226875,-2147483648,2061000,3,2061000,357812,83,83,2061000,226875,357812,-2147483648,3,357812,226875,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:08.585  1701  1795 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x6
05-07 17:09:09.103 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472149103,false,true,-2147483648,83,250625,230937,-2147483648,2061000,3,2061000,250625,83,83,2061000,230937,250625,-2147483648,3,250625,230937,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:09.651 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472149651,false,true,-2147483648,83,115937,228750,-2147483648,2061000,3,2061000,115937,83,83,2061000,228750,115937,-2147483648,3,115937,228750,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:10.207 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472150207,false,true,-2147483648,83,200000,224375,-2147483648,2061000,3,2061000,200000,83,83,2061000,224375,200000,-2147483648,3,200000,224375,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:10.315  1007  1073 D VSC     : @ 263976.244: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:10.315  1007  1073 D VSC     : @ 263976.245: [WO] orientation angle 3, orientation 0
05-07 17:09:10.315  1007  1073 D VSC     : @ 263976.245: [WO] Gyro angle integrated: 0.065736
05-07 17:09:10.498  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:10.607  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
05-07 17:09:10.608  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-07 17:09:10.733 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472150733,false,true,-2147483648,83,123750,222500,-2147483648,2061000,3,2061000,123750,83,83,2061000,222500,123750,-2147483648,3,123750,222500,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:11.284 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472151284,false,true,-2147483648,83,181562,218125,-2147483648,2061000,3,2061000,181562,83,83,2061000,218125,181562,-2147483648,3,181562,218125,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:11.827 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472151827,false,true,-2147483648,83,92500,215312,-2147483648,2061000,3,2061000,92500,83,83,2061000,215312,92500,-2147483648,3,92500,215312,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:12.301  1007  1073 D VSC     : @ 263978.240: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:12.301  1007  1073 D VSC     : @ 263978.240: [WO] orientation angle 3, orientation 0
05-07 17:09:12.301  1007  1073 D VSC     : @ 263978.240: [WO] Gyro angle integrated: 0.175899
05-07 17:09:12.367 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472152366,false,true,-2147483648,83,228750,211875,-2147483648,2061000,3,2061000,228750,83,83,2061000,211875,228750,-2147483648,3,228750,211875,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:12.757 22554 22656 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
05-07 17:09:12.908 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472152908,false,true,-2147483648,83,230625,210000,-2147483648,2061000,3,2061000,230625,83,83,2061000,210000,230625,-2147483648,3,230625,210000,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:13.460 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472153459,false,true,-2147483648,83,106250,207500,-2147483648,2061000,3,2061000,106250,83,83,2061000,207500,106250,-2147483648,3,106250,207500,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:13.527  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:14.009 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472154009,false,true,-2147483648,83,226562,204375,-2147483648,2061000,3,2061000,226562,83,83,2061000,204375,226562,-2147483648,3,226562,204375,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:14.304  1007  1073 D VSC     : @ 263980.240: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:14.304  1007  1073 D VSC     : @ 263980.240: [WO] orientation angle 3, orientation 0
05-07 17:09:14.304  1007  1073 D VSC     : @ 263980.240: [WO] Gyro angle integrated: 0.022667
05-07 17:09:14.559 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472154559,false,true,-2147483648,83,200000,202187,-2147483648,2061000,3,2061000,200000,83,83,2061000,202187,200000,-2147483648,3,200000,202187,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:15.113 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472155113,false,true,-2147483648,83,120625,199687,-2147483648,2061000,3,2061000,120625,83,83,2061000,199687,120625,-2147483648,3,120625,199687,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:15.657 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472155657,false,true,-2147483648,83,217187,196250,-2147483648,2061000,3,2061000,217187,83,83,2061000,196250,217187,-2147483648,3,217187,196250,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:16.200 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472156200,false,true,-2147483648,83,102500,194062,-2147483648,2061000,3,2061000,102500,83,83,2061000,194062,102500,-2147483648,3,102500,194062,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:16.355  1007  1073 D VSC     : @ 263982.283: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:16.355  1007  1073 D VSC     : @ 263982.284: [WO] orientation angle 3, orientation 0
05-07 17:09:16.355  1007  1073 D VSC     : @ 263982.284: [WO] Gyro angle integrated: 0.106916
05-07 17:09:16.552  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:16.723 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472156723,false,true,-2147483648,83,203125,192500,-2147483648,2061000,3,2061000,203125,83,83,2061000,192500,203125,-2147483648,3,203125,192500,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:17.260 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472157260,false,true,-2147483648,83,195937,192812,-2147483648,2061000,3,2061000,195937,83,83,2061000,192812,195937,-2147483648,3,195937,192812,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:17.795 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472157795,false,true,-2147483648,83,96250,190937,-2147483648,2061000,3,2061000,96250,83,83,2061000,190937,96250,-2147483648,3,96250,190937,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:18.343 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472158343,false,true,-2147483648,83,117500,185312,-2147483648,2061000,3,2061000,117500,83,83,2061000,185312,117500,-2147483648,3,117500,185312,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:18.348  1007  1073 D VSC     : @ 263984.285: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:18.348  1007  1073 D VSC     : @ 263984.285: [WO] orientation angle 3, orientation 0
05-07 17:09:18.348  1007  1073 D VSC     : @ 263984.285: [WO] Gyro angle integrated: 0.119841
05-07 17:09:18.877 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472158877,false,true,-2147483648,83,133125,183125,-2147483648,2061000,3,2061000,133125,83,83,2061000,183125,133125,-2147483648,3,133125,183125,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:19.437 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472159436,false,true,-2147483648,83,92187,179687,-2147483648,2061000,3,2061000,92187,83,83,2061000,179687,92187,-2147483648,3,92187,179687,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:19.583  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:19.974 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472159974,false,true,-2147483648,83,105000,176875,-2147483648,2061000,3,2061000,105000,83,83,2061000,176875,105000,-2147483648,3,105000,176875,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:20.355  1007  1073 D VSC     : @ 263986.283: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:20.355  1007  1073 D VSC     : @ 263986.283: [WO] orientation angle 3, orientation 0
05-07 17:09:20.355  1007  1073 D VSC     : @ 263986.284: [WO] Gyro angle integrated: 0.130169
05-07 17:09:20.512 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472160512,false,true,-2147483648,83,121250,175312,-2147483648,2061000,3,2061000,121250,83,83,2061000,175312,121250,-2147483648,3,121250,175312,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:21.048 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472161047,false,true,-2147483648,83,115000,173437,-2147483648,2061000,3,2061000,115000,83,83,2061000,173437,115000,-2147483648,3,115000,171562,-2147483648,83,2061000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:21.591 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472161591,false,true,-2147483648,83,98750,171562,-2147483648,2060000,3,2060000,98750,83,83,2060000,171562,98750,-2147483648,3,98750,171562,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:22.141 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472162141,false,true,-2147483648,83,113750,167500,-2147483648,2060000,3,2060000,113750,83,83,2060000,167500,113750,-2147483648,3,113750,167500,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:22.344  1007  1073 D VSC     : @ 263988.281: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:22.344  1007  1073 D VSC     : @ 263988.281: [WO] orientation angle 3, orientation 0
05-07 17:09:22.344  1007  1073 D VSC     : @ 263988.281: [WO] Gyro angle integrated: 0.000785
05-07 17:09:22.645  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:22.677 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472162677,false,true,-2147483648,83,97812,169062,-2147483648,2060000,3,2060000,97812,83,83,2060000,169062,97812,-2147483648,3,97812,169062,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:23.227 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472163227,false,true,-2147483648,83,135625,165625,-2147483648,2060000,3,2060000,135625,83,83,2060000,165625,135625,-2147483648,3,135625,165625,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:23.777 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472163777,false,true,-2147483648,83,36250,165000,-2147483648,2060000,3,2060000,36250,83,83,2060000,165000,36250,-2147483648,3,36250,165000,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:24.339 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472164339,false,true,-2147483648,83,124375,159375,-2147483648,2060000,3,2060000,124375,83,83,2060000,159375,124375,-2147483648,3,124375,159375,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:24.349  1007  1073 D VSC     : @ 263990.285: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:24.349  1007  1073 D VSC     : @ 263990.285: [WO] orientation angle 3, orientation 0
05-07 17:09:24.349  1007  1073 D VSC     : @ 263990.285: [WO] Gyro angle integrated: 0.089191
05-07 17:09:24.887 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472164887,false,true,-2147483648,83,133125,158125,-2147483648,2060000,3,2060000,133125,83,83,2060000,158125,133125,-2147483648,3,133125,158125,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:25.428 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472165428,false,true,-2147483648,83,88437,155312,-2147483648,2060000,3,2060000,88437,83,83,2060000,155312,88437,-2147483648,3,88437,155312,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:25.668  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:25.968 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472165968,false,true,-2147483648,83,224062,155312,-2147483648,2060000,3,2060000,224062,83,83,2060000,155312,224062,-2147483648,3,224062,155312,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:26.305  1007  1073 D VSC     : @ 263992.243: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:26.305  1007  1073 D VSC     : @ 263992.243: [WO] orientation angle 3, orientation 0
05-07 17:09:26.305  1007  1073 D VSC     : @ 263992.243: [WO] Gyro angle integrated: 0.003864
05-07 17:09:26.506 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472166505,false,true,-2147483648,83,115937,154687,-2147483648,2060000,3,2060000,115937,83,83,2060000,154687,115937,-2147483648,3,115937,154687,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:27.043 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472167043,false,true,-2147483648,83,173125,154062,-2147483648,2060000,3,2060000,173125,83,83,2060000,154062,173125,-2147483648,3,173125,154062,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:27.535 17317 17338 I ProcessReaper: Memory state is: 300
05-07 17:09:27.577 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472167577,false,true,-2147483648,83,100625,153125,-2147483648,2060000,3,2060000,100625,83,83,2060000,153125,100625,-2147483648,3,100625,153125,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:28.125 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472168125,false,true,-2147483648,83,206562,153125,-2147483648,2060000,3,2060000,206562,83,83,2060000,153125,206562,-2147483648,3,206562,153125,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:28.313  1007  1073 D VSC     : @ 263994.243: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:28.313  1007  1073 D VSC     : @ 263994.243: [WO] orientation angle 3, orientation 0
05-07 17:09:28.313  1007  1073 D VSC     : @ 263994.243: [WO] Gyro angle integrated: 0.086016
05-07 17:09:28.664 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472168664,false,true,-2147483648,83,165937,152500,-2147483648,2060000,3,2060000,165937,83,83,2060000,152500,165937,-2147483648,3,165937,152500,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:28.692  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:29.211 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472169211,false,true,-2147483648,83,134375,151562,-2147483648,2060000,3,2060000,134375,83,83,2060000,151562,134375,-2147483648,3,134375,151562,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:29.746 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472169746,false,true,-2147483648,83,87187,150937,-2147483648,2060000,3,2060000,87187,83,83,2060000,150937,87187,-2147483648,3,87187,150937,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:30.281 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472170281,false,true,-2147483648,83,210000,147500,-2147483648,2060000,3,2060000,210000,83,83,2060000,147500,210000,-2147483648,3,210000,147500,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:30.358  1007  1073 D VSC     : @ 263996.285: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:30.358  1007  1073 D VSC     : @ 263996.285: [WO] orientation angle 3, orientation 0
05-07 17:09:30.358  1007  1073 D VSC     : @ 263996.286: [WO] Gyro angle integrated: 0.014499
05-07 17:09:30.821 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472170821,false,true,-2147483648,83,113437,149375,-2147483648,2060000,3,2060000,113437,83,83,2060000,149375,113437,-2147483648,3,113437,149375,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:31.366 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472171366,false,true,-2147483648,83,158125,148125,-2147483648,2060000,3,2060000,158125,83,83,2060000,148125,158125,-2147483648,3,158125,148125,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:31.728  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:31.917 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472171916,false,true,-2147483648,83,112187,148437,-2147483648,2060000,3,2060000,112187,83,83,2060000,147187,112187,-2147483648,3,112187,147187,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:32.345  1007  1073 D VSC     : @ 263998.281: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:32.345  1007  1073 D VSC     : @ 263998.281: [WO] orientation angle 3, orientation 0
05-07 17:09:32.345  1007  1073 D VSC     : @ 263998.281: [WO] Gyro angle integrated: 0.014496
05-07 17:09:32.464 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472172464,false,true,-2147483648,83,199375,145625,-2147483648,2060000,3,2060000,199375,83,83,2060000,145625,199375,-2147483648,3,199375,145625,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:33.006 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472173006,false,true,-2147483648,83,105625,145937,-2147483648,2060000,3,2060000,105625,83,83,2060000,145937,105625,-2147483648,3,105625,145937,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:33.545 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472173545,false,true,-2147483648,83,170312,145000,-2147483648,2060000,3,2060000,170312,83,83,2060000,145000,170312,-2147483648,3,170312,145000,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:34.089 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472174089,false,true,-2147483648,83,117812,145000,-2147483648,2060000,3,2060000,117812,83,83,2060000,145000,117812,-2147483648,3,117812,145000,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:34.353  1007  1073 D VSC     : @ 264000.283: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:34.353  1007  1073 D VSC     : @ 264000.283: [WO] orientation angle 3, orientation 0
05-07 17:09:34.354  1007  1073 D VSC     : @ 264000.283: [WO] Gyro angle integrated: 0.054606
05-07 17:09:34.623 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472174622,false,true,-2147483648,83,138750,144062,-2147483648,2060000,3,2060000,138750,83,83,2060000,144062,138750,-2147483648,3,138750,144062,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:34.751  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:35.156 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472175156,false,true,-2147483648,83,124375,143437,-2147483648,2060000,3,2060000,213125,83,83,2060000,143437,213125,-2147483648,3,213125,143437,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:35.698 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472175697,false,true,-2147483648,83,124062,145625,-2147483648,2060000,3,2060000,124062,83,83,2060000,145625,124062,-2147483648,3,124062,145625,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:36.253 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472176253,false,true,-2147483648,83,93125,146562,-2147483648,2060000,3,2060000,93125,83,83,2060000,146562,93125,-2147483648,3,93125,146562,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:36.355  1007  1073 D VSC     : @ 264002.283: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:36.355  1007  1073 D VSC     : @ 264002.284: [WO] orientation angle 3, orientation 0
05-07 17:09:36.355  1007  1073 D VSC     : @ 264002.284: [WO] Gyro angle integrated: 0.056674
05-07 17:09:36.785 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472176785,false,true,-2147483648,83,92812,145000,-2147483648,2060000,3,2060000,92812,83,83,2060000,145000,92812,-2147483648,3,92812,145000,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:37.332 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472177332,false,true,-2147483648,83,93750,144687,-2147483648,2060000,3,2060000,93750,83,83,2060000,144687,93750,-2147483648,3,93750,144687,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:37.790  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:37.868 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472177868,false,true,-2147483648,83,166562,143125,-2147483648,2060000,3,2060000,166562,83,83,2060000,143125,166562,-2147483648,3,166562,143750,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:38.317  1007  1073 D VSC     : @ 264004.247: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:38.317  1007  1073 D VSC     : @ 264004.247: [WO] orientation angle 3, orientation 0
05-07 17:09:38.317  1007  1073 D VSC     : @ 264004.247: [WO] Gyro angle integrated: 0.094471
05-07 17:09:38.417 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472178417,false,true,-2147483648,83,100312,145000,-2147483648,2060000,3,2060000,100312,83,83,2060000,145000,100312,-2147483648,3,100312,145000,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:38.982 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472178981,false,true,-2147483648,83,134375,143125,-2147483648,2060000,3,2060000,134375,83,83,2060000,143125,134375,-2147483648,3,134375,143125,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:39.499  1701  4965 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10123; state: DISABLED
05-07 17:09:39.522 22357 22658 W Bugle   : SubscriptionMetadataUtils get: invalid subId = -1
05-07 17:09:39.524 22357 22658 I Bugle   : CountryCodeDetector: updateMainDeviceCountry from default subscription network country. detected country: nl
05-07 17:09:39.525 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472179525,false,true,-2147483648,83,94687,142812,-2147483648,2060000,3,2060000,94687,83,83,2060000,142812,94687,-2147483648,3,94687,142812,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:39.535 22357 22658 I BugleDataModel: ParticipantRefresh: ContactContentObserver created
05-07 17:09:39.537 22357 22658 I BugleDataModel: ParticipantFullRefresh: Start participant refresh. refreshMode: SELF_ONLY
05-07 17:09:39.544 22357 22658 I BugleDataModel: SelfParticipantsData#refreshSelfParticipantList([])
05-07 17:09:39.568 22357 22658 I BugleDataModel: SubscriptionsTracker bindToTrackingMap bound participants: [ParticipantId=1 subId=-1]
05-07 17:09:39.574 22357 22658 W Bugle   : SubscriptionMetadataUtils get: invalid subId = -1
05-07 17:09:39.574 22357 22658 I Bugle   : SubscriptionUtilsAsOfLMR1: getActiveSubscriptionInfo(): empty sub info for subscription{id:-1}
05-07 17:09:39.575 22357 22658 W Bugle   : SubscriptionMetadataUtils get: invalid subId = -1
05-07 17:09:39.576 22357 22658 W Bugle   : SubscriptionMetadataUtils get: invalid subId = -1
05-07 17:09:39.578 22357 22658 I Bugle   : SubscriptionUtilsAsOfLMR1: getActiveSubscriptionInfo(): empty sub info for subscription{id:-1}
05-07 17:09:39.578 22357 22658 W Bugle   : SubscriptionUtilsAsOfLMR1: getSelfRawNumber: subInfo is null for subscription{id:-1}
05-07 17:09:39.578 22357 22658 I Bugle   : SubscriptionUtilsAsOfLMR1: getActiveSubscriptionInfo(): empty sub info for subscription{id:-1}
05-07 17:09:39.581  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10055; state: DISABLED
05-07 17:09:39.581  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10055; state: DISABLED
05-07 17:09:39.581  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10055; state: DISABLED
05-07 17:09:39.581  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10055; state: ENABLED
05-07 17:09:39.582  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10055; state: ENABLED
05-07 17:09:39.599   956   956 D Zygote  : Forked child process 22659
05-07 17:09:39.600  1701  1796 I ActivityManager: Start proc 22659:android.process.acore/u0a55 for content provider {com.android.providers.contacts/com.android.providers.contacts.ContactsProvider2}
05-07 17:09:39.624 22659 22659 E d.process.acor: Not starting debugger since process cannot load the jdwp agent.
05-07 17:09:39.629 22659 22659 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:09:39.644  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10055; state: DISABLED
05-07 17:09:39.646  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10240; state: DISABLED
05-07 17:09:39.646  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10240; state: DISABLED
05-07 17:09:39.648 22659 22659 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10055; state: ENABLED
05-07 17:09:39.697 22659 22659 V GraphicsEnvironment: ANGLE Developer option for 'com.android.providers.contacts' set to: 'default'
05-07 17:09:39.698 22659 22659 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 17:09:39.699 22659 22659 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 17:09:39.748 22659 22659 I ContactsPerf: VoicemailContentProvider.onCreate start
05-07 17:09:39.757 22659 22659 I ContactsPerf: VoicemailContentProvider.onCreate finish
05-07 17:09:39.779 22659 22674 I CallLogProvider: Syncing call composer pics -- source user=0, isShadow=true, forAllUser=false
05-07 17:09:39.779 22659 22674 I CallLogProvider: Fetching list of Uris to sync
05-07 17:09:39.780  1701 11437 D CountryDetector: The first listener is added
05-07 17:09:39.780 22659 22659 I ContactsDatabaseHelper: updateUseStrictPhoneNumberComparison: NL
05-07 17:09:39.814 22659 22677 D ContactsDatabaseHelper: WAL enabled for contacts2.db: true
05-07 17:09:39.815 22659 22674 I CallLogProvider: Will sync following Uris:[]
05-07 17:09:39.815 22659 22674 I CallLogProvider: Syncing call composer pics -- got []
05-07 17:09:39.862 22659 22677 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
05-07 17:09:39.879 22659 22677 D ContactsDatabaseHelper: WAL enabled for profile.db: false
05-07 17:09:39.926 22357 22658 I BugleDataModel: ParticipantRefresh: No update made to participant: 1
05-07 17:09:39.928 22357 22658 I BugleDataModel: ParticipantFullRefresh: Number of participants refreshed: 1
05-07 17:09:40.077 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472180077,false,true,-2147483648,83,354375,147812,-2147483648,2060000,3,2060000,341562,83,83,2060000,147812,341562,-2147483648,3,341562,147812,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:40.345  1007  1073 D VSC     : @ 264006.281: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:40.345  1007  1073 D VSC     : @ 264006.281: [WO] orientation angle 3, orientation 0
05-07 17:09:40.345  1007  1073 D VSC     : @ 264006.281: [WO] Gyro angle integrated: 0.013532
05-07 17:09:40.623 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472180622,false,true,-2147483648,83,107187,154062,-2147483648,2060000,3,2060000,107187,83,83,2060000,154062,107187,-2147483648,3,107187,154062,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:40.826  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:41.172 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472181172,false,true,-2147483648,83,107187,150625,-2147483648,2060000,3,2060000,107187,83,83,2060000,150625,107187,-2147483648,3,107187,150625,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:41.689 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472181689,false,true,-2147483648,83,181250,149375,-2147483648,2060000,3,2060000,181250,83,83,2060000,149375,181250,-2147483648,3,181250,149375,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:41.999 22357 22658 I BugleJobs: GenericWorkerQueueAction: Bailing early, no work found, no failed work found
05-07 17:09:42.233 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472182233,false,true,-2147483648,83,94062,150000,-2147483648,2060000,3,2060000,94062,83,83,2060000,150000,94062,-2147483648,3,94062,150000,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:42.306  1007  1073 D VSC     : @ 264008.243: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:42.306  1007  1073 D VSC     : @ 264008.243: [WO] orientation angle 3, orientation 0
05-07 17:09:42.306  1007  1073 D VSC     : @ 264008.244: [WO] Gyro angle integrated: 0.040125
05-07 17:09:42.776 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472182775,false,true,-2147483648,83,187812,148125,-2147483648,2060000,3,2060000,187812,83,83,2060000,148125,187812,-2147483648,3,187812,149375,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:43.329 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472183329,false,true,-2147483648,83,179687,148750,-2147483648,2060000,3,2060000,179687,83,83,2060000,148750,179687,-2147483648,3,179687,148750,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:43.861  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:43.866 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472183865,false,true,-2147483648,83,175000,150312,-2147483648,2060000,3,2060000,175000,83,83,2060000,150312,175000,-2147483648,3,175000,150312,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:44.315  1007  1073 D VSC     : @ 264010.243: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:44.315  1007  1073 D VSC     : @ 264010.244: [WO] orientation angle 3, orientation 0
05-07 17:09:44.315  1007  1073 D VSC     : @ 264010.245: [WO] Gyro angle integrated: 0.034789
05-07 17:09:44.425 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472184424,false,true,-2147483648,83,99375,149062,-2147483648,2060000,3,2060000,99375,83,83,2060000,149062,99375,-2147483648,3,99375,149062,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:44.974 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472184974,false,true,-2147483648,83,114375,146562,-2147483648,2060000,3,2060000,128437,83,83,2060000,146562,128437,-2147483648,3,128437,146562,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:45.513 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472185513,false,true,-2147483648,83,123437,145937,-2147483648,2060000,3,2060000,123437,83,83,2060000,145937,123437,-2147483648,3,123437,145937,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:46.049 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472186049,false,true,-2147483648,83,127187,143750,-2147483648,2060000,3,2060000,127187,83,83,2060000,143750,127187,-2147483648,3,127187,143750,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:46.354  1007  1073 D VSC     : @ 264012.284: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:46.354  1007  1073 D VSC     : @ 264012.284: [WO] orientation angle 3, orientation 0
05-07 17:09:46.354  1007  1073 D VSC     : @ 264012.285: [WO] Gyro angle integrated: 0.072969
05-07 17:09:46.599 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472186599,false,true,-2147483648,83,118437,143125,-2147483648,2060000,3,2060000,118437,83,83,2060000,143125,118437,-2147483648,3,118437,143125,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:46.903  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:47.130 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472187130,false,true,-2147483648,83,202500,142500,-2147483648,2060000,3,2060000,202500,83,83,2060000,142500,202500,-2147483648,3,202500,142500,-2147483648,83,2060000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:47.667 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472187667,false,true,-2147483648,83,160937,144375,-2147483648,2059000,3,2059000,160937,83,83,2059000,144375,160937,-2147483648,3,160937,144375,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:48.203 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472188203,false,true,-2147483648,83,179687,143437,-2147483648,2059000,3,2059000,179687,83,83,2059000,143437,179687,-2147483648,3,179687,143437,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:48.345  1007  1073 D VSC     : @ 264014.280: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:48.345  1007  1073 D VSC     : @ 264014.280: [WO] orientation angle 3, orientation 0
05-07 17:09:48.345  1007  1073 D VSC     : @ 264014.280: [WO] Gyro angle integrated: 0.196456
05-07 17:09:48.744 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472188744,false,true,-2147483648,83,110625,144687,-2147483648,2059000,3,2059000,110625,83,83,2059000,143437,110625,-2147483648,3,110625,143437,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:49.282 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472189282,false,true,-2147483648,83,212187,141875,-2147483648,2059000,3,2059000,212187,83,83,2059000,141875,212187,-2147483648,3,212187,141875,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:49.830 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472189829,false,true,-2147483648,83,99062,142500,-2147483648,2059000,3,2059000,99062,83,83,2059000,142500,99062,-2147483648,3,99062,142500,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:49.940  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:50.343  1007  1073 D VSC     : @ 264016.280: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:50.344  1007  1073 D VSC     : @ 264016.280: [WO] orientation angle 3, orientation 0
05-07 17:09:50.344  1007  1073 D VSC     : @ 264016.280: [WO] Gyro angle integrated: 0.130473
05-07 17:09:50.365 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472190365,false,true,-2147483648,83,117812,142187,-2147483648,2059000,3,2059000,117812,83,83,2059000,142187,117812,-2147483648,3,117812,142187,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:50.899 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472190899,false,true,-2147483648,83,100625,140000,-2147483648,2059000,3,2059000,100625,83,83,2059000,140000,100625,-2147483648,3,100625,140000,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:51.437 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472191437,false,true,-2147483648,83,96875,140937,-2147483648,2059000,3,2059000,96875,83,83,2059000,140937,96875,-2147483648,3,96875,140937,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:51.982 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472191982,false,true,-2147483648,83,212812,141875,-2147483648,2059000,3,2059000,116562,83,83,2059000,141875,116562,-2147483648,3,116562,141875,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:52.355  1007  1073 D VSC     : @ 264018.283: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:52.356  1007  1073 D VSC     : @ 264018.284: [WO] orientation angle 3, orientation 0
05-07 17:09:52.356  1007  1073 D VSC     : @ 264018.284: [WO] Gyro angle integrated: 0.086983
05-07 17:09:52.529 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472192529,false,true,-2147483648,83,125937,140937,-2147483648,2059000,3,2059000,125937,83,83,2059000,140937,125937,-2147483648,3,125937,140937,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:52.975  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:53.074 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472193074,false,true,-2147483648,83,89375,142187,-2147483648,2059000,3,2059000,89375,83,83,2059000,142187,89375,-2147483648,3,89375,142187,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:53.620 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472193620,false,true,-2147483648,83,90000,140625,-2147483648,2059000,3,2059000,90000,83,83,2059000,140625,90000,-2147483648,3,90000,140625,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:54.178 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472194177,false,true,-2147483648,83,90937,140937,-2147483648,2059000,3,2059000,90937,83,83,2059000,140937,90937,-2147483648,3,90937,140937,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:54.356  1007  1073 D VSC     : @ 264020.284: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:54.356  1007  1073 D VSC     : @ 264020.285: [WO] orientation angle 3, orientation 0
05-07 17:09:54.356  1007  1073 D VSC     : @ 264020.285: [WO] Gyro angle integrated: 0.159299
05-07 17:09:54.705 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472194705,false,true,-2147483648,83,113750,138750,-2147483648,2059000,3,2059000,113750,83,83,2059000,138750,113750,-2147483648,3,113750,138750,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:55.260 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472195260,false,true,-2147483648,83,97812,140937,-2147483648,2059000,3,2059000,97812,83,83,2059000,140937,97812,-2147483648,3,97812,140937,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:55.802 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472195801,false,true,-2147483648,83,106250,138437,-2147483648,2059000,3,2059000,106250,83,83,2059000,138437,106250,-2147483648,3,106250,138437,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:56.006  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:56.305  1007  1073 D VSC     : @ 264022.240: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:56.305  1007  1073 D VSC     : @ 264022.241: [WO] orientation angle 3, orientation 0
05-07 17:09:56.305  1007  1073 D VSC     : @ 264022.241: [WO] Gyro angle integrated: 0.134700
05-07 17:09:56.335 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472196335,false,true,-2147483648,83,87500,137812,-2147483648,2059000,3,2059000,87500,83,83,2059000,137812,87500,-2147483648,3,87500,137812,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:56.880 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472196880,false,true,-2147483648,83,125000,135937,-2147483648,2059000,3,2059000,125000,83,83,2059000,135937,144062,-2147483648,3,144062,135937,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:57.439 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472197439,false,true,-2147483648,83,178125,136250,-2147483648,2059000,3,2059000,178125,83,83,2059000,136250,178125,-2147483648,3,178125,136250,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:57.973 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472197973,false,true,-2147483648,83,105000,135937,-2147483648,2059000,3,2059000,105000,83,83,2059000,135937,105000,-2147483648,3,105000,135937,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:58.301  1007  1073 D VSC     : @ 264024.241: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:09:58.302  1007  1073 D VSC     : @ 264024.241: [WO] orientation angle 3, orientation 0
05-07 17:09:58.302  1007  1073 D VSC     : @ 264024.241: [WO] Gyro angle integrated: 0.090939
05-07 17:09:58.525 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472198525,false,true,-2147483648,83,177500,135000,-2147483648,2059000,3,2059000,177500,83,83,2059000,135000,177500,-2147483648,3,177500,135000,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:59.044  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:09:59.053 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472199052,false,true,-2147483648,83,150000,135312,-2147483648,2059000,3,2059000,150000,83,83,2059000,135312,150000,-2147483648,3,150000,135312,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:09:59.595 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472199595,false,true,-2147483648,83,182500,135937,-2147483648,2059000,3,2059000,182500,83,83,2059000,135937,182500,-2147483648,3,182500,135937,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:00.008 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T14:39:50.293Z, expiry:2023-05-07T20:39:50.293Z, isExpired: false}
05-07 17:10:00.010 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 17:10:00.010 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 17:10:00.011 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T14:39:50.293Z, expiration time: 2023-05-07T20:39:50.293Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 17:10:00.013 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
05-07 17:10:00.034  2163  2163 W BcSmartspaceCard: No title view to update
05-07 17:10:00.124 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472200124,false,true,-2147483648,83,153125,136250,-2147483648,2059000,3,2059000,153125,83,83,2059000,136250,153125,-2147483648,3,153125,136250,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:00.305  1007  1073 D VSC     : @ 264026.240: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:10:00.305  1007  1073 D VSC     : @ 264026.240: [WO] orientation angle 3, orientation 0
05-07 17:10:00.305  1007  1073 D VSC     : @ 264026.240: [WO] Gyro angle integrated: 0.095715
05-07 17:10:00.655 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472200654,false,true,-2147483648,83,105625,136562,-2147483648,2059000,3,2059000,105625,83,83,2059000,135625,105625,-2147483648,3,105625,135625,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:01.186 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472201186,false,true,-2147483648,83,117187,134687,-2147483648,2059000,3,2059000,117187,83,83,2059000,134687,117187,-2147483648,3,117187,134687,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:01.722 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472201722,false,true,-2147483648,83,100625,133125,-2147483648,2059000,3,2059000,100625,83,83,2059000,133125,100625,-2147483648,3,100625,133125,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:02.079  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:10:02.263 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472202262,false,true,-2147483648,83,74375,133750,-2147483648,2059000,3,2059000,74375,83,83,2059000,133750,74375,-2147483648,3,74375,133750,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:02.343  1007  1073 D VSC     : @ 264028.280: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:10:02.343  1007  1073 D VSC     : @ 264028.280: [WO] orientation angle 3, orientation 0
05-07 17:10:02.343  1007  1073 D VSC     : @ 264028.280: [WO] Gyro angle integrated: 0.172996
05-07 17:10:02.800 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472202799,false,true,-2147483648,83,112187,131250,-2147483648,2059000,3,2059000,112187,83,83,2059000,131250,112187,-2147483648,3,112187,131250,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:03.359 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472203358,false,true,-2147483648,83,103750,132812,-2147483648,2059000,3,2059000,103750,83,83,2059000,132812,103750,-2147483648,3,103750,132812,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:03.893 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472203893,false,true,-2147483648,83,100937,130937,-2147483648,2059000,3,2059000,214062,83,83,2059000,130937,214062,-2147483648,3,214062,130937,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:04.357  1007  1073 D VSC     : @ 264030.285: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:10:04.357  1007  1073 D VSC     : @ 264030.285: [WO] orientation angle 3, orientation 0
05-07 17:10:04.357  1007  1073 D VSC     : @ 264030.285: [WO] Gyro angle integrated: 0.083116
05-07 17:10:04.431 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472204431,false,true,-2147483648,83,105625,133437,-2147483648,2059000,3,2059000,105625,83,83,2059000,133437,105625,-2147483648,3,105625,133437,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:04.957 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472204956,false,true,-2147483648,83,351562,131562,-2147483648,2059000,3,2059000,351562,83,83,2059000,131562,351562,-2147483648,3,351562,131562,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:05.102  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:10:05.501 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472205501,false,true,-2147483648,83,116562,138437,-2147483648,2059000,3,2059000,116562,83,83,2059000,138437,116562,-2147483648,3,116562,138437,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:06.043 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472206043,false,true,-2147483648,83,103437,138125,-2147483648,2059000,3,2059000,103437,83,83,2059000,138125,103437,-2147483648,3,103437,138125,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:06.354  1007  1073 D VSC     : @ 264032.283: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:10:06.355  1007  1073 D VSC     : @ 264032.283: [WO] orientation angle 3, orientation 0
05-07 17:10:06.355  1007  1073 D VSC     : @ 264032.284: [WO] Gyro angle integrated: 0.131438
05-07 17:10:06.597 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472206597,false,true,-2147483648,83,104687,136875,-2147483648,2059000,3,2059000,104687,83,83,2059000,136875,104687,-2147483648,3,104687,136875,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:07.139 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472207139,false,true,-2147483648,83,106562,134687,-2147483648,2059000,3,2059000,106562,83,83,2059000,134687,106562,-2147483648,3,106562,134687,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:07.682 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472207682,false,true,-2147483648,83,164375,135000,-2147483648,2059000,3,2059000,164375,83,83,2059000,135000,164375,-2147483648,3,164375,135000,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:08.138  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:10:08.227 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472208227,false,true,-2147483648,83,141250,133750,-2147483648,2059000,3,2059000,141250,83,83,2059000,133750,141250,-2147483648,3,141250,133750,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:08.345  1007  1073 D VSC     : @ 264034.281: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:10:08.345  1007  1073 D VSC     : @ 264034.281: [WO] orientation angle 3, orientation 0
05-07 17:10:08.345  1007  1073 D VSC     : @ 264034.281: [WO] Gyro angle integrated: 0.096647
05-07 17:10:08.747 22554 22645 I BatteryMgr:DataCollectionService: stats => 1683472208747,false,true,-2147483648,83,182500,135312,-2147483648,2059000,3,2059000,182500,83,83,2059000,135312,182500,-2147483648,3,182500,135312,-2147483648,83,2059000,2,17303567,83,0,100,3,Li-ion,281,4103
05-07 17:10:08.846 22685 22685 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:10:08.854  1701  4965 I ActivityManager: Killing 18603:com.google.process.gapps/u0a127 (adj 999): empty for 1818s
05-07 17:10:08.862 22554 22554 I BatteryMgr:createFile: creating file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 17:10:08.867  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10221; state: ENABLED
05-07 17:10:08.868  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10221; state: DISABLED
05-07 17:10:08.883  3355  3609 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 17:10:08.883  3355  3609 W MediaProvider: isAppCloneUserPair for user 0: false
05-07 17:10:08.886   956   956 I Zygote  : Process 18603 exited due to signal 9 (Killed)
05-07 17:10:08.903  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10127 pid 18603 in 48ms
05-07 17:10:08.904 22691 22691 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:10:08.928 22554 22554 I BatteryMgr:createFile: created file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 17:10:08.981  8321 22531 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 264032 [CONTEXT service_id=218 ]
05-07 17:10:08.987  1701  1718 W System  : A resource failed to call release. 
05-07 17:10:08.987  1701  1718 W System  : A resource failed to call release. 
05-07 17:10:08.988  1701  1718 W System  : A resource failed to call close. 
05-07 17:10:08.988  1701  1718 W System  : A resource failed to call release. 
05-07 17:10:08.988  1701  1718 W System  : A resource failed to call release. 
05-07 17:10:08.988  8321 22513 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 29 uptime_millis: 28 exec_start_elapsed_seconds: 264032 [CONTEXT service_id=218 ]
05-07 17:10:08.988 22704 22704 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:10:08.991  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 17:10:08.991  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 17:10:08.991  1701 11436 I ActivityManager: Force stopping e.www.writelocaltest appid=10240 user=0: from pid 22704
05-07 17:10:08.992  1701 11436 I ActivityManager: Killing 22586:e.www.writelocaltest/u0a240 (adj 0): stop e.www.writelocaltest due to from pid 22704
05-07 17:10:08.992  1701 11436 W ActivityTaskManager: Force removing ActivityRecord{fd93dd8 u0 e.www.writelocaltest/.MainActivity t409 f}}: app died, no saved state
05-07 17:10:08.994  1701 11436 W InputManager-JNI: Input channel object 'd34f81 e.www.writelocaltest/e.www.writelocaltest.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 17:10:09.000  1701 11436 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10221; state: DISABLED
05-07 17:10:09.000  1701 11436 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10221; state: DISABLED
05-07 17:10:09.002  1701 11436 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=409 attached=false
05-07 17:10:09.002  1701 11436 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=409 attached=false
05-07 17:10:09.013  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 17:10:09.013  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 17:10:09.023  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 17:10:09.029   956   956 I Zygote  : Process 22586 exited due to signal 9 (Killed)
05-07 17:10:09.030  1701  4965 V ActivityManager: Got obituary of 22586:e.www.writelocaltest
05-07 17:10:09.031  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 22586
05-07 17:10:09.031   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 17:10:09.031 11101 11101 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
05-07 17:10:09.037 11101 22711 I EuiccGoogle: [328] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
05-07 17:10:09.038 11101 22711 W EuiccGoogle: [328] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
05-07 17:10:09.050 22554 22612 I OpenGLRenderer: Davey! duration=61806ms; Flags=1, FrameTimelineVsyncId=479886, IntendedVsync=40617577711357, Vsync=40617661044687, InputEventId=0, HandleInputStart=40617665067211, AnimationStart=40617665072367, PerformTraversalsStart=40617665255440, DrawStart=40617983866358, FrameDeadline=40617611044689, FrameInterval=40617665020961, FrameStartTime=16666666, SyncQueued=40617991661931, SyncStart=40617991800108, IssueDrawCommandsStart=40617992392608, SwapBuffers=40618004649016, FrameCompleted=40679384365026, DequeueBufferDuration=95572, QueueBufferDuration=588490, GpuCompleted=40679384365026, SwapBuffersCompleted=40618006046568, DisplayPresentTime=0, 
05-07 17:10:09.059  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10240 pid 22586 in 66ms
05-07 17:10:09.070 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 17:10:09.071 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 17:10:09.071 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 17:10:09.071 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 17:10:09.072 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 17:10:10.341  1007  1073 D VSC     : @ 264036.281: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:10:10.341  1007  1073 D VSC     : @ 264036.281: [WO] orientation angle 3, orientation 0
05-07 17:10:10.341  1007  1073 D VSC     : @ 264036.281: [WO] Gyro angle integrated: 0.199570
05-07 17:10:11.166  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 17:10:12.195 22718 22718 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 17:10:12.200  1701  4965 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10221 user=0: from pid 22718
05-07 17:10:12.201  1701  4965 I ActivityManager: Killing 22554:com.example.batterymanager_utility/u0a221 (adj 0): stop com.example.batterymanager_utility due to from pid 22718
05-07 17:10:12.202  1701  4965 W ActivityTaskManager: Force removing ActivityRecord{19701ea u0 com.example.batterymanager_utility/.MainActivity t408 f}}: app died, no saved state
05-07 17:10:12.206  1701  4965 W InputManager-JNI: Input channel object 'c51fec6 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 17:10:12.216  1701  4965 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=408 attached=false
05-07 17:10:12.216  1701  4965 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=408 attached=false
05-07 17:10:12.227  2578  2642 W BcSmartspaceView: Current card number does not present in the Adapter.
05-07 17:10:12.231  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 17:10:12.231  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 17:10:12.236 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-07 17:10:12.236  1701  4965 V ActivityManager: Got obituary of 22554:com.example.batterymanager_utility
05-07 17:10:12.237 19838 19928 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
05-07 17:10:12.237 19838 19928 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-07 17:10:12.237   956   956 I Zygote  : Process 22554 exited due to signal 9 (Killed)
05-07 17:10:12.240  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 22554
05-07 17:10:12.242  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 17:10:12.248   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 17:10:12.256 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T14:39:50.293Z, expiry:2023-05-07T20:39:50.293Z, isExpired: false}
05-07 17:10:12.256  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10221 pid 22554 in 52ms
05-07 17:10:12.257 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 17:10:12.257 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 17:10:12.257 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T14:39:50.293Z, expiration time: 2023-05-07T20:39:50.293Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 17:10:12.257 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
05-07 17:10:12.259  2578  2578 W BcSmartspaceCard: No title view to update
05-07 17:10:12.269 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 17:10:12.269 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 17:10:12.270 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 17:10:12.270 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 17:10:12.271 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 17:10:12.301  1007  1073 D VSC     : @ 264038.240: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 17:10:12.301  1007  1073 D VSC     : @ 264038.240: [WO] orientation angle 3, orientation 0
05-07 17:10:12.301  1007  1073 D VSC     : @ 264038.240: [WO] Gyro angle integrated: 0.074021
05-07 17:10:12.359  3355  3607 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.example.batterymanager_utility. Reason: owned_database_row_deleted:/storage/emulated/0/Documents/BatteryManager.csv
05-07 17:10:12.362  3355  3607 I MediaProvider: Deleted 0 0 0 0 0 0 1 items on external_primary due to com.android.shell
05-07 17:10:12.406  8321 18981 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 264035 [CONTEXT service_id=218 ]
05-07 17:10:12.420  8321 22531 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 32 uptime_millis: 32 exec_start_elapsed_seconds: 264035 [CONTEXT service_id=218 ]
05-07 17:10:12.432  3355 23640 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 17:10:12.432  3355 23640 W MediaProvider: isAppCloneUserPair for user 0: false
