--------- beginning of main
06-12 17:42:53.843 22246 22246 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-12 17:42:53.849  1917  4923 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-12 17:42:53.850  1917  4923 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=851 attached=false
06-12 17:42:53.853  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
06-12 17:42:53.853  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
06-12 17:42:53.854  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
06-12 17:42:53.857  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
06-12 17:42:53.868  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-12 17:42:53.868  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-12 17:42:53.868  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-12 17:42:53.868  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-12 17:42:53.869  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-12 17:42:53.874  1279  1279 D Zygote  : Forked child process 22249
06-12 17:42:53.875  1917  2045 I ActivityManager: Start proc 22249:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-12 17:42:53.879 22249 22249 I manager_utilit: Late-enabling -Xcheck:jni
06-12 17:42:53.908 22249 22249 I manager_utilit: Using CollectorTypeCC GC.
06-12 17:42:53.912 25477 25485 I adbd    : jdwp connection from 22249
06-12 17:42:53.915 22249 22249 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:42:53.923 22249 22249 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-12 17:42:53.929 22249 22249 W ziparchive: Unable to open '/data/app/~~4T7HqcgkQvLZuH_0J12bLw==/com.example.batterymanager_utility-NO8mKByBwL-Bk8L-4JEj3w==/base.dm': No such file or directory
06-12 17:42:53.929 22249 22249 W ziparchive: Unable to open '/data/app/~~4T7HqcgkQvLZuH_0J12bLw==/com.example.batterymanager_utility-NO8mKByBwL-Bk8L-4JEj3w==/base.dm': No such file or directory
06-12 17:42:53.955 22250 22250 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-12 17:42:53.960 22250 22250 I AndroidRuntime: Using default boot image
06-12 17:42:53.960 22250 22250 I AndroidRuntime: Leaving lock profiling enabled
06-12 17:42:53.960 22250 22250 W libc    : Access denied finding property "odsign.verification.success"
06-12 17:42:53.956 22250 22250 W app_process: type=1400 audit(0.0:4639): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-12 17:42:53.963 22250 22250 W app_process: ART APEX data files are untrusted.
06-12 17:42:53.964 22250 22250 I app_process: Using CollectorTypeCC GC.
06-12 17:42:53.964 22250 22250 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-12 17:42:53.966 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-12 17:42:53.980 22268 22268 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-12 17:42:53.980 22268 22268 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-12 17:42:53.999 22268 22268 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-12 17:42:54.000 22268 22268 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-12 17:42:54.092 22249 22249 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~4T7HqcgkQvLZuH_0J12bLw==/com.example.batterymanager_utility-NO8mKByBwL-Bk8L-4JEj3w==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~4T7HqcgkQvLZuH_0J12bLw==/com.example.batterymanager_utility-NO8mKByBwL-Bk8L-4JEj3w==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-12 17:42:54.099 22249 22249 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-12 17:42:54.099 22249 22249 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-12 17:42:54.100 22249 22249 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 17:42:54.100 22249 22249 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 17:42:54.106 22249 22249 I BatteryMgr:App: creating notification channel
06-12 17:42:54.171  2681  2681 I WallpaperService: engine paused
06-12 17:42:54.299 22268 22268 I dex2oat64: Using CollectorTypeCC GC.
06-12 17:42:54.318 22249 22249 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 17:42:54.318 22249 22249 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-12 17:42:54.318 22249 22249 W manager_utilit: and incorrect proguard optimizations.
06-12 17:42:54.319 22249 22249 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 17:42:54.319 22249 22249 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 17:42:54.396  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-12 17:42:54.397 22249 22271 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-12 17:42:54.397 22249 22271 I AdrenoGLES-0: Build Date                       : 12/01/20
06-12 17:42:54.397 22249 22271 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-12 17:42:54.397 22249 22271 I AdrenoGLES-0: Local Branch                     : QPR1
06-12 17:42:54.397 22249 22271 I AdrenoGLES-0: Remote Branch                    : 
06-12 17:42:54.397 22249 22271 I AdrenoGLES-0: Remote Branch                    : 
06-12 17:42:54.397 22249 22271 I AdrenoGLES-0: Reconstruct Branch               : 
06-12 17:42:54.397 22249 22271 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-12 17:42:54.397 22249 22271 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-12 17:42:54.400 22249 22271 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-12 17:42:54.401 22249 22271 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-12 17:42:54.401 22249 22271 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-12 17:42:54.406   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-12 17:42:54.407   743   779 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-12 17:42:54.407 22249 22271 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:42:54.408   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-12 17:42:54.408 22249 22282 I Gralloc4: mapper 4.x is not supported
06-12 17:42:54.408   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-12 17:42:54.408 22249 22282 W Gralloc3: mapper 3.x is not supported
06-12 17:42:54.409   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-12 17:42:54.409 22249 22282 W Gralloc4: allocator 4.x is not supported
06-12 17:42:54.409   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-12 17:42:54.409 22249 22282 W Gralloc3: allocator 3.x is not supported
06-12 17:42:54.423  1917  2033 W ziparchive: Unable to open '/data/app/~~4T7HqcgkQvLZuH_0J12bLw==/com.example.batterymanager_utility-NO8mKByBwL-Bk8L-4JEj3w==/base.dm': No such file or directory
06-12 17:42:54.424  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +574ms
06-12 17:42:54.456  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 17:42:54.457  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 17:42:54.457  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 17:42:54.457  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 17:42:54.458  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 17:42:54.461  1917  2036 W ProcessStats: Tracking association SourceState{f128cdf com.google.android.googlequicksearchbox:search/10135 BTopFgs #160257} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (41 skipped)
06-12 17:42:54.722  1917  2837 W InputManager-JNI: Input channel object 'fc87e76 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-12 17:42:55.062  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
06-12 17:42:56.144 22268 22268 I dex2oat64: Explicit concurrent copying GC freed 88247(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 19us,16us total 91.015ms
06-12 17:42:56.358 22268 22268 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 16us,12us total 44.060ms
06-12 17:42:56.818 22268 22268 I dex2oat64: dex2oat took 2.840s (5.938s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16378624B) free=4024KB (4120784B)
06-12 17:42:56.937 22250 22250 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-12 17:42:56.937 22250 22250 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-12 17:42:56.999 22250 22250 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:42:56.999 22250 22250 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-12 17:42:57.001 22250 22250 W Monkey  : args: [-p, e.www.cpufactorialtest, 1]
06-12 17:42:57.002 22250 22250 W Monkey  :  arg: "-p"
06-12 17:42:57.002 22250 22250 W Monkey  :  arg: "e.www.cpufactorialtest"
06-12 17:42:57.002 22250 22250 W Monkey  :  arg: "1"
06-12 17:42:57.002 22250 22250 W Monkey  : data="e.www.cpufactorialtest"
06-12 17:42:57.061  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{4588ac2 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{80660d3 22250 (unknown name)/2000/u-1 remote:5da21a4}: process gone or crashing
06-12 17:42:57.072  1917  4923 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.cpufactorialtest/.MainActivity} from uid 2000
06-12 17:42:57.073  1917  4923 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=852 attached=false
06-12 17:42:57.075  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10269; state: DISABLED
06-12 17:42:57.076  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10269; state: DISABLED
06-12 17:42:57.077  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10269; state: DISABLED
06-12 17:42:57.078  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10269; state: DISABLED
06-12 17:42:57.078  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10269; state: DISABLED
06-12 17:42:57.082  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10269; state: DISABLED
06-12 17:42:57.085 22250 22250 I Monkey  : Events injected: 1
06-12 17:42:57.094  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10269; state: DISABLED
06-12 17:42:57.094  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10269; state: DISABLED
06-12 17:42:57.094  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10269; state: DISABLED
06-12 17:42:57.095  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10269; state: DISABLED
06-12 17:42:57.095  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10269; state: DISABLED
06-12 17:42:57.095 22250 22250 I Monkey  : ## Network stats: elapsed time=20ms (0ms mobile, 0ms wifi, 20ms not connected)
06-12 17:42:57.096 22250 22250 I app_process: System.exit called, status: 0
06-12 17:42:57.096 22250 22250 I AndroidRuntime: VM exiting with result code 0.
06-12 17:42:57.101  1279  1279 D Zygote  : Forked child process 22301
06-12 17:42:57.101  1917  2045 I ActivityManager: Start proc 22301:e.www.cpufactorialtest/u0a269 for pre-top-activity {e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity}
06-12 17:42:57.110 22301 22301 I pufactorialtes: Late-enabling -Xcheck:jni
06-12 17:42:57.114  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 17:42:57.117  2681  2681 I WallpaperService: engine resumed
06-12 17:42:57.139 22301 22301 I pufactorialtes: Using CollectorTypeCC GC.
06-12 17:42:57.145 25477 25485 I adbd    : jdwp connection from 22301
06-12 17:42:57.147 22301 22301 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:42:57.156 22301 22301 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10269; state: DISABLED
06-12 17:42:57.161 22301 22301 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-12 17:42:57.161 22301 22301 W ziparchive: Unable to open '/data/app/~~mN-ta3SS4SZsqNVft1bfcQ==/e.www.cpufactorialtest-0pChIVkLpzYHzGEM9oN-GQ==/base.dm': No such file or directory
06-12 17:42:57.161 22301 22301 W ziparchive: Unable to open '/data/app/~~mN-ta3SS4SZsqNVft1bfcQ==/e.www.cpufactorialtest-0pChIVkLpzYHzGEM9oN-GQ==/base.dm': No such file or directory
06-12 17:42:57.207 22301 22301 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~mN-ta3SS4SZsqNVft1bfcQ==/e.www.cpufactorialtest-0pChIVkLpzYHzGEM9oN-GQ==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~mN-ta3SS4SZsqNVft1bfcQ==/e.www.cpufactorialtest-0pChIVkLpzYHzGEM9oN-GQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.cpufactorialtest
06-12 17:42:57.214 22301 22301 V GraphicsEnvironment: ANGLE Developer option for 'e.www.cpufactorialtest' set to: 'default'
06-12 17:42:57.214 22301 22301 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-12 17:42:57.215 22301 22301 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 17:42:57.216 22301 22301 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 17:42:57.261 22301 22301 W pufactorialtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-12 17:42:57.261 22301 22301 W pufactorialtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-12 17:42:57.351  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10269; state: ENABLED
06-12 17:42:57.353 22301 22321 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-12 17:42:57.353 22301 22321 I AdrenoGLES-0: Build Date                       : 12/01/20
06-12 17:42:57.353 22301 22321 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-12 17:42:57.353 22301 22321 I AdrenoGLES-0: Local Branch                     : QPR1
06-12 17:42:57.353 22301 22321 I AdrenoGLES-0: Remote Branch                    : 
06-12 17:42:57.353 22301 22321 I AdrenoGLES-0: Remote Branch                    : 
06-12 17:42:57.353 22301 22321 I AdrenoGLES-0: Reconstruct Branch               : 
06-12 17:42:57.353 22301 22321 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-12 17:42:57.353 22301 22321 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-12 17:42:57.355 22301 22321 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-12 17:42:57.356 22301 22321 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-12 17:42:57.356 22301 22321 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-12 17:42:57.361   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-12 17:42:57.362   743  2365 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-12 17:42:57.362 22301 22321 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:42:57.363   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-12 17:42:57.363 22301 22324 I Gralloc4: mapper 4.x is not supported
06-12 17:42:57.363   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-12 17:42:57.363 22301 22324 W Gralloc3: mapper 3.x is not supported
06-12 17:42:57.365   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-12 17:42:57.365 22301 22324 W Gralloc4: allocator 4.x is not supported
06-12 17:42:57.365   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-12 17:42:57.365 22301 22324 W Gralloc3: allocator 3.x is not supported
06-12 17:42:57.376  1917  2033 W ziparchive: Unable to open '/data/app/~~mN-ta3SS4SZsqNVft1bfcQ==/e.www.cpufactorialtest-0pChIVkLpzYHzGEM9oN-GQ==/base.dm': No such file or directory
06-12 17:42:57.377  1917  2033 I ActivityTaskManager: Displayed e.www.cpufactorialtest/.MainActivity: +303ms
06-12 17:42:57.389  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 17:42:57.391  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 17:42:57.391  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.cpufactorialtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 17:42:57.391  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 17:42:57.391  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 17:42:57.677  1917  2837 W InputManager-JNI: Input channel object '7e5c241 Splash Screen e.www.cpufactorialtest (client)' was disposed without first being removed with the input manager!
06-12 17:42:57.728  2681  2681 I WallpaperService: engine paused
06-12 17:42:58.084  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
06-12 17:42:58.272 22330 22330 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:42:58.520 22346 22346 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:42:58.524  1917  2837 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-12 17:42:58.535 22249 22249 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-12 17:42:58.535 22249 22249 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
06-12 17:42:58.535 22249 22249 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-12 17:42:58.536 22249 22249 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-12 17:42:58.538 22249 22249 I BatteryMgr:DataCollectionService: started foreground
06-12 17:42:58.554 22249 22351 I BatteryMgr:DataCollectionService: collectData: begin
06-12 17:42:58.557 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584578557,282187,4126
06-12 17:42:58.665 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584578665,282187,4126
06-12 17:42:58.770 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584578770,279375,4126
06-12 17:42:58.876 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584578876,279375,4126
06-12 17:42:58.982 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584578982,279375,4126
06-12 17:42:59.088 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584579088,232187,4126
06-12 17:42:59.200 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584579200,232187,4126
06-12 17:42:59.315 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584579314,232187,4126
06-12 17:42:59.431 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584579430,103750,4126
06-12 17:42:59.542 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584579542,103750,4126
06-12 17:42:59.660 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584579660,103750,4126
06-12 17:42:59.774 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584579774,108750,4126
06-12 17:42:59.890 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584579890,108750,4126
06-12 17:42:59.920 22249 22357 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-12 17:43:00.001 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584580001,108750,4126
06-12 17:43:00.008 24010 24049 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-12T15:15:49.675Z, expiry:2023-06-12T16:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-12T16:00:00Z, expiry:2023-06-12T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T17:00:00Z, expiry:2023-06-12T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T18:00:00Z, expiry:2023-06-12T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T19:00:00Z, expiry:2023-06-12T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T20:00:00Z, expiry:2023-06-12T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T21:00:00Z, expiry:2023-06-12T21:15:49.675Z, isExpired: true}
06-12 17:43:00.009 24010 24049 I AiAiEcho: EchoTargets: Feature:1
06-12 17:43:00.009 24010 24049 I AiAiEcho: Filtered by AiAi flag check: 
06-12 17:43:00.010 24010 24049 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-06-12T15:15:49.675Z, expiration time: 2023-06-12T16:00:00Z, ranking metadata: RankingMetaData(urgency=0.627, priority=0.3, recency=1.0, rankScore=0.1881, importantTimePoints=# kwj@7bca4) }
06-12 17:43:00.012 24010 24049 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-12 17:43:00.019  2553  2553 W BcSmartspaceCard: No title view to update
06-12 17:43:00.114 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584580113,166250,4126
06-12 17:43:00.223 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584580223,166250,4126
06-12 17:43:00.347 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584580347,166250,4126
06-12 17:43:00.455 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584580455,380000,4126
06-12 17:43:00.580 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584580580,380000,4126
06-12 17:43:00.704 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584580704,380000,4126
06-12 17:43:00.832 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584580831,118125,4126
06-12 17:43:00.941 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584580941,118125,4126
06-12 17:43:01.051 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584581051,118125,4126
06-12 17:43:01.109  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:43:01.168 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584581168,157812,4126
06-12 17:43:01.291 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584581291,157812,4126
06-12 17:43:01.402 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584581402,157812,4126
06-12 17:43:01.517 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584581517,97187,4126
06-12 17:43:01.639 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584581638,97187,4126
06-12 17:43:01.762 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584581761,97187,4126
06-12 17:43:01.886 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584581886,100625,4126
06-12 17:43:02.003 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584582003,100625,4126
06-12 17:43:02.120 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584582120,100625,4126
06-12 17:43:02.230 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584582230,177812,4126
06-12 17:43:02.354 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584582353,177812,4126
06-12 17:43:02.480 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584582480,177812,4126
06-12 17:43:02.604 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584582604,132187,4126
06-12 17:43:02.720 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584582720,132187,4126
06-12 17:43:02.832 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584582832,132187,4126
06-12 17:43:02.941 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584582940,111875,4126
06-12 17:43:03.055 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584583054,111875,4126
06-12 17:43:03.171 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584583171,111875,4126
06-12 17:43:03.287 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584583287,200312,4126
06-12 17:43:03.418 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584583418,200312,4126
06-12 17:43:03.532 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584583532,200312,4126
06-12 17:43:03.646 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584583646,105312,4126
06-12 17:43:03.776 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584583776,105312,4126
06-12 17:43:03.898 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584583898,105312,4126
06-12 17:43:04.013 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584584013,192187,4126
06-12 17:43:04.124 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584584124,192187,4126
06-12 17:43:04.148  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 17:43:04.247 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584584247,192187,4126
06-12 17:43:04.360 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584584360,213125,4126
06-12 17:43:04.472 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584584472,213125,4126
06-12 17:43:04.596 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584584595,213125,4126
06-12 17:43:04.724 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584584724,132187,4126
06-12 17:43:04.855 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584584855,132187,4126
06-12 17:43:04.976 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584584976,132187,4126
06-12 17:43:05.104 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584585104,131250,4126
06-12 17:43:05.236 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584585235,131250,4126
06-12 17:43:05.366 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584585366,109375,4126
06-12 17:43:05.480 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584585480,109375,4126
06-12 17:43:05.596 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584585596,109375,4126
06-12 17:43:05.719 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584585719,120000,4126
06-12 17:43:05.849 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584585848,120000,4126
06-12 17:43:05.965 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584585965,120000,4126
06-12 17:43:06.089 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584586089,122187,4126
06-12 17:43:06.201 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584586201,122187,4126
06-12 17:43:06.314 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584586314,122187,4126
06-12 17:43:06.441 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584586441,139375,4126
06-12 17:43:06.552 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584586551,139375,4126
06-12 17:43:06.658 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584586658,139375,4126
06-12 17:43:06.776 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584586776,167187,4126
06-12 17:43:06.902 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584586901,167187,4126
06-12 17:43:07.009 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584587009,167187,4126
06-12 17:43:07.125 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584587125,105312,4126
06-12 17:43:07.179  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:43:07.236 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584587236,105312,4126
06-12 17:43:07.351 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584587351,105312,4126
06-12 17:43:07.465 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584587465,151875,4126
06-12 17:43:07.585 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584587585,151875,4126
06-12 17:43:07.701 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584587701,151875,4126
06-12 17:43:07.821 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584587821,187812,4126
06-12 17:43:07.943 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584587943,187812,4126
06-12 17:43:08.056 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584588055,187812,4126
06-12 17:43:08.180 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584588180,113750,4126
06-12 17:43:08.304 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584588304,113750,4126
06-12 17:43:08.423 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584588423,113750,4126
06-12 17:43:08.533 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584588533,120625,4126
06-12 17:43:08.659 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584588658,120625,4126
06-12 17:43:08.756  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-12 17:43:08.762 24010 24057 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-12 17:43:08.767 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584588766,120625,4126
06-12 17:43:08.776  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-12 17:43:08.777  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-12 17:43:08.778  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-12 17:43:08.873 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584588873,210937,4126
06-12 17:43:08.981 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584588981,210937,4126
06-12 17:43:09.092 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584589091,210937,4126
06-12 17:43:09.200 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584589199,288125,4126
06-12 17:43:09.311 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584589310,288125,4126
06-12 17:43:09.427 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584589427,288125,4126
06-12 17:43:09.546 19579 19579 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 17:43:09.547  1917  4923 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #160274} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (34 skipped)
06-12 17:43:09.554 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584589554,109375,4126
06-12 17:43:09.668 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584589667,109375,4126
06-12 17:43:09.774 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584589774,109375,4126
06-12 17:43:09.887 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584589887,109375,4126
06-12 17:43:10.003 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584590003,161875,4126
06-12 17:43:10.121 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584590121,161875,4126
06-12 17:43:10.205  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 17:43:10.236 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584590235,161875,4126
06-12 17:43:10.362 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584590361,130625,4126
06-12 17:43:10.485 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584590484,130625,4126
06-12 17:43:10.601 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584590601,114062,4126
06-12 17:43:10.726 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584590725,114062,4126
06-12 17:43:10.859 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584590858,114062,4126
06-12 17:43:10.982 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584590982,111875,4126
06-12 17:43:11.097 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584591097,111875,4126
06-12 17:43:11.212 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584591212,111875,4126
06-12 17:43:11.325 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584591325,128125,4126
06-12 17:43:11.457 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584591456,128125,4126
06-12 17:43:11.573 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584591573,128125,4126
06-12 17:43:11.697 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584591696,146250,4126
06-12 17:43:11.825 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584591825,146250,4126
06-12 17:43:11.948 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584591947,146250,4126
06-12 17:43:12.067 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584592067,130312,4126
06-12 17:43:12.180 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584592180,130312,4126
06-12 17:43:12.297 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584592297,130312,4126
06-12 17:43:12.412 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584592412,387500,4126
06-12 17:43:12.537 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584592537,387500,4126
06-12 17:43:12.654 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584592654,387500,4126
06-12 17:43:12.764 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584592764,94687,4126
06-12 17:43:12.872 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584592871,94687,4126
06-12 17:43:12.987 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584592987,94687,4126
06-12 17:43:13.117 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584593117,119687,4126
06-12 17:43:13.228 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584593228,119687,4126
06-12 17:43:13.234  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:43:13.344 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584593344,119687,4126
06-12 17:43:13.460 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584593459,203437,4126
06-12 17:43:13.570 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584593570,203437,4126
06-12 17:43:13.688 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584593688,203437,4126
06-12 17:43:13.820 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584593819,135625,4126
06-12 17:43:13.931 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584593931,135625,4126
06-12 17:43:14.048 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584594048,135625,4126
06-12 17:43:14.169 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584594169,119375,4126
06-12 17:43:14.281 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584594281,119375,4126
06-12 17:43:14.390 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584594389,119375,4126
06-12 17:43:14.505 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584594505,164687,4126
06-12 17:43:14.617 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584594617,164687,4126
06-12 17:43:14.743 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584594742,164687,4126
06-12 17:43:14.866 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584594866,153437,4126
06-12 17:43:14.988 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584594988,153437,4126
06-12 17:43:15.113 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584595113,153437,4126
06-12 17:43:15.240 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584595240,183437,4126
06-12 17:43:15.360 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584595360,183437,4126
06-12 17:43:15.488 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584595488,183437,4126
06-12 17:43:15.605 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584595604,137500,4126
06-12 17:43:15.718 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584595718,137500,4126
06-12 17:43:15.846 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584595846,137500,4126
06-12 17:43:15.954 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584595954,128125,4126
06-12 17:43:16.079 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584596078,128125,4126
06-12 17:43:16.199 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584596199,130312,4126
06-12 17:43:16.276  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:43:16.327 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584596327,130312,4126
06-12 17:43:16.452 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584596452,130312,4126
06-12 17:43:16.575 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584596575,161250,4126
06-12 17:43:16.691 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584596690,161250,4126
06-12 17:43:16.807 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584596807,161250,4126
06-12 17:43:16.938 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584596938,158437,4126
06-12 17:43:17.062 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584597062,158437,4126
06-12 17:43:17.170 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584597170,158437,4126
06-12 17:43:17.292 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584597292,166250,4126
06-12 17:43:17.421 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584597421,166250,4126
06-12 17:43:17.548 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584597548,166250,4126
06-12 17:43:17.672 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584597672,126562,4126
06-12 17:43:17.787 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584597787,126562,4126
06-12 17:43:17.902 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584597901,126562,4126
06-12 17:43:18.010 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584598010,272500,4126
06-12 17:43:18.123 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584598123,272500,4126
06-12 17:43:18.233 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584598232,272500,4126
06-12 17:43:18.342 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584598342,350937,4126
06-12 17:43:18.460 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584598459,350937,4126
06-12 17:43:18.578 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584598577,350937,4126
06-12 17:43:18.693 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584598693,109687,4126
06-12 17:43:18.818 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584598818,109687,4126
06-12 17:43:18.941 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584598941,109687,4126
06-12 17:43:19.048 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584599048,234375,4126
06-12 17:43:19.163 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584599163,234375,4126
06-12 17:43:19.273 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584599273,234375,4126
06-12 17:43:19.303  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:43:19.391 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584599391,109062,4126
06-12 17:43:19.510 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584599510,109062,4126
06-12 17:43:19.642 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584599642,109062,4126
06-12 17:43:19.770 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584599769,124687,4126
06-12 17:43:19.898 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584599898,124687,4126
06-12 17:43:20.007 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584600007,124687,4126
06-12 17:43:20.120 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584600120,99375,4126
06-12 17:43:20.236 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584600236,99375,4126
06-12 17:43:20.354 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584600353,99375,4126
06-12 17:43:20.480 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584600480,109687,4126
06-12 17:43:20.607 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584600606,109687,4126
06-12 17:43:20.730 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584600730,109687,4126
06-12 17:43:20.842 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584600842,166250,4126
06-12 17:43:20.957 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584600957,166250,4126
06-12 17:43:21.072 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584601072,166250,4126
06-12 17:43:21.199 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584601198,146250,4126
06-12 17:43:21.308 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584601308,146250,4126
06-12 17:43:21.420 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584601420,146250,4126
06-12 17:43:21.529 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584601529,177500,4126
06-12 17:43:21.660 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584601659,177500,4126
06-12 17:43:21.778 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584601778,177500,4126
06-12 17:43:21.902 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584601902,109062,4126
06-12 17:43:22.026 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584602026,109062,4126
06-12 17:43:22.134 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584602134,109062,4126
06-12 17:43:22.250 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584602250,423750,4126
06-12 17:43:22.335  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:43:22.358 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584602358,423750,4126
06-12 17:43:22.474 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584602474,423750,4126
06-12 17:43:22.586 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584602586,185937,4126
06-12 17:43:22.706 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584602706,185937,4126
06-12 17:43:22.830 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584602830,185937,4126
06-12 17:43:22.962 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584602961,119687,4126
06-12 17:43:23.088 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584603088,119687,4126
06-12 17:43:23.207 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584603206,119687,4126
06-12 17:43:23.334 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584603334,154062,4126
06-12 17:43:23.460 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584603459,154062,4126
06-12 17:43:23.574 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584603574,184375,4126
06-12 17:43:23.691 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584603690,184375,4126
06-12 17:43:23.809 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584603809,184375,4126
06-12 17:43:23.924 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584603924,192812,4126
06-12 17:43:24.047 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584604046,192812,4126
06-12 17:43:24.168 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584604168,192812,4126
06-12 17:43:24.298 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584604298,98750,4126
06-12 17:43:24.413 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584604413,98750,4126
06-12 17:43:24.529 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584604529,98750,4126
06-12 17:43:24.646 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584604646,111562,4126
06-12 17:43:24.762 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584604762,111562,4126
06-12 17:43:24.885 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584604885,111562,4126
06-12 17:43:25.012 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584605012,103437,4126
06-12 17:43:25.135 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584605134,103437,4126
06-12 17:43:25.243 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584605243,103437,4126
06-12 17:43:25.353 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584605352,113125,4126
06-12 17:43:25.367  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-12 17:43:25.472 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584605472,113125,4126
06-12 17:43:25.591 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584605590,113125,4126
06-12 17:43:25.707 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584605706,117812,4126
06-12 17:43:25.823 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584605822,117812,4126
06-12 17:43:25.931 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584605931,117812,4126
06-12 17:43:26.053 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584606052,153125,4126
06-12 17:43:26.173 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584606173,153125,4126
06-12 17:43:26.298 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584606297,153125,4126
06-12 17:43:26.411 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584606411,121875,4126
06-12 17:43:26.541 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584606541,121875,4126
06-12 17:43:26.656 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584606656,121875,4126
06-12 17:43:26.784 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584606783,118437,4126
06-12 17:43:26.900 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584606900,118437,4126
06-12 17:43:27.017 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584607016,118437,4126
06-12 17:43:27.132 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584607131,183750,4126
06-12 17:43:27.258 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584607258,183750,4126
06-12 17:43:27.378 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584607378,183750,4126
06-12 17:43:27.490 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584607490,126562,4126
06-12 17:43:27.610 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584607610,126562,4126
06-12 17:43:27.729 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584607729,126562,4126
06-12 17:43:27.851 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584607851,102812,4126
06-12 17:43:27.978 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584607978,102812,4126
06-12 17:43:28.095 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584608095,102812,4126
06-12 17:43:28.208 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584608208,218437,4126
06-12 17:43:28.317 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584608317,218437,4126
06-12 17:43:28.406  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:43:28.427 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584608427,218437,4126
06-12 17:43:28.551 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584608551,113750,4126
06-12 17:43:28.668 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584608668,113750,4126
06-12 17:43:28.789 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584608789,113750,4126
06-12 17:43:28.916 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584608916,137812,4126
06-12 17:43:29.040 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584609040,137812,4126
06-12 17:43:29.158 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584609157,137812,4126
06-12 17:43:29.274 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584609274,211562,4126
06-12 17:43:29.388 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584609387,211562,4126
06-12 17:43:29.507 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584609507,211562,4126
06-12 17:43:29.632 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584609632,163437,4126
06-12 17:43:29.745 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584609744,163437,4126
06-12 17:43:29.861 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584609861,163437,4126
06-12 17:43:29.989 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584609989,162187,4126
06-12 17:43:30.112 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584610112,162187,4126
06-12 17:43:30.235 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584610235,111562,4126
06-12 17:43:30.346 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584610346,111562,4126
06-12 17:43:30.458 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584610458,111562,4126
06-12 17:43:30.585 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584610585,124062,4126
06-12 17:43:30.702 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584610702,124062,4126
06-12 17:43:30.829 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584610829,124062,4126
06-12 17:43:30.951 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584610951,105000,4126
06-12 17:43:31.073 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584611073,105000,4126
06-12 17:43:31.200 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584611200,105000,4126
06-12 17:43:31.324 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584611324,150000,4126
06-12 17:43:31.427  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:43:31.431 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584611430,150000,4126
06-12 17:43:31.540 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584611540,150000,4126
06-12 17:43:31.656 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584611656,165000,4126
06-12 17:43:31.775 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584611774,165000,4126
06-12 17:43:31.897 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584611897,165000,4126
06-12 17:43:32.024 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584612024,134687,4126
06-12 17:43:32.144 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584612144,134687,4126
06-12 17:43:32.260 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584612260,134687,4126
06-12 17:43:32.383 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584612383,143125,4126
06-12 17:43:32.497 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584612497,143125,4126
06-12 17:43:32.614 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584612614,143125,4126
06-12 17:43:32.723 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584612723,183750,4126
06-12 17:43:32.838 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584612838,183750,4126
06-12 17:43:32.956 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584612956,183750,4126
06-12 17:43:33.085 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584613085,160000,4126
06-12 17:43:33.209 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584613209,160000,4126
06-12 17:43:33.326 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584613326,160000,4126
06-12 17:43:33.445 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584613445,123750,4126
06-12 17:43:33.573 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584613572,123750,4126
06-12 17:43:33.689 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584613689,123750,4126
06-12 17:43:33.806 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584613806,188125,4126
06-12 17:43:33.931 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584613931,188125,4126
06-12 17:43:34.057 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584614057,188125,4126
06-12 17:43:34.177 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584614177,133437,4126
06-12 17:43:34.302 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584614301,133437,4126
06-12 17:43:34.421 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584614420,118437,4126
06-12 17:43:34.459  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 17:43:34.531 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584614530,118437,4126
06-12 17:43:34.640 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584614639,118437,4126
06-12 17:43:34.750 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584614750,118437,4126
06-12 17:43:34.863 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584614863,195312,4126
06-12 17:43:34.972 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584614972,195312,4126
06-12 17:43:35.091 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584615091,195312,4126
06-12 17:43:35.221 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584615221,114062,4126
06-12 17:43:35.351 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584615351,114062,4126
06-12 17:43:35.471 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584615471,155937,4126
06-12 17:43:35.580 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584615580,155937,4126
06-12 17:43:35.690 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584615690,155937,4126
06-12 17:43:35.808 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584615808,155937,4126
06-12 17:43:35.928 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584615928,122812,4126
06-12 17:43:36.037 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584616037,122812,4126
06-12 17:43:36.160 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584616160,122812,4126
06-12 17:43:36.284 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584616284,128125,4126
06-12 17:43:36.407 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584616406,128125,4126
06-12 17:43:36.538 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584616538,117187,4126
06-12 17:43:36.661 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584616661,117187,4126
06-12 17:43:36.783 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584616782,117187,4126
06-12 17:43:36.896 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584616896,113437,4126
06-12 17:43:37.008 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584617008,113437,4126
06-12 17:43:37.124 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584617124,113437,4126
06-12 17:43:37.241 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584617241,198750,4126
06-12 17:43:37.366 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584617366,198750,4126
06-12 17:43:37.477 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584617477,198750,4126
06-12 17:43:37.535  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:43:37.591 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584617590,98125,4126
06-12 17:43:37.699 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584617698,98125,4126
06-12 17:43:37.817 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584617817,98125,4126
06-12 17:43:37.941 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584617940,137812,4126
06-12 17:43:38.072 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584618072,137812,4126
06-12 17:43:38.186 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584618186,137812,4126
06-12 17:43:38.306 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584618306,212812,4126
06-12 17:43:38.428 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584618428,212812,4126
06-12 17:43:38.546 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584618546,212812,4126
06-12 17:43:38.664 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584618663,110000,4126
06-12 17:43:38.783 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584618783,110000,4126
06-12 17:43:38.913 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584618913,110000,4126
06-12 17:43:39.040 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584619040,139687,4126
06-12 17:43:39.148 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584619148,139687,4126
06-12 17:43:39.255 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584619255,139687,4126
06-12 17:43:39.374 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584619374,185937,4126
06-12 17:43:39.490 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584619490,185937,4126
06-12 17:43:39.617 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584619616,185937,4126
06-12 17:43:39.741 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584619741,190937,4126
06-12 17:43:39.863 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584619862,190937,4126
06-12 17:43:39.989 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584619988,190937,4126
06-12 17:43:40.115 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584620114,104687,4126
06-12 17:43:40.245 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584620245,104687,4126
06-12 17:43:40.371 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584620371,104687,4126
06-12 17:43:40.482 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584620481,124062,4126
06-12 17:43:40.562  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:43:40.591 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584620590,124062,4126
06-12 17:43:40.699 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584620699,124062,4126
06-12 17:43:40.818 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584620818,254375,4126
06-12 17:43:40.941 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584620941,254375,4126
06-12 17:43:41.068 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584621067,254375,4126
06-12 17:43:41.185 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584621184,133125,4126
06-12 17:43:41.308 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584621307,133125,4126
06-12 17:43:41.418 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584621417,133125,4126
06-12 17:43:41.527 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584621526,149375,4126
06-12 17:43:41.638 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584621638,149375,4126
06-12 17:43:41.752 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584621751,149375,4126
06-12 17:43:41.878 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584621878,122500,4126
06-12 17:43:42.003 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584622003,122500,4126
06-12 17:43:42.132 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584622132,117500,4126
06-12 17:43:42.240 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584622240,117500,4126
06-12 17:43:42.355 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584622355,117500,4126
06-12 17:43:42.472 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584622471,117500,4126
06-12 17:43:42.601 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584622600,161250,4126
06-12 17:43:42.712 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584622711,161250,4126
06-12 17:43:42.831 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584622831,200312,4126
06-12 17:43:42.961 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584622961,200312,4126
06-12 17:43:43.086 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584623086,200312,4126
06-12 17:43:43.206 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584623206,130625,4126
06-12 17:43:43.333 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584623333,130625,4126
06-12 17:43:43.456 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584623456,130625,4126
06-12 17:43:43.566 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584623566,309375,4126
06-12 17:43:43.580  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:43:43.677 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584623677,309375,4126
06-12 17:43:43.787 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584623787,309375,4126
06-12 17:43:43.895 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584623895,294375,4126
06-12 17:43:44.019 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584624019,294375,4126
06-12 17:43:44.133 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584624133,294375,4126
06-12 17:43:44.255 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584624255,137187,4126
06-12 17:43:44.367 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584624367,137187,4126
06-12 17:43:44.493 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584624493,137187,4126
06-12 17:43:44.620 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584624620,144062,4126
06-12 17:43:44.743 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584624743,144062,4126
06-12 17:43:44.862 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584624861,144062,4126
06-12 17:43:44.975 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584624974,166875,4126
06-12 17:43:45.093 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584625093,166875,4126
06-12 17:43:45.203 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584625203,166875,4126
06-12 17:43:45.316 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584625316,105625,4126
06-12 17:43:45.438 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584625438,105625,4126
06-12 17:43:45.558 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584625558,105625,4126
06-12 17:43:45.675 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584625675,211875,4126
06-12 17:43:45.801 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584625801,211875,4126
06-12 17:43:45.914 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584625914,211875,4126
06-12 17:43:46.028 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584626027,124375,4126
06-12 17:43:46.141 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584626141,124375,4126
06-12 17:43:46.250 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584626250,124375,4126
06-12 17:43:46.376 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584626376,153125,4126
06-12 17:43:46.499 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584626498,153125,4126
06-12 17:43:46.608 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584626607,153125,4126
06-12 17:43:46.632  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:43:46.717 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584626717,98750,4126
06-12 17:43:46.829 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584626829,98750,4126
06-12 17:43:46.937 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584626937,98750,4126
06-12 17:43:47.045 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584627045,140000,4126
06-12 17:43:47.157 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584627157,140000,4126
06-12 17:43:47.273 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584627273,140000,4126
06-12 17:43:47.387 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584627387,148437,4126
06-12 17:43:47.518 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584627518,148437,4126
06-12 17:43:47.645 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584627644,148437,4126
06-12 17:43:47.767 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584627767,115312,4126
06-12 17:43:47.885 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584627885,115312,4126
06-12 17:43:48.010 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584628010,115312,4126
06-12 17:43:48.141 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584628141,134687,4126
06-12 17:43:48.254 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584628254,134687,4126
06-12 17:43:48.367 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584628367,134687,4126
06-12 17:43:48.478 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584628477,259687,4126
06-12 17:43:48.596 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584628596,259687,4126
06-12 17:43:48.720 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584628720,259687,4126
06-12 17:43:48.841 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584628841,111250,4126
06-12 17:43:48.967 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584628967,111250,4126
06-12 17:43:49.095 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584629095,111250,4126
06-12 17:43:49.213 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584629213,109062,4126
06-12 17:43:49.340 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584629340,109062,4126
06-12 17:43:49.450 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584629450,109062,4126
06-12 17:43:49.571 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584629570,195000,4126
06-12 17:43:49.663  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 17:43:49.680 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584629680,195000,4126
06-12 17:43:49.798 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584629798,195000,4126
06-12 17:43:49.917 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584629917,114062,4126
06-12 17:43:50.028 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584630028,114062,4126
06-12 17:43:50.149 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584630149,114062,4126
06-12 17:43:50.278 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584630278,115937,4126
06-12 17:43:50.405 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584630405,115937,4126
06-12 17:43:50.514 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584630514,115937,4126
06-12 17:43:50.630 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584630630,211875,4126
06-12 17:43:50.739 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584630739,211875,4126
06-12 17:43:50.870 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584630869,211875,4126
06-12 17:43:50.996 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584630996,131875,4126
06-12 17:43:51.121 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584631121,131875,4126
06-12 17:43:51.237 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584631237,117812,4126
06-12 17:43:51.354 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584631354,117812,4126
06-12 17:43:51.481 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584631481,117812,4126
06-12 17:43:51.607 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584631606,107500,4126
06-12 17:43:51.717 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584631717,107500,4126
06-12 17:43:51.830 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584631830,107500,4126
06-12 17:43:51.946 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584631946,103750,4126
06-12 17:43:52.061 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584632061,103750,4126
06-12 17:43:52.180 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584632180,103750,4126
06-12 17:43:52.303 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584632303,111250,4126
06-12 17:43:52.417 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584632417,111250,4126
06-12 17:43:52.541 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584632541,111250,4126
06-12 17:43:52.664 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584632664,103750,4126
06-12 17:43:52.691  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 17:43:52.773 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584632772,103750,4126
06-12 17:43:52.880 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584632880,103750,4126
06-12 17:43:52.993 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584632993,219687,4126
06-12 17:43:53.113 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584633112,219687,4126
06-12 17:43:53.234 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584633234,219687,4126
06-12 17:43:53.351 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584633351,98750,4126
06-12 17:43:53.478 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584633478,98750,4126
06-12 17:43:53.605 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584633604,98750,4126
06-12 17:43:53.726 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584633726,107500,4126
06-12 17:43:53.847 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584633847,107500,4126
06-12 17:43:53.964 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584633964,107500,4126
06-12 17:43:54.080 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584634080,167187,4126
06-12 17:43:54.192 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584634192,167187,4126
06-12 17:43:54.304 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584634304,167187,4126
06-12 17:43:54.417 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584634416,121875,4126
06-12 17:43:54.544 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584634544,121875,4126
06-12 17:43:54.667 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584634667,121875,4126
06-12 17:43:54.790 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584634790,118125,4126
06-12 17:43:54.914 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584634913,118125,4126
06-12 17:43:55.027 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584635027,118125,4126
06-12 17:43:55.143 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584635143,182187,4126
06-12 17:43:55.262 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584635262,182187,4126
06-12 17:43:55.391 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584635391,182187,4126
06-12 17:43:55.520 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584635520,110937,4126
06-12 17:43:55.631 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584635631,110937,4126
06-12 17:43:55.731  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 17:43:55.740 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584635740,110937,4126
06-12 17:43:55.852 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584635852,143750,4126
06-12 17:43:55.983 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584635982,143750,4126
06-12 17:43:56.098 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584636098,143750,4126
06-12 17:43:56.207 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584636207,159062,4126
06-12 17:43:56.315 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584636315,159062,4126
06-12 17:43:56.441 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584636441,159062,4126
06-12 17:43:56.563 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584636563,118437,4126
06-12 17:43:56.691 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584636691,118437,4126
06-12 17:43:56.804 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584636804,118437,4126
06-12 17:43:56.921 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584636921,177187,4126
06-12 17:43:57.047 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584637047,177187,4126
06-12 17:43:57.164 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584637163,177187,4126
06-12 17:43:57.275 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584637275,144062,4126
06-12 17:43:57.394 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584637394,144062,4126
06-12 17:43:57.504 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584637504,144062,4126
06-12 17:43:57.631 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584637631,102812,4126
06-12 17:43:57.746 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584637746,102812,4126
06-12 17:43:57.872 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584637871,102812,4126
06-12 17:43:58.001 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584638001,135625,4126
06-12 17:43:58.124 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584638123,135625,4126
06-12 17:43:58.251 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584638251,124062,4126
06-12 17:43:58.377 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584638377,124062,4126
06-12 17:43:58.493 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584638493,124062,4126
06-12 17:43:58.605 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584638605,181250,4126
06-12 17:43:58.718 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584638717,181250,4126
06-12 17:43:58.756  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 17:43:58.827 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584638827,181250,4126
06-12 17:43:58.932 22249 22351 I BatteryMgr:DataCollectionService: stats => 1686584638932,181250,4126
06-12 17:43:58.960 22364 22364 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:43:58.967  1917  4923 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #160276} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
06-12 17:43:58.981  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-12 17:43:58.987  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-12 17:43:59.013 22369 22369 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:43:59.151 22380 22380 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:43:59.155  1917  4923 I ActivityManager: Force stopping e.www.cpufactorialtest appid=10269 user=0: from pid 22380
06-12 17:43:59.156  1917  4923 I ActivityManager: Killing 22301:e.www.cpufactorialtest/u0a269 (adj 0): stop e.www.cpufactorialtest due to from pid 22380
06-12 17:43:59.157  1917  4923 W ActivityTaskManager: Force removing ActivityRecord{76f174b u0 e.www.cpufactorialtest/.MainActivity t852 f}}: app died, no saved state
06-12 17:43:59.161  1917  4923 W InputManager-JNI: Input channel object '972172b e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity (client)' was disposed without first being removed with the input manager!
06-12 17:43:59.169  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-12 17:43:59.170  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-12 17:43:59.172  1917  4923 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=852 attached=false
06-12 17:43:59.172  1917  4923 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=852 attached=false
06-12 17:43:59.180  1279  1279 I Zygote  : Process 22301 exited due to signal 9 (Killed)
06-12 17:43:59.181   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-12 17:43:59.183  1917  2837 V ActivityManager: Got obituary of 22301:e.www.cpufactorialtest
06-12 17:43:59.183  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 22301
06-12 17:43:59.189  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 17:43:59.192  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-12 17:43:59.193  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-12 17:43:59.203 10922 10922 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-12 17:43:59.207 10922 22387 I EuiccGoogle: [333] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-12 17:43:59.208 10922 22387 W EuiccGoogle: [333] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-12 17:43:59.212  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10269 pid 22301 in 56ms
06-12 17:43:59.235  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 17:43:59.238  2681  2681 I WallpaperService: engine resumed
06-12 17:43:59.240  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 17:43:59.252  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 17:43:59.252 22249 22266 I OpenGLRenderer: Davey! duration=65112ms; Flags=1, FrameTimelineVsyncId=4889955, IntendedVsync=99007107734600, Vsync=99007141067932, InputEventId=0, HandleInputStart=99007148788049, AnimationStart=99007148792216, PerformTraversalsStart=99007148941591, DrawStart=99007395255105, FrameDeadline=99007141067932, FrameInterval=99007148763570, FrameStartTime=16666666, SyncQueued=99007399934897, SyncStart=99007400016720, IssueDrawCommandsStart=99007400357970, SwapBuffers=99007405292919, FrameCompleted=99072220624844, DequeueBufferDuration=14948, QueueBufferDuration=441354, GpuCompleted=99072220624844, SwapBuffersCompleted=99007406434742, DisplayPresentTime=-7017620523249208788, 
06-12 17:43:59.253  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 17:43:59.253  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 17:43:59.253  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 17:43:59.254  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 17:43:59.837  2681  2681 I WallpaperService: engine paused
06-12 17:44:00.010 24010 24049 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-12T15:15:49.675Z, expiry:2023-06-12T16:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-12T16:00:00Z, expiry:2023-06-12T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T17:00:00Z, expiry:2023-06-12T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T18:00:00Z, expiry:2023-06-12T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T19:00:00Z, expiry:2023-06-12T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T20:00:00Z, expiry:2023-06-12T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T21:00:00Z, expiry:2023-06-12T21:15:49.675Z, isExpired: true}
06-12 17:44:00.011 24010 24049 I AiAiEcho: EchoTargets: Feature:1
06-12 17:44:00.011 24010 24049 I AiAiEcho: Filtered by AiAi flag check: 
06-12 17:44:00.012 24010 24049 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-06-12T15:15:49.675Z, expiration time: 2023-06-12T16:00:00Z, ranking metadata: RankingMetaData(urgency=0.583, priority=0.3, recency=1.0, rankScore=0.17490001, importantTimePoints=# kwj@7bca4) }
06-12 17:44:00.014 24010 24049 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-12 17:44:00.034  2553  2553 W BcSmartspaceCard: No title view to update
06-12 17:44:01.785  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 17:44:02.447 22395 22395 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 17:44:02.452  1917  2837 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 22395
06-12 17:44:02.453  1917  2837 I ActivityManager: Killing 22249:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 22395
06-12 17:44:02.455  1917  2837 W ActivityTaskManager: Force removing ActivityRecord{877938 u0 com.example.batterymanager_utility/.MainActivity t851 f}}: app died, no saved state
06-12 17:44:02.460  1917  2837 W InputManager-JNI: Input channel object '8da622d com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-12 17:44:02.471  1917  2837 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=851 attached=false
06-12 17:44:02.471  1917  2837 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=851 attached=false
06-12 17:44:02.479  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-12 17:44:02.479  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-12 17:44:02.484  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 17:44:02.490  1917  3913 V ActivityManager: Got obituary of 22249:com.example.batterymanager_utility
06-12 17:44:02.490  1279  1279 I Zygote  : Process 22249 exited due to signal 9 (Killed)
06-12 17:44:02.490  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 22249
06-12 17:44:02.494 23678 23678 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 17:44:02.494 23678 23678 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 17:44:02.497   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-12 17:44:02.507 24010 24049 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-12T15:15:49.675Z, expiry:2023-06-12T16:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-12T16:00:00Z, expiry:2023-06-12T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T17:00:00Z, expiry:2023-06-12T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T18:00:00Z, expiry:2023-06-12T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T19:00:00Z, expiry:2023-06-12T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T20:00:00Z, expiry:2023-06-12T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T21:00:00Z, expiry:2023-06-12T21:15:49.675Z, isExpired: true}
06-12 17:44:02.508 24010 24049 I AiAiEcho: EchoTargets: Feature:1
06-12 17:44:02.508 24010 24049 I AiAiEcho: Filtered by AiAi flag check: 
06-12 17:44:02.508 24010 24049 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-06-12T15:15:49.675Z, expiration time: 2023-06-12T16:00:00Z, ranking metadata: RankingMetaData(urgency=0.581, priority=0.3, recency=1.0, rankScore=0.1743, importantTimePoints=# kwj@7bca4) }
06-12 17:44:02.508 24010 24049 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-12 17:44:02.511 23678  7567 I OpenGLRenderer: Davey! duration=403616ms; Flags=1, FrameTimelineVsyncId=4868530, IntendedVsync=98671873730743, Vsync=98671873730743, InputEventId=0, HandleInputStart=98671875809181, AnimationStart=98671875810640, PerformTraversalsStart=98671875811265, DrawStart=98671897193819, FrameDeadline=98671907064075, FrameInterval=98671875721212, FrameStartTime=16666666, SyncQueued=98671901065486, SyncStart=98671901533038, IssueDrawCommandsStart=98671902096371, SwapBuffers=98671903225642, FrameCompleted=99075490701576, DequeueBufferDuration=16406, QueueBufferDuration=884635, GpuCompleted=99075490701576, SwapBuffersCompleted=98671904932674, DisplayPresentTime=0, 
06-12 17:44:02.513 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-12 17:44:02.514  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 22249 in 59ms
06-12 17:44:02.514 12376 12420 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-12 17:44:02.514 12376 12420 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-12 17:44:02.514  2922  2922 W BcSmartspaceCard: No title view to update
06-12 17:44:02.515  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 17:44:02.519 19579 19579 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 17:44:02.519 19579 19579 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 17:44:02.519  2681  2681 I WallpaperService: engine resumed
06-12 17:44:02.520  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 17:44:02.532  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 17:44:02.533  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 17:44:02.533  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 17:44:02.533  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 17:44:02.533  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 17:44:04.812  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 17:44:07.813  3812 12064 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-12 17:44:07.813  3812 12064 W MediaProvider: isAppCloneUserPair for user 0: false
06-12 17:44:07.819  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 1]
