--------- beginning of system
06-12 07:21:10.896   753  3811 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
06-12 07:21:10.937 21371 21371 I zygote64: Late-enabling -Xcheck:jni
06-12 07:21:10.945   753  3377 I ActivityManager: Start proc 21371:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
06-12 07:21:10.974 32380 32391 V ClearcutMetricXmitter: Transmission is done.
06-12 07:21:11.024 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-12 07:21:11.082 21371 21371 I BatteryMgr:App: creating notification channel
06-12 07:21:11.195 21371 21387 D OpenGLRenderer: HWUI GL Pipeline
06-12 07:21:11.564 21371 21371 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
06-12 07:21:11.564 21371 21371 W zygote64: Common causes for lock verification issues are non-optimized dex code
06-12 07:21:11.564 21371 21371 W zygote64: and incorrect proguard optimizations.
06-12 07:21:11.573 21369 21369 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-12 07:21:11.748 21371 21376 I zygote64: Do partial code cache collection, code=30KB, data=18KB
06-12 07:21:11.749 21371 21376 I zygote64: After code cache collection, code=30KB, data=18KB
06-12 07:21:11.749 21371 21376 I zygote64: Increasing code cache capacity to 128KB
06-12 07:21:11.773 21369 21369 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
06-12 07:21:11.801 21369 21369 I app_process: The ClassLoaderContext is a special shared library.
06-12 07:21:11.857 21369 21369 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-12 07:21:11.863 21369 21369 W Monkey  : args: [-p, e.www.httpsrequesttest, 1]
06-12 07:21:11.864 21369 21369 W Monkey  :  arg: "-p"
06-12 07:21:11.864 21369 21369 W Monkey  :  arg: "e.www.httpsrequesttest"
06-12 07:21:11.864 21369 21369 W Monkey  :  arg: "1"
06-12 07:21:11.865 21369 21369 W Monkey  : data="e.www.httpsrequesttest"
06-12 07:21:11.907   753   779 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{84516d5 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{1dceea 21369 (unknown name)/2000/u-1 remote:2e7ecbf}: process gone or crashing
06-12 07:21:11.927   753  4481 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.httpsrequesttest/.MainActivity} from uid 2000
06-12 07:21:11.928   753  4481 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-12 07:21:11.928   753  4481 W Binder  : java.lang.Throwable
06-12 07:21:11.928   753  4481 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
06-12 07:21:11.928   753  4481 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
06-12 07:21:11.928   753  4481 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
06-12 07:21:11.928   753  4481 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
06-12 07:21:11.928   753  4481 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
06-12 07:21:11.928   753  4481 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
06-12 07:21:11.928   753  4481 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
06-12 07:21:11.928   753  4481 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
06-12 07:21:11.928   753  4481 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
06-12 07:21:11.928   753  4481 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
06-12 07:21:11.938 21369 21369 I Monkey  : Events injected: 1
06-12 07:21:11.971 21369 21369 I Monkey  : ## Network stats: elapsed time=43ms (0ms mobile, 0ms wifi, 43ms not connected)
06-12 07:21:11.975 21369 21369 I com.android.commands.monkey: System.exit called, status: 0
06-12 07:21:11.975 21369 21369 I AndroidRuntime: VM exiting with result code 0.
06-12 07:21:11.994 21371 21387 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 07:21:11.994 21371 21387 I Adreno  : Build Date                       : 09/22/17
06-12 07:21:11.994 21371 21387 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 07:21:11.994 21371 21387 I Adreno  : Local Branch                     : O17A
06-12 07:21:11.994 21371 21387 I Adreno  : Remote Branch                    : 
06-12 07:21:11.994 21371 21387 I Adreno  : Remote Branch                    : 
06-12 07:21:11.994 21371 21387 I Adreno  : Reconstruct Branch               : 
06-12 07:21:11.995 21371 21387 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 07:21:12.005 21371 21387 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 07:21:12.012   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-12 07:21:12.015 21371 21387 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 07:21:12.016 21371 21387 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 07:21:12.016 21371 21387 D OpenGLRenderer: Swap behavior 2
06-12 07:21:12.045 21371 21371 D Compose Focus: Owner FocusChanged(true)
06-12 07:21:12.081 21371 21371 I Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
06-12 07:21:12.138   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-12 07:21:12.139 21371 21387 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-12 07:21:12.140 21371 21387 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 07:21:12.187   753  1757 I ActivityManager: Start proc 21401:e.www.httpsrequesttest/u0a203 for activity e.www.httpsrequesttest/.MainActivity
06-12 07:21:12.190 21401 21401 I zygote64: Late-enabling -Xcheck:jni
06-12 07:21:12.201 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 07:21:12.202 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 07:21:12.203 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 07:21:12.203 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 07:21:12.204 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 07:21:12.471 21401 21401 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 07:21:12.471 21401 21401 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 07:21:12.471 21401 21401 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 07:21:12.471 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 07:21:12.471 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 07:21:12.471 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 07:21:12.471 21401 21401 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 07:21:12.471 21401 21401 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 07:21:12.471 21401 21401 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 07:21:12.471 21401 21401 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 07:21:12.471 21401 21401 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 07:21:12.471 21401 21401 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.httpsrequesttest-Tw1uWLol3dCVXza3DTz2dw==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.httpsrequesttest-Tw1uWLol3dCVXza3DTz2dw==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 07:21:12.471 21401 21401 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 07:21:12.471 21401 21401 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 07:21:12.471 21401 21401 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 07:21:12.471 21401 21401 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 07:21:12.471 21401 21401 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 07:21:12.471 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 07:21:12.471 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 07:21:12.471 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 07:21:12.471 21401 21401 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 07:21:12.471 21401 21401 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 07:21:12.471 21401 21401 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 07:21:12.471 21401 21401 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 07:21:12.471 21401 21401 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 07:21:12.471 21401 21401 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 07:21:12.471 21401 21401 I zygote64: 
06-12 07:21:12.473 21401 21401 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 07:21:12.473 21401 21401 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 07:21:12.473 21401 21401 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 07:21:12.473 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 07:21:12.473 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 07:21:12.473 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 07:21:12.473 21401 21401 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 07:21:12.473 21401 21401 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 07:21:12.473 21401 21401 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 07:21:12.473 21401 21401 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 07:21:12.473 21401 21401 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 07:21:12.473 21401 21401 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.httpsrequesttest-Tw1uWLol3dCVXza3DTz2dw==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.httpsrequesttest-Tw1uWLol3dCVXza3DTz2dw==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 07:21:12.473 21401 21401 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 07:21:12.473 21401 21401 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 07:21:12.473 21401 21401 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 07:21:12.473 21401 21401 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 07:21:12.473 21401 21401 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 07:21:12.473 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 07:21:12.473 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 07:21:12.473 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 07:21:12.473 21401 21401 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 07:21:12.473 21401 21401 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 07:21:12.473 21401 21401 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 07:21:12.473 21401 21401 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 07:21:12.473 21401 21401 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 07:21:12.473 21401 21401 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 07:21:12.473 21401 21401 I zygote64: 
06-12 07:21:12.474 21401 21401 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 07:21:12.474 21401 21401 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 07:21:12.474 21401 21401 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 07:21:12.474 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 07:21:12.474 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 07:21:12.474 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 07:21:12.474 21401 21401 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 07:21:12.474 21401 21401 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 07:21:12.474 21401 21401 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 07:21:12.474 21401 21401 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 07:21:12.474 21401 21401 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 07:21:12.474 21401 21401 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.httpsrequesttest-Tw1uWLol3dCVXza3DTz2dw==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.httpsrequesttest-Tw1uWLol3dCVXza3DTz2dw==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 07:21:12.474 21401 21401 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 07:21:12.474 21401 21401 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 07:21:12.474 21401 21401 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 07:21:12.474 21401 21401 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 07:21:12.474 21401 21401 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 07:21:12.474 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 07:21:12.474 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 07:21:12.474 21401 21401 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 07:21:12.474 21401 21401 I zygote64:   at void e.www.httpsrequesttest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 07:21:12.474 21401 21401 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 07:21:12.474 21401 21401 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 07:21:12.474 21401 21401 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 07:21:12.474 21401 21401 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 07:21:12.474 21401 21401 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 07:21:12.474 21401 21401 I zygote64: 
06-12 07:21:12.560 21401 21417 D OpenGLRenderer: HWUI GL Pipeline
06-12 07:21:12.626 21401 21418 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 07:21:12.651 21401 21417 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 07:21:12.651 21401 21417 I Adreno  : Build Date                       : 09/22/17
06-12 07:21:12.651 21401 21417 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 07:21:12.651 21401 21417 I Adreno  : Local Branch                     : O17A
06-12 07:21:12.651 21401 21417 I Adreno  : Remote Branch                    : 
06-12 07:21:12.651 21401 21417 I Adreno  : Remote Branch                    : 
06-12 07:21:12.651 21401 21417 I Adreno  : Reconstruct Branch               : 
06-12 07:21:12.651 21401 21417 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 07:21:12.661 21401 21417 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 07:21:12.667   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-12 07:21:12.670 21401 21417 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 07:21:12.671 21401 21417 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 07:21:12.672 21401 21417 D OpenGLRenderer: Swap behavior 2
06-12 07:21:12.706   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-12 07:21:12.707 21401 21417 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-12 07:21:12.708 21401 21417 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 07:21:12.747   753   789 I ActivityManager: Displayed e.www.httpsrequesttest/.MainActivity: +567ms (total +1s831ms)
06-12 07:21:12.756 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 07:21:12.757 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 07:21:12.757 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.httpsrequesttest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 07:21:12.757 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 07:21:12.758 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 07:21:13.034 32380 32380 I A       : GEL#onSaveInstanceState
06-12 07:21:13.143   753 27542 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 07:21:13.143   753 27542 D OpenGLRenderer: Swap behavior 2
06-12 07:21:13.499 21371 21371 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-12 07:21:13.499 21371 21371 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
06-12 07:21:13.499 21371 21371 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-12 07:21:13.502 21371 21371 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-12 07:21:13.505 21371 21371 I BatteryMgr:DataCollectionService: started foreground
06-12 07:21:13.507   753   779 E NotificationService: Suppressing notification from package by user request.
06-12 07:21:13.524 21371 21445 I BatteryMgr:DataCollectionService: collectData: begin
06-12 07:21:13.532 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568873532,-175475,4237
06-12 07:21:13.638 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568873638,-175475,4237
06-12 07:21:13.747 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568873746,-175475,4237
06-12 07:21:13.857 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568873856,-175475,4237
06-12 07:21:13.969 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568873968,-175475,4237
06-12 07:21:14.087 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568874086,-175475,4237
06-12 07:21:14.205 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568874204,-175475,4237
06-12 07:21:14.325 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568874324,-175475,4237
06-12 07:21:14.450 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568874450,-175475,4237
06-12 07:21:14.568 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568874567,-175475,4237
06-12 07:21:14.674 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568874674,-175475,4237
06-12 07:21:14.790 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568874790,-175475,4237
06-12 07:21:14.817   753  1785 D WificondControl: Scan result ready event
06-12 07:21:14.909 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568874908,-175475,4237
06-12 07:21:15.028 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568875027,-175475,4237
06-12 07:21:15.145 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568875145,-175475,4237
06-12 07:21:15.263 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568875262,-175475,4237
06-12 07:21:15.385 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568875384,-175475,4237
06-12 07:21:15.505 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568875504,-175475,4237
06-12 07:21:15.619 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568875618,-175475,4237
06-12 07:21:15.734 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568875733,-175475,4237
06-12 07:21:15.847 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568875847,-175475,4237
06-12 07:21:15.965 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568875965,-175475,4237
06-12 07:21:16.083 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568876083,-175475,4237
06-12 07:21:16.201 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568876201,-175475,4237
06-12 07:21:16.320 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568876320,-175475,4237
06-12 07:21:16.441 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568876441,-175475,4237
06-12 07:21:16.562 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568876561,-175475,4237
06-12 07:21:16.670 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568876670,-175475,4237
06-12 07:21:16.738 21371 21458 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-12 07:21:16.781 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568876780,-175475,4237
06-12 07:21:16.898 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568876897,-175475,4237
06-12 07:21:17.015 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568877015,-175475,4237
06-12 07:21:17.134 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568877133,-175475,4237
06-12 07:21:17.253 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568877252,-175475,4237
06-12 07:21:17.370 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568877370,-175475,4237
06-12 07:21:17.486 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568877486,-175475,4237
06-12 07:21:17.610 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568877610,-175475,4237
06-12 07:21:17.729 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568877728,-175475,4237
06-12 07:21:17.848 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568877848,-175475,4237
06-12 07:21:17.965 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568877965,-175475,4237
06-12 07:21:18.075 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568878075,-175475,4237
06-12 07:21:18.181 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568878181,-175475,4237
06-12 07:21:18.287 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568878287,-175475,4237
06-12 07:21:18.393 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568878393,-175475,4237
06-12 07:21:18.499 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568878499,-175475,4237
06-12 07:21:18.616 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568878615,-175475,4237
06-12 07:21:18.731 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568878731,-175475,4237
06-12 07:21:18.856 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568878855,-175475,4237
06-12 07:21:18.973 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568878973,-175475,4237
06-12 07:21:19.089 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568879089,-175475,4237
06-12 07:21:19.208 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568879207,-175475,4237
06-12 07:21:19.327 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568879326,-175475,4237
06-12 07:21:19.444 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568879443,-175475,4237
06-12 07:21:19.561 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568879561,-175475,4237
06-12 07:21:19.677 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568879677,-175475,4237
06-12 07:21:19.792 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568879792,-175475,4237
06-12 07:21:19.910 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568879910,-175475,4237
06-12 07:21:20.030 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568880029,-175475,4237
06-12 07:21:20.148 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568880147,-175475,4237
06-12 07:21:20.264 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568880264,-175475,4237
06-12 07:21:20.382 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568880382,-175475,4237
06-12 07:21:20.500 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568880500,-175475,4237
06-12 07:21:20.620 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568880620,-175475,4237
06-12 07:21:20.736 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568880735,-175475,4237
06-12 07:21:20.854 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568880854,-175475,4237
06-12 07:21:20.965 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568880965,-175475,4237
06-12 07:21:21.082 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568881082,-175475,4237
06-12 07:21:21.200 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568881199,-175475,4237
06-12 07:21:21.320 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568881320,-175475,4237
06-12 07:21:21.440 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568881439,-175475,4237
06-12 07:21:21.558 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568881558,-175475,4237
06-12 07:21:21.677 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568881677,-175475,4237
06-12 07:21:21.796 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568881795,-175475,4237
06-12 07:21:21.911 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568881911,-175475,4237
06-12 07:21:22.031 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568882031,-175475,4237
06-12 07:21:22.154 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568882153,-175475,4237
06-12 07:21:22.271 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568882271,-175475,4237
06-12 07:21:22.391 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568882390,-175475,4237
06-12 07:21:22.510 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568882510,-175475,4237
06-12 07:21:22.627 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568882627,-175475,4237
06-12 07:21:22.740 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568882740,-175475,4237
06-12 07:21:22.858 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568882858,-175475,4237
06-12 07:21:22.977 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568882976,-175475,4237
06-12 07:21:23.096 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568883095,-175475,4237
06-12 07:21:23.215 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568883214,-175475,4237
06-12 07:21:23.333 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568883332,-175475,4237
06-12 07:21:23.448 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568883448,-175475,4237
06-12 07:21:23.566 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568883566,-175475,4237
06-12 07:21:23.682 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568883682,-175475,4237
06-12 07:21:23.800 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568883799,-175475,4237
06-12 07:21:23.917 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568883917,-175475,4237
06-12 07:21:24.038 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568884037,-175475,4237
06-12 07:21:24.156 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568884155,-175475,4237
06-12 07:21:24.275 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568884274,-175475,4237
06-12 07:21:24.393 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568884393,-175475,4237
06-12 07:21:24.511 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568884510,-175475,4237
06-12 07:21:24.628 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568884628,-175475,4237
06-12 07:21:24.741 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568884741,-175475,4237
06-12 07:21:24.860 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568884859,-175475,4237
06-12 07:21:24.978 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568884977,-175475,4237
06-12 07:21:25.095 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568885094,-175475,4237
06-12 07:21:25.218 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568885218,-175475,4237
06-12 07:21:25.226 21371 21376 I zygote64: Do partial code cache collection, code=61KB, data=45KB
06-12 07:21:25.227 21371 21376 I zygote64: After code cache collection, code=61KB, data=45KB
06-12 07:21:25.228 21371 21376 I zygote64: Increasing code cache capacity to 256KB
06-12 07:21:25.336 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568885336,-175475,4237
06-12 07:21:25.454 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568885453,-175475,4237
06-12 07:21:25.571 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568885570,-175475,4237
06-12 07:21:25.687 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568885687,-175475,4237
06-12 07:21:25.804 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568885803,-175475,4237
06-12 07:21:25.927 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568885927,-175475,4237
06-12 07:21:26.045 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568886045,-175475,4237
06-12 07:21:26.164 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568886163,-175475,4237
06-12 07:21:26.283 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568886283,-175475,4237
06-12 07:21:26.401 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568886401,-175475,4237
06-12 07:21:26.522 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568886522,-175475,4237
06-12 07:21:26.644 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568886643,-175475,4237
06-12 07:21:26.759 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568886758,-175475,4237
06-12 07:21:26.874 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568886873,-175475,4237
06-12 07:21:26.989 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568886989,-175475,4237
06-12 07:21:27.108 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568887107,-175475,4237
06-12 07:21:27.225 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568887224,-175475,4237
06-12 07:21:27.341 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568887341,-175475,4237
06-12 07:21:27.461 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568887460,-175475,4237
06-12 07:21:27.580 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568887579,-175475,4237
06-12 07:21:27.698 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568887697,-175475,4237
06-12 07:21:27.817 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568887816,-175475,4237
06-12 07:21:27.934 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568887934,-175475,4237
06-12 07:21:28.051 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568888051,-175475,4237
06-12 07:21:28.169 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568888168,-175475,4237
06-12 07:21:28.286 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568888285,-175475,4237
06-12 07:21:28.402 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568888401,-175475,4237
06-12 07:21:28.521 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568888520,-175475,4237
06-12 07:21:28.639 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568888638,-175475,4237
06-12 07:21:28.754 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568888754,-175475,4237
06-12 07:21:28.872 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568888871,-175475,4237
06-12 07:21:28.990 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568888990,-175475,4237
06-12 07:21:29.108 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568889108,-175475,4237
06-12 07:21:29.226 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568889226,-175475,4237
06-12 07:21:29.345 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568889344,-175475,4237
06-12 07:21:29.460 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568889460,-175475,4237
06-12 07:21:29.577 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568889577,-175475,4237
06-12 07:21:29.694 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568889693,-175475,4237
06-12 07:21:29.813 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568889813,-175475,4237
06-12 07:21:29.933 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568889932,-175475,4237
06-12 07:21:30.053 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568890052,-175475,4237
06-12 07:21:30.170 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568890170,-175475,4237
06-12 07:21:30.292 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568890291,-175475,4237
06-12 07:21:30.410 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568890410,-175475,4237
06-12 07:21:30.531 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568890530,-175475,4237
06-12 07:21:30.651 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568890650,-175475,4237
06-12 07:21:30.763 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568890763,-175475,4237
06-12 07:21:30.878 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568890877,-175475,4237
06-12 07:21:30.990 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568890989,-175475,4237
06-12 07:21:31.105 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568891104,-175475,4237
06-12 07:21:31.223 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568891222,-175475,4237
06-12 07:21:31.341 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568891341,-175475,4237
06-12 07:21:31.458 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568891457,-175475,4237
06-12 07:21:31.571 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568891571,-175475,4237
06-12 07:21:31.691 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568891691,-175475,4237
06-12 07:21:31.811 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568891810,-175475,4237
06-12 07:21:31.930 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568891929,-175475,4237
06-12 07:21:32.048 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568892048,-175475,4237
06-12 07:21:32.169 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568892169,-175475,4237
06-12 07:21:32.287 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568892286,-175475,4237
06-12 07:21:32.406 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568892406,-175475,4237
06-12 07:21:32.528 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568892528,-175475,4237
06-12 07:21:32.644 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568892644,-175475,4237
06-12 07:21:32.757 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568892757,-175475,4237
06-12 07:21:32.878 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568892877,-175475,4237
06-12 07:21:32.994 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568892993,-175475,4237
06-12 07:21:33.108 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568893108,-175475,4237
06-12 07:21:33.225 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568893224,-175475,4237
06-12 07:21:33.341 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568893340,-175475,4237
06-12 07:21:33.464 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568893463,-175475,4237
06-12 07:21:33.586 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568893586,-175475,4237
06-12 07:21:33.703 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568893702,-175475,4237
06-12 07:21:33.819 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568893818,-175475,4237
06-12 07:21:33.885   561   629 I ThermalEngine: ACTION: Hotplugged ON CPU[5]
06-12 07:21:33.891   561   629 I ThermalEngine: ACTION: Hotplugged ON CPU[4]
06-12 07:21:33.933 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568893933,-175475,4237
06-12 07:21:34.046 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568894046,-175475,4237
06-12 07:21:34.163 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568894163,-175475,4237
06-12 07:21:34.278 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568894278,-175475,4237
06-12 07:21:34.394 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568894393,-175475,4237
06-12 07:21:34.510 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568894510,-175475,4237
06-12 07:21:34.624 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568894624,-175475,4237
06-12 07:21:34.732 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568894732,-175475,4237
06-12 07:21:34.850 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568894850,-175475,4237
06-12 07:21:34.965 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568894964,-175475,4237
06-12 07:21:35.081 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568895081,-175475,4237
06-12 07:21:35.196 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568895196,-175475,4237
06-12 07:21:35.314 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568895314,-175475,4237
06-12 07:21:35.431 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568895431,-175475,4237
06-12 07:21:35.548 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568895548,-175475,4237
06-12 07:21:35.664 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568895663,-175475,4237
06-12 07:21:35.783 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568895782,-175475,4237
06-12 07:21:35.898 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568895898,-175475,4237
06-12 07:21:36.013 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568896013,-175475,4237
06-12 07:21:36.133 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568896132,-175475,4237
06-12 07:21:36.247 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568896247,-175475,4237
06-12 07:21:36.364 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568896364,-175475,4237
06-12 07:21:36.484 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568896484,-175475,4237
06-12 07:21:36.598 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568896598,-175475,4237
06-12 07:21:36.711 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568896711,-175475,4237
06-12 07:21:36.827 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568896826,-175475,4237
06-12 07:21:36.941 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568896941,-175475,4237
06-12 07:21:37.057 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568897057,-175475,4237
06-12 07:21:37.178 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568897178,-175475,4237
06-12 07:21:37.293 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568897293,-175475,4237
06-12 07:21:37.409 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568897409,-175475,4237
06-12 07:21:37.522 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568897522,-175475,4237
06-12 07:21:37.639 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568897639,-175475,4237
06-12 07:21:37.754 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568897753,-175475,4237
06-12 07:21:37.867 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568897867,-175475,4237
06-12 07:21:37.981 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568897981,-175475,4237
06-12 07:21:38.099 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568898098,-175475,4237
06-12 07:21:38.210 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568898210,-175475,4237
06-12 07:21:38.328 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568898328,-175475,4237
06-12 07:21:38.440 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568898440,-175475,4237
06-12 07:21:38.554 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568898554,-175475,4237
06-12 07:21:38.667 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568898667,-175475,4237
06-12 07:21:38.779 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568898779,-175475,4237
06-12 07:21:38.895 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568898894,-175475,4237
06-12 07:21:39.008 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568899008,-175475,4237
06-12 07:21:39.122 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568899122,-130156,4237
06-12 07:21:39.237 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568899237,-130156,4237
06-12 07:21:39.353 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568899353,-130156,4237
06-12 07:21:39.471 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568899471,-130156,4237
06-12 07:21:39.592 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568899591,-130156,4237
06-12 07:21:39.706 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568899706,-130156,4237
06-12 07:21:39.822 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568899821,-130156,4237
06-12 07:21:39.938 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568899938,-130156,4237
06-12 07:21:40.053 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568900053,-130156,4237
06-12 07:21:40.171 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568900171,-130156,4237
06-12 07:21:40.286 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568900285,-130156,4237
06-12 07:21:40.401 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568900401,-130156,4237
06-12 07:21:40.517 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568900516,-130156,4237
06-12 07:21:40.631 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568900630,-130156,4237
06-12 07:21:40.743 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568900743,-130156,4237
06-12 07:21:40.854 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568900854,-130156,4237
06-12 07:21:40.967 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568900967,-130156,4237
06-12 07:21:41.084 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568901083,-130156,4237
06-12 07:21:41.198 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568901198,-130156,4237
06-12 07:21:41.314 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568901314,-130156,4237
06-12 07:21:41.431 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568901430,-130156,4237
06-12 07:21:41.547 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568901546,-130156,4237
06-12 07:21:41.660 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568901659,-130156,4237
06-12 07:21:41.775 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568901774,-130156,4237
06-12 07:21:41.889 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568901889,-130156,4237
06-12 07:21:42.005 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568902005,-130156,4237
06-12 07:21:42.120 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568902120,-130156,4237
06-12 07:21:42.235 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568902235,-130156,4237
06-12 07:21:42.350 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568902349,-130156,4237
06-12 07:21:42.463 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568902463,-130156,4237
06-12 07:21:42.580 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568902580,-130156,4237
06-12 07:21:42.694 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568902694,-130156,4237
06-12 07:21:42.807 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568902806,-130156,4237
06-12 07:21:42.923 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568902923,-130156,4237
06-12 07:21:43.037 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568903037,-130156,4237
06-12 07:21:43.150 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568903149,-130156,4237
06-12 07:21:43.264 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568903263,-130156,4237
06-12 07:21:43.379 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568903378,-130156,4237
06-12 07:21:43.492 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568903492,-130156,4237
06-12 07:21:43.607 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568903607,-130156,4237
06-12 07:21:43.722 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568903721,-130156,4237
06-12 07:21:43.837 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568903837,-130156,4237
06-12 07:21:43.952 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568903952,-130156,4237
06-12 07:21:44.066 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568904066,-130156,4237
06-12 07:21:44.180 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568904180,-130156,4237
06-12 07:21:44.296 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568904295,-130156,4237
06-12 07:21:44.412 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568904412,-130156,4237
06-12 07:21:44.526 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568904526,-130156,4237
06-12 07:21:44.640 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568904640,-130156,4237
06-12 07:21:44.751 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568904751,-130156,4237
06-12 07:21:44.864 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568904864,-130156,4237
06-12 07:21:44.978 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568904978,-130156,4237
06-12 07:21:45.093 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568905092,-130156,4237
06-12 07:21:45.208 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568905208,-130156,4237
06-12 07:21:45.323 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568905322,-130156,4237
06-12 07:21:45.436 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568905436,-130156,4237
06-12 07:21:45.550 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568905550,-130156,4237
06-12 07:21:45.664 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568905664,-130156,4237
06-12 07:21:45.780 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568905780,-130156,4237
06-12 07:21:45.896 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568905896,-130156,4237
06-12 07:21:46.013 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568906013,-130156,4237
06-12 07:21:46.128 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568906128,-130156,4237
06-12 07:21:46.242 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568906242,-130156,4237
06-12 07:21:46.357 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568906357,-130156,4237
06-12 07:21:46.470 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568906470,-130156,4237
06-12 07:21:46.586 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568906586,-130156,4237
06-12 07:21:46.703 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568906703,-130156,4237
06-12 07:21:46.814 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568906814,-130156,4237
06-12 07:21:46.926 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568906925,-130156,4237
06-12 07:21:47.039 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568907039,-130156,4237
06-12 07:21:47.154 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568907154,-130156,4237
06-12 07:21:47.270 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568907269,-130156,4237
06-12 07:21:47.384 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568907384,-130156,4237
06-12 07:21:47.498 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568907497,-130156,4237
06-12 07:21:47.610 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568907610,-130156,4237
06-12 07:21:47.725 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568907725,-130156,4237
06-12 07:21:47.838 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568907838,-130156,4237
06-12 07:21:47.952 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568907952,-130156,4237
06-12 07:21:48.066 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568908066,-130156,4237
06-12 07:21:48.182 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568908181,-130156,4237
06-12 07:21:48.297 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568908297,-130156,4237
06-12 07:21:48.410 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568908410,-130156,4237
06-12 07:21:48.526 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568908526,-130156,4237
06-12 07:21:48.640 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568908640,-130156,4237
06-12 07:21:48.763 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568908763,-130156,4237
06-12 07:21:48.878 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568908877,-130156,4237
06-12 07:21:48.992 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568908992,-130156,4237
06-12 07:21:49.104 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568909104,-130156,4237
06-12 07:21:49.217 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568909217,-130156,4237
06-12 07:21:49.330 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568909330,-130156,4237
06-12 07:21:49.447 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568909447,-130156,4237
06-12 07:21:49.560 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568909560,-130156,4237
06-12 07:21:49.673 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568909673,-130156,4237
06-12 07:21:49.787 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568909786,-130156,4237
06-12 07:21:49.898 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568909898,-130156,4237
06-12 07:21:50.013 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568910013,-130156,4237
06-12 07:21:50.127 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568910126,-130156,4237
06-12 07:21:50.240 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568910240,-130156,4237
06-12 07:21:50.354 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568910353,-130156,4237
06-12 07:21:50.467 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568910467,-130156,4237
06-12 07:21:50.579 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568910579,-130156,4237
06-12 07:21:50.692 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568910692,-130156,4237
06-12 07:21:50.801 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568910801,-130156,4237
06-12 07:21:50.913 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568910913,-130156,4237
06-12 07:21:51.026 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568911026,-130156,4237
06-12 07:21:51.140 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568911139,-130156,4237
06-12 07:21:51.253 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568911253,-130156,4237
06-12 07:21:51.367 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568911367,-130156,4237
06-12 07:21:51.481 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568911481,-130156,4237
06-12 07:21:51.596 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568911596,-130156,4237
06-12 07:21:51.708 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568911708,-130156,4237
06-12 07:21:51.824 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568911824,-130156,4237
06-12 07:21:51.937 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568911937,-130156,4237
06-12 07:21:52.049 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568912049,-130156,4237
06-12 07:21:52.160 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568912160,-130156,4237
06-12 07:21:52.273 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568912273,-130156,4237
06-12 07:21:52.388 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568912387,-130156,4237
06-12 07:21:52.504 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568912504,-130156,4237
06-12 07:21:52.616 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568912616,-130156,4237
06-12 07:21:52.728 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568912728,-130156,4237
06-12 07:21:52.838 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568912838,-130156,4237
06-12 07:21:52.954 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568912954,-130156,4237
06-12 07:21:53.068 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568913067,-130156,4237
06-12 07:21:53.180 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568913180,-130156,4237
06-12 07:21:53.294 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568913293,-130156,4237
06-12 07:21:53.407 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568913407,-130156,4237
06-12 07:21:53.518 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568913518,-130156,4237
06-12 07:21:53.633 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568913633,-130156,4237
06-12 07:21:53.745 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568913745,-130156,4237
06-12 07:21:53.859 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568913859,-130156,4237
06-12 07:21:53.973 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568913973,-130156,4237
06-12 07:21:54.087 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568914087,-130156,4237
06-12 07:21:54.204 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568914204,-130156,4237
06-12 07:21:54.318 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568914318,-130156,4237
06-12 07:21:54.435 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568914434,-130156,4237
06-12 07:21:54.549 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568914549,-130156,4237
06-12 07:21:54.661 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568914661,-130156,4237
06-12 07:21:54.778 21371 21445 I BatteryMgr:DataCollectionService: stats => 1686568914777,-130156,4237
06-12 07:21:54.889 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568914889,-130156,4237
06-12 07:21:55.003 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568915003,-130156,4237
06-12 07:21:55.121 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568915120,-130156,4237
06-12 07:21:55.234 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568915234,-130156,4237
06-12 07:21:55.347 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568915347,-130156,4237
06-12 07:21:55.463 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568915463,-130156,4237
06-12 07:21:55.576 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568915576,-130156,4237
06-12 07:21:55.694 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568915694,-130156,4237
06-12 07:21:55.808 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568915807,-130156,4237
06-12 07:21:55.920 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568915920,-130156,4237
06-12 07:21:56.037 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568916037,-130156,4237
06-12 07:21:56.144 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568916144,-130156,4237
06-12 07:21:56.257 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568916257,-130156,4237
06-12 07:21:56.371 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568916371,-130156,4237
06-12 07:21:56.487 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568916487,-130156,4237
06-12 07:21:56.601 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568916601,-130156,4237
06-12 07:21:56.717 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568916717,-130156,4237
06-12 07:21:56.826 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568916826,-130156,4237
06-12 07:21:56.940 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568916940,-130156,4237
06-12 07:21:57.054 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568917053,-130156,4237
06-12 07:21:57.167 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568917166,-130156,4237
06-12 07:21:57.280 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568917280,-130156,4237
06-12 07:21:57.393 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568917392,-130156,4237
06-12 07:21:57.505 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568917505,-130156,4237
06-12 07:21:57.619 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568917618,-130156,4237
06-12 07:21:57.732 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568917732,-130156,4237
06-12 07:21:57.846 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568917846,-130156,4237
06-12 07:21:57.959 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568917959,-130156,4237
06-12 07:21:58.073 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568918073,-130156,4237
06-12 07:21:58.185 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568918184,-130156,4237
06-12 07:21:58.298 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568918298,-130156,4237
06-12 07:21:58.413 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568918412,-130156,4237
06-12 07:21:58.527 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568918527,-130156,4237
06-12 07:21:58.643 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568918642,-130156,4237
06-12 07:21:58.755 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568918755,-130156,4237
06-12 07:21:58.866 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568918866,-130156,4237
06-12 07:21:58.978 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568918978,-130156,4237
06-12 07:21:59.091 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568919091,-130156,4237
06-12 07:21:59.204 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568919204,-130156,4237
06-12 07:21:59.316 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568919316,-130156,4237
06-12 07:21:59.430 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568919430,-130156,4237
06-12 07:21:59.546 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568919545,-130156,4237
06-12 07:21:59.663 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568919663,-130156,4237
06-12 07:21:59.776 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568919776,-130156,4237
06-12 07:21:59.893 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568919892,-130156,4237
06-12 07:22:00.016 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568920016,-130156,4237
06-12 07:22:00.127 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568920127,-130156,4237
06-12 07:22:00.238 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568920238,-130156,4237
06-12 07:22:00.351 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568920351,-130156,4237
06-12 07:22:00.464 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568920464,-130156,4237
06-12 07:22:00.579 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568920578,-130156,4237
06-12 07:22:00.691 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568920691,-130156,4237
06-12 07:22:00.814 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568920814,-130156,4237
06-12 07:22:00.929 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568920928,-130156,4237
06-12 07:22:01.044 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568921044,-130156,4237
06-12 07:22:01.164 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568921163,-130156,4237
06-12 07:22:01.277 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568921277,-130156,4237
06-12 07:22:01.392 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568921392,-130156,4237
06-12 07:22:01.506 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568921505,-130156,4237
06-12 07:22:01.619 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568921619,-130156,4237
06-12 07:22:01.733 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568921733,-130156,4237
06-12 07:22:01.850 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568921850,-130156,4237
06-12 07:22:01.963 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568921963,-130156,4237
06-12 07:22:02.078 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568922077,-130156,4237
06-12 07:22:02.190 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568922190,-130156,4237
06-12 07:22:02.303 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568922303,-130156,4237
06-12 07:22:02.418 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568922417,-130156,4237
06-12 07:22:02.530 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568922530,-130156,4237
06-12 07:22:02.644 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568922643,-130156,4237
06-12 07:22:02.757 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568922757,-130156,4237
06-12 07:22:02.866 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568922866,-130156,4237
06-12 07:22:02.984 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568922984,-130156,4237
06-12 07:22:03.097 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568923097,-130156,4237
06-12 07:22:03.210 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568923209,-130156,4237
06-12 07:22:03.323 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568923323,-130156,4237
06-12 07:22:03.437 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568923437,-130156,4237
06-12 07:22:03.550 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568923550,-130156,4237
06-12 07:22:03.664 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568923664,-130156,4237
06-12 07:22:03.780 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568923780,-130156,4237
06-12 07:22:03.897 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568923897,-130156,4237
06-12 07:22:04.007 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568924007,-130156,4237
06-12 07:22:04.118 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568924118,-130156,4237
06-12 07:22:04.231 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568924231,-130156,4237
06-12 07:22:04.342 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568924342,-130156,4237
06-12 07:22:04.455 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568924455,-130156,4237
06-12 07:22:04.570 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568924569,-130156,4237
06-12 07:22:04.682 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568924682,-130156,4237
06-12 07:22:04.799 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568924798,-130156,4237
06-12 07:22:04.910 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568924909,-130156,4237
06-12 07:22:05.023 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568925023,-130156,4237
06-12 07:22:05.140 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568925140,-130156,4237
06-12 07:22:05.254 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568925253,-130156,4237
06-12 07:22:05.368 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568925367,-130156,4237
06-12 07:22:05.480 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568925480,-130156,4237
06-12 07:22:05.599 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568925599,-130156,4237
06-12 07:22:05.711 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568925711,-130156,4237
06-12 07:22:05.824 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568925824,-130156,4237
06-12 07:22:05.924  3126  3339 D HostEmulationManager: notifyHostEmulationActivated
06-12 07:22:05.934  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 07:22:05.935 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568925935,-130156,4237
06-12 07:22:05.944  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 07:22:05.954  3126  3339 D HostEmulationManager: notifyHostEmulationDeactivated
06-12 07:22:05.986  3126  3339 D HostEmulationManager: notifyHostEmulationActivated
06-12 07:22:05.989  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 07:22:05.999  3126  3339 D HostEmulationManager: notifyHostEmulationData
06-12 07:22:06.010  3126  3339 D HostEmulationManager: notifyHostEmulationDeactivated
06-12 07:22:06.036  3126  3339 D HostEmulationManager: notifyHostEmulationDeactivated
06-12 07:22:06.036  3126  3339 E HostEmulationManager: Got deactivation event while in idle state
06-12 07:22:06.041 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568926041,-130156,4237
06-12 07:22:06.150 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568926150,-130156,4237
06-12 07:22:06.259 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568926259,-130156,4237
06-12 07:22:06.367 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568926367,-130156,4237
06-12 07:22:06.476 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568926476,-130156,4237
06-12 07:22:06.585 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568926585,-130156,4237
06-12 07:22:06.694 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568926694,-130156,4237
06-12 07:22:06.804 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568926804,-130156,4237
06-12 07:22:06.912 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568926912,-130156,4237
06-12 07:22:07.019 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568927019,-130156,4237
06-12 07:22:07.125 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568927125,-130156,4237
06-12 07:22:07.233 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568927233,-130156,4237
06-12 07:22:07.341 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568927340,-130156,4237
06-12 07:22:07.449 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568927449,-130156,4237
06-12 07:22:07.561 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568927561,-130156,4237
06-12 07:22:07.677 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568927677,-130156,4237
06-12 07:22:07.790 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568927789,-130156,4237
06-12 07:22:07.902 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568927902,-130156,4237
06-12 07:22:08.015 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568928014,-130156,4237
06-12 07:22:08.128 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568928127,-130156,4237
06-12 07:22:08.239 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568928239,-130156,4237
06-12 07:22:08.351 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568928351,-130156,4237
06-12 07:22:08.467 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568928466,-130156,4237
06-12 07:22:08.577 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568928577,-130156,4237
06-12 07:22:08.689 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568928689,-130156,4237
06-12 07:22:08.805 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568928804,-130156,4237
06-12 07:22:08.916 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568928915,-130156,4237
06-12 07:22:09.027 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568929027,-130156,4237
06-12 07:22:09.140 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568929140,-130156,4237
06-12 07:22:09.253 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568929253,-130156,4237
06-12 07:22:09.367 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568929367,-130156,4237
06-12 07:22:09.482 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568929482,-130156,4237
06-12 07:22:09.595 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568929595,-130156,4237
06-12 07:22:09.707 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568929707,-130156,4237
06-12 07:22:09.820 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568929819,-130156,4237
06-12 07:22:09.931 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568929931,-130156,4237
06-12 07:22:10.044 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568930043,-130156,4237
06-12 07:22:10.157 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568930157,-130156,4237
06-12 07:22:10.268 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568930268,-130156,4237
06-12 07:22:10.380 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568930380,-130156,4237
06-12 07:22:10.494 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568930494,-130156,4237
06-12 07:22:10.607 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568930607,-130156,4237
06-12 07:22:10.727 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568930727,-130156,4237
06-12 07:22:10.855 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568930855,-130156,4237
06-12 07:22:10.968 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568930967,-130156,4237
06-12 07:22:11.080 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568931080,-121459,4237
06-12 07:22:11.196 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568931196,-121459,4237
06-12 07:22:11.310 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568931310,-121459,4237
06-12 07:22:11.425 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568931425,-121459,4237
06-12 07:22:11.540 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568931540,-121459,4237
06-12 07:22:11.652 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568931651,-121459,4237
06-12 07:22:11.768 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568931768,-121459,4237
06-12 07:22:11.882 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568931882,-121459,4237
06-12 07:22:11.996 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568931996,-121459,4237
06-12 07:22:12.109 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568932108,-121459,4237
06-12 07:22:12.223 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568932223,-121459,4237
06-12 07:22:12.337 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568932337,-121459,4237
06-12 07:22:12.450 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568932449,-121459,4237
06-12 07:22:12.562 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568932562,-121459,4237
06-12 07:22:12.674 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568932674,-121459,4237
06-12 07:22:12.787 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568932787,-121459,4237
06-12 07:22:12.898 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568932898,-121459,4237
06-12 07:22:13.011 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568933011,-121459,4237
06-12 07:22:13.124 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568933124,-121459,4237
06-12 07:22:13.239 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568933238,-121459,4237
06-12 07:22:13.352 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568933351,-121459,4237
06-12 07:22:13.463 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568933463,-121459,4237
06-12 07:22:13.580 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568933580,-121459,4237
06-12 07:22:13.689 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568933689,-121459,4237
06-12 07:22:13.798 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568933798,-121459,4237
06-12 07:22:13.904 21371 21447 I BatteryMgr:DataCollectionService: stats => 1686568933904,-121459,4237
06-12 07:22:13.914   753   779 E NotificationService: Suppressing notification from package by user request.
06-12 07:22:14.099   753  3815 I ActivityManager: Force stopping e.www.httpsrequesttest appid=10203 user=0: from pid 21487
06-12 07:22:14.100   753  3815 I ActivityManager: Killing 21401:e.www.httpsrequesttest/u0a203 (adj 0): stop e.www.httpsrequesttest
06-12 07:22:14.101   753   781 W zygote64: kill(-21401, 9) failed: No such process
06-12 07:22:14.101   753  3815 W ActivityManager: Force removing ActivityRecord{84d4b51 u0 e.www.httpsrequesttest/.MainActivity t1195}: app died, no saved state
06-12 07:22:14.105   753  3815 I WindowManager: Failed to capture screenshot of Token{781efb6 ActivityRecord{84d4b51 u0 e.www.httpsrequesttest/.MainActivity t1195 f}} appWin=Window{6be63ec u0 e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity} drawState=4
06-12 07:22:14.133   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 21401
06-12 07:22:14.133  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-12 07:22:14.145   753   781 W zygote64: kill(-21401, 9) failed: No such process
06-12 07:22:14.147  3126  3126 W ResourceType: ResTable_typeSpec entry count inconsistent: given 86, previously 88
06-12 07:22:14.147  3126  3126 W ResourceType: ResTable_typeSpec entry count inconsistent: given 144, previously 146
06-12 07:22:14.148  3126  3126 W ResourceType: ResTable_typeSpec entry count inconsistent: given 3401, previously 3404
06-12 07:22:14.148  3126  3126 W ResourceType: ResTable_typeSpec entry count inconsistent: given 480, previously 4520
06-12 07:22:14.159  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 07:22:14.181 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 07:22:14.182 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 07:22:14.182 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 07:22:14.182 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 07:22:14.183 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 07:22:14.189   753   781 W zygote64: kill(-21401, 9) failed: No such process
06-12 07:22:14.189   753   781 I zygote64: Successfully killed process cgroup uid 10203 pid 21401 in 88ms
06-12 07:22:17.360   753  3810 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 21495
06-12 07:22:17.360   753  3810 I ActivityManager: Killing 21371:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
06-12 07:22:17.361   753  3810 W ActivityManager: Force removing ActivityRecord{47c8e56 u0 com.example.batterymanager_utility/.MainActivity t1194}: app died, no saved state
06-12 07:22:17.362   753   781 W zygote64: kill(-21371, 9) failed: No such process
06-12 07:22:17.366   753  3810 I WindowManager: Failed to capture screenshot of Token{8eafed7 ActivityRecord{47c8e56 u0 com.example.batterymanager_utility/.MainActivity t1194 f}} appWin=Window{5262de u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
06-12 07:22:17.411  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-12 07:22:17.411   753   781 W zygote64: kill(-21371, 9) failed: No such process
06-12 07:22:17.411   753   781 I zygote64: Successfully killed process cgroup uid 10111 pid 21371 in 49ms
06-12 07:22:17.414   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 21371
06-12 07:22:17.421  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
06-12 07:22:17.433 32380 32380 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
06-12 07:22:17.445   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
06-12 07:22:17.454 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-12 07:22:17.454 27061 27106 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-12 07:22:17.454 27061 27106 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-12 07:22:17.471 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 07:22:17.473 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 07:22:17.473 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 07:22:17.473 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 07:22:17.474 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 07:22:18.023 32380 32415 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
