--------- beginning of main
05-07 13:26:42.165 28618 28618 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
05-07 13:26:42.171  1701  9154 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
05-07 13:26:42.172  1701  9154 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=230 attached=false
05-07 13:26:42.177  1701  9154 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10221; state: DISABLED
05-07 13:26:42.178  1701  9154 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10221; state: DISABLED
05-07 13:26:42.178  1701  9154 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10221; state: DISABLED
05-07 13:26:42.185  1701  9154 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10221; state: DISABLED
05-07 13:26:42.199  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10221; state: DISABLED
05-07 13:26:42.199  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10221; state: DISABLED
05-07 13:26:42.199  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10221; state: DISABLED
05-07 13:26:42.199  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10221; state: ENABLED
05-07 13:26:42.200  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10221; state: ENABLED
05-07 13:26:42.206   956   956 D Zygote  : Forked child process 28622
05-07 13:26:42.207  1701  1796 I ActivityManager: Start proc 28622:com.example.batterymanager_utility/u0a221 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
05-07 13:26:42.212 28622 28622 I manager_utilit: Late-enabling -Xcheck:jni
05-07 13:26:42.238 11576 11584 I adbd    : jdwp connection from 28622
05-07 13:26:42.240 28622 28622 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:26:42.255 28622 28622 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10221; state: ENABLED
05-07 13:26:42.287 28623 28623 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-07 13:26:42.291 28623 28623 I AndroidRuntime: Using default boot image
05-07 13:26:42.291 28623 28623 I AndroidRuntime: Leaving lock profiling enabled
05-07 13:26:42.291 28623 28623 W libc    : Access denied finding property "odsign.verification.success"
05-07 13:26:42.288 28623 28623 W app_process: type=1400 audit(0.0:2350): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24717 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
05-07 13:26:42.294 28623 28623 W app_process: ART APEX data files are untrusted.
05-07 13:26:42.295 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-07 13:26:42.387 28623 28623 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
05-07 13:26:42.387 28623 28623 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
05-07 13:26:42.417 28623 28623 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:26:42.417 28623 28623 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
05-07 13:26:42.418 28623 28623 W Monkey  : args: [-p, e.www.cpufactorialtest, 1]
05-07 13:26:42.418 28623 28623 W Monkey  :  arg: "-p"
05-07 13:26:42.418 28623 28623 W Monkey  :  arg: "e.www.cpufactorialtest"
05-07 13:26:42.418 28623 28623 W Monkey  :  arg: "1"
05-07 13:26:42.418 28623 28623 W Monkey  : data="e.www.cpufactorialtest"
05-07 13:26:42.432  1701  1795 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{4da9323 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{9f78020 28623 (unknown name)/2000/u-1 remote:7dfb0dd}: process gone or crashing
05-07 13:26:42.434 28622 28622 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
05-07 13:26:42.434 28622 28622 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 13:26:42.436 28622 28622 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 13:26:42.436 28622 28622 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 13:26:42.439  1701  8696 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.cpufactorialtest/.MainActivity} from uid 2000
05-07 13:26:42.441  1701  8696 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=231 attached=false
05-07 13:26:42.442  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10233; state: DISABLED
05-07 13:26:42.442 28622 28622 I BatteryMgr:App: creating notification channel
05-07 13:26:42.443  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10233; state: DISABLED
05-07 13:26:42.443  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10233; state: DISABLED
05-07 13:26:42.444  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10233; state: DISABLED
05-07 13:26:42.444  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10233; state: DISABLED
05-07 13:26:42.449 28623 28623 I Monkey  : Events injected: 1
05-07 13:26:42.455  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10233; state: DISABLED
05-07 13:26:42.455  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10233; state: DISABLED
05-07 13:26:42.455  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10233; state: DISABLED
05-07 13:26:42.455  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10233; state: DISABLED
05-07 13:26:42.455  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10233; state: DISABLED
05-07 13:26:42.457 28623 28623 I Monkey  : ## Network stats: elapsed time=18ms (0ms mobile, 0ms wifi, 18ms not connected)
05-07 13:26:42.457 28623 28623 I app_process: System.exit called, status: 0
05-07 13:26:42.457 28623 28623 I AndroidRuntime: VM exiting with result code 0.
05-07 13:26:42.463   956   956 D Zygote  : Forked child process 28660
05-07 13:26:42.464  1701  1796 I ActivityManager: Start proc 28660:e.www.cpufactorialtest/u0a233 for pre-top-activity {e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity}
05-07 13:26:42.474 28660 28660 I pufactorialtes: Late-enabling -Xcheck:jni
05-07 13:26:42.499 11576 11584 I adbd    : jdwp connection from 28660
05-07 13:26:42.502 28660 28660 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:26:42.510  1701  1767 I ActivityManager: Killing 26267:com.google.android.settings.intelligence/u0a122 (adj 985): empty #33
05-07 13:26:42.534 28660 28660 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10233; state: DISABLED
05-07 13:26:42.547   956   956 I Zygote  : Process 26267 exited due to signal 9 (Killed)
05-07 13:26:42.551 28660 28660 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-07 13:26:42.554  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10122 pid 26267 in 44ms
05-07 13:26:42.666 28660 28660 V GraphicsEnvironment: ANGLE Developer option for 'e.www.cpufactorialtest' set to: 'default'
05-07 13:26:42.666 28660 28660 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 13:26:42.670 28660 28660 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 13:26:42.671 28660 28660 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 13:26:42.696 28622 28622 W manager_utilit: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
05-07 13:26:42.696 28622 28622 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
05-07 13:26:42.696 28622 28622 W manager_utilit: and incorrect proguard optimizations.
05-07 13:26:42.793  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10221; state: ENABLED
05-07 13:26:42.795 28622 28656 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 13:26:42.795 28622 28656 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 13:26:42.795 28622 28656 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 13:26:42.795 28622 28656 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 13:26:42.795 28622 28656 I AdrenoGLES-0: Remote Branch                    : 
05-07 13:26:42.795 28622 28656 I AdrenoGLES-0: Remote Branch                    : 
05-07 13:26:42.795 28622 28656 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 13:26:42.795 28622 28656 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 13:26:42.795 28622 28656 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 13:26:42.800 28622 28656 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 13:26:42.802 28622 28656 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 13:26:42.802 28622 28656 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 13:26:42.813   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 13:26:42.813   716   755 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 13:26:42.814 28622 28656 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:26:42.815   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 13:26:42.815 28622 28679 I Gralloc4: mapper 4.x is not supported
05-07 13:26:42.816   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 13:26:42.816 28622 28679 W Gralloc3: mapper 3.x is not supported
05-07 13:26:42.818   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 13:26:42.818 28622 28679 W Gralloc4: allocator 4.x is not supported
05-07 13:26:42.818   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 13:26:42.818 28622 28679 W Gralloc3: allocator 3.x is not supported
05-07 13:26:42.878  1701 11436 W InputManager-JNI: Input channel object '38f0ef9 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
05-07 13:26:42.932 28660 28660 W pufactorialtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
05-07 13:26:42.933 28660 28660 W pufactorialtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
05-07 13:26:43.045  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10233; state: ENABLED
05-07 13:26:43.046   716   755 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10233 pid=28660
05-07 13:26:43.046   716   755 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10233 => denied (176 us)
05-07 13:26:43.046   716   755 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10233 pid=28660
05-07 13:26:43.046   716   755 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10233 => denied (127 us)
05-07 13:26:43.048 28660 28684 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 13:26:43.048 28660 28684 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 13:26:43.048 28660 28684 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 13:26:43.048 28660 28684 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 13:26:43.048 28660 28684 I AdrenoGLES-0: Remote Branch                    : 
05-07 13:26:43.048 28660 28684 I AdrenoGLES-0: Remote Branch                    : 
05-07 13:26:43.048 28660 28684 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 13:26:43.048 28660 28684 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 13:26:43.048 28660 28684 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 13:26:43.050 28660 28684 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 13:26:43.051 28660 28684 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 13:26:43.051 28660 28684 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 13:26:43.057   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 13:26:43.057   716   755 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 13:26:43.057 28660 28684 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:26:43.058   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 13:26:43.059 28660 28688 I Gralloc4: mapper 4.x is not supported
05-07 13:26:43.059   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 13:26:43.059 28660 28688 W Gralloc3: mapper 3.x is not supported
05-07 13:26:43.060   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 13:26:43.060 28660 28688 W Gralloc4: allocator 4.x is not supported
05-07 13:26:43.061   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 13:26:43.061 28660 28688 W Gralloc3: allocator 3.x is not supported
05-07 13:26:43.080  1701  1760 I ActivityTaskManager: Displayed e.www.cpufactorialtest/.MainActivity: +639ms
05-07 13:26:43.090 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 13:26:43.092 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 13:26:43.092 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.cpufactorialtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 13:26:43.092 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 13:26:43.092 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 13:26:43.374  1701 11436 W InputManager-JNI: Input channel object 'dea127c Splash Screen e.www.cpufactorialtest (client)' was disposed without first being removed with the input manager!
05-07 13:26:43.578 28696 28696 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:26:43.667  1007  1073 D VSC     : @ 250629.608: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:26:43.667  1007  1073 D VSC     : @ 250629.608: [WO] orientation angle 3, orientation 0
05-07 13:26:43.667  1007  1073 D VSC     : @ 250629.609: [WO] Gyro angle integrated: 0.086528
05-07 13:26:43.706 28712 28712 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:26:43.709  1701  8696 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
05-07 13:26:43.725 28622 28622 I BatteryMgr:DataCollectionService: onStartCommand: begin
05-07 13:26:43.725 28622 28622 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 500
05-07 13:26:43.725 28622 28622 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,ACTION_CHARGING,ACTION_DISCHARGING,BATTERY_HEALTH_COLD,BATTERY_HEALTH_DEAD,BATTERY_HEALTH_GOOD,BATTERY_HEALTH_OVERHEAT,BATTERY_HEALTH_OVER_VOLTAGE,BATTERY_HEALTH_UNKNOWN,BATTERY_HEALTH_UNSPECIFIED_FAILURE,BATTERY_PLUGGED_AC,BATTERY_PLUGGED_USB,BATTERY_PLUGGED_WIRELESS,BATTERY_PROPERTY_CAPACITY,BATTERY_PROPERTY_CHARGE_COUNTER,BATTERY_PROPERTY_CURRENT_AVERAGE,BATTERY_PROPERTY_CURRENT_NOW,BATTERY_PROPERTY_ENERGY_COUNTER,BATTERY_PROPERTY_STATUS,BATTERY_STATUS_CHARGING,BATTERY_STATUS_DISCHARGING,BATTERY_STATUS_FULL,BATTERY_STATUS_NOT_CHARGING,BATTERY_STATUS_UNKNOWN,EXTRA_HEALTH,EXTRA_ICON_SMALL,EXTRA_LEVEL,EXTRA_PLUGGED,EXTRA_SCALE,EXTRA_STATUS,EXTRA_TECHNOLOGY,EXTRA_TEMPERATURE,EXTRA_VOLTAGE
05-07 13:26:43.726 28622 28622 I BatteryMgr:DataCollectionService: onStartCommand: notification done
05-07 13:26:43.728 28622 28622 I BatteryMgr:DataCollectionService: started foreground
05-07 13:26:43.755  1701  1795 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x6
05-07 13:26:43.757 28622 28720 I BatteryMgr:DataCollectionService: collectData: begin
05-07 13:26:43.775 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458803774,false,true,-2147483648,95,311875,196562,-2147483648,2344000,3,2344000,311875,95,95,2344000,196562,311875,-2147483648,3,311875,196562,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:44.087  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:26:44.296 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458804296,false,true,-2147483648,95,164687,199375,-2147483648,2344000,3,2344000,164687,95,95,2344000,199375,164687,-2147483648,3,164687,199375,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:44.821 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458804821,false,true,-2147483648,95,303750,201562,-2147483648,2344000,3,2344000,303750,95,95,2344000,201562,303750,-2147483648,3,303750,201562,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:45.364 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458805364,false,true,-2147483648,95,73125,201562,-2147483648,2344000,3,2344000,73125,95,95,2344000,201562,73125,-2147483648,3,73125,201562,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:45.682  1007  1073 D VSC     : @ 250631.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:26:45.682  1007  1073 D VSC     : @ 250631.612: [WO] orientation angle 3, orientation 0
05-07 13:26:45.682  1007  1073 D VSC     : @ 250631.612: [WO] Gyro angle integrated: 0.080216
05-07 13:26:45.777  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
05-07 13:26:45.778  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-07 13:26:45.904 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458805904,false,true,-2147483648,95,108437,194687,-2147483648,2344000,3,2344000,108437,95,95,2344000,194687,108437,-2147483648,3,108437,194687,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:46.453 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458806453,false,true,-2147483648,95,175000,193437,-2147483648,2344000,3,2344000,175000,95,95,2344000,193437,175000,-2147483648,3,175000,193437,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:46.997 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458806997,false,true,-2147483648,95,99375,190000,-2147483648,2344000,3,2344000,178125,95,95,2344000,190000,178125,-2147483648,3,178125,190000,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:47.131  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:26:47.546 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458807546,false,true,-2147483648,95,173125,189687,-2147483648,2344000,3,2344000,173125,95,95,2344000,189687,173125,-2147483648,3,173125,189687,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:47.668  1007  1073 D VSC     : @ 250633.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:26:47.668  1007  1073 D VSC     : @ 250633.609: [WO] orientation angle 3, orientation 0
05-07 13:26:47.668  1007  1073 D VSC     : @ 250633.609: [WO] Gyro angle integrated: 0.104133
05-07 13:26:48.098 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458808098,false,true,-2147483648,95,95000,190312,-2147483648,2344000,3,2344000,95000,95,95,2344000,190312,95000,-2147483648,3,95000,190312,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:48.436 28622 28727 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
05-07 13:26:48.639 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458808639,false,true,-2147483648,95,88750,187500,-2147483648,2344000,3,2344000,88750,95,95,2344000,187500,88750,-2147483648,3,88750,187500,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:49.197 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458809197,false,true,-2147483648,95,102187,181250,-2147483648,2344000,3,2344000,102187,95,95,2344000,181250,102187,-2147483648,3,102187,181250,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:49.672  1007  1073 D VSC     : @ 250635.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:26:49.672  1007  1073 D VSC     : @ 250635.609: [WO] orientation angle 3, orientation 0
05-07 13:26:49.672  1007  1073 D VSC     : @ 250635.609: [WO] Gyro angle integrated: 0.056223
05-07 13:26:49.742 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458809742,false,true,-2147483648,95,158437,178125,-2147483648,2344000,3,2344000,158437,95,95,2344000,178125,158437,-2147483648,3,158437,178125,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:50.186  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:26:50.287 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458810287,false,true,-2147483648,95,96875,178125,-2147483648,2344000,3,2344000,96875,95,95,2344000,178125,96875,-2147483648,3,96875,178125,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:50.825 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458810825,false,true,-2147483648,95,94062,172812,-2147483648,2344000,3,2344000,94062,95,95,2344000,172812,94062,-2147483648,3,94062,172812,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:51.368 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458811368,false,true,-2147483648,95,106875,173437,-2147483648,2344000,3,2344000,106875,95,95,2344000,173437,106875,-2147483648,3,106875,173437,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:51.684  1007  1073 D VSC     : @ 250637.615: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:26:51.684  1007  1073 D VSC     : @ 250637.615: [WO] orientation angle 3, orientation 0
05-07 13:26:51.684  1007  1073 D VSC     : @ 250637.615: [WO] Gyro angle integrated: 0.063053
05-07 13:26:51.911 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458811911,false,true,-2147483648,95,149375,170625,-2147483648,2344000,3,2344000,207187,95,95,2344000,170625,207187,-2147483648,3,207187,170625,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:52.453 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458812452,false,true,-2147483648,95,159062,171875,-2147483648,2344000,3,2344000,159062,95,95,2344000,171875,159062,-2147483648,3,159062,171875,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:52.993 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458812993,false,true,-2147483648,95,117500,169687,-2147483648,2344000,3,2344000,117500,95,95,2344000,169687,117500,-2147483648,3,117500,169687,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:53.208  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:26:53.545 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458813545,false,true,-2147483648,95,136875,168125,-2147483648,2344000,3,2344000,136875,95,95,2344000,168125,136875,-2147483648,3,136875,168125,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:53.682  1007  1073 D VSC     : @ 250639.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:26:53.682  1007  1073 D VSC     : @ 250639.612: [WO] orientation angle 3, orientation 0
05-07 13:26:53.682  1007  1073 D VSC     : @ 250639.613: [WO] Gyro angle integrated: 0.100506
05-07 13:26:54.091 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458814091,false,true,-2147483648,95,199062,164687,-2147483648,2344000,3,2344000,199062,95,95,2344000,164687,199062,-2147483648,3,199062,164687,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:54.641 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458814640,false,true,-2147483648,95,94687,163750,-2147483648,2344000,3,2344000,94687,95,95,2344000,163750,94687,-2147483648,3,94687,163750,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:55.199 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458815199,false,true,-2147483648,95,109375,161562,-2147483648,2344000,3,2344000,109375,95,95,2344000,161562,109375,-2147483648,3,109375,161562,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:55.681  1007  1073 D VSC     : @ 250641.613: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:26:55.682  1007  1073 D VSC     : @ 250641.613: [WO] orientation angle 3, orientation 0
05-07 13:26:55.682  1007  1073 D VSC     : @ 250641.613: [WO] Gyro angle integrated: 0.128542
05-07 13:26:55.756 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458815755,false,true,-2147483648,95,251250,162812,-2147483648,2344000,3,2344000,251250,95,95,2344000,162812,251250,-2147483648,3,251250,162812,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:56.253  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:26:56.282 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458816282,false,true,-2147483648,95,105312,163437,-2147483648,2344000,3,2344000,105312,95,95,2344000,163437,105312,-2147483648,3,105312,163437,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:56.830 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458816830,false,true,-2147483648,95,96250,164687,-2147483648,2344000,3,2344000,96250,95,95,2344000,164687,96250,-2147483648,3,96250,164687,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:57.386 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458817386,false,true,-2147483648,95,104375,162500,-2147483648,2344000,3,2344000,104375,95,95,2344000,162500,104375,-2147483648,3,104375,162500,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:57.669  1007  1073 D VSC     : @ 250643.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:26:57.669  1007  1073 D VSC     : @ 250643.609: [WO] orientation angle 3, orientation 0
05-07 13:26:57.669  1007  1073 D VSC     : @ 250643.609: [WO] Gyro angle integrated: 0.113074
05-07 13:26:57.936 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458817936,false,true,-2147483648,95,95937,160625,-2147483648,2344000,3,2344000,95937,95,95,2344000,160625,95937,-2147483648,3,95937,160625,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:58.475 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458818475,false,true,-2147483648,95,143125,158437,-2147483648,2344000,3,2344000,143125,95,95,2344000,158437,143125,-2147483648,3,143125,158125,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:59.027 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458819026,false,true,-2147483648,95,161250,163125,-2147483648,2344000,3,2344000,161250,95,95,2344000,163125,161250,-2147483648,3,161250,163125,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:59.280  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:26:59.567 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458819567,false,true,-2147483648,95,94375,160937,-2147483648,2344000,3,2344000,94375,95,95,2344000,160937,94375,-2147483648,3,94375,160937,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:26:59.669  1007  1073 D VSC     : @ 250645.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:26:59.669  1007  1073 D VSC     : @ 250645.609: [WO] orientation angle 3, orientation 0
05-07 13:26:59.669  1007  1073 D VSC     : @ 250645.609: [WO] Gyro angle integrated: 0.035344
05-07 13:27:00.027 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T11:03:50.252Z, expiry:2023-05-07T17:03:50.252Z, isExpired: false}
05-07 13:27:00.029 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 13:27:00.029 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 13:27:00.029 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T11:03:50.252Z, expiration time: 2023-05-07T17:03:50.252Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 13:27:00.031 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
05-07 13:27:00.044  2163  2163 W BcSmartspaceCard: No title view to update
05-07 13:27:00.098 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458820097,false,true,-2147483648,95,110625,160937,-2147483648,2344000,3,2344000,110625,95,95,2344000,160937,110625,-2147483648,3,110625,160937,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:00.638 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458820637,false,true,-2147483648,95,164062,159687,-2147483648,2344000,3,2344000,164062,95,95,2344000,159687,164062,-2147483648,3,164062,159687,-2147483648,95,2344000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:01.200 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458821200,false,true,-2147483648,95,90625,158125,-2147483648,2343000,3,2343000,90625,95,95,2343000,158125,90625,-2147483648,3,90625,158125,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:01.668  1007  1073 D VSC     : @ 250647.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:01.668  1007  1073 D VSC     : @ 250647.609: [WO] orientation angle 3, orientation 0
05-07 13:27:01.668  1007  1073 D VSC     : @ 250647.609: [WO] Gyro angle integrated: 0.182674
05-07 13:27:01.732 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458821732,false,true,-2147483648,95,755312,154375,-2147483648,2343000,3,2343000,755312,95,95,2343000,154375,755312,-2147483648,3,755312,154375,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:02.274 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458822274,false,true,-2147483648,95,161875,173125,-2147483648,2343000,3,2343000,161875,95,95,2343000,173125,161875,-2147483648,3,161875,173125,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:02.298  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:02.823 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458822823,false,true,-2147483648,95,104375,170625,-2147483648,2343000,3,2343000,104375,95,95,2343000,170625,104375,-2147483648,3,104375,170625,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:03.374 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458823374,false,true,-2147483648,95,158750,168750,-2147483648,2343000,3,2343000,158750,95,95,2343000,168750,158750,-2147483648,3,158750,168750,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:03.681  1007  1073 D VSC     : @ 250649.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:03.682  1007  1073 D VSC     : @ 250649.613: [WO] orientation angle 3, orientation 0
05-07 13:27:03.682  1007  1073 D VSC     : @ 250649.613: [WO] Gyro angle integrated: 0.041555
05-07 13:27:03.722  7113  7113 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.potokens.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
05-07 13:27:03.722  7113  7113 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.potokens.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
05-07 13:27:03.916 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458823916,false,true,-2147483648,95,281562,166875,-2147483648,2343000,3,2343000,281562,95,95,2343000,166875,281562,-2147483648,3,281562,166875,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:04.459 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458824459,false,true,-2147483648,95,177187,170625,-2147483648,2343000,3,2343000,177187,95,95,2343000,170625,177187,-2147483648,3,177187,170625,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:05.008 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458825008,false,true,-2147483648,95,76562,168437,-2147483648,2343000,3,2343000,76562,95,95,2343000,168437,76562,-2147483648,3,76562,168437,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:05.319  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:05.555 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458825555,false,true,-2147483648,95,90937,163125,-2147483648,2343000,3,2343000,90937,95,95,2343000,163125,90937,-2147483648,3,90937,163125,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:05.677  1007  1073 D VSC     : @ 250651.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:05.677  1007  1073 D VSC     : @ 250651.613: [WO] orientation angle 3, orientation 0
05-07 13:27:05.677  1007  1073 D VSC     : @ 250651.613: [WO] Gyro angle integrated: 0.013530
05-07 13:27:06.105 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458826104,false,true,-2147483648,95,102812,163437,-2147483648,2343000,3,2343000,102812,95,95,2343000,163437,102812,-2147483648,3,102812,163437,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:06.645 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458826645,false,true,-2147483648,95,129062,160312,-2147483648,2343000,3,2343000,129062,95,95,2343000,160312,129062,-2147483648,3,129062,160312,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:07.193 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458827193,false,true,-2147483648,95,100937,159375,-2147483648,2343000,3,2343000,100937,95,95,2343000,159375,100937,-2147483648,3,100937,159375,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:07.672  1007  1073 D VSC     : @ 250653.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:07.672  1007  1073 D VSC     : @ 250653.609: [WO] orientation angle 3, orientation 0
05-07 13:27:07.672  1007  1073 D VSC     : @ 250653.609: [WO] Gyro angle integrated: 0.008695
05-07 13:27:07.731 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458827731,false,true,-2147483648,95,160937,155937,-2147483648,2343000,3,2343000,160937,95,95,2343000,155937,160937,-2147483648,3,160937,155937,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:08.284 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458828283,false,true,-2147483648,95,148125,156250,-2147483648,2343000,3,2343000,148125,95,95,2343000,156250,148125,-2147483648,3,148125,156250,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:08.340  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:08.823 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458828823,false,true,-2147483648,95,194687,153750,-2147483648,2343000,3,2343000,194687,95,95,2343000,153750,194687,-2147483648,3,194687,153750,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:09.370 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458829370,false,true,-2147483648,95,125937,154375,-2147483648,2343000,3,2343000,125937,95,95,2343000,154375,125937,-2147483648,3,125937,154375,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:09.683  1007  1073 D VSC     : @ 250655.613: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:09.683  1007  1073 D VSC     : @ 250655.614: [WO] orientation angle 3, orientation 0
05-07 13:27:09.683  1007  1073 D VSC     : @ 250655.614: [WO] Gyro angle integrated: 0.260945
05-07 13:27:09.911 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458829910,false,true,-2147483648,95,178750,152187,-2147483648,2343000,3,2343000,178750,95,95,2343000,152187,178750,-2147483648,3,178750,152187,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:10.450 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458830450,false,true,-2147483648,95,100937,151562,-2147483648,2343000,3,2343000,100937,95,95,2343000,151562,100937,-2147483648,3,100937,151562,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:10.987 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458830987,false,true,-2147483648,95,86562,152500,-2147483648,2343000,3,2343000,86562,95,95,2343000,152500,86562,-2147483648,3,86562,152500,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:11.379  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:11.514 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458831513,false,true,-2147483648,95,115625,149375,-2147483648,2343000,3,2343000,115625,95,95,2343000,149375,115625,-2147483648,3,115625,149375,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:11.681  1007  1073 D VSC     : @ 250657.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:11.681  1007  1073 D VSC     : @ 250657.613: [WO] orientation angle 3, orientation 0
05-07 13:27:11.681  1007  1073 D VSC     : @ 250657.613: [WO] Gyro angle integrated: 0.144002
05-07 13:27:12.048 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458832048,false,true,-2147483648,95,103750,151562,-2147483648,2343000,3,2343000,103750,95,95,2343000,151562,103750,-2147483648,3,103750,151562,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:12.586 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458832586,false,true,-2147483648,95,181875,150937,-2147483648,2343000,3,2343000,181875,95,95,2343000,150937,181875,-2147483648,3,181875,150937,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:13.143 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458833143,false,true,-2147483648,95,96562,150000,-2147483648,2343000,3,2343000,96562,95,95,2343000,150000,96562,-2147483648,3,96562,150000,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:13.669  1007  1073 D VSC     : @ 250659.610: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:13.670  1007  1073 D VSC     : @ 250659.610: [WO] orientation angle 3, orientation 0
05-07 13:27:13.670  1007  1073 D VSC     : @ 250659.610: [WO] Gyro angle integrated: 0.042523
05-07 13:27:13.695 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458833695,false,true,-2147483648,95,114375,150000,-2147483648,2343000,3,2343000,114375,95,95,2343000,150000,114375,-2147483648,3,114375,150000,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:13.812 14499 14618 I PhenotypeProcessReaper: Memory state is: 300
05-07 13:27:14.228 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458834228,false,true,-2147483648,95,99062,148750,-2147483648,2343000,3,2343000,99062,95,95,2343000,148750,99062,-2147483648,3,99062,148750,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:14.403  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:14.787 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458834787,false,true,-2147483648,95,124375,148125,-2147483648,2343000,3,2343000,124375,95,95,2343000,148125,124375,-2147483648,3,124375,148125,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:15.331 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458835331,false,true,-2147483648,95,105625,145937,-2147483648,2343000,3,2343000,105625,95,95,2343000,145937,105625,-2147483648,3,105625,145937,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:15.681  1007  1073 D VSC     : @ 250661.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:15.681  1007  1073 D VSC     : @ 250661.612: [WO] orientation angle 3, orientation 0
05-07 13:27:15.682  1007  1073 D VSC     : @ 250661.613: [WO] Gyro angle integrated: 0.010272
05-07 13:27:15.880 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458835880,false,true,-2147483648,95,115312,146562,-2147483648,2343000,3,2343000,115312,95,95,2343000,146562,115312,-2147483648,3,115312,146562,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:16.432 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458836432,false,true,-2147483648,95,104687,144375,-2147483648,2343000,3,2343000,104687,95,95,2343000,144375,104687,-2147483648,3,104687,144375,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:16.973 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458836973,false,true,-2147483648,95,121250,143437,-2147483648,2343000,3,2343000,121250,95,95,2343000,143437,121250,-2147483648,3,121250,143437,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:17.443  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:17.527 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458837527,false,true,-2147483648,95,105625,141250,-2147483648,2343000,3,2343000,105625,95,95,2343000,141250,105625,-2147483648,3,105625,141250,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:17.672  1007  1073 D VSC     : @ 250663.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:17.672  1007  1073 D VSC     : @ 250663.609: [WO] orientation angle 3, orientation 0
05-07 13:27:17.672  1007  1073 D VSC     : @ 250663.609: [WO] Gyro angle integrated: 0.155964
05-07 13:27:18.067 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458838067,false,true,-2147483648,95,183125,140312,-2147483648,2343000,3,2343000,183125,95,95,2343000,140312,183125,-2147483648,3,183125,140312,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:18.614 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458838614,false,true,-2147483648,95,335937,140312,-2147483648,2343000,3,2343000,335937,95,95,2343000,140312,335937,-2147483648,3,335937,140312,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:18.860  7113  7113 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.potokens.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
05-07 13:27:19.168 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458839167,false,true,-2147483648,95,170312,146562,-2147483648,2343000,3,2343000,170312,95,95,2343000,146562,170312,-2147483648,3,170312,147187,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:19.670  1007  1073 D VSC     : @ 250665.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:19.670  1007  1073 D VSC     : @ 250665.609: [WO] orientation angle 3, orientation 0
05-07 13:27:19.670  1007  1073 D VSC     : @ 250665.609: [WO] Gyro angle integrated: 0.100757
05-07 13:27:19.702 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458839702,false,true,-2147483648,95,132812,146250,-2147483648,2343000,3,2343000,132812,95,95,2343000,146250,132812,-2147483648,3,132812,146250,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:20.242 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458840241,false,true,-2147483648,95,158125,146250,-2147483648,2343000,3,2343000,158125,95,95,2343000,146250,158125,-2147483648,3,158125,146250,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:20.469  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:20.799 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458840799,false,true,-2147483648,95,120000,145625,-2147483648,2343000,3,2343000,120000,95,95,2343000,145625,120000,-2147483648,3,120000,145625,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:21.367 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458841366,false,true,-2147483648,95,108437,143750,-2147483648,2343000,3,2343000,126875,95,95,2343000,143750,126875,-2147483648,3,126875,143750,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:21.681  1007  1073 D VSC     : @ 250667.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:21.681  1007  1073 D VSC     : @ 250667.612: [WO] orientation angle 3, orientation 0
05-07 13:27:21.682  1007  1073 D VSC     : @ 250667.612: [WO] Gyro angle integrated: 0.175166
05-07 13:27:21.922 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458841922,false,true,-2147483648,95,112812,143125,-2147483648,2343000,3,2343000,112812,95,95,2343000,143125,112812,-2147483648,3,112812,143125,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:22.462 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458842461,false,true,-2147483648,95,177187,141562,-2147483648,2343000,3,2343000,177187,95,95,2343000,141562,177187,-2147483648,3,177187,141562,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:23.008 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458843008,false,true,-2147483648,95,98125,142812,-2147483648,2343000,3,2343000,98125,95,95,2343000,142812,98125,-2147483648,3,98125,142812,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:23.492  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:23.532 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458843532,false,true,-2147483648,95,175625,140000,-2147483648,2343000,3,2343000,175625,95,95,2343000,140000,175625,-2147483648,3,175625,140000,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:23.677  1007  1073 D VSC     : @ 250669.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:23.677  1007  1073 D VSC     : @ 250669.613: [WO] orientation angle 3, orientation 0
05-07 13:27:23.677  1007  1073 D VSC     : @ 250669.613: [WO] Gyro angle integrated: 0.055692
05-07 13:27:24.081 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458844081,false,true,-2147483648,95,122500,141250,-2147483648,2343000,3,2343000,122500,95,95,2343000,140625,122500,-2147483648,3,122500,140625,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:24.616 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458844616,false,true,-2147483648,95,165937,139687,-2147483648,2343000,3,2343000,165937,95,95,2343000,139687,165937,-2147483648,3,165937,139687,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:25.148 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458845148,false,true,-2147483648,95,100000,139375,-2147483648,2343000,3,2343000,100000,95,95,2343000,139375,100000,-2147483648,3,100000,139375,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:25.668  1007  1073 D VSC     : @ 250671.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:25.668  1007  1073 D VSC     : @ 250671.609: [WO] orientation angle 3, orientation 0
05-07 13:27:25.668  1007  1073 D VSC     : @ 250671.609: [WO] Gyro angle integrated: 0.097759
05-07 13:27:25.683 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458845683,false,true,-2147483648,95,157500,142187,-2147483648,2343000,3,2343000,157500,95,95,2343000,142187,157500,-2147483648,3,157500,142187,-2147483648,95,2343000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:26.244 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458846244,false,true,-2147483648,95,101562,141250,-2147483648,2342000,3,2342000,101562,95,95,2342000,141250,101562,-2147483648,3,101562,141250,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:26.540  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:26.780 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458846780,false,true,-2147483648,95,287812,141250,-2147483648,2342000,3,2342000,287812,95,95,2342000,141250,287812,-2147483648,3,287812,141250,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:27.334 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458847334,false,true,-2147483648,95,115625,148125,-2147483648,2342000,3,2342000,115625,95,95,2342000,148125,115625,-2147483648,3,115625,148125,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:27.678  1007  1073 D VSC     : @ 250673.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:27.678  1007  1073 D VSC     : @ 250673.612: [WO] orientation angle 3, orientation 0
05-07 13:27:27.678  1007  1073 D VSC     : @ 250673.613: [WO] Gyro angle integrated: 0.078764
05-07 13:27:27.871 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458847871,false,true,-2147483648,95,102187,146875,-2147483648,2342000,3,2342000,102187,95,95,2342000,146875,102187,-2147483648,3,102187,146875,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:28.418 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458848418,false,true,-2147483648,95,98750,145312,-2147483648,2342000,3,2342000,98750,95,95,2342000,145312,98750,-2147483648,3,98750,145312,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:28.957 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458848957,false,true,-2147483648,95,86250,143750,-2147483648,2342000,3,2342000,86250,95,95,2342000,143750,86250,-2147483648,3,86250,143750,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:29.497 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458849497,false,true,-2147483648,95,124687,142500,-2147483648,2342000,3,2342000,124687,95,95,2342000,142500,124687,-2147483648,3,124687,142500,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:29.570  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:29.674  1007  1073 D VSC     : @ 250675.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:29.674  1007  1073 D VSC     : @ 250675.612: [WO] orientation angle 3, orientation 0
05-07 13:27:29.674  1007  1073 D VSC     : @ 250675.612: [WO] Gyro angle integrated: 0.147934
05-07 13:27:29.832 21235 21266 I Finsky  : [159] iwr.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-07 13:27:29.879 21235 21278 I Finsky  : [171] iwr.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-07 13:27:30.039 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458850039,false,true,-2147483648,95,558437,141875,-2147483648,2342000,3,2342000,558437,95,95,2342000,155000,558437,-2147483648,3,558437,155000,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:30.585 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458850585,false,true,-2147483648,95,70937,156250,-2147483648,2342000,3,2342000,70937,95,95,2342000,156250,70937,-2147483648,3,70937,156250,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:31.133 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458851133,false,true,-2147483648,95,95937,151562,-2147483648,2342000,3,2342000,95937,95,95,2342000,151562,95937,-2147483648,3,95937,151562,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:31.674  1007  1073 D VSC     : @ 250677.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:31.675  1007  1073 D VSC     : @ 250677.613: [WO] orientation angle 3, orientation 0
05-07 13:27:31.675  1007  1073 D VSC     : @ 250677.613: [WO] Gyro angle integrated: 0.176009
05-07 13:27:31.682 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458851682,false,true,-2147483648,95,96875,152500,-2147483648,2342000,3,2342000,96875,95,95,2342000,152500,96875,-2147483648,3,96875,152500,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:31.691 21235 21270 I Finsky  : [163] iwr.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-07 13:27:32.241 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458852241,false,true,-2147483648,95,114062,149687,-2147483648,2342000,3,2342000,117500,95,95,2342000,149687,117500,-2147483648,3,117500,149687,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:32.602  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:32.608 21235 21282 I Finsky  : [173] iwr.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-07 13:27:32.780 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458852780,false,true,-2147483648,95,122187,148437,-2147483648,2342000,3,2342000,122187,95,95,2342000,148437,122187,-2147483648,3,122187,148437,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:33.322 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458853322,false,true,-2147483648,95,92500,145937,-2147483648,2342000,3,2342000,92500,95,95,2342000,145937,92500,-2147483648,3,92500,145937,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:33.383 21235 21278 I Finsky  : [171] iwr.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-07 13:27:33.677  1007  1073 D VSC     : @ 250679.611: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:33.677  1007  1073 D VSC     : @ 250679.611: [WO] orientation angle 3, orientation 0
05-07 13:27:33.677  1007  1073 D VSC     : @ 250679.612: [WO] Gyro angle integrated: 0.080580
05-07 13:27:33.879 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458853879,false,true,-2147483648,95,175625,144062,-2147483648,2342000,3,2342000,175625,95,95,2342000,144062,175625,-2147483648,3,175625,144062,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:34.298 21235 21270 I Finsky  : [163] iwr.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-07 13:27:34.419 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458854419,false,true,-2147483648,95,319375,143437,-2147483648,2342000,3,2342000,319375,95,95,2342000,143437,319375,-2147483648,3,319375,143437,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:34.975 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458854974,false,true,-2147483648,95,198125,150625,-2147483648,2342000,3,2342000,198125,95,95,2342000,150625,198125,-2147483648,3,198125,150625,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:35.515 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458855514,false,true,-2147483648,95,205937,149062,-2147483648,2342000,3,2342000,205937,95,95,2342000,149062,205937,-2147483648,3,205937,149062,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:35.649  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:35.661 21235 21266 I Finsky  : [159] iwr.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-07 13:27:35.668  1007  1073 D VSC     : @ 250681.608: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:35.668  1007  1073 D VSC     : @ 250681.609: [WO] orientation angle 3, orientation 0
05-07 13:27:35.668  1007  1073 D VSC     : @ 250681.609: [WO] Gyro angle integrated: 0.047389
05-07 13:27:36.045 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458856045,false,true,-2147483648,95,200625,152187,-2147483648,2342000,3,2342000,200625,95,95,2342000,152187,200625,-2147483648,3,200625,152187,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:36.580 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458856580,false,true,-2147483648,95,313437,151250,-2147483648,2342000,3,2342000,313437,95,95,2342000,151250,313437,-2147483648,3,313437,151250,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:37.110 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458857110,false,true,-2147483648,95,154062,156250,-2147483648,2342000,3,2342000,154062,95,95,2342000,156250,154062,-2147483648,3,154062,156250,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:37.642 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458857642,false,true,-2147483648,95,108750,159062,-2147483648,2342000,3,2342000,108750,95,95,2342000,159062,108750,-2147483648,3,108750,159062,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:37.670  1007  1073 D VSC     : @ 250683.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:37.671  1007  1073 D VSC     : @ 250683.609: [WO] orientation angle 3, orientation 0
05-07 13:27:37.671  1007  1073 D VSC     : @ 250683.609: [WO] Gyro angle integrated: 0.167564
05-07 13:27:38.173 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458858173,false,true,-2147483648,95,90312,155625,-2147483648,2342000,3,2342000,90312,95,95,2342000,155625,90312,-2147483648,3,90312,155625,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:38.688  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:38.700 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458858699,false,true,-2147483648,95,130312,156875,-2147483648,2342000,3,2342000,130312,95,95,2342000,156875,130312,-2147483648,3,130312,156875,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:39.235 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458859235,false,true,-2147483648,95,94062,154062,-2147483648,2342000,3,2342000,94062,95,95,2342000,154062,94062,-2147483648,3,202187,154062,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:39.682  1007  1073 D VSC     : @ 250685.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:39.682  1007  1073 D VSC     : @ 250685.613: [WO] orientation angle 3, orientation 0
05-07 13:27:39.682  1007  1073 D VSC     : @ 250685.613: [WO] Gyro angle integrated: 0.033824
05-07 13:27:39.780 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458859780,false,true,-2147483648,95,94687,155625,-2147483648,2342000,3,2342000,94687,95,95,2342000,155625,94687,-2147483648,3,94687,155625,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:40.322 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458860321,false,true,-2147483648,95,101250,152187,-2147483648,2342000,3,2342000,101250,95,95,2342000,152187,101250,-2147483648,3,101250,152187,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:40.880 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458860880,false,true,-2147483648,95,117500,150625,-2147483648,2342000,3,2342000,117500,95,95,2342000,150625,117500,-2147483648,3,117500,150625,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:41.416 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458861416,false,true,-2147483648,95,87187,148750,-2147483648,2342000,3,2342000,87187,95,95,2342000,148750,87187,-2147483648,3,87187,148750,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:41.672  1007  1073 D VSC     : @ 250687.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:41.672  1007  1073 D VSC     : @ 250687.609: [WO] orientation angle 3, orientation 0
05-07 13:27:41.672  1007  1073 D VSC     : @ 250687.609: [WO] Gyro angle integrated: 0.165874
05-07 13:27:41.713  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:41.954 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458861954,false,true,-2147483648,95,191875,146562,-2147483648,2342000,3,2342000,191875,95,95,2342000,146562,191875,-2147483648,3,191875,148125,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:42.500 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458862499,false,true,-2147483648,95,88125,147500,-2147483648,2342000,3,2342000,88125,95,95,2342000,147500,88125,-2147483648,3,88125,147500,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:43.039 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458863039,false,true,-2147483648,95,163437,145937,-2147483648,2342000,3,2342000,163437,95,95,2342000,145937,163437,-2147483648,3,163437,145937,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:43.593 28622 28720 I BatteryMgr:DataCollectionService: stats => 1683458863593,false,true,-2147483648,95,114375,145000,-2147483648,2342000,3,2342000,114375,95,95,2342000,145000,114375,-2147483648,3,114375,145000,-2147483648,95,2342000,2,17303567,95,0,100,3,Li-ion,283,4260
05-07 13:27:43.681  1007  1073 D VSC     : @ 250689.612: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:43.682  1007  1073 D VSC     : @ 250689.613: [WO] orientation angle 3, orientation 0
05-07 13:27:43.682  1007  1073 D VSC     : @ 250689.613: [WO] Gyro angle integrated: 0.087955
05-07 13:27:44.081 28734 28734 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:27:44.098 28622 28622 I BatteryMgr:createFile: creating file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 13:27:44.103  1701  5056 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10221; state: ENABLED
05-07 13:27:44.104  1701  5056 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10221; state: DISABLED
05-07 13:27:44.113  3355 23640 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 13:27:44.114  3355 23640 W MediaProvider: isAppCloneUserPair for user 0: false
05-07 13:27:44.144 28622 28622 I BatteryMgr:createFile: created file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 13:27:44.166 28739 28739 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:27:44.196  8321 28095 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 250687 [CONTEXT service_id=218 ]
05-07 13:27:44.207  8321 28356 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 36 uptime_millis: 36 exec_start_elapsed_seconds: 250687 [CONTEXT service_id=218 ]
05-07 13:27:44.214  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 13:27:44.214  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 13:27:44.244  8321 28095 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.instantapps.routing.DomainFilterUpdateService started execution. cause:5 exec_start_elapsed_seconds: 250687 [CONTEXT service_id=218 ]
05-07 13:27:44.251  8321 28641 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.instantapps.routing.DomainFilterUpdateService finished executing. cause:5 result: 1 elapsed_millis: 18 uptime_millis: 18 exec_start_elapsed_seconds: 250687 [CONTEXT service_id=218 ]
05-07 13:27:44.332 28750 28750 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:27:44.338  1701  5056 I ActivityManager: Force stopping e.www.cpufactorialtest appid=10233 user=0: from pid 28750
05-07 13:27:44.339  1701  5056 I ActivityManager: Killing 28660:e.www.cpufactorialtest/u0a233 (adj 0): stop e.www.cpufactorialtest due to from pid 28750
05-07 13:27:44.340  1701  5056 W ActivityTaskManager: Force removing ActivityRecord{4b93e7f u0 e.www.cpufactorialtest/.MainActivity t231 f}}: app died, no saved state
05-07 13:27:44.344  1701  5056 W InputManager-JNI: Input channel object '178d7f8 e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 13:27:44.353  1701  5056 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10221; state: DISABLED
05-07 13:27:44.353  1701  5056 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10221; state: DISABLED
05-07 13:27:44.355  1701  5056 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=231 attached=false
05-07 13:27:44.355  1701  5056 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=231 attached=false
05-07 13:27:44.362  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 13:27:44.362  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 13:27:44.365  1701  8696 V ActivityManager: Got obituary of 28660:e.www.cpufactorialtest
05-07 13:27:44.365  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 28660
05-07 13:27:44.366   956   956 I Zygote  : Process 28660 exited due to signal 9 (Killed)
05-07 13:27:44.369  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 13:27:44.373 11741 11741 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
05-07 13:27:44.377 11741 28756 I EuiccGoogle: [381] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
05-07 13:27:44.379 11741 28756 W EuiccGoogle: [381] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
05-07 13:27:44.383   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 13:27:44.385  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10233 pid 28660 in 45ms
05-07 13:27:44.432 28622 28639 I OpenGLRenderer: Davey! duration=61968ms; Flags=1, FrameTimelineVsyncId=378026, IntendedVsync=27272784002046, Vsync=27272850668710, InputEventId=0, HandleInputStart=27272860375634, AnimationStart=27272860380061, PerformTraversalsStart=27272860643342, DrawStart=27273155047799, FrameDeadline=27272817335378, FrameInterval=27272860334280, FrameStartTime=16666666, SyncQueued=27273162119154, SyncStart=27273162204466, IssueDrawCommandsStart=27273162675247, SwapBuffers=27273192392542, FrameCompleted=27334752305810, DequeueBufferDuration=184531, QueueBufferDuration=527500, GpuCompleted=27334752305810, SwapBuffersCompleted=27273193530355, DisplayPresentTime=0, 
05-07 13:27:44.435 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 13:27:44.436 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 13:27:44.436 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 13:27:44.436 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 13:27:44.437 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 13:27:44.737  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:45.668  1007  1073 D VSC     : @ 250691.610: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:45.668  1007  1073 D VSC     : @ 250691.610: [WO] orientation angle 3, orientation 0
05-07 13:27:45.668  1007  1073 D VSC     : @ 250691.610: [WO] Gyro angle integrated: 0.225017
05-07 13:27:47.672  1007  1073 D VSC     : @ 250693.609: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 13:27:47.672  1007  1073 D VSC     : @ 250693.609: [WO] orientation angle 3, orientation 0
05-07 13:27:47.672  1007  1073 D VSC     : @ 250693.609: [WO] Gyro angle integrated: 0.044961
05-07 13:27:47.763  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 13:27:48.187 28764 28764 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 13:27:48.192  1701  3704 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10221 user=0: from pid 28764
05-07 13:27:48.193  1701  3704 I ActivityManager: Killing 28622:com.example.batterymanager_utility/u0a221 (adj 0): stop com.example.batterymanager_utility due to from pid 28764
05-07 13:27:48.195  1701  3704 W ActivityTaskManager: Force removing ActivityRecord{1383743 u0 com.example.batterymanager_utility/.MainActivity t230 f}}: app died, no saved state
05-07 13:27:48.201  1701  3704 W InputManager-JNI: Input channel object 'e37e85f com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 13:27:48.212  1701  3704 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=230 attached=false
05-07 13:27:48.212  1701  3704 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=230 attached=false
05-07 13:27:48.223  2578  2642 W BcSmartspaceView: Current card number does not present in the Adapter.
05-07 13:27:48.225  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 13:27:48.225  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 13:27:48.232  1701  9347 V ActivityManager: Got obituary of 28622:com.example.batterymanager_utility
05-07 13:27:48.232   956   956 I Zygote  : Process 28622 exited due to signal 9 (Killed)
05-07 13:27:48.234  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 13:27:48.234 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-07 13:27:48.234 19838 19906 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
05-07 13:27:48.234 19838 19906 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-07 13:27:48.235  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 28622
05-07 13:27:48.242   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 13:27:48.250 16431 16431 W ContentCaptureService: handleSendEvents() received empty list of events
05-07 13:27:48.251 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 13:27:48.251 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 13:27:48.252 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 13:27:48.252 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 13:27:48.252 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 13:27:48.254 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T11:03:50.252Z, expiry:2023-05-07T17:03:50.252Z, isExpired: false}
05-07 13:27:48.255 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 13:27:48.255 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 13:27:48.255 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T11:03:50.252Z, expiration time: 2023-05-07T17:03:50.252Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 13:27:48.255  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10221 pid 28622 in 61ms
05-07 13:27:48.256 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
05-07 13:27:48.266  2578  2578 W BcSmartspaceCard: No title view to update
05-07 13:27:48.562  3355  3609 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.example.batterymanager_utility. Reason: owned_database_row_deleted:/storage/emulated/0/Documents/BatteryManager.csv
05-07 13:27:48.578  3355  3609 I MediaProvider: Deleted 0 0 0 0 0 0 1 items on external_primary due to com.android.shell
05-07 13:27:48.606  8321 28095 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 250692 [CONTEXT service_id=218 ]
05-07 13:27:48.609  8321 28356 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 13 uptime_millis: 14 exec_start_elapsed_seconds: 250692 [CONTEXT service_id=218 ]
05-07 13:27:48.693  3355  3614 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 13:27:48.693  3355  3614 W MediaProvider: isAppCloneUserPair for user 0: false
