--------- beginning of main
05-07 21:47:18.748 13747 13747 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
05-07 21:47:18.752  1701  3704 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
05-07 21:47:18.753  1701  3704 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=567 attached=false
05-07 21:47:18.758  1701  3704 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10221; state: DISABLED
05-07 21:47:18.759  1701  3704 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10221; state: DISABLED
05-07 21:47:18.759  1701  3704 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10221; state: DISABLED
05-07 21:47:18.763  1701  3704 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10221; state: DISABLED
05-07 21:47:18.773  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10221; state: DISABLED
05-07 21:47:18.773  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10221; state: DISABLED
05-07 21:47:18.773  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10221; state: DISABLED
05-07 21:47:18.773  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10221; state: ENABLED
05-07 21:47:18.774  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10221; state: ENABLED
05-07 21:47:18.779   956   956 D Zygote  : Forked child process 13751
05-07 21:47:18.780  1701  1796 I ActivityManager: Start proc 13751:com.example.batterymanager_utility/u0a221 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
05-07 21:47:18.792 13751 13751 I manager_utilit: Late-enabling -Xcheck:jni
05-07 21:47:18.836 11576 11584 I adbd    : jdwp connection from 13751
05-07 21:47:18.838 13751 13751 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 21:47:18.854 13750 13750 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-07 21:47:18.855 13751 13751 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10221; state: ENABLED
05-07 21:47:18.858 13750 13750 I AndroidRuntime: Using default boot image
05-07 21:47:18.858 13750 13750 I AndroidRuntime: Leaving lock profiling enabled
05-07 21:47:18.858 13750 13750 W libc    : Access denied finding property "odsign.verification.success"
05-07 21:47:18.855 13750 13750 W app_process: type=1400 audit(0.0:2681): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24717 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
05-07 21:47:18.861 13750 13750 W app_process: ART APEX data files are untrusted.
05-07 21:47:18.871 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-07 21:47:18.953 13750 13750 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
05-07 21:47:18.953 13750 13750 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
05-07 21:47:18.982 13750 13750 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 21:47:18.982 13750 13750 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
05-07 21:47:18.983 13750 13750 W Monkey  : args: [-p, e.www.magneticfieldtest, 1]
05-07 21:47:18.983 13750 13750 W Monkey  :  arg: "-p"
05-07 21:47:18.983 13750 13750 W Monkey  :  arg: "e.www.magneticfieldtest"
05-07 21:47:18.984 13750 13750 W Monkey  :  arg: "1"
05-07 21:47:18.984 13750 13750 W Monkey  : data="e.www.magneticfieldtest"
05-07 21:47:18.998  1701  1795 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{3557b27 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{e1581d4 13750 (unknown name)/2000/u-1 remote:8c8b041}: process gone or crashing
05-07 21:47:19.004  1701  3704 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.magneticfieldtest/.MainActivity} from uid 2000
05-07 21:47:19.005  1701  3704 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=568 attached=false
05-07 21:47:19.006  1701  3704 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10249; state: DISABLED
05-07 21:47:19.007  1701  3704 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10249; state: DISABLED
05-07 21:47:19.007  1701  3704 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10249; state: DISABLED
05-07 21:47:19.008  1701  3704 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10249; state: DISABLED
05-07 21:47:19.008  1701  3704 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10249; state: DISABLED
05-07 21:47:19.010  1701  3704 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10249; state: DISABLED
05-07 21:47:19.013 13750 13750 I Monkey  : Events injected: 1
05-07 21:47:19.017  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10249; state: DISABLED
05-07 21:47:19.017  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10249; state: DISABLED
05-07 21:47:19.017  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10249; state: DISABLED
05-07 21:47:19.017  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10249; state: DISABLED
05-07 21:47:19.017  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10249; state: DISABLED
05-07 21:47:19.022 13750 13750 I Monkey  : ## Network stats: elapsed time=15ms (0ms mobile, 0ms wifi, 15ms not connected)
05-07 21:47:19.022 13750 13750 I app_process: System.exit called, status: 0
05-07 21:47:19.022 13750 13750 I AndroidRuntime: VM exiting with result code 0.
05-07 21:47:19.024   956   956 D Zygote  : Forked child process 13783
05-07 21:47:19.025  1701  1796 I ActivityManager: Start proc 13783:e.www.magneticfieldtest/u0a249 for pre-top-activity {e.www.magneticfieldtest/e.www.magneticfieldtest.MainActivity}
05-07 21:47:19.029 13783 13783 I gneticfieldtes: Late-enabling -Xcheck:jni
05-07 21:47:19.035 13751 13751 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
05-07 21:47:19.035 13751 13751 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 21:47:19.037 13751 13751 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 21:47:19.037 13751 13751 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 21:47:19.045 13751 13751 I BatteryMgr:App: creating notification channel
05-07 21:47:19.053 11576 11584 I adbd    : jdwp connection from 13783
05-07 21:47:19.056 13783 13783 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 21:47:19.105 13783 13783 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10249; state: DISABLED
05-07 21:47:19.124  1701 11437 W InputManager-JNI: Input channel object '5236f12 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
05-07 21:47:19.124 13783 13783 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-07 21:47:19.181 13783 13783 V GraphicsEnvironment: ANGLE Developer option for 'e.www.magneticfieldtest' set to: 'default'
05-07 21:47:19.181 13783 13783 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 21:47:19.183 13783 13783 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 21:47:19.184 13783 13783 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 21:47:19.194  2163  2173 W ndroid.systemu: Reducing the number of considered missed Gc histogram windows from 126 to 100
05-07 21:47:19.208  2163  2175 W System  : A resource failed to call close. 
05-07 21:47:19.208  2163  2175 W System  : A resource failed to call close. 
05-07 21:47:19.208  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.208  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.208  2163  2175 W System  : A resource failed to call close. 
05-07 21:47:19.208  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.208  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.208  2163  2175 W System  : A resource failed to call close. 
05-07 21:47:19.209  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.209  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.209  2163  2175 W System  : A resource failed to call close. 
05-07 21:47:19.209  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.209  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.209  2163  2175 W System  : A resource failed to call close. 
05-07 21:47:19.209  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.209  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.209  2163  2175 W System  : A resource failed to call close. 
05-07 21:47:19.209  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.209  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.210  2163  2175 W System  : A resource failed to call close. 
05-07 21:47:19.210  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.210  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.210  2163  2175 W System  : A resource failed to call close. 
05-07 21:47:19.210  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.210  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.210  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.210  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.211  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.211  2163  2175 W System  : A resource failed to call release. 
05-07 21:47:19.224  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:19.248 13783 13783 W gneticfieldtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
05-07 21:47:19.248 13783 13783 W gneticfieldtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
05-07 21:47:19.262  1701  2371 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10249 pid=13783
05-07 21:47:19.269  1701 11437 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10249 pid=13783
05-07 21:47:19.269  1701 11437 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10249 pid=13783
05-07 21:47:19.270  1007  1007 I sensors-hal: batch_physical_sensor:285, android.sensor.magnetic_field/21, period=20000000, max_latency=0
05-07 21:47:19.270  1007  1007 I sensors-hal: batch_physical_sensor:296, android.sensor.magnetic_field/21, period=20000000, max_latency=0 request completed
05-07 21:47:19.270  1007  1007 I sensors-hal: activate_physical_sensor:220, android.sensor.magnetic_field/21 en=1
05-07 21:47:19.268  1007  1007 W sensors@2.0-ser: type=1400 audit(0.0:2682): avc: denied { read write } for name="diag" dev="tmpfs" ino=22601 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
05-07 21:47:19.271  1007  1007 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
05-07 21:47:19.271  1007  1007 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
05-07 21:47:19.272  1007  1007 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
05-07 21:47:19.272  1007  1007 I sensors-hal: get_qmi_debug_flag:245, support_qmi_debug : false
05-07 21:47:19.273  1007  1007 I sensors-hal: activate:318, mag_filter is disabled, active_count 1
05-07 21:47:19.273  1007  1007 I sensors-hal: activate_physical_sensor:233, android.sensor.magnetic_field/21 en=1 completed
05-07 21:47:19.278  1007 13810 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
05-07 21:47:19.278  1007 13814 I sensors-hal: handle_indication_realtime:456,  SCHED_FIFO(10) for qmi_cbk
05-07 21:47:19.307  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10249; state: ENABLED
05-07 21:47:19.309 13783 13806 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 21:47:19.309 13783 13806 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 21:47:19.309 13783 13806 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 21:47:19.309 13783 13806 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 21:47:19.309 13783 13806 I AdrenoGLES-0: Remote Branch                    : 
05-07 21:47:19.309 13783 13806 I AdrenoGLES-0: Remote Branch                    : 
05-07 21:47:19.309 13783 13806 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 21:47:19.309 13783 13806 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 21:47:19.309 13783 13806 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 21:47:19.311 13783 13806 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 21:47:19.313 13783 13806 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 21:47:19.313 13783 13806 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 21:47:19.313 13751 13751 W manager_utilit: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
05-07 21:47:19.313 13751 13751 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
05-07 21:47:19.313 13751 13751 W manager_utilit: and incorrect proguard optimizations.
05-07 21:47:19.319   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 21:47:19.319   716  1355 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 21:47:19.320 13783 13806 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 21:47:19.321   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 21:47:19.322 13783 13819 I Gralloc4: mapper 4.x is not supported
05-07 21:47:19.322   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 21:47:19.322 13783 13819 W Gralloc3: mapper 3.x is not supported
05-07 21:47:19.323   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 21:47:19.323 13783 13819 W Gralloc4: allocator 4.x is not supported
05-07 21:47:19.323   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 21:47:19.324 13783 13819 W Gralloc3: allocator 3.x is not supported
05-07 21:47:19.335  1701  1760 I ActivityTaskManager: Displayed e.www.magneticfieldtest/.MainActivity: +329ms
05-07 21:47:19.355 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 21:47:19.356 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 21:47:19.356 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.magneticfieldtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 21:47:19.356 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 21:47:19.357 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 21:47:19.414  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10221; state: ENABLED
05-07 21:47:19.417 13751 13786 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 21:47:19.417 13751 13786 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 21:47:19.417 13751 13786 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 21:47:19.417 13751 13786 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 21:47:19.417 13751 13786 I AdrenoGLES-0: Remote Branch                    : 
05-07 21:47:19.417 13751 13786 I AdrenoGLES-0: Remote Branch                    : 
05-07 21:47:19.417 13751 13786 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 21:47:19.417 13751 13786 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 21:47:19.417 13751 13786 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 21:47:19.419 13751 13786 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 21:47:19.420 13751 13786 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 21:47:19.420 13751 13786 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 21:47:19.426   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 21:47:19.427   716  2142 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 21:47:19.427 13751 13786 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 21:47:19.428   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 21:47:19.428 13751 13822 I Gralloc4: mapper 4.x is not supported
05-07 21:47:19.428   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 21:47:19.429 13751 13822 W Gralloc3: mapper 3.x is not supported
05-07 21:47:19.430   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 21:47:19.430 13751 13822 W Gralloc4: allocator 4.x is not supported
05-07 21:47:19.430   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 21:47:19.430 13751 13822 W Gralloc3: allocator 3.x is not supported
05-07 21:47:19.446  1007  1073 D VSC     : @ 280665.385: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:19.446  1007  1073 D VSC     : @ 280665.385: [WO] orientation angle 3, orientation 0
05-07 21:47:19.446  1007  1073 D VSC     : @ 280665.385: [WO] Gyro angle integrated: 0.048315
05-07 21:47:19.640  1701 11437 W InputManager-JNI: Input channel object '432e740 Splash Screen e.www.magneticfieldtest (client)' was disposed without first being removed with the input manager!
05-07 21:47:20.141 13830 13830 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 21:47:20.355 13846 13846 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 21:47:20.361  1701 11437 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
05-07 21:47:20.392 13751 13751 I BatteryMgr:DataCollectionService: onStartCommand: begin
05-07 21:47:20.392 13751 13751 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 500
05-07 21:47:20.393 13751 13751 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,ACTION_CHARGING,ACTION_DISCHARGING,BATTERY_HEALTH_COLD,BATTERY_HEALTH_DEAD,BATTERY_HEALTH_GOOD,BATTERY_HEALTH_OVERHEAT,BATTERY_HEALTH_OVER_VOLTAGE,BATTERY_HEALTH_UNKNOWN,BATTERY_HEALTH_UNSPECIFIED_FAILURE,BATTERY_PLUGGED_AC,BATTERY_PLUGGED_USB,BATTERY_PLUGGED_WIRELESS,BATTERY_PROPERTY_CAPACITY,BATTERY_PROPERTY_CHARGE_COUNTER,BATTERY_PROPERTY_CURRENT_AVERAGE,BATTERY_PROPERTY_CURRENT_NOW,BATTERY_PROPERTY_ENERGY_COUNTER,BATTERY_PROPERTY_STATUS,BATTERY_STATUS_CHARGING,BATTERY_STATUS_DISCHARGING,BATTERY_STATUS_FULL,BATTERY_STATUS_NOT_CHARGING,BATTERY_STATUS_UNKNOWN,EXTRA_HEALTH,EXTRA_ICON_SMALL,EXTRA_LEVEL,EXTRA_PLUGGED,EXTRA_SCALE,EXTRA_STATUS,EXTRA_TECHNOLOGY,EXTRA_TEMPERATURE,EXTRA_VOLTAGE
05-07 21:47:20.398 13751 13751 I BatteryMgr:DataCollectionService: onStartCommand: notification done
05-07 21:47:20.400 13751 13751 I BatteryMgr:DataCollectionService: started foreground
05-07 21:47:20.415 13751 13855 I BatteryMgr:DataCollectionService: collectData: begin
05-07 21:47:20.436  1701  1795 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x6
05-07 21:47:20.437 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488840437,false,true,-2147483648,88,440000,205937,-2147483648,2167000,3,2167000,440000,88,88,2167000,205937,440000,-2147483648,3,440000,205937,-2147483648,88,2167000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:20.963 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488840963,false,true,-2147483648,88,198125,213437,-2147483648,2167000,3,2167000,198125,88,88,2167000,213437,198125,-2147483648,3,198125,213437,-2147483648,88,2167000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:21.409  1007  1073 D VSC     : @ 280667.346: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:21.409  1007  1073 D VSC     : @ 280667.346: [WO] orientation angle 3, orientation 0
05-07 21:47:21.409  1007  1073 D VSC     : @ 280667.346: [WO] Gyro angle integrated: 0.179988
05-07 21:47:21.508 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488841508,false,true,-2147483648,88,124375,210625,-2147483648,2167000,3,2167000,124375,88,88,2167000,210625,124375,-2147483648,3,124375,210625,-2147483648,88,2167000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:22.048 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488842047,false,true,-2147483648,88,123437,207812,-2147483648,2167000,3,2167000,123437,88,88,2167000,207812,123437,-2147483648,3,123437,205312,-2147483648,88,2167000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:22.247  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:22.406  1701 11437 D ConnectivityService: requestNetwork for uid/pid:10150/7971 activeRequest: null callbackRequest: 1904 [NetworkRequest [ REQUEST id=1905, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]] callback flags: 0 priority: 2147483647
05-07 21:47:22.409  1701  2076 D ConnectivityService: NetReassign [1905 : null → 101]
05-07 21:47:22.414  1701  2029 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1905, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 21:47:22.414  1701  2029 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1905, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 21:47:22.415  1701  2029 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1905, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 21:47:22.444  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
05-07 21:47:22.444  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-07 21:47:22.450  7971  7971 E YouTube : Volley request retry failed for type alwn
05-07 21:47:22.450  7971  7971 E YouTube : dxm: java.lang.IllegalStateException: DefaultAccountIdResolver could not resolve youtube-direct, 112421797803862578903||
05-07 21:47:22.450  7971  7971 E YouTube : 	at uwu.a(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at uwu.d(PG:17)
05-07 21:47:22.450  7971  7971 E YouTube : 	at uky.run(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at afzp.run(PG:3)
05-07 21:47:22.450  7971  7971 E YouTube : 	at pez.run(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at pfd.run(PG:24)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ozr.run(PG:14)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ozr.run(PG:44)
05-07 21:47:22.450  7971  7971 E YouTube : 	at java.lang.Thread.run(Thread.java:920)
05-07 21:47:22.450  7971  7971 E YouTube : 	at pfi.run(PG:5)
05-07 21:47:22.450  7971  7971 E YouTube : Caused by: java.lang.IllegalStateException: DefaultAccountIdResolver could not resolve youtube-direct, 112421797803862578903||
05-07 21:47:22.450  7971  7971 E YouTube : 	at szo.a(PG:18)
05-07 21:47:22.450  7971  7971 E YouTube : 	at vvo.A(PG:2)
05-07 21:47:22.450  7971  7971 E YouTube : 	at wzx.N(PG:26)
05-07 21:47:22.450  7971  7971 E YouTube : 	at wzx.L(PG:2)
05-07 21:47:22.450  7971  7971 E YouTube : 	at wzx.rU(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at uwu.b(PG:17)
05-07 21:47:22.450  7971  7971 E YouTube : 	at uwu.d(PG:16)
05-07 21:47:22.450  7971  7971 E YouTube : 	... 8 more
05-07 21:47:22.450  7971  7971 E YouTube : Caused by: java.util.concurrent.ExecutionException: afpi: account of type youtube-direct is not enabled
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.n(PG:4)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.get(PG:17)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahao.get(PG:2)
05-07 21:47:22.450  7971  7971 E YouTube : 	at szo.a(PG:14)
05-07 21:47:22.450  7971  7971 E YouTube : 	... 14 more
05-07 21:47:22.450  7971  7971 E YouTube : Caused by: afpi: account of type youtube-direct is not enabled
05-07 21:47:22.450  7971  7971 E YouTube : 	at zpp.apply(PG:10)
05-07 21:47:22.450  7971  7971 E YouTube : 	at afzs.apply(PG:3)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahaw.c(PG:2)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahax.run(PG:9)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahcm.run(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahav.d(PG:2)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahax.run(PG:13)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:47:22.450  7971  7971 E YouTube : 	at afra.setFuture(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at afqz.run(PG:4)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.set(PG:2)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbp.c(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbq.e(PG:2)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahcv.run(PG:8)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbq.f(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbr.m(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahba.f(PG:6)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahay.run(PG:4)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahav.d(PG:2)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahax.run(PG:13)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahcm.run(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahav.d(PG:2)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahax.run(PG:13)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbo.c(PG:2)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahbq.e(PG:2)
05-07 21:47:22.450  7971  7971 E YouTube : 	at ahcv.run(PG:8)
05-07 21:47:22.450  7971  7971 E YouTube : 	at pez.run(PG:1)
05-07 21:47:22.450  7971  7971 E YouTube : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
05-07 21:47:22.450  7971  7971 E YouTube : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
05-07 21:47:22.450  7971  7971 E YouTube : 	at nwa.run(PG:145)
05-07 21:47:22.450  7971  7971 E YouTube : 	... 2 more
05-07 21:47:22.585 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488842584,false,true,-2147483648,88,306875,202500,-2147483648,2167000,3,2167000,306875,88,88,2167000,202500,306875,-2147483648,3,306875,202500,-2147483648,88,2167000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:23.130 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488843130,false,true,-2147483648,88,181562,205000,-2147483648,2167000,3,2167000,181562,88,88,2167000,205000,181562,-2147483648,3,181562,205000,-2147483648,88,2167000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:23.409  1007  1073 D VSC     : @ 280669.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:23.410  1007  1073 D VSC     : @ 280669.346: [WO] orientation angle 3, orientation 0
05-07 21:47:23.410  1007  1073 D VSC     : @ 280669.346: [WO] Gyro angle integrated: 0.086304
05-07 21:47:23.671 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488843671,false,true,-2147483648,88,112812,202187,-2147483648,2167000,3,2167000,112812,88,88,2167000,202187,112812,-2147483648,3,112812,202187,-2147483648,88,2167000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:24.197 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488844197,false,true,-2147483648,88,170312,198437,-2147483648,2167000,3,2167000,170312,88,88,2167000,198437,170312,-2147483648,3,170312,198437,-2147483648,88,2167000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:24.265 13751 13866 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
05-07 21:47:24.738 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488844737,false,true,-2147483648,88,222500,198437,-2147483648,2166000,3,2166000,222500,88,88,2166000,198437,222500,-2147483648,3,222500,198437,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:25.273  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:25.286 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488845285,false,true,-2147483648,88,235625,200312,-2147483648,2166000,3,2166000,235625,88,88,2166000,200312,171250,-2147483648,3,171250,200312,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:25.406  1007  1073 D VSC     : @ 280671.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:25.406  1007  1073 D VSC     : @ 280671.345: [WO] orientation angle 3, orientation 0
05-07 21:47:25.406  1007  1073 D VSC     : @ 280671.345: [WO] Gyro angle integrated: 0.064996
05-07 21:47:25.826 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488845826,false,true,-2147483648,88,140625,199375,-2147483648,2166000,3,2166000,140625,88,88,2166000,199375,140625,-2147483648,3,140625,199375,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:26.364 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488846364,false,true,-2147483648,88,130937,195000,-2147483648,2166000,3,2166000,130937,88,88,2166000,195000,130937,-2147483648,3,130937,195000,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:26.904 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488846904,false,true,-2147483648,88,150000,193125,-2147483648,2166000,3,2166000,150000,88,88,2166000,193125,150000,-2147483648,3,150000,193125,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:27.408  1007  1073 D VSC     : @ 280673.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:27.408  1007  1073 D VSC     : @ 280673.345: [WO] orientation angle 3, orientation 0
05-07 21:47:27.408  1007  1073 D VSC     : @ 280673.345: [WO] Gyro angle integrated: 0.067127
05-07 21:47:27.444 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488847444,false,true,-2147483648,88,249375,189062,-2147483648,2166000,3,2166000,249375,88,88,2166000,189062,249375,-2147483648,3,249375,189062,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:27.983 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488847983,false,true,-2147483648,88,95000,190937,-2147483648,2166000,3,2166000,95000,88,88,2166000,190937,95000,-2147483648,3,95000,190937,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:28.303  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:28.508 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488848508,false,true,-2147483648,88,193750,186250,-2147483648,2166000,3,2166000,193750,88,88,2166000,186250,193750,-2147483648,3,193750,186250,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:29.053 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488849052,false,true,-2147483648,88,114062,186562,-2147483648,2166000,3,2166000,114062,88,88,2166000,186562,114062,-2147483648,3,114062,184375,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:29.407  1007  1073 D VSC     : @ 280675.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:29.407  1007  1073 D VSC     : @ 280675.345: [WO] orientation angle 3, orientation 0
05-07 21:47:29.407  1007  1073 D VSC     : @ 280675.345: [WO] Gyro angle integrated: 0.074590
05-07 21:47:29.577 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488849577,false,true,-2147483648,88,192500,183125,-2147483648,2166000,3,2166000,192500,88,88,2166000,183125,192500,-2147483648,3,192500,183125,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:30.118 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488850118,false,true,-2147483648,88,129062,183437,-2147483648,2166000,3,2166000,129062,88,88,2166000,181562,129062,-2147483648,3,129062,181562,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:30.656 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488850656,false,true,-2147483648,88,166875,179687,-2147483648,2166000,3,2166000,166875,88,88,2166000,179687,166875,-2147483648,3,166875,179687,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:31.192 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488851192,false,true,-2147483648,88,91875,176562,-2147483648,2166000,3,2166000,91875,88,88,2166000,176562,91875,-2147483648,3,91875,176562,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:31.340  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:31.449  1007  1073 D VSC     : @ 280677.386: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:31.449  1007  1073 D VSC     : @ 280677.386: [WO] orientation angle 3, orientation 0
05-07 21:47:31.449  1007  1073 D VSC     : @ 280677.386: [WO] Gyro angle integrated: 0.031963
05-07 21:47:31.733 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488851733,false,true,-2147483648,88,135312,174375,-2147483648,2166000,3,2166000,135312,88,88,2166000,174375,135312,-2147483648,3,135312,174375,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:32.271 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488852271,false,true,-2147483648,88,131250,171875,-2147483648,2166000,3,2166000,131250,88,88,2166000,171875,131250,-2147483648,3,131250,171875,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:32.809 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488852809,false,true,-2147483648,88,190937,170937,-2147483648,2166000,3,2166000,190937,88,88,2166000,170937,190937,-2147483648,3,190937,170937,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:33.349 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488853349,false,true,-2147483648,88,170625,171562,-2147483648,2166000,3,2166000,170625,88,88,2166000,171562,170625,-2147483648,3,170625,171562,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:33.456  1007  1073 D VSC     : @ 280679.386: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:33.457  1007  1073 D VSC     : @ 280679.386: [WO] orientation angle 3, orientation 0
05-07 21:47:33.457  1007  1073 D VSC     : @ 280679.386: [WO] Gyro angle integrated: 0.019178
05-07 21:47:33.889 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488853889,false,true,-2147483648,88,128437,170312,-2147483648,2166000,3,2166000,128437,88,88,2166000,170312,128437,-2147483648,3,128437,170312,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:34.368  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:34.429 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488854429,false,true,-2147483648,88,140000,169375,-2147483648,2166000,3,2166000,140000,88,88,2166000,169375,140000,-2147483648,3,140000,169375,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:34.974 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488854974,false,true,-2147483648,88,128750,168437,-2147483648,2166000,3,2166000,128750,88,88,2166000,168437,128750,-2147483648,3,128750,168437,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:35.447  1007  1073 D VSC     : @ 280681.385: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:35.447  1007  1073 D VSC     : @ 280681.385: [WO] orientation angle 3, orientation 0
05-07 21:47:35.447  1007  1073 D VSC     : @ 280681.385: [WO] Gyro angle integrated: 0.150235
05-07 21:47:35.518 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488855518,false,true,-2147483648,88,120000,168125,-2147483648,2166000,3,2166000,120000,88,88,2166000,168125,120000,-2147483648,3,120000,168125,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:36.063 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488856063,false,true,-2147483648,88,216250,166562,-2147483648,2166000,3,2166000,216250,88,88,2166000,166562,216250,-2147483648,3,216250,168125,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:36.606 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488856606,false,true,-2147483648,88,103125,168437,-2147483648,2166000,3,2166000,103125,88,88,2166000,168437,103125,-2147483648,3,103125,168437,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:37.147 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488857146,false,true,-2147483648,88,117500,165000,-2147483648,2166000,3,2166000,117500,88,88,2166000,165000,117500,-2147483648,3,117500,165000,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:37.387  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:37.407  1007  1073 D VSC     : @ 280683.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:37.407  1007  1073 D VSC     : @ 280683.345: [WO] orientation angle 3, orientation 0
05-07 21:47:37.407  1007  1073 D VSC     : @ 280683.345: [WO] Gyro angle integrated: 0.059667
05-07 21:47:37.690 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488857690,false,true,-2147483648,88,127812,164062,-2147483648,2166000,3,2166000,127812,88,88,2166000,164062,127812,-2147483648,3,127812,164062,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:38.228 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488858227,false,true,-2147483648,88,115312,161562,-2147483648,2166000,3,2166000,115312,88,88,2166000,161562,115312,-2147483648,3,115312,161562,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:38.765 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488858765,false,true,-2147483648,88,181875,161250,-2147483648,2166000,3,2166000,181875,88,88,2166000,161250,181875,-2147483648,3,181875,161250,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:39.318 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488859318,false,true,-2147483648,88,133437,160000,-2147483648,2166000,3,2166000,133437,88,88,2166000,160000,133437,-2147483648,3,133437,160000,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:39.410  1007  1073 D VSC     : @ 280685.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:39.410  1007  1073 D VSC     : @ 280685.346: [WO] orientation angle 3, orientation 0
05-07 21:47:39.410  1007  1073 D VSC     : @ 280685.346: [WO] Gyro angle integrated: 0.024507
05-07 21:47:39.859 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488859859,false,true,-2147483648,88,166875,159375,-2147483648,2166000,3,2166000,166875,88,88,2166000,159375,166875,-2147483648,3,166875,159375,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:40.399 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488860399,false,true,-2147483648,88,81250,158125,-2147483648,2166000,3,2166000,81250,88,88,2166000,158125,81250,-2147483648,3,81250,158125,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:40.410  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:40.944 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488860944,false,true,-2147483648,88,196562,155625,-2147483648,2166000,3,2166000,196562,88,88,2166000,155625,196562,-2147483648,3,196562,155625,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:41.418  1007  1073 D VSC     : @ 280687.346: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:41.418  1007  1073 D VSC     : @ 280687.347: [WO] orientation angle 3, orientation 0
05-07 21:47:41.419  1007  1073 D VSC     : @ 280687.347: [WO] Gyro angle integrated: 0.100156
05-07 21:47:41.483 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488861483,false,true,-2147483648,88,115937,155937,-2147483648,2166000,3,2166000,115937,88,88,2166000,155937,115937,-2147483648,3,115937,155937,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:42.017 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488862017,false,true,-2147483648,88,132187,154687,-2147483648,2166000,3,2166000,132187,88,88,2166000,154687,132187,-2147483648,3,132187,154062,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:42.549 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488862549,false,true,-2147483648,88,156250,152812,-2147483648,2166000,3,2166000,156250,88,88,2166000,152812,156250,-2147483648,3,156250,152812,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:43.081 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488863081,false,true,-2147483648,88,118437,153125,-2147483648,2166000,3,2166000,118437,88,88,2166000,151875,118437,-2147483648,3,118437,151875,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:43.410  1007  1073 D VSC     : @ 280689.346: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:43.410  1007  1073 D VSC     : @ 280689.346: [WO] orientation angle 3, orientation 0
05-07 21:47:43.410  1007  1073 D VSC     : @ 280689.346: [WO] Gyro angle integrated: 0.057536
05-07 21:47:43.439  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:43.622 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488863621,false,true,-2147483648,88,120625,153437,-2147483648,2166000,3,2166000,120625,88,88,2166000,153437,120625,-2147483648,3,120625,153437,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:44.158 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488864158,false,true,-2147483648,88,100937,150937,-2147483648,2166000,3,2166000,100937,88,88,2166000,150937,100937,-2147483648,3,100937,150937,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:44.690 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488864689,false,true,-2147483648,88,120312,151875,-2147483648,2166000,3,2166000,120312,88,88,2166000,151875,120312,-2147483648,3,120312,151875,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:45.223 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488865223,false,true,-2147483648,88,113125,150000,-2147483648,2166000,3,2166000,113125,88,88,2166000,150000,113125,-2147483648,3,113125,150000,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:45.407  1007  1073 D VSC     : @ 280691.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:45.407  1007  1073 D VSC     : @ 280691.345: [WO] orientation angle 3, orientation 0
05-07 21:47:45.407  1007  1073 D VSC     : @ 280691.345: [WO] Gyro angle integrated: 0.052212
05-07 21:47:45.759 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488865759,false,true,-2147483648,88,119687,150312,-2147483648,2166000,3,2166000,119687,88,88,2166000,150312,119687,-2147483648,3,119687,150312,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:46.294 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488866294,false,true,-2147483648,88,115625,148437,-2147483648,2166000,3,2166000,115625,88,88,2166000,148437,115625,-2147483648,3,115625,148437,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:46.464  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:46.829 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488866829,false,true,-2147483648,88,124062,149062,-2147483648,2166000,3,2166000,124062,88,88,2166000,149062,124062,-2147483648,3,124062,149062,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:47.365 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488867364,false,true,-2147483648,88,122500,147500,-2147483648,2166000,3,2166000,122500,88,88,2166000,147500,122500,-2147483648,3,135000,147500,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:47.451  1007  1073 D VSC     : @ 280693.386: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:47.451  1007  1073 D VSC     : @ 280693.386: [WO] orientation angle 3, orientation 0
05-07 21:47:47.451  1007  1073 D VSC     : @ 280693.386: [WO] Gyro angle integrated: 0.004263
05-07 21:47:47.905 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488867905,false,true,-2147483648,88,110000,147187,-2147483648,2166000,3,2166000,110000,88,88,2166000,147187,110000,-2147483648,3,110000,147187,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:48.440 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488868440,false,true,-2147483648,88,105000,145000,-2147483648,2166000,3,2166000,105000,88,88,2166000,145000,105000,-2147483648,3,105000,145000,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:48.973 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488868973,false,true,-2147483648,88,194062,143750,-2147483648,2166000,3,2166000,194062,88,88,2166000,143750,194062,-2147483648,3,194062,143750,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:49.457  1007  1073 D VSC     : @ 280695.386: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:49.458  1007  1073 D VSC     : @ 280695.386: [WO] orientation angle 3, orientation 0
05-07 21:47:49.458  1007  1073 D VSC     : @ 280695.386: [WO] Gyro angle integrated: 0.074582
05-07 21:47:49.482  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:49.503 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488869503,false,true,-2147483648,88,115000,144375,-2147483648,2166000,3,2166000,115000,88,88,2166000,144375,115000,-2147483648,3,115000,144375,-2147483648,88,2166000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:50.042 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488870041,false,true,-2147483648,88,180937,143437,-2147483648,2165000,3,2165000,180937,88,88,2165000,143437,180937,-2147483648,3,180937,143437,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:50.573 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488870572,false,true,-2147483648,88,171562,143750,-2147483648,2165000,3,2165000,171562,88,88,2165000,143750,171562,-2147483648,3,171562,143750,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:51.113 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488871113,false,true,-2147483648,88,182187,144687,-2147483648,2165000,3,2165000,182187,88,88,2165000,144687,182187,-2147483648,3,182187,144687,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:51.412  1007  1073 D VSC     : @ 280697.346: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:51.412  1007  1073 D VSC     : @ 280697.346: [WO] orientation angle 3, orientation 0
05-07 21:47:51.412  1007  1073 D VSC     : @ 280697.346: [WO] Gyro angle integrated: 0.067125
05-07 21:47:51.650 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488871650,false,true,-2147483648,88,115312,145312,-2147483648,2165000,3,2165000,115312,88,88,2165000,145312,115312,-2147483648,3,115312,145312,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:52.184 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488872183,false,true,-2147483648,88,102812,144375,-2147483648,2165000,3,2165000,102812,88,88,2165000,144375,102812,-2147483648,3,102812,143125,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:52.511  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:52.723 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488872723,false,true,-2147483648,88,121562,141875,-2147483648,2165000,3,2165000,121562,88,88,2165000,141875,121562,-2147483648,3,121562,141875,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:53.254 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488873254,false,true,-2147483648,88,121562,140625,-2147483648,2165000,3,2165000,121562,88,88,2165000,140625,121562,-2147483648,3,121562,140625,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:53.416  1007  1073 D VSC     : @ 280699.346: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:53.416  1007  1073 D VSC     : @ 280699.346: [WO] orientation angle 3, orientation 0
05-07 21:47:53.416  1007  1073 D VSC     : @ 280699.346: [WO] Gyro angle integrated: 0.046349
05-07 21:47:53.788 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488873787,false,true,-2147483648,88,108437,140000,-2147483648,2165000,3,2165000,108437,88,88,2165000,140000,108437,-2147483648,3,108437,140000,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:54.320 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488874320,false,true,-2147483648,88,100937,137812,-2147483648,2165000,3,2165000,100937,88,88,2165000,137812,100937,-2147483648,3,100937,137812,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:54.858 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488874857,false,true,-2147483648,88,123437,138750,-2147483648,2165000,3,2165000,123437,88,88,2165000,138750,123437,-2147483648,3,123437,138750,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:55.390 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488875390,false,true,-2147483648,88,112187,137500,-2147483648,2165000,3,2165000,112187,88,88,2165000,137500,112187,-2147483648,3,112187,137500,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:55.407  1007  1073 D VSC     : @ 280701.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:55.407  1007  1073 D VSC     : @ 280701.345: [WO] orientation angle 3, orientation 0
05-07 21:47:55.407  1007  1073 D VSC     : @ 280701.345: [WO] Gyro angle integrated: 0.022376
05-07 21:47:55.533  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:55.931 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488875931,false,true,-2147483648,88,112812,138437,-2147483648,2165000,3,2165000,112812,88,88,2165000,138437,112812,-2147483648,3,112812,138437,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:56.466 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488876466,false,true,-2147483648,88,115625,137187,-2147483648,2165000,3,2165000,115625,88,88,2165000,137187,115625,-2147483648,3,115625,137187,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:57.013 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488877013,false,true,-2147483648,88,101250,139375,-2147483648,2165000,3,2165000,101250,88,88,2165000,139375,101250,-2147483648,3,101250,139375,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:57.417  1007  1073 D VSC     : @ 280703.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:57.417  1007  1073 D VSC     : @ 280703.346: [WO] orientation angle 3, orientation 0
05-07 21:47:57.417  1007  1073 D VSC     : @ 280703.346: [WO] Gyro angle integrated: 0.030901
05-07 21:47:57.552 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488877552,false,true,-2147483648,88,123750,137500,-2147483648,2165000,3,2165000,123750,88,88,2165000,137500,123750,-2147483648,3,123750,137500,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:58.087 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488878086,false,true,-2147483648,88,117812,136875,-2147483648,2165000,3,2165000,117812,88,88,2165000,136875,117812,-2147483648,3,117812,136875,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:58.581  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:47:58.615 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488878615,false,true,-2147483648,88,150625,135937,-2147483648,2165000,3,2165000,150625,88,88,2165000,135937,150625,-2147483648,3,150625,135937,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:59.155 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488879155,false,true,-2147483648,88,178125,136562,-2147483648,2165000,3,2165000,178125,88,88,2165000,136562,178125,-2147483648,3,178125,136562,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:47:59.407  1007  1073 D VSC     : @ 280705.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:47:59.407  1007  1073 D VSC     : @ 280705.345: [WO] orientation angle 3, orientation 0
05-07 21:47:59.407  1007  1073 D VSC     : @ 280705.345: [WO] Gyro angle integrated: 0.064993
05-07 21:47:59.692 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488879692,false,true,-2147483648,88,123437,137500,-2147483648,2165000,3,2165000,123437,88,88,2165000,137500,123437,-2147483648,3,123437,137500,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:00.008 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T19:27:50.389Z, expiry:2023-05-08T01:27:50.389Z, isExpired: false}
05-07 21:48:00.010 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 21:48:00.010 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 21:48:00.011 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T19:27:50.389Z, expiration time: 2023-05-08T01:27:50.389Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 21:48:00.014 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
05-07 21:48:00.034  2163  2163 W BcSmartspaceCard: No title view to update
05-07 21:48:00.230 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488880230,false,true,-2147483648,88,185625,137187,-2147483648,2165000,3,2165000,185625,88,88,2165000,137187,185625,-2147483648,3,185625,137187,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:00.767 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488880766,false,true,-2147483648,88,115312,138750,-2147483648,2165000,3,2165000,115312,88,88,2165000,138750,115312,-2147483648,3,115312,138750,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:01.306 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488881305,false,true,-2147483648,88,208125,138125,-2147483648,2165000,3,2165000,208125,88,88,2165000,140312,208125,-2147483648,3,208125,140312,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:01.451  1007  1073 D VSC     : @ 280707.386: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:01.452  1007  1073 D VSC     : @ 280707.386: [WO] orientation angle 3, orientation 0
05-07 21:48:01.452  1007  1073 D VSC     : @ 280707.386: [WO] Gyro angle integrated: 0.084179
05-07 21:48:01.611  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:48:01.841 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488881841,false,true,-2147483648,88,140625,140000,-2147483648,2165000,3,2165000,140625,88,88,2165000,140000,140625,-2147483648,3,140625,140000,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:02.380 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488882380,false,true,-2147483648,88,200000,141875,-2147483648,2165000,3,2165000,200000,88,88,2165000,141875,200000,-2147483648,3,200000,141875,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:02.916 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488882916,false,true,-2147483648,88,154375,141250,-2147483648,2165000,3,2165000,154375,88,88,2165000,141250,154375,-2147483648,3,154375,141250,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:03.448 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488883448,false,true,-2147483648,88,103125,140625,-2147483648,2165000,3,2165000,103125,88,88,2165000,140625,103125,-2147483648,3,103125,140625,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:03.449  1007  1073 D VSC     : @ 280709.386: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:03.449  1007  1073 D VSC     : @ 280709.386: [WO] orientation angle 3, orientation 0
05-07 21:48:03.449  1007  1073 D VSC     : @ 280709.386: [WO] Gyro angle integrated: 0.144909
05-07 21:48:03.981 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488883981,false,true,-2147483648,88,201250,139687,-2147483648,2165000,3,2165000,201250,88,88,2165000,139687,201250,-2147483648,3,201250,139687,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:04.517 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488884517,false,true,-2147483648,88,124062,141250,-2147483648,2165000,3,2165000,124062,88,88,2165000,141250,124062,-2147483648,3,124062,141250,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:04.630  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:48:05.050 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488885050,false,true,-2147483648,88,196250,143125,-2147483648,2165000,3,2165000,196250,88,88,2165000,143125,196250,-2147483648,3,196250,143125,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:05.416  1007  1073 D VSC     : @ 280711.346: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:05.417  1007  1073 D VSC     : @ 280711.346: [WO] orientation angle 3, orientation 0
05-07 21:48:05.417  1007  1073 D VSC     : @ 280711.346: [WO] Gyro angle integrated: 0.101222
05-07 21:48:05.582 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488885582,false,true,-2147483648,88,130312,144375,-2147483648,2165000,3,2165000,130312,88,88,2165000,144375,130312,-2147483648,3,130312,144375,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:06.121 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488886120,false,true,-2147483648,88,112187,146250,-2147483648,2165000,3,2165000,112187,88,88,2165000,146250,112187,-2147483648,3,112187,146250,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:06.654 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488886654,false,true,-2147483648,88,197500,144062,-2147483648,2165000,3,2165000,197500,88,88,2165000,144062,197500,-2147483648,3,197500,144062,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:07.194 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488887194,false,true,-2147483648,88,115000,145937,-2147483648,2165000,3,2165000,115000,88,88,2165000,145937,115000,-2147483648,3,115000,145937,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:07.417  1007  1073 D VSC     : @ 280713.346: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:07.417  1007  1073 D VSC     : @ 280713.347: [WO] orientation angle 3, orientation 0
05-07 21:48:07.417  1007  1073 D VSC     : @ 280713.347: [WO] Gyro angle integrated: 0.143848
05-07 21:48:07.659  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:48:07.722 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488887722,false,true,-2147483648,88,158750,144062,-2147483648,2165000,3,2165000,158750,88,88,2165000,144062,158750,-2147483648,3,158750,144062,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:08.259 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488888259,false,true,-2147483648,88,120000,144375,-2147483648,2165000,3,2165000,120000,88,88,2165000,144375,120000,-2147483648,3,120000,144375,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:08.794 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488888794,false,true,-2147483648,88,140625,142812,-2147483648,2165000,3,2165000,140625,88,88,2165000,142812,140625,-2147483648,3,140625,142812,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:09.332 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488889332,false,true,-2147483648,88,95625,142812,-2147483648,2165000,3,2165000,95625,88,88,2165000,142812,95625,-2147483648,3,95625,142812,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:09.410  1007  1073 D VSC     : @ 280715.346: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:09.410  1007  1073 D VSC     : @ 280715.346: [WO] orientation angle 3, orientation 0
05-07 21:48:09.410  1007  1073 D VSC     : @ 280715.346: [WO] Gyro angle integrated: 0.055402
05-07 21:48:09.864 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488889863,false,true,-2147483648,88,109375,140000,-2147483648,2165000,3,2165000,109375,88,88,2165000,140000,109375,-2147483648,3,109375,140000,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:10.404 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488890403,false,true,-2147483648,88,201250,139062,-2147483648,2165000,3,2165000,201250,88,88,2165000,139062,201250,-2147483648,3,201250,140937,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:10.686  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:48:10.943 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488890943,false,true,-2147483648,88,90937,146875,-2147483648,2165000,3,2165000,90937,88,88,2165000,146875,90937,-2147483648,3,90937,146875,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:11.411  1007  1073 D VSC     : @ 280717.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:11.411  1007  1073 D VSC     : @ 280717.346: [WO] orientation angle 3, orientation 0
05-07 21:48:11.411  1007  1073 D VSC     : @ 280717.346: [WO] Gyro angle integrated: 0.013852
05-07 21:48:11.481 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488891481,false,true,-2147483648,88,171250,145937,-2147483648,2165000,3,2165000,171250,88,88,2165000,145937,171250,-2147483648,3,171250,145937,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:12.017 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488892017,false,true,-2147483648,88,133437,145312,-2147483648,2165000,3,2165000,133437,88,88,2165000,145312,133437,-2147483648,3,133437,145312,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:12.557 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488892557,false,true,-2147483648,88,200312,146562,-2147483648,2165000,3,2165000,200312,88,88,2165000,146562,200312,-2147483648,3,200312,146562,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:13.094 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488893094,false,true,-2147483648,88,102187,145312,-2147483648,2165000,3,2165000,102187,88,88,2165000,145312,102187,-2147483648,3,102187,145312,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:13.408  1007  1073 D VSC     : @ 280719.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:13.409  1007  1073 D VSC     : @ 280719.345: [WO] orientation angle 3, orientation 0
05-07 21:48:13.409  1007  1073 D VSC     : @ 280719.345: [WO] Gyro angle integrated: 0.052211
05-07 21:48:13.628 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488893628,false,true,-2147483648,88,107187,142812,-2147483648,2165000,3,2165000,107187,88,88,2165000,142812,107187,-2147483648,3,107187,142812,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:13.720  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:48:14.163 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488894162,false,true,-2147483648,88,110625,143750,-2147483648,2165000,3,2165000,110625,88,88,2165000,143750,110625,-2147483648,3,110625,143750,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:14.693 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488894693,false,true,-2147483648,88,141562,142500,-2147483648,2165000,3,2165000,141562,88,88,2165000,142500,141562,-2147483648,3,141562,142500,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:15.239 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488895239,false,true,-2147483648,88,120625,143750,-2147483648,2165000,3,2165000,120625,88,88,2165000,143750,120625,-2147483648,3,120625,143750,-2147483648,88,2165000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:15.412  1007  1073 D VSC     : @ 280721.345: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:15.412  1007  1073 D VSC     : @ 280721.346: [WO] orientation angle 3, orientation 0
05-07 21:48:15.412  1007  1073 D VSC     : @ 280721.346: [WO] Gyro angle integrated: 0.054340
05-07 21:48:15.770 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488895770,false,true,-2147483648,88,190000,142187,-2147483648,2164000,3,2164000,190000,88,88,2164000,142187,190000,-2147483648,3,190000,142187,-2147483648,88,2164000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:16.302 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488896301,false,true,-2147483648,88,105000,143437,-2147483648,2164000,3,2164000,105000,88,88,2164000,143437,105000,-2147483648,3,105000,143437,-2147483648,88,2164000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:16.741  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:48:16.848 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488896848,false,true,-2147483648,88,188437,141875,-2147483648,2164000,3,2164000,188437,88,88,2164000,141875,188437,-2147483648,3,188437,141875,-2147483648,88,2164000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:17.385 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488897385,false,true,-2147483648,88,128125,143437,-2147483648,2164000,3,2164000,128125,88,88,2164000,143437,128125,-2147483648,3,128125,143437,-2147483648,88,2164000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:17.450  1007  1073 D VSC     : @ 280723.386: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:17.450  1007  1073 D VSC     : @ 280723.386: [WO] orientation angle 3, orientation 0
05-07 21:48:17.450  1007  1073 D VSC     : @ 280723.386: [WO] Gyro angle integrated: 0.014918
05-07 21:48:17.918 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488897918,false,true,-2147483648,88,218437,141875,-2147483648,2164000,3,2164000,218437,88,88,2164000,141875,218437,-2147483648,3,218437,141875,-2147483648,88,2164000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:18.450 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488898450,false,true,-2147483648,88,120000,144062,-2147483648,2164000,3,2164000,120000,88,88,2164000,144062,120000,-2147483648,3,120000,144062,-2147483648,88,2164000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:18.982 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488898982,false,true,-2147483648,88,95937,144062,-2147483648,2164000,3,2164000,95937,88,88,2164000,144062,95937,-2147483648,3,95937,144062,-2147483648,88,2164000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:19.450  1007  1073 D VSC     : @ 280725.385: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:19.450  1007  1073 D VSC     : @ 280725.385: [WO] orientation angle 3, orientation 0
05-07 21:48:19.450  1007  1073 D VSC     : @ 280725.385: [WO] Gyro angle integrated: 0.007457
05-07 21:48:19.517 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488899517,false,true,-2147483648,88,133437,142500,-2147483648,2164000,3,2164000,133437,88,88,2164000,142187,133437,-2147483648,3,133437,142187,-2147483648,88,2164000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:19.762  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:48:20.052 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488900052,false,true,-2147483648,88,105625,143125,-2147483648,2164000,3,2164000,105625,88,88,2164000,143125,105625,-2147483648,3,105625,143125,-2147483648,88,2164000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:20.594 13751 13855 I BatteryMgr:DataCollectionService: stats => 1683488900594,false,true,-2147483648,88,209375,144062,-2147483648,2164000,3,2164000,209375,88,88,2164000,144062,209375,-2147483648,3,209375,144062,-2147483648,88,2164000,2,17303567,88,0,100,3,Li-ion,257,4148
05-07 21:48:20.704 13875 13875 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 21:48:20.721 13751 13751 I BatteryMgr:createFile: creating file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 21:48:20.726  1701  9347 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10221; state: ENABLED
05-07 21:48:20.727  1701  9347 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10221; state: DISABLED
05-07 21:48:20.738  3355  3607 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 21:48:20.738  3355  3607 W MediaProvider: isAppCloneUserPair for user 0: false
05-07 21:48:20.744 13751 13751 I BatteryMgr:createFile: created file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 21:48:20.762 13880 13880 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 21:48:20.794  8321 13257 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 280724 [CONTEXT service_id=218 ]
05-07 21:48:20.804  8321 11719 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 26 uptime_millis: 26 exec_start_elapsed_seconds: 280724 [CONTEXT service_id=218 ]
05-07 21:48:20.807  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 21:48:20.807  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 21:48:20.854 13891 13891 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 21:48:20.860  1701 11435 I ActivityManager: Force stopping e.www.magneticfieldtest appid=10249 user=0: from pid 13891
05-07 21:48:20.860  1701 11435 I ActivityManager: Killing 13783:e.www.magneticfieldtest/u0a249 (adj 0): stop e.www.magneticfieldtest due to from pid 13891
05-07 21:48:20.862  1701 11435 W ActivityTaskManager: Force removing ActivityRecord{aefde72 u0 e.www.magneticfieldtest/.MainActivity t568 f}}: app died, no saved state
05-07 21:48:20.864  1007  1007 I sensors-hal: activate_physical_sensor:220, android.sensor.magnetic_field/21 en=0
05-07 21:48:20.868  1007  1007 I sensors-hal: activate_physical_sensor:233, android.sensor.magnetic_field/21 en=0 completed
05-07 21:48:20.868  1701 11435 W InputManager-JNI: Input channel object '4c09693 e.www.magneticfieldtest/e.www.magneticfieldtest.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 21:48:20.877  1701 11435 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10221; state: DISABLED
05-07 21:48:20.878  1701 11435 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10221; state: DISABLED
05-07 21:48:20.880  1701 11435 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=568 attached=false
05-07 21:48:20.880  1701 11435 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=568 attached=false
05-07 21:48:20.889  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 21:48:20.889  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 21:48:20.897  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 13783
05-07 21:48:20.897  1701  9347 V ActivityManager: Got obituary of 13783:e.www.magneticfieldtest
05-07 21:48:20.898   956   956 I Zygote  : Process 13783 exited due to signal 9 (Killed)
05-07 21:48:20.899  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 21:48:20.900  9206  9206 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
05-07 21:48:20.903   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 21:48:20.905  9206 13898 I EuiccGoogle: [238] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
05-07 21:48:20.905  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10249 pid 13783 in 43ms
05-07 21:48:20.906  9206 13898 W EuiccGoogle: [238] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
05-07 21:48:20.947 13751 13826 I OpenGLRenderer: Davey! duration=61888ms; Flags=1, FrameTimelineVsyncId=564625, IntendedVsync=55414333892669, Vsync=55414400559333, InputEventId=0, HandleInputStart=55414402606764, AnimationStart=55414402611608, PerformTraversalsStart=55414402792858, DrawStart=55414708319763, FrameDeadline=55414367226001, FrameInterval=55414402561139, FrameStartTime=16666666, SyncQueued=55414715860337, SyncStart=55414715967681, IssueDrawCommandsStart=55414716356014, SwapBuffers=55414721735494, FrameCompleted=55476222474693, DequeueBufferDuration=11198, QueueBufferDuration=551719, GpuCompleted=55476222474693, SwapBuffersCompleted=55414722848879, DisplayPresentTime=0, 
05-07 21:48:20.973 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 21:48:20.975 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 21:48:20.975 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 21:48:20.975 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 21:48:20.975 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 21:48:21.407  1007  1073 D VSC     : @ 280727.346: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:21.407  1007  1073 D VSC     : @ 280727.346: [WO] orientation angle 3, orientation 0
05-07 21:48:21.407  1007  1073 D VSC     : @ 280727.346: [WO] Gyro angle integrated: 0.185412
05-07 21:48:22.468  1701  2372 D ConnectivityService: requestNetwork for uid/pid:10150/7971 activeRequest: null callbackRequest: 1906 [NetworkRequest [ REQUEST id=1907, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]] callback flags: 0 priority: 2147483647
05-07 21:48:22.469  1701  2076 D ConnectivityService: NetReassign [1907 : null → 101]
05-07 21:48:22.471  1701  2029 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1907, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 21:48:22.471  1701  2029 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1907, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 21:48:22.472  1701  2029 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1907, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 21:48:22.502  7971  7971 E YouTube : Volley request retry failed for type alwn
05-07 21:48:22.502  7971  7971 E YouTube : dxm: java.lang.IllegalStateException: DefaultAccountIdResolver could not resolve youtube-direct, 112421797803862578903||
05-07 21:48:22.502  7971  7971 E YouTube : 	at uwu.a(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at uwu.d(PG:17)
05-07 21:48:22.502  7971  7971 E YouTube : 	at uky.run(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at afzp.run(PG:3)
05-07 21:48:22.502  7971  7971 E YouTube : 	at pez.run(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at pfd.run(PG:24)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ozr.run(PG:14)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ozr.run(PG:44)
05-07 21:48:22.502  7971  7971 E YouTube : 	at java.lang.Thread.run(Thread.java:920)
05-07 21:48:22.502  7971  7971 E YouTube : 	at pfi.run(PG:5)
05-07 21:48:22.502  7971  7971 E YouTube : Caused by: java.lang.IllegalStateException: DefaultAccountIdResolver could not resolve youtube-direct, 112421797803862578903||
05-07 21:48:22.502  7971  7971 E YouTube : 	at szo.a(PG:18)
05-07 21:48:22.502  7971  7971 E YouTube : 	at vvo.A(PG:2)
05-07 21:48:22.502  7971  7971 E YouTube : 	at wzx.N(PG:26)
05-07 21:48:22.502  7971  7971 E YouTube : 	at wzx.L(PG:2)
05-07 21:48:22.502  7971  7971 E YouTube : 	at wzx.rU(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at uwu.b(PG:17)
05-07 21:48:22.502  7971  7971 E YouTube : 	at uwu.d(PG:16)
05-07 21:48:22.502  7971  7971 E YouTube : 	... 8 more
05-07 21:48:22.502  7971  7971 E YouTube : Caused by: java.util.concurrent.ExecutionException: afpi: account of type youtube-direct is not enabled
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.n(PG:4)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.get(PG:17)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahao.get(PG:2)
05-07 21:48:22.502  7971  7971 E YouTube : 	at szo.a(PG:14)
05-07 21:48:22.502  7971  7971 E YouTube : 	... 14 more
05-07 21:48:22.502  7971  7971 E YouTube : Caused by: afpi: account of type youtube-direct is not enabled
05-07 21:48:22.502  7971  7971 E YouTube : 	at zpp.apply(PG:10)
05-07 21:48:22.502  7971  7971 E YouTube : 	at afzs.apply(PG:3)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahaw.c(PG:2)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahax.run(PG:9)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahcm.run(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahav.d(PG:2)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahax.run(PG:13)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:48:22.502  7971  7971 E YouTube : 	at afra.setFuture(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at afqz.run(PG:4)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.set(PG:2)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbp.c(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbq.e(PG:2)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahcv.run(PG:8)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbq.f(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbr.m(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahba.f(PG:6)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahay.run(PG:4)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahav.d(PG:2)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahax.run(PG:13)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahcm.run(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahav.d(PG:2)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahax.run(PG:13)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbs.execute(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.f(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.i(PG:12)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahat.setFuture(PG:5)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbo.c(PG:2)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahbq.e(PG:2)
05-07 21:48:22.502  7971  7971 E YouTube : 	at ahcv.run(PG:8)
05-07 21:48:22.502  7971  7971 E YouTube : 	at pez.run(PG:1)
05-07 21:48:22.502  7971  7971 E YouTube : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
05-07 21:48:22.502  7971  7971 E YouTube : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
05-07 21:48:22.502  7971  7971 E YouTube : 	at nwa.run(PG:145)
05-07 21:48:22.502  7971  7971 E YouTube : 	... 2 more
05-07 21:48:22.785  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 21:48:23.418  1007  1073 D VSC     : @ 280729.351: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 21:48:23.418  1007  1073 D VSC     : @ 280729.351: [WO] orientation angle 3, orientation 0
05-07 21:48:23.418  1007  1073 D VSC     : @ 280729.351: [WO] Gyro angle integrated: 0.052484
05-07 21:48:24.076 13906 13906 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 21:48:24.081  1701  2372 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10221 user=0: from pid 13906
05-07 21:48:24.081  1701  2372 I ActivityManager: Killing 13751:com.example.batterymanager_utility/u0a221 (adj 0): stop com.example.batterymanager_utility due to from pid 13906
05-07 21:48:24.083  1701  2372 W ActivityTaskManager: Force removing ActivityRecord{a783974 u0 com.example.batterymanager_utility/.MainActivity t567 f}}: app died, no saved state
05-07 21:48:24.088  1701  2372 W InputManager-JNI: Input channel object 'c9f446e com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 21:48:24.100  1701  2372 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=567 attached=false
05-07 21:48:24.100  1701  2372 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=567 attached=false
05-07 21:48:24.107  2578  2642 W BcSmartspaceView: Current card number does not present in the Adapter.
05-07 21:48:24.110  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 21:48:24.110  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 21:48:24.112 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-07 21:48:24.114 19838 19906 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
05-07 21:48:24.115 19838 19906 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-07 21:48:24.121  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 21:48:24.132 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T19:27:50.389Z, expiry:2023-05-08T01:27:50.389Z, isExpired: false}
05-07 21:48:24.133 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 21:48:24.133 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 21:48:24.133 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T19:27:50.389Z, expiration time: 2023-05-08T01:27:50.389Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 21:48:24.134 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
05-07 21:48:24.136  2578  2578 W BcSmartspaceCard: No title view to update
05-07 21:48:24.147  1701 11435 V ActivityManager: Got obituary of 13751:com.example.batterymanager_utility
05-07 21:48:24.149  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 13751
05-07 21:48:24.150   956   956 I Zygote  : Process 13751 exited due to signal 9 (Killed)
05-07 21:48:24.152 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 21:48:24.153 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 21:48:24.154 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 21:48:24.154 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 21:48:24.154 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 21:48:24.163   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 21:48:24.188  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10221 pid 13751 in 105ms
05-07 21:48:24.240  3355  3607 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.example.batterymanager_utility. Reason: owned_database_row_deleted:/storage/emulated/0/Documents/BatteryManager.csv
05-07 21:48:24.242  3355  3607 I MediaProvider: Deleted 0 0 0 0 0 0 1 items on external_primary due to com.android.shell
05-07 21:48:24.283  8321 13493 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 280727 [CONTEXT service_id=218 ]
05-07 21:48:24.293  8321 13257 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 23 uptime_millis: 23 exec_start_elapsed_seconds: 280727 [CONTEXT service_id=218 ]
05-07 21:48:24.299  3355 23640 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 21:48:24.299  3355 23640 W MediaProvider: isAppCloneUserPair for user 0: false
