--------- beginning of main
07-04 01:22:46.709 13731 13731 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
07-04 01:22:46.713  1871  3959 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-04 01:22:46.715  1871  3959 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=232 attached=false
07-04 01:22:46.717  1871  3959 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
07-04 01:22:46.718  1871  3959 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
07-04 01:22:46.718  1871  3959 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
07-04 01:22:46.722  1871  3959 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
07-04 01:22:46.735  1871  1997 W ActivityManager: ProcessRecord{dc0f6f8 0:com.example.batterymanager_utility/u0a232}: ART verification disabled
07-04 01:22:46.735  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
07-04 01:22:46.735  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
07-04 01:22:46.735  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
07-04 01:22:46.735  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
07-04 01:22:46.735  1871  2012 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
07-04 01:22:46.740  1233  1233 D Zygote  : Forked child process 13734
07-04 01:22:46.741  1871  2012 I ActivityManager: Start proc 13734:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-04 01:22:46.745 13734 13734 I manager_utilit: Late-enabling -Xcheck:jni
07-04 01:22:46.772 13734 13734 I manager_utilit: Using CollectorTypeCC GC.
07-04 01:22:46.776 11607 11615 I adbd    : jdwp connection from 13734
07-04 01:22:46.778 13734 13734 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:22:46.788 13734 13734 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
07-04 01:22:46.794 13734 13734 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 01:22:46.794 13734 13734 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 01:22:46.827  3838  3838 I A       : onPause
07-04 01:22:46.830  3554  3554 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-04 01:22:46.862 13752 13752 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-04 01:22:46.866 13752 13752 I AndroidRuntime: Using default boot image
07-04 01:22:46.866 13752 13752 I AndroidRuntime: Leaving lock profiling enabled
07-04 01:22:46.860 13752 13752 W app_process: type=1400 audit(0.0:1711): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24166 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
07-04 01:22:46.866 13752 13752 W libc    : Access denied finding property "odsign.verification.success"
07-04 01:22:46.869 13752 13752 W app_process: ART APEX data files are untrusted.
07-04 01:22:46.869 13752 13752 I app_process: Using CollectorTypeCC GC.
07-04 01:22:46.869 13752 13752 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
07-04 01:22:46.872 13734 13734 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
07-04 01:22:46.878 13734 13734 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
07-04 01:22:46.878 13734 13734 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-04 01:22:46.880 13734 13734 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 01:22:46.880 13734 13734 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 01:22:46.885 13734 13734 I BatteryMgr:App: creating notification channel
07-04 01:22:46.886 13755 13755 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
07-04 01:22:46.886 13755 13755 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-04 01:22:46.904 13755 13755 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-04 01:22:46.905 13755 13755 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
07-04 01:22:47.017  2526  2526 I WallpaperService: engine paused
07-04 01:22:47.026  1871  1998 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
07-04 01:22:47.028 13734 13758 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-04 01:22:47.028 13734 13758 I AdrenoGLES-0: Build Date                       : 12/01/20
07-04 01:22:47.028 13734 13758 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-04 01:22:47.028 13734 13758 I AdrenoGLES-0: Local Branch                     : QPR1
07-04 01:22:47.028 13734 13758 I AdrenoGLES-0: Remote Branch                    : 
07-04 01:22:47.028 13734 13758 I AdrenoGLES-0: Remote Branch                    : 
07-04 01:22:47.028 13734 13758 I AdrenoGLES-0: Reconstruct Branch               : 
07-04 01:22:47.028 13734 13758 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-04 01:22:47.028 13734 13758 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-04 01:22:47.030 13734 13758 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-04 01:22:47.031 13734 13758 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 01:22:47.031 13734 13758 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 01:22:47.037   743   743 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-04 01:22:47.037   741   775 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-04 01:22:47.038 13734 13758 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:22:47.038  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 01:22:47.038  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 01:22:47.039   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-04 01:22:47.039 13734 13761 I Gralloc4: mapper 4.x is not supported
07-04 01:22:47.039   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-04 01:22:47.040 13734 13761 W Gralloc3: mapper 3.x is not supported
07-04 01:22:47.041   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-04 01:22:47.041 13734 13761 W Gralloc4: allocator 4.x is not supported
07-04 01:22:47.042   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-04 01:22:47.042 13734 13761 W Gralloc3: allocator 3.x is not supported
07-04 01:22:47.055  1871  1990 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 01:22:47.056  1871  1990 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +341ms
07-04 01:22:47.070  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 01:22:47.071  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 01:22:47.071  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 01:22:47.071  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 01:22:47.072  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 01:22:47.072  3838  3838 I A       : onStop
07-04 01:22:47.072  1871  1997 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #28217} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (48 skipped)
07-04 01:22:47.200 13755 13755 I dex2oat64: Using CollectorTypeCC GC.
07-04 01:22:47.352  1871  3959 W InputManager-JNI: Input channel object '521496a Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
07-04 01:22:48.107  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 1]
07-04 01:22:48.988 13755 13755 I dex2oat64: Explicit concurrent copying GC freed 88249(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 19us,16us total 90.930ms
07-04 01:22:49.200 13755 13755 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 15us,13us total 43.853ms
07-04 01:22:49.660 13755 13755 I dex2oat64: dex2oat took 2.776s (5.693s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16513792B) free=4029KB (4125776B)
07-04 01:22:49.781 13752 13752 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-04 01:22:49.781 13752 13752 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
07-04 01:22:49.831 13752 13752 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:22:49.831 13752 13752 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-04 01:22:49.833 13752 13752 W Monkey  : args: [-p, e.www.writelocaltest, 1]
07-04 01:22:49.833 13752 13752 W Monkey  :  arg: "-p"
07-04 01:22:49.833 13752 13752 W Monkey  :  arg: "e.www.writelocaltest"
07-04 01:22:49.833 13752 13752 W Monkey  :  arg: "1"
07-04 01:22:49.834 13752 13752 W Monkey  : data="e.www.writelocaltest"
07-04 01:22:49.891  1871  2011 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{8834d91 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{b064f6 13752 (unknown name)/2000/u-1 remote:4cfbe1b}: process gone or crashing
07-04 01:22:49.903  1871  3962 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
07-04 01:22:49.905  1871  3962 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=233 attached=false
07-04 01:22:49.909  1871  3962 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10292; state: DISABLED
07-04 01:22:49.910  1871  3962 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10292; state: DISABLED
07-04 01:22:49.911  1871  3962 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10292; state: DISABLED
07-04 01:22:49.911  1871  3962 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10292; state: DISABLED
07-04 01:22:49.912  1871  3962 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10292; state: DISABLED
07-04 01:22:49.914  1871  3962 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10292; state: DISABLED
07-04 01:22:49.918 13752 13752 I Monkey  : Events injected: 1
07-04 01:22:49.926  1871  1997 W ActivityManager: ProcessRecord{9fe31cd 0:e.www.writelocaltest/u0a292}: ART verification disabled
07-04 01:22:49.927  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10292; state: DISABLED
07-04 01:22:49.927  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10292; state: DISABLED
07-04 01:22:49.927  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10292; state: DISABLED
07-04 01:22:49.927  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10292; state: DISABLED
07-04 01:22:49.927  1871  2012 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10292; state: DISABLED
07-04 01:22:49.933 13752 13752 I Monkey  : ## Network stats: elapsed time=26ms (0ms mobile, 0ms wifi, 26ms not connected)
07-04 01:22:49.934 13752 13752 I app_process: System.exit called, status: 0
07-04 01:22:49.934 13752 13752 I AndroidRuntime: VM exiting with result code 0.
07-04 01:22:49.934  1233  1233 D Zygote  : Forked child process 13788
07-04 01:22:49.935  1871  2012 I ActivityManager: Start proc 13788:e.www.writelocaltest/u0a292 for pre-top-activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
07-04 01:22:49.943 13788 13788 I .writelocaltes: Late-enabling -Xcheck:jni
07-04 01:22:49.944  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:22:49.949  2526  2526 I WallpaperService: engine resumed
07-04 01:22:49.950  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:22:49.971 13788 13788 I .writelocaltes: Using CollectorTypeCC GC.
07-04 01:22:49.976 11607 11615 I adbd    : jdwp connection from 13788
07-04 01:22:49.978 13788 13788 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:22:49.986 13788 13788 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10292; state: DISABLED
07-04 01:22:49.992 13788 13788 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-04 01:22:49.992 13788 13788 W ziparchive: Unable to open '/data/app/~~Wh9JIB10_XruAcH-SDN6Cw==/e.www.writelocaltest-_IWRBvxEE6wBPEnJ5MbLuw==/base.dm': No such file or directory
07-04 01:22:49.992 13788 13788 W ziparchive: Unable to open '/data/app/~~Wh9JIB10_XruAcH-SDN6Cw==/e.www.writelocaltest-_IWRBvxEE6wBPEnJ5MbLuw==/base.dm': No such file or directory
07-04 01:22:50.019 13788 13788 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~Wh9JIB10_XruAcH-SDN6Cw==/e.www.writelocaltest-_IWRBvxEE6wBPEnJ5MbLuw==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~Wh9JIB10_XruAcH-SDN6Cw==/e.www.writelocaltest-_IWRBvxEE6wBPEnJ5MbLuw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.writelocaltest
07-04 01:22:50.025 13788 13788 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writelocaltest' set to: 'default'
07-04 01:22:50.026 13788 13788 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-04 01:22:50.027 13788 13788 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 01:22:50.027 13788 13788 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 01:22:50.054 13788 13788 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-04 01:22:50.055 13788 13788 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-04 01:22:50.075  1871  1998 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10292; state: ENABLED
07-04 01:22:50.077 13788 13805 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-04 01:22:50.077 13788 13805 I AdrenoGLES-0: Build Date                       : 12/01/20
07-04 01:22:50.077 13788 13805 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-04 01:22:50.077 13788 13805 I AdrenoGLES-0: Local Branch                     : QPR1
07-04 01:22:50.077 13788 13805 I AdrenoGLES-0: Remote Branch                    : 
07-04 01:22:50.077 13788 13805 I AdrenoGLES-0: Remote Branch                    : 
07-04 01:22:50.077 13788 13805 I AdrenoGLES-0: Reconstruct Branch               : 
07-04 01:22:50.077 13788 13805 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-04 01:22:50.077 13788 13805 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-04 01:22:50.079 13788 13805 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-04 01:22:50.080 13788 13805 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 01:22:50.080 13788 13805 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 01:22:50.086   743   768 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-04 01:22:50.086   741  2413 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-04 01:22:50.086 13788 13805 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:22:50.087   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-04 01:22:50.087 13788 13808 I Gralloc4: mapper 4.x is not supported
07-04 01:22:50.087   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-04 01:22:50.087 13788 13808 W Gralloc3: mapper 3.x is not supported
07-04 01:22:50.089   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-04 01:22:50.089 13788 13808 W Gralloc4: allocator 4.x is not supported
07-04 01:22:50.089   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-04 01:22:50.089 13788 13808 W Gralloc3: allocator 3.x is not supported
07-04 01:22:50.100  1871  1990 W ziparchive: Unable to open '/data/app/~~Wh9JIB10_XruAcH-SDN6Cw==/e.www.writelocaltest-_IWRBvxEE6wBPEnJ5MbLuw==/base.dm': No such file or directory
07-04 01:22:50.102  1871  1990 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +196ms
07-04 01:22:50.106  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 01:22:50.107  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 01:22:50.107  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 01:22:50.108  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 01:22:50.108  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 01:22:50.406  1871  2327 W InputManager-JNI: Input channel object '4cdd593 Splash Screen e.www.writelocaltest (client)' was disposed without first being removed with the input manager!
07-04 01:22:50.545  2526  2526 I WallpaperService: engine paused
07-04 01:22:51.124  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 1]
07-04 01:22:51.133 13814 13814 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:22:51.591 13830 13830 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:22:51.596  1871  2327 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
07-04 01:22:51.604 13734 13734 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-04 01:22:51.605 13734 13734 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
07-04 01:22:51.605 13734 13734 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-04 01:22:51.606 13734 13734 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-04 01:22:51.609 13734 13734 I BatteryMgr:DataCollectionService: started foreground
07-04 01:22:51.617 13734 13833 I BatteryMgr:DataCollectionService: collectData: begin
07-04 01:22:51.621 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426571621,370000,4145
07-04 01:22:51.728 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426571728,370000,4145
07-04 01:22:51.841 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426571841,196250,4145
07-04 01:22:51.955 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426571955,196250,4145
07-04 01:22:52.076 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426572076,196250,4145
07-04 01:22:52.201 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426572201,101250,4145
07-04 01:22:52.313 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426572313,101250,4145
07-04 01:22:52.413 13734 13841 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-04 01:22:52.420 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426572420,101250,4145
07-04 01:22:52.542 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426572542,96250,4145
07-04 01:22:52.665 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426572665,96250,4145
07-04 01:22:52.786 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426572785,96250,4145
07-04 01:22:52.905 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426572905,162812,4145
07-04 01:22:53.017 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426573016,162812,4145
07-04 01:22:53.130 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426573129,162812,4145
07-04 01:22:53.252 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426573252,108750,4145
07-04 01:22:53.378 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426573378,108750,4145
07-04 01:22:53.501 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426573501,108750,4145
07-04 01:22:53.625 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426573625,95625,4145
07-04 01:22:53.741 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426573741,95625,4145
07-04 01:22:53.854 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426573854,95625,4145
07-04 01:22:53.961 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426573961,101562,4145
07-04 01:22:54.074 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426574074,101562,4145
07-04 01:22:54.148  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-04 01:22:54.181 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426574180,101562,4145
07-04 01:22:54.304 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426574304,93125,4145
07-04 01:22:54.427 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426574427,93125,4145
07-04 01:22:54.553 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426574553,93125,4145
07-04 01:22:54.676 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426574675,115000,4145
07-04 01:22:54.801 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426574801,115000,4145
07-04 01:22:54.921 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426574921,115000,4145
07-04 01:22:55.037 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426575037,128125,4145
07-04 01:22:55.148 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426575147,128125,4145
07-04 01:22:55.262 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426575262,128125,4145
07-04 01:22:55.390 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426575389,135000,4145
07-04 01:22:55.515 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426575514,135000,4145
07-04 01:22:55.638 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426575638,135000,4145
07-04 01:22:55.760 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426575760,104375,4145
07-04 01:22:55.883 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426575883,104375,4145
07-04 01:22:56.006 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426576006,104375,4145
07-04 01:22:56.120 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426576120,121875,4145
07-04 01:22:56.239 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426576238,121875,4145
07-04 01:22:56.358 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426576358,121875,4145
07-04 01:22:56.484 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426576484,200937,4145
07-04 01:22:56.598 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426576597,200937,4145
07-04 01:22:56.725 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426576725,200937,4145
07-04 01:22:56.839 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426576839,108437,4145
07-04 01:22:56.961 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426576961,108437,4145
07-04 01:22:57.086 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426577085,92500,4145
07-04 01:22:57.187  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-04 01:22:57.192 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426577192,92500,4145
07-04 01:22:57.316 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426577316,92500,4145
07-04 01:22:57.432 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426577432,240937,4145
07-04 01:22:57.540 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426577540,240937,4145
07-04 01:22:57.659 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426577659,240937,4145
07-04 01:22:57.782 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426577781,99375,4145
07-04 01:22:57.906 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426577905,99375,4145
07-04 01:22:58.035 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426578035,99375,4145
07-04 01:22:58.162 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426578162,118437,4145
07-04 01:22:58.288 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426578288,118437,4145
07-04 01:22:58.416 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426578416,118437,4145
07-04 01:22:58.530 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426578530,210937,4145
07-04 01:22:58.647 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426578647,210937,4145
07-04 01:22:58.762 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426578762,210937,4145
07-04 01:22:58.890 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426578890,99062,4145
07-04 01:22:59.011 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426579011,99062,4145
07-04 01:22:59.125 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426579125,99062,4145
07-04 01:22:59.251 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426579251,102812,4145
07-04 01:22:59.368 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426579368,102812,4145
07-04 01:22:59.483 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426579483,102812,4145
07-04 01:22:59.599 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426579599,100937,4145
07-04 01:22:59.715 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426579715,100937,4145
07-04 01:22:59.842 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426579842,100937,4145
07-04 01:22:59.966 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426579966,113750,4145
07-04 01:23:00.014  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T23:02:10.405Z, expiry:2023-07-04T00:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T03:00:00Z, expiry:2023-07-04T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T04:00:00Z, expiry:2023-07-04T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T05:00:00Z, expiry:2023-07-04T05:02:10.405Z, isExpired: true}
07-04 01:23:00.016  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-04 01:23:00.016  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-04 01:23:00.017  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-07-03T23:02:10.405Z, expiration time: 2023-07-04T00:00:00Z, ranking metadata: RankingMetaData(urgency=0.843, priority=0.3, recency=1.0, rankScore=0.2529, importantTimePoints=# kwj@7bca4) }
07-04 01:23:00.019  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-04 01:23:00.038  2423  2423 W BcSmartspaceCard: No title view to update
07-04 01:23:00.076 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426580075,113750,4145
07-04 01:23:00.182 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426580182,113750,4145
07-04 01:23:00.211  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:23:00.298 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426580298,225000,4145
07-04 01:23:00.412 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426580412,225000,4145
07-04 01:23:00.527 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426580527,225000,4145
07-04 01:23:00.649 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426580649,151875,4145
07-04 01:23:00.769 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426580768,151875,4145
07-04 01:23:00.881 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426580881,151875,4145
07-04 01:23:01.004 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426581003,197187,4145
07-04 01:23:01.113 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426581113,197187,4145
07-04 01:23:01.225 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426581224,197187,4145
07-04 01:23:01.342 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426581342,110625,4145
07-04 01:23:01.470 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426581470,110625,4145
07-04 01:23:01.601 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426581601,110625,4145
07-04 01:23:01.721 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426581721,131875,4145
07-04 01:23:01.843 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426581843,131875,4145
07-04 01:23:01.955 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426581955,131875,4145
07-04 01:23:02.072 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426582071,198437,4145
07-04 01:23:02.202 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426582202,198437,4145
07-04 01:23:02.322 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426582321,198437,4145
07-04 01:23:02.449 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426582448,110000,4145
07-04 01:23:02.563 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426582562,110000,4145
07-04 01:23:02.689 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426582689,112812,4145
07-04 01:23:02.809 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426582809,112812,4145
07-04 01:23:02.939 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426582939,112812,4145
07-04 01:23:03.051 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426583051,111250,4145
07-04 01:23:03.160 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426583160,111250,4145
07-04 01:23:03.233  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:23:03.272 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426583271,111250,4145
07-04 01:23:03.395 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426583395,94062,4145
07-04 01:23:03.518 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426583518,94062,4145
07-04 01:23:03.642 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426583642,94062,4145
07-04 01:23:03.768 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426583767,100000,4145
07-04 01:23:03.889 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426583888,100000,4145
07-04 01:23:04.003 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426584003,100000,4145
07-04 01:23:04.127 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426584127,97812,4145
07-04 01:23:04.246 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426584245,97812,4145
07-04 01:23:04.365 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426584365,97812,4145
07-04 01:23:04.484 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426584484,139687,4145
07-04 01:23:04.597 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426584597,139687,4145
07-04 01:23:04.720 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426584720,139687,4145
07-04 01:23:04.843 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426584843,103125,4145
07-04 01:23:04.968 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426584968,103125,4145
07-04 01:23:05.089 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426585089,103125,4145
07-04 01:23:05.206 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426585206,138750,4145
07-04 01:23:05.314 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426585314,138750,4145
07-04 01:23:05.431 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426585431,138750,4145
07-04 01:23:05.544 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426585544,176562,4145
07-04 01:23:05.675 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426585675,176562,4145
07-04 01:23:05.798 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426585798,176562,4145
07-04 01:23:05.924 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426585924,92812,4145
07-04 01:23:06.047 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426586047,92812,4145
07-04 01:23:06.162 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426586162,92812,4145
07-04 01:23:06.270 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426586270,124375,4145
07-04 01:23:06.270  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-04 01:23:06.386 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426586386,124375,4145
07-04 01:23:06.495 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426586495,124375,4145
07-04 01:23:06.611 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426586611,185625,4145
07-04 01:23:06.729 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426586729,185625,4145
07-04 01:23:06.853 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426586853,185625,4145
07-04 01:23:06.983 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426586982,113125,4145
07-04 01:23:07.107 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426587106,113125,4145
07-04 01:23:07.236 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426587235,113125,4145
07-04 01:23:07.351 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426587350,118437,4145
07-04 01:23:07.474 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426587474,118437,4145
07-04 01:23:07.590 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426587590,172500,4145
07-04 01:23:07.707 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426587706,172500,4145
07-04 01:23:07.835 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426587835,172500,4145
07-04 01:23:07.960 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426587960,119687,4145
07-04 01:23:08.085 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426588085,119687,4145
07-04 01:23:08.212 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426588211,119687,4145
07-04 01:23:08.334 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426588334,165312,4145
07-04 01:23:08.461 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426588461,165312,4145
07-04 01:23:08.576 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426588576,165312,4145
07-04 01:23:08.685 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426588685,85625,4145
07-04 01:23:08.801 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426588801,85625,4145
07-04 01:23:08.914 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426588914,85625,4145
07-04 01:23:09.032 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426589032,104375,4145
07-04 01:23:09.150 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426589150,104375,4145
07-04 01:23:09.272 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426589271,104375,4145
07-04 01:23:09.295  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:23:09.393 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426589393,106250,4145
07-04 01:23:09.519 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426589519,106250,4145
07-04 01:23:09.649 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426589649,106250,4145
07-04 01:23:09.772 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426589771,98750,4145
07-04 01:23:09.880 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426589879,98750,4145
07-04 01:23:09.989 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426589989,98750,4145
07-04 01:23:10.104 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426590104,236875,4145
07-04 01:23:10.222 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426590222,236875,4145
07-04 01:23:10.331 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426590331,236875,4145
07-04 01:23:10.462 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426590462,77812,4145
07-04 01:23:10.574 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426590574,77812,4145
07-04 01:23:10.691 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426590690,77812,4145
07-04 01:23:10.817 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426590817,127187,4145
07-04 01:23:10.930 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426590930,127187,4145
07-04 01:23:11.042 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426591042,127187,4145
07-04 01:23:11.151 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426591151,167500,4145
07-04 01:23:11.282 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426591282,167500,4145
07-04 01:23:11.410 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426591410,167500,4145
07-04 01:23:11.537 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426591537,99375,4145
07-04 01:23:11.665 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426591665,99375,4145
07-04 01:23:11.792 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426591792,99062,4145
07-04 01:23:11.907 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426591907,99062,4145
07-04 01:23:12.031 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426592031,99062,4145
07-04 01:23:12.141 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426592141,99062,4145
07-04 01:23:12.254 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426592254,184375,4145
07-04 01:23:12.316  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:23:12.371 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426592371,184375,4145
07-04 01:23:12.488 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426592488,184375,4145
07-04 01:23:12.605 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426592605,103750,4145
07-04 01:23:12.729 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426592729,103750,4145
07-04 01:23:12.837 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426592837,103750,4145
07-04 01:23:12.956 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426592956,122187,4145
07-04 01:23:13.072 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426593072,122187,4145
07-04 01:23:13.184 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426593184,122187,4145
07-04 01:23:13.295 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426593295,135000,4145
07-04 01:23:13.410 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426593410,135000,4145
07-04 01:23:13.541 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426593540,135000,4145
07-04 01:23:13.664 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426593663,111250,4145
07-04 01:23:13.785 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426593785,111250,4145
07-04 01:23:13.896 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426593896,177187,4145
07-04 01:23:14.004 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426594004,177187,4145
07-04 01:23:14.121 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426594120,177187,4145
07-04 01:23:14.243 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426594243,177187,4145
07-04 01:23:14.353 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426594353,135312,4145
07-04 01:23:14.470 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426594469,135312,4145
07-04 01:23:14.594 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426594594,109062,4145
07-04 01:23:14.721 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426594721,109062,4145
07-04 01:23:14.843 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426594843,109062,4145
07-04 01:23:14.967 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426594967,85625,4145
07-04 01:23:15.094 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426595094,85625,4145
07-04 01:23:15.215 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426595214,85625,4145
07-04 01:23:15.327 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426595327,110937,4145
07-04 01:23:15.344  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:23:15.438 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426595438,110937,4145
07-04 01:23:15.552 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426595551,110937,4145
07-04 01:23:15.661 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426595660,191875,4145
07-04 01:23:15.787 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426595787,191875,4145
07-04 01:23:15.907 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426595907,191875,4145
07-04 01:23:16.029 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426596029,96250,4145
07-04 01:23:16.149 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426596149,96250,4145
07-04 01:23:16.265 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426596265,96250,4145
07-04 01:23:16.392 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426596392,86562,4145
07-04 01:23:16.515 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426596514,86562,4145
07-04 01:23:16.626 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426596626,86562,4145
07-04 01:23:16.739 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426596739,182500,4145
07-04 01:23:16.862 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426596861,182500,4145
07-04 01:23:16.975 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426596975,182500,4145
07-04 01:23:17.101 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426597101,95000,4145
07-04 01:23:17.224 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426597224,95000,4145
07-04 01:23:17.346 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426597346,95000,4145
07-04 01:23:17.467 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426597467,100312,4145
07-04 01:23:17.583 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426597583,100312,4145
07-04 01:23:17.691 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426597691,100312,4145
07-04 01:23:17.802 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426597802,164375,4145
07-04 01:23:17.915 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426597915,164375,4145
07-04 01:23:18.037 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426598037,164375,4145
07-04 01:23:18.164 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426598164,131875,4145
07-04 01:23:18.287 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426598287,131875,4145
07-04 01:23:18.384  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:23:18.395 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426598395,131875,4145
07-04 01:23:18.515 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426598515,105625,4145
07-04 01:23:18.637 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426598637,105625,4145
07-04 01:23:18.762 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426598762,105625,4145
07-04 01:23:18.879 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426598879,107500,4145
07-04 01:23:18.995 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426598995,107500,4145
07-04 01:23:19.112 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426599111,107500,4145
07-04 01:23:19.221 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426599221,143437,4145
07-04 01:23:19.336 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426599336,143437,4145
07-04 01:23:19.451 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426599451,143437,4145
07-04 01:23:19.574 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426599574,130625,4145
07-04 01:23:19.701 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426599701,130625,4145
07-04 01:23:19.826 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426599825,130625,4145
07-04 01:23:19.937 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426599937,111562,4145
07-04 01:23:20.044 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426600044,111562,4145
07-04 01:23:20.152 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426600152,111562,4145
07-04 01:23:20.265 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426600265,109687,4145
07-04 01:23:20.380 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426600380,109687,4145
07-04 01:23:20.501 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426600501,109687,4145
07-04 01:23:20.623 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426600623,103750,4145
07-04 01:23:20.745 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426600745,103750,4145
07-04 01:23:20.864 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426600864,103750,4145
07-04 01:23:20.991 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426600991,111562,4145
07-04 01:23:21.106 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426601106,111562,4145
07-04 01:23:21.222 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426601222,111562,4145
07-04 01:23:21.346 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426601346,192500,4145
07-04 01:23:21.412  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:23:21.469 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426601469,192500,4145
07-04 01:23:21.595 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426601595,192500,4145
07-04 01:23:21.722 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426601722,135625,4145
07-04 01:23:21.847 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426601847,135625,4145
07-04 01:23:21.978 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426601978,90625,4145
07-04 01:23:22.105 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426602105,90625,4145
07-04 01:23:22.214 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426602214,90625,4145
07-04 01:23:22.325 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426602325,186875,4145
07-04 01:23:22.442 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426602442,186875,4145
07-04 01:23:22.570 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426602570,186875,4145
07-04 01:23:22.699 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426602699,105000,4145
07-04 01:23:22.811 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426602811,105000,4145
07-04 01:23:22.927 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426602927,105000,4145
07-04 01:23:23.049 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426603049,98750,4145
07-04 01:23:23.175 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426603175,98750,4145
07-04 01:23:23.288 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426603288,98750,4145
07-04 01:23:23.404 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426603404,156562,4145
07-04 01:23:23.521 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426603521,156562,4145
07-04 01:23:23.642 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426603642,156562,4145
07-04 01:23:23.769 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426603769,131875,4145
07-04 01:23:23.892 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426603892,131875,4145
07-04 01:23:24.014 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426604014,131875,4145
07-04 01:23:24.135 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426604135,109062,4145
07-04 01:23:24.248 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426604248,109062,4145
07-04 01:23:24.363 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426604363,109062,4145
07-04 01:23:24.456  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:23:24.471 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426604470,97187,4145
07-04 01:23:24.586 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426604585,97187,4145
07-04 01:23:24.709 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426604708,97187,4145
07-04 01:23:24.831 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426604831,91875,4145
07-04 01:23:24.958 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426604958,91875,4145
07-04 01:23:25.080 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426605079,91875,4145
07-04 01:23:25.202 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426605202,124375,4145
07-04 01:23:25.315 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426605315,124375,4145
07-04 01:23:25.436 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426605436,124375,4145
07-04 01:23:25.559 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426605559,124062,4145
07-04 01:23:25.671 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426605671,124062,4145
07-04 01:23:25.788 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426605787,124062,4145
07-04 01:23:25.907 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426605906,201250,4145
07-04 01:23:26.029 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426606029,201250,4145
07-04 01:23:26.156 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426606156,104375,4145
07-04 01:23:26.271 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426606270,104375,4145
07-04 01:23:26.393 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426606393,104375,4145
07-04 01:23:26.515 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426606515,157812,4145
07-04 01:23:26.638 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426606638,157812,4145
07-04 01:23:26.755 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426606754,157812,4145
07-04 01:23:26.874 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426606874,166562,4145
07-04 01:23:26.992 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426606992,166562,4145
07-04 01:23:27.107 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426607107,166562,4145
07-04 01:23:27.227 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426607227,113437,4145
07-04 01:23:27.335 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426607334,113437,4145
07-04 01:23:27.446 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426607446,113437,4145
07-04 01:23:27.475  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:23:27.555 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426607555,188437,4145
07-04 01:23:27.675 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426607675,188437,4145
07-04 01:23:27.797 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426607797,188437,4145
07-04 01:23:27.909 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426607909,175625,4145
07-04 01:23:28.022 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426608021,175625,4145
07-04 01:23:28.134 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426608133,175625,4145
07-04 01:23:28.242 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426608242,175625,4145
07-04 01:23:28.368 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426608368,178125,4145
07-04 01:23:28.495 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426608495,178125,4145
07-04 01:23:28.615 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426608615,116562,4145
07-04 01:23:28.745 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426608744,116562,4145
07-04 01:23:28.868 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426608868,116562,4145
07-04 01:23:28.991 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426608990,125625,4145
07-04 01:23:29.107 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426609107,125625,4145
07-04 01:23:29.218 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426609218,125625,4145
07-04 01:23:29.340 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426609340,137500,4145
07-04 01:23:29.449 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426609449,137500,4145
07-04 01:23:29.563 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426609562,137500,4145
07-04 01:23:29.680 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426609679,101250,4145
07-04 01:23:29.809 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426609808,101250,4145
07-04 01:23:29.923 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426609922,101250,4145
07-04 01:23:30.040 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426610040,106875,4145
07-04 01:23:30.165 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426610165,106875,4145
07-04 01:23:30.276 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426610276,106875,4145
07-04 01:23:30.388 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426610388,207500,4145
07-04 01:23:30.496  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:23:30.498 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426610498,207500,4145
07-04 01:23:30.625 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426610625,207500,4145
07-04 01:23:30.747 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426610747,97187,4145
07-04 01:23:30.858 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426610858,97187,4145
07-04 01:23:30.977 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426610977,97187,4145
07-04 01:23:31.094 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426611094,103437,4145
07-04 01:23:31.203 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426611203,103437,4145
07-04 01:23:31.313 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426611312,103437,4145
07-04 01:23:31.420 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426611420,203750,4145
07-04 01:23:31.535 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426611534,203750,4145
07-04 01:23:31.643 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426611643,203750,4145
07-04 01:23:31.771 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426611771,150000,4145
07-04 01:23:31.896 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426611896,150000,4145
07-04 01:23:32.012 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426612012,150000,4145
07-04 01:23:32.129 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426612129,87812,4145
07-04 01:23:32.239 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426612239,87812,4145
07-04 01:23:32.356 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426612356,87812,4145
07-04 01:23:32.485 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426612485,125000,4145
07-04 01:23:32.607 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426612606,125000,4145
07-04 01:23:32.722 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426612722,125000,4145
07-04 01:23:32.837 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426612837,156562,4145
07-04 01:23:32.969 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426612968,156562,4145
07-04 01:23:33.091 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426613090,156562,4145
07-04 01:23:33.218 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426613218,103750,4145
07-04 01:23:33.326 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426613326,103750,4145
07-04 01:23:33.451 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426613451,103750,4145
07-04 01:23:33.547  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-04 01:23:33.559 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426613559,89375,4145
07-04 01:23:33.673 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426613673,89375,4145
07-04 01:23:33.789 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426613789,89375,4145
07-04 01:23:33.901 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426613901,179062,4145
07-04 01:23:34.022 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426614022,179062,4145
07-04 01:23:34.140 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426614140,179062,4145
07-04 01:23:34.255 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426614255,100312,4145
07-04 01:23:34.374 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426614374,100312,4145
07-04 01:23:34.487 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426614487,100312,4145
07-04 01:23:34.609 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426614609,105625,4145
07-04 01:23:34.730 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426614730,105625,4145
07-04 01:23:34.860 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426614860,105625,4145
07-04 01:23:34.976 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426614976,194375,4145
07-04 01:23:35.089 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426615089,194375,4145
07-04 01:23:35.207 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426615207,194375,4145
07-04 01:23:35.322 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426615322,100312,4145
07-04 01:23:35.442 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426615441,100312,4145
07-04 01:23:35.564 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426615564,100312,4145
07-04 01:23:35.688 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426615688,152500,4145
07-04 01:23:35.814 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426615814,152500,4145
07-04 01:23:35.936 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426615935,152500,4145
07-04 01:23:36.049 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426616049,121875,4145
07-04 01:23:36.165 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426616164,121875,4145
07-04 01:23:36.278 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426616278,121875,4145
07-04 01:23:36.391 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426616391,111562,4145
07-04 01:23:36.515 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426616515,111562,4145
07-04 01:23:36.584  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-04 01:23:36.627 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426616627,111562,4145
07-04 01:23:36.739 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426616739,111250,4145
07-04 01:23:36.865 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426616864,111250,4145
07-04 01:23:36.982 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426616982,111250,4145
07-04 01:23:37.106 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426617106,106875,4145
07-04 01:23:37.221 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426617221,106875,4145
07-04 01:23:37.332 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426617332,106875,4145
07-04 01:23:37.446 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426617446,212187,4145
07-04 01:23:37.562 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426617562,212187,4145
07-04 01:23:37.688 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426617688,212187,4145
07-04 01:23:37.815 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426617815,111562,4145
07-04 01:23:37.942 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426617942,111562,4145
07-04 01:23:38.066 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426618065,87187,4145
07-04 01:23:38.192 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426618192,87187,4145
07-04 01:23:38.305 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426618305,87187,4145
07-04 01:23:38.414 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426618413,185312,4145
07-04 01:23:38.542 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426618542,185312,4145
07-04 01:23:38.658 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426618658,185312,4145
07-04 01:23:38.784 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426618784,87187,4145
07-04 01:23:38.904 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426618904,87187,4145
07-04 01:23:39.025 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426619024,87187,4145
07-04 01:23:39.150 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426619150,85000,4145
07-04 01:23:39.272 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426619271,85000,4145
07-04 01:23:39.385 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426619385,85000,4145
07-04 01:23:39.493 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426619493,185625,4145
07-04 01:23:39.601 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426619601,185625,4145
07-04 01:23:39.604  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-04 01:23:39.715 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426619715,185625,4145
07-04 01:23:39.834 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426619834,100625,4145
07-04 01:23:39.962 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426619962,100625,4145
07-04 01:23:40.088 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426620088,100625,4145
07-04 01:23:40.214 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426620214,114062,4145
07-04 01:23:40.327 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426620327,114062,4145
07-04 01:23:40.456 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426620456,114062,4145
07-04 01:23:40.568 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426620567,122187,4145
07-04 01:23:40.682 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426620682,122187,4145
07-04 01:23:40.807 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426620807,122187,4145
07-04 01:23:40.924 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426620924,108750,4145
07-04 01:23:41.037 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426621037,108750,4145
07-04 01:23:41.158 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426621158,108750,4145
07-04 01:23:41.279 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426621279,118125,4145
07-04 01:23:41.402 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426621402,118125,4145
07-04 01:23:41.525 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426621525,118125,4145
07-04 01:23:41.636 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426621636,181250,4145
07-04 01:23:41.755 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426621754,181250,4145
07-04 01:23:41.870 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426621870,181250,4145
07-04 01:23:41.997 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426621997,100000,4145
07-04 01:23:42.118 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426622118,100000,4145
07-04 01:23:42.245 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426622245,100000,4145
07-04 01:23:42.368 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426622368,122500,4145
07-04 01:23:42.485 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426622485,122500,4145
07-04 01:23:42.600 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426622600,122500,4145
07-04 01:23:42.625  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:23:42.724 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426622724,117812,4145
07-04 01:23:42.835 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426622835,117812,4145
07-04 01:23:42.950 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426622950,117812,4145
07-04 01:23:43.066 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426623065,204375,4145
07-04 01:23:43.182 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426623182,204375,4145
07-04 01:23:43.305 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426623305,204375,4145
07-04 01:23:43.427 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426623427,145000,4145
07-04 01:23:43.546 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426623546,145000,4145
07-04 01:23:43.665 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426623665,145000,4145
07-04 01:23:43.785 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426623784,120000,4145
07-04 01:23:43.897 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426623897,120000,4145
07-04 01:23:44.012 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426624012,186250,4145
07-04 01:23:44.128 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426624128,186250,4145
07-04 01:23:44.259 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426624258,186250,4145
07-04 01:23:44.382 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426624382,98125,4145
07-04 01:23:44.494 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426624494,98125,4145
07-04 01:23:44.605 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426624605,98125,4145
07-04 01:23:44.724 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426624724,159687,4145
07-04 01:23:44.850 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426624850,159687,4145
07-04 01:23:44.966 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426624966,159687,4145
07-04 01:23:45.078 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426625078,175625,4145
07-04 01:23:45.189 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426625189,175625,4145
07-04 01:23:45.312 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426625312,175625,4145
07-04 01:23:45.437 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426625436,101250,4145
07-04 01:23:45.565 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426625565,101250,4145
07-04 01:23:45.658  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:23:45.672 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426625672,101250,4145
07-04 01:23:45.793 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426625793,107500,4145
07-04 01:23:45.911 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426625911,107500,4145
07-04 01:23:46.028 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426626027,107500,4145
07-04 01:23:46.138 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426626138,116250,4145
07-04 01:23:46.253 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426626253,116250,4145
07-04 01:23:46.362 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426626362,116250,4145
07-04 01:23:46.482 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426626482,139375,4145
07-04 01:23:46.601 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426626600,139375,4145
07-04 01:23:46.722 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426626722,139375,4145
07-04 01:23:46.848 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426626848,133437,4145
07-04 01:23:46.971 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426626971,133437,4145
07-04 01:23:47.092 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426627092,133437,4145
07-04 01:23:47.210 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426627209,100000,4145
07-04 01:23:47.321 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426627321,100000,4145
07-04 01:23:47.430 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426627429,100000,4145
07-04 01:23:47.554 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426627554,204687,4145
07-04 01:23:47.669 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426627669,204687,4145
07-04 01:23:47.787 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426627786,204687,4145
07-04 01:23:47.911 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426627911,92812,4145
07-04 01:23:48.035 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426628035,92812,4145
07-04 01:23:48.165 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426628165,92812,4145
07-04 01:23:48.285 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426628285,133437,4145
07-04 01:23:48.401 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426628401,133437,4145
07-04 01:23:48.520 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426628520,133437,4145
07-04 01:23:48.634 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426628634,185625,4145
07-04 01:23:48.691  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
07-04 01:23:48.752 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426628752,185625,4145
07-04 01:23:48.875 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426628875,185625,4145
07-04 01:23:48.997 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426628997,105000,4145
07-04 01:23:49.111 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426629111,105000,4145
07-04 01:23:49.227 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426629227,105000,4145
07-04 01:23:49.348 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426629348,94062,4145
07-04 01:23:49.469 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426629469,94062,4145
07-04 01:23:49.578 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426629578,94062,4145
07-04 01:23:49.698 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426629698,194062,4145
07-04 01:23:49.820 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426629819,194062,4145
07-04 01:23:49.933 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426629933,194062,4145
07-04 01:23:50.047 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426630046,95000,4145
07-04 01:23:50.164 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426630164,95000,4145
07-04 01:23:50.295 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426630295,95000,4145
07-04 01:23:50.417 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426630417,179375,4145
07-04 01:23:50.531 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426630531,179375,4145
07-04 01:23:50.644 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426630644,179375,4145
07-04 01:23:50.759 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426630759,172500,4145
07-04 01:23:50.871 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426630871,172500,4145
07-04 01:23:50.993 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426630992,172500,4145
07-04 01:23:51.111 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426631111,106250,4145
07-04 01:23:51.226 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426631225,106250,4145
07-04 01:23:51.338 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426631338,106250,4145
07-04 01:23:51.457 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426631457,113125,4145
07-04 01:23:51.565 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426631565,113125,4145
07-04 01:23:51.688 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426631688,113125,4145
07-04 01:23:51.716  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-04 01:23:51.803 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426631803,139687,4145
07-04 01:23:51.914 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426631914,139687,4145
07-04 01:23:52.020 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426632020,139687,4145
07-04 01:23:52.125 13734 13833 I BatteryMgr:DataCollectionService: stats => 1688426632125,166875,4145
07-04 01:23:52.127 13848 13848 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:23:52.135  1871 10155 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #28231} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (28 skipped)
07-04 01:23:52.229 13853 13853 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:23:52.493 13865 13865 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:23:52.499  1871 10155 I ActivityManager: Force stopping e.www.writelocaltest appid=10292 user=0: from pid 13865
07-04 01:23:52.499  1871 10155 I ActivityManager: Killing 13788:e.www.writelocaltest/u0a292 (adj 0): stop e.www.writelocaltest due to from pid 13865
07-04 01:23:52.501  1871 10155 W ActivityTaskManager: Force removing ActivityRecord{89d7b64 u0 e.www.writelocaltest/.MainActivity t233 f}}: app died, no saved state
07-04 01:23:52.507  1871 10155 W InputManager-JNI: Input channel object '1227bc4 e.www.writelocaltest/e.www.writelocaltest.MainActivity (client)' was disposed without first being removed with the input manager!
07-04 01:23:52.518  1871 10155 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
07-04 01:23:52.518  1871 10155 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
07-04 01:23:52.520  1871 10155 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=233 attached=false
07-04 01:23:52.520  1871 10155 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=233 attached=false
07-04 01:23:52.528  1233  1233 I Zygote  : Process 13788 exited due to signal 9 (Killed)
07-04 01:23:52.531  1871  4508 V ActivityManager: Got obituary of 13788:e.www.writelocaltest
07-04 01:23:52.533  1871  1997 W ActivityManager: setHasOverlayUi called on unknown pid: 13788
07-04 01:23:52.534  2613  2613 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-04 01:23:52.534  2613  2613 D CarrierSvcBindHelper: No carrier app for: 0
07-04 01:23:52.536   741   741 E BpTransactionCompletedListener: Failed to transact (-32)
07-04 01:23:52.538  3635  3635 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 01:23:52.540  1871  2013 I libprocessgroup: Successfully killed process cgroup uid 10292 pid 13788 in 39ms
07-04 01:23:52.547 11682 11682 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
07-04 01:23:52.550 11682 13871 I EuiccGoogle: [95] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
07-04 01:23:52.552 11682 13871 W EuiccGoogle: [95] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
07-04 01:23:52.566 13734 13751 I OpenGLRenderer: Davey! duration=65675ms; Flags=1, FrameTimelineVsyncId=1092913, IntendedVsync=22057962077676, Vsync=22057995411008, InputEventId=0, HandleInputStart=22058000936915, AnimationStart=22058000941395, PerformTraversalsStart=22058001163999, DrawStart=22058116259323, FrameDeadline=22057995411008, FrameInterval=22058000910301, FrameStartTime=16666666, SyncQueued=22058121319896, SyncStart=22058121441198, IssueDrawCommandsStart=22058121807969, SwapBuffers=22058126760626, FrameCompleted=22123637667777, DequeueBufferDuration=16458, QueueBufferDuration=1267031, GpuCompleted=22123637667777, SwapBuffersCompleted=22058128534428, DisplayPresentTime=-7017620523249208788, 
07-04 01:23:52.567  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:23:52.570  2526  2526 I WallpaperService: engine resumed
07-04 01:23:52.571  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:23:52.587  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 01:23:52.587  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 01:23:52.587  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 01:23:52.588  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 01:23:52.588  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 01:23:53.171  2526  2526 I WallpaperService: engine paused
07-04 01:23:54.746  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:23:55.915 13879 13879 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:23:55.920  1871 10155 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 13879
07-04 01:23:55.921  1871 10155 I ActivityManager: Killing 13734:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 13879
07-04 01:23:55.923  1871 10155 W ActivityTaskManager: Force removing ActivityRecord{5db860c u0 com.example.batterymanager_utility/.MainActivity t232 f}}: app died, no saved state
07-04 01:23:55.928  1871 10155 W InputManager-JNI: Input channel object 'e435158 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
07-04 01:23:55.941  1871 10155 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=232 attached=false
07-04 01:23:55.941  1871 10155 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=232 attached=false
07-04 01:23:55.949  2613  2613 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-04 01:23:55.949  2613  2613 D CarrierSvcBindHelper: No carrier app for: 0
07-04 01:23:55.962  3635  3635 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 01:23:55.967  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:23:55.973  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T23:02:10.405Z, expiry:2023-07-04T00:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T03:00:00Z, expiry:2023-07-04T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T04:00:00Z, expiry:2023-07-04T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T05:00:00Z, expiry:2023-07-04T05:02:10.405Z, isExpired: true}
07-04 01:23:55.974  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-04 01:23:55.974  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-04 01:23:55.974  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-07-03T23:02:10.405Z, expiration time: 2023-07-04T00:00:00Z, ranking metadata: RankingMetaData(urgency=0.819, priority=0.3, recency=1.0, rankScore=0.24570002, importantTimePoints=# kwj@7bca4) }
07-04 01:23:55.975  1871  3962 V ActivityManager: Got obituary of 13734:com.example.batterymanager_utility
07-04 01:23:55.976  1233  1233 I Zygote  : Process 13734 exited due to signal 9 (Killed)
07-04 01:23:55.977  2526  2526 I WallpaperService: engine resumed
07-04 01:23:55.977  1871  1997 W ActivityManager: setHasOverlayUi called on unknown pid: 13734
07-04 01:23:55.978   741   741 E BpTransactionCompletedListener: Failed to transact (-32)
07-04 01:23:55.979  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:23:55.981  3838  3838 I A       : onStart
07-04 01:23:55.985  1871  2013 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 13734 in 62ms
07-04 01:23:55.989  3838  3838 I A       : onResume
07-04 01:23:55.990  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
07-04 01:23:55.991  2766  2766 W BcSmartspaceCard: No title view to update
07-04 01:23:55.991  3554  3554 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-04 01:23:55.992  3554  4130 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-04 01:23:55.992  3554  4130 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-04 01:23:55.998  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 01:23:56.000  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 01:23:56.000  3838  3968 I OpenGLRenderer: Davey! duration=407833ms; Flags=1, FrameTimelineVsyncId=1070758, IntendedVsync=21719223581658, Vsync=21719223581658, InputEventId=0, HandleInputStart=21719224134521, AnimationStart=21719224135771, PerformTraversalsStart=21719224136552, DrawStart=21719238744679, FrameDeadline=21719260914990, FrameInterval=21719224128219, FrameStartTime=16666666, SyncQueued=21719239059835, SyncStart=21719239492908, IssueDrawCommandsStart=21719239631346, SwapBuffers=21719241131190, FrameCompleted=22127057124576, DequeueBufferDuration=13802, QueueBufferDuration=446198, GpuCompleted=22127057124576, SwapBuffersCompleted=21719241942388, DisplayPresentTime=-7565332408828952563, 
07-04 01:23:56.000  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 01:23:56.000  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 01:23:56.000  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 01:23:57.770  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-04 01:23:57.887  1871  1893 W System  : A resource failed to call close. 
07-04 01:23:57.887  1871  1893 W System  : A resource failed to call release. 
07-04 01:23:57.888  1871  1893 W System  : A resource failed to call release. 
07-04 01:23:57.889  1871  1893 W System  : A resource failed to call close. 
07-04 01:23:57.889  1871  1893 W System  : A resource failed to call release. 
07-04 01:23:57.890  1871  1893 W System  : A resource failed to call release. 
07-04 01:23:57.891  1871  1893 W System  : A resource failed to call close. 
07-04 01:23:57.891  1871  1893 W System  : A resource failed to call release. 
07-04 01:23:57.892  1871  1893 W System  : A resource failed to call release. 
07-04 01:24:00.010  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T23:02:10.405Z, expiry:2023-07-04T00:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T03:00:00Z, expiry:2023-07-04T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T04:00:00Z, expiry:2023-07-04T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T05:00:00Z, expiry:2023-07-04T05:02:10.405Z, isExpired: true}
07-04 01:24:00.012  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-04 01:24:00.012  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-04 01:24:00.013  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-07-03T23:02:10.405Z, expiration time: 2023-07-04T00:00:00Z, ranking metadata: RankingMetaData(urgency=0.817, priority=0.3, recency=1.0, rankScore=0.2451, importantTimePoints=# kwj@7bca4) }
07-04 01:24:00.015  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-04 01:24:00.026  2423  2423 W BcSmartspaceCard: No title view to update
07-04 01:24:00.792  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:24:01.296  3728 32484 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
07-04 01:24:01.296  3728 32484 W MediaProvider: isAppCloneUserPair for user 0: false
