--------- beginning of main
07-04 01:27:17.655 14108 14108 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
07-04 01:27:17.660  1871  3619 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-04 01:27:17.661  1871  3619 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=236 attached=false
07-04 01:27:17.664  1871  3619 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
07-04 01:27:17.665  1871  3619 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
07-04 01:27:17.665  1871  3619 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
07-04 01:27:17.668  1871  3619 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
07-04 01:27:17.680  1871  1997 W ActivityManager: ProcessRecord{13a8607 0:com.example.batterymanager_utility/u0a232}: ART verification disabled
07-04 01:27:17.680  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
07-04 01:27:17.680  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
07-04 01:27:17.680  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
07-04 01:27:17.680  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
07-04 01:27:17.680  1871  2012 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
07-04 01:27:17.685  1233  1233 D Zygote  : Forked child process 14111
07-04 01:27:17.686  1871  2012 I ActivityManager: Start proc 14111:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-04 01:27:17.690 14111 14111 I manager_utilit: Late-enabling -Xcheck:jni
07-04 01:27:17.717 14111 14111 I manager_utilit: Using CollectorTypeCC GC.
07-04 01:27:17.722 11607 11615 I adbd    : jdwp connection from 14111
07-04 01:27:17.724 14111 14111 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:27:17.733 14111 14111 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
07-04 01:27:17.739 14111 14111 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 01:27:17.739 14111 14111 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 01:27:17.773  3838  3838 I A       : onPause
07-04 01:27:17.776  3554  3554 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-04 01:27:17.791 14113 14113 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-04 01:27:17.795 14113 14113 I AndroidRuntime: Using default boot image
07-04 01:27:17.795 14113 14113 I AndroidRuntime: Leaving lock profiling enabled
07-04 01:27:17.795 14113 14113 W libc    : Access denied finding property "odsign.verification.success"
07-04 01:27:17.790 14113 14113 W app_process: type=1400 audit(0.0:1713): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24166 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
07-04 01:27:17.798 14113 14113 W app_process: ART APEX data files are untrusted.
07-04 01:27:17.798 14113 14113 I app_process: Using CollectorTypeCC GC.
07-04 01:27:17.798 14113 14113 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
07-04 01:27:17.815 14130 14130 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
07-04 01:27:17.815 14130 14130 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-04 01:27:17.818 14111 14111 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
07-04 01:27:17.824 14111 14111 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
07-04 01:27:17.825 14111 14111 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-04 01:27:17.826 14111 14111 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 01:27:17.826 14111 14111 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 01:27:17.831 14111 14111 I BatteryMgr:App: creating notification channel
07-04 01:27:17.833 14130 14130 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-04 01:27:17.834 14130 14130 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
07-04 01:27:17.963  2526  2526 I WallpaperService: engine paused
07-04 01:27:17.972  1871  1998 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
07-04 01:27:17.974 14111 14133 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-04 01:27:17.974 14111 14133 I AdrenoGLES-0: Build Date                       : 12/01/20
07-04 01:27:17.974 14111 14133 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-04 01:27:17.974 14111 14133 I AdrenoGLES-0: Local Branch                     : QPR1
07-04 01:27:17.974 14111 14133 I AdrenoGLES-0: Remote Branch                    : 
07-04 01:27:17.974 14111 14133 I AdrenoGLES-0: Remote Branch                    : 
07-04 01:27:17.974 14111 14133 I AdrenoGLES-0: Reconstruct Branch               : 
07-04 01:27:17.974 14111 14133 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-04 01:27:17.974 14111 14133 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-04 01:27:17.976 14111 14133 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-04 01:27:17.978 14111 14133 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 01:27:17.978 14111 14133 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 01:27:17.984   743   768 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-04 01:27:17.984   741  1062 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-04 01:27:17.985 14111 14133 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:27:17.985   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-04 01:27:17.986  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 01:27:17.986  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 01:27:17.986 14111 14136 I Gralloc4: mapper 4.x is not supported
07-04 01:27:17.986   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-04 01:27:17.986 14111 14136 W Gralloc3: mapper 3.x is not supported
07-04 01:27:17.988   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-04 01:27:17.988 14111 14136 W Gralloc4: allocator 4.x is not supported
07-04 01:27:17.988   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-04 01:27:17.988 14111 14136 W Gralloc3: allocator 3.x is not supported
07-04 01:27:18.003  1871  1990 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 01:27:18.004  1871  1990 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +342ms
07-04 01:27:18.018  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 01:27:18.019  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 01:27:18.019  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 01:27:18.019  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 01:27:18.020  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 01:27:18.020  1871  1997 W ProcessStats: Tracking association SourceState{de1e5c1 com.google.android.googlequicksearchbox:interactor/10135 BTopFgs #28342} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (21 skipped)
07-04 01:27:18.022  3838  3838 I A       : onStop
07-04 01:27:18.130 14130 14130 I dex2oat64: Using CollectorTypeCC GC.
07-04 01:27:18.297  1871  3609 W InputManager-JNI: Input channel object '5c34821 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
07-04 01:27:19.930 14130 14130 I dex2oat64: Explicit concurrent copying GC freed 88262(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 20us,17us total 92.252ms
07-04 01:27:20.146 14130 14130 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 13us,11us total 44.797ms
07-04 01:27:20.326  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-04 01:27:20.609 14130 14130 I dex2oat64: dex2oat took 2.796s (5.697s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16513792B) free=4024KB (4120784B)
07-04 01:27:20.728 14113 14113 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-04 01:27:20.728 14113 14113 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
07-04 01:27:20.778 14113 14113 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:27:20.778 14113 14113 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-04 01:27:20.780 14113 14113 W Monkey  : args: [-p, e.www.writelocaltest, 1]
07-04 01:27:20.780 14113 14113 W Monkey  :  arg: "-p"
07-04 01:27:20.781 14113 14113 W Monkey  :  arg: "e.www.writelocaltest"
07-04 01:27:20.781 14113 14113 W Monkey  :  arg: "1"
07-04 01:27:20.781 14113 14113 W Monkey  : data="e.www.writelocaltest"
07-04 01:27:20.838  1871  2011 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{81163f4 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{e94171d 14113 (unknown name)/2000/u-1 remote:d0c5706}: process gone or crashing
07-04 01:27:20.850  1871  3609 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
07-04 01:27:20.851  1871  3609 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=237 attached=false
07-04 01:27:20.853  1871  3609 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10292; state: DISABLED
07-04 01:27:20.853  1871  3609 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10292; state: DISABLED
07-04 01:27:20.854  1871  3609 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10292; state: DISABLED
07-04 01:27:20.855  1871  3609 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10292; state: DISABLED
07-04 01:27:20.856  1871  3609 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10292; state: DISABLED
07-04 01:27:20.858  1871  3609 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10292; state: DISABLED
07-04 01:27:20.862 14113 14113 I Monkey  : Events injected: 1
07-04 01:27:20.872  1871  1997 W ActivityManager: ProcessRecord{7f072bf 0:e.www.writelocaltest/u0a292}: ART verification disabled
07-04 01:27:20.872  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10292; state: DISABLED
07-04 01:27:20.872  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10292; state: DISABLED
07-04 01:27:20.872  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10292; state: DISABLED
07-04 01:27:20.872  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10292; state: DISABLED
07-04 01:27:20.872  1871  2012 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10292; state: DISABLED
07-04 01:27:20.873 14113 14113 I Monkey  : ## Network stats: elapsed time=23ms (0ms mobile, 0ms wifi, 23ms not connected)
07-04 01:27:20.874 14113 14113 I app_process: System.exit called, status: 0
07-04 01:27:20.874 14113 14113 I AndroidRuntime: VM exiting with result code 0.
07-04 01:27:20.878  1233  1233 D Zygote  : Forked child process 14163
07-04 01:27:20.879  1871  2012 I ActivityManager: Start proc 14163:e.www.writelocaltest/u0a292 for pre-top-activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
07-04 01:27:20.883 14163 14163 I .writelocaltes: Late-enabling -Xcheck:jni
07-04 01:27:20.890  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:27:20.895  2526  2526 I WallpaperService: engine resumed
07-04 01:27:20.896  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:27:20.910 14163 14163 I .writelocaltes: Using CollectorTypeCC GC.
07-04 01:27:20.914 11607 11615 I adbd    : jdwp connection from 14163
07-04 01:27:20.917 14163 14163 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:27:20.925 14163 14163 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10292; state: DISABLED
07-04 01:27:20.930 14163 14163 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-04 01:27:20.930 14163 14163 W ziparchive: Unable to open '/data/app/~~Wh9JIB10_XruAcH-SDN6Cw==/e.www.writelocaltest-_IWRBvxEE6wBPEnJ5MbLuw==/base.dm': No such file or directory
07-04 01:27:20.930 14163 14163 W ziparchive: Unable to open '/data/app/~~Wh9JIB10_XruAcH-SDN6Cw==/e.www.writelocaltest-_IWRBvxEE6wBPEnJ5MbLuw==/base.dm': No such file or directory
07-04 01:27:20.957 14163 14163 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~Wh9JIB10_XruAcH-SDN6Cw==/e.www.writelocaltest-_IWRBvxEE6wBPEnJ5MbLuw==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~Wh9JIB10_XruAcH-SDN6Cw==/e.www.writelocaltest-_IWRBvxEE6wBPEnJ5MbLuw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.writelocaltest
07-04 01:27:20.964 14163 14163 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writelocaltest' set to: 'default'
07-04 01:27:20.964 14163 14163 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-04 01:27:20.965 14163 14163 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 01:27:20.966 14163 14163 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 01:27:20.993 14163 14163 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-04 01:27:20.993 14163 14163 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-04 01:27:21.019  1871  1998 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10292; state: ENABLED
07-04 01:27:21.020 14163 14180 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-04 01:27:21.020 14163 14180 I AdrenoGLES-0: Build Date                       : 12/01/20
07-04 01:27:21.020 14163 14180 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-04 01:27:21.020 14163 14180 I AdrenoGLES-0: Local Branch                     : QPR1
07-04 01:27:21.020 14163 14180 I AdrenoGLES-0: Remote Branch                    : 
07-04 01:27:21.020 14163 14180 I AdrenoGLES-0: Remote Branch                    : 
07-04 01:27:21.020 14163 14180 I AdrenoGLES-0: Reconstruct Branch               : 
07-04 01:27:21.020 14163 14180 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-04 01:27:21.020 14163 14180 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-04 01:27:21.023 14163 14180 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-04 01:27:21.024 14163 14180 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 01:27:21.024 14163 14180 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 01:27:21.029   743   768 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-04 01:27:21.029   741   776 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-04 01:27:21.030 14163 14180 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:27:21.031   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-04 01:27:21.031 14163 14183 I Gralloc4: mapper 4.x is not supported
07-04 01:27:21.031   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-04 01:27:21.031 14163 14183 W Gralloc3: mapper 3.x is not supported
07-04 01:27:21.032   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-04 01:27:21.033 14163 14183 W Gralloc4: allocator 4.x is not supported
07-04 01:27:21.033   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-04 01:27:21.033 14163 14183 W Gralloc3: allocator 3.x is not supported
07-04 01:27:21.043  1871  1990 W ziparchive: Unable to open '/data/app/~~Wh9JIB10_XruAcH-SDN6Cw==/e.www.writelocaltest-_IWRBvxEE6wBPEnJ5MbLuw==/base.dm': No such file or directory
07-04 01:27:21.044  1871  1990 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +192ms
07-04 01:27:21.054  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 01:27:21.054  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 01:27:21.055  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 01:27:21.055  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 01:27:21.055  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 01:27:21.337  1871  6326 W InputManager-JNI: Input channel object '6600819 Splash Screen e.www.writelocaltest (client)' was disposed without first being removed with the input manager!
07-04 01:27:21.492  2526  2526 I WallpaperService: engine paused
07-04 01:27:22.115 14189 14189 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:27:22.565 14205 14205 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:27:22.570  1871  3626 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
07-04 01:27:22.580 14111 14111 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-04 01:27:22.580 14111 14111 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
07-04 01:27:22.580 14111 14111 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-04 01:27:22.581 14111 14111 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-04 01:27:22.584 14111 14111 I BatteryMgr:DataCollectionService: started foreground
07-04 01:27:22.593 14111 14209 I BatteryMgr:DataCollectionService: collectData: begin
07-04 01:27:22.598 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426842598,192187,4145
07-04 01:27:22.705 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426842705,314687,4145
07-04 01:27:22.814 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426842813,314687,4145
07-04 01:27:22.925 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426842925,314687,4145
07-04 01:27:23.032 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426843032,247187,4145
07-04 01:27:23.154 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426843154,247187,4145
07-04 01:27:23.274 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426843273,247187,4145
07-04 01:27:23.358  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:27:23.384 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426843383,107187,4145
07-04 01:27:23.497 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426843497,107187,4145
07-04 01:27:23.622 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426843621,107187,4145
07-04 01:27:23.686 14111 14216 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-04 01:27:23.739 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426843739,116250,4145
07-04 01:27:23.852 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426843852,116250,4145
07-04 01:27:23.972 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426843972,116250,4145
07-04 01:27:24.103 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426844103,181875,4145
07-04 01:27:24.213 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426844212,181875,4145
07-04 01:27:24.325 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426844324,181875,4145
07-04 01:27:24.441 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426844440,104375,4145
07-04 01:27:24.562 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426844562,104375,4145
07-04 01:27:24.688 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426844688,104375,4145
07-04 01:27:24.810 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426844809,114375,4145
07-04 01:27:24.925 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426844925,114375,4145
07-04 01:27:25.034 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426845033,114375,4145
07-04 01:27:25.144 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426845144,218125,4145
07-04 01:27:25.266 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426845266,218125,4145
07-04 01:27:25.386 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426845386,218125,4145
07-04 01:27:25.512 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426845512,114375,4145
07-04 01:27:25.635 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426845635,114375,4145
07-04 01:27:25.748 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426845747,114375,4145
07-04 01:27:25.871 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426845870,154687,4145
07-04 01:27:25.986 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426845985,154687,4145
07-04 01:27:26.098 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426846097,154687,4145
07-04 01:27:26.214 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426846214,156562,4145
07-04 01:27:26.335 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426846335,156562,4145
07-04 01:27:26.377  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-04 01:27:26.456 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426846456,103125,4145
07-04 01:27:26.577 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426846577,103125,4145
07-04 01:27:26.693 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426846693,103125,4145
07-04 01:27:26.818 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426846818,96875,4145
07-04 01:27:26.948 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426846947,96875,4145
07-04 01:27:27.064 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426847064,96875,4145
07-04 01:27:27.177 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426847177,102187,4145
07-04 01:27:27.290 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426847290,102187,4145
07-04 01:27:27.407 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426847406,102187,4145
07-04 01:27:27.531 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426847530,102812,4145
07-04 01:27:27.654 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426847654,102812,4145
07-04 01:27:27.762 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426847762,102812,4145
07-04 01:27:27.883 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426847882,161875,4145
07-04 01:27:27.999 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426847998,161875,4145
07-04 01:27:28.111 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426848111,161875,4145
07-04 01:27:28.233 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426848233,120312,4145
07-04 01:27:28.346 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426848346,120312,4145
07-04 01:27:28.463 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426848462,120312,4145
07-04 01:27:28.585 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426848584,136250,4145
07-04 01:27:28.707 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426848706,136250,4145
07-04 01:27:28.820 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426848819,136250,4145
07-04 01:27:28.937 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426848936,98437,4145
07-04 01:27:29.051 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426849051,98437,4145
07-04 01:27:29.178 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426849178,98437,4145
07-04 01:27:29.305 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426849305,108750,4145
07-04 01:27:29.412 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426849412,108750,4145
07-04 01:27:29.425  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
07-04 01:27:29.527 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426849527,108750,4145
07-04 01:27:29.638 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426849638,165312,4145
07-04 01:27:29.761 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426849761,165312,4145
07-04 01:27:29.767  1871  3609 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #28359} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (45 skipped)
07-04 01:27:29.883 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426849883,165312,4145
07-04 01:27:30.005 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426850004,101562,4145
07-04 01:27:30.127 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426850127,101562,4145
07-04 01:27:30.248 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426850248,101562,4145
07-04 01:27:30.361 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426850361,84375,4145
07-04 01:27:30.476 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426850476,84375,4145
07-04 01:27:30.591 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426850591,84375,4145
07-04 01:27:30.707 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426850707,187812,4145
07-04 01:27:30.831 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426850830,187812,4145
07-04 01:27:30.955 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426850955,187812,4145
07-04 01:27:31.079 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426851079,97812,4145
07-04 01:27:31.197 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426851197,97812,4145
07-04 01:27:31.325 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426851325,97812,4145
07-04 01:27:31.447 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426851447,89687,4145
07-04 01:27:31.569 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426851569,89687,4145
07-04 01:27:31.683 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426851682,89687,4145
07-04 01:27:31.795 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426851795,191562,4145
07-04 01:27:31.904 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426851904,191562,4145
07-04 01:27:32.016 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426852016,191562,4145
07-04 01:27:32.142 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426852142,98125,4145
07-04 01:27:32.259 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426852259,98125,4145
07-04 01:27:32.381 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426852381,98125,4145
07-04 01:27:32.455  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-04 01:27:32.499 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426852499,100625,4145
07-04 01:27:32.620 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426852620,100625,4145
07-04 01:27:32.739 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426852739,100625,4145
07-04 01:27:32.866 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426852866,105625,4145
07-04 01:27:32.975 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426852975,105625,4145
07-04 01:27:33.089 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426853089,105625,4145
07-04 01:27:33.207 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426853207,186250,4145
07-04 01:27:33.320 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426853320,186250,4145
07-04 01:27:33.432 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426853432,186250,4145
07-04 01:27:33.559 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426853559,99375,4145
07-04 01:27:33.685 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426853685,99375,4145
07-04 01:27:33.801 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426853801,99375,4145
07-04 01:27:33.924 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426853923,130937,4145
07-04 01:27:34.032 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426854032,130937,4145
07-04 01:27:34.145 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426854145,130937,4145
07-04 01:27:34.258 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426854257,177187,4145
07-04 01:27:34.381 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426854380,177187,4145
07-04 01:27:34.503 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426854503,177187,4145
07-04 01:27:34.625 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426854624,129687,4145
07-04 01:27:34.748 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426854748,129687,4145
07-04 01:27:34.861 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426854861,129687,4145
07-04 01:27:34.975 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426854975,143750,4145
07-04 01:27:35.098 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426855098,143750,4145
07-04 01:27:35.210 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426855210,184375,4145
07-04 01:27:35.319 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426855319,184375,4145
07-04 01:27:35.439 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426855438,184375,4145
07-04 01:27:35.473  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:27:35.559 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426855559,184375,4145
07-04 01:27:35.675 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426855675,125625,4145
07-04 01:27:35.791 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426855791,125625,4145
07-04 01:27:35.919 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426855919,102187,4145
07-04 01:27:36.032 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426856031,102187,4145
07-04 01:27:36.157 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426856157,102187,4145
07-04 01:27:36.276 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426856276,90625,4145
07-04 01:27:36.388 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426856388,90625,4145
07-04 01:27:36.500 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426856500,90625,4145
07-04 01:27:36.613 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426856613,136562,4145
07-04 01:27:36.732 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426856732,136562,4145
07-04 01:27:36.859 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426856859,136562,4145
07-04 01:27:36.982 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426856982,99062,4145
07-04 01:27:37.109 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426857109,99062,4145
07-04 01:27:37.223 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426857223,99062,4145
07-04 01:27:37.345 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426857345,153437,4145
07-04 01:27:37.458 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426857458,153437,4145
07-04 01:27:37.571 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426857571,153437,4145
07-04 01:27:37.699 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426857698,126250,4145
07-04 01:27:37.819 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426857819,126250,4145
07-04 01:27:37.933 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426857933,126250,4145
07-04 01:27:38.052 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426858052,151250,4145
07-04 01:27:38.177 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426858177,151250,4145
07-04 01:27:38.296 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426858296,151250,4145
07-04 01:27:38.417 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426858416,90312,4145
07-04 01:27:38.509  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-04 01:27:38.523 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426858523,90312,4145
07-04 01:27:38.635 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426858635,90312,4145
07-04 01:27:38.743 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426858743,174687,4145
07-04 01:27:38.869 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426858868,174687,4145
07-04 01:27:38.995 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426858995,174687,4145
07-04 01:27:39.103 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426859103,103750,4145
07-04 01:27:39.228 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426859228,103750,4145
07-04 01:27:39.349 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426859349,103750,4145
07-04 01:27:39.476 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426859476,104687,4145
07-04 01:27:39.598 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426859598,104687,4145
07-04 01:27:39.715 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426859715,104687,4145
07-04 01:27:39.823 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426859822,193750,4145
07-04 01:27:39.953 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426859953,193750,4145
07-04 01:27:40.079 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426860079,193750,4145
07-04 01:27:40.202 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426860202,107187,4145
07-04 01:27:40.324 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426860324,107187,4145
07-04 01:27:40.446 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426860446,107187,4145
07-04 01:27:40.564 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426860563,114375,4145
07-04 01:27:40.682 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426860682,114375,4145
07-04 01:27:40.791 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426860791,114375,4145
07-04 01:27:40.906 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426860906,179062,4145
07-04 01:27:41.014 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426861014,179062,4145
07-04 01:27:41.138 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426861138,179062,4145
07-04 01:27:41.262 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426861262,106875,4145
07-04 01:27:41.384 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426861384,106875,4145
07-04 01:27:41.501 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426861501,106875,4145
07-04 01:27:41.532  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:27:41.612 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426861612,146875,4145
07-04 01:27:41.727 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426861727,146875,4145
07-04 01:27:41.857 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426861857,146875,4145
07-04 01:27:41.968 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426861968,109062,4145
07-04 01:27:42.084 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426862084,109062,4145
07-04 01:27:42.197 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426862196,109062,4145
07-04 01:27:42.315 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426862315,146875,4145
07-04 01:27:42.442 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426862442,146875,4145
07-04 01:27:42.570 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426862570,146875,4145
07-04 01:27:42.694 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426862694,172500,4145
07-04 01:27:42.818 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426862818,172500,4145
07-04 01:27:42.934 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426862934,99062,4145
07-04 01:27:43.049 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426863048,99062,4145
07-04 01:27:43.156 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426863156,99062,4145
07-04 01:27:43.267 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426863267,99062,4145
07-04 01:27:43.381 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426863381,171562,4145
07-04 01:27:43.505 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426863505,171562,4145
07-04 01:27:43.623 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426863623,108437,4145
07-04 01:27:43.739 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426863739,108437,4145
07-04 01:27:43.854 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426863854,108437,4145
07-04 01:27:43.967 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426863967,108437,4145
07-04 01:27:44.076 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426864075,164062,4145
07-04 01:27:44.184 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426864184,164062,4145
07-04 01:27:44.300 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426864300,164062,4145
07-04 01:27:44.414 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426864414,193750,4145
07-04 01:27:44.536 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426864536,193750,4145
07-04 01:27:44.563  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:27:44.662 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426864662,193750,4145
07-04 01:27:44.783 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426864783,128750,4145
07-04 01:27:44.896 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426864896,128750,4145
07-04 01:27:45.021 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426865021,115937,4145
07-04 01:27:45.145 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426865144,115937,4145
07-04 01:27:45.262 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426865261,115937,4145
07-04 01:27:45.383 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426865383,96250,4145
07-04 01:27:45.495 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426865495,96250,4145
07-04 01:27:45.604 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426865604,96250,4145
07-04 01:27:45.719 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426865719,96250,4145
07-04 01:27:45.834 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426865834,136562,4145
07-04 01:27:45.960 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426865960,136562,4145
07-04 01:27:46.083 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426866083,100625,4145
07-04 01:27:46.204 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426866204,100625,4145
07-04 01:27:46.317 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426866317,100625,4145
07-04 01:27:46.334  2423  2423 D PowerNotificationWarningsGoogleImpl: isPlugged: false | isOverheated: false | defenderEnabled: false
07-04 01:27:46.339  1871  3626 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #28360} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
07-04 01:27:46.356  1871  2018 E system_server: Cannot read thread CPU times for PID 1871
07-04 01:27:46.378 10972 10972 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.google.google_battery@1.1::IGoogleBattery/default
07-04 01:27:46.420 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426866420,469062,4202
07-04 01:27:46.527 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426866527,469062,4202
07-04 01:27:46.632 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426866632,469062,4202
07-04 01:27:46.739 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426866739,469062,4202
07-04 01:27:46.853 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426866853,137812,4202
07-04 01:27:46.976 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426866976,137812,4202
07-04 01:27:47.092 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426867092,137812,4202
07-04 01:27:47.206 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426867206,115937,4202
07-04 01:27:47.333 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426867333,115937,4202
07-04 01:27:47.450 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426867450,115937,4202
07-04 01:27:47.571 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426867570,112812,4202
07-04 01:27:47.590  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:27:47.685 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426867685,112812,4202
07-04 01:27:47.797 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426867797,112812,4202
07-04 01:27:47.920 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426867919,184375,4202
07-04 01:27:48.034 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426868034,184375,4202
07-04 01:27:48.161 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426868161,184375,4202
07-04 01:27:48.276 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426868276,117500,4202
07-04 01:27:48.398 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426868398,117500,4202
07-04 01:27:48.524 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426868524,117500,4202
07-04 01:27:48.645 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426868645,128437,4202
07-04 01:27:48.759 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426868759,128437,4202
07-04 01:27:48.868 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426868868,128437,4202
07-04 01:27:48.975 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426868975,196250,4202
07-04 01:27:49.087 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426869087,196250,4202
07-04 01:27:49.209 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426869209,196250,4202
07-04 01:27:49.317 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426869317,130937,4202
07-04 01:27:49.439 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426869439,130937,4202
07-04 01:27:49.559 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426869559,130937,4202
07-04 01:27:49.681 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426869681,116250,4202
07-04 01:27:49.804 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426869803,116250,4202
07-04 01:27:49.913 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426869913,116250,4202
07-04 01:27:50.024 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426870024,202187,4202
07-04 01:27:50.140 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426870140,202187,4202
07-04 01:27:50.266 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426870266,202187,4202
07-04 01:27:50.382 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426870382,114062,4202
07-04 01:27:50.508 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426870508,114062,4202
07-04 01:27:50.616 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426870616,114062,4202
07-04 01:27:50.622  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:27:50.742 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426870742,168437,4202
07-04 01:27:50.856 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426870856,168437,4202
07-04 01:27:50.972 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426870972,168437,4202
07-04 01:27:51.087 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426871087,120312,4202
07-04 01:27:51.199 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426871199,120312,4202
07-04 01:27:51.320 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426871320,120312,4202
07-04 01:27:51.446 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426871446,127187,4202
07-04 01:27:51.568 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426871568,127187,4202
07-04 01:27:51.675 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426871675,127187,4202
07-04 01:27:51.787 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426871787,200312,4202
07-04 01:27:51.905 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426871905,200312,4202
07-04 01:27:52.028 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426872028,113750,4202
07-04 01:27:52.143 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426872143,113750,4202
07-04 01:27:52.256 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426872256,113750,4202
07-04 01:27:52.364 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426872363,113750,4202
07-04 01:27:52.472 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426872472,226875,4202
07-04 01:27:52.592 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426872592,226875,4202
07-04 01:27:52.713 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426872713,226875,4202
07-04 01:27:52.824 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426872824,164062,4202
07-04 01:27:52.938 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426872938,164062,4202
07-04 01:27:53.061 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426873061,164062,4202
07-04 01:27:53.183 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426873183,136250,4202
07-04 01:27:53.296 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426873295,136250,4202
07-04 01:27:53.404 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426873404,136250,4202
07-04 01:27:53.527 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426873526,185937,4202
07-04 01:27:53.639 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426873639,185937,4202
07-04 01:27:53.655  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:27:53.757 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426873757,185937,4202
07-04 01:27:53.872 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426873872,153437,4202
07-04 01:27:53.993 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426873993,153437,4202
07-04 01:27:54.114 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426874114,153437,4202
07-04 01:27:54.236 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426874236,190625,4202
07-04 01:27:54.359 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426874359,190625,4202
07-04 01:27:54.467 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426874467,190625,4202
07-04 01:27:54.588 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426874588,205937,4202
07-04 01:27:54.703 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426874703,205937,4202
07-04 01:27:54.812 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426874811,205937,4202
07-04 01:27:54.926 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426874926,168437,4202
07-04 01:27:55.047 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426875046,168437,4202
07-04 01:27:55.168 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426875168,168437,4202
07-04 01:27:55.289 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426875289,125937,4202
07-04 01:27:55.419 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426875418,125937,4202
07-04 01:27:55.542 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426875542,102500,4202
07-04 01:27:55.665 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426875665,102500,4202
07-04 01:27:55.777 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426875777,102500,4202
07-04 01:27:55.890 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426875890,180312,4202
07-04 01:27:56.020 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426876019,180312,4202
07-04 01:27:56.136 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426876136,180312,4202
07-04 01:27:56.254 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426876253,102812,4202
07-04 01:27:56.372 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426876372,102812,4202
07-04 01:27:56.495 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426876495,102812,4202
07-04 01:27:56.622 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426876622,95937,4202
07-04 01:27:56.681  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:27:56.744 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426876743,95937,4202
07-04 01:27:56.851 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426876851,95937,4202
07-04 01:27:56.963 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426876963,200000,4202
07-04 01:27:57.072 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426877071,200000,4202
07-04 01:27:57.186 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426877185,200000,4202
07-04 01:27:57.308 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426877307,169687,4202
07-04 01:27:57.429 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426877429,169687,4202
07-04 01:27:57.559 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426877559,169687,4202
07-04 01:27:57.672 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426877671,99375,4202
07-04 01:27:57.787 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426877787,99375,4202
07-04 01:27:57.902 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426877902,99375,4202
07-04 01:27:58.018 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426878017,166562,4202
07-04 01:27:58.134 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426878134,166562,4202
07-04 01:27:58.255 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426878255,166562,4202
07-04 01:27:58.376 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426878376,110625,4202
07-04 01:27:58.498 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426878498,110625,4202
07-04 01:27:58.621 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426878621,110625,4202
07-04 01:27:58.745 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426878745,119062,4202
07-04 01:27:58.862 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426878862,119062,4202
07-04 01:27:58.983 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426878983,119062,4202
07-04 01:27:59.101 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426879101,115312,4202
07-04 01:27:59.217 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426879217,115312,4202
07-04 01:27:59.326 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426879325,115312,4202
07-04 01:27:59.448 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426879448,102187,4202
07-04 01:27:59.556 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426879556,102187,4202
07-04 01:27:59.671 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426879671,102187,4202
07-04 01:27:59.721  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:27:59.798 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426879798,156875,4202
07-04 01:27:59.910 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426879910,156875,4202
07-04 01:28:00.017 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426880017,156875,4202
07-04 01:28:00.020  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T23:02:10.405Z, expiry:2023-07-04T00:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T03:00:00Z, expiry:2023-07-04T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T04:00:00Z, expiry:2023-07-04T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T05:00:00Z, expiry:2023-07-04T05:02:10.405Z, isExpired: true}
07-04 01:28:00.022  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-04 01:28:00.022  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-04 01:28:00.022  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-07-03T23:02:10.405Z, expiration time: 2023-07-04T00:00:00Z, ranking metadata: RankingMetaData(urgency=0.682, priority=0.3, recency=1.0, rankScore=0.2046, importantTimePoints=# kwj@7bca4) }
07-04 01:28:00.024  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-04 01:28:00.041  2423  2423 W BcSmartspaceCard: No title view to update
07-04 01:28:00.127 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426880127,137812,4202
07-04 01:28:00.235 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426880235,137812,4202
07-04 01:28:00.351 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426880350,137812,4202
07-04 01:28:00.460 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426880460,179062,4202
07-04 01:28:00.589 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426880589,179062,4202
07-04 01:28:00.714 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426880714,179062,4202
07-04 01:28:00.834 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426880834,92812,4202
07-04 01:28:00.962 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426880962,92812,4202
07-04 01:28:01.088 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426881088,92812,4202
07-04 01:28:01.207 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426881207,106250,4202
07-04 01:28:01.321 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426881321,106250,4202
07-04 01:28:01.437 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426881437,106250,4202
07-04 01:28:01.495  1871  3626 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #28386} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (38 skipped)
07-04 01:28:01.553 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426881553,168750,4202
07-04 01:28:01.662 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426881662,168750,4202
07-04 01:28:01.784 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426881783,168750,4202
07-04 01:28:01.901 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426881901,96562,4202
07-04 01:28:02.027 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426882026,96562,4202
07-04 01:28:02.147 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426882147,96562,4202
07-04 01:28:02.267 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426882267,94687,4202
07-04 01:28:02.383 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426882383,94687,4202
07-04 01:28:02.495 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426882495,94687,4202
07-04 01:28:02.606 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426882606,171875,4202
07-04 01:28:02.715 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426882715,171875,4202
07-04 01:28:02.745  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
07-04 01:28:02.836 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426882836,171875,4202
07-04 01:28:02.957 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426882957,158437,4202
07-04 01:28:03.085 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426883085,158437,4202
07-04 01:28:03.204 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426883204,158437,4202
07-04 01:28:03.311 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426883311,92500,4202
07-04 01:28:03.423 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426883423,92500,4202
07-04 01:28:03.540 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426883540,92500,4202
07-04 01:28:03.650 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426883650,94375,4202
07-04 01:28:03.766 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426883766,94375,4202
07-04 01:28:03.896 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426883895,94375,4202
07-04 01:28:04.010 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426884010,116562,4202
07-04 01:28:04.137 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426884137,116562,4202
07-04 01:28:04.261 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426884261,116562,4202
07-04 01:28:04.388 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426884388,110937,4202
07-04 01:28:04.510 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426884510,110937,4202
07-04 01:28:04.635 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426884635,110937,4202
07-04 01:28:04.744 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426884744,116562,4202
07-04 01:28:04.855 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426884855,116562,4202
07-04 01:28:04.968 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426884968,116562,4202
07-04 01:28:05.095 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426885095,113437,4202
07-04 01:28:05.222 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426885221,113437,4202
07-04 01:28:05.332 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426885332,113437,4202
07-04 01:28:05.445 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426885445,121562,4202
07-04 01:28:05.560 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426885560,121562,4202
07-04 01:28:05.682 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426885681,121562,4202
07-04 01:28:05.776  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:28:05.788 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426885788,128437,4202
07-04 01:28:05.899 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426885899,128437,4202
07-04 01:28:06.019 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426886018,128437,4202
07-04 01:28:06.141 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426886141,169375,4202
07-04 01:28:06.262 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426886262,169375,4202
07-04 01:28:06.384 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426886384,169375,4202
07-04 01:28:06.501 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426886501,132812,4202
07-04 01:28:06.624 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426886624,132812,4202
07-04 01:28:06.750 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426886750,103125,4202
07-04 01:28:06.875 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426886875,103125,4202
07-04 01:28:06.987 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426886986,103125,4202
07-04 01:28:07.102 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426887102,198125,4202
07-04 01:28:07.211 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426887210,198125,4202
07-04 01:28:07.332 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426887332,198125,4202
07-04 01:28:07.446 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426887446,104687,4202
07-04 01:28:07.569 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426887569,104687,4202
07-04 01:28:07.688 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426887688,104687,4202
07-04 01:28:07.804 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426887803,106875,4202
07-04 01:28:07.926 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426887926,106875,4202
07-04 01:28:08.048 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426888047,106875,4202
07-04 01:28:08.162 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426888161,155937,4202
07-04 01:28:08.274 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426888274,155937,4202
07-04 01:28:08.397 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426888397,155937,4202
07-04 01:28:08.510 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426888510,97812,4202
07-04 01:28:08.624 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426888624,97812,4202
07-04 01:28:08.740 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426888740,97812,4202
07-04 01:28:08.806  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-04 01:28:08.858 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426888858,84375,4202
07-04 01:28:08.980 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426888980,84375,4202
07-04 01:28:09.101 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426889100,84375,4202
07-04 01:28:09.226 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426889226,90625,4202
07-04 01:28:09.334 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426889334,90625,4202
07-04 01:28:09.446 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426889446,90625,4202
07-04 01:28:09.559 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426889559,140625,4202
07-04 01:28:09.680 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426889680,140625,4202
07-04 01:28:09.792 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426889792,140625,4202
07-04 01:28:09.915 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426889915,100937,4202
07-04 01:28:10.037 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426890036,100937,4202
07-04 01:28:10.154 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426890154,100937,4202
07-04 01:28:10.263 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426890262,103750,4202
07-04 01:28:10.378 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426890378,103750,4202
07-04 01:28:10.494 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426890494,103750,4202
07-04 01:28:10.603 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426890603,119062,4202
07-04 01:28:10.720 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426890720,119062,4202
07-04 01:28:10.842 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426890842,119062,4202
07-04 01:28:10.957 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426890957,113750,4202
07-04 01:28:11.074 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426891074,113750,4202
07-04 01:28:11.199 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426891198,113750,4202
07-04 01:28:11.324 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426891324,103125,4202
07-04 01:28:11.449 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426891448,103125,4202
07-04 01:28:11.561 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426891561,103125,4202
07-04 01:28:11.677 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426891677,164062,4202
07-04 01:28:11.794 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426891793,164062,4202
07-04 01:28:11.831  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-04 01:28:11.914 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426891914,164062,4202
07-04 01:28:12.040 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426892039,101250,4202
07-04 01:28:12.165 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426892165,101250,4202
07-04 01:28:12.294 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426892294,101250,4202
07-04 01:28:12.406 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426892406,96250,4202
07-04 01:28:12.518 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426892517,96250,4202
07-04 01:28:12.630 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426892630,96250,4202
07-04 01:28:12.746 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426892746,181562,4202
07-04 01:28:12.861 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426892861,181562,4202
07-04 01:28:12.989 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426892988,181562,4202
07-04 01:28:13.114 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426893114,101250,4202
07-04 01:28:13.221 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426893221,101250,4202
07-04 01:28:13.340 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426893340,101250,4202
07-04 01:28:13.452 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426893452,111562,4202
07-04 01:28:13.575 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426893575,111562,4202
07-04 01:28:13.706 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426893705,111562,4202
07-04 01:28:13.821 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426893821,191875,4202
07-04 01:28:13.933 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426893933,191875,4202
07-04 01:28:14.049 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426894048,191875,4202
07-04 01:28:14.162 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426894162,99375,4202
07-04 01:28:14.284 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426894284,99375,4202
07-04 01:28:14.402 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426894402,99375,4202
07-04 01:28:14.523 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426894523,104375,4202
07-04 01:28:14.646 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426894646,104375,4202
07-04 01:28:14.762 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426894761,104375,4202
07-04 01:28:14.869 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426894869,99062,4202
07-04 01:28:14.883  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-04 01:28:14.976 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426894975,99062,4202
07-04 01:28:15.090 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426895090,99062,4202
07-04 01:28:15.215 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426895215,112812,4202
07-04 01:28:15.337 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426895337,112812,4202
07-04 01:28:15.463 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426895463,112812,4202
07-04 01:28:15.581 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426895581,107187,4202
07-04 01:28:15.694 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426895693,107187,4202
07-04 01:28:15.809 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426895809,107187,4202
07-04 01:28:15.931 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426895931,114062,4202
07-04 01:28:16.047 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426896047,114062,4202
07-04 01:28:16.163 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426896162,114062,4202
07-04 01:28:16.289 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426896289,203437,4202
07-04 01:28:16.401 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426896401,203437,4202
07-04 01:28:16.513 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426896513,203437,4202
07-04 01:28:16.633 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426896633,98125,4202
07-04 01:28:16.745 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426896745,98125,4202
07-04 01:28:16.867 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426896867,98125,4202
07-04 01:28:16.987 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426896987,105625,4202
07-04 01:28:17.107 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426897107,105625,4202
07-04 01:28:17.215 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426897215,105625,4202
07-04 01:28:17.329 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426897329,180000,4202
07-04 01:28:17.448 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426897448,180000,4202
07-04 01:28:17.571 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426897571,180000,4202
07-04 01:28:17.687 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426897687,109375,4202
07-04 01:28:17.812 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426897812,109375,4202
07-04 01:28:17.918 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426897918,109375,4202
07-04 01:28:17.929  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 01:28:18.037 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426898037,123750,4202
07-04 01:28:18.158 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426898158,123750,4202
07-04 01:28:18.273 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426898273,123750,4202
07-04 01:28:18.388 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426898388,177187,4202
07-04 01:28:18.504 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426898504,177187,4202
07-04 01:28:18.632 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426898632,177187,4202
07-04 01:28:18.754 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426898754,170937,4202
07-04 01:28:18.871 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426898871,170937,4202
07-04 01:28:18.978 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426898978,170937,4202
07-04 01:28:19.085 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426899085,194687,4202
07-04 01:28:19.194 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426899194,194687,4202
07-04 01:28:19.314 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426899314,194687,4202
07-04 01:28:19.425 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426899425,128437,4202
07-04 01:28:19.539 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426899539,128437,4202
07-04 01:28:19.661 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426899661,128437,4202
07-04 01:28:19.777 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426899776,111562,4202
07-04 01:28:19.905 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426899905,111562,4202
07-04 01:28:20.026 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426900026,111562,4202
07-04 01:28:20.148 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426900148,267500,4202
07-04 01:28:20.272 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426900272,267500,4202
07-04 01:28:20.384 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426900384,267500,4202
07-04 01:28:20.492 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426900491,139375,4202
07-04 01:28:20.607 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426900606,139375,4202
07-04 01:28:20.719 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426900719,139375,4202
07-04 01:28:20.845 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426900845,107812,4202
07-04 01:28:20.953 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426900953,107812,4202
07-04 01:28:20.964  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-04 01:28:21.073 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426901073,107812,4202
07-04 01:28:21.199 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426901199,129062,4202
07-04 01:28:21.310 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426901310,129062,4202
07-04 01:28:21.437 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426901437,129062,4202
07-04 01:28:21.564 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426901564,126875,4202
07-04 01:28:21.679 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426901679,126875,4202
07-04 01:28:21.799 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426901798,126875,4202
07-04 01:28:21.919 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426901919,204687,4202
07-04 01:28:22.052 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426902052,204687,4202
07-04 01:28:22.169 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426902168,130312,4202
07-04 01:28:22.296 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426902296,130312,4202
07-04 01:28:22.422 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426902421,130312,4202
07-04 01:28:22.548 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426902548,93125,4202
07-04 01:28:22.669 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426902669,93125,4202
07-04 01:28:22.780 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426902780,93125,4202
07-04 01:28:22.887 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426902886,183750,4202
07-04 01:28:22.993 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426902993,183750,4202
07-04 01:28:23.111 14111 14209 I BatteryMgr:DataCollectionService: stats => 1688426903111,183750,4202
07-04 01:28:23.166 14230 14230 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:28:23.177  1871  3626 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #28387} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
07-04 01:28:23.269 14235 14235 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:28:23.552 14246 14246 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:28:23.558  1871  3619 I ActivityManager: Force stopping e.www.writelocaltest appid=10292 user=0: from pid 14246
07-04 01:28:23.560  1871  3619 I ActivityManager: Killing 14163:e.www.writelocaltest/u0a292 (adj 0): stop e.www.writelocaltest due to from pid 14246
07-04 01:28:23.561  1871  3619 W ActivityTaskManager: Force removing ActivityRecord{edb0363 u0 e.www.writelocaltest/.MainActivity t237 f}}: app died, no saved state
07-04 01:28:23.567  1871  3619 W InputManager-JNI: Input channel object '995ef43 e.www.writelocaltest/e.www.writelocaltest.MainActivity (client)' was disposed without first being removed with the input manager!
07-04 01:28:23.582  1871  3619 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
07-04 01:28:23.583  1871  3619 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
07-04 01:28:23.584  1233  1233 I Zygote  : Process 14163 exited due to signal 9 (Killed)
07-04 01:28:23.585  1871  3619 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=237 attached=false
07-04 01:28:23.585  1871  3619 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=237 attached=false
07-04 01:28:23.586   741   741 E BpTransactionCompletedListener: Failed to transact (-32)
07-04 01:28:23.594  2613  2613 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-04 01:28:23.594  2613  2613 D CarrierSvcBindHelper: No carrier app for: 0
07-04 01:28:23.595  1871  2683 V ActivityManager: Got obituary of 14163:e.www.writelocaltest
07-04 01:28:23.595  1871  1997 W ActivityManager: setHasOverlayUi called on unknown pid: 14163
07-04 01:28:23.598  3635  3635 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 01:28:23.602 11682 11682 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
07-04 01:28:23.606 11682 14253 I EuiccGoogle: [103] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
07-04 01:28:23.608 11682 14253 W EuiccGoogle: [103] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
07-04 01:28:23.612  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:28:23.614  2526  2526 I WallpaperService: engine resumed
07-04 01:28:23.615  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:28:23.618 14111 14129 I OpenGLRenderer: Davey! duration=65775ms; Flags=1, FrameTimelineVsyncId=1107319, IntendedVsync=22328908435313, Vsync=22328941768645, InputEventId=0, HandleInputStart=22328947349480, AnimationStart=22328947353855, PerformTraversalsStart=22328947544480, DrawStart=22329062954804, FrameDeadline=22328941768645, FrameInterval=22328947322240, FrameStartTime=16666666, SyncQueued=22329067633554, SyncStart=22329068761940, IssueDrawCommandsStart=22329069084388, SwapBuffers=22329074433138, FrameCompleted=22394685216653, DequeueBufferDuration=15833, QueueBufferDuration=491146, GpuCompleted=22394685216653, SwapBuffersCompleted=22329075571263, DisplayPresentTime=0, 
07-04 01:28:23.619  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 01:28:23.620  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 01:28:23.620  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 01:28:23.620  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 01:28:23.620  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 01:28:23.624  1871  2013 I libprocessgroup: Successfully killed process cgroup uid 10292 pid 14163 in 63ms
07-04 01:28:23.979  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
07-04 01:28:24.207  2526  2526 I WallpaperService: engine paused
07-04 01:28:26.970 14260 14260 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 01:28:26.975  1871  3626 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 14260
07-04 01:28:26.976  1871  3626 I ActivityManager: Killing 14111:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 14260
07-04 01:28:26.978  1871  3626 W ActivityTaskManager: Force removing ActivityRecord{1a0f22b u0 com.example.batterymanager_utility/.MainActivity t236 f}}: app died, no saved state
07-04 01:28:26.983  1871  3626 W InputManager-JNI: Input channel object '76393e7 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
07-04 01:28:26.996  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 1]
07-04 01:28:26.997  1871  3626 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=236 attached=false
07-04 01:28:26.997  1871  3626 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=236 attached=false
07-04 01:28:27.004  2613  2613 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-04 01:28:27.004  2613  2613 D CarrierSvcBindHelper: No carrier app for: 0
07-04 01:28:27.010  3635  3635 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 01:28:27.024  1871  7166 V ActivityManager: Got obituary of 14111:com.example.batterymanager_utility
07-04 01:28:27.025  1233  1233 I Zygote  : Process 14111 exited due to signal 9 (Killed)
07-04 01:28:27.025  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 01:28:27.025  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 01:28:27.027  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T23:02:10.405Z, expiry:2023-07-04T00:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T03:00:00Z, expiry:2023-07-04T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T04:00:00Z, expiry:2023-07-04T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T05:00:00Z, expiry:2023-07-04T05:02:10.405Z, isExpired: true}
07-04 01:28:27.027  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-04 01:28:27.027  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-04 01:28:27.028  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-07-03T23:02:10.405Z, expiration time: 2023-07-04T00:00:00Z, ranking metadata: RankingMetaData(urgency=0.664, priority=0.3, recency=1.0, rankScore=0.1992, importantTimePoints=# kwj@7bca4) }
07-04 01:28:27.028  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
07-04 01:28:27.028   741   741 E BpTransactionCompletedListener: Failed to transact (-32)
07-04 01:28:27.030  1871  1997 W ActivityManager: setHasOverlayUi called on unknown pid: 14111
07-04 01:28:27.035  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:28:27.035  2766  2766 W BcSmartspaceCard: No title view to update
07-04 01:28:27.036  3838  3838 I A       : onStart
07-04 01:28:27.038  2526  2526 I WallpaperService: engine resumed
07-04 01:28:27.038  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 01:28:27.043  3838  3838 I A       : onResume
07-04 01:28:27.045  1871  2013 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 14111 in 67ms
07-04 01:28:27.047  3554  3554 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-04 01:28:27.048  3554  3984 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-04 01:28:27.048  3554  3984 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-04 01:28:27.049  3838  3968 I OpenGLRenderer: Davey! duration=406821ms; Flags=1, FrameTimelineVsyncId=1086094, IntendedVsync=21991290990945, Vsync=21991290990945, InputEventId=0, HandleInputStart=21991292010010, AnimationStart=21991292010843, PerformTraversalsStart=21991292011468, DrawStart=21991317631939, FrameDeadline=21991328324277, FrameInterval=21991291869280, FrameStartTime=16666666, SyncQueued=21991320514283, SyncStart=21991321022512, IssueDrawCommandsStart=21991321896627, SwapBuffers=21991322898711, FrameCompleted=22398113149599, DequeueBufferDuration=11250, QueueBufferDuration=558906, GpuCompleted=22398113149599, SwapBuffersCompleted=21991324080169, DisplayPresentTime=7453298396762873434, 
07-04 01:28:27.051  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 01:28:27.051  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 01:28:27.051  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 01:28:27.051  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 01:28:27.052  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 01:28:30.014  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 01:28:32.392  3728 32484 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
07-04 01:28:32.392  3728 32484 W MediaProvider: isAppCloneUserPair for user 0: false
