--------- beginning of main
07-04 02:17:03.445 18930 18930 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
07-04 02:17:03.450  1871 10155 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-04 02:17:03.451  1871 10155 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=280 attached=false
07-04 02:17:03.455  1871 10155 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
07-04 02:17:03.455  1871 10155 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
07-04 02:17:03.456  1871 10155 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
07-04 02:17:03.459  1871 10155 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
07-04 02:17:03.472  1871  1997 W ActivityManager: ProcessRecord{b2ccc41 0:com.example.batterymanager_utility/u0a232}: ART verification disabled
07-04 02:17:03.472  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
07-04 02:17:03.473  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
07-04 02:17:03.473  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
07-04 02:17:03.473  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
07-04 02:17:03.473  1871  2012 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
07-04 02:17:03.478  1233  1233 D Zygote  : Forked child process 18935
07-04 02:17:03.480  1871  2012 I ActivityManager: Start proc 18935:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-04 02:17:03.483 18935 18935 I manager_utilit: Late-enabling -Xcheck:jni
07-04 02:17:03.511 18935 18935 I manager_utilit: Using CollectorTypeCC GC.
07-04 02:17:03.516 17104 17112 I adbd    : jdwp connection from 18935
07-04 02:17:03.518 18935 18935 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:17:03.527 18935 18935 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
07-04 02:17:03.533 18935 18935 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 02:17:03.533 18935 18935 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 02:17:03.565  3838  3838 I A       : onPause
07-04 02:17:03.569  3554  3554 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-04 02:17:03.582 18936 18936 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-04 02:17:03.584 18936 18936 W app_process: type=1400 audit(0.0:1749): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24166 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
07-04 02:17:03.587 18936 18936 I AndroidRuntime: Using default boot image
07-04 02:17:03.587 18936 18936 I AndroidRuntime: Leaving lock profiling enabled
07-04 02:17:03.587 18936 18936 W libc    : Access denied finding property "odsign.verification.success"
07-04 02:17:03.590 18936 18936 W app_process: ART APEX data files are untrusted.
07-04 02:17:03.590 18936 18936 I app_process: Using CollectorTypeCC GC.
07-04 02:17:03.590 18936 18936 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
07-04 02:17:03.607 18953 18953 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
07-04 02:17:03.607 18953 18953 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-04 02:17:03.611 18935 18935 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
07-04 02:17:03.618 18935 18935 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
07-04 02:17:03.618 18935 18935 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-04 02:17:03.619 18935 18935 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 02:17:03.619 18935 18935 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 02:17:03.624 18935 18935 I BatteryMgr:App: creating notification channel
07-04 02:17:03.625 18953 18953 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-04 02:17:03.626 18953 18953 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
07-04 02:17:03.747  2526  2526 I WallpaperService: engine paused
07-04 02:17:03.768 18935 18956 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-04 02:17:03.768 18935 18956 I AdrenoGLES-0: Build Date                       : 12/01/20
07-04 02:17:03.768 18935 18956 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-04 02:17:03.768 18935 18956 I AdrenoGLES-0: Local Branch                     : QPR1
07-04 02:17:03.768 18935 18956 I AdrenoGLES-0: Remote Branch                    : 
07-04 02:17:03.768 18935 18956 I AdrenoGLES-0: Remote Branch                    : 
07-04 02:17:03.768 18935 18956 I AdrenoGLES-0: Reconstruct Branch               : 
07-04 02:17:03.769 18935 18956 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-04 02:17:03.769 18935 18956 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-04 02:17:03.770  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 02:17:03.770  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 02:17:03.771  1871  1998 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
07-04 02:17:03.771 18935 18956 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-04 02:17:03.772 18935 18956 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 02:17:03.772 18935 18956 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 02:17:03.778   743   768 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-04 02:17:03.778   741  2413 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-04 02:17:03.780 18935 18956 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:17:03.781   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-04 02:17:03.781 18935 18960 I Gralloc4: mapper 4.x is not supported
07-04 02:17:03.781   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-04 02:17:03.781 18935 18960 W Gralloc3: mapper 3.x is not supported
07-04 02:17:03.783   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-04 02:17:03.783 18935 18960 W Gralloc4: allocator 4.x is not supported
07-04 02:17:03.783   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-04 02:17:03.783 18935 18960 W Gralloc3: allocator 3.x is not supported
07-04 02:17:03.797  1871  1990 W ziparchive: Unable to open '/data/app/~~nTEerLEx-PzIMKCvFlCPzw==/com.example.batterymanager_utility-Mnaf7eoKizePMy_-ukOuGg==/base.dm': No such file or directory
07-04 02:17:03.799  1871  1990 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +347ms
07-04 02:17:03.811  1871  1997 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #30231} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (24 skipped)
07-04 02:17:03.817  3838  3838 I A       : onStop
07-04 02:17:03.820  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 02:17:03.820  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 02:17:03.820  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 02:17:03.820  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 02:17:03.821  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 02:17:03.923 18953 18953 I dex2oat64: Using CollectorTypeCC GC.
07-04 02:17:04.098  1871  8622 W InputManager-JNI: Input channel object 'f78914b Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
07-04 02:17:04.857  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 1]
07-04 02:17:05.758 18953 18953 I dex2oat64: Explicit concurrent copying GC freed 88237(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 20us,17us total 94.365ms
07-04 02:17:05.973 18953 18953 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 14us,13us total 44.172ms
07-04 02:17:06.434 18953 18953 I dex2oat64: dex2oat took 2.830s (5.936s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16378528B) free=3992KB (4088752B)
07-04 02:17:06.556 18936 18936 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-04 02:17:06.556 18936 18936 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
07-04 02:17:06.598 18936 18936 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:17:06.598 18936 18936 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-04 02:17:06.601 18936 18936 W Monkey  : args: [-p, e.www.gpstest, 1]
07-04 02:17:06.601 18936 18936 W Monkey  :  arg: "-p"
07-04 02:17:06.601 18936 18936 W Monkey  :  arg: "e.www.gpstest"
07-04 02:17:06.601 18936 18936 W Monkey  :  arg: "1"
07-04 02:17:06.601 18936 18936 W Monkey  : data="e.www.gpstest"
07-04 02:17:06.658  1871  2011 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{9a5f8a6 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{3d1a2e7 18936 (unknown name)/2000/u-1 remote:1a1fbe8}: process gone or crashing
07-04 02:17:06.671  1871  8572 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.gpstest/.MainActivity} from uid 2000
07-04 02:17:06.672  1871  8572 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=281 attached=false
07-04 02:17:06.674  1871  8572 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10291; state: DISABLED
07-04 02:17:06.675  1871  8572 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10291; state: DISABLED
07-04 02:17:06.676  1871  8572 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10291; state: DISABLED
07-04 02:17:06.676  1871  8572 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10291; state: DISABLED
07-04 02:17:06.677  1871  8572 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10291; state: DISABLED
07-04 02:17:06.679  1871  8572 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10291; state: DISABLED
07-04 02:17:06.685 18936 18936 I Monkey  : Events injected: 1
07-04 02:17:06.696  1871  1997 W ActivityManager: ProcessRecord{ae71039 0:e.www.gpstest/u0a291}: ART verification disabled
07-04 02:17:06.696  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10291; state: DISABLED
07-04 02:17:06.696  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10291; state: DISABLED
07-04 02:17:06.696  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10291; state: DISABLED
07-04 02:17:06.696  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10291; state: DISABLED
07-04 02:17:06.696  1871  2012 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10291; state: DISABLED
07-04 02:17:06.697 18936 18936 I Monkey  : ## Network stats: elapsed time=21ms (0ms mobile, 0ms wifi, 21ms not connected)
07-04 02:17:06.698 18936 18936 I app_process: System.exit called, status: 0
07-04 02:17:06.698 18936 18936 I AndroidRuntime: VM exiting with result code 0.
07-04 02:17:06.702  1233  1233 D Zygote  : Forked child process 18987
07-04 02:17:06.703  1871  2012 I ActivityManager: Start proc 18987:e.www.gpstest/u0a291 for pre-top-activity {e.www.gpstest/e.www.gpstest.MainActivity}
07-04 02:17:06.708 18987 18987 I e.www.gpstest: Late-enabling -Xcheck:jni
07-04 02:17:06.710  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:17:06.714  2526  2526 I WallpaperService: engine resumed
07-04 02:17:06.715  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:17:06.736 18987 18987 I e.www.gpstest: Using CollectorTypeCC GC.
07-04 02:17:06.740 17104 17112 I adbd    : jdwp connection from 18987
07-04 02:17:06.742 18987 18987 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:17:06.752 18987 18987 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10291; state: DISABLED
07-04 02:17:06.757 18987 18987 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-04 02:17:06.757 18987 18987 W ziparchive: Unable to open '/data/app/~~XbHKz-M3N6xpi_uWV3AVvw==/e.www.gpstest-xj_8Og6LpXZnlcDfYdB--A==/base.dm': No such file or directory
07-04 02:17:06.757 18987 18987 W ziparchive: Unable to open '/data/app/~~XbHKz-M3N6xpi_uWV3AVvw==/e.www.gpstest-xj_8Og6LpXZnlcDfYdB--A==/base.dm': No such file or directory
07-04 02:17:06.774  2423  2434 W System  : A resource failed to call close. 
07-04 02:17:06.774  2423  2434 W System  : A resource failed to call close. 
07-04 02:17:06.774  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.775  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.775  2423  2434 W System  : A resource failed to call close. 
07-04 02:17:06.775  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.775  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.775  2423  2434 W System  : A resource failed to call close. 
07-04 02:17:06.775  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.775  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.775  2423  2434 W System  : A resource failed to call close. 
07-04 02:17:06.775  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.775  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.777  2423  2434 W System  : A resource failed to call close. 
07-04 02:17:06.777  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.777  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.777  2423  2434 W System  : A resource failed to call close. 
07-04 02:17:06.778  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.778  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.778  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.778  2423  2434 W System  : A resource failed to call release. 
07-04 02:17:06.788 18987 18987 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~XbHKz-M3N6xpi_uWV3AVvw==/e.www.gpstest-xj_8Og6LpXZnlcDfYdB--A==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~XbHKz-M3N6xpi_uWV3AVvw==/e.www.gpstest-xj_8Og6LpXZnlcDfYdB--A==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.gpstest
07-04 02:17:06.795 18987 18987 V GraphicsEnvironment: ANGLE Developer option for 'e.www.gpstest' set to: 'default'
07-04 02:17:06.795 18987 18987 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-04 02:17:06.796 18987 18987 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 02:17:06.796 18987 18987 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 02:17:06.823 18987 18987 W e.www.gpstest: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-04 02:17:06.823 18987 18987 W e.www.gpstest: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-04 02:17:06.848  2864  2960 I FusedLocation: stationary throttling engaged [CONTEXT service_id=6 ]
07-04 02:17:06.853  1871  1998 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10291; state: ENABLED
07-04 02:17:06.855 18987 19004 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-04 02:17:06.855 18987 19004 I AdrenoGLES-0: Build Date                       : 12/01/20
07-04 02:17:06.855 18987 19004 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-04 02:17:06.855 18987 19004 I AdrenoGLES-0: Local Branch                     : QPR1
07-04 02:17:06.855 18987 19004 I AdrenoGLES-0: Remote Branch                    : 
07-04 02:17:06.855 18987 19004 I AdrenoGLES-0: Remote Branch                    : 
07-04 02:17:06.855 18987 19004 I AdrenoGLES-0: Reconstruct Branch               : 
07-04 02:17:06.855 18987 19004 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-04 02:17:06.855 18987 19004 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-04 02:17:06.857 18987 19004 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-04 02:17:06.858 18987 19004 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 02:17:06.858 18987 19004 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 02:17:06.864   743   768 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-04 02:17:06.864   741  1062 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-04 02:17:06.864 18987 19004 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:17:06.865   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-04 02:17:06.866 18987 19009 I Gralloc4: mapper 4.x is not supported
07-04 02:17:06.866   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-04 02:17:06.866 18987 19009 W Gralloc3: mapper 3.x is not supported
07-04 02:17:06.867   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-04 02:17:06.867 18987 19009 W Gralloc4: allocator 4.x is not supported
07-04 02:17:06.867   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-04 02:17:06.867 18987 19009 W Gralloc3: allocator 3.x is not supported
07-04 02:17:06.878  1871  1990 W ziparchive: Unable to open '/data/app/~~XbHKz-M3N6xpi_uWV3AVvw==/e.www.gpstest-xj_8Og6LpXZnlcDfYdB--A==/base.dm': No such file or directory
07-04 02:17:06.879  1871  1990 I ActivityTaskManager: Displayed e.www.gpstest/.MainActivity: +205ms
07-04 02:17:06.885  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 02:17:06.886  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 02:17:06.886  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.gpstest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 02:17:06.886  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 02:17:06.887  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 02:17:07.171  1871 10155 W InputManager-JNI: Input channel object 'a8b8683 Splash Screen e.www.gpstest (client)' was disposed without first being removed with the input manager!
07-04 02:17:07.325  2526  2526 I WallpaperService: engine paused
07-04 02:17:07.864  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 1]
07-04 02:17:07.874 19015 19015 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:17:08.244 19031 19031 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:17:08.249  1871  8572 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
07-04 02:17:08.258 18935 18935 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-04 02:17:08.258 18935 18935 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
07-04 02:17:08.258 18935 18935 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-04 02:17:08.259 18935 18935 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-04 02:17:08.262 18935 18935 I BatteryMgr:DataCollectionService: started foreground
07-04 02:17:08.271 18935 19034 I BatteryMgr:DataCollectionService: collectData: begin
07-04 02:17:08.275 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429828274,320000,4117
07-04 02:17:08.379 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429828379,349375,4117
07-04 02:17:08.486 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429828485,349375,4117
07-04 02:17:08.590 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429828590,349375,4117
07-04 02:17:08.696 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429828696,258437,4117
07-04 02:17:08.804 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429828804,258437,4117
07-04 02:17:08.913 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429828913,258437,4117
07-04 02:17:09.040 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429829040,95937,4117
07-04 02:17:09.163 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429829162,95937,4117
07-04 02:17:09.277 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429829276,95937,4117
07-04 02:17:09.389 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429829389,103125,4117
07-04 02:17:09.498 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429829498,103125,4117
07-04 02:17:09.504 18935 19042 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-04 02:17:09.609 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429829609,103125,4117
07-04 02:17:09.719 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429829719,103125,4117
07-04 02:17:09.842 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429829842,128750,4117
07-04 02:17:09.962 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429829962,128750,4117
07-04 02:17:10.088 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429830088,172812,4117
07-04 02:17:10.218 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429830218,172812,4117
07-04 02:17:10.330 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429830329,172812,4117
07-04 02:17:10.459 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429830459,97812,4117
07-04 02:17:10.577 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429830577,97812,4117
07-04 02:17:10.692 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429830692,97812,4117
07-04 02:17:10.804 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429830804,209062,4117
07-04 02:17:10.908  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:17:10.910 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429830910,209062,4117
07-04 02:17:11.030 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429831030,209062,4117
07-04 02:17:11.154 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429831154,100937,4117
07-04 02:17:11.262 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429831262,100937,4117
07-04 02:17:11.390 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429831389,100937,4117
07-04 02:17:11.513 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429831512,95000,4117
07-04 02:17:11.636 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429831635,95000,4117
07-04 02:17:11.749 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429831749,95000,4117
07-04 02:17:11.858 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429831858,190000,4117
07-04 02:17:11.976 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429831976,190000,4117
07-04 02:17:12.093 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429832093,190000,4117
07-04 02:17:12.224 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429832223,164062,4117
07-04 02:17:12.343 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429832343,164062,4117
07-04 02:17:12.470 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429832470,164062,4117
07-04 02:17:12.594 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429832594,105625,4117
07-04 02:17:12.706 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429832706,105625,4117
07-04 02:17:12.820 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429832819,105625,4117
07-04 02:17:12.938 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429832938,239687,4117
07-04 02:17:13.054 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429833053,239687,4117
07-04 02:17:13.166 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429833166,239687,4117
07-04 02:17:13.284 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429833284,94062,4117
07-04 02:17:13.408 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429833407,94062,4117
07-04 02:17:13.528 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429833528,94062,4117
07-04 02:17:13.641 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429833641,292812,4117
07-04 02:17:13.765 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429833765,292812,4117
07-04 02:17:13.881 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429833880,292812,4117
07-04 02:17:13.945  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 02:17:13.990 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429833990,128750,4117
07-04 02:17:14.105 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429834105,128750,4117
07-04 02:17:14.218 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429834217,128750,4117
07-04 02:17:14.340 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429834340,120000,4117
07-04 02:17:14.463 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429834463,120000,4117
07-04 02:17:14.586 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429834586,120000,4117
07-04 02:17:14.709 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429834709,101562,4117
07-04 02:17:14.822 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429834821,101562,4117
07-04 02:17:14.949 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429834949,101562,4117
07-04 02:17:15.064 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429835064,103750,4117
07-04 02:17:15.181 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429835181,103750,4117
07-04 02:17:15.297 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429835297,103750,4117
07-04 02:17:15.420 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429835420,200625,4117
07-04 02:17:15.530 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429835530,200625,4117
07-04 02:17:15.645 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429835644,200625,4117
07-04 02:17:15.771 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429835771,88437,4117
07-04 02:17:15.878 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429835878,88437,4117
07-04 02:17:16.000 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429836000,88437,4117
07-04 02:17:16.123 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429836123,164375,4117
07-04 02:17:16.237 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429836236,164375,4117
07-04 02:17:16.345 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429836345,164375,4117
07-04 02:17:16.454 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429836454,184062,4117
07-04 02:17:16.571 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429836571,184062,4117
07-04 02:17:16.695 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429836695,184062,4117
07-04 02:17:16.818 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429836818,94062,4117
07-04 02:17:16.939 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429836938,94062,4117
07-04 02:17:16.959  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:17:17.060 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429837060,94062,4117
07-04 02:17:17.183 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429837182,113437,4117
07-04 02:17:17.312 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429837312,113437,4117
07-04 02:17:17.420 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429837420,113437,4117
07-04 02:17:17.532 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429837532,385625,4117
07-04 02:17:17.650 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429837650,385625,4117
07-04 02:17:17.771 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429837770,385625,4117
07-04 02:17:17.890 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429837889,121562,4117
07-04 02:17:18.015 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429838015,121562,4117
07-04 02:17:18.138 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429838138,106875,4117
07-04 02:17:18.260 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429838260,106875,4117
07-04 02:17:18.383 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429838383,106875,4117
07-04 02:17:18.493 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429838492,140000,4117
07-04 02:17:18.612 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429838612,140000,4117
07-04 02:17:18.728 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429838728,140000,4117
07-04 02:17:18.843 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429838843,104375,4117
07-04 02:17:18.970 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429838970,104375,4117
07-04 02:17:19.098 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429839098,104375,4117
07-04 02:17:19.222 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429839221,98125,4117
07-04 02:17:19.346 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429839345,98125,4117
07-04 02:17:19.475 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429839475,98125,4117
07-04 02:17:19.598 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429839598,107812,4117
07-04 02:17:19.715 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429839715,107812,4117
07-04 02:17:19.826 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429839826,107812,4117
07-04 02:17:19.946 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429839945,118437,4117
07-04 02:17:19.986  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
07-04 02:17:20.057 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429840057,118437,4117
07-04 02:17:20.166 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429840166,118437,4117
07-04 02:17:20.285 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429840284,230625,4117
07-04 02:17:20.405 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429840405,230625,4117
07-04 02:17:20.532 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429840531,230625,4117
07-04 02:17:20.655 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429840655,88437,4117
07-04 02:17:20.768 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429840768,88437,4117
07-04 02:17:20.880 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429840880,88437,4117
07-04 02:17:21.001  1287  1350 D ASH     : @ 25954.937: AP has been up: last 25653518345, now 25954937371 usec
07-04 02:17:21.005 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429841005,189687,4117
07-04 02:17:21.127 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429841127,189687,4117
07-04 02:17:21.247 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429841247,189687,4117
07-04 02:17:21.369 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429841369,98125,4117
07-04 02:17:21.494 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429841494,98125,4117
07-04 02:17:21.618 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429841618,98125,4117
07-04 02:17:21.740 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429841740,129687,4117
07-04 02:17:21.852 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429841852,129687,4117
07-04 02:17:21.963 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429841963,129687,4117
07-04 02:17:22.071 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429842071,186250,4117
07-04 02:17:22.201 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429842201,186250,4117
07-04 02:17:22.323 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429842323,186250,4117
07-04 02:17:22.445 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429842444,126562,4117
07-04 02:17:22.568 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429842567,126562,4117
07-04 02:17:22.682 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429842682,126562,4117
07-04 02:17:22.808 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429842808,172500,4117
07-04 02:17:22.924 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429842923,172500,4117
07-04 02:17:23.005  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 02:17:23.035 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429843035,172500,4117
07-04 02:17:23.155 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429843155,180937,4117
07-04 02:17:23.281 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429843281,180937,4117
07-04 02:17:23.391 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429843391,180937,4117
07-04 02:17:23.517 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429843517,123437,4117
07-04 02:17:23.639 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429843639,123437,4117
07-04 02:17:23.768 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429843767,90625,4117
07-04 02:17:23.891 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429843891,90625,4117
07-04 02:17:24.015 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429844015,90625,4117
07-04 02:17:24.127 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429844127,200312,4117
07-04 02:17:24.242 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429844242,200312,4117
07-04 02:17:24.354 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429844354,200312,4117
07-04 02:17:24.481 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429844480,135312,4117
07-04 02:17:24.597 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429844597,135312,4117
07-04 02:17:24.721 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429844720,135312,4117
07-04 02:17:24.844 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429844843,109687,4117
07-04 02:17:24.950 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429844950,109687,4117
07-04 02:17:25.077 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429845076,109687,4117
07-04 02:17:25.203 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429845203,87500,4117
07-04 02:17:25.315 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429845315,87500,4117
07-04 02:17:25.434 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429845434,87500,4117
07-04 02:17:25.558 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429845558,125625,4117
07-04 02:17:25.682 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429845681,125625,4117
07-04 02:17:25.809 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429845809,125625,4117
07-04 02:17:25.927 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429845926,109687,4117
07-04 02:17:26.033 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429846033,109687,4117
07-04 02:17:26.046  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-04 02:17:26.152 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429846152,109687,4117
07-04 02:17:26.261 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429846260,93750,4117
07-04 02:17:26.369 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429846369,93750,4117
07-04 02:17:26.484 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429846484,93750,4117
07-04 02:17:26.593 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429846593,183437,4117
07-04 02:17:26.715 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429846715,183437,4117
07-04 02:17:26.841 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429846840,183437,4117
07-04 02:17:26.968 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429846968,149687,4117
07-04 02:17:27.077 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429847077,149687,4117
07-04 02:17:27.189 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429847188,149687,4117
07-04 02:17:27.315 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429847314,187812,4117
07-04 02:17:27.434 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429847434,187812,4117
07-04 02:17:27.554 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429847554,187812,4117
07-04 02:17:27.670 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429847670,208750,4117
07-04 02:17:27.791 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429847791,208750,4117
07-04 02:17:27.900 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429847899,208750,4117
07-04 02:17:28.013 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429848013,101250,4117
07-04 02:17:28.135 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429848135,101250,4117
07-04 02:17:28.261 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429848260,101250,4117
07-04 02:17:28.382 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429848382,105625,4117
07-04 02:17:28.512 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429848512,105625,4117
07-04 02:17:28.621 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429848620,105625,4117
07-04 02:17:28.733 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429848733,202500,4117
07-04 02:17:28.845 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429848845,202500,4117
07-04 02:17:28.971 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429848971,202500,4117
07-04 02:17:29.079  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:17:29.081 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429849081,115937,4117
07-04 02:17:29.192 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429849192,115937,4117
07-04 02:17:29.318 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429849318,115937,4117
07-04 02:17:29.434 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429849434,135312,4117
07-04 02:17:29.542 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429849542,135312,4117
07-04 02:17:29.655 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429849655,135312,4117
07-04 02:17:29.765 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429849764,106562,4117
07-04 02:17:29.879 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429849879,106562,4117
07-04 02:17:29.995 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429849995,106562,4117
07-04 02:17:30.117 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429850117,190625,4117
07-04 02:17:30.238 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429850238,190625,4117
07-04 02:17:30.351 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429850350,190625,4117
07-04 02:17:30.466 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429850466,96875,4117
07-04 02:17:30.583 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429850583,96875,4117
07-04 02:17:30.705 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429850705,96875,4117
07-04 02:17:30.832 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429850832,111875,4117
07-04 02:17:30.950 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429850949,111875,4117
07-04 02:17:31.065 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429851065,111875,4117
07-04 02:17:31.181 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429851181,185625,4117
07-04 02:17:31.291 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429851291,185625,4117
07-04 02:17:31.418 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429851418,185625,4117
07-04 02:17:31.546 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429851546,98437,4117
07-04 02:17:31.668 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429851668,98437,4117
07-04 02:17:31.795 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429851795,98437,4117
07-04 02:17:31.910 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429851910,121562,4117
07-04 02:17:32.033 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429852033,121562,4117
07-04 02:17:32.113  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 02:17:32.147 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429852147,121562,4117
07-04 02:17:32.260 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429852260,121250,4117
07-04 02:17:32.371 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429852371,121250,4117
07-04 02:17:32.492 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429852491,121250,4117
07-04 02:17:32.599 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429852599,149062,4117
07-04 02:17:32.724 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429852724,149062,4117
07-04 02:17:32.843 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429852843,149062,4117
07-04 02:17:32.964 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429852964,133125,4117
07-04 02:17:33.091 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429853090,133125,4117
07-04 02:17:33.205 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429853205,158437,4117
07-04 02:17:33.321 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429853321,158437,4117
07-04 02:17:33.437 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429853437,158437,4117
07-04 02:17:33.553 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429853552,158437,4117
07-04 02:17:33.680 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429853679,358437,4117
07-04 02:17:33.798 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429853797,358437,4117
07-04 02:17:33.905 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429853905,358437,4117
07-04 02:17:34.027 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429854027,132187,4117
07-04 02:17:34.139 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429854139,132187,4117
07-04 02:17:34.260 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429854260,98750,4117
07-04 02:17:34.381 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429854381,98750,4117
07-04 02:17:34.494 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429854493,98750,4117
07-04 02:17:34.610 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429854610,175625,4117
07-04 02:17:34.738 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429854738,175625,4117
07-04 02:17:34.856 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429854856,175625,4117
07-04 02:17:34.973 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429854973,112187,4117
07-04 02:17:35.094 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429855094,112187,4117
07-04 02:17:35.139  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 02:17:35.217 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429855216,112187,4117
07-04 02:17:35.346 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429855345,79687,4117
07-04 02:17:35.474 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429855473,79687,4117
07-04 02:17:35.582 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429855581,79687,4117
07-04 02:17:35.694 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429855694,171250,4117
07-04 02:17:35.806 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429855805,171250,4117
07-04 02:17:35.925 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429855925,171250,4117
07-04 02:17:36.044 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429856044,121562,4117
07-04 02:17:36.166 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429856166,121562,4117
07-04 02:17:36.292 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429856292,121562,4117
07-04 02:17:36.406 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429856406,91875,4117
07-04 02:17:36.530 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429856530,91875,4117
07-04 02:17:36.654 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429856654,91875,4117
07-04 02:17:36.764 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429856764,181250,4117
07-04 02:17:36.877 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429856877,181250,4117
07-04 02:17:36.995 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429856995,181250,4117
07-04 02:17:37.111 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429857111,105000,4117
07-04 02:17:37.225 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429857225,105000,4117
07-04 02:17:37.340 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429857340,105000,4117
07-04 02:17:37.465 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429857465,167500,4117
07-04 02:17:37.583 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429857582,167500,4117
07-04 02:17:37.703 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429857702,167500,4117
07-04 02:17:37.820 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429857820,95937,4117
07-04 02:17:37.935 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429857935,95937,4117
07-04 02:17:38.045 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429858044,95937,4117
07-04 02:17:38.154 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429858153,96875,4117
07-04 02:17:38.164  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
07-04 02:17:38.281 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429858281,96875,4117
07-04 02:17:38.407 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429858407,96875,4117
07-04 02:17:38.534 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429858534,140625,4117
07-04 02:17:38.647 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429858647,140625,4117
07-04 02:17:38.759 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429858759,140625,4117
07-04 02:17:38.885 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429858885,118437,4117
07-04 02:17:38.994 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429858994,118437,4117
07-04 02:17:39.114 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429859114,118437,4117
07-04 02:17:39.236 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429859236,173125,4117
07-04 02:17:39.364 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429859364,173125,4117
07-04 02:17:39.491 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429859491,173125,4117
07-04 02:17:39.609 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429859608,122500,4117
07-04 02:17:39.735 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429859735,122500,4117
07-04 02:17:39.861 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429859861,122500,4117
07-04 02:17:39.982 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429859982,114375,4117
07-04 02:17:40.096 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429860096,114375,4117
07-04 02:17:40.213 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429860213,181250,4117
07-04 02:17:40.334 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429860333,181250,4117
07-04 02:17:40.457 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429860457,181250,4117
07-04 02:17:40.586 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429860586,96250,4117
07-04 02:17:40.710 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429860709,96250,4117
07-04 02:17:40.829 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429860829,96250,4117
07-04 02:17:40.945 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429860945,135000,4117
07-04 02:17:41.071 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429861071,135000,4117
07-04 02:17:41.183 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429861183,135000,4117
07-04 02:17:41.208  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-04 02:17:41.294 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429861294,171562,4117
07-04 02:17:41.403 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429861403,171562,4117
07-04 02:17:41.515 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429861515,171562,4117
07-04 02:17:41.629 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429861629,131875,4117
07-04 02:17:41.749 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429861749,131875,4117
07-04 02:17:41.879 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429861878,131875,4117
07-04 02:17:41.995 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429861995,164687,4117
07-04 02:17:42.120 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429862120,164687,4117
07-04 02:17:42.236 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429862236,164687,4117
07-04 02:17:42.349 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429862349,96875,4117
07-04 02:17:42.460 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429862460,96875,4117
07-04 02:17:42.575 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429862574,96875,4117
07-04 02:17:42.694 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429862694,89687,4117
07-04 02:17:42.815 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429862815,89687,4117
07-04 02:17:42.923 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429862923,89687,4117
07-04 02:17:43.048 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429863048,122187,4117
07-04 02:17:43.175 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429863175,122187,4117
07-04 02:17:43.304 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429863304,122187,4117
07-04 02:17:43.427 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429863427,150625,4117
07-04 02:17:43.543 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429863542,150625,4117
07-04 02:17:43.654 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429863654,150625,4117
07-04 02:17:43.782 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429863782,126562,4117
07-04 02:17:43.905 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429863905,126562,4117
07-04 02:17:44.018 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429864018,126562,4117
07-04 02:17:44.131 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429864131,194375,4117
07-04 02:17:44.237  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-04 02:17:44.239 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429864239,194375,4117
07-04 02:17:44.364 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429864364,194375,4117
07-04 02:17:44.487 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429864487,101250,4117
07-04 02:17:44.595 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429864595,101250,4117
07-04 02:17:44.708 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429864708,101250,4117
07-04 02:17:44.821 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429864821,190000,4117
07-04 02:17:44.944 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429864944,190000,4117
07-04 02:17:45.060 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429865060,190000,4117
07-04 02:17:45.183 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429865183,114062,4117
07-04 02:17:45.310 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429865310,114062,4117
07-04 02:17:45.432 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429865432,114062,4117
07-04 02:17:45.555 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429865555,99375,4117
07-04 02:17:45.677 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429865677,99375,4117
07-04 02:17:45.789 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429865789,99375,4117
07-04 02:17:45.901 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429865901,176562,4117
07-04 02:17:46.010 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429866009,176562,4117
07-04 02:17:46.125 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429866125,176562,4117
07-04 02:17:46.240 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429866240,89687,4117
07-04 02:17:46.363 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429866363,89687,4117
07-04 02:17:46.485 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429866484,89687,4117
07-04 02:17:46.607 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429866607,128125,4117
07-04 02:17:46.717 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429866717,128125,4117
07-04 02:17:46.840 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429866840,128125,4117
07-04 02:17:46.949 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429866949,105625,4117
07-04 02:17:47.065 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429867064,105625,4117
07-04 02:17:47.184 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429867184,105625,4117
07-04 02:17:47.257  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-04 02:17:47.310 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429867310,103437,4117
07-04 02:17:47.435 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429867435,103437,4117
07-04 02:17:47.548 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429867548,103437,4117
07-04 02:17:47.658 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429867658,164687,4117
07-04 02:17:47.771 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429867771,164687,4117
07-04 02:17:47.897 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429867897,164687,4117
07-04 02:17:48.019 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429868018,120000,4117
07-04 02:17:48.131 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429868131,120000,4117
07-04 02:17:48.247 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429868246,120000,4117
07-04 02:17:48.359 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429868359,204375,4117
07-04 02:17:48.483 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429868483,204375,4117
07-04 02:17:48.602 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429868602,204375,4117
07-04 02:17:48.721 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429868720,118125,4117
07-04 02:17:48.852 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429868852,118125,4117
07-04 02:17:48.965 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429868965,118125,4117
07-04 02:17:49.081 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429869080,159687,4117
07-04 02:17:49.189 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429869189,159687,4117
07-04 02:17:49.305 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429869304,159687,4117
07-04 02:17:49.416 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429869416,203437,4117
07-04 02:17:49.546 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429869545,203437,4117
07-04 02:17:49.654 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429869654,203437,4117
07-04 02:17:49.768 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429869768,198437,4117
07-04 02:17:49.887 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429869886,198437,4117
07-04 02:17:50.003 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429870003,198437,4117
07-04 02:17:50.121 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429870121,157500,4117
07-04 02:17:50.244 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429870244,157500,4117
07-04 02:17:50.281  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:17:50.356 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429870355,157500,4117
07-04 02:17:50.468 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429870468,224687,4117
07-04 02:17:50.591 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429870590,224687,4117
07-04 02:17:50.712 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429870712,224687,4117
07-04 02:17:50.840 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429870839,102500,4117
07-04 02:17:50.958 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429870958,102500,4117
07-04 02:17:51.080 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429871080,103437,4117
07-04 02:17:51.201 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429871201,103437,4117
07-04 02:17:51.319 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429871319,103437,4117
07-04 02:17:51.431 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429871430,91875,4117
07-04 02:17:51.547 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429871547,91875,4117
07-04 02:17:51.658 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429871658,91875,4117
07-04 02:17:51.778 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429871778,91875,4117
07-04 02:17:51.897 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429871896,116562,4117
07-04 02:17:52.020 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429872020,116562,4117
07-04 02:17:52.141 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429872141,104375,4117
07-04 02:17:52.256 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429872256,104375,4117
07-04 02:17:52.375 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429872375,104375,4117
07-04 02:17:52.497 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429872497,147812,4117
07-04 02:17:52.606 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429872605,147812,4117
07-04 02:17:52.724 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429872724,147812,4117
07-04 02:17:52.844 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429872844,99062,4117
07-04 02:17:52.967 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429872967,99062,4117
07-04 02:17:53.094 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429873094,99062,4117
07-04 02:17:53.222 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429873222,90625,4117
07-04 02:17:53.316  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:17:53.328 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429873328,90625,4117
07-04 02:17:53.450 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429873450,90625,4117
07-04 02:17:53.570 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429873569,102812,4117
07-04 02:17:53.681 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429873681,102812,4117
07-04 02:17:53.790 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429873790,102812,4117
07-04 02:17:53.901 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429873900,172500,4117
07-04 02:17:54.016 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429874016,172500,4117
07-04 02:17:54.145 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429874145,172500,4117
07-04 02:17:54.271 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429874270,115625,4117
07-04 02:17:54.393 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429874393,115625,4117
07-04 02:17:54.508 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429874508,115625,4117
07-04 02:17:54.622 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429874622,105000,4117
07-04 02:17:54.748 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429874748,105000,4117
07-04 02:17:54.858 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429874858,105000,4117
07-04 02:17:54.967 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429874967,208750,4117
07-04 02:17:55.091 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429875091,208750,4117
07-04 02:17:55.209 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429875208,208750,4117
07-04 02:17:55.335 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429875335,103750,4117
07-04 02:17:55.457 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429875457,103750,4117
07-04 02:17:55.582 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429875582,103750,4117
07-04 02:17:55.707 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429875707,137187,4117
07-04 02:17:55.825 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429875825,137187,4117
07-04 02:17:55.935 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429875935,137187,4117
07-04 02:17:56.046 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429876046,188437,4117
07-04 02:17:56.154 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429876154,188437,4117
07-04 02:17:56.282 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429876282,188437,4117
07-04 02:17:56.351  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 02:17:56.396 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429876396,100937,4117
07-04 02:17:56.517 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429876517,100937,4117
07-04 02:17:56.640 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429876640,100937,4117
07-04 02:17:56.765 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429876765,113437,4117
07-04 02:17:56.881 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429876881,113437,4117
07-04 02:17:57.001 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429877000,113437,4117
07-04 02:17:57.120 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429877119,109687,4117
07-04 02:17:57.236 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429877235,109687,4117
07-04 02:17:57.359 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429877359,109687,4117
07-04 02:17:57.488 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429877487,139062,4117
07-04 02:17:57.611 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429877611,139062,4117
07-04 02:17:57.737 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429877737,117500,4117
07-04 02:17:57.862 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429877862,117500,4117
07-04 02:17:57.974 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429877974,117500,4117
07-04 02:17:58.089 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429878089,135000,4117
07-04 02:17:58.197 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429878197,135000,4117
07-04 02:17:58.316 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429878315,135000,4117
07-04 02:17:58.435 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429878435,135000,4117
07-04 02:17:58.557 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429878557,172812,4117
07-04 02:17:58.684 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429878683,172812,4117
07-04 02:17:58.804 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429878804,100937,4117
07-04 02:17:58.931 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429878931,100937,4117
07-04 02:17:59.053 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429879053,100937,4117
07-04 02:17:59.180 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429879180,118437,4117
07-04 02:17:59.295 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429879295,118437,4117
07-04 02:17:59.369  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-04 02:17:59.406 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429879406,118437,4117
07-04 02:17:59.518 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429879518,204687,4117
07-04 02:17:59.629 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429879629,204687,4117
07-04 02:17:59.742 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429879742,204687,4117
07-04 02:17:59.869 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429879868,158437,4117
07-04 02:17:59.994 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429879994,158437,4117
07-04 02:18:00.017  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T23:38:10.662Z, expiry:2023-07-04T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T03:00:00Z, expiry:2023-07-04T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T04:00:00Z, expiry:2023-07-04T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T05:00:00Z, expiry:2023-07-04T05:38:10.662Z, isExpired: true}
07-04 02:18:00.019  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-04 02:18:00.019  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-04 02:18:00.020  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-04T00:00:00Z, expiration time: 2023-07-04T01:00:00Z, ranking metadata: RankingMetaData(urgency=0.9, priority=0.3, recency=1.0, rankScore=0.27, importantTimePoints=# kwj@7bca4) }
07-04 02:18:00.022  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-04 02:18:00.030  2423  2423 W BcSmartspaceCard: No title view to update
07-04 02:18:00.104 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429880104,158437,4117
07-04 02:18:00.223 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429880223,109687,4117
07-04 02:18:00.338 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429880338,109687,4117
07-04 02:18:00.446 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429880446,109687,4117
07-04 02:18:00.557 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429880557,189687,4117
07-04 02:18:00.666 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429880666,189687,4117
07-04 02:18:00.786 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429880786,189687,4117
07-04 02:18:00.912 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429880911,119687,4117
07-04 02:18:01.033 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429881033,119687,4117
07-04 02:18:01.156 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429881155,119687,4117
07-04 02:18:01.282 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429881281,107500,4117
07-04 02:18:01.407 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429881407,107500,4117
07-04 02:18:01.534 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429881533,107500,4117
07-04 02:18:01.649 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429881649,181875,4117
07-04 02:18:01.765 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429881765,181875,4117
07-04 02:18:01.877 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429881877,181875,4117
07-04 02:18:01.986 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429881986,100000,4117
07-04 02:18:02.116 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429882115,100000,4117
07-04 02:18:02.230 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429882230,100000,4117
07-04 02:18:02.352 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429882352,99062,4117
07-04 02:18:02.396  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:18:02.478 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429882478,99062,4117
07-04 02:18:02.596 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429882596,99062,4117
07-04 02:18:02.704 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429882704,90625,4117
07-04 02:18:02.819 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429882818,90625,4117
07-04 02:18:02.934 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429882933,90625,4117
07-04 02:18:03.055 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429883054,107500,4117
07-04 02:18:03.181 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429883181,107500,4117
07-04 02:18:03.304 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429883304,107500,4117
07-04 02:18:03.427 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429883427,98750,4117
07-04 02:18:03.553 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429883553,98750,4117
07-04 02:18:03.680 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429883680,98750,4117
07-04 02:18:03.802 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429883802,115000,4117
07-04 02:18:03.916 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429883916,115000,4117
07-04 02:18:04.027 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429884027,115000,4117
07-04 02:18:04.140 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429884140,192812,4117
07-04 02:18:04.256 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429884256,192812,4117
07-04 02:18:04.380 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429884380,192812,4117
07-04 02:18:04.508 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429884508,126562,4117
07-04 02:18:04.634 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429884634,126562,4117
07-04 02:18:04.757 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429884757,90937,4117
07-04 02:18:04.880 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429884879,90937,4117
07-04 02:18:04.987 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429884987,90937,4117
07-04 02:18:05.095 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429885095,187812,4117
07-04 02:18:05.222 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429885222,187812,4117
07-04 02:18:05.346 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429885346,187812,4117
07-04 02:18:05.433  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:18:05.458 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429885458,164687,4117
07-04 02:18:05.565 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429885565,164687,4117
07-04 02:18:05.687 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429885687,164687,4117
07-04 02:18:05.817 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429885816,100000,4117
07-04 02:18:05.939 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429885939,100000,4117
07-04 02:18:06.057 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429886057,100000,4117
07-04 02:18:06.166 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429886166,181562,4117
07-04 02:18:06.277 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429886277,181562,4117
07-04 02:18:06.386 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429886386,181562,4117
07-04 02:18:06.516 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429886516,119375,4117
07-04 02:18:06.637 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429886637,119375,4117
07-04 02:18:06.760 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429886760,119375,4117
07-04 02:18:06.879 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429886878,86562,4117
07-04 02:18:06.991 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429886991,86562,4117
07-04 02:18:07.108 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429887108,86562,4117
07-04 02:18:07.227 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429887227,144062,4117
07-04 02:18:07.338 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429887338,144062,4117
07-04 02:18:07.465 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429887465,144062,4117
07-04 02:18:07.591 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429887591,92812,4117
07-04 02:18:07.714 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429887714,92812,4117
07-04 02:18:07.841 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429887841,92812,4117
07-04 02:18:07.964 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429887964,103437,4117
07-04 02:18:08.085 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429888085,103437,4117
07-04 02:18:08.200 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429888200,103437,4117
07-04 02:18:08.317 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429888316,129062,4117
07-04 02:18:08.424 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429888424,129062,4117
07-04 02:18:08.450  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-04 02:18:08.530 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429888530,129062,4117
07-04 02:18:08.636 18935 19034 I BatteryMgr:DataCollectionService: stats => 1688429888635,226250,4117
07-04 02:18:08.722 19052 19052 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:18:08.815 19057 19057 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:18:09.096 19068 19068 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:18:09.101  1871 10155 I ActivityManager: Force stopping e.www.gpstest appid=10291 user=0: from pid 19068
07-04 02:18:09.102  1871 10155 I ActivityManager: Killing 18987:e.www.gpstest/u0a291 (adj 0): stop e.www.gpstest due to from pid 19068
07-04 02:18:09.104  1871 10155 W ActivityTaskManager: Force removing ActivityRecord{504dd3d u0 e.www.gpstest/.MainActivity t281 f}}: app died, no saved state
07-04 02:18:09.109  1871 10155 W InputManager-JNI: Input channel object 'd1d1f19 e.www.gpstest/e.www.gpstest.MainActivity (client)' was disposed without first being removed with the input manager!
07-04 02:18:09.120  1871 10155 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
07-04 02:18:09.121  1871 10155 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
07-04 02:18:09.123  1871 10155 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=281 attached=false
07-04 02:18:09.124  1871 10155 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=281 attached=false
07-04 02:18:09.126  1233  1233 I Zygote  : Process 18987 exited due to signal 9 (Killed)
07-04 02:18:09.126  2864  2969 I FusedLocation: stationary throttling disengaged [CONTEXT service_id=6 ]
07-04 02:18:09.127  1871 10155 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #30252} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (13 skipped)
07-04 02:18:09.134   741   741 E BpTransactionCompletedListener: Failed to transact (-32)
07-04 02:18:09.137  1871  8622 V ActivityManager: Got obituary of 18987:e.www.gpstest
07-04 02:18:09.137  1871  1997 W ActivityManager: setHasOverlayUi called on unknown pid: 18987
07-04 02:18:09.137  2613  2613 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-04 02:18:09.137  2613  2613 D CarrierSvcBindHelper: No carrier app for: 0
07-04 02:18:09.141  3635  3635 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 02:18:09.141  1871  2013 I libprocessgroup: Successfully killed process cgroup uid 10291 pid 18987 in 38ms
07-04 02:18:09.148 11682 11682 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
07-04 02:18:09.153 11682 19074 I EuiccGoogle: [191] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
07-04 02:18:09.155 11682 19074 W EuiccGoogle: [191] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
07-04 02:18:09.170 18935 18959 I OpenGLRenderer: Davey! duration=65536ms; Flags=1, FrameTimelineVsyncId=1270094, IntendedVsync=25314708013744, Vsync=25314724680410, InputEventId=0, HandleInputStart=25314740787493, AnimationStart=25314740791555, PerformTraversalsStart=25314741005774, DrawStart=25314858155630, FrameDeadline=25314741347076, FrameInterval=25314740762962, FrameStartTime=16666666, SyncQueued=25314863045005, SyncStart=25314863150266, IssueDrawCommandsStart=25314863755578, SwapBuffers=25314868768131, FrameCompleted=25380244399383, DequeueBufferDuration=15677, QueueBufferDuration=553386, GpuCompleted=25380244399383, SwapBuffersCompleted=25314869811204, DisplayPresentTime=0, 
07-04 02:18:09.175  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:18:09.177  2526  2526 I WallpaperService: engine resumed
07-04 02:18:09.178  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:18:09.190  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 02:18:09.191  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 02:18:09.191  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 02:18:09.191  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 02:18:09.192  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 02:18:09.775  2526  2526 I WallpaperService: engine paused
07-04 02:18:11.469  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:18:12.571 19083 19083 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 02:18:12.578  1871 10155 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 19083
07-04 02:18:12.580  1871 10155 I ActivityManager: Killing 18935:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 19083
07-04 02:18:12.581  1871 10155 W ActivityTaskManager: Force removing ActivityRecord{59968c5 u0 com.example.batterymanager_utility/.MainActivity t280 f}}: app died, no saved state
07-04 02:18:12.586  1871 10155 W InputManager-JNI: Input channel object '4617f21 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
07-04 02:18:12.602  1871 10155 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=280 attached=false
07-04 02:18:12.602  1871 10155 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=280 attached=false
07-04 02:18:12.611  1233  1233 I Zygote  : Process 18935 exited due to signal 9 (Killed)
07-04 02:18:12.614  1871 10155 V ActivityManager: Got obituary of 18935:com.example.batterymanager_utility
07-04 02:18:12.615  1871  1997 W ActivityManager: setHasOverlayUi called on unknown pid: 18935
07-04 02:18:12.618  2613  2613 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-04 02:18:12.618  2613  2613 D CarrierSvcBindHelper: No carrier app for: 0
07-04 02:18:12.620  3635  3635 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 02:18:12.623   741   741 E BpTransactionCompletedListener: Failed to transact (-32)
07-04 02:18:12.627  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 02:18:12.627  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 02:18:12.633  1871  2013 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 18935 in 52ms
07-04 02:18:12.638  3838  3838 I A       : onStart
07-04 02:18:12.639  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:18:12.640  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T23:38:10.662Z, expiry:2023-07-04T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T03:00:00Z, expiry:2023-07-04T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T04:00:00Z, expiry:2023-07-04T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T05:00:00Z, expiry:2023-07-04T05:38:10.662Z, isExpired: true}
07-04 02:18:12.640  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-04 02:18:12.640  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-04 02:18:12.640  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-04T00:00:00Z, expiration time: 2023-07-04T01:00:00Z, ranking metadata: RankingMetaData(urgency=0.897, priority=0.3, recency=1.0, rankScore=0.2691, importantTimePoints=# kwj@7bca4) }
07-04 02:18:12.641  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
07-04 02:18:12.642  2526  2526 I WallpaperService: engine resumed
07-04 02:18:12.642  2766  2766 W BcSmartspaceCard: No title view to update
07-04 02:18:12.643  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 02:18:12.645  3838  3838 I A       : onResume
07-04 02:18:12.649  3554  3554 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-04 02:18:12.649  3554  3984 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-04 02:18:12.649  3554  3984 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-04 02:18:12.651  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 02:18:12.652  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 02:18:12.652  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 02:18:12.652  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 02:18:12.653  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 02:18:12.653  3838  7217 I OpenGLRenderer: Davey! duration=408169ms; Flags=1, FrameTimelineVsyncId=1248653, IntendedVsync=24975545002653, Vsync=24975545002653, InputEventId=0, HandleInputStart=24975546333807, AnimationStart=24975546335265, PerformTraversalsStart=24975546335786, DrawStart=24975566478705, FrameDeadline=24975578335985, FrameInterval=24975546235474, FrameStartTime=16666666, SyncQueued=24975569700736, SyncStart=24975570036622, IssueDrawCommandsStart=24975570639487, SwapBuffers=24975571808289, FrameCompleted=25383715049989, DequeueBufferDuration=15625, QueueBufferDuration=889896, GpuCompleted=25383715049989, SwapBuffersCompleted=24975573338028, DisplayPresentTime=-3873095679536709632, 
07-04 02:18:14.492  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:18:17.524  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 02:18:17.958  3728 30011 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
07-04 02:18:17.959  3728 30011 W MediaProvider: isAppCloneUserPair for user 0: false
