--------- beginning of main
05-07 18:08:24.645 27673 27673 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
05-07 18:08:24.650  1701  5745 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
05-07 18:08:24.652  1701  5745 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=433 attached=false
05-07 18:08:24.656  1701  5745 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10221; state: DISABLED
05-07 18:08:24.657  1701  5745 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10221; state: DISABLED
05-07 18:08:24.657  1701  5745 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10221; state: DISABLED
05-07 18:08:24.661  1701  5745 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10221; state: DISABLED
05-07 18:08:24.671  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10221; state: DISABLED
05-07 18:08:24.671  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10221; state: DISABLED
05-07 18:08:24.671  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10221; state: DISABLED
05-07 18:08:24.671  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10221; state: ENABLED
05-07 18:08:24.671  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10221; state: ENABLED
05-07 18:08:24.679   956   956 D Zygote  : Forked child process 27677
05-07 18:08:24.680  1701  1796 I ActivityManager: Start proc 27677:com.example.batterymanager_utility/u0a221 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
05-07 18:08:24.693 27677 27677 I manager_utilit: Late-enabling -Xcheck:jni
05-07 18:08:24.717 11576 11584 I adbd    : jdwp connection from 27677
05-07 18:08:24.720 27677 27677 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:08:24.734 27677 27677 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10221; state: ENABLED
05-07 18:08:24.767 27678 27678 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-07 18:08:24.769 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-07 18:08:24.771 27678 27678 I AndroidRuntime: Using default boot image
05-07 18:08:24.771 27678 27678 I AndroidRuntime: Leaving lock profiling enabled
05-07 18:08:24.771 27678 27678 W libc    : Access denied finding property "odsign.verification.success"
05-07 18:08:24.766 27678 27678 W app_process: type=1400 audit(0.0:2559): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24717 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
05-07 18:08:24.774 27678 27678 W app_process: ART APEX data files are untrusted.
05-07 18:08:24.865 27678 27678 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
05-07 18:08:24.865 27678 27678 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
05-07 18:08:24.895 27678 27678 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:08:24.895 27678 27678 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
05-07 18:08:24.896 27678 27678 W Monkey  : args: [-p, e.www.accelerometertest, 1]
05-07 18:08:24.896 27678 27678 W Monkey  :  arg: "-p"
05-07 18:08:24.896 27678 27678 W Monkey  :  arg: "e.www.accelerometertest"
05-07 18:08:24.896 27678 27678 W Monkey  :  arg: "1"
05-07 18:08:24.896 27678 27678 W Monkey  : data="e.www.accelerometertest"
05-07 18:08:24.911  1701  1795 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{d891246 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{f124c07 27678 (unknown name)/2000/u-1 remote:a8cd488}: process gone or crashing
05-07 18:08:24.915 27677 27677 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
05-07 18:08:24.916 27677 27677 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 18:08:24.917 27677 27677 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 18:08:24.918 27677 27677 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 18:08:24.920  1701  5745 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.accelerometertest/.MainActivity} from uid 2000
05-07 18:08:24.921  1701  5745 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=434 attached=false
05-07 18:08:24.922  1701  5745 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10243; state: DISABLED
05-07 18:08:24.922  1701  5745 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10243; state: DISABLED
05-07 18:08:24.923  1701  5745 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10243; state: DISABLED
05-07 18:08:24.924 27677 27677 I BatteryMgr:App: creating notification channel
05-07 18:08:24.925  1701  5745 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10243; state: DISABLED
05-07 18:08:24.928 27678 27678 I Monkey  : Events injected: 1
05-07 18:08:24.936  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10243; state: DISABLED
05-07 18:08:24.937  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10243; state: DISABLED
05-07 18:08:24.937  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10243; state: DISABLED
05-07 18:08:24.937  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10243; state: DISABLED
05-07 18:08:24.937  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10243; state: DISABLED
05-07 18:08:24.939 27678 27678 I Monkey  : ## Network stats: elapsed time=17ms (0ms mobile, 0ms wifi, 17ms not connected)
05-07 18:08:24.940 27678 27678 I app_process: System.exit called, status: 0
05-07 18:08:24.940 27678 27678 I AndroidRuntime: VM exiting with result code 0.
05-07 18:08:24.945   956   956 D Zygote  : Forked child process 27714
05-07 18:08:24.946  1701  1796 I ActivityManager: Start proc 27714:e.www.accelerometertest/u0a243 for pre-top-activity {e.www.accelerometertest/e.www.accelerometertest.MainActivity}
05-07 18:08:24.950 27714 27714 I celerometertes: Late-enabling -Xcheck:jni
05-07 18:08:24.974 11576 11584 I adbd    : jdwp connection from 27714
05-07 18:08:24.977 27714 27714 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:08:24.986  1701  1767 I ActivityManager: Killing 25723:com.google.android.apps.nbu.files/u0a132 (adj 985): empty #33
05-07 18:08:25.018  1701  5029 W InputManager-JNI: Input channel object '288ed72 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
05-07 18:08:25.018   956   956 I Zygote  : Process 25723 exited due to signal 9 (Killed)
05-07 18:08:25.025  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10132 pid 25723 in 38ms
05-07 18:08:25.030 27714 27714 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10243; state: DISABLED
05-07 18:08:25.038 27714 27714 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-07 18:08:25.093 27714 27714 V GraphicsEnvironment: ANGLE Developer option for 'e.www.accelerometertest' set to: 'default'
05-07 18:08:25.093 27714 27714 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 18:08:25.094 27714 27714 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 18:08:25.095 27714 27714 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 18:08:25.156 27714 27714 W celerometertes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
05-07 18:08:25.157 27714 27714 W celerometertes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
05-07 18:08:25.170  1701  2932 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10243 pid=27714
05-07 18:08:25.177  1701  2932 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10243 pid=27714
05-07 18:08:25.177  1701  2932 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10243 pid=27714
05-07 18:08:25.177  1007  1007 I sensors-hal: batch_physical_sensor:285, android.sensor.accelerometer/11, period=20000000, max_latency=0
05-07 18:08:25.178  1007  1007 I sensors-hal: batch_physical_sensor:296, android.sensor.accelerometer/11, period=20000000, max_latency=0 request completed
05-07 18:08:25.178  1007  1007 I sensors-hal: flush_physical_sensor:328, android.sensor.accelerometer/11
05-07 18:08:25.178  1007  1007 I sensors-hal: flush_physical_sensor:336, android.sensor.accelerometer/11 completed
05-07 18:08:25.185 27677 27677 W manager_utilit: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
05-07 18:08:25.185 27677 27677 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
05-07 18:08:25.185 27677 27677 W manager_utilit: and incorrect proguard optimizations.
05-07 18:08:25.202  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10243; state: ENABLED
05-07 18:08:25.204 27714 27731 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 18:08:25.204 27714 27731 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 18:08:25.204 27714 27731 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 18:08:25.204 27714 27731 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 18:08:25.204 27714 27731 I AdrenoGLES-0: Remote Branch                    : 
05-07 18:08:25.204 27714 27731 I AdrenoGLES-0: Remote Branch                    : 
05-07 18:08:25.204 27714 27731 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 18:08:25.204 27714 27731 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 18:08:25.204 27714 27731 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 18:08:25.206 27714 27731 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 18:08:25.208 27714 27731 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 18:08:25.208 27714 27731 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 18:08:25.213   718   748 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 18:08:25.213   716   756 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 18:08:25.214 27714 27731 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:08:25.215   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 18:08:25.215 27714 27734 I Gralloc4: mapper 4.x is not supported
05-07 18:08:25.215   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 18:08:25.215 27714 27734 W Gralloc3: mapper 3.x is not supported
05-07 18:08:25.216   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 18:08:25.216 27714 27734 W Gralloc4: allocator 4.x is not supported
05-07 18:08:25.216   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 18:08:25.216 27714 27734 W Gralloc3: allocator 3.x is not supported
05-07 18:08:25.228  1701  1760 I ActivityTaskManager: Displayed e.www.accelerometertest/.MainActivity: +306ms
05-07 18:08:25.246 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 18:08:25.247 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 18:08:25.247 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.accelerometertest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 18:08:25.248 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 18:08:25.248 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 18:08:25.285  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10221; state: ENABLED
05-07 18:08:25.287 27677 27709 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 18:08:25.287 27677 27709 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 18:08:25.287 27677 27709 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 18:08:25.287 27677 27709 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 18:08:25.287 27677 27709 I AdrenoGLES-0: Remote Branch                    : 
05-07 18:08:25.287 27677 27709 I AdrenoGLES-0: Remote Branch                    : 
05-07 18:08:25.287 27677 27709 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 18:08:25.287 27677 27709 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 18:08:25.287 27677 27709 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 18:08:25.292 27677 27709 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 18:08:25.295 27677 27709 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 18:08:25.295 27677 27709 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 18:08:25.307   718   748 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 18:08:25.307   716  1355 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 18:08:25.308 27677 27709 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:08:25.309   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 18:08:25.309 27677 27738 I Gralloc4: mapper 4.x is not supported
05-07 18:08:25.309   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 18:08:25.309 27677 27738 W Gralloc3: mapper 3.x is not supported
05-07 18:08:25.311   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 18:08:25.311 27677 27738 W Gralloc4: allocator 4.x is not supported
05-07 18:08:25.311   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 18:08:25.311 27677 27738 W Gralloc3: allocator 3.x is not supported
05-07 18:08:25.447  1007  1073 D VSC     : @ 267531.387: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:25.447  1007  1073 D VSC     : @ 267531.387: [WO] orientation angle 3, orientation 0
05-07 18:08:25.447  1007  1073 D VSC     : @ 267531.387: [WO] Gyro angle integrated: 0.168626
05-07 18:08:25.528  1701  5890 W InputManager-JNI: Input channel object '7cfaca0 Splash Screen e.www.accelerometertest (client)' was disposed without first being removed with the input manager!
05-07 18:08:26.068 27745 27745 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:08:26.321 27761 27761 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:08:26.326  1701  8696 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
05-07 18:08:26.359 27677 27677 I BatteryMgr:DataCollectionService: onStartCommand: begin
05-07 18:08:26.359 27677 27677 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 500
05-07 18:08:26.359 27677 27677 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,ACTION_CHARGING,ACTION_DISCHARGING,BATTERY_HEALTH_COLD,BATTERY_HEALTH_DEAD,BATTERY_HEALTH_GOOD,BATTERY_HEALTH_OVERHEAT,BATTERY_HEALTH_OVER_VOLTAGE,BATTERY_HEALTH_UNKNOWN,BATTERY_HEALTH_UNSPECIFIED_FAILURE,BATTERY_PLUGGED_AC,BATTERY_PLUGGED_USB,BATTERY_PLUGGED_WIRELESS,BATTERY_PROPERTY_CAPACITY,BATTERY_PROPERTY_CHARGE_COUNTER,BATTERY_PROPERTY_CURRENT_AVERAGE,BATTERY_PROPERTY_CURRENT_NOW,BATTERY_PROPERTY_ENERGY_COUNTER,BATTERY_PROPERTY_STATUS,BATTERY_STATUS_CHARGING,BATTERY_STATUS_DISCHARGING,BATTERY_STATUS_FULL,BATTERY_STATUS_NOT_CHARGING,BATTERY_STATUS_UNKNOWN,EXTRA_HEALTH,EXTRA_ICON_SMALL,EXTRA_LEVEL,EXTRA_PLUGGED,EXTRA_SCALE,EXTRA_STATUS,EXTRA_TECHNOLOGY,EXTRA_TEMPERATURE,EXTRA_VOLTAGE
05-07 18:08:26.361 27677 27677 I BatteryMgr:DataCollectionService: onStartCommand: notification done
05-07 18:08:26.363 27677 27677 I BatteryMgr:DataCollectionService: started foreground
05-07 18:08:26.375 27677 27771 I BatteryMgr:DataCollectionService: collectData: begin
05-07 18:08:26.397 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475706397,false,true,-2147483648,91,375000,199687,-2147483648,2249000,3,2249000,375000,91,91,2249000,199687,375000,-2147483648,3,375000,199687,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:26.401  1701  1795 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x6
05-07 18:08:26.887  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:08:26.922 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475706922,false,true,-2147483648,91,356875,205312,-2147483648,2249000,3,2249000,356875,91,91,2249000,205312,356875,-2147483648,3,356875,205312,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:27.447  1007  1073 D VSC     : @ 267533.387: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:27.447  1007  1073 D VSC     : @ 267533.387: [WO] orientation angle 3, orientation 0
05-07 18:08:27.447  1007  1073 D VSC     : @ 267533.387: [WO] Gyro angle integrated: 0.101260
05-07 18:08:27.457 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475707457,false,true,-2147483648,91,109687,208750,-2147483648,2249000,3,2249000,109687,91,91,2249000,208750,109687,-2147483648,3,109687,208750,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:27.995 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475707995,false,true,-2147483648,91,110625,205625,-2147483648,2249000,3,2249000,110625,91,91,2249000,205625,110625,-2147483648,3,110625,202500,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:28.412  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
05-07 18:08:28.413  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-07 18:08:28.526 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475708526,false,true,-2147483648,91,115937,199687,-2147483648,2249000,3,2249000,115937,91,91,2249000,199687,115937,-2147483648,3,115937,199687,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:29.069 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475709069,false,true,-2147483648,91,104375,194062,-2147483648,2249000,3,2249000,104375,91,91,2249000,194062,104375,-2147483648,3,104375,194062,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:29.452  1007  1073 D VSC     : @ 267535.387: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:29.452  1007  1073 D VSC     : @ 267535.388: [WO] orientation angle 3, orientation 0
05-07 18:08:29.452  1007  1073 D VSC     : @ 267535.388: [WO] Gyro angle integrated: 0.081182
05-07 18:08:29.611 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475709611,false,true,-2147483648,91,130937,190937,-2147483648,2249000,3,2249000,130937,91,91,2249000,190937,130937,-2147483648,3,130937,190937,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:29.918  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:08:30.132 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475710132,false,true,-2147483648,91,185625,189062,-2147483648,2249000,3,2249000,185625,91,91,2249000,189062,185625,-2147483648,3,185625,189062,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:30.420 27677 27782 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
05-07 18:08:30.670 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475710670,false,true,-2147483648,91,98437,189062,-2147483648,2249000,3,2249000,98437,91,91,2249000,189062,98437,-2147483648,3,98437,189062,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:31.216 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475711216,false,true,-2147483648,91,189375,186250,-2147483648,2249000,3,2249000,189375,91,91,2249000,186250,189375,-2147483648,3,189375,186250,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:31.452  1007  1073 D VSC     : @ 267537.387: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:31.452  1007  1073 D VSC     : @ 267537.387: [WO] orientation angle 3, orientation 0
05-07 18:08:31.452  1007  1073 D VSC     : @ 267537.388: [WO] Gyro angle integrated: 0.084217
05-07 18:08:31.760 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475711760,false,true,-2147483648,91,123437,184375,-2147483648,2249000,3,2249000,123437,91,91,2249000,184375,123437,-2147483648,3,123437,184375,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:32.297 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475712297,false,true,-2147483648,91,195937,182812,-2147483648,2249000,3,2249000,128750,91,91,2249000,182812,128750,-2147483648,3,128750,182812,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:32.841 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475712840,false,true,-2147483648,91,108437,181250,-2147483648,2249000,3,2249000,108437,91,91,2249000,181250,108437,-2147483648,3,108437,181250,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:32.946  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:08:33.381 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475713381,false,true,-2147483648,91,144687,177500,-2147483648,2249000,3,2249000,144687,91,91,2249000,177500,144687,-2147483648,3,144687,177500,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:33.458  1007  1073 D VSC     : @ 267539.388: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:33.458  1007  1073 D VSC     : @ 267539.388: [WO] orientation angle 3, orientation 0
05-07 18:08:33.458  1007  1073 D VSC     : @ 267539.389: [WO] Gyro angle integrated: 0.039623
05-07 18:08:33.922 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475713922,false,true,-2147483648,91,121250,176250,-2147483648,2249000,3,2249000,121250,91,91,2249000,176250,121250,-2147483648,3,121250,176250,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:34.465 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475714465,false,true,-2147483648,91,119687,175937,-2147483648,2249000,3,2249000,119687,91,91,2249000,175937,119687,-2147483648,3,119687,175937,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:35.016 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475715015,false,true,-2147483648,91,112187,174062,-2147483648,2249000,3,2249000,112187,91,91,2249000,172187,112187,-2147483648,3,112187,172187,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:35.447  1007  1073 D VSC     : @ 267541.387: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:35.448  1007  1073 D VSC     : @ 267541.387: [WO] orientation angle 3, orientation 0
05-07 18:08:35.448  1007  1073 D VSC     : @ 267541.387: [WO] Gyro angle integrated: 0.102445
05-07 18:08:35.554 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475715554,false,true,-2147483648,91,112812,170000,-2147483648,2249000,3,2249000,112812,91,91,2249000,170000,112812,-2147483648,3,112812,170000,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:35.975  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:08:36.092 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475716091,false,true,-2147483648,91,160312,167812,-2147483648,2249000,3,2249000,160312,91,91,2249000,167812,160312,-2147483648,3,160312,167812,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:36.274  1007  1073 D VSC     : @ 267542.203: [Significant Motion] Stop motion_detect
05-07 18:08:36.274  1007  1073 I CHRE    : @ 267542.204: [AR] IDLE => ON
05-07 18:08:36.274  1007  1073 D CHRE    : @ 267542.207: SensorType 195 resampler quality 0
05-07 18:08:36.274  1007  1073 D VSC     : @ 267542.210: [Significant Motion] Request accel, interval 20.0 ms, latency 3200.0 ms
05-07 18:08:36.278  1007  1073 W CHRE    : @ 267542.218: [AR] unknown event: 515
05-07 18:08:36.630 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475716630,false,true,-2147483648,91,192187,165625,-2147483648,2249000,3,2249000,192187,91,91,2249000,165625,192187,-2147483648,3,192187,165625,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:37.172 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475717172,false,true,-2147483648,91,121562,165312,-2147483648,2249000,3,2249000,121562,91,91,2249000,165312,121562,-2147483648,3,121562,165312,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:37.488  1007  1073 D VSC     : @ 267543.427: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:37.488  1007  1073 D VSC     : @ 267543.427: [WO] orientation angle 2, orientation 0
05-07 18:08:37.488  1007  1073 D VSC     : @ 267543.427: [WO] Gyro angle integrated: 0.251334
05-07 18:08:37.717 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475717717,false,true,-2147483648,91,207500,164687,-2147483648,2249000,3,2249000,207500,91,91,2249000,164687,207500,-2147483648,3,207500,164687,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:38.252 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475718252,false,true,-2147483648,91,135312,165312,-2147483648,2249000,3,2249000,135312,91,91,2249000,165312,135312,-2147483648,3,135312,165312,-2147483648,91,2249000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:38.792 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475718791,false,true,-2147483648,91,208125,164375,-2147483648,2248000,3,2248000,208125,91,91,2248000,164375,208125,-2147483648,3,208125,164375,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:39.002  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:08:39.329 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475719329,false,true,-2147483648,91,185312,164375,-2147483648,2248000,3,2248000,185312,91,91,2248000,164375,185312,-2147483648,3,185312,164375,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:39.495  1007  1073 D VSC     : @ 267545.425: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:39.495  1007  1073 D VSC     : @ 267545.425: [WO] orientation angle 3, orientation 0
05-07 18:08:39.495  1007  1073 D VSC     : @ 267545.425: [WO] Gyro angle integrated: 0.202344
05-07 18:08:39.865 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475719865,false,true,-2147483648,91,109687,165000,-2147483648,2248000,3,2248000,109687,91,91,2248000,165000,109687,-2147483648,3,109687,165000,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:40.401 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475720401,false,true,-2147483648,91,130312,161875,-2147483648,2248000,3,2248000,130312,91,91,2248000,161875,130312,-2147483648,3,130312,161875,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:40.935 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475720935,false,true,-2147483648,91,136562,160625,-2147483648,2248000,3,2248000,136562,91,91,2248000,160625,136562,-2147483648,3,136562,160625,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:41.475 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475721475,false,true,-2147483648,91,222500,158750,-2147483648,2248000,3,2248000,222500,91,91,2248000,158750,222500,-2147483648,3,222500,158750,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:41.568  1007  1073 D VSC     : @ 267547.502: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:41.569  1007  1073 D VSC     : @ 267547.503: [WO] orientation angle 2, orientation 0
05-07 18:08:41.569  1007  1073 D VSC     : @ 267547.503: [WO] Gyro angle integrated: 0.032221
05-07 18:08:42.013 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475722013,false,true,-2147483648,91,282500,160937,-2147483648,2248000,3,2248000,282500,91,91,2248000,160937,282500,-2147483648,3,282500,164687,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:42.017  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:08:42.550 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475722550,false,true,-2147483648,91,192500,167187,-2147483648,2248000,3,2248000,192500,91,91,2248000,167187,192500,-2147483648,3,192500,167187,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:43.089 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475723089,false,true,-2147483648,91,123750,166562,-2147483648,2248000,3,2248000,123750,91,91,2248000,166562,123750,-2147483648,3,123750,166562,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:43.565  1007  1073 D VSC     : @ 267549.497: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:43.565  1007  1073 D VSC     : @ 267549.497: [WO] orientation angle 3, orientation 0
05-07 18:08:43.565  1007  1073 D VSC     : @ 267549.497: [WO] Gyro angle integrated: 0.041747
05-07 18:08:43.632 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475723632,false,true,-2147483648,91,136250,167500,-2147483648,2248000,3,2248000,136250,91,91,2248000,167500,136250,-2147483648,3,136250,167500,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:44.164 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475724164,false,true,-2147483648,91,136875,165625,-2147483648,2248000,3,2248000,136875,91,91,2248000,165625,136875,-2147483648,3,136875,165625,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:44.697 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475724697,false,true,-2147483648,91,136562,166562,-2147483648,2248000,3,2248000,136562,91,91,2248000,166562,136562,-2147483648,3,136562,166562,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:45.045  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:08:45.237 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475725237,false,true,-2147483648,91,167500,165625,-2147483648,2248000,3,2248000,167500,91,91,2248000,165625,167500,-2147483648,3,167500,165625,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:45.637  1007  1073 D VSC     : @ 267551.574: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:45.637  1007  1073 D VSC     : @ 267551.574: [WO] orientation angle 3, orientation 0
05-07 18:08:45.637  1007  1073 D VSC     : @ 267551.574: [WO] Gyro angle integrated: 0.191850
05-07 18:08:45.783 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475725783,false,true,-2147483648,91,117500,167187,-2147483648,2248000,3,2248000,117500,91,91,2248000,167187,117500,-2147483648,3,117500,167187,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:45.987  1007  1073 D VSC     : @ 267551.922: [Significant Motion] Request motion_detect, interval 18446744027136.0 ms, latency 0.0 ms
05-07 18:08:45.987  1007  1073 D VSC     : @ 267551.923: [Significant Motion] Stop accel
05-07 18:08:45.992  1007  1073 D ASH     : @ 267551.928: SensorType 195 resampler quality 2
05-07 18:08:46.316 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475726316,false,true,-2147483648,91,107187,163750,-2147483648,2248000,3,2248000,174062,91,91,2248000,163750,174062,-2147483648,3,174062,163750,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:46.851 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475726851,false,true,-2147483648,91,142812,164062,-2147483648,2248000,3,2248000,142812,91,91,2248000,164062,142812,-2147483648,3,142812,164062,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:47.389 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475727389,false,true,-2147483648,91,210312,164375,-2147483648,2248000,3,2248000,210312,91,91,2248000,164375,210312,-2147483648,3,210312,164375,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:47.709  1007  1073 D VSC     : @ 267553.646: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:47.709  1007  1073 D VSC     : @ 267553.646: [WO] orientation angle 3, orientation 0
05-07 18:08:47.709  1007  1073 D VSC     : @ 267553.646: [WO] Gyro angle integrated: 0.113069
05-07 18:08:47.938 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475727938,false,true,-2147483648,91,122500,165625,-2147483648,2248000,3,2248000,122500,91,91,2248000,165625,122500,-2147483648,3,122500,165625,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:48.064  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:08:48.477 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475728477,false,true,-2147483648,91,128125,163750,-2147483648,2248000,3,2248000,128125,91,91,2248000,163750,128125,-2147483648,3,128125,163750,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:49.018 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475729018,false,true,-2147483648,91,176562,162812,-2147483648,2248000,3,2248000,176562,91,91,2248000,162812,176562,-2147483648,3,176562,162812,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:49.554 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475729553,false,true,-2147483648,91,105625,162187,-2147483648,2248000,3,2248000,105625,91,91,2248000,162187,105625,-2147483648,3,105625,162187,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:49.670  1007  1073 D VSC     : @ 267555.607: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:49.670  1007  1073 D VSC     : @ 267555.607: [WO] orientation angle 3, orientation 0
05-07 18:08:49.670  1007  1073 D VSC     : @ 267555.607: [WO] Gyro angle integrated: 0.088846
05-07 18:08:50.091 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475730091,false,true,-2147483648,91,207500,161875,-2147483648,2248000,3,2248000,207500,91,91,2248000,161875,207500,-2147483648,3,207500,161875,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:50.633 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475730633,false,true,-2147483648,91,162812,160625,-2147483648,2248000,3,2248000,162812,91,91,2248000,160625,162812,-2147483648,3,162812,160625,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:51.099  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:08:51.172 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475731172,false,true,-2147483648,91,171875,160937,-2147483648,2248000,3,2248000,171875,91,91,2248000,160937,171875,-2147483648,3,171875,160937,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:51.674  1007  1073 D VSC     : @ 267557.611: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:51.674  1007  1073 D VSC     : @ 267557.611: [WO] orientation angle 3, orientation 0
05-07 18:08:51.674  1007  1073 D VSC     : @ 267557.611: [WO] Gyro angle integrated: 0.231949
05-07 18:08:51.708 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475731708,false,true,-2147483648,91,106875,160000,-2147483648,2248000,3,2248000,106875,91,91,2248000,160000,106875,-2147483648,3,106875,160000,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:52.247 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475732247,false,true,-2147483648,91,116562,157187,-2147483648,2248000,3,2248000,116562,91,91,2248000,157187,116562,-2147483648,3,116562,157187,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:52.730 26529 26567 I PlayCommon: [167] aliz.j(32): Preparing logs for uploading
05-07 18:08:52.739 26529 26567 I PlayCommon: [167] aliz.j(149): Connecting to server for timestamp: https://play.googleapis.com/play/log/timestamp
05-07 18:08:52.779 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475732779,false,true,-2147483648,91,110625,155937,-2147483648,2248000,3,2248000,110625,91,91,2248000,155937,110625,-2147483648,3,110625,155937,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:52.866 26529 26567 I PlayCommon: [167] aliz.j(183): Connecting to server: https://play.googleapis.com/play/log?format=raw&proto_v2=true
05-07 18:08:52.936 26529 26567 I PlayCommon: [167] aliz.j(220): Successfully uploaded logs.
05-07 18:08:53.315 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475733315,false,true,-2147483648,91,225000,156875,-2147483648,2248000,3,2248000,225000,91,91,2248000,156875,225000,-2147483648,3,123437,156875,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:53.335 26529 26669 I PlayCommon: [207] aliz.j(32): Preparing logs for uploading
05-07 18:08:53.338 26529 26669 W PlayCommon: [207] aliz.l(1): No account for auth token provided
05-07 18:08:53.340 26529 26669 I PlayCommon: [207] aliz.j(183): Connecting to server: https://play.googleapis.com/play/log?format=raw&proto_v2=true
05-07 18:08:53.392 26529 26669 I PlayCommon: [207] aliz.j(220): Successfully uploaded logs.
05-07 18:08:53.666  1007  1073 D VSC     : @ 267559.606: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:53.667  1007  1073 D VSC     : @ 267559.606: [WO] orientation angle 3, orientation 0
05-07 18:08:53.667  1007  1073 D VSC     : @ 267559.606: [WO] Gyro angle integrated: 0.016425
05-07 18:08:53.849 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475733849,false,true,-2147483648,91,94375,155937,-2147483648,2248000,3,2248000,94375,91,91,2248000,155937,94375,-2147483648,3,94375,155937,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:54.118  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:08:54.385 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475734385,false,true,-2147483648,91,124375,151875,-2147483648,2248000,3,2248000,124375,91,91,2248000,151875,124375,-2147483648,3,124375,151875,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:54.930 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475734929,false,true,-2147483648,91,136875,150937,-2147483648,2248000,3,2248000,136875,91,91,2248000,150937,136875,-2147483648,3,136875,150937,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:55.461 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475735461,false,true,-2147483648,91,189687,149687,-2147483648,2248000,3,2248000,189687,91,91,2248000,149687,189687,-2147483648,3,189687,149687,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:55.680  1007  1073 D VSC     : @ 267561.608: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:55.680  1007  1073 D VSC     : @ 267561.608: [WO] orientation angle 3, orientation 0
05-07 18:08:55.680  1007  1073 D VSC     : @ 267561.608: [WO] Gyro angle integrated: 0.021262
05-07 18:08:55.993 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475735993,false,true,-2147483648,91,103437,150937,-2147483648,2248000,3,2248000,103437,91,91,2248000,150937,103437,-2147483648,3,103437,150937,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:56.524 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475736524,false,true,-2147483648,91,202500,147812,-2147483648,2248000,3,2248000,202500,91,91,2248000,147812,202500,-2147483648,3,202500,147812,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:57.056 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475737056,false,true,-2147483648,91,119375,149375,-2147483648,2248000,3,2248000,119375,91,91,2248000,149375,119375,-2147483648,3,119375,149375,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:57.155  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:08:57.594 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475737593,false,true,-2147483648,91,190312,149375,-2147483648,2248000,3,2248000,190312,91,91,2248000,149375,190312,-2147483648,3,190312,149375,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:57.670  1007  1073 D VSC     : @ 267563.606: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:57.670  1007  1073 D VSC     : @ 267563.606: [WO] orientation angle 3, orientation 0
05-07 18:08:57.670  1007  1073 D VSC     : @ 267563.606: [WO] Gyro angle integrated: 0.086314
05-07 18:08:58.134 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475738134,false,true,-2147483648,91,143437,150625,-2147483648,2248000,3,2248000,143437,91,91,2248000,150625,143437,-2147483648,3,143437,150312,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:58.667 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475738667,false,true,-2147483648,91,122500,149062,-2147483648,2248000,3,2248000,122500,91,91,2248000,149062,122500,-2147483648,3,122500,149062,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:58.977 19232 27786 W Turbo.PowerBrainMaintenanceWindowImpl: PB was not active.
05-07 18:08:59.201 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475739201,false,true,-2147483648,91,123750,147500,-2147483648,2248000,3,2248000,123750,91,91,2248000,147500,123750,-2147483648,3,123750,147500,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:08:59.678  1007  1073 D VSC     : @ 267565.607: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:08:59.678  1007  1073 D VSC     : @ 267565.607: [WO] orientation angle 3, orientation 0
05-07 18:08:59.678  1007  1073 D VSC     : @ 267565.607: [WO] Gyro angle integrated: 0.133369
05-07 18:08:59.736 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475739736,false,true,-2147483648,91,155312,146250,-2147483648,2248000,3,2248000,155312,91,91,2248000,146250,155312,-2147483648,3,155312,146250,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:00.010 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T15:51:50.437Z, expiry:2023-05-07T21:51:50.437Z, isExpired: false}
05-07 18:09:00.011 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 18:09:00.011 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 18:09:00.012 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T15:51:50.437Z, expiration time: 2023-05-07T21:51:50.437Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 18:09:00.014 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
05-07 18:09:00.024  2163  2163 W BcSmartspaceCard: No title view to update
05-07 18:09:00.183  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:09:00.272 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475740272,false,true,-2147483648,91,109062,145312,-2147483648,2248000,3,2248000,109062,91,91,2248000,145312,109062,-2147483648,3,109062,145312,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:00.808 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475740808,false,true,-2147483648,91,103437,145625,-2147483648,2248000,3,2248000,103437,91,91,2248000,145625,103437,-2147483648,3,103437,145625,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:01.345 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475741344,false,true,-2147483648,91,209375,146250,-2147483648,2248000,3,2248000,209375,91,91,2248000,146250,209375,-2147483648,3,209375,146250,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:01.680  1007  1073 D VSC     : @ 267567.611: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:01.681  1007  1073 D VSC     : @ 267567.611: [WO] orientation angle 3, orientation 0
05-07 18:09:01.681  1007  1073 D VSC     : @ 267567.611: [WO] Gyro angle integrated: 0.180729
05-07 18:09:01.881 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475741881,false,true,-2147483648,91,126562,146250,-2147483648,2248000,3,2248000,126562,91,91,2248000,146250,126562,-2147483648,3,126562,146250,-2147483648,91,2248000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:02.417 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475742417,false,true,-2147483648,91,199062,147187,-2147483648,2247000,3,2247000,199062,91,91,2247000,147187,199062,-2147483648,3,199062,147187,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:02.954 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475742954,false,true,-2147483648,91,131875,147187,-2147483648,2247000,3,2247000,131875,91,91,2247000,147187,131875,-2147483648,3,131875,147187,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:03.199  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:09:03.492 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475743492,false,true,-2147483648,91,109687,147500,-2147483648,2247000,3,2247000,109687,91,91,2247000,147500,109687,-2147483648,3,109687,147500,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:03.679  1007  1073 D VSC     : @ 267569.611: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:03.680  1007  1073 D VSC     : @ 267569.611: [WO] orientation angle 3, orientation 0
05-07 18:09:03.680  1007  1073 D VSC     : @ 267569.611: [WO] Gyro angle integrated: 0.040123
05-07 18:09:04.027 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475744026,false,true,-2147483648,91,133125,146250,-2147483648,2247000,3,2247000,133125,91,91,2247000,146250,133125,-2147483648,3,133125,146250,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:04.562 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475744561,false,true,-2147483648,91,174687,145312,-2147483648,2247000,3,2247000,174687,91,91,2247000,145312,174687,-2147483648,3,174687,145312,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:05.092 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475745092,false,true,-2147483648,91,119687,146250,-2147483648,2247000,3,2247000,119687,91,91,2247000,146250,119687,-2147483648,3,119687,146250,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:05.634 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475745633,false,true,-2147483648,91,148437,145312,-2147483648,2247000,3,2247000,148437,91,91,2247000,145312,148437,-2147483648,3,148437,145312,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:05.675  1007  1073 D VSC     : @ 267571.611: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:05.675  1007  1073 D VSC     : @ 267571.611: [WO] orientation angle 3, orientation 0
05-07 18:09:05.675  1007  1073 D VSC     : @ 267571.611: [WO] Gyro angle integrated: 0.125636
05-07 18:09:06.163 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475746163,false,true,-2147483648,91,105625,145625,-2147483648,2247000,3,2247000,105625,91,91,2247000,145625,105625,-2147483648,3,105625,145625,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:06.228  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:09:06.694 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475746693,false,true,-2147483648,91,195937,144062,-2147483648,2247000,3,2247000,195937,91,91,2247000,144062,195937,-2147483648,3,195937,144062,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:07.233 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475747233,false,true,-2147483648,91,166562,145937,-2147483648,2247000,3,2247000,166562,91,91,2247000,145937,166562,-2147483648,3,166562,145937,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:07.667  1007  1073 D VSC     : @ 267573.606: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:07.667  1007  1073 D VSC     : @ 267573.606: [WO] orientation angle 3, orientation 0
05-07 18:09:07.667  1007  1073 D VSC     : @ 267573.606: [WO] Gyro angle integrated: 0.094974
05-07 18:09:07.762 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475747762,false,true,-2147483648,91,163125,145312,-2147483648,2247000,3,2247000,163125,91,91,2247000,145312,163125,-2147483648,3,163125,145312,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:08.308 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475748307,false,true,-2147483648,91,94062,145937,-2147483648,2247000,3,2247000,94062,91,91,2247000,144062,94062,-2147483648,3,94062,144062,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:08.310  1007  1073 I CHRE    : @ 267574.250: [AR] ON => IDLE
05-07 18:09:08.313  1007  1073 I CHRE    : @ 267574.252: [AR] audiofusion:HandleIdleStateChange: state = 1 
05-07 18:09:08.840 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475748840,false,true,-2147483648,91,204375,143437,-2147483648,2247000,3,2247000,204375,91,91,2247000,143437,204375,-2147483648,3,204375,143437,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:09.261  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:09:09.375 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475749375,false,true,-2147483648,91,180000,146562,-2147483648,2247000,3,2247000,180000,91,91,2247000,146562,180000,-2147483648,3,180000,146562,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:09.673  1007  1073 D VSC     : @ 267575.608: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:09.673  1007  1073 D VSC     : @ 267575.608: [WO] orientation angle 3, orientation 0
05-07 18:09:09.673  1007  1073 D VSC     : @ 267575.608: [WO] Gyro angle integrated: 0.111755
05-07 18:09:09.907 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475749907,false,true,-2147483648,91,96562,145312,-2147483648,2247000,3,2247000,96562,91,91,2247000,145312,96562,-2147483648,3,96562,145312,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:10.445 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475750445,false,true,-2147483648,91,127187,143437,-2147483648,2247000,3,2247000,127187,91,91,2247000,143437,127187,-2147483648,3,127187,143437,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:10.977 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475750977,false,true,-2147483648,91,116250,143125,-2147483648,2247000,3,2247000,116250,91,91,2247000,143125,116250,-2147483648,3,116250,143125,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:11.509 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475751508,false,true,-2147483648,91,196875,144062,-2147483648,2247000,3,2247000,196875,91,91,2247000,144062,196875,-2147483648,3,196875,144062,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:11.668  1007  1073 D VSC     : @ 267577.607: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:11.668  1007  1073 D VSC     : @ 267577.607: [WO] orientation angle 3, orientation 0
05-07 18:09:11.668  1007  1073 D VSC     : @ 267577.607: [WO] Gyro angle integrated: 0.162364
05-07 18:09:12.042 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475752042,false,true,-2147483648,91,118437,142812,-2147483648,2247000,3,2247000,118437,91,91,2247000,142812,118437,-2147483648,3,118437,142812,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:12.282  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:09:12.577 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475752577,false,true,-2147483648,91,172500,143125,-2147483648,2247000,3,2247000,172500,91,91,2247000,143125,172500,-2147483648,3,172500,143125,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:13.115 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475753115,false,true,-2147483648,91,128437,142812,-2147483648,2247000,3,2247000,128437,91,91,2247000,142812,128437,-2147483648,3,128437,142812,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:13.651 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475753651,false,true,-2147483648,91,190312,143750,-2147483648,2247000,3,2247000,120312,91,91,2247000,143750,120312,-2147483648,3,120312,143750,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:13.667  1007  1073 D VSC     : @ 267579.607: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:13.668  1007  1073 D VSC     : @ 267579.607: [WO] orientation angle 3, orientation 0
05-07 18:09:13.668  1007  1073 D VSC     : @ 267579.607: [WO] Gyro angle integrated: 0.089320
05-07 18:09:14.181 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475754181,false,true,-2147483648,91,111875,143125,-2147483648,2247000,3,2247000,111875,91,91,2247000,143125,111875,-2147483648,3,111875,143125,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:14.721 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475754720,false,true,-2147483648,91,137500,144062,-2147483648,2247000,3,2247000,137500,91,91,2247000,144062,137500,-2147483648,3,137500,144062,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:15.259 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475755259,false,true,-2147483648,91,114375,143750,-2147483648,2247000,3,2247000,114375,91,91,2247000,143750,114375,-2147483648,3,114375,143750,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:15.309  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:09:15.671  1007  1073 D VSC     : @ 267581.607: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:15.671  1007  1073 D VSC     : @ 267581.607: [WO] orientation angle 3, orientation 0
05-07 18:09:15.671  1007  1073 D VSC     : @ 267581.607: [WO] Gyro angle integrated: 0.102443
05-07 18:09:15.798 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475755798,false,true,-2147483648,91,109687,144687,-2147483648,2247000,3,2247000,109687,91,91,2247000,144687,109687,-2147483648,3,109687,144687,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:16.334 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475756334,false,true,-2147483648,91,218125,143437,-2147483648,2247000,3,2247000,218125,91,91,2247000,143437,218125,-2147483648,3,218125,143437,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:16.599  1701  2932 D ConnectivityService: requestNetwork for uid/pid:10150/27393 activeRequest: null callbackRequest: 1767 [NetworkRequest [ REQUEST id=1768, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]] callback flags: 0 priority: 2147483647
05-07 18:09:16.600  1701  2076 D ConnectivityService: NetReassign [1768 : null  101]
05-07 18:09:16.604  1701  2029 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1768, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 18:09:16.605  1701  2029 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1768, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 18:09:16.605  1701  2029 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1768, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10150 RequestorUid: 10150 RequestorPkg: com.google.android.youtube] ]
05-07 18:09:16.642 27393 27393 E YouTube : Volley request retry failed for type alwn
05-07 18:09:16.642 27393 27393 E YouTube : dxm: java.lang.IllegalStateException: DefaultAccountIdResolver could not resolve youtube-direct, 112421797803862578903||
05-07 18:09:16.642 27393 27393 E YouTube : 	at uwu.a(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at uwu.d(PG:17)
05-07 18:09:16.642 27393 27393 E YouTube : 	at uky.run(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at afzp.run(PG:3)
05-07 18:09:16.642 27393 27393 E YouTube : 	at pez.run(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at pfd.run(PG:24)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ozr.run(PG:14)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ozr.run(PG:44)
05-07 18:09:16.642 27393 27393 E YouTube : 	at java.lang.Thread.run(Thread.java:920)
05-07 18:09:16.642 27393 27393 E YouTube : 	at pfi.run(PG:5)
05-07 18:09:16.642 27393 27393 E YouTube : Caused by: java.lang.IllegalStateException: DefaultAccountIdResolver could not resolve youtube-direct, 112421797803862578903||
05-07 18:09:16.642 27393 27393 E YouTube : 	at szo.a(PG:18)
05-07 18:09:16.642 27393 27393 E YouTube : 	at vvo.A(PG:2)
05-07 18:09:16.642 27393 27393 E YouTube : 	at wzx.N(PG:26)
05-07 18:09:16.642 27393 27393 E YouTube : 	at wzx.L(PG:2)
05-07 18:09:16.642 27393 27393 E YouTube : 	at wzx.rU(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at uwu.b(PG:17)
05-07 18:09:16.642 27393 27393 E YouTube : 	at uwu.d(PG:16)
05-07 18:09:16.642 27393 27393 E YouTube : 	... 8 more
05-07 18:09:16.642 27393 27393 E YouTube : Caused by: java.util.concurrent.ExecutionException: afpi: account of type youtube-direct is not enabled
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.n(PG:4)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.get(PG:17)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahao.get(PG:2)
05-07 18:09:16.642 27393 27393 E YouTube : 	at szo.a(PG:14)
05-07 18:09:16.642 27393 27393 E YouTube : 	... 14 more
05-07 18:09:16.642 27393 27393 E YouTube : Caused by: afpi: account of type youtube-direct is not enabled
05-07 18:09:16.642 27393 27393 E YouTube : 	at zpp.apply(PG:10)
05-07 18:09:16.642 27393 27393 E YouTube : 	at afzs.apply(PG:3)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahaw.c(PG:2)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahax.run(PG:9)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbs.execute(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.f(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.i(PG:12)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.setFuture(PG:5)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahcm.run(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbs.execute(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.f(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.i(PG:12)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.setFuture(PG:5)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahav.d(PG:2)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahax.run(PG:13)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbs.execute(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.f(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.i(PG:12)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.setFuture(PG:5)
05-07 18:09:16.642 27393 27393 E YouTube : 	at afra.setFuture(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at afqz.run(PG:4)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbs.execute(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.f(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.i(PG:12)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.set(PG:2)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbp.c(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbq.e(PG:2)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahcv.run(PG:8)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbs.execute(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbq.f(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbr.m(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahba.f(PG:6)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahay.run(PG:4)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbs.execute(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.f(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.i(PG:12)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.setFuture(PG:5)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahav.d(PG:2)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahax.run(PG:13)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbs.execute(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.f(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.i(PG:12)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.setFuture(PG:5)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahcm.run(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbs.execute(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.f(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.i(PG:12)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.setFuture(PG:5)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahav.d(PG:2)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahax.run(PG:13)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbs.execute(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.f(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.i(PG:12)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahat.setFuture(PG:5)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbo.c(PG:2)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahbq.e(PG:2)
05-07 18:09:16.642 27393 27393 E YouTube : 	at ahcv.run(PG:8)
05-07 18:09:16.642 27393 27393 E YouTube : 	at pez.run(PG:1)
05-07 18:09:16.642 27393 27393 E YouTube : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
05-07 18:09:16.642 27393 27393 E YouTube : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
05-07 18:09:16.642 27393 27393 E YouTube : 	at nwa.run(PG:145)
05-07 18:09:16.642 27393 27393 E YouTube : 	... 2 more
05-07 18:09:16.867 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475756867,false,true,-2147483648,91,94375,145312,-2147483648,2247000,3,2247000,94375,91,91,2247000,145312,94375,-2147483648,3,94375,145312,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:17.404 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475757404,false,true,-2147483648,91,124062,143750,-2147483648,2247000,3,2247000,124062,91,91,2247000,143750,124062,-2147483648,3,124062,143125,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:17.672  1007  1073 D VSC     : @ 267583.608: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:17.672  1007  1073 D VSC     : @ 267583.608: [WO] orientation angle 3, orientation 0
05-07 18:09:17.672  1007  1073 D VSC     : @ 267583.608: [WO] Gyro angle integrated: 0.115014
05-07 18:09:17.939 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475757939,false,true,-2147483648,91,182187,141875,-2147483648,2247000,3,2247000,182187,91,91,2247000,141875,182187,-2147483648,3,182187,141875,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:18.335  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:09:18.477 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475758476,false,true,-2147483648,91,114062,142187,-2147483648,2247000,3,2247000,114062,91,91,2247000,142187,114062,-2147483648,3,114062,142187,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:19.016 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475759016,false,true,-2147483648,91,200000,144687,-2147483648,2247000,3,2247000,200000,91,91,2247000,144687,200000,-2147483648,3,200000,144687,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:19.550 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475759550,false,true,-2147483648,91,126562,145937,-2147483648,2247000,3,2247000,126562,91,91,2247000,145937,126562,-2147483648,3,126562,145937,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:19.675  1007  1073 D VSC     : @ 267585.611: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:19.675  1007  1073 D VSC     : @ 267585.611: [WO] orientation angle 3, orientation 0
05-07 18:09:19.675  1007  1073 D VSC     : @ 267585.611: [WO] Gyro angle integrated: 0.009133
05-07 18:09:20.081 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475760081,false,true,-2147483648,91,155937,145000,-2147483648,2247000,3,2247000,155937,91,91,2247000,145000,155937,-2147483648,3,155937,145000,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:20.613 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475760613,false,true,-2147483648,91,125625,144687,-2147483648,2247000,3,2247000,125625,91,91,2247000,144687,125625,-2147483648,3,125625,144687,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:21.145 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475761145,false,true,-2147483648,91,149062,144375,-2147483648,2247000,3,2247000,149062,91,91,2247000,144375,149062,-2147483648,3,149062,144375,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:21.366  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:09:21.668  1007  1073 D VSC     : @ 267587.608: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:21.668  1007  1073 D VSC     : @ 267587.608: [WO] orientation angle 3, orientation 0
05-07 18:09:21.668  1007  1073 D VSC     : @ 267587.608: [WO] Gyro angle integrated: 0.038654
05-07 18:09:21.684 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475761684,false,true,-2147483648,91,102500,143125,-2147483648,2247000,3,2247000,102500,91,91,2247000,143125,102500,-2147483648,3,102500,143125,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:22.212 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475762212,false,true,-2147483648,91,160000,142812,-2147483648,2247000,3,2247000,160000,91,91,2247000,142812,160000,-2147483648,3,160000,142812,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:22.745 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475762745,false,true,-2147483648,91,115625,142500,-2147483648,2247000,3,2247000,115625,91,91,2247000,142500,115625,-2147483648,3,115625,142500,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:23.273 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475763273,false,true,-2147483648,91,122500,143125,-2147483648,2247000,3,2247000,122500,91,91,2247000,143125,122500,-2147483648,3,122500,143125,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:23.672  1007  1073 D VSC     : @ 267589.607: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:23.672  1007  1073 D VSC     : @ 267589.607: [WO] orientation angle 3, orientation 0
05-07 18:09:23.672  1007  1073 D VSC     : @ 267589.607: [WO] Gyro angle integrated: 0.180075
05-07 18:09:23.811 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475763811,false,true,-2147483648,91,124687,144375,-2147483648,2247000,3,2247000,124687,91,91,2247000,144375,124687,-2147483648,3,124687,144375,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:24.351 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475764351,false,true,-2147483648,91,115312,143750,-2147483648,2247000,3,2247000,115312,91,91,2247000,143750,115312,-2147483648,3,115312,143750,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:24.383  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:09:24.892 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475764892,false,true,-2147483648,91,119687,144375,-2147483648,2247000,3,2247000,119687,91,91,2247000,144375,119687,-2147483648,3,119687,144375,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:25.424 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475765424,false,true,-2147483648,91,115000,143750,-2147483648,2247000,3,2247000,115000,91,91,2247000,143750,115000,-2147483648,3,115000,143750,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:25.669  1007  1073 D VSC     : @ 267591.608: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:25.669  1007  1073 D VSC     : @ 267591.608: [WO] orientation angle 3, orientation 0
05-07 18:09:25.669  1007  1073 D VSC     : @ 267591.608: [WO] Gyro angle integrated: 0.203923
05-07 18:09:25.965 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475765965,false,true,-2147483648,91,125625,144062,-2147483648,2247000,3,2247000,125625,91,91,2247000,144062,125625,-2147483648,3,125625,144062,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:26.498 27677 27771 I BatteryMgr:DataCollectionService: stats => 1683475766498,false,true,-2147483648,91,144062,143437,-2147483648,2247000,3,2247000,144062,91,91,2247000,143437,144062,-2147483648,3,144062,143437,-2147483648,91,2247000,2,17303567,91,0,100,3,Li-ion,275,4216
05-07 18:09:26.682 27794 27794 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:09:26.700 27677 27677 I BatteryMgr:createFile: creating file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 18:09:26.705  1701  2932 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10221; state: ENABLED
05-07 18:09:26.706  1701  2932 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10221; state: DISABLED
05-07 18:09:26.716  3355  3614 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 18:09:26.716  3355  3614 W MediaProvider: isAppCloneUserPair for user 0: false
05-07 18:09:26.727 27677 27677 I BatteryMgr:createFile: created file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 18:09:26.750 27799 27799 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:09:26.790  8321 27054 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 267590 [CONTEXT service_id=218 ]
05-07 18:09:26.803  8321 27606 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 50 uptime_millis: 49 exec_start_elapsed_seconds: 267590 [CONTEXT service_id=218 ]
05-07 18:09:26.807  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 18:09:26.807  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 18:09:26.881 27810 27810 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:09:26.884  1701  8696 I ActivityManager: Force stopping e.www.accelerometertest appid=10243 user=0: from pid 27810
05-07 18:09:26.884  1701  8696 I ActivityManager: Killing 27714:e.www.accelerometertest/u0a243 (adj 0): stop e.www.accelerometertest due to from pid 27810
05-07 18:09:26.885  1701  8696 W ActivityTaskManager: Force removing ActivityRecord{e340cd2 u0 e.www.accelerometertest/.MainActivity t434 f}}: app died, no saved state
05-07 18:09:26.886  1007  1007 I sensors-hal: batch_physical_sensor:285, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000
05-07 18:09:26.886  1007  1007 I sensors-hal: batch_physical_sensor:296, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000 request completed
05-07 18:09:26.888  1701  8696 W InputManager-JNI: Input channel object '64635e2 e.www.accelerometertest/e.www.accelerometertest.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 18:09:26.893   956   956 I Zygote  : Process 27714 exited due to signal 9 (Killed)
05-07 18:09:26.894  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10221; state: DISABLED
05-07 18:09:26.895  1701  8696 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10221; state: DISABLED
05-07 18:09:26.897  1701  8696 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=434 attached=false
05-07 18:09:26.897  1701  8696 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=434 attached=false
05-07 18:09:26.904  1007  1007 I sensors-hal: batch_physical_sensor:285, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000
05-07 18:09:26.904  1007  1007 I sensors-hal: batch_physical_sensor:296, android.sensor.accelerometer/11, period=200000000, max_latency=2000000000 request completed
05-07 18:09:26.906  1701  2932 V ActivityManager: Got obituary of 27714:e.www.accelerometertest
05-07 18:09:26.906  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 27714
05-07 18:09:26.912  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 18:09:26.916  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 18:09:26.916  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 18:09:26.919   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 18:09:26.929 26719 26719 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
05-07 18:09:26.930  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10243 pid 27714 in 45ms
05-07 18:09:26.933 26719 27817 I EuiccGoogle: [170] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
05-07 18:09:26.935 26719 27817 W EuiccGoogle: [170] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
05-07 18:09:26.942 27677 27737 I OpenGLRenderer: Davey! duration=62010ms; Flags=1, FrameTimelineVsyncId=495514, IntendedVsync=44175268790224, Vsync=44175335456888, InputEventId=0, HandleInputStart=44175350026206, AnimationStart=44175350032039, PerformTraversalsStart=44175350218133, DrawStart=44175648242798, FrameDeadline=44175302123556, FrameInterval=44175349967768, FrameStartTime=16666666, SyncQueued=44175655484934, SyncStart=44175655676497, IssueDrawCommandsStart=44175656259153, SwapBuffers=44175668023321, FrameCompleted=44237279017688, DequeueBufferDuration=139688, QueueBufferDuration=742761, GpuCompleted=44237279017688, SwapBuffersCompleted=44175669678061, DisplayPresentTime=0, 
05-07 18:09:26.964 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 18:09:26.965 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 18:09:26.965 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 18:09:26.965 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 18:09:26.966 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 18:09:27.402  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:09:27.669  1007  1073 D VSC     : @ 267593.608: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:27.669  1007  1073 D VSC     : @ 267593.608: [WO] orientation angle 3, orientation 0
05-07 18:09:27.669  1007  1073 D VSC     : @ 267593.608: [WO] Gyro angle integrated: 0.085994
05-07 18:09:27.790 17317 17338 I ProcessReaper: Memory state is: 300
05-07 18:09:29.677  1007  1073 D VSC     : @ 267595.611: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 18:09:29.677  1007  1073 D VSC     : @ 267595.611: [WO] orientation angle 3, orientation 0
05-07 18:09:29.678  1007  1073 D VSC     : @ 267595.612: [WO] Gyro angle integrated: 0.039577
05-07 18:09:30.161 27824 27824 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 18:09:30.166  1701  2932 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10221 user=0: from pid 27824
05-07 18:09:30.167  1701  2932 I ActivityManager: Killing 27677:com.example.batterymanager_utility/u0a221 (adj 0): stop com.example.batterymanager_utility due to from pid 27824
05-07 18:09:30.169  1701  2932 W ActivityTaskManager: Force removing ActivityRecord{3f2ae27 u0 com.example.batterymanager_utility/.MainActivity t433 f}}: app died, no saved state
05-07 18:09:30.174  1701  2932 W InputManager-JNI: Input channel object 'bf54e82 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 18:09:30.191  1701  2932 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=433 attached=false
05-07 18:09:30.191  1701  2932 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=433 attached=false
05-07 18:09:30.199  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 18:09:30.199  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 18:09:30.200  2578  2642 W BcSmartspaceView: Current card number does not present in the Adapter.
05-07 18:09:30.201  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 27677
05-07 18:09:30.202  1701 11437 V ActivityManager: Got obituary of 27677:com.example.batterymanager_utility
05-07 18:09:30.202   956   956 I Zygote  : Process 27677 exited due to signal 9 (Killed)
05-07 18:09:30.204 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-07 18:09:30.204 19838 19906 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
05-07 18:09:30.204 19838 19906 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-07 18:09:30.205  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 18:09:30.207   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 18:09:30.214  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10221 pid 27677 in 46ms
05-07 18:09:30.215 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T15:51:50.437Z, expiry:2023-05-07T21:51:50.437Z, isExpired: false}
05-07 18:09:30.216 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 18:09:30.216 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 18:09:30.216 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T15:51:50.437Z, expiration time: 2023-05-07T21:51:50.437Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 18:09:30.217 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
05-07 18:09:30.218  2578  2578 W BcSmartspaceCard: No title view to update
05-07 18:09:30.226 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 18:09:30.227 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 18:09:30.227 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 18:09:30.227 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 18:09:30.227 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 18:09:30.387  3355 23639 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.example.batterymanager_utility. Reason: owned_database_row_deleted:/storage/emulated/0/Documents/BatteryManager.csv
05-07 18:09:30.403  3355 23639 I MediaProvider: Deleted 0 0 0 0 0 0 1 items on external_primary due to com.android.shell
05-07 18:09:30.410  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 18:09:30.449  8321 27253 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 267594 [CONTEXT service_id=218 ]
05-07 18:09:30.456  8321 27054 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 26 uptime_millis: 26 exec_start_elapsed_seconds: 267594 [CONTEXT service_id=218 ]
05-07 18:09:30.489  3355  3607 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 18:09:30.489  3355  3607 W MediaProvider: isAppCloneUserPair for user 0: false
