--------- beginning of main
06-12 14:37:35.296  5182  5182 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-12 14:37:35.301  1917  4506 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-12 14:37:35.302  1917  4506 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=749 attached=false
06-12 14:37:35.305  1917  4506 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
06-12 14:37:35.306  1917  4506 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
06-12 14:37:35.306  1917  4506 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
06-12 14:37:35.310  1917  4506 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
06-12 14:37:35.320  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-12 14:37:35.321  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-12 14:37:35.321  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-12 14:37:35.321  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-12 14:37:35.321  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-12 14:37:35.326  1279  1279 D Zygote  : Forked child process 5186
06-12 14:37:35.327  1917  2045 I ActivityManager: Start proc 5186:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-12 14:37:35.337  5186  5186 I manager_utilit: Late-enabling -Xcheck:jni
06-12 14:37:35.364  5186  5186 I manager_utilit: Using CollectorTypeCC GC.
06-12 14:37:35.369 25477 25485 I adbd    : jdwp connection from 5186
06-12 14:37:35.373  5186  5186 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 14:37:35.381  5186  5186 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-12 14:37:35.387  5186  5186 W ziparchive: Unable to open '/data/app/~~qPcm0ZKBIg19ERPxOV5IGw==/com.example.batterymanager_utility-Exvrsqn3TeZIGNmW6KqLMw==/base.dm': No such file or directory
06-12 14:37:35.387  5186  5186 W ziparchive: Unable to open '/data/app/~~qPcm0ZKBIg19ERPxOV5IGw==/com.example.batterymanager_utility-Exvrsqn3TeZIGNmW6KqLMw==/base.dm': No such file or directory
06-12 14:37:35.402  5187  5187 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-12 14:37:35.407  5187  5187 I AndroidRuntime: Using default boot image
06-12 14:37:35.407  5187  5187 I AndroidRuntime: Leaving lock profiling enabled
06-12 14:37:35.407  5187  5187 W libc    : Access denied finding property "odsign.verification.success"
06-12 14:37:35.402  5187  5187 W app_process: type=1400 audit(0.0:3042): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-12 14:37:35.410  5187  5187 W app_process: ART APEX data files are untrusted.
06-12 14:37:35.410  5187  5187 I app_process: Using CollectorTypeCC GC.
06-12 14:37:35.410  5187  5187 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-12 14:37:35.419 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-12 14:37:35.429  5205  5205 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-12 14:37:35.429  5205  5205 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-12 14:37:35.447  5205  5205 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-12 14:37:35.448  5205  5205 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-12 14:37:35.551  5186  5186 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~qPcm0ZKBIg19ERPxOV5IGw==/com.example.batterymanager_utility-Exvrsqn3TeZIGNmW6KqLMw==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~qPcm0ZKBIg19ERPxOV5IGw==/com.example.batterymanager_utility-Exvrsqn3TeZIGNmW6KqLMw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-12 14:37:35.557  5186  5186 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-12 14:37:35.558  5186  5186 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-12 14:37:35.559  5186  5186 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 14:37:35.559  5186  5186 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 14:37:35.566  5186  5186 I BatteryMgr:App: creating notification channel
06-12 14:37:35.613  2681  2681 I WallpaperService: engine paused
06-12 14:37:35.745  5205  5205 I dex2oat64: Using CollectorTypeCC GC.
06-12 14:37:35.784  5186  5186 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 14:37:35.784  5186  5186 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-12 14:37:35.784  5186  5186 W manager_utilit: and incorrect proguard optimizations.
06-12 14:37:35.784  5186  5186 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 14:37:35.784  5186  5186 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 14:37:35.860  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-12 14:37:35.862  5186  5209 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-12 14:37:35.862  5186  5209 I AdrenoGLES-0: Build Date                       : 12/01/20
06-12 14:37:35.862  5186  5209 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-12 14:37:35.862  5186  5209 I AdrenoGLES-0: Local Branch                     : QPR1
06-12 14:37:35.862  5186  5209 I AdrenoGLES-0: Remote Branch                    : 
06-12 14:37:35.862  5186  5209 I AdrenoGLES-0: Remote Branch                    : 
06-12 14:37:35.862  5186  5209 I AdrenoGLES-0: Reconstruct Branch               : 
06-12 14:37:35.862  5186  5209 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-12 14:37:35.862  5186  5209 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-12 14:37:35.864  5186  5209 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-12 14:37:35.865  5186  5209 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-12 14:37:35.865  5186  5209 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-12 14:37:35.871   745   745 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-12 14:37:35.871   743  3209 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-12 14:37:35.871  5186  5209 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 14:37:35.872   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-12 14:37:35.872  5186  5219 I Gralloc4: mapper 4.x is not supported
06-12 14:37:35.873   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-12 14:37:35.873  5186  5219 W Gralloc3: mapper 3.x is not supported
06-12 14:37:35.875   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-12 14:37:35.875  5186  5219 W Gralloc4: allocator 4.x is not supported
06-12 14:37:35.875   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-12 14:37:35.875  5186  5219 W Gralloc3: allocator 3.x is not supported
06-12 14:37:35.891  1917  2033 W ziparchive: Unable to open '/data/app/~~qPcm0ZKBIg19ERPxOV5IGw==/com.example.batterymanager_utility-Exvrsqn3TeZIGNmW6KqLMw==/base.dm': No such file or directory
06-12 14:37:35.892  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +589ms
06-12 14:37:35.913  1917  1940 W System  : A resource failed to call release. 
06-12 14:37:35.913  1917  1940 W System  : A resource failed to call close. 
06-12 14:37:35.913  1917  1940 W System  : A resource failed to call release. 
06-12 14:37:35.923  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 14:37:35.923  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 14:37:35.923  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 14:37:35.924  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 14:37:35.924  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 14:37:35.927  1917  2036 W ProcessStats: Tracking association SourceState{82612da com.google.android.googlequicksearchbox:search/10135 BTopFgs #147031} whose proc state 2 is better than process ProcessState{b3e1c com.google.android.gms/10125 pkg=com.google.android.gms} proc state 3 (25 skipped)
06-12 14:37:36.182  1917  5495 W InputManager-JNI: Input channel object 'd719373 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-12 14:37:36.351  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
06-12 14:37:37.614  5205  5205 I dex2oat64: Explicit concurrent copying GC freed 88252(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 20us,15us total 91.202ms
06-12 14:37:37.826  5205  5205 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 18us,12us total 43.588ms
06-12 14:37:38.286  5205  5205 I dex2oat64: dex2oat took 2.859s (5.956s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16378416B) free=4059KB (4156768B)
06-12 14:37:38.409  5187  5187 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-12 14:37:38.409  5187  5187 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-12 14:37:38.455  5187  5187 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 14:37:38.455  5187  5187 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-12 14:37:38.456  5187  5187 W Monkey  : args: [-p, e.www.cpufactorialtest, 1]
06-12 14:37:38.456  5187  5187 W Monkey  :  arg: "-p"
06-12 14:37:38.456  5187  5187 W Monkey  :  arg: "e.www.cpufactorialtest"
06-12 14:37:38.456  5187  5187 W Monkey  :  arg: "1"
06-12 14:37:38.457  5187  5187 W Monkey  : data="e.www.cpufactorialtest"
06-12 14:37:38.513  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{653bc69 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{74566ee 5187 (unknown name)/2000/u-1 remote:e216b33}: process gone or crashing
06-12 14:37:38.524  1917  1947 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.cpufactorialtest/.MainActivity} from uid 2000
06-12 14:37:38.526  1917  1947 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=750 attached=false
06-12 14:37:38.527  1917  1947 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10264; state: DISABLED
06-12 14:37:38.528  1917  1947 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10264; state: DISABLED
06-12 14:37:38.530  1917  1947 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10264; state: DISABLED
06-12 14:37:38.530  1917  1947 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10264; state: DISABLED
06-12 14:37:38.531  1917  1947 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10264; state: DISABLED
06-12 14:37:38.534  1917  1947 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10264; state: DISABLED
06-12 14:37:38.537  5187  5187 I Monkey  : Events injected: 1
06-12 14:37:38.548  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10264; state: DISABLED
06-12 14:37:38.549  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10264; state: DISABLED
06-12 14:37:38.549  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10264; state: DISABLED
06-12 14:37:38.549  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10264; state: DISABLED
06-12 14:37:38.549  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10264; state: DISABLED
06-12 14:37:38.549  5187  5187 I Monkey  : ## Network stats: elapsed time=25ms (0ms mobile, 0ms wifi, 25ms not connected)
06-12 14:37:38.550  5187  5187 I app_process: System.exit called, status: 0
06-12 14:37:38.550  5187  5187 I AndroidRuntime: VM exiting with result code 0.
06-12 14:37:38.554  1279  1279 D Zygote  : Forked child process 5239
06-12 14:37:38.555  1917  2045 I ActivityManager: Start proc 5239:e.www.cpufactorialtest/u0a264 for pre-top-activity {e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity}
06-12 14:37:38.559  5239  5239 I pufactorialtes: Late-enabling -Xcheck:jni
06-12 14:37:38.563  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 14:37:38.567  2681  2681 I WallpaperService: engine resumed
06-12 14:37:38.568  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 14:37:38.586  5239  5239 I pufactorialtes: Using CollectorTypeCC GC.
06-12 14:37:38.590 25477 25485 I adbd    : jdwp connection from 5239
06-12 14:37:38.592  5239  5239 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 14:37:38.602  5239  5239 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10264; state: DISABLED
06-12 14:37:38.607  5239  5239 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-12 14:37:38.607  5239  5239 W ziparchive: Unable to open '/data/app/~~l-6rMKUCMmWB_mD48_U7mA==/e.www.cpufactorialtest-7n8MYTjxo93NGWJ6IJ9GUw==/base.dm': No such file or directory
06-12 14:37:38.607  5239  5239 W ziparchive: Unable to open '/data/app/~~l-6rMKUCMmWB_mD48_U7mA==/e.www.cpufactorialtest-7n8MYTjxo93NGWJ6IJ9GUw==/base.dm': No such file or directory
06-12 14:37:38.653  5239  5239 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~l-6rMKUCMmWB_mD48_U7mA==/e.www.cpufactorialtest-7n8MYTjxo93NGWJ6IJ9GUw==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~l-6rMKUCMmWB_mD48_U7mA==/e.www.cpufactorialtest-7n8MYTjxo93NGWJ6IJ9GUw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.cpufactorialtest
06-12 14:37:38.660  5239  5239 V GraphicsEnvironment: ANGLE Developer option for 'e.www.cpufactorialtest' set to: 'default'
06-12 14:37:38.660  5239  5239 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-12 14:37:38.662  5239  5239 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 14:37:38.662  5239  5239 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 14:37:38.708  5239  5239 W pufactorialtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-12 14:37:38.708  5239  5239 W pufactorialtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-12 14:37:38.804  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10264; state: ENABLED
06-12 14:37:38.806  5239  5256 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-12 14:37:38.806  5239  5256 I AdrenoGLES-0: Build Date                       : 12/01/20
06-12 14:37:38.806  5239  5256 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-12 14:37:38.806  5239  5256 I AdrenoGLES-0: Local Branch                     : QPR1
06-12 14:37:38.806  5239  5256 I AdrenoGLES-0: Remote Branch                    : 
06-12 14:37:38.806  5239  5256 I AdrenoGLES-0: Remote Branch                    : 
06-12 14:37:38.806  5239  5256 I AdrenoGLES-0: Reconstruct Branch               : 
06-12 14:37:38.806  5239  5256 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-12 14:37:38.806  5239  5256 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-12 14:37:38.808  5239  5256 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-12 14:37:38.810  5239  5256 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-12 14:37:38.810  5239  5256 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-12 14:37:38.815   745   745 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-12 14:37:38.815   743  2365 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-12 14:37:38.816  5239  5256 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 14:37:38.817   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-12 14:37:38.817  5239  5260 I Gralloc4: mapper 4.x is not supported
06-12 14:37:38.817   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-12 14:37:38.817  5239  5260 W Gralloc3: mapper 3.x is not supported
06-12 14:37:38.818   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-12 14:37:38.819  5239  5260 W Gralloc4: allocator 4.x is not supported
06-12 14:37:38.819   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-12 14:37:38.819  5239  5260 W Gralloc3: allocator 3.x is not supported
06-12 14:37:38.830  1917  2033 W ziparchive: Unable to open '/data/app/~~l-6rMKUCMmWB_mD48_U7mA==/e.www.cpufactorialtest-7n8MYTjxo93NGWJ6IJ9GUw==/base.dm': No such file or directory
06-12 14:37:38.831  1917  2033 I ActivityTaskManager: Displayed e.www.cpufactorialtest/.MainActivity: +305ms
06-12 14:37:38.848  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 14:37:38.850  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 14:37:38.850  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.cpufactorialtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 14:37:38.850  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 14:37:38.851  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 14:37:39.134  1917  5495 W InputManager-JNI: Input channel object 'cad8fa1 Splash Screen e.www.cpufactorialtest (client)' was disposed without first being removed with the input manager!
06-12 14:37:39.172  2681  2681 I WallpaperService: engine paused
06-12 14:37:39.367  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-12 14:37:39.680  5266  5266 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 14:37:39.995  5282  5282 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 14:37:40.000  1917  5495 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-12 14:37:40.012  5186  5186 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-12 14:37:40.012  5186  5186 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
06-12 14:37:40.012  5186  5186 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-12 14:37:40.013  5186  5186 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-12 14:37:40.016  5186  5186 I BatteryMgr:DataCollectionService: started foreground
06-12 14:37:40.030  5186  5287 I BatteryMgr:DataCollectionService: collectData: begin
06-12 14:37:40.034  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573460034,205625,4120
06-12 14:37:40.144  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573460144,205625,4120
06-12 14:37:40.263  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573460263,177187,4120
06-12 14:37:40.388  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573460388,177187,4120
06-12 14:37:40.520  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573460520,177187,4120
06-12 14:37:40.636  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573460636,119687,4120
06-12 14:37:40.644  5186  5293 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-12 14:37:40.756  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573460756,119687,4120
06-12 14:37:40.864  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573460863,119687,4120
06-12 14:37:40.981  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573460981,348437,4120
06-12 14:37:41.104  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573461104,348437,4120
06-12 14:37:41.221  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573461220,187812,4120
06-12 14:37:41.338  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573461338,187812,4120
06-12 14:37:41.457  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573461456,187812,4120
06-12 14:37:41.580  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573461580,109062,4120
06-12 14:37:41.699  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573461699,109062,4120
06-12 14:37:41.809  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573461809,109062,4120
06-12 14:37:41.933  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573461932,136250,4120
06-12 14:37:42.064  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573462064,136250,4120
06-12 14:37:42.193  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573462193,136250,4120
06-12 14:37:42.305  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573462305,109687,4120
06-12 14:37:42.393  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 14:37:42.425  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573462425,109687,4120
06-12 14:37:42.542  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573462542,109687,4120
06-12 14:37:42.673  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573462672,336875,4120
06-12 14:37:42.787  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573462787,336875,4120
06-12 14:37:42.895  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573462895,336875,4120
06-12 14:37:43.002  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573463002,276250,4120
06-12 14:37:43.114  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573463114,276250,4120
06-12 14:37:43.246  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573463246,276250,4120
06-12 14:37:43.360  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573463359,108750,4120
06-12 14:37:43.471  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573463470,108750,4120
06-12 14:37:43.584  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573463584,108750,4120
06-12 14:37:43.700  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573463700,232500,4120
06-12 14:37:43.818  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573463818,232500,4120
06-12 14:37:43.930  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573463930,232500,4120
06-12 14:37:44.044  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573464044,105000,4120
06-12 14:37:44.167  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573464167,105000,4120
06-12 14:37:44.295  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573464295,105000,4120
06-12 14:37:44.416  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573464415,102187,4120
06-12 14:37:44.545  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573464544,102187,4120
06-12 14:37:44.655  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573464655,102187,4120
06-12 14:37:44.775  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573464775,202187,4120
06-12 14:37:44.885  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573464885,202187,4120
06-12 14:37:45.010  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573465010,202187,4120
06-12 14:37:45.118  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573465118,251562,4120
06-12 14:37:45.241  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573465240,251562,4120
06-12 14:37:45.358  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573465358,251562,4120
06-12 14:37:45.416  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 14:37:45.466  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573465466,230937,4120
06-12 14:37:45.585  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573465585,230937,4120
06-12 14:37:45.710  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573465709,230937,4120
06-12 14:37:45.835  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573465835,107500,4120
06-12 14:37:45.952  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573465952,107500,4120
06-12 14:37:46.069  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573466068,107500,4120
06-12 14:37:46.188  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573466187,159687,4120
06-12 14:37:46.315  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573466315,159687,4120
06-12 14:37:46.439  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573466439,159687,4120
06-12 14:37:46.571  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573466571,138437,4120
06-12 14:37:46.699  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573466698,138437,4120
06-12 14:37:46.819  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573466819,138437,4120
06-12 14:37:46.935  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573466935,155937,4120
06-12 14:37:47.045  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573467045,155937,4120
06-12 14:37:47.154  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573467153,155937,4120
06-12 14:37:47.267  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573467267,414687,4120
06-12 14:37:47.392  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573467392,414687,4120
06-12 14:37:47.520  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573467520,414687,4120
06-12 14:37:47.637  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573467637,130000,4120
06-12 14:37:47.762  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573467762,130000,4120
06-12 14:37:47.878  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573467878,130000,4120
06-12 14:37:48.002  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573468002,131875,4120
06-12 14:37:48.126  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573468125,131875,4120
06-12 14:37:48.234  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573468234,138437,4120
06-12 14:37:48.344  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573468343,138437,4120
06-12 14:37:48.436  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 14:37:48.453  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573468453,138437,4120
06-12 14:37:48.583  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573468583,138437,4120
06-12 14:37:48.707  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573468707,205625,4120
06-12 14:37:48.838  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573468838,205625,4120
06-12 14:37:48.957  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573468957,116250,4120
06-12 14:37:49.079  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573469079,116250,4120
06-12 14:37:49.198  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573469198,116250,4120
06-12 14:37:49.305  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573469305,418125,4120
06-12 14:37:49.420  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573469420,418125,4120
06-12 14:37:49.537  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573469537,418125,4120
06-12 14:37:49.668  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573469667,111875,4120
06-12 14:37:49.778  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573469778,111875,4120
06-12 14:37:49.909  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573469909,111875,4120
06-12 14:37:50.025  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573470025,159687,4120
06-12 14:37:50.150  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573470150,159687,4120
06-12 14:37:50.249  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-12 14:37:50.255 24010 24057 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-12 14:37:50.259  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573470259,159687,4120
06-12 14:37:50.265  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-12 14:37:50.266  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-12 14:37:50.267  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-12 14:37:50.365  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573470365,145312,4120
06-12 14:37:50.474  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573470474,145312,4120
06-12 14:37:50.581  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573470581,145312,4120
06-12 14:37:50.688  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573470688,232812,4120
06-12 14:37:50.797  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573470797,232812,4120
06-12 14:37:50.927  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573470926,232812,4120
06-12 14:37:51.049  1917  5495 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #147045} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (27 skipped)
06-12 14:37:51.049  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573471049,115312,4120
06-12 14:37:51.048 19579 19579 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 14:37:51.170  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573471170,115312,4120
06-12 14:37:51.282  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573471282,115312,4120
06-12 14:37:51.389  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573471389,279062,4120
06-12 14:37:51.465  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 14:37:51.503  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573471502,279062,4120
06-12 14:37:51.615  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573471615,279062,4120
06-12 14:37:51.731  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573471731,192187,4120
06-12 14:37:51.847  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573471847,192187,4120
06-12 14:37:51.967  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573471967,192187,4120
06-12 14:37:52.091  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573472090,102812,4120
06-12 14:37:52.210  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573472209,102812,4120
06-12 14:37:52.320  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573472320,102812,4120
06-12 14:37:52.449  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573472448,131875,4120
06-12 14:37:52.573  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573472573,131875,4120
06-12 14:37:52.701  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573472700,131875,4120
06-12 14:37:52.818  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573472818,230312,4120
06-12 14:37:52.932  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573472931,230312,4120
06-12 14:37:53.059  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573473059,230312,4120
06-12 14:37:53.181  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573473181,103437,4120
06-12 14:37:53.309  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573473309,103437,4120
06-12 14:37:53.428  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573473428,103437,4120
06-12 14:37:53.538  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573473538,417500,4120
06-12 14:37:53.646  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573473645,417500,4120
06-12 14:37:53.771  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573473771,417500,4120
06-12 14:37:53.885  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573473885,138750,4120
06-12 14:37:54.001  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573474001,138750,4120
06-12 14:37:54.128  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573474128,138750,4120
06-12 14:37:54.254  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573474254,111562,4120
06-12 14:37:54.386  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573474385,111562,4120
06-12 14:37:54.494  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573474494,111562,4120
06-12 14:37:54.503  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 14:37:54.621  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573474621,117812,4120
06-12 14:37:54.744  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573474744,117812,4120
06-12 14:37:54.868  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573474868,117812,4120
06-12 14:37:54.977  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573474976,135000,4120
06-12 14:37:55.092  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573475092,135000,4120
06-12 14:37:55.209  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573475209,135000,4120
06-12 14:37:55.333  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573475333,159687,4120
06-12 14:37:55.451  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573475451,159687,4120
06-12 14:37:55.568  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573475568,159687,4120
06-12 14:37:55.681  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573475681,405000,4120
06-12 14:37:55.809  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573475809,405000,4120
06-12 14:37:55.925  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573475925,405000,4120
06-12 14:37:56.051  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573476051,142812,4120
06-12 14:37:56.168  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573476168,142812,4120
06-12 14:37:56.277  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573476277,142812,4120
06-12 14:37:56.401  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573476401,247187,4120
06-12 14:37:56.514  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573476513,247187,4120
06-12 14:37:56.629  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573476629,247187,4120
06-12 14:37:56.748  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573476748,128750,4120
06-12 14:37:56.867  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573476867,128750,4120
06-12 14:37:56.983  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573476982,128750,4120
06-12 14:37:57.109  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573477108,124062,4120
06-12 14:37:57.225  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573477225,124062,4120
06-12 14:37:57.339  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573477339,183750,4120
06-12 14:37:57.451  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573477450,183750,4120
06-12 14:37:57.523  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
06-12 14:37:57.565  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573477565,183750,4120
06-12 14:37:57.683  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573477683,183750,4120
06-12 14:37:57.793  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573477793,252500,4120
06-12 14:37:57.912  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573477912,252500,4120
06-12 14:37:58.037  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573478037,112812,4120
06-12 14:37:58.163  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573478163,112812,4120
06-12 14:37:58.290  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573478289,112812,4120
06-12 14:37:58.403  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573478402,191562,4120
06-12 14:37:58.512  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573478512,191562,4120
06-12 14:37:58.621  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573478621,191562,4120
06-12 14:37:58.739  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573478738,129062,4120
06-12 14:37:58.849  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573478849,129062,4120
06-12 14:37:58.972  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573478972,129062,4120
06-12 14:37:59.082  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573479082,129062,4120
06-12 14:37:59.210  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573479210,168437,4120
06-12 14:37:59.342  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573479341,168437,4120
06-12 14:37:59.459  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573479458,111875,4120
06-12 14:37:59.572  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573479572,111875,4120
06-12 14:37:59.684  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573479684,111875,4120
06-12 14:37:59.792  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573479792,356250,4120
06-12 14:37:59.909  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573479909,356250,4120
06-12 14:38:00.021  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573480021,356250,4120
06-12 14:38:00.023 24010 24049 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-12T12:15:49.893Z, expiry:2023-06-12T13:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-12T13:00:00Z, expiry:2023-06-12T14:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T14:00:00Z, expiry:2023-06-12T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T15:00:00Z, expiry:2023-06-12T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T16:00:00Z, expiry:2023-06-12T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T17:00:00Z, expiry:2023-06-12T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T18:00:00Z, expiry:2023-06-12T18:15:49.893Z, isExpired: true}
06-12 14:38:00.025 24010 24049 I AiAiEcho: EchoTargets: Feature:1
06-12 14:38:00.025 24010 24049 I AiAiEcho: Filtered by AiAi flag check: 
06-12 14:38:00.026 24010 24049 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-06-12T12:15:49.893Z, expiration time: 2023-06-12T13:00:00Z, ranking metadata: RankingMetaData(urgency=0.808, priority=0.3, recency=1.0, rankScore=0.24240002, importantTimePoints=# kwj@7bca4) }
06-12 14:38:00.030 24010 24049 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-12 14:38:00.046  2553  2553 W BcSmartspaceCard: No title view to update
06-12 14:38:00.130  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573480130,356250,4120
06-12 14:38:00.238  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573480238,164062,4120
06-12 14:38:00.357  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573480357,164062,4120
06-12 14:38:00.472  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573480472,164062,4120
06-12 14:38:00.566  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 6]
06-12 14:38:00.585  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573480584,135000,4120
06-12 14:38:00.701  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573480701,135000,4120
06-12 14:38:00.818  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573480818,135000,4120
06-12 14:38:00.931  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573480931,223437,4120
06-12 14:38:01.063  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573481063,223437,4120
06-12 14:38:01.188  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573481188,223437,4120
06-12 14:38:01.305  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573481305,130937,4120
06-12 14:38:01.413  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573481412,130937,4120
06-12 14:38:01.521  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573481520,130937,4120
06-12 14:38:01.648  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573481648,221875,4120
06-12 14:38:01.771  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573481770,221875,4120
06-12 14:38:01.879  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573481879,221875,4120
06-12 14:38:01.901  2553  2615 D ControlsListingControllerImpl: Subscribing callback, service count: 1
06-12 14:38:01.910  2553  2615 D ControlsListingControllerImpl: Unsubscribing callback
06-12 14:38:01.988  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573481988,443437,4120
06-12 14:38:02.115  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573482115,443437,4120
06-12 14:38:02.238  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573482238,443437,4120
06-12 14:38:02.348  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573482348,130625,4120
06-12 14:38:02.471  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573482471,130625,4120
06-12 14:38:02.591  2553  2615 I QAWController: Re-creating the QAW client to avoid stale.
06-12 14:38:02.594  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573482594,130625,4120
06-12 14:38:02.612  1917  4506 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #147048} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
06-12 14:38:02.671  2553  2553 I QuickAccessWalletTile: Successfully retrieved wallet cards.
06-12 14:38:02.671  2553  2553 D QuickAccessWalletTile: No wallet cards exist.
06-12 14:38:02.711  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573482711,128750,4120
06-12 14:38:02.829  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573482829,128750,4120
06-12 14:38:02.947  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573482947,119375,4120
06-12 14:38:03.059  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573483059,119375,4120
06-12 14:38:03.172  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573483171,119375,4120
06-12 14:38:03.299  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573483299,119375,4120
06-12 14:38:03.426  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573483426,134062,4120
06-12 14:38:03.549  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573483549,134062,4120
06-12 14:38:03.592  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-12 14:38:03.663  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573483663,116562,4120
06-12 14:38:03.779  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573483779,116562,4120
06-12 14:38:03.906  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573483905,116562,4120
06-12 14:38:04.012  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573484012,241562,4120
06-12 14:38:04.129  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573484128,241562,4120
06-12 14:38:04.244  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573484244,241562,4120
06-12 14:38:04.362  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573484362,197187,4120
06-12 14:38:04.483  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573484483,197187,4120
06-12 14:38:04.614  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573484614,197187,4120
06-12 14:38:04.733  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573484733,133125,4120
06-12 14:38:04.857  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573484857,133125,4120
06-12 14:38:04.976  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573484976,133125,4120
06-12 14:38:05.099  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573485098,110625,4120
06-12 14:38:05.208  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573485208,110625,4120
06-12 14:38:05.316  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573485316,110625,4120
06-12 14:38:05.426  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573485426,188750,4120
06-12 14:38:05.548  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573485547,188750,4120
06-12 14:38:05.676  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573485675,188750,4120
06-12 14:38:05.802  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573485802,126562,4120
06-12 14:38:05.917  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573485917,126562,4120
06-12 14:38:06.042  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573486042,126562,4120
06-12 14:38:06.150  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573486150,270937,4120
06-12 14:38:06.277  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573486277,270937,4120
06-12 14:38:06.392  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573486391,270937,4120
06-12 14:38:06.508  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573486508,186250,4120
06-12 14:38:06.612  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 14:38:06.615  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573486615,186250,4120
06-12 14:38:06.741  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573486741,186250,4120
06-12 14:38:06.853  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573486853,116250,4120
06-12 14:38:06.984  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573486984,116250,4120
06-12 14:38:07.107  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573487107,116250,4120
06-12 14:38:07.237  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573487236,106875,4120
06-12 14:38:07.353  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573487353,106875,4120
06-12 14:38:07.462  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573487462,106875,4120
06-12 14:38:07.577  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573487576,195312,4120
06-12 14:38:07.691  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573487691,195312,4120
06-12 14:38:07.812  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573487812,195312,4120
06-12 14:38:07.923  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573487922,106562,4120
06-12 14:38:08.052  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573488052,106562,4120
06-12 14:38:08.171  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573488171,106562,4120
06-12 14:38:08.292  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573488292,250000,4120
06-12 14:38:08.411  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573488410,250000,4120
06-12 14:38:08.534  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573488534,250000,4120
06-12 14:38:08.648  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573488648,128750,4120
06-12 14:38:08.762  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573488762,128750,4120
06-12 14:38:08.880  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573488880,128750,4120
06-12 14:38:08.989  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573488989,103125,4120
06-12 14:38:09.112  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573489112,103125,4120
06-12 14:38:09.224  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573489224,103125,4120
06-12 14:38:09.351  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573489351,158125,4120
06-12 14:38:09.477  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573489476,158125,4120
06-12 14:38:09.601  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573489601,158125,4120
06-12 14:38:09.632  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 14:38:09.715  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573489715,146250,4120
06-12 14:38:09.828  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573489828,146250,4120
06-12 14:38:09.940  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573489940,146250,4120
06-12 14:38:10.070  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573490070,215937,4120
06-12 14:38:10.197  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573490197,215937,4120
06-12 14:38:10.312  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573490312,230312,4120
06-12 14:38:10.429  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573490429,230312,4120
06-12 14:38:10.538  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573490537,230312,4120
06-12 14:38:10.654  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573490654,230312,4120
06-12 14:38:10.778  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573490778,155937,4120
06-12 14:38:10.893  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573490893,155937,4120
06-12 14:38:11.007  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573491006,198437,4120
06-12 14:38:11.132  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573491132,198437,4120
06-12 14:38:11.257  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573491257,198437,4120
06-12 14:38:11.387  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573491387,128437,4120
06-12 14:38:11.508  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573491508,128437,4120
06-12 14:38:11.640  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573491639,128437,4120
06-12 14:38:11.749  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573491749,104375,4120
06-12 14:38:11.873  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573491873,104375,4120
06-12 14:38:11.985  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573491985,104375,4120
06-12 14:38:12.101  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573492100,106250,4120
06-12 14:38:12.220  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573492220,106250,4120
06-12 14:38:12.343  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573492343,106250,4120
06-12 14:38:12.450  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573492450,238750,4120
06-12 14:38:12.570  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573492569,238750,4120
06-12 14:38:12.674  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 14:38:12.677  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573492677,238750,4120
06-12 14:38:12.805  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573492805,103750,4120
06-12 14:38:12.931  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573492931,103750,4120
06-12 14:38:13.051  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573493051,103750,4120
06-12 14:38:13.171  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573493171,124687,4120
06-12 14:38:13.288  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573493288,124687,4120
06-12 14:38:13.401  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573493401,124687,4120
06-12 14:38:13.526  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573493526,136562,4120
06-12 14:38:13.654  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573493654,136562,4120
06-12 14:38:13.782  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573493782,136562,4120
06-12 14:38:13.906  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573493906,168437,4120
06-12 14:38:14.035  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573494035,168437,4120
06-12 14:38:14.145  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573494145,168437,4120
06-12 14:38:14.267  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573494266,208125,4120
06-12 14:38:14.374  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573494374,208125,4120
06-12 14:38:14.482  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573494482,208125,4120
06-12 14:38:14.601  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573494600,391250,4120
06-12 14:38:14.722  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573494721,391250,4120
06-12 14:38:14.834  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573494834,391250,4120
06-12 14:38:14.964  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573494964,168750,4120
06-12 14:38:15.091  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573495091,168750,4120
06-12 14:38:15.215  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573495215,123750,4120
06-12 14:38:15.346  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573495345,123750,4120
06-12 14:38:15.459  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573495458,123750,4120
06-12 14:38:15.569  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573495569,201250,4120
06-12 14:38:15.676  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573495676,201250,4120
06-12 14:38:15.692  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 14:38:15.799  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573495799,201250,4120
06-12 14:38:15.923  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573495922,116250,4120
06-12 14:38:16.039  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573496038,116250,4120
06-12 14:38:16.166  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573496166,116250,4120
06-12 14:38:16.296  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573496296,123750,4120
06-12 14:38:16.423  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573496422,123750,4120
06-12 14:38:16.541  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573496541,123750,4120
06-12 14:38:16.648  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573496647,511875,4120
06-12 14:38:16.762  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573496762,511875,4120
06-12 14:38:16.878  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573496878,511875,4120
06-12 14:38:16.986  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573496986,100625,4120
06-12 14:38:17.110  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573497109,100625,4120
06-12 14:38:17.234  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573497234,100625,4120
06-12 14:38:17.356  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573497355,141250,4120
06-12 14:38:17.480  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573497480,141250,4120
06-12 14:38:17.609  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573497609,141250,4120
06-12 14:38:17.720  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573497720,142812,4120
06-12 14:38:17.830  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573497830,142812,4120
06-12 14:38:17.939  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573497939,142812,4120
06-12 14:38:18.060  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573498059,154687,4120
06-12 14:38:18.176  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573498176,154687,4120
06-12 14:38:18.294  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573498294,154687,4120
06-12 14:38:18.411  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573498411,136562,4120
06-12 14:38:18.529  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573498529,136562,4120
06-12 14:38:18.657  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573498657,136562,4120
06-12 14:38:18.719  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-12 14:38:18.765  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573498765,351562,4120
06-12 14:38:18.881  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573498881,351562,4120
06-12 14:38:18.998  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573498997,351562,4120
06-12 14:38:19.118  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573499118,206562,4120
06-12 14:38:19.240  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573499239,206562,4120
06-12 14:38:19.359  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573499359,206562,4120
06-12 14:38:19.491  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573499490,113750,4120
06-12 14:38:19.614  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573499613,113750,4120
06-12 14:38:19.737  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573499737,113750,4120
06-12 14:38:19.845  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573499845,144062,4120
06-12 14:38:19.957  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573499957,144062,4120
06-12 14:38:20.066  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573500066,144062,4120
06-12 14:38:20.181  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573500181,209062,4120
06-12 14:38:20.308  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573500307,209062,4120
06-12 14:38:20.434  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573500434,209062,4120
06-12 14:38:20.554  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573500554,126562,4120
06-12 14:38:20.669  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573500668,126562,4120
06-12 14:38:20.781  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573500781,126562,4120
06-12 14:38:20.903  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573500903,267500,4120
06-12 14:38:21.030  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573501030,267500,4120
06-12 14:38:21.142  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573501141,267500,4120
06-12 14:38:21.256  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573501256,166562,4120
06-12 14:38:21.369  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573501368,166562,4120
06-12 14:38:21.485  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573501485,166562,4120
06-12 14:38:21.612  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573501612,113750,4120
06-12 14:38:21.728  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573501728,113750,4120
06-12 14:38:21.750  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-12 14:38:21.854  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573501854,113750,4120
06-12 14:38:21.970  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573501969,139062,4120
06-12 14:38:22.087  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573502086,139062,4120
06-12 14:38:22.209  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573502209,139062,4120
06-12 14:38:22.328  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573502328,134375,4120
06-12 14:38:22.435  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573502435,134375,4120
06-12 14:38:22.561  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573502561,134375,4120
06-12 14:38:22.678  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573502678,135000,4120
06-12 14:38:22.799  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573502799,135000,4120
06-12 14:38:22.907  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573502907,135000,4120
06-12 14:38:23.017  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573503017,525000,4120
06-12 14:38:23.146  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573503146,525000,4120
06-12 14:38:23.268  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573503268,106875,4120
06-12 14:38:23.392  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573503392,106875,4120
06-12 14:38:23.502  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573503502,106875,4120
06-12 14:38:23.619  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573503618,106875,4120
06-12 14:38:23.734  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573503734,197187,4120
06-12 14:38:23.862  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573503862,197187,4120
06-12 14:38:23.991  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573503990,142500,4120
06-12 14:38:24.106  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573504105,142500,4120
06-12 14:38:24.230  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573504230,142500,4120
06-12 14:38:24.352  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573504352,112187,4120
06-12 14:38:24.466  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573504466,112187,4120
06-12 14:38:24.586  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573504586,112187,4120
06-12 14:38:24.706  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573504705,211562,4120
06-12 14:38:24.771  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 14:38:24.822  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573504822,211562,4120
06-12 14:38:24.944  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573504944,211562,4120
06-12 14:38:25.051  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573505051,350000,4120
06-12 14:38:25.177  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573505177,350000,4120
06-12 14:38:25.292  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573505292,350000,4120
06-12 14:38:25.418  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573505418,137812,4120
06-12 14:38:25.540  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573505540,137812,4120
06-12 14:38:25.666  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573505666,137812,4120
06-12 14:38:25.779  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573505778,232500,4120
06-12 14:38:25.895  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573505895,232500,4120
06-12 14:38:26.014  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573506014,232500,4120
06-12 14:38:26.141  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573506141,125000,4120
06-12 14:38:26.264  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573506264,125000,4120
06-12 14:38:26.391  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573506391,125000,4120
06-12 14:38:26.517  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573506517,121562,4120
06-12 14:38:26.645  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573506645,121562,4120
06-12 14:38:26.760  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573506760,121562,4120
06-12 14:38:26.872  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573506872,134687,4120
06-12 14:38:26.985  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573506985,134687,4120
06-12 14:38:27.095  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573507095,134687,4120
06-12 14:38:27.212  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573507212,516250,4120
06-12 14:38:27.322  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573507321,516250,4120
06-12 14:38:27.445  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573507445,516250,4120
06-12 14:38:27.560  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573507559,125625,4120
06-12 14:38:27.687  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573507687,125625,4120
06-12 14:38:27.796  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573507796,125625,4120
06-12 14:38:27.804  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 14:38:27.909  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573507909,192812,4120
06-12 14:38:28.025  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573508025,192812,4120
06-12 14:38:28.140  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573508140,192812,4120
06-12 14:38:28.260  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573508260,213125,4120
06-12 14:38:28.382  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573508382,213125,4120
06-12 14:38:28.510  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573508509,213125,4120
06-12 14:38:28.631  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573508631,133437,4120
06-12 14:38:28.756  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573508756,133437,4120
06-12 14:38:28.876  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573508876,140937,4120
06-12 14:38:29.007  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573509007,140937,4120
06-12 14:38:29.116  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573509116,140937,4120
06-12 14:38:29.225  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573509224,140937,4120
06-12 14:38:29.347  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573509347,489375,4120
06-12 14:38:29.467  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573509467,489375,4120
06-12 14:38:29.590  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573509590,84375,4120
06-12 14:38:29.713  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573509713,84375,4120
06-12 14:38:29.845  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573509845,84375,4120
06-12 14:38:29.966  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573509966,94687,4120
06-12 14:38:30.085  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573510085,94687,4120
06-12 14:38:30.215  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573510215,94687,4120
06-12 14:38:30.328  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573510328,98750,4120
06-12 14:38:30.444  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573510444,98750,4120
06-12 14:38:30.569  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573510568,98750,4120
06-12 14:38:30.686  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573510686,105000,4120
06-12 14:38:30.798  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573510798,105000,4120
06-12 14:38:30.831  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 14:38:30.917  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573510916,105000,4120
06-12 14:38:31.041  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573511040,114375,4120
06-12 14:38:31.165  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573511164,114375,4120
06-12 14:38:31.279  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573511279,114375,4120
06-12 14:38:31.392  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573511392,463125,4120
06-12 14:38:31.508  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573511508,463125,4120
06-12 14:38:31.619  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573511619,463125,4120
06-12 14:38:31.745  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573511745,105312,4120
06-12 14:38:31.876  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573511876,105312,4120
06-12 14:38:31.990  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573511989,105312,4120
06-12 14:38:32.118  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573512118,112187,4120
06-12 14:38:32.241  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573512241,112187,4120
06-12 14:38:32.368  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573512367,112187,4120
06-12 14:38:32.487  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573512487,127187,4120
06-12 14:38:32.603  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573512603,127187,4120
06-12 14:38:32.716  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573512715,127187,4120
06-12 14:38:32.826  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573512826,203125,4120
06-12 14:38:32.951  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573512951,203125,4120
06-12 14:38:33.068  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573513067,203125,4120
06-12 14:38:33.191  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573513191,161250,4120
06-12 14:38:33.319  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573513318,161250,4120
06-12 14:38:33.426  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573513425,161250,4120
06-12 14:38:33.545  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573513545,490937,4120
06-12 14:38:33.659  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573513659,490937,4120
06-12 14:38:33.775  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573513775,490937,4120
06-12 14:38:33.855  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 14:38:33.886  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573513886,194062,4120
06-12 14:38:34.012  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573514012,194062,4120
06-12 14:38:34.125  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573514125,194062,4120
06-12 14:38:34.251  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573514250,141562,4120
06-12 14:38:34.365  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573514365,141562,4120
06-12 14:38:34.485  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573514485,134687,4120
06-12 14:38:34.595  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573514595,134687,4120
06-12 14:38:34.727  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573514726,134687,4120
06-12 14:38:34.841  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573514840,216562,4120
06-12 14:38:34.957  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573514957,216562,4120
06-12 14:38:35.084  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573515084,216562,4120
06-12 14:38:35.212  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573515211,114375,4120
06-12 14:38:35.333  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573515332,114375,4120
06-12 14:38:35.444  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573515444,114375,4120
06-12 14:38:35.551  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573515551,514062,4120
06-12 14:38:35.664  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573515664,514062,4120
06-12 14:38:35.792  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573515791,514062,4120
06-12 14:38:35.908  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573515907,132500,4120
06-12 14:38:36.019  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573516019,132500,4120
06-12 14:38:36.135  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573516135,132500,4120
06-12 14:38:36.263  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573516262,112812,4120
06-12 14:38:36.391  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573516391,112812,4120
06-12 14:38:36.514  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573516513,112812,4120
06-12 14:38:36.629  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573516629,112187,4120
06-12 14:38:36.742  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573516742,112187,4120
06-12 14:38:36.862  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573516862,112187,4120
06-12 14:38:36.885  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 14:38:36.987  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573516987,117187,4120
06-12 14:38:37.100  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573517100,117187,4120
06-12 14:38:37.216  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573517216,117187,4120
06-12 14:38:37.333  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573517333,217812,4120
06-12 14:38:37.460  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573517460,217812,4120
06-12 14:38:37.575  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573517575,217812,4120
06-12 14:38:37.681  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573517681,261250,4120
06-12 14:38:37.801  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573517801,261250,4120
06-12 14:38:37.922  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573517922,261250,4120
06-12 14:38:38.036  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573518035,158125,4120
06-12 14:38:38.156  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573518156,158125,4120
06-12 14:38:38.267  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573518267,158125,4120
06-12 14:38:38.383  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573518383,201562,4120
06-12 14:38:38.504  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573518504,201562,4120
06-12 14:38:38.627  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573518627,201562,4120
06-12 14:38:38.753  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573518752,160000,4120
06-12 14:38:38.874  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573518874,160000,4120
06-12 14:38:38.990  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573518990,160000,4120
06-12 14:38:39.114  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573519113,109687,4120
06-12 14:38:39.240  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573519240,109687,4120
06-12 14:38:39.358  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573519358,109687,4120
06-12 14:38:39.480  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573519480,139687,4120
06-12 14:38:39.595  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573519595,139687,4120
06-12 14:38:39.704  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573519704,139687,4120
06-12 14:38:39.821  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573519821,449687,4120
06-12 14:38:39.923  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-12 14:38:39.929  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573519928,449687,4120
06-12 14:38:40.054  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573520054,449687,4120
06-12 14:38:40.173  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573520173,125625,4120
06-12 14:38:40.295  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573520295,125625,4120
06-12 14:38:40.401  5186  5287 I BatteryMgr:DataCollectionService: stats => 1686573520401,125625,4120
06-12 14:38:40.479  5302  5302 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 14:38:40.487  1917  5495 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #147050} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
06-12 14:38:40.495  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-12 14:38:40.511  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-12 14:38:40.539  5307  5307 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 14:38:40.739  5318  5318 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 14:38:40.744  1917  4923 I ActivityManager: Force stopping e.www.cpufactorialtest appid=10264 user=0: from pid 5318
06-12 14:38:40.745  1917  4923 I ActivityManager: Killing 5239:e.www.cpufactorialtest/u0a264 (adj 0): stop e.www.cpufactorialtest due to from pid 5318
06-12 14:38:40.746  1917  4923 W ActivityTaskManager: Force removing ActivityRecord{3d50dab u0 e.www.cpufactorialtest/.MainActivity t750 f}}: app died, no saved state
06-12 14:38:40.752  1917  4923 W InputManager-JNI: Input channel object '552bd8b e.www.cpufactorialtest/e.www.cpufactorialtest.MainActivity (client)' was disposed without first being removed with the input manager!
06-12 14:38:40.762  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-12 14:38:40.762  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-12 14:38:40.764  1917  4923 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=750 attached=false
06-12 14:38:40.764  1917  4923 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=750 attached=false
06-12 14:38:40.770  1279  1279 I Zygote  : Process 5239 exited due to signal 9 (Killed)
06-12 14:38:40.776   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-12 14:38:40.777  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-12 14:38:40.777  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-12 14:38:40.778  1917  5495 V ActivityManager: Got obituary of 5239:e.www.cpufactorialtest
06-12 14:38:40.784  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 14:38:40.785  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 5239
06-12 14:38:40.790 22281 22281 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-12 14:38:40.790  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10264 pid 5239 in 43ms
06-12 14:38:40.794 22281  5325 I EuiccGoogle: [333] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-12 14:38:40.795 22281  5325 W EuiccGoogle: [333] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-12 14:38:40.807  5186  5201 I OpenGLRenderer: Davey! duration=65221ms; Flags=1, FrameTimelineVsyncId=4437728, IntendedVsync=87888566001919, Vsync=87888599335251, InputEventId=0, HandleInputStart=87888615532260, AnimationStart=87888615536583, PerformTraversalsStart=87888615703927, DrawStart=87888859798899, FrameDeadline=87888599335251, FrameInterval=87888615503875, FrameStartTime=16666666, SyncQueued=87888865197442, SyncStart=87888865620202, IssueDrawCommandsStart=87888865983744, SwapBuffers=87888871029786, FrameCompleted=87953787817972, DequeueBufferDuration=13125, QueueBufferDuration=590781, GpuCompleted=87953787817972, SwapBuffersCompleted=87888872408432, DisplayPresentTime=-7017620523249208788, 
06-12 14:38:40.807  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 14:38:40.809  2681  2681 I WallpaperService: engine resumed
06-12 14:38:40.810  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 14:38:40.825  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 14:38:40.826  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 14:38:40.826  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 14:38:40.826  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 14:38:40.827  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 14:38:41.411  2681  2681 I WallpaperService: engine paused
06-12 14:38:42.961  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 14:38:44.117  5333  5333 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 14:38:44.123  1917  4506 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 5333
06-12 14:38:44.124  1917  4506 I ActivityManager: Killing 5186:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 5333
06-12 14:38:44.127  1917  4506 W ActivityTaskManager: Force removing ActivityRecord{15ccdc4 u0 com.example.batterymanager_utility/.MainActivity t749 f}}: app died, no saved state
06-12 14:38:44.132  1917  4506 W InputManager-JNI: Input channel object 'fd2098e com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-12 14:38:44.145  1917  4506 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=749 attached=false
06-12 14:38:44.145  1917  4506 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=749 attached=false
06-12 14:38:44.155  1279  1279 I Zygote  : Process 5186 exited due to signal 9 (Killed)
06-12 14:38:44.157  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-12 14:38:44.157  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-12 14:38:44.157  1917  2840 V ActivityManager: Got obituary of 5186:com.example.batterymanager_utility
06-12 14:38:44.164  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 14:38:44.168 23678 23678 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 14:38:44.168 23678 23678 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 14:38:44.171  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 5186
06-12 14:38:44.172  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 5186 in 46ms
06-12 14:38:44.175  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 14:38:44.176   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-12 14:38:44.179  2681  2681 I WallpaperService: engine resumed
06-12 14:38:44.181  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 14:38:44.189 24010 24049 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-12T12:15:49.893Z, expiry:2023-06-12T13:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-12T13:00:00Z, expiry:2023-06-12T14:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T14:00:00Z, expiry:2023-06-12T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T15:00:00Z, expiry:2023-06-12T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T16:00:00Z, expiry:2023-06-12T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T17:00:00Z, expiry:2023-06-12T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T18:00:00Z, expiry:2023-06-12T18:15:49.893Z, isExpired: true}
06-12 14:38:44.190 24010 24049 I AiAiEcho: EchoTargets: Feature:1
06-12 14:38:44.190 24010 24049 I AiAiEcho: Filtered by AiAi flag check: 
06-12 14:38:44.190 24010 24049 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-06-12T12:15:49.893Z, expiration time: 2023-06-12T13:00:00Z, ranking metadata: RankingMetaData(urgency=0.786, priority=0.3, recency=1.0, rankScore=0.23580001, importantTimePoints=# kwj@7bca4) }
06-12 14:38:44.192 24010 24049 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-12 14:38:44.194  2922  2922 W BcSmartspaceCard: No title view to update
06-12 14:38:44.197 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-12 14:38:44.197 12376 12420 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-12 14:38:44.197 12376 12420 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-12 14:38:44.202 19579 19579 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 14:38:44.202 19579 19579 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 14:38:44.203  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 14:38:44.203 23678 24691 I OpenGLRenderer: Davey! duration=494602ms; Flags=1, FrameTimelineVsyncId=4406985, IntendedVsync=87462570271861, Vsync=87462570271861, InputEventId=0, HandleInputStart=87462571248100, AnimationStart=87462571249819, PerformTraversalsStart=87462571250444, DrawStart=87462586666330, FrameDeadline=87462603605193, FrameInterval=87462571111746, FrameStartTime=16666666, SyncQueued=87462588940393, SyncStart=87462589317997, IssueDrawCommandsStart=87462589722633, SwapBuffers=87462590581175, FrameCompleted=87957173081173, DequeueBufferDuration=13854, QueueBufferDuration=691667, GpuCompleted=87957173081173, SwapBuffersCompleted=87462591925862, DisplayPresentTime=28429419331715118, 
06-12 14:38:44.205  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 14:38:44.205  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 14:38:44.205  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 14:38:44.205  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 14:38:45.988  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 14:38:49.006  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-12 14:38:49.583  3812 16427 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-12 14:38:49.584  3812 16427 W MediaProvider: isAppCloneUserPair for user 0: false
