--------- beginning of main
06-12 02:16:25.835 12369 12369 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-12 02:16:25.840  1917  5495 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-12 02:16:25.843  1917  5495 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=627 attached=false
06-12 02:16:25.864  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-12 02:16:25.864  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-12 02:16:25.864  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-12 02:16:25.865  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-12 02:16:25.865  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-12 02:16:25.871  1279  1279 D Zygote  : Forked child process 12373
06-12 02:16:25.872  1917  2045 I ActivityManager: Start proc 12373:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-12 02:16:25.877 12373 12373 I manager_utilit: Late-enabling -Xcheck:jni
06-12 02:16:25.904 12373 12373 I manager_utilit: Using CollectorTypeCC GC.
06-12 02:16:25.910 18454 18462 I adbd    : jdwp connection from 12373
06-12 02:16:25.912 12373 12373 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 02:16:25.923 12373 12373 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-12 02:16:25.929 12373 12373 W ziparchive: Unable to open '/data/app/~~f2laDALMJYsGEclDt8d4jQ==/com.example.batterymanager_utility-eQsAgiP1w9t1gDisQ0tYyg==/base.dm': No such file or directory
06-12 02:16:25.929 12373 12373 W ziparchive: Unable to open '/data/app/~~f2laDALMJYsGEclDt8d4jQ==/com.example.batterymanager_utility-eQsAgiP1w9t1gDisQ0tYyg==/base.dm': No such file or directory
06-12 02:16:25.948 12374 12374 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-12 02:16:25.952 12374 12374 I AndroidRuntime: Using default boot image
06-12 02:16:25.952 12374 12374 I AndroidRuntime: Leaving lock profiling enabled
06-12 02:16:25.951 12374 12374 W app_process: type=1400 audit(0.0:2866): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-12 02:16:25.952 12374 12374 W libc    : Access denied finding property "odsign.verification.success"
06-12 02:16:25.955 12374 12374 W app_process: ART APEX data files are untrusted.
06-12 02:16:25.955 12374 12374 I app_process: Using CollectorTypeCC GC.
06-12 02:16:25.955 12374 12374 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-12 02:16:25.956 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-12 02:16:25.972 12407 12407 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-12 02:16:25.972 12407 12407 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-12 02:16:25.985  1984  1985 I pixel-thermal: fps-therm-monitor: 37.812 degC
06-12 02:16:25.990 12407 12407 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-12 02:16:25.991 12407 12407 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-12 02:16:26.092 12373 12373 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~f2laDALMJYsGEclDt8d4jQ==/com.example.batterymanager_utility-eQsAgiP1w9t1gDisQ0tYyg==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~f2laDALMJYsGEclDt8d4jQ==/com.example.batterymanager_utility-eQsAgiP1w9t1gDisQ0tYyg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-12 02:16:26.099 12373 12373 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-12 02:16:26.099 12373 12373 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-12 02:16:26.100 12373 12373 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 02:16:26.101 12373 12373 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 02:16:26.107 12373 12373 I BatteryMgr:App: creating notification channel
06-12 02:16:26.156  1917  2036 I ActivityTaskManager: Config changes=20000480 {1.0 ?mcc?mnc [en_US] ldltr sw392dp w785dp h352dp 440dpi nrml long hdr widecg land finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 2160, 1080) mAppBounds=Rect(0, 0 - 2160, 1036) mMaxBounds=Rect(0, 0 - 2160, 1080) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_90} as.8 s.5518 fontWeightAdjustment=0}
06-12 02:16:26.159  1917  2036 I WindowManager: Override config changes=20000480 {1.0 ?mcc?mnc [en_US] ldltr sw392dp w785dp h352dp 440dpi nrml long hdr widecg land finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 2160, 1080) mAppBounds=Rect(0, 0 - 2160, 1036) mMaxBounds=Rect(0, 0 - 2160, 1080) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_90} as.8 s.5518 fontWeightAdjustment=0} for displayId=0
06-12 02:16:26.170  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:16:26.171  2681  2681 I WallpaperService: engine paused
06-12 02:16:26.171  7741  7741 W GoogleInputMethodService: GoogleInputMethodService.onConfigurationChanged():1582 onConfigurationChanged() : NewConfig = {1.0 ?mcc?mnc [en_US] ldltr sw392dp w785dp h352dp 440dpi nrml long hdr widecg land finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 2160, 1080) mAppBounds=Rect(0, 0 - 2160, 1036) mMaxBounds=Rect(0, 0 - 2160, 1080) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_90} as.8 s.5558 fontWeightAdjustment=0}
06-12 02:16:26.171  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onConfigurationChanged():1599 changedMask : 20000480
06-12 02:16:26.172  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:16:26.172  7741  7741 I KeyboardModeManager: KeyboardModeManager.setInputView():514 setInputView() : supportsOneHandedMode=false
06-12 02:16:26.172  7741  7741 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():138 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
06-12 02:16:26.173  7741  7741 I KeyboardModeManager: KeyboardModeManager.setInputView():506 setInputView() : entry=ifj{languageTag=en-US, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_device=phone_device_size=default_enable_adaptive_translate=false_enable_large_tablet_batch_1=false_enable_large_tablet_batch_2=false_enable_more_candidates_view_for_multilingual=false_enable_nav_redesign=true_enable_nav_redesign_for_expression=false_enable_navbar_motion=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_symbols=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=en-US_orientation=portrait_physical_keyboard=nokeys_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_english_united_states, imeDef.className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, imeDef.languageTag=en-US}
06-12 02:16:26.174  1917  2036 I InputManager-JNI: Viewport [0] to add: local:0, isActive: true
06-12 02:16:26.175  7741  7741 I StyledKeyboardTheme: StyledKeyboardTheme.<init>():102 Pref: [], themeName: [silk:], darkMode: [false], cacheKey: [overlay_builtin_dynamic_color_light_base.binarypb:dynamic-light-fffaeeee-ffffb2c1-b573c727f29e60c83e80b3de584c025b]
06-12 02:16:26.175  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:16:26.175  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:16:26.175  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:16:26.176  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.initializeKeyboardTheme():1363 Apply keyboard theme: theme_border_stylesheet_noshadow_pgsans_pillkey_silkpopup_materiallight_phone_350_overlay_builtin_dynamic_color_light_base.binarypb:dynamic-light-fffaeeee-ffffb2c1-b573c727f29e60c83e80b3de584c025b_land
06-12 02:16:26.180  1917  2406 V AudioService.RotationHelper: publishing device rotation =1 (x90deg)
06-12 02:16:26.180  1917  2368 I InputReader: Reconfiguring input devices, changes=DISPLAY_INFO | 
06-12 02:16:26.180  1917  2368 I InputReader: Device reconfigured: id=4, name='fts', size 1080x2160, orientation 1, mode 1, display id 0
06-12 02:16:26.185  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:16:26.191  7741  7741 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():138 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
06-12 02:16:26.193   743  3209 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
06-12 02:16:26.195  7741  7741 I InputMethodEntryManager: InputMethodEntryManager.startLoadingInputMethodEntrySettings():741 Start loading input method entry settings: [LanguageTagVariantTuple{languageTag=en-US, variant=qwerty}]
06-12 02:16:26.196  7741  7741 I InputMethodEntryManager: InputMethodEntryManager.updateInputMethodEntrySettingsLoadingTask():828 update loading task with resetImplicitlyEnabledEntries is false
06-12 02:16:26.199  7741  7741 I KeyboardHeightUtil: KeyboardHeightUtil.getKeyboardHeightRatio():193 systemKeyboardHeightRatio:1.200000; userKeyboardHeightRatio:1.000000.
06-12 02:16:26.199  2553  2553 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
06-12 02:16:26.211  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, true)
06-12 02:16:26.212  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 02:16:26.212  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 02:16:26.212  7741  7741 W SessionManager: SessionManager.beginSession():53 Try to begin an already begun session [INPUT_SESSION], end it first
06-12 02:16:26.215  7741  7741 I InputMethodEntryManager: InputMethodEntryManager$5.onSuccess():847 Success load entries: [LanguageTagVariantTuple{languageTag=en-US, variant=qwerty}], resetImplicitlyEnabledEntries=false
06-12 02:16:26.219  7741  8187 I SP      : Registering emoticon_content_description.2022081613, url: https://www.gstatic.com/android/keyboard/emoticon_content_desc/202208161305/superpacks_manifest.json, constraints: W:*:*:*, flags: bg, requested: 2022081613, current: 2022081613
06-12 02:16:26.219  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.lambda$setDecorViewApplyWindowInsetsListener$10():1184 update screenHeightWithoutNaviBar to: 948
06-12 02:16:26.220  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.lambda$setDecorViewApplyWindowInsetsListener$10():1190 update max height when insets changes
06-12 02:16:26.224  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.lambda$setDecorViewApplyWindowInsetsListener$10():1184 update screenHeightWithoutNaviBar to: 1080
06-12 02:16:26.224  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.lambda$setDecorViewApplyWindowInsetsListener$10():1190 update max height when insets changes
06-12 02:16:26.225  7741  8187 I SP      : Syncing emoticon_content_description (2022081613) with slices: [7a635888cb828dfa2fc744b7b9b50f04], metadata: false
06-12 02:16:26.225  7741  7741 I DictionarySuperpacksManager: DictionarySuperpacksManager$1.onEnabledInputMethodEntriesChanged():61 onEnabledInputMethodEntriesChanged
06-12 02:16:26.226  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:16:26.228  7741  7741 I StyledKeyboardTheme: StyledKeyboardTheme.<init>():102 Pref: [], themeName: [silk:], darkMode: [false], cacheKey: [overlay_builtin_dynamic_color_light_base.binarypb:dynamic-light-fffaeeee-ffffb2c1-b573c727f29e60c83e80b3de584c025b]
06-12 02:16:26.229  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:16:26.229  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:16:26.230  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:16:26.230  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.initializeKeyboardTheme():1363 Apply keyboard theme: theme_border_stylesheet_noshadow_pgsans_pillkey_silkpopup_materiallight_phone_350_overlay_builtin_dynamic_color_light_base.binarypb:dynamic-light-fffaeeee-ffffb2c1-b573c727f29e60c83e80b3de584c025b_land
06-12 02:16:26.257  7741  8187 I SP      : Registering content_cache.2023020817, url: https://www.gstatic.com/android/keyboard/modelpack/contentcache/202302081731/superpacks_manifest.json, constraints: W:*:*:*, flags: bg, requested: 2023020817, current: 2023020817
06-12 02:16:26.262  7741  8187 I SP      : Sync for emoticon_content_description succeeded in 41 ms: no changes
06-12 02:16:26.262  7741  8187 I SP      : GC for 'emoticon_content_description' (10) with ttl of 0 ms took 0 ms (0/0/0)
06-12 02:16:26.265  7741  8187 I SP      : Syncing content_cache (2023020817) with slices: [53515f8b3a3ff6637f37d33dc75fd2da, 8722425f4121ffdea802b1066df73991, fa1da98da1212aad6fb9a8efaff48148], metadata: true
06-12 02:16:26.292  7741  8187 I SP      : Sync for content_cache succeeded in 30 ms: no changes
06-12 02:16:26.293  7741  8187 I SP      : GC for 'content_cache' (10) with ttl of 0 ms took 1 ms (0/1/0)
06-12 02:16:26.298 12407 12407 I dex2oat64: Using CollectorTypeCC GC.
06-12 02:16:26.343 12373 12373 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 02:16:26.343 12373 12373 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-12 02:16:26.343 12373 12373 W manager_utilit: and incorrect proguard optimizations.
06-12 02:16:26.343 12373 12373 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 02:16:26.343 12373 12373 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-12 02:16:26.419  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-12 02:16:26.421 12373 12410 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-12 02:16:26.421 12373 12410 I AdrenoGLES-0: Build Date                       : 12/01/20
06-12 02:16:26.421 12373 12410 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-12 02:16:26.421 12373 12410 I AdrenoGLES-0: Local Branch                     : QPR1
06-12 02:16:26.421 12373 12410 I AdrenoGLES-0: Remote Branch                    : 
06-12 02:16:26.421 12373 12410 I AdrenoGLES-0: Remote Branch                    : 
06-12 02:16:26.421 12373 12410 I AdrenoGLES-0: Reconstruct Branch               : 
06-12 02:16:26.421 12373 12410 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-12 02:16:26.421 12373 12410 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-12 02:16:26.423 12373 12410 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-12 02:16:26.424 12373 12410 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-12 02:16:26.424 12373 12410 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-12 02:16:26.430   745   745 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-12 02:16:26.430   743  3100 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-12 02:16:26.430 12373 12410 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 02:16:26.431   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-12 02:16:26.431 12373 12422 I Gralloc4: mapper 4.x is not supported
06-12 02:16:26.431   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-12 02:16:26.431 12373 12422 W Gralloc3: mapper 3.x is not supported
06-12 02:16:26.433   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-12 02:16:26.433 12373 12422 W Gralloc4: allocator 4.x is not supported
06-12 02:16:26.433   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-12 02:16:26.433 12373 12422 W Gralloc3: allocator 3.x is not supported
06-12 02:16:26.449  1917  2033 W ziparchive: Unable to open '/data/app/~~f2laDALMJYsGEclDt8d4jQ==/com.example.batterymanager_utility-eQsAgiP1w9t1gDisQ0tYyg==/base.dm': No such file or directory
06-12 02:16:26.450  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +608ms
06-12 02:16:26.481  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 02:16:26.482  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 02:16:26.482  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 02:16:26.482  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 02:16:26.483  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 02:16:26.487  1917  2036 W ProcessStats: Tracking association SourceState{65cf66e com.google.android.apps.turbo/10096 BTopFgs #126530} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (40 skipped)
06-12 02:16:26.748  1917  3868 W InputManager-JNI: Input channel object '307e248 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-12 02:16:27.989  1984  1985 I pixel-thermal: fps-therm-monitor: 37.76 degC
06-12 02:16:28.010  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-12 02:16:28.093 12407 12407 I dex2oat64: Explicit concurrent copying GC freed 88268(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 22us,15us total 91.768ms
06-12 02:16:28.307 12407 12407 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 14us,13us total 43.842ms
06-12 02:16:28.770 12407 12407 I dex2oat64: dex2oat took 2.800s (5.742s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16648928B) free=4038KB (4135792B)
06-12 02:16:28.885 12374 12374 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-12 02:16:28.885 12374 12374 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-12 02:16:28.935 12374 12374 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 02:16:28.935 12374 12374 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-12 02:16:28.939 12374 12374 W Monkey  : args: [-p, x.intervalapp.cpufactorialtest, 1]
06-12 02:16:28.939 12374 12374 W Monkey  :  arg: "-p"
06-12 02:16:28.939 12374 12374 W Monkey  :  arg: "x.intervalapp.cpufactorialtest"
06-12 02:16:28.939 12374 12374 W Monkey  :  arg: "1"
06-12 02:16:28.939 12374 12374 W Monkey  : data="x.intervalapp.cpufactorialtest"
06-12 02:16:28.997  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{1382249 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{ccf074e 12374 (unknown name)/2000/u-1 remote:3872613}: process gone or crashing
06-12 02:16:29.008  1917  5495 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=x.intervalapp.cpufactorialtest/.MainActivity} from uid 2000
06-12 02:16:29.010  1917  5495 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=628 attached=false
06-12 02:16:29.012  1917  5495 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10260; state: DISABLED
06-12 02:16:29.013  1917  5495 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10260; state: DISABLED
06-12 02:16:29.014  1917  5495 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10260; state: DISABLED
06-12 02:16:29.017  1917  5495 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10260; state: DISABLED
06-12 02:16:29.020 12374 12374 I Monkey  : Events injected: 1
06-12 02:16:29.029  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10260; state: DISABLED
06-12 02:16:29.030  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10260; state: DISABLED
06-12 02:16:29.030  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10260; state: DISABLED
06-12 02:16:29.030  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10260; state: ENABLED
06-12 02:16:29.030  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10260; state: ENABLED
06-12 02:16:29.031 12374 12374 I Monkey  : ## Network stats: elapsed time=24ms (0ms mobile, 0ms wifi, 24ms not connected)
06-12 02:16:29.032 12374 12374 I app_process: System.exit called, status: 0
06-12 02:16:29.032 12374 12374 I AndroidRuntime: VM exiting with result code 0.
06-12 02:16:29.036  1279  1279 D Zygote  : Forked child process 12455
06-12 02:16:29.037  1917  2045 I ActivityManager: Start proc 12455:x.intervalapp.cpufactorialtest/u0a260 for pre-top-activity {x.intervalapp.cpufactorialtest/x.intervalapp.cpufactorialtest.MainActivity}
06-12 02:16:29.041 12455 12455 I pufactorialtes: Late-enabling -Xcheck:jni
06-12 02:16:29.046  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 02:16:29.050  2681  2681 I WallpaperService: engine surface changed
06-12 02:16:29.050  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 02:16:29.051  2681  2681 I WallpaperService: engine resumed
06-12 02:16:29.052  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 02:16:29.054  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 02:16:29.054  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 02:16:29.069 12455 12455 I pufactorialtes: Using CollectorTypeCC GC.
06-12 02:16:29.074 18454 18462 I adbd    : jdwp connection from 12455
06-12 02:16:29.077 12455 12455 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 02:16:29.086 12455 12455 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10260; state: ENABLED
06-12 02:16:29.091 12455 12455 W ziparchive: Unable to open '/data/app/~~kdneaenhEZ9IHkluJ7NDGA==/x.intervalapp.cpufactorialtest-2CpZAw7ewL6oger0e48gXw==/base.dm': No such file or directory
06-12 02:16:29.092 12455 12455 W ziparchive: Unable to open '/data/app/~~kdneaenhEZ9IHkluJ7NDGA==/x.intervalapp.cpufactorialtest-2CpZAw7ewL6oger0e48gXw==/base.dm': No such file or directory
06-12 02:16:29.280 12455 12455 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~kdneaenhEZ9IHkluJ7NDGA==/x.intervalapp.cpufactorialtest-2CpZAw7ewL6oger0e48gXw==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~kdneaenhEZ9IHkluJ7NDGA==/x.intervalapp.cpufactorialtest-2CpZAw7ewL6oger0e48gXw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/x.intervalapp.cpufactorialtest
06-12 02:16:29.287 12455 12455 V GraphicsEnvironment: ANGLE Developer option for 'x.intervalapp.cpufactorialtest' set to: 'default'
06-12 02:16:29.287 12455 12455 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-12 02:16:29.288 12455 12455 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 02:16:29.289 12455 12455 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-12 02:16:29.642  2681  2681 I WallpaperService: engine paused
06-12 02:16:29.992  1984  1985 I pixel-thermal: fps-therm-monitor: 37.76 degC
06-12 02:16:30.093 12480 12480 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 02:16:30.196 12496 12496 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 02:16:30.199  1917  4923 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-12 02:16:30.204 12373 12373 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-12 02:16:30.204 12373 12373 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-12 02:16:30.204 12373 12373 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-12 02:16:30.205 12373 12373 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-12 02:16:30.207 12373 12373 I BatteryMgr:DataCollectionService: started foreground
06-12 02:16:30.216 12373 12500 I BatteryMgr:DataCollectionService: collectData: begin
06-12 02:16:30.218 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686528990218,454375,4020
06-12 02:16:31.014  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 1]
06-12 02:16:31.223 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686528991223,459062,4020
06-12 02:16:31.511 12373 12508 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-12 02:16:31.958 13703 13713 W earchbox:searc: Reducing the number of considered missed Gc histogram windows from 213 to 100
06-12 02:16:31.995  1984  1985 I pixel-thermal: fps-therm-monitor: 37.812 degC
06-12 02:16:32.226 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686528992226,458437,4020
06-12 02:16:33.228 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686528993228,465000,4020
06-12 02:16:33.998  1984  1985 I pixel-thermal: fps-therm-monitor: 37.864 degC
06-12 02:16:34.034  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-12 02:16:34.235 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686528994234,458125,4020
06-12 02:16:35.241 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686528995241,520000,4020
06-12 02:16:36.002  1984  1985 I pixel-thermal: fps-therm-monitor: 37.864 degC
06-12 02:16:36.247 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686528996247,524375,4020
06-12 02:16:37.058  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 02:16:37.253 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686528997253,501562,4020
06-12 02:16:38.006  1984  1985 I pixel-thermal: fps-therm-monitor: 37.864 degC
06-12 02:16:38.259 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686528998259,429375,4020
06-12 02:16:39.027  1917  2036 W ActivityTaskManager: Launch timeout has expired, giving up wake lock!
06-12 02:16:39.084  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10260; state: DISABLED
06-12 02:16:39.085  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10260; state: DISABLED
06-12 02:16:39.086  1917  2036 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #126544} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (27 skipped)
06-12 02:16:39.264 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686528999264,510312,4020
06-12 02:16:40.010  1984  1985 I pixel-thermal: fps-therm-monitor: 37.916 degC
06-12 02:16:40.080  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-12 02:16:40.272 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529000272,591562,4020
06-12 02:16:40.416  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-12 02:16:40.419  3794  4498 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-12 02:16:40.422  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-12 02:16:40.423  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-12 02:16:40.423  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-12 02:16:41.279 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529001279,793750,4020
06-12 02:16:41.517 15483 15483 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 02:16:42.013  1984  1985 I pixel-thermal: fps-therm-monitor: 37.968 degC
06-12 02:16:42.287 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529002287,674062,4020
06-12 02:16:43.097  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 02:16:43.294 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529003294,684687,4020
06-12 02:16:44.017  1984  1985 I pixel-thermal: fps-therm-monitor: 37.968 degC
06-12 02:16:44.300 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529004300,693750,4020
06-12 02:16:45.306 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529005306,637500,4020
06-12 02:16:46.021  1984  1985 I pixel-thermal: fps-therm-monitor: 38.072 degC
06-12 02:16:46.118  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 02:16:46.314 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529006314,645625,4020
06-12 02:16:47.320 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529007320,618750,4020
06-12 02:16:48.025  1984  1985 I pixel-thermal: fps-therm-monitor: 38.125 degC
06-12 02:16:48.326 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529008326,663125,4020
06-12 02:16:49.139  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-12 02:16:49.334 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529009334,630000,4020
06-12 02:16:49.830  1917  4923 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #126549} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (11 skipped)
06-12 02:16:50.029  1984  1985 I pixel-thermal: fps-therm-monitor: 38.177 degC
06-12 02:16:50.341 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529010341,844375,4020
06-12 02:16:51.348 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529011348,907812,4020
06-12 02:16:52.032  1984  1985 I pixel-thermal: fps-therm-monitor: 38.281 degC
06-12 02:16:52.157  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-12 02:16:52.355 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529012355,873437,4020
06-12 02:16:53.361 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529013361,884375,4020
06-12 02:16:54.036  1984  1985 I pixel-thermal: fps-therm-monitor: 38.333 degC
06-12 02:16:54.368 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529014368,829062,4020
06-12 02:16:55.177  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-12 02:16:55.375 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529015375,834375,4020
06-12 02:16:56.040  1984  1985 I pixel-thermal: fps-therm-monitor: 38.437 degC
06-12 02:16:56.381 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529016381,820625,4020
06-12 02:16:57.387 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529017387,799062,4020
06-12 02:16:58.044  1984  1985 I pixel-thermal: fps-therm-monitor: 38.541 degC
06-12 02:16:58.199  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
06-12 02:16:58.394 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529018394,799062,4020
06-12 02:16:59.399 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529019399,889375,4020
06-12 02:17:00.006  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-12T00:15:50.186Z, expiry:2023-06-12T01:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T02:00:00Z, expiry:2023-06-12T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T03:00:00Z, expiry:2023-06-12T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T04:00:00Z, expiry:2023-06-12T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T05:00:00Z, expiry:2023-06-12T06:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T06:00:00Z, expiry:2023-06-12T06:15:50.186Z, isExpired: true}
06-12 02:17:00.007  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-12 02:17:00.007  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-12 02:17:00.008  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-12T00:15:50.186Z, expiration time: 2023-06-12T01:00:00Z, ranking metadata: RankingMetaData(urgency=0.995, priority=0.3, recency=1.0, rankScore=0.2985, importantTimePoints=# kwj@7bca4) }
06-12 02:17:00.010  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-12 02:17:00.033  2553  2553 W BcSmartspaceCard: No title view to update
06-12 02:17:00.047  1984  1985 I pixel-thermal: fps-therm-monitor: 38.645 degC
06-12 02:17:00.405 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529020405,976875,4020
06-12 02:17:01.212  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
06-12 02:17:01.411 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529021411,1131250,4020
06-12 02:17:02.050  1984  1985 I pixel-thermal: fps-therm-monitor: 38.75 degC
06-12 02:17:02.416 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529022416,1060937,4020
06-12 02:17:03.422 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529023421,1063437,4020
06-12 02:17:04.054  1984  1985 I pixel-thermal: fps-therm-monitor: 38.854 degC
06-12 02:17:04.231  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
06-12 02:17:04.428 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529024428,978750,4020
06-12 02:17:05.432 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529025432,995000,4020
06-12 02:17:06.056  1984  1985 I pixel-thermal: fps-therm-monitor: 39.01 degC
06-12 02:17:06.155  1917  1947 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #126550} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
06-12 02:17:06.369  1984  1985 I pixel-thermal: fps-therm-monitor: 39.01 degC
06-12 02:17:06.371  3322  3365 I ThermalEngine: ACTION: BATTERY - Setting battery charging mitigation to 1
06-12 02:17:06.371  3322  3366 D ThermalEngine: handle_timer_sig: SS Id SS-SKIN-HIGH-CPU4 Read fps-therm-adc 39010mC, Err -10mC, SampleCnt 0
06-12 02:17:06.371  3322  3366 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 1
06-12 02:17:06.438 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529026438,963750,4020
06-12 02:17:07.245  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
06-12 02:17:07.443 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529027443,1013125,4020
06-12 02:17:08.373  1984  1985 I pixel-thermal: fps-therm-monitor: 39.166 degC
06-12 02:17:08.374  3322  3366 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 2
06-12 02:17:08.448 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529028448,980000,4020
06-12 02:17:09.452 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529029452,971562,4020
06-12 02:17:10.250  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-12 02:17:10.376  3322  3366 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 3
06-12 02:17:10.377  1984  1985 I pixel-thermal: fps-therm-monitor: 39.27 degC
06-12 02:17:10.456 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529030456,1058125,4020
06-12 02:17:11.459 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529031459,1007187,4020
06-12 02:17:12.377  3322  3366 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 4
06-12 02:17:12.379  1984  1985 I pixel-thermal: fps-therm-monitor: 39.427 degC
06-12 02:17:12.463 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529032463,829687,4020
06-12 02:17:13.278  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 1]
06-12 02:17:13.467 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529033467,796250,4020
06-12 02:17:14.379  3322  3366 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 5
06-12 02:17:14.382  1984  1985 I pixel-thermal: fps-therm-monitor: 39.583 degC
06-12 02:17:14.471 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529034471,1011250,4020
06-12 02:17:15.474 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529035474,761250,4020
06-12 02:17:16.292  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 1]
06-12 02:17:16.381  3322  3366 D ThermalEngine: handle_timer_sig: SS Id SS-SKIN-HIGH-CPU4 Read fps-therm-adc 39687mC, Err -687mC, SampleCnt 1
06-12 02:17:16.381  3322  3366 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 6
06-12 02:17:16.385  1984  1985 I pixel-thermal: fps-therm-monitor: 39.687 degC
06-12 02:17:16.478 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529036478,790937,4020
06-12 02:17:17.482 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529037482,799375,4020
06-12 02:17:17.988  1917  2362 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #126551} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
06-12 02:17:18.007  2743  2743 D GRIL-S  : [0351]> UPDATE_DEVICE_STATE DeviceState: Usb:0, Wifi: 1, Wifi AP: 0, Earpiece: 0, Bluetooth: 0, Wireless charging: 0, Screen: 1, Camera: 0, 0, 0, 0, Motion: 1, Bluetooth tethering: 0, Voice: 0, Wifi 2.4G: 1, Radio: 1, Bluetooth connected: 0, Bluetooth media: 0, Wifi Band: 1, Wifi AP Band: 0, Wifi call: 0, mmWave: 0, mCellBackhaul: 0, mHallSensor: 0
06-12 02:17:18.009  2743  3411 D GRIL-S  : [0351]< UPDATE_DEVICE_STATE 
06-12 02:17:18.382  3322  3366 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 7
06-12 02:17:18.389  1984  1985 I pixel-thermal: fps-therm-monitor: 39.843 degC
06-12 02:17:18.486 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529038486,851562,4020
06-12 02:17:19.307  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 1]
06-12 02:17:19.489 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529039489,877187,4020
06-12 02:17:20.384  3322  3366 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 8
06-12 02:17:20.392  1984  1985 I pixel-thermal: fps-therm-monitor: 39.947 degC
06-12 02:17:20.493 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529040493,760000,4020
06-12 02:17:21.496 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529041496,784687,4020
06-12 02:17:22.322  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-12 02:17:22.385  3322  3366 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 9
06-12 02:17:22.395  1984  1985 I pixel-thermal: fps-therm-monitor: 40.058 degC
06-12 02:17:22.500 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529042500,759062,4020
06-12 02:17:23.503 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529043503,735000,4020
06-12 02:17:24.398  1984  1985 I pixel-thermal: fps-therm-monitor: 40.116 degC
06-12 02:17:24.507 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529044507,642500,4020
06-12 02:17:25.332  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 1]
06-12 02:17:25.510 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529045510,678750,4020
06-12 02:17:26.388  3322  3366 D ThermalEngine: handle_timer_sig: SS Id SS-SKIN-HIGH-CPU4 Read fps-therm-adc 40232mC, Err -1232mC, SampleCnt 1
06-12 02:17:26.402  1984  1985 I pixel-thermal: fps-therm-monitor: 40.232 degC
06-12 02:17:26.514 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529046514,730625,4020
06-12 02:17:27.517 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529047517,741875,4020
06-12 02:17:28.347  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 1]
06-12 02:17:28.405  1984  1985 I pixel-thermal: fps-therm-monitor: 40.29 degC
06-12 02:17:28.521 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529048521,619375,4020
06-12 02:17:29.524 12373 12500 I BatteryMgr:DataCollectionService: stats => 1686529049524,619062,4020
06-12 02:17:30.408  1984  1985 I pixel-thermal: fps-therm-monitor: 40.348 degC
06-12 02:17:30.459 12523 12523 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 02:17:30.463  1917  4923 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #126555} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (8 skipped)
06-12 02:17:30.474  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-12 02:17:30.487  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-12 02:17:30.543 12528 12528 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 02:17:30.682 12539 12539 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 02:17:30.684  1917  4923 I ActivityManager: Force stopping x.intervalapp.cpufactorialtest appid=10260 user=0: from pid 12539
06-12 02:17:30.685  1917  4923 I ActivityManager: Killing 12455:x.intervalapp.cpufactorialtest/u0a260 (adj 0): stop x.intervalapp.cpufactorialtest due to from pid 12539
06-12 02:17:30.686  1917  4923 W ActivityTaskManager: Force removing ActivityRecord{a87017c u0 x.intervalapp.cpufactorialtest/.MainActivity t628 f}}: app died, no saved state
06-12 02:17:30.688  1917  4923 W InputManager-JNI: Input channel object '4984a5a Splash Screen x.intervalapp.cpufactorialtest (client)' was disposed without first being removed with the input manager!
06-12 02:17:30.696  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-12 02:17:30.697  1279  1279 I Zygote  : Process 12455 exited due to signal 9 (Killed)
06-12 02:17:30.697  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-12 02:17:30.699  1917  4923 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=628 attached=false
06-12 02:17:30.699  1917  4923 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=628 attached=false
06-12 02:17:30.713  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-12 02:17:30.713  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-12 02:17:30.717  1917  1947 V ActivityManager: Got obituary of 12455:x.intervalapp.cpufactorialtest
06-12 02:17:30.718  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 02:17:30.722 19692 19692 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-12 02:17:30.727 19692 12545 I EuiccGoogle: [498] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-12 02:17:30.728  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 12455 in 42ms
06-12 02:17:30.729 19692 12545 W EuiccGoogle: [498] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-12 02:17:30.741 12373 12400 I OpenGLRenderer: Davey! duration=64619ms; Flags=1, FrameTimelineVsyncId=3771704, IntendedVsync=72193501602557, Vsync=72193551602555, InputEventId=0, HandleInputStart=72193562674367, AnimationStart=72193562679367, PerformTraversalsStart=72193562879784, DrawStart=72193815864236, FrameDeadline=72193534935889, FrameInterval=72193562644471, FrameStartTime=16666666, SyncQueued=72193821229810, SyncStart=72193821445226, IssueDrawCommandsStart=72193821855956, SwapBuffers=72193828202467, FrameCompleted=72258121154236, DequeueBufferDuration=1486511, QueueBufferDuration=585417, GpuCompleted=72258121154236, SwapBuffersCompleted=72193829261998, DisplayPresentTime=-7017620523249208788, 
06-12 02:17:30.741  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 02:17:30.744  2681  2681 I WallpaperService: engine resumed
06-12 02:17:30.745  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 02:17:30.760  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 02:17:30.760  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 02:17:30.761  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 02:17:30.761  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 02:17:30.761  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 02:17:30.973  1917  4923 W WindowManager: Failed looking up window session=Session{7206a8e 2553:u0a10195} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5582 com.android.server.wm.WindowManagerService.relayoutWindow:2222 com.android.server.wm.Session.relayout:235 
06-12 02:17:30.976  1917  1947 W WindowManager: Failed looking up window session=Session{7206a8e 2553:u0a10195} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5582 com.android.server.wm.WindowManagerService.removeWindow:2026 com.android.server.wm.Session.remove:218 
06-12 02:17:31.348  2681  2681 I WallpaperService: engine paused
06-12 02:17:31.369  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-12 02:17:32.420  1984  1985 I pixel-thermal: fps-therm-monitor: 40.406 degC
06-12 02:17:34.042 12553 12553 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-12 02:17:34.048  1917  1947 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 12553
06-12 02:17:34.049  1917  1947 I ActivityManager: Killing 12373:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 12553
06-12 02:17:34.051  1917  1947 W ActivityTaskManager: Force removing ActivityRecord{af4503a u0 com.example.batterymanager_utility/.MainActivity t627 f}}: app died, no saved state
06-12 02:17:34.056  1917  1947 W InputManager-JNI: Input channel object 'c2d48ec com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-12 02:17:34.080  1917  1947 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=627 attached=false
06-12 02:17:34.080  1917  1947 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=627 attached=false
06-12 02:17:34.081  1279  1279 I Zygote  : Process 12373 exited due to signal 9 (Killed)
06-12 02:17:34.084   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-12 02:17:34.086  1917  3868 V ActivityManager: Got obituary of 12373:com.example.batterymanager_utility
06-12 02:17:34.087  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-12 02:17:34.087  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-12 02:17:34.090  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 12373
06-12 02:17:34.096  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 02:17:34.097  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 12373 in 44ms
06-12 02:17:34.104  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-12T00:15:50.186Z, expiry:2023-06-12T01:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-12T01:00:00Z, expiry:2023-06-12T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T02:00:00Z, expiry:2023-06-12T03:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T03:00:00Z, expiry:2023-06-12T04:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T04:00:00Z, expiry:2023-06-12T05:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T05:00:00Z, expiry:2023-06-12T06:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-12T06:00:00Z, expiry:2023-06-12T06:15:50.186Z, isExpired: true}
06-12 02:17:34.107  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-12 02:17:34.107  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-12 02:17:34.107  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-12T00:15:50.186Z, expiration time: 2023-06-12T01:00:00Z, ranking metadata: RankingMetaData(urgency=0.994, priority=0.3, recency=1.0, rankScore=0.2982, importantTimePoints=# kwj@7bca4) }
06-12 02:17:34.112  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 02:17:34.115  2681  2681 I WallpaperService: engine surface changed
06-12 02:17:34.115  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 02:17:34.115  2681  2681 I WallpaperService: engine resumed
06-12 02:17:34.116  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-12 02:17:34.116 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-12 02:17:34.118  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-12 02:17:34.121 12376 12420 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-12 02:17:34.121 12376 12420 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-12 02:17:34.122  1917  4096 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10125; state: DISABLED
06-12 02:17:34.124 13703 14644 I OpenGLRenderer: Davey! duration=134320ms; Flags=1, FrameTimelineVsyncId=3764774, IntendedVsync=72127173430466, Vsync=72127173430466, InputEventId=0, HandleInputStart=72127174515045, AnimationStart=72127174516660, PerformTraversalsStart=72127174517233, DrawStart=72127189537651, FrameDeadline=72127206763798, FrameInterval=72127174439577, FrameStartTime=16666666, SyncQueued=72127194274891, SyncStart=72127194708329, IssueDrawCommandsStart=72127195223068, SwapBuffers=72127196561610, FrameCompleted=72261494052853, DequeueBufferDuration=13489, QueueBufferDuration=908593, GpuCompleted=72261494052853, SwapBuffersCompleted=72127198243642, DisplayPresentTime=0, 
06-12 02:17:34.126 15483 15483 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 02:17:34.126 15483 15483 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-12 02:17:34.127  2922  2922 W BcSmartspaceCard: No title view to update
06-12 02:17:34.137  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 02:17:34.140 13703 13862 I OpenGLRenderer: Davey! duration=134298ms; Flags=0, FrameTimelineVsyncId=3764783, IntendedVsync=72127213384998, Vsync=72127213384998, InputEventId=0, HandleInputStart=72127214119008, AnimationStart=72127214119529, PerformTraversalsStart=72127214119789, DrawStart=72127217583487, FrameDeadline=72127246718330, FrameInterval=72127214116143, FrameStartTime=16666666, SyncQueued=72127218382914, SyncStart=72127218458539, IssueDrawCommandsStart=72127218790727, SwapBuffers=72127220914946, FrameCompleted=72261512325095, DequeueBufferDuration=1684740, QueueBufferDuration=565417, GpuCompleted=72261512325095, SwapBuffersCompleted=72127221717186, DisplayPresentTime=0, 
06-12 02:17:34.140  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 02:17:34.140  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 02:17:34.140  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 02:17:34.140  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 02:17:34.231 13703 13703 I A       : Local calendar periodic scheduler worker starts.
06-12 02:17:34.231 13703 13703 I A       : Scheduling the PCP local calendar update worker.
06-12 02:17:34.251 13703 13828 I A       : Calendar refresh worker found. Do not schedule new one.
06-12 02:17:34.252 13703 13795 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=eeb2deee-2892-45ed-91c7-c0b0ee5e8b3a, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.android.apps.search.assistant.platform.pcp.featuredata.localcalendar.LocalCalendarPeriodicSchedulerWorker } ]
06-12 02:17:34.356  1917  2036 I ActivityTaskManager: Config changes=20000480 {1.0 ?mcc?mnc [en_US] ldltr sw392dp w392dp h741dp 440dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2160) mAppBounds=Rect(0, 0 - 1080, 2116) mMaxBounds=Rect(0, 0 - 1080, 2160) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.8 s.5561 fontWeightAdjustment=0}
06-12 02:17:34.362  1917  2036 I WindowManager: Override config changes=20000480 {1.0 ?mcc?mnc [en_US] ldltr sw392dp w392dp h741dp 440dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2160) mAppBounds=Rect(0, 0 - 1080, 2116) mMaxBounds=Rect(0, 0 - 1080, 2160) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.8 s.5561 fontWeightAdjustment=0} for displayId=0
06-12 02:17:34.371  1917  2036 I InputManager-JNI: Viewport [0] to add: local:0, isActive: true
06-12 02:17:34.372  1917  2406 V AudioService.RotationHelper: publishing device rotation =0 (x90deg)
06-12 02:17:34.372  1917  2368 I InputReader: Reconfiguring input devices, changes=DISPLAY_INFO | 
06-12 02:17:34.372  1917  2368 I InputReader: Device reconfigured: id=4, name='fts', size 1080x2160, orientation 0, mode 1, display id 0
06-12 02:17:34.376  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.376  7741  7741 W GoogleInputMethodService: GoogleInputMethodService.onConfigurationChanged():1582 onConfigurationChanged() : NewConfig = {1.0 ?mcc?mnc [en_US] ldltr sw392dp w392dp h741dp 440dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2160) mAppBounds=Rect(0, 0 - 1080, 2116) mMaxBounds=Rect(0, 0 - 1080, 2160) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.8 s.5601 fontWeightAdjustment=0}
06-12 02:17:34.377  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onConfigurationChanged():1599 changedMask : 20000480
06-12 02:17:34.378 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 02:17:34.378 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 02:17:34.379  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.383  7741  7741 I KeyboardModeManager: KeyboardModeManager.setInputView():514 setInputView() : supportsOneHandedMode=true
06-12 02:17:34.383  7741  7741 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():138 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
06-12 02:17:34.384  7741  7741 I KeyboardModeManager: KeyboardModeManager.setInputView():506 setInputView() : entry=ifj{languageTag=en-US, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_device=phone_device_size=default_enable_adaptive_translate=false_enable_large_tablet_batch_1=false_enable_large_tablet_batch_2=false_enable_more_candidates_view_for_multilingual=false_enable_nav_redesign=true_enable_nav_redesign_for_expression=false_enable_navbar_motion=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_symbols=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=en-US_orientation=landscape_physical_keyboard=nokeys_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_english_united_states, imeDef.className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, imeDef.languageTag=en-US}
06-12 02:17:34.386  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
06-12 02:17:34.387  7741  7741 I StyledKeyboardTheme: StyledKeyboardTheme.<init>():102 Pref: [], themeName: [silk:], darkMode: [false], cacheKey: [overlay_builtin_dynamic_color_light_base.binarypb:dynamic-light-fffaeeee-ffffb2c1-b573c727f29e60c83e80b3de584c025b]
06-12 02:17:34.388  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.388  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.388   743  2365 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
06-12 02:17:34.388  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.388  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.388  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.initializeKeyboardTheme():1363 Apply keyboard theme: theme_border_stylesheet_noshadow_pgsans_pillkey_silkpopup_materiallight_phone_350_overlay_builtin_dynamic_color_light_base.binarypb:dynamic-light-fffaeeee-ffffb2c1-b573c727f29e60c83e80b3de584c025b_port
06-12 02:17:34.394  2553  2553 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
06-12 02:17:34.396  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.400 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 02:17:34.400 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-12 02:17:34.401  7741  7741 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():138 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
06-12 02:17:34.405  7741  7741 I InputMethodEntryManager: InputMethodEntryManager.startLoadingInputMethodEntrySettings():741 Start loading input method entry settings: [LanguageTagVariantTuple{languageTag=en-US, variant=qwerty}]
06-12 02:17:34.406  7741  7741 I InputMethodEntryManager: InputMethodEntryManager.updateInputMethodEntrySettingsLoadingTask():828 update loading task with resetImplicitlyEnabledEntries is false
06-12 02:17:34.409  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.410  7741  7741 I KeyboardHeightUtil: KeyboardHeightUtil.getKeyboardHeightRatio():193 systemKeyboardHeightRatio:1.200000; userKeyboardHeightRatio:1.000000.
06-12 02:17:34.420 13703 13862 I OpenGLRenderer: Davey! duration=134315ms; Flags=0, FrameTimelineVsyncId=3764831, IntendedVsync=72127474468340, Vsync=72127474468340, InputEventId=0, HandleInputStart=72127474890596, AnimationStart=72127474891325, PerformTraversalsStart=72127474891586, DrawStart=72127484778045, FrameDeadline=72127507801672, FrameInterval=72127474887836, FrameStartTime=16666666, SyncQueued=72127485226899, SyncStart=72127485270910, IssueDrawCommandsStart=72127485372264, SwapBuffers=72127487060597, FrameCompleted=72261789611008, DequeueBufferDuration=1209792, QueueBufferDuration=335782, GpuCompleted=72261789611008, SwapBuffersCompleted=72127487824243, DisplayPresentTime=0, 
06-12 02:17:34.421  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, true)
06-12 02:17:34.421  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 02:17:34.421  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 02:17:34.422  7741  7741 W SessionManager: SessionManager.beginSession():53 Try to begin an already begun session [INPUT_SESSION], end it first
06-12 02:17:34.422  1984  1985 I pixel-thermal: fps-therm-monitor: 40.465 degC
06-12 02:17:34.423  7741  7741 I InputMethodEntryManager: InputMethodEntryManager$5.onSuccess():847 Success load entries: [LanguageTagVariantTuple{languageTag=en-US, variant=qwerty}], resetImplicitlyEnabledEntries=false
06-12 02:17:34.425  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.427  7741  7741 I StyledKeyboardTheme: StyledKeyboardTheme.<init>():102 Pref: [], themeName: [silk:], darkMode: [false], cacheKey: [overlay_builtin_dynamic_color_light_base.binarypb:dynamic-light-fffaeeee-ffffb2c1-b573c727f29e60c83e80b3de584c025b]
06-12 02:17:34.427  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.427  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.427  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.427  7741  7741 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():133 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
06-12 02:17:34.428  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.initializeKeyboardTheme():1363 Apply keyboard theme: theme_border_stylesheet_noshadow_pgsans_pillkey_silkpopup_materiallight_phone_350_overlay_builtin_dynamic_color_light_base.binarypb:dynamic-light-fffaeeee-ffffb2c1-b573c727f29e60c83e80b3de584c025b_port
06-12 02:17:34.429  7741  8187 I SP      : Registering emoticon_content_description.2022081613, url: https://www.gstatic.com/android/keyboard/emoticon_content_desc/202208161305/superpacks_manifest.json, constraints: W:*:*:*, flags: bg, requested: 2022081613, current: 2022081613
06-12 02:17:34.435  7741  8187 I SP      : Syncing emoticon_content_description (2022081613) with slices: [7a635888cb828dfa2fc744b7b9b50f04], metadata: false
06-12 02:17:34.440  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.lambda$setDecorViewApplyWindowInsetsListener$10():1184 update screenHeightWithoutNaviBar to: 2160
06-12 02:17:34.440  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.lambda$setDecorViewApplyWindowInsetsListener$10():1190 update max height when insets changes
06-12 02:17:34.443  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.lambda$setDecorViewApplyWindowInsetsListener$10():1184 update screenHeightWithoutNaviBar to: 2028
06-12 02:17:34.443  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.lambda$setDecorViewApplyWindowInsetsListener$10():1190 update max height when insets changes
06-12 02:17:34.443  7741  7741 I DictionarySuperpacksManager: DictionarySuperpacksManager$1.onEnabledInputMethodEntriesChanged():61 onEnabledInputMethodEntriesChanged
06-12 02:17:34.453  7741  8187 I SP      : Registering content_cache.2023020817, url: https://www.gstatic.com/android/keyboard/modelpack/contentcache/202302081731/superpacks_manifest.json, constraints: W:*:*:*, flags: bg, requested: 2023020817, current: 2023020817
06-12 02:17:34.457  7741  8187 I SP      : Sync for emoticon_content_description succeeded in 27 ms: no changes
06-12 02:17:34.457  7741  8187 I SP      : GC for 'emoticon_content_description' (10) with ttl of 0 ms took 0 ms (0/0/0)
06-12 02:17:34.459  7741  8187 I SP      : Syncing content_cache (2023020817) with slices: [53515f8b3a3ff6637f37d33dc75fd2da, 8722425f4121ffdea802b1066df73991, fa1da98da1212aad6fb9a8efaff48148], metadata: true
06-12 02:17:34.489  7741  8187 I SP      : Sync for content_cache succeeded in 31 ms: no changes
06-12 02:17:34.490  7741  8187 I SP      : GC for 'content_cache' (10) with ttl of 0 ms took 1 ms (0/1/0)
06-12 02:17:36.404  3322  3366 D ThermalEngine: handle_timer_sig: SS Id SS-SKIN-HIGH-CPU4 Read fps-therm-adc 40465mC, Err -1465mC, SampleCnt 1
06-12 02:17:36.426  1984  1985 I pixel-thermal: fps-therm-monitor: 40.465 degC
06-12 02:17:37.416  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-12 02:17:38.431  1984  1985 I pixel-thermal: fps-therm-monitor: 40.406 degC
06-12 02:17:39.533  3812 12063 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-12 02:17:39.534  3812 12063 W MediaProvider: isAppCloneUserPair for user 0: false
