--------- beginning of main
06-11 19:03:14.921  3154  3154 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
06-11 19:03:14.925  1917  4923 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-11 19:03:14.927  1917  4923 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=358 attached=false
06-11 19:03:14.932  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
06-11 19:03:14.932  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
06-11 19:03:14.933  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
06-11 19:03:14.937  1917  4923 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
06-11 19:03:14.948  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
06-11 19:03:14.948  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
06-11 19:03:14.948  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
06-11 19:03:14.948  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
06-11 19:03:14.948  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
06-11 19:03:14.949  1917  2036 I ActivityManager: Killing 26612:com.google.process.gapps/u0a125 (adj 995): empty for 4285s
06-11 19:03:14.950  1917  2036 I ActivityManager: Killing 25997:com.google.android.apps.wellbeing/u0a114 (adj 999): empty for 4539s
06-11 19:03:14.950  1917  2036 I ActivityManager: Killing 24166:com.google.android.apps.messaging/u0a123 (adj 999): empty for 4928s
06-11 19:03:14.957  1279  1279 D Zygote  : Forked child process 3157
06-11 19:03:14.957  1917  2045 I ActivityManager: Start proc 3157:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
06-11 19:03:14.965  3157  3157 I manager_utilit: Late-enabling -Xcheck:jni
06-11 19:03:14.973  1279  1279 I Zygote  : Process 26612 exited due to signal 9 (Killed)
06-11 19:03:14.990  1279  1279 I Zygote  : Process 25997 exited due to signal 9 (Killed)
06-11 19:03:14.995  3157  3157 I manager_utilit: Using CollectorTypeCC GC.
06-11 19:03:15.000 18454 18462 I adbd    : jdwp connection from 3157
06-11 19:03:15.003  3157  3157 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:03:15.004  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10125 pid 26612 in 54ms
06-11 19:03:15.004  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10114 pid 25997 in 0ms
06-11 19:03:15.013  3157  3157 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
06-11 19:03:15.019  3157  3157 W ziparchive: Unable to open '/data/app/~~y56m87H4MBjwAU5aDIa-CQ==/com.example.batterymanager_utility-saf38WKuOCuldyfRmiUoQA==/base.dm': No such file or directory
06-11 19:03:15.019  3157  3157 W ziparchive: Unable to open '/data/app/~~y56m87H4MBjwAU5aDIa-CQ==/com.example.batterymanager_utility-saf38WKuOCuldyfRmiUoQA==/base.dm': No such file or directory
06-11 19:03:15.031  1279  1279 I Zygote  : Process 24166 exited due to signal 9 (Killed)
06-11 19:03:15.034  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10123 pid 24166 in 29ms
06-11 19:03:15.039  3159  3159 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-11 19:03:15.043  3159  3159 I AndroidRuntime: Using default boot image
06-11 19:03:15.043  3159  3159 I AndroidRuntime: Leaving lock profiling enabled
06-11 19:03:15.043  3159  3159 W libc    : Access denied finding property "odsign.verification.success"
06-11 19:03:15.038  3159  3159 W app_process: type=1400 audit(0.0:2500): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23947 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
06-11 19:03:15.046  3159  3159 W app_process: ART APEX data files are untrusted.
06-11 19:03:15.046  3159  3159 I app_process: Using CollectorTypeCC GC.
06-11 19:03:15.047  3159  3159 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
06-11 19:03:15.047 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-11 19:03:15.063  3176  3176 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
06-11 19:03:15.063  3176  3176 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 19:03:15.082  3176  3176 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
06-11 19:03:15.083  3176  3176 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
06-11 19:03:15.183  3157  3157 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~y56m87H4MBjwAU5aDIa-CQ==/com.example.batterymanager_utility-saf38WKuOCuldyfRmiUoQA==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~y56m87H4MBjwAU5aDIa-CQ==/com.example.batterymanager_utility-saf38WKuOCuldyfRmiUoQA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
06-11 19:03:15.190  3157  3157 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
06-11 19:03:15.190  3157  3157 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 19:03:15.191  3157  3157 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 19:03:15.192  3157  3157 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 19:03:15.198  3157  3157 I BatteryMgr:App: creating notification channel
06-11 19:03:15.232  2681  2681 I WallpaperService: engine paused
06-11 19:03:15.254 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 19:03:15.254 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 19:03:15.379  3176  3176 I dex2oat64: Using CollectorTypeCC GC.
06-11 19:03:15.412  3157  3157 W manager_utilit: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 19:03:15.412  3157  3157 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
06-11 19:03:15.412  3157  3157 W manager_utilit: and incorrect proguard optimizations.
06-11 19:03:15.412  3157  3157 W manager_utilit: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 19:03:15.413  3157  3157 W manager_utilit: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-11 19:03:15.491  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
06-11 19:03:15.493  3157  3180 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 19:03:15.493  3157  3180 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 19:03:15.493  3157  3180 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 19:03:15.493  3157  3180 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 19:03:15.493  3157  3180 I AdrenoGLES-0: Remote Branch                    : 
06-11 19:03:15.493  3157  3180 I AdrenoGLES-0: Remote Branch                    : 
06-11 19:03:15.493  3157  3180 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 19:03:15.493  3157  3180 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 19:03:15.493  3157  3180 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 19:03:15.495  3157  3180 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 19:03:15.496  3157  3180 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 19:03:15.496  3157  3180 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 19:03:15.501   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 19:03:15.501   743   779 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 19:03:15.502  3157  3180 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:03:15.502   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 19:03:15.503  3157  3190 I Gralloc4: mapper 4.x is not supported
06-11 19:03:15.503   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 19:03:15.503  3157  3190 W Gralloc3: mapper 3.x is not supported
06-11 19:03:15.504   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 19:03:15.504  3157  3190 W Gralloc4: allocator 4.x is not supported
06-11 19:03:15.504   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 19:03:15.504  3157  3190 W Gralloc3: allocator 3.x is not supported
06-11 19:03:15.518  1917  2033 W ziparchive: Unable to open '/data/app/~~y56m87H4MBjwAU5aDIa-CQ==/com.example.batterymanager_utility-saf38WKuOCuldyfRmiUoQA==/base.dm': No such file or directory
06-11 19:03:15.519  1917  2033 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +592ms
06-11 19:03:15.550  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 19:03:15.551  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 19:03:15.552  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 19:03:15.552  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 19:03:15.552  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 19:03:15.554  1917  2036 W ProcessStats: Tracking association SourceState{78c0dc2 com.google.android.googlequicksearchbox:search/10135 BTopFgs #96545} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (42 skipped)
06-11 19:03:15.816  1917  3868 W InputManager-JNI: Input channel object 'b8751c8 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
06-11 19:03:17.189  3176  3176 I dex2oat64: Explicit concurrent copying GC freed 88251(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 18us,14us total 91.055ms
06-11 19:03:17.361  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 19:03:17.402  3176  3176 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 14us,13us total 43.971ms
06-11 19:03:17.864  3176  3176 I dex2oat64: dex2oat took 2.803s (5.820s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16513744B) free=4024KB (4120832B)
06-11 19:03:17.985  3159  3159 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-11 19:03:17.985  3159  3159 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
06-11 19:03:18.032  3159  3159 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:03:18.032  3159  3159 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-11 19:03:18.038  3159  3159 W Monkey  : args: [-p, e.www.writelocaltest, 1]
06-11 19:03:18.038  3159  3159 W Monkey  :  arg: "-p"
06-11 19:03:18.038  3159  3159 W Monkey  :  arg: "e.www.writelocaltest"
06-11 19:03:18.038  3159  3159 W Monkey  :  arg: "1"
06-11 19:03:18.039  3159  3159 W Monkey  : data="e.www.writelocaltest"
06-11 19:03:18.097  1917  2044 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{824a607 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{29b0334 3159 (unknown name)/2000/u-1 remote:6d86821}: process gone or crashing
06-11 19:03:18.107  1917  3868 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
06-11 19:03:18.108  1917  3868 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=359 attached=false
06-11 19:03:18.111  1917  3868 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10246; state: DISABLED
06-11 19:03:18.111  1917  3868 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10246; state: DISABLED
06-11 19:03:18.112  1917  3868 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10246; state: DISABLED
06-11 19:03:18.112  1917  3868 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10246; state: DISABLED
06-11 19:03:18.113  1917  3868 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10246; state: DISABLED
06-11 19:03:18.115  1917  3868 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10246; state: DISABLED
06-11 19:03:18.118  3159  3159 I Monkey  : Events injected: 1
06-11 19:03:18.126  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10246; state: DISABLED
06-11 19:03:18.126  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10246; state: DISABLED
06-11 19:03:18.126  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10246; state: DISABLED
06-11 19:03:18.126  1917  2036 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10246; state: DISABLED
06-11 19:03:18.126  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10246; state: DISABLED
06-11 19:03:18.127  3159  3159 I Monkey  : ## Network stats: elapsed time=19ms (0ms mobile, 0ms wifi, 19ms not connected)
06-11 19:03:18.128  3159  3159 I app_process: System.exit called, status: 0
06-11 19:03:18.128  3159  3159 I AndroidRuntime: VM exiting with result code 0.
06-11 19:03:18.133  1279  1279 D Zygote  : Forked child process 3216
06-11 19:03:18.133  1917  2045 I ActivityManager: Start proc 3216:e.www.writelocaltest/u0a246 for pre-top-activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
06-11 19:03:18.138  3216  3216 I .writelocaltes: Late-enabling -Xcheck:jni
06-11 19:03:18.145  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 19:03:18.149  2681  2681 I WallpaperService: engine resumed
06-11 19:03:18.153  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 19:03:18.165  3216  3216 I .writelocaltes: Using CollectorTypeCC GC.
06-11 19:03:18.169 18454 18462 I adbd    : jdwp connection from 3216
06-11 19:03:18.171  3216  3216 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:03:18.180  3216  3216 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10246; state: DISABLED
06-11 19:03:18.183  2922  2938 W s.nexuslaunche: Reducing the number of considered missed Gc histogram windows from 228 to 100
06-11 19:03:18.185  3216  3216 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-11 19:03:18.186  3216  3216 W ziparchive: Unable to open '/data/app/~~L70q9-6Et8MaBHUIJ0XYEg==/e.www.writelocaltest-k-ILgHJjNZpZ5lRDd6IEYw==/base.dm': No such file or directory
06-11 19:03:18.186  3216  3216 W ziparchive: Unable to open '/data/app/~~L70q9-6Et8MaBHUIJ0XYEg==/e.www.writelocaltest-k-ILgHJjNZpZ5lRDd6IEYw==/base.dm': No such file or directory
06-11 19:03:18.231  3216  3216 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~L70q9-6Et8MaBHUIJ0XYEg==/e.www.writelocaltest-k-ILgHJjNZpZ5lRDd6IEYw==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~L70q9-6Et8MaBHUIJ0XYEg==/e.www.writelocaltest-k-ILgHJjNZpZ5lRDd6IEYw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.writelocaltest
06-11 19:03:18.238  3216  3216 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writelocaltest' set to: 'default'
06-11 19:03:18.238  3216  3216 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
06-11 19:03:18.240  3216  3216 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 19:03:18.240  3216  3216 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 19:03:18.289  3216  3216 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-11 19:03:18.289  3216  3216 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-11 19:03:18.317  1917  2037 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10246; state: ENABLED
06-11 19:03:18.319  3216  3234 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
06-11 19:03:18.319  3216  3234 I AdrenoGLES-0: Build Date                       : 12/01/20
06-11 19:03:18.319  3216  3234 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
06-11 19:03:18.319  3216  3234 I AdrenoGLES-0: Local Branch                     : QPR1
06-11 19:03:18.319  3216  3234 I AdrenoGLES-0: Remote Branch                    : 
06-11 19:03:18.319  3216  3234 I AdrenoGLES-0: Remote Branch                    : 
06-11 19:03:18.319  3216  3234 I AdrenoGLES-0: Reconstruct Branch               : 
06-11 19:03:18.319  3216  3234 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
06-11 19:03:18.319  3216  3234 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
06-11 19:03:18.321  3216  3234 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
06-11 19:03:18.322  3216  3234 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
06-11 19:03:18.322  3216  3234 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
06-11 19:03:18.328   745   772 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
06-11 19:03:18.328   743   779 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
06-11 19:03:18.328  3216  3234 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:03:18.329   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-11 19:03:18.329  3216  3241 I Gralloc4: mapper 4.x is not supported
06-11 19:03:18.330   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
06-11 19:03:18.330  3216  3241 W Gralloc3: mapper 3.x is not supported
06-11 19:03:18.331   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-11 19:03:18.331  3216  3241 W Gralloc4: allocator 4.x is not supported
06-11 19:03:18.331   696   696 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
06-11 19:03:18.331  3216  3241 W Gralloc3: allocator 3.x is not supported
06-11 19:03:18.341  1917  2033 W ziparchive: Unable to open '/data/app/~~L70q9-6Et8MaBHUIJ0XYEg==/e.www.writelocaltest-k-ILgHJjNZpZ5lRDd6IEYw==/base.dm': No such file or directory
06-11 19:03:18.343  1917  2033 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +233ms
06-11 19:03:18.351  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 19:03:18.352  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 19:03:18.352  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 19:03:18.352  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 19:03:18.353  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 19:03:18.356 15483 18146 I PhenotypeProcessReaper: Memory state is: 125
06-11 19:03:18.636  1917  3868 W InputManager-JNI: Input channel object '47f1ea0 Splash Screen e.www.writelocaltest (client)' was disposed without first being removed with the input manager!
06-11 19:03:18.757  2681  2681 I WallpaperService: engine paused
06-11 19:03:19.256  3247  3247 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:03:19.518  3265  3265 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:03:19.522  1917  3868 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
06-11 19:03:19.533  3157  3157 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-11 19:03:19.534  3157  3157 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
06-11 19:03:19.534  3157  3157 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-11 19:03:19.535  3157  3157 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-11 19:03:19.537  3157  3157 I BatteryMgr:DataCollectionService: started foreground
06-11 19:03:19.553  3157  3270 I BatteryMgr:DataCollectionService: collectData: begin
06-11 19:03:19.557  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686502999557,493125,4038
06-11 19:03:20.400  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 19:03:20.537  3157  3278 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-11 19:03:20.572  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503000572,195312,4038
06-11 19:03:21.560  1917  3868 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10125; state: DISABLED
06-11 19:03:21.578  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503001578,147500,4038
06-11 19:03:22.605  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503002605,96875,4038
06-11 19:03:23.426  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 19:03:23.638  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503003638,109062,4038
06-11 19:03:24.654  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503004654,99062,4038
06-11 19:03:25.669  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503005668,116562,4038
06-11 19:03:26.451  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 19:03:26.685  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503006685,83125,4038
06-11 19:03:27.711  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503007711,175625,4038
06-11 19:03:28.723  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503008722,173125,4038
06-11 19:03:29.098  1917  4923 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #96564} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (34 skipped)
06-11 19:03:29.479  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 19:03:29.738  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503009737,172500,4038
06-11 19:03:29.758  1917  1917 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
06-11 19:03:29.763  3794  4498 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
06-11 19:03:29.778  2553  2553 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
06-11 19:03:29.778  1539 15015 D NuPlayerDriver: NuPlayerDriver(0xf32014b0) created, clientPid(2553)
06-11 19:03:29.779  2553  2553 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
06-11 19:03:29.779  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 19:03:29.796  1539  3289 D GenericSource: FileSource remote
06-11 19:03:29.817  1917  3868 I MediaFocusControl: requestAudioFocus() from uid/pid 10195/2553 AA=USAGE_NOTIFICATION/CONTENT_TYPE_SONIFICATION clientId=android.media.AudioManager@1487a8e callingPack=com.android.systemui req=3 flags=0x0 sdk=31
06-11 19:03:29.818  1917  3868 I AudioService.FadeOutManager: unfadeOutUid() uid:10195
06-11 19:03:30.326  1539  3288 I GenericSource: start
06-11 19:03:30.330  2553  2553 D MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 19:03:30.330  2553  2553 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
06-11 19:03:30.337  1539  3293 D CCodec  : allocate(c2.android.vorbis.decoder)
06-11 19:03:30.342  1539  3293 I CCodec  : setting up 'default' as default (vendor) store
06-11 19:03:30.343  1548  2603 V C2Store : in init
06-11 19:03:30.343  1548  2603 V C2Store : loading dll
06-11 19:03:30.352  1539  3293 I CCodec  : Created component [c2.android.vorbis.decoder]
06-11 19:03:30.353  1539  3293 D CCodecConfig: read media type: audio/vorbis
06-11 19:03:30.359  1539  3293 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
06-11 19:03:30.360  1539  3293 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
06-11 19:03:30.361  1539  3293 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
06-11 19:03:30.361  1539  3293 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
06-11 19:03:30.362  1539  3293 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
06-11 19:03:30.362  1539  3293 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
06-11 19:03:30.362  1539  3293 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
06-11 19:03:30.368  1539  3293 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 19:03:30.368  1539  3293 D CCodecConfig: c2 config diff is Dict {
06-11 19:03:30.368  1539  3293 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
06-11 19:03:30.368  1539  3293 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
06-11 19:03:30.368  1539  3293 D CCodecConfig:   c2::u32 input.delay.value = 0
06-11 19:03:30.368  1539  3293 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
06-11 19:03:30.368  1539  3293 D CCodecConfig:   string output.media-type.value = "audio/raw"
06-11 19:03:30.368  1539  3293 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
06-11 19:03:30.368  1539  3293 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
06-11 19:03:30.368  1539  3293 D CCodecConfig: }
06-11 19:03:30.371  1539  3293 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
06-11 19:03:30.371  1539  3293 D CCodecConfig: no c2 equivalents for durationUs
06-11 19:03:30.371  1539  3293 D CCodecConfig: no c2 equivalents for csd-1
06-11 19:03:30.371  1539  3293 D CCodecConfig: no c2 equivalents for channel-mask
06-11 19:03:30.371  1539  3293 D CCodecConfig: no c2 equivalents for flags
06-11 19:03:30.373  1539  3293 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 120000
06-11 19:03:30.374  1539  3293 W Codec2Client: query -- param skipped: index = 1107298332.
06-11 19:03:30.375  1539  3293 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
06-11 19:03:30.375  1539  3293 D CCodec  :   int32_t bitrate = 120000
06-11 19:03:30.375  1539  3293 D CCodec  :   int32_t channel-count = 1
06-11 19:03:30.375  1539  3293 D CCodec  :   int32_t max-input-size = 32768
06-11 19:03:30.375  1539  3293 D CCodec  :   string mime = "audio/vorbis"
06-11 19:03:30.375  1539  3293 D CCodec  :   int32_t sample-rate = 48000
06-11 19:03:30.375  1539  3293 D CCodec  : }
06-11 19:03:30.375  1539  3293 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
06-11 19:03:30.375  1539  3293 D CCodec  :   int32_t channel-count = 1
06-11 19:03:30.375  1539  3293 D CCodec  :   string mime = "audio/raw"
06-11 19:03:30.375  1539  3293 D CCodec  :   int32_t sample-rate = 48000
06-11 19:03:30.375  1539  3293 D CCodec  :   int32_t channel-mask = 1
06-11 19:03:30.375  1539  3293 D CCodec  : }
06-11 19:03:30.375  1539  3293 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
06-11 19:03:30.376  1539  3293 I MediaCodec: MediaCodec will operate in async mode
06-11 19:03:30.376  1539  3292 D MediaCodec: keep callback message for reclaim
06-11 19:03:30.377  1539  3293 W Codec2Client: query -- param skipped: index = 1342179345.
06-11 19:03:30.377  1539  3293 W Codec2Client: query -- param skipped: index = 2415921170.
06-11 19:03:30.379  1539  3293 D CCodecBufferChannel: [c2.android.vorbis.decoder#86] Created input block pool with allocatorID 16 => poolID 209 - OK (0)
06-11 19:03:30.379  1548  2603 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a560f8 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 19:03:30.380  1548  2603 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7bf5a560f8 cached: 0/0M, 0/0% in use; allocs: 92, 97% recycled; transfers: 91, 97% unfetched
06-11 19:03:30.382  1539 15277 D BufferPoolAccessor2.0: bufferpool2 0xef242ae8 : 0(0 size) total buffers - 0(0 size) used buffers - 88/96 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 19:03:30.382  1539 15277 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xef242ae8 cached: 0/0M, 0/0% in use; allocs: 96, 92% recycled; transfers: 188, 96% unfetched
06-11 19:03:30.383  1539  3293 I CCodecBufferChannel: [c2.android.vorbis.decoder#86] Created output block pool with allocatorID 16 => poolID 214 - OK
06-11 19:03:30.383  1539  3293 D CCodecBufferChannel: [c2.android.vorbis.decoder#86] Configured output block pool ids 214 => OK
06-11 19:03:30.386  1548  3294 D SimpleC2Component: Using output block pool with poolID 214 => got 214 - 0
06-11 19:03:30.409  1361 10957 D AudioFlinger: Client defaulted notificationFrames to 12000 for frameCount 24000
06-11 19:03:30.414  1361 10957 D AF::TrackHandle: OpPlayAudio: track:254 usage:5 not muted
06-11 19:03:30.428  1296  2407 I EffectsFactory: EffectCreate() create_effect
06-11 19:03:30.458  1296  2407 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4194304
06-11 19:03:30.465  1296  3654 D audio_route: Apply path: speaker-safe
06-11 19:03:30.465  1296  3654 D audio_hw_primary: enable_snd_device: snd_device(104: vi-feedback)
06-11 19:03:30.465  1296  3654 D audio_route: Apply path: vi-feedback
06-11 19:03:30.465  1296  3654 E audio_hw_utils: audio_extn_utils_send_app_type_cfg: Failed to derive app_type for uc type : 0x1
06-11 19:03:30.465  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 512, path = 1, app id = 0x11132, sample rate = 48000
06-11 19:03:30.465  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 19:03:30.465  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 19:03:30.466  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000200 
06-11 19:03:30.466  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 512, Topology Id 10001ccc
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 512 path = 1
06-11 19:03:30.466  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 19:03:30.466  1296  3654 D audio_hw_primary: enable_audio_route: usecase(25) apply and update mixer path: spkr-vi-record vi-feedback
06-11 19:03:30.466  1296  3654 D audio_route: Apply path: spkr-vi-record vi-feedback
06-11 19:03:30.510  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 19:03:30.511  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] active device/stream not found (result=-100) for topology 0x1000dffb and apptype 0x11130
06-11 19:03:30.511  1296  3654 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] set parameters failed with status -100
06-11 19:03:30.511  1296  3654 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
06-11 19:03:30.511  1296  3654 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,T)
06-11 19:03:30.511  1296  3654 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 514, path = 0, app id = 0x11130, sample rate = 48000
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> send_asm_topology
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> send_adm_topology
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> send_audtable
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> send_audvoltable
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-11 19:03:30.512  1296  3654 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000202 
06-11 19:03:30.512  1296  3654 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> send_audstrmtable
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 456
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> send_afe_topology
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 514, Topology Id 10000ccc
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> send_afe_cal
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 514 path = 0
06-11 19:03:30.512  1296  3654 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-11 19:03:30.512  1296  3654 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
06-11 19:03:30.512  1296  3654 D audio_route: Apply path: low-latency-playback speaker
06-11 19:03:30.583  1296  3654 D audio_hw_primary: out_write: retry previous failed cal level set
06-11 19:03:30.605  1296  2407 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.302643,T)
06-11 19:03:30.626 15483 15483 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 19:03:30.749  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503010749,165312,4038
06-11 19:03:31.763  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503011763,138750,4038
06-11 19:03:31.856  1539  3293 D CCodecBufferChannel: [c2.android.vorbis.decoder#86] buffers after EOS ignored (0 us)
06-11 19:03:31.858  1539  3293 D CCodecBufferChannel: [c2.android.vorbis.decoder#86] buffers after EOS ignored (0 us)
06-11 19:03:31.860  1539  3293 D CCodecBufferChannel: [c2.android.vorbis.decoder#86] buffers after EOS ignored (0 us)
06-11 19:03:31.862  1539  3291 D AudioTrack: stop(229): called with 76269 frames delivered
06-11 19:03:32.252  1917  3868 I MediaFocusControl: abandonAudioFocus() from uid/pid 10195/2553 clientId=android.media.AudioManager@1487a8e
06-11 19:03:32.253  2553  3286 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
06-11 19:03:32.253  2553  3286 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
06-11 19:03:32.254  1539  2618 D NuPlayerDriver: reset(0xf32014b0) at state 6
06-11 19:03:32.262  1539  3293 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 19:03:32.263  1548  4418 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 19:03:32.263  1548  4418 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-11 19:03:32.265  1548  4418 V C2Store : in ~ComponentModule
06-11 19:03:32.265  1548  4418 V C2Store : unloading dll
06-11 19:03:32.269  1539  3288 D NuPlayerDriver: notifyResetComplete(0xf32014b0)
06-11 19:03:32.270  1539  2618 W AMessage: failed to post message as target looper for handler 0 is gone.
06-11 19:03:32.270  1296  1418 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,F)
06-11 19:03:32.507  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 19:03:32.775  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503012775,153125,4038
06-11 19:03:33.786  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503013786,185312,4038
06-11 19:03:34.796  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503014795,135625,4038
06-11 19:03:35.249  1296  2407 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
06-11 19:03:35.252  1296  2407 I audio_hw_cirrus_playback: audio_extn_spkr_prot_stop_processing: pcm_tx_close
06-11 19:03:35.264  1296  2407 D audio_hw_primary: disable_audio_route: usecase(25) reset and update mixer path: spkr-vi-record vi-feedback
06-11 19:03:35.265  1296  2407 D audio_hw_primary: disable_snd_device: snd_device(104: vi-feedback)
06-11 19:03:35.381  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 19:03:35.541  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 19:03:35.812  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503015812,180000,4038
06-11 19:03:36.382  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-11 19:03:36.837  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503016836,102812,4038
06-11 19:03:37.391  1548  2594 D BufferPoolAccessor2.0: bufferpool2 0x7bf5a560f8 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
06-11 19:03:37.391  1539 14959 D BufferPoolAccessor2.0: bufferpool2 0xef240028 : 0(0 size) total buffers - 0(0 size) used buffers - 91/99 (recycle/alloc) - 8/188 (fetch/transfer)
06-11 19:03:37.391  1539 14959 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 19:03:37.391  1548  2594 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
06-11 19:03:37.857  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503017857,165937,4038
06-11 19:03:38.579  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 19:03:38.867  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503018867,173437,4038
06-11 19:03:39.882  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503019882,195937,4038
06-11 19:03:40.899  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503020899,103437,4038
06-11 19:03:41.614  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 19:03:41.915  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503021914,169687,4038
06-11 19:03:42.940  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503022939,141250,4038
06-11 19:03:43.628  1917  3868 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #96570} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (5 skipped)
06-11 19:03:43.963  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503023963,80937,4038
06-11 19:03:44.655  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 19:03:44.977  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503024976,125625,4038
06-11 19:03:46.008  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503026008,105312,4038
06-11 19:03:47.033  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503027033,104375,4038
06-11 19:03:47.676  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 19:03:48.064  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503028064,167500,4038
06-11 19:03:49.075  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503029074,200625,4038
06-11 19:03:49.520  7595  3002 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 188575861]
06-11 19:03:49.523  1917  1949 D CompatibilityChangeReporter: Compat change id reported: 171306433; UID 10125; state: ENABLED
06-11 19:03:49.546  7595  7595 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 19:03:49.546  7595  7595 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 19:03:49.549 13703 13703 I GnpSdk  : (REDACTED) Intent received for action [%s] package [%s].
06-11 19:03:49.551 13703 13703 I GnpSdk  : Phenotype initialization called.
06-11 19:03:49.558 13703 13703 I GnpSdk  : (REDACTED) Validation failed for action [%s].
06-11 19:03:49.562  7595  3002 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 188575903]
06-11 19:03:49.578 13703 13703 I NotificationFullFlow: Step 1: GcmBroadcastReceiver:onReceive
06-11 19:03:49.578 13703 13703 I GcmBroadcastReceiver: #processIntentDefault
06-11 19:03:49.587 13703 13800 I NotificationFullFlow: Step 2: GcsmState:handleClientEvent
06-11 19:03:49.599 13703 13830 I NotificationFullFlow: Step 3: GcmWorker:DeliveryToNow
06-11 19:03:49.608 13703 13800 I A       : Push message account matches primary account
06-11 19:03:49.609 13703 13800 I A       : Weather Receive: handle push message.
06-11 19:03:49.611 13703 13800 I A       : (REDACTED) Weather Receive: push weather data used: Temp=%d, Unit=%s, IconUrl=%s, WeatherDescription=%s, isCelsius=%b, location=%s, currentUpdateTimeMillis=%d, hasAirQuality=%b, source=%s
06-11 19:03:49.613 13703 13800 I SmartspaceWorker: (REDACTED) Weather hourly forecast data used: utc_date=%s, start_hour=%d, number of hours=%d
06-11 19:03:49.629 13703 13794 I A       : handleUpdateAction
06-11 19:03:49.629 13703 13794 I A       : (REDACTED) action type string %s 
06-11 19:03:49.631 13703 13798 I A       : handleUpdateAction
06-11 19:03:49.631 13703 13798 I A       : (REDACTED) action type string %s 
06-11 19:03:49.660 13703 13829 I PCPv2.PushClient: (REDACTED) Pushing %s data elements to PCP from [%s]
06-11 19:03:49.690 13703 13795 I SmartspaceWorker: Successfully pushed weather to PCPv2.
06-11 19:03:49.692 13703 13794 I de      : (REDACTED) Pcp saved weather source=%d
06-11 19:03:49.712 13703 13794 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
06-11 19:03:49.712 13703 13794 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
06-11 19:03:49.713 13703 13794 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
06-11 19:03:49.713 13703 13794 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
06-11 19:03:49.713 13703 13794 I p       : (REDACTED) display valid entity dataId %s, dataType %d, clientType %d
06-11 19:03:49.722 13703 13826 I SSDataManagerImpl: #handlePcpDataUpdate
06-11 19:03:49.723 13703 13826 I PCP.ImplV0: getProactiveContent
06-11 19:03:49.723 13703 13826 I PCP.ImplV0: PCP V1 flow is enabled.
06-11 19:03:49.725 13703 13826 I A       : Falling back to non-UDC sources
06-11 19:03:49.725 13703 13826 I A       : (REDACTED) Setting = %s, optedInt = %s
06-11 19:03:49.725 13703 13826 I A       : Falling back to non-UDC sources
06-11 19:03:49.725 13703 13826 I A       : (REDACTED) Setting = %s, optedInt = %s
06-11 19:03:49.725 13703 13826 I A       : Falling back to non-UDC sources
06-11 19:03:49.725 13703 13826 I A       : (REDACTED) Setting = %s, optedInt = %s
06-11 19:03:49.725 13703 13826 I A       : Falling back to non-UDC sources
06-11 19:03:49.725 13703 13826 I A       : (REDACTED) Setting = %s, optedInt = %s
06-11 19:03:49.729 13703 13827 I z       : Smartspace widget and OEM data listener is not enabled on device
06-11 19:03:49.735 13703 13826 I ChAmOptIn: Not enabled for version S+
06-11 19:03:49.759 13703  3302 I DeviceCapHelper: (REDACTED) Adding surface identity to the device capabilities for surface %s.
06-11 19:03:49.768  1917  3868 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10125; state: DISABLED
06-11 19:03:49.768  1917  3868 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10125; state: DISABLED
06-11 19:03:49.768  1917  3868 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10125; state: DISABLED
06-11 19:03:49.768  1917  3868 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10125; state: ENABLED
06-11 19:03:49.769  1917  2045 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10125; state: ENABLED
06-11 19:03:49.772 13703 13927 V ClearcutMetricXmitter: Transmission is done.
06-11 19:03:49.780  1279  1279 D Zygote  : Forked child process 3303
06-11 19:03:49.781  1917  2045 I ActivityManager: Start proc 3303:com.google.process.gapps/u0a125 for content provider {com.google.android.gsf/com.google.android.gsf.settings.GoogleSettingsProvider}
06-11 19:03:49.792  3303  3303 I e.process.gapp: Using CollectorTypeCC GC.
06-11 19:03:49.806  3303  3303 E e.process.gapp: Not starting debugger since process cannot load the jdwp agent.
06-11 19:03:49.815  3303  3303 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:03:49.832  1917  4096 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10246; state: DISABLED
06-11 19:03:49.832  1917  4096 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10246; state: DISABLED
06-11 19:03:49.838  3303  3303 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10125; state: ENABLED
06-11 19:03:49.851  3303  3303 D nativeloader: Configuring classloader-namespace-shared for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=31, uses_libraries=ALL, library_path=/system_ext/priv-app/GoogleServicesFramework/lib/arm64:/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk!/lib/arm64-v8a:/system/lib64:/system_ext/lib64:/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gsf:/system_ext/priv-app/GoogleServicesFramework:/system/lib64:/system_ext/lib64:/product/lib64
06-11 19:03:49.860  3303  3303 D nativeloader: Configuring classloader-namespace-shared for other apk /system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk. target_sdk_version=31, uses_libraries=, library_path=/system_ext/priv-app/GoogleServicesFramework/lib/arm64:/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk!/lib/arm64-v8a:/system/lib64:/system_ext/lib64:/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gsf:/system_ext/priv-app/GoogleServicesFramework:/system/lib64:/system_ext/lib64:/product/lib64
06-11 19:03:49.870  3303  3303 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.gsf' set to: 'default'
06-11 19:03:49.871  3303  3303 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 19:03:49.872  3303  3303 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-11 19:03:49.912  3303  3303 I GoogleHttpClient: GMS http client unavailable, use old client
06-11 19:03:49.924  3303  3303 I CarUiInstaller: CarUiInstaller started for com.google.android.gsf
06-11 19:03:49.953 13703 13795 I PCP.DataQuery: (REDACTED) %s getProactiveContent: %s
06-11 19:03:49.954 13703 13827 I AccountDatabaseHelper: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
06-11 19:03:49.954 13703 13827 I PCP.Database: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
06-11 19:03:49.955 13703 13827 I AccountDatabaseHelper: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
06-11 19:03:49.955 13703 13827 I PCP.Database: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
06-11 19:03:49.955 13703 13827 I PCP.Database: (REDACTED) #getLastReturnedProactiveData for client type %s and proactive data type %s
06-11 19:03:49.966 13703 13798 I PCP.DataFetch: #updateLastReturnedDatabase
06-11 19:03:49.967 13703 13794 I AccountDatabaseHelper: #putNewReturnedDataQuery
06-11 19:03:49.967 13703 13794 I PCP.Database: #putNewReturnedDataQuery
06-11 19:03:49.967 13703 13794 I PCP.Database: (REDACTED) data.getValue() %s
06-11 19:03:49.967 13703 13794 I PCP.Database: (REDACTED) dataHash at insert %s
06-11 19:03:49.968 13703 13798 I AccountDatabaseHelper: #putNewReturnedDataQuery
06-11 19:03:49.968 13703 13798 I PCP.Database: #putNewReturnedDataQuery
06-11 19:03:49.968 13703 13795 I SSPcpDataCtrl: #logProactiveDataReceived
06-11 19:03:49.969 13703 13795 I SSPcpDataCtrl: (REDACTED) data type: %s, update type: %s
06-11 19:03:49.969 13703 13795 I SSPcpDataCtrl: (REDACTED) diffAndUpdateContentStore data type : %s
06-11 19:03:49.970 13703 13795 I PcpSSDataUtils: #getSmartspaceCard
06-11 19:03:49.970 13703 13795 I PcpSSDataUtils: (REDACTED) event Id %s
06-11 19:03:49.971 13703 13794 I PCP.SingletonDatabase: #putNewReturnedDataQuery
06-11 19:03:49.971 13703 13794 I PCP.Database: #putNewReturnedDataQuery
06-11 19:03:49.971 13703 13927 V ClearcutMetricXmitter: Transmission is done.
06-11 19:03:49.972 13703 13927 V ClearcutMetricXmitter: Transmission is done.
06-11 19:03:49.987 13703 13794 I SSDataManagerImpl: weather card updated
06-11 19:03:49.997 13703 13795 I A       : handleWeatherCardUpdate
06-11 19:03:49.998 13703 13795 I A       : #sendEchoUpdates
06-11 19:03:50.000 13703 13796 I A       : (REDACTED) Send %d weather cards
06-11 19:03:50.000 13703 13796 I WeatherUtils: (REDACTED) Have %d weather cards in cache
06-11 19:03:50.001 13703 13796 I expirationUtils: (REDACTED) Schedule expiration task for weather with delay ms = %d
06-11 19:03:50.008 13703 13826 I A       : transmitSmartspaceContent
06-11 19:03:50.009 13703 13826 I A       : logCardsSentInAmbientLogs
06-11 19:03:50.009 13703 13826 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 19:03:50.010 13703 13826 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 19:03:50.010 13703 13826 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 19:03:50.010 13703 13826 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 19:03:50.011 13703 13826 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 19:03:50.011 13703 13826 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 19:03:50.011 13703 13826 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 19:03:50.013 13703 13826 I A       : (REDACTED) sending card %s , pre event title : %s, during event title: %s, post event title: %s, event start time: %d, updated at time: %d, isTriggeringUpdate? %b, is from work profile? %b, expirationTimeMillis %d
06-11 19:03:50.014 13703 13826 I A       : Falling back to non-UDC sources
06-11 19:03:50.014 13703 13826 I A       : (REDACTED) Setting = %s, optedInt = %s
06-11 19:03:50.017 13703 13794 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 19:03:50.017 13703 13794 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 19:03:50.017 13703 13794 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 19:03:50.017 13703 13794 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 19:03:50.017 13703 13794 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 19:03:50.017 13703 13794 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 19:03:50.017 13703 13794 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 19:03:50.017 13703 13794 I OpaSsWdgtHdlr: (REDACTED) received card type %s 
06-11 19:03:50.017 13703 13794 I OpaSsWdgtHdlr: no chips received
06-11 19:03:50.020 13703 13828 I AmbientWidgetRndr: height could not be determined
06-11 19:03:50.020 13703 13828 I AmbientWidgetRndr: could not determine the widget height - date and weather
06-11 19:03:50.021 13703 13794 I A       : getLocaleToModelSpecsMap
06-11 19:03:50.021 13703 13794 I A       : Fetching latest config from MDD...
06-11 19:03:50.021 13703 13794 I A       : (REDACTED) Found map of size: %d
06-11 19:03:50.021 13703 13794 I A       : (REDACTED) Adding from proto config to map [configKey: %s locale: %s modelType: %s modelPrefix: %s Location: %s isSpeakerIdSupported: %b]
06-11 19:03:50.021 13703 13794 I A       : (REDACTED) Adding from proto config to map [configKey: %s locale: %s modelType: %s modelPrefix: %s Location: %s isSpeakerIdSupported: %b]
06-11 19:03:50.021 13703 13794 I A       : (REDACTED) Adding from proto config to map [configKey: %s locale: %s modelType: %s modelPrefix: %s Location: %s isSpeakerIdSupported: %b]
06-11 19:03:50.022 13703 13794 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 19:03:50.022 13703 13794 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 19:03:50.022 13703 13794 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 19:03:50.022 13703 13794 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 19:03:50.023 13703 13794 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 19:03:50.023 13703 13794 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 19:03:50.023 13703 13794 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 19:03:50.023 13703 13794 I A       : (REDACTED) hasHotwordEverywhere-%b
06-11 19:03:50.039 13703 13795 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 19:03:50.053 13703 13795 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 19:03:50.066 13703 13795 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 19:03:50.080 13703 13795 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 19:03:50.081  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503030081,376250,4038
06-11 19:03:50.091 13703 13795 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 19:03:50.103 13703 13795 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 19:03:50.115 13703 13794 I BCSsUpdateIntent: (REDACTED) Legacy disabled set is: %s
06-11 19:03:50.115 13703 13795 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 19:03:50.116 13703 13795 I TemplateParserPvdImpl: (REDACTED) Smartspace BC UI template %s is disabled. Skipping...
06-11 19:03:50.116 13703 13795 I BCSsUpdateIntent: (REDACTED) Non-empty bluechip card list, size: %d, types: %s
06-11 19:03:50.117 13703 13795 I BCSsUpdateIntent: (REDACTED) Sending filtered bluechip card list, size %d, types: %s
06-11 19:03:50.117 13703 13795 I BCSsUpdateIntent: attempt to aiaiConnect
06-11 19:03:50.118 13703 13794 I A       : (REDACTED) received card type %s 
06-11 19:03:50.118 13703 13794 I A       : (REDACTED) received card type %s 
06-11 19:03:50.119 13703 13794 I A       : (REDACTED) received card type %s 
06-11 19:03:50.119 13703 13794 I A       : (REDACTED) received card type %s 
06-11 19:03:50.119 13703 13794 I A       : (REDACTED) received card type %s 
06-11 19:03:50.119 13703 13794 I A       : (REDACTED) received card type %s 
06-11 19:03:50.119 13703 13794 I A       : (REDACTED) received card type %s 
06-11 19:03:50.119 13703 13794 I A       : (REDACTED) received card type %s 
06-11 19:03:50.135 13703 13795 I A       : (REDACTED) #shareData for %s with pending task count: %d
06-11 19:03:50.137 13703 13794 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 19:03:50.137 13703 13794 W A       : (REDACTED) InstanceId %d is invalid
06-11 19:03:50.138 13703 13794 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 19:03:50.138 13703 13794 W A       : (REDACTED) InstanceId %d is invalid
06-11 19:03:50.138 13703 13794 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 19:03:50.138 13703 13794 W A       : (REDACTED) InstanceId %d is invalid
06-11 19:03:50.138 13703 13794 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 19:03:50.138 13703 13794 W A       : (REDACTED) InstanceId %d is invalid
06-11 19:03:50.138 13703 13794 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 19:03:50.138 13703 13794 W A       : (REDACTED) InstanceId %d is invalid
06-11 19:03:50.138 13703 13794 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 19:03:50.139 13703 13794 W A       : (REDACTED) InstanceId %d is invalid
06-11 19:03:50.139 13703 13794 W A       : (REDACTED) Feature type id %d does not have an associated feature type - not extracting fromsub item
06-11 19:03:50.139 13703 13794 W A       : (REDACTED) InstanceId %d is invalid
06-11 19:03:50.139 13703 13794 W A       : No feature type found for Smartspace card - not logging!
06-11 19:03:50.141  1917  3868 I ContentCaptureManagerService: Data share request accepted by Content Capture service
06-11 19:03:50.144  3794  4515 I AiAiEcho: EchoDataShareHandler starts to process file, locusId=smartspace_update
06-11 19:03:50.144 13703 13795 I A       : (REDACTED) #shareData onWrite success: %s
06-11 19:03:50.145 13703 13798 I A       : (REDACTED) #shareData for %s done
06-11 19:03:50.146 13703 13798 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 19:03:50.146 13703 13798 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 19:03:50.146 13703 13795 I A       : (REDACTED) %s completed with unretriable status %s on retry attempt %d
06-11 19:03:50.146 13703 13798 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 19:03:50.146 13703 13798 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 19:03:50.147 13703 13798 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 19:03:50.147 13703 13798 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 19:03:50.147 13703 13798 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 19:03:50.147 13703 13798 I g       : (REDACTED) cardId: %d, card type: %s, update time: %s, expireTime: %s
06-11 19:03:50.148 13703 13798 I g       : (REDACTED) Sending successful with locus ID %s
06-11 19:03:50.151  3794  4102 I AiAiEcho: From CCAPI, Echo received { Feature:1, creation:2023-06-11T17:03:49.971Z, expiry:2023-06-11T18:00:00Z }, { Feature:1, creation:2023-06-11T18:00:00Z, expiry:2023-06-11T19:00:00Z }, { Feature:1, creation:2023-06-11T19:00:00Z, expiry:2023-06-11T20:00:00Z }, { Feature:1, creation:2023-06-11T20:00:00Z, expiry:2023-06-11T21:00:00Z }, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z }, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z }, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-11T23:03:49.971Z }
06-11 19:03:50.154  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T17:03:49.971Z, expiry:2023-06-11T18:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T18:00:00Z, expiry:2023-06-11T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T19:00:00Z, expiry:2023-06-11T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T20:00:00Z, expiry:2023-06-11T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-11T23:03:49.971Z, isExpired: true}
06-11 19:03:50.154 13703 13927 V ClearcutMetricXmitter: Transmission is done.
06-11 19:03:50.156  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 19:03:50.156  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 19:03:50.157  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 0, ranking metadata: 
06-11 19:03:50.157  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T17:03:49.971Z, expiry:2023-06-11T18:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T18:00:00Z, expiry:2023-06-11T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T19:00:00Z, expiry:2023-06-11T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T20:00:00Z, expiry:2023-06-11T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-11T23:03:49.971Z, isExpired: true}
06-11 19:03:50.158  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 19:03:50.158  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 19:03:50.158  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T17:03:49.971Z, expiration time: 2023-06-11T18:00:00Z, ranking metadata: RankingMetaData(urgency=0.996, priority=0.3, recency=1.0, rankScore=0.29880002, importantTimePoints=# kwj@7bca4) }
06-11 19:03:50.159  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T17:03:49.971Z, expiry:2023-06-11T18:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T18:00:00Z, expiry:2023-06-11T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T19:00:00Z, expiry:2023-06-11T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T20:00:00Z, expiry:2023-06-11T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-11T23:03:49.971Z, isExpired: true}
06-11 19:03:50.159  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 19:03:50.159  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 19:03:50.159  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T17:03:49.971Z, expiration time: 2023-06-11T18:00:00Z, ranking metadata: RankingMetaData(urgency=0.996, priority=0.3, recency=1.0, rankScore=0.29880002, importantTimePoints=# kwj@7bca4) }
06-11 19:03:50.160  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface media_data_manager with targets# 0 (types=[])
06-11 19:03:50.161  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 19:03:50.162  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-11 19:03:50.168  2922  2922 W BcSmartspaceCard: No title view to update
06-11 19:03:50.168  2553  2553 W BcSmartspaceCard: No title view to update
06-11 19:03:50.172  2922  2922 W PageIndicator: Current dot index invalid. Cannot set current page offset.
06-11 19:03:50.172  2922  2922 W PageIndicator: Current dot index invalid. Cannot set current page offset.
06-11 19:03:50.172  2553  2553 W PageIndicator: Current dot index invalid. Cannot set current page offset.
06-11 19:03:50.172  2922  2922 W PageIndicator: Current dot index invalid. Cannot set current page offset.
06-11 19:03:50.172  2553  2553 W PageIndicator: Current dot index invalid. Cannot set current page offset.
06-11 19:03:50.703  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 19:03:51.098  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503031098,192187,4038
06-11 19:03:51.157  7595  3002 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 188577498]
06-11 19:03:51.174 13703 13703 I GnpSdk  : (REDACTED) Intent received for action [%s] package [%s].
06-11 19:03:51.174 13703 13703 I GnpSdk  : Phenotype initialization called.
06-11 19:03:51.175 13703 13703 I GnpSdk  : (REDACTED) Validation OK for action [%s].
06-11 19:03:51.176 13703 13703 I GnpSdk  : (REDACTED) Submitting Broadcast execution [%d] to tiktok executor.
06-11 19:03:51.176 13703  3302 I GnpSdk  : (REDACTED) Executing action in BroadcastReceiver [%s].
06-11 19:03:51.226  7595  7595 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 19:03:51.226  7595  7595 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 19:03:51.261 13703  3299 I A       : Chime Filter is invoked.
06-11 19:03:51.306 13703 13817 I A       : (REDACTED) GMSCore Auth returned %d accounts.
06-11 19:03:51.307 13703 13817 I A       : (REDACTED) GoogleOwnersProvider returned %d accounts.
06-11 19:03:51.316 13703  3299 I A       : Notification was not filtered.
06-11 19:03:51.344 13703  3302 I GnpSdk  : (REDACTED) Finished Broadcast execution [%d].
06-11 19:03:51.349 13703 13703 W PCP.GcmUtils: GCM push is empty or missing raw_data_key.
06-11 19:03:51.349 13703 13703 I NotificationFullFlow: Step 1: GcmBroadcastReceiver:onReceive
06-11 19:03:51.350 13703 13703 I GcmBroadcastReceiver: #processIntentDefault
06-11 19:03:51.351  7595  7595 W GCM     : broadcast intent callback: result=CANCELLED forIntent { act=com.google.android.c2dm.intent.RECEIVE pkg=com.google.android.googlequicksearchbox (has extras) }
06-11 19:03:51.356 13703 13927 V ClearcutMetricXmitter: Transmission is done.
06-11 19:03:52.122  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503032122,110000,4038
06-11 19:03:53.150  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503033150,107500,4038
06-11 19:03:53.734  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
06-11 19:03:54.179  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503034178,127812,4038
06-11 19:03:55.055  1917  1949 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #96601} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (47 skipped)
06-11 19:03:55.068  3091  3377 I GMS_MM_Logger: Memory Metric Logging not allowed. Stopping.
06-11 19:03:55.194  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503035194,134687,4038
06-11 19:03:56.224  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503036224,117812,4038
06-11 19:03:56.756  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 4]
06-11 19:03:57.257  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503037257,135000,4038
06-11 19:03:58.290  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503038289,105312,4038
06-11 19:03:59.310  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503039310,196875,4038
06-11 19:03:59.792  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 19:04:00.014  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T17:03:49.971Z, expiry:2023-06-11T18:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T18:00:00Z, expiry:2023-06-11T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T19:00:00Z, expiry:2023-06-11T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T20:00:00Z, expiry:2023-06-11T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-11T23:03:49.971Z, isExpired: true}
06-11 19:04:00.016  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 19:04:00.016  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 19:04:00.018  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T17:03:49.971Z, expiration time: 2023-06-11T18:00:00Z, ranking metadata: RankingMetaData(urgency=0.996, priority=0.3, recency=1.0, rankScore=0.29880002, importantTimePoints=# kwj@7bca4) }
06-11 19:04:00.021  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
06-11 19:04:00.036  2553  2553 W BcSmartspaceCard: No title view to update
06-11 19:04:00.338  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503040338,204375,4038
06-11 19:04:01.356  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503041356,185625,4038
06-11 19:04:02.372  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503042372,161250,4038
06-11 19:04:02.839  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 6]
06-11 19:04:03.402  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503043402,132500,4038
06-11 19:04:04.429  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503044429,98750,4038
06-11 19:04:05.453  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503045453,118437,4038
06-11 19:04:05.856  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 19:04:06.196  1917  4096 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #96607} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (11 skipped)
06-11 19:04:06.199  7595  7595 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 19:04:06.235  7595  7595 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
06-11 19:04:06.471  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503046471,111250,4038
06-11 19:04:07.491  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503047491,122500,4038
06-11 19:04:08.518  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503048518,170312,4038
06-11 19:04:08.901  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 19:04:09.542  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503049542,141562,4038
06-11 19:04:10.570  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503050570,169687,4038
06-11 19:04:11.595  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503051595,195000,4038
06-11 19:04:11.926  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
06-11 19:04:12.612  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503052612,416875,4038
06-11 19:04:13.630  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503053630,73750,4038
06-11 19:04:14.661  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503054661,102812,4038
06-11 19:04:14.963  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 19:04:15.686  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503055686,132500,4038
06-11 19:04:16.697  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503056697,96875,4038
06-11 19:04:17.726  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503057726,100000,4038
06-11 19:04:17.993  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-11 19:04:18.745  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503058745,111875,4038
06-11 19:04:19.771  3157  3270 I BatteryMgr:DataCollectionService: stats => 1686503059770,74375,4038
06-11 19:04:19.939  3387  3387 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:04:19.946  1917  1949 W ProcessStats: Tracking association SourceState{329dbb7 system/1000 BTopFgs #96616} whose proc state 2 is better than process ProcessState{9cdae9d com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (20 skipped)
06-11 19:04:19.950  2553  3404 W RingtonePlayer: STOP command without a player
06-11 19:04:19.960  2553  2615 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
06-11 19:04:19.975  2553  2553 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7942d07 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
06-11 19:04:19.998  3415  3415 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:04:20.148  3426  3426 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:04:20.153  1917  4096 I ActivityManager: Force stopping e.www.writelocaltest appid=10246 user=0: from pid 3426
06-11 19:04:20.153  1917  4096 I ActivityManager: Killing 3216:e.www.writelocaltest/u0a246 (adj 0): stop e.www.writelocaltest due to from pid 3426
06-11 19:04:20.155  1917  4096 W ActivityTaskManager: Force removing ActivityRecord{445aed2 u0 e.www.writelocaltest/.MainActivity t359 f}}: app died, no saved state
06-11 19:04:20.160  1917  4096 W InputManager-JNI: Input channel object 'cacfe32 e.www.writelocaltest/e.www.writelocaltest.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 19:04:20.171  1917  4096 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
06-11 19:04:20.171  1917  4096 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
06-11 19:04:20.174  1917  4096 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=359 attached=false
06-11 19:04:20.174  1917  4096 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=359 attached=false
06-11 19:04:20.185   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 19:04:20.186  1279  1279 I Zygote  : Process 3216 exited due to signal 9 (Killed)
06-11 19:04:20.193  1917  3889 V ActivityManager: Got obituary of 3216:e.www.writelocaltest
06-11 19:04:20.195  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 19:04:20.196  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 19:04:20.201  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 19:04:20.202  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 3216
06-11 19:04:20.205  6135  6135 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
06-11 19:04:20.211  6135  3433 I EuiccGoogle: [555] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
06-11 19:04:20.213  6135  3433 W EuiccGoogle: [555] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
06-11 19:04:20.221  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10246 pid 3216 in 66ms
06-11 19:04:20.231  3157  3175 I OpenGLRenderer: Davey! duration=65029ms; Flags=1, FrameTimelineVsyncId=2485043, IntendedVsync=46202582314549, Vsync=46202632314547, InputEventId=0, HandleInputStart=46202642608888, AnimationStart=46202642613315, PerformTraversalsStart=46202642778836, DrawStart=46202887186100, FrameDeadline=46202615647881, FrameInterval=46202642582586, FrameStartTime=16666666, SyncQueued=46202892021361, SyncStart=46202892118080, IssueDrawCommandsStart=46202892456882, SwapBuffers=46202897377351, FrameCompleted=46267611667392, DequeueBufferDuration=16302, QueueBufferDuration=555469, GpuCompleted=46267611667392, SwapBuffersCompleted=46202898403289, DisplayPresentTime=0, 
06-11 19:04:20.233  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 19:04:20.237  2681  2681 I WallpaperService: engine resumed
06-11 19:04:20.238  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 19:04:20.251  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 19:04:20.252  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 19:04:20.253  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 19:04:20.253  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 19:04:20.253  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 19:04:20.837  2681  2681 I WallpaperService: engine paused
06-11 19:04:21.012  1917  2394 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
06-11 19:04:21.088  1917  1940 W System  : A resource failed to call release. 
06-11 19:04:21.089  1917  1940 W System  : A resource failed to call release. 
06-11 19:04:21.093  1917  1940 W System  : A resource failed to call close. 
06-11 19:04:21.093  1917  1940 W System  : A resource failed to call release. 
06-11 19:04:21.094  1917  1940 W System  : A resource failed to call release. 
06-11 19:04:21.097  1917  1940 W System  : A resource failed to call close. 
06-11 19:04:21.097  1917  1940 W System  : A resource failed to call release. 
06-11 19:04:21.098  1917  1940 W System  : A resource failed to call release. 
06-11 19:04:23.443  3442  3442 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
06-11 19:04:23.448  1917  4544 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 3442
06-11 19:04:23.449  1917  4544 I ActivityManager: Killing 3157:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 3442
06-11 19:04:23.451  1917  4544 W ActivityTaskManager: Force removing ActivityRecord{4df53ba u0 com.example.batterymanager_utility/.MainActivity t358 f}}: app died, no saved state
06-11 19:04:23.460  1917  4544 W InputManager-JNI: Input channel object '4b98ad4 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
06-11 19:04:23.476  1917  4544 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=358 attached=false
06-11 19:04:23.476  1917  4544 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=358 attached=false
06-11 19:04:23.479  1279  1279 I Zygote  : Process 3157 exited due to signal 9 (Killed)
06-11 19:04:23.482   743   743 E BpTransactionCompletedListener: Failed to transact (-32)
06-11 19:04:23.483  1917  3868 V ActivityManager: Got obituary of 3157:com.example.batterymanager_utility
06-11 19:04:23.483  1917  2036 W ActivityManager: setHasOverlayUi called on unknown pid: 3157
06-11 19:04:23.483  2772  2772 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
06-11 19:04:23.483  2772  2772 D CarrierSvcBindHelper: No carrier app for: 0
06-11 19:04:23.490  3867  3867 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-11 19:04:23.494  1917  2046 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 3157 in 44ms
06-11 19:04:23.502 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 19:04:23.502 13703 13703 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
06-11 19:04:23.515 12376 12376 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-11 19:04:23.516 12376 12427 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-11 19:04:23.516 12376 12427 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-11 19:04:23.522  3794  4102 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-06-11T17:03:49.971Z, expiry:2023-06-11T18:00:00Z, isExpired: false}, { Feature:1, creation:2023-06-11T18:00:00Z, expiry:2023-06-11T19:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T19:00:00Z, expiry:2023-06-11T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T20:00:00Z, expiry:2023-06-11T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T21:00:00Z, expiry:2023-06-11T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T22:00:00Z, expiry:2023-06-11T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-06-11T23:00:00Z, expiry:2023-06-11T23:03:49.971Z, isExpired: true}
06-11 19:04:23.523  3794  4102 I AiAiEcho: EchoTargets: Feature:1
06-11 19:04:23.523  3794  4102 I AiAiEcho: Filtered by AiAi flag check: 
06-11 19:04:23.523  3794  4102 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-06-11T17:03:49.971Z, expiration time: 2023-06-11T18:00:00Z, ranking metadata: RankingMetaData(urgency=0.995, priority=0.3, recency=1.0, rankScore=0.2985, importantTimePoints=# kwj@7bca4) }
06-11 19:04:23.524 15483 15483 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 19:04:23.525 15483 15483 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-11 19:04:23.525  3794  4102 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
06-11 19:04:23.527  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 19:04:23.527  2922  2922 W BcSmartspaceCard: No title view to update
06-11 19:04:23.528 13703 14055 I OpenGLRenderer: Davey! duration=403161ms; Flags=1, FrameTimelineVsyncId=2462936, IntendedVsync=45867731492931, Vsync=45867731492931, InputEventId=0, HandleInputStart=45867732825421, AnimationStart=45867732826827, PerformTraversalsStart=45867732827973, DrawStart=45867752443339, FrameDeadline=45867764826263, FrameInterval=45867732723233, FrameStartTime=16666666, SyncQueued=45867755389173, SyncStart=45867755804017, IssueDrawCommandsStart=45867756281152, SwapBuffers=45867757330944, FrameCompleted=46270893668656, DequeueBufferDuration=14270, QueueBufferDuration=601302, GpuCompleted=46270893668656, SwapBuffersCompleted=45867758546100, DisplayPresentTime=0, 
06-11 19:04:23.532  2681  2681 I WallpaperService: engine resumed
06-11 19:04:23.533  2681  3016 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
06-11 19:04:23.546  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-11 19:04:23.549  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-11 19:04:23.549  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-11 19:04:23.549  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-11 19:04:23.549  7741  7741 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-11 19:04:24.030  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
06-11 19:04:27.049  1917  2394 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
06-11 19:04:28.791  3812 20924 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
06-11 19:04:28.791  3812 20924 W MediaProvider: isAppCloneUserPair for user 0: false
