--------- beginning of system
06-12 16:25:28.122   753 28241 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
06-12 16:25:28.151   753  3176 I ActivityManager: Start proc 29994:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
--------- beginning of main
06-12 16:25:28.156 29994 29994 I zygote64: Late-enabling -Xcheck:jni
06-12 16:25:28.157 32380 32392 V ClearcutMetricXmitter: Transmission is done.
06-12 16:25:28.249 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-12 16:25:28.291 29994 29994 I BatteryMgr:App: creating notification channel
06-12 16:25:28.370 29994 30012 D OpenGLRenderer: HWUI GL Pipeline
06-12 16:25:28.523 29999 29999 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-12 16:25:28.557 29994 29994 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
06-12 16:25:28.557 29994 29994 W zygote64: Common causes for lock verification issues are non-optimized dex code
06-12 16:25:28.557 29994 29994 W zygote64: and incorrect proguard optimizations.
06-12 16:25:28.635 29999 29999 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
06-12 16:25:28.653 29999 29999 I app_process: The ClassLoaderContext is a special shared library.
06-12 16:25:28.684 29994 30001 I zygote64: Do partial code cache collection, code=30KB, data=20KB
06-12 16:25:28.685 29994 30001 I zygote64: After code cache collection, code=30KB, data=20KB
06-12 16:25:28.685 29994 30001 I zygote64: Increasing code cache capacity to 128KB
06-12 16:25:28.689 29999 29999 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
06-12 16:25:28.697 29999 29999 W Monkey  : args: [-p, e.www.accelerometertest, 1]
06-12 16:25:28.698 29999 29999 W Monkey  :  arg: "-p"
06-12 16:25:28.698 29999 29999 W Monkey  :  arg: "e.www.accelerometertest"
06-12 16:25:28.698 29999 29999 W Monkey  :  arg: "1"
06-12 16:25:28.698 29999 29999 W Monkey  : data="e.www.accelerometertest"
06-12 16:25:28.725   753   779 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{d8d5e01 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{d9b84a6 29999 (unknown name)/2000/u-1 remote:528dd0b}: process gone or crashing
06-12 16:25:28.741   753 28241 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.accelerometertest/.MainActivity} from uid 2000
06-12 16:25:28.742   753 28241 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-12 16:25:28.742   753 28241 W Binder  : java.lang.Throwable
06-12 16:25:28.742   753 28241 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
06-12 16:25:28.742   753 28241 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
06-12 16:25:28.742   753 28241 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
06-12 16:25:28.742   753 28241 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
06-12 16:25:28.742   753 28241 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
06-12 16:25:28.742   753 28241 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
06-12 16:25:28.742   753 28241 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
06-12 16:25:28.742   753 28241 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
06-12 16:25:28.742   753 28241 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
06-12 16:25:28.742   753 28241 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
06-12 16:25:28.756 29999 29999 I Monkey  : Events injected: 1
06-12 16:25:28.769 29999 29999 I Monkey  : ## Network stats: elapsed time=27ms (0ms mobile, 0ms wifi, 27ms not connected)
06-12 16:25:28.771 29999 29999 I com.android.commands.monkey: System.exit called, status: 0
06-12 16:25:28.771 29999 29999 I AndroidRuntime: VM exiting with result code 0.
06-12 16:25:28.799 29994 30012 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 16:25:28.799 29994 30012 I Adreno  : Build Date                       : 09/22/17
06-12 16:25:28.799 29994 30012 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 16:25:28.799 29994 30012 I Adreno  : Local Branch                     : O17A
06-12 16:25:28.799 29994 30012 I Adreno  : Remote Branch                    : 
06-12 16:25:28.799 29994 30012 I Adreno  : Remote Branch                    : 
06-12 16:25:28.799 29994 30012 I Adreno  : Reconstruct Branch               : 
06-12 16:25:28.801 29994 30012 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 16:25:28.810 29994 30012 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 16:25:28.815   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-12 16:25:28.816 29994 30012 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 16:25:28.821 29994 30012 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 16:25:28.821 29994 30012 D OpenGLRenderer: Swap behavior 2
06-12 16:25:28.824 29994 29994 D Compose Focus: Owner FocusChanged(true)
06-12 16:25:28.875   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-12 16:25:28.876 29994 30012 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-12 16:25:28.877 29994 30012 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 16:25:28.923   753  3242 I ActivityManager: Start proc 30025:e.www.accelerometertest/u0a215 for activity e.www.accelerometertest/.MainActivity
06-12 16:25:28.924 30025 30025 I zygote64: Late-enabling -Xcheck:jni
06-12 16:25:29.130 30025 30025 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 16:25:29.130 30025 30025 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 16:25:29.130 30025 30025 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 16:25:29.130 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 16:25:29.130 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 16:25:29.130 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 16:25:29.130 30025 30025 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
06-12 16:25:29.130 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 16:25:29.130 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 16:25:29.130 30025 30025 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 16:25:29.130 30025 30025 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 16:25:29.130 30025 30025 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 16:25:29.130 30025 30025 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 16:25:29.130 30025 30025 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 16:25:29.130 30025 30025 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 16:25:29.130 30025 30025 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 16:25:29.131 30025 30025 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 16:25:29.131 30025 30025 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 16:25:29.131 30025 30025 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 16:25:29.131 30025 30025 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.accelerometertest-SRshlHI6MqnrzMq4ZT0NhQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.accelerometertest-SRshlHI6MqnrzMq4ZT0NhQ==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 16:25:29.131 30025 30025 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 16:25:29.131 30025 30025 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 16:25:29.131 30025 30025 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 16:25:29.131 30025 30025 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 16:25:29.131 30025 30025 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 16:25:29.131 30025 30025 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 16:25:29.131 30025 30025 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 16:25:29.131 30025 30025 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 16:25:29.131 30025 30025 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 16:25:29.131 30025 30025 I zygote64: 
06-12 16:25:29.131 30025 30025 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 16:25:29.131 30025 30025 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 16:25:29.131 30025 30025 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 16:25:29.131 30025 30025 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 16:25:29.131 30025 30025 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 16:25:29.131 30025 30025 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 16:25:29.131 30025 30025 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 16:25:29.131 30025 30025 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.accelerometertest-SRshlHI6MqnrzMq4ZT0NhQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.accelerometertest-SRshlHI6MqnrzMq4ZT0NhQ==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 16:25:29.131 30025 30025 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 16:25:29.131 30025 30025 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 16:25:29.131 30025 30025 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 16:25:29.131 30025 30025 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 16:25:29.131 30025 30025 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 16:25:29.131 30025 30025 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 16:25:29.131 30025 30025 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 16:25:29.131 30025 30025 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 16:25:29.131 30025 30025 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 16:25:29.131 30025 30025 I zygote64: 
06-12 16:25:29.131 30025 30025 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 16:25:29.131 30025 30025 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 16:25:29.131 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 16:25:29.131 30025 30025 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 16:25:29.131 30025 30025 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 16:25:29.131 30025 30025 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 16:25:29.132 30025 30025 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 16:25:29.132 30025 30025 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 16:25:29.132 30025 30025 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 16:25:29.132 30025 30025 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.accelerometertest-SRshlHI6MqnrzMq4ZT0NhQ==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.accelerometertest-SRshlHI6MqnrzMq4ZT0NhQ==/lib/arm64, /system/lib64, /vendor/lib64]]
06-12 16:25:29.132 30025 30025 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
06-12 16:25:29.132 30025 30025 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
06-12 16:25:29.132 30025 30025 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
06-12 16:25:29.132 30025 30025 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
06-12 16:25:29.132 30025 30025 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
06-12 16:25:29.132 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
06-12 16:25:29.132 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
06-12 16:25:29.132 30025 30025 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
06-12 16:25:29.132 30025 30025 I zygote64:   at void e.www.accelerometertest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:13)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
06-12 16:25:29.132 30025 30025 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
06-12 16:25:29.132 30025 30025 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
06-12 16:25:29.132 30025 30025 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
06-12 16:25:29.132 30025 30025 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
06-12 16:25:29.132 30025 30025 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
06-12 16:25:29.132 30025 30025 I zygote64: 
06-12 16:25:29.192 30025 30041 D OpenGLRenderer: HWUI GL Pipeline
06-12 16:25:29.248 30025 30041 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 16:25:29.248 30025 30041 I Adreno  : Build Date                       : 09/22/17
06-12 16:25:29.248 30025 30041 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 16:25:29.248 30025 30041 I Adreno  : Local Branch                     : O17A
06-12 16:25:29.248 30025 30041 I Adreno  : Remote Branch                    : 
06-12 16:25:29.248 30025 30041 I Adreno  : Remote Branch                    : 
06-12 16:25:29.248 30025 30041 I Adreno  : Reconstruct Branch               : 
06-12 16:25:29.251 30025 30041 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 16:25:29.267 30025 30041 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 16:25:29.276   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-12 16:25:29.278 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 16:25:29.278 30025 30041 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 16:25:29.280 30025 30041 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 16:25:29.280 30025 30041 D OpenGLRenderer: Swap behavior 2
06-12 16:25:29.281 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 16:25:29.281 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.accelerometertest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 16:25:29.281 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 16:25:29.282 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 16:25:29.307   362   362 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
06-12 16:25:29.309 30025 30041 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
06-12 16:25:29.310 30025 30041 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 16:25:29.351   753   789 I ActivityManager: Displayed e.www.accelerometertest/.MainActivity: +426ms (total +1s202ms)
06-12 16:25:29.750 32380 32380 I A       : GEL#onSaveInstanceState
06-12 16:25:29.772 32380 32380 I A       : Trimming objects from memory, since app is in the background.
06-12 16:25:29.775 32380 29952 V rsC++   : RS Message thread exiting.
06-12 16:25:30.019   753 27542 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 16:25:30.020   753 27542 D OpenGLRenderer: Swap behavior 2
06-12 16:25:30.223 29994 29994 I BatteryMgr:DataCollectionService: onStartCommand: begin
06-12 16:25:30.224 29994 29994 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
06-12 16:25:30.224 29994 29994 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
06-12 16:25:30.227 29994 29994 I BatteryMgr:DataCollectionService: onStartCommand: notification done
06-12 16:25:30.230 29994 29994 I BatteryMgr:DataCollectionService: started foreground
06-12 16:25:30.232   753   779 E NotificationService: Suppressing notification from package by user request.
06-12 16:25:30.249 29994 30065 I BatteryMgr:DataCollectionService: collectData: begin
06-12 16:25:30.254 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601530254,-94298,4201
06-12 16:25:30.359 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601530359,-94298,4201
06-12 16:25:30.467 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601530467,-94298,4201
06-12 16:25:30.578 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601530578,-94298,4201
06-12 16:25:30.696 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601530695,-94298,4201
06-12 16:25:30.815 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601530815,-94298,4201
06-12 16:25:30.935 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601530935,-94298,4201
06-12 16:25:31.054 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601531053,-94298,4201
06-12 16:25:31.181 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601531181,-94298,4201
06-12 16:25:31.299 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601531299,-94298,4201
06-12 16:25:31.413 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601531412,-94298,4201
06-12 16:25:31.530 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601531529,-94298,4201
06-12 16:25:31.649 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601531649,-94298,4201
06-12 16:25:31.770 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601531770,-94298,4201
06-12 16:25:31.890 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601531889,-94298,4201
06-12 16:25:32.008 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601532008,-94298,4201
06-12 16:25:32.127 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601532126,-94298,4201
06-12 16:25:32.246 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601532245,-94298,4201
06-12 16:25:32.364 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601532364,-94298,4201
06-12 16:25:32.484 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601532483,-94298,4201
06-12 16:25:32.601 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601532601,-94298,4201
06-12 16:25:32.721 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601532720,-94298,4201
06-12 16:25:32.840 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601532839,-94298,4201
06-12 16:25:32.959 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601532959,-94298,4201
06-12 16:25:33.079 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601533079,-94298,4201
06-12 16:25:33.198 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601533198,-94298,4201
06-12 16:25:33.312 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601533312,-94298,4201
06-12 16:25:33.429 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601533429,-94298,4201
06-12 16:25:33.547 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601533547,-94298,4201
06-12 16:25:33.667 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601533666,-94298,4201
06-12 16:25:33.675 29994 30076 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
06-12 16:25:33.786 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601533785,-94298,4201
06-12 16:25:33.903 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601533903,-94298,4201
06-12 16:25:34.019 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601534019,-94298,4201
06-12 16:25:34.140 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601534140,-94298,4201
06-12 16:25:34.263 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601534263,-94298,4201
06-12 16:25:34.381 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601534380,-94298,4201
06-12 16:25:34.499 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601534498,-94298,4201
06-12 16:25:34.619 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601534619,-94298,4201
06-12 16:25:34.737 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601534737,-94298,4201
06-12 16:25:34.843 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601534843,-94298,4201
06-12 16:25:34.950 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601534950,-94298,4201
06-12 16:25:35.056 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601535056,-94298,4201
06-12 16:25:35.162 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601535162,-94298,4201
06-12 16:25:35.270 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601535270,-94298,4201
06-12 16:25:35.385 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601535384,-94298,4201
06-12 16:25:35.501 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601535500,-94298,4201
06-12 16:25:35.619 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601535618,-94298,4201
06-12 16:25:35.738 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601535738,-94298,4201
06-12 16:25:35.855 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601535854,-94298,4201
06-12 16:25:35.970 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601535970,-94298,4201
06-12 16:25:36.093 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601536092,-94298,4201
06-12 16:25:36.209 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601536208,-94298,4201
06-12 16:25:36.325 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601536324,-94298,4201
06-12 16:25:36.447 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601536443,-94298,4201
06-12 16:25:36.563 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601536562,-94298,4201
06-12 16:25:36.679 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601536679,-94298,4201
06-12 16:25:36.799 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601536798,-94298,4201
06-12 16:25:36.919 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601536919,-94298,4201
06-12 16:25:37.038 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601537038,-94298,4201
06-12 16:25:37.156 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601537156,-94298,4201
06-12 16:25:37.274 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601537273,-94298,4201
06-12 16:25:37.392 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601537392,-94298,4201
06-12 16:25:37.510 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601537510,-94298,4201
06-12 16:25:37.628 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601537628,-94298,4201
06-12 16:25:37.747 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601537746,-94298,4201
06-12 16:25:37.864 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601537863,-94298,4201
06-12 16:25:37.981 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601537981,-94298,4201
06-12 16:25:38.102 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601538101,-94298,4201
06-12 16:25:38.221 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601538220,-94298,4201
06-12 16:25:38.341 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601538340,-94298,4201
06-12 16:25:38.455 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601538455,-94298,4201
06-12 16:25:38.571 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601538571,-94298,4201
06-12 16:25:38.687 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601538687,-94298,4201
06-12 16:25:38.803 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601538803,-94298,4201
06-12 16:25:38.919 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601538919,-94298,4201
06-12 16:25:39.036 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601539036,-94298,4201
06-12 16:25:39.153 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601539152,-94298,4201
06-12 16:25:39.274 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601539273,-94298,4201
06-12 16:25:39.388 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601539387,-94298,4201
06-12 16:25:39.504 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601539504,-94298,4201
06-12 16:25:39.625 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601539624,-94298,4201
06-12 16:25:39.741 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601539740,-94298,4201
06-12 16:25:39.859 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601539858,-94298,4201
06-12 16:25:39.976 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601539976,-142821,4201
06-12 16:25:40.094 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601540093,-142821,4201
06-12 16:25:40.212 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601540211,-142821,4201
06-12 16:25:40.329 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601540329,-142821,4201
06-12 16:25:40.447 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601540446,-142821,4201
06-12 16:25:40.563 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601540562,-142821,4201
06-12 16:25:40.678 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601540678,-142821,4201
06-12 16:25:40.793 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601540793,-142821,4201
06-12 16:25:40.913 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601540912,-142821,4201
06-12 16:25:41.029 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601541029,-142821,4201
06-12 16:25:41.148 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601541147,-142821,4201
06-12 16:25:41.266 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601541265,-142821,4201
06-12 16:25:41.389 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601541388,-142821,4201
06-12 16:25:41.505 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601541505,-142821,4201
06-12 16:25:41.610 25143 25153 I zygote64: Background concurrent copying GC freed 99184(3MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3MB/7MB, paused 564us total 104.416ms
06-12 16:25:41.614 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601541614,-142821,4201
06-12 16:25:41.729 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601541729,-142821,4201
06-12 16:25:41.844 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601541844,-142821,4201
06-12 16:25:41.961 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601541960,-142821,4201
06-12 16:25:42.078 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601542078,-142821,4201
06-12 16:25:42.195 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601542195,-142821,4201
06-12 16:25:42.313 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601542312,-142821,4201
06-12 16:25:42.430 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601542429,-142821,4201
06-12 16:25:42.545 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601542545,-142821,4201
06-12 16:25:42.659 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601542659,-142821,4201
06-12 16:25:42.775 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601542774,-142821,4201
06-12 16:25:42.891 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601542890,-142821,4201
06-12 16:25:43.009 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601543008,-142821,4201
06-12 16:25:43.124 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601543124,-142821,4201
06-12 16:25:43.242 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601543239,-142821,4201
06-12 16:25:43.358 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601543357,-142821,4201
06-12 16:25:43.474 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601543474,-142821,4201
06-12 16:25:43.590 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601543589,-142821,4201
06-12 16:25:43.707 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601543707,-142821,4201
06-12 16:25:43.830 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601543829,-142821,4201
06-12 16:25:43.944 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601543943,-142821,4201
06-12 16:25:44.061 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601544061,-142821,4201
06-12 16:25:44.177 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601544176,-142821,4201
06-12 16:25:44.293 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601544293,-142821,4201
06-12 16:25:44.408 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601544408,-142821,4201
06-12 16:25:44.526 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601544525,-142821,4201
06-12 16:25:44.647 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601544646,-142821,4201
06-12 16:25:44.763 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601544762,-142821,4201
06-12 16:25:44.879 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601544879,-142821,4201
06-12 16:25:44.998 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601544997,-142821,4201
06-12 16:25:45.114 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601545114,-142821,4201
06-12 16:25:45.231 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601545231,-142821,4201
06-12 16:25:45.253 29994 30001 I zygote64: Do partial code cache collection, code=60KB, data=45KB
06-12 16:25:45.254 29994 30001 I zygote64: After code cache collection, code=60KB, data=45KB
06-12 16:25:45.255 29994 30001 I zygote64: Increasing code cache capacity to 256KB
06-12 16:25:45.349 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601545348,-142821,4201
06-12 16:25:45.468 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601545467,-142821,4201
06-12 16:25:45.584 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601545582,-142821,4201
06-12 16:25:45.698 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601545697,-142821,4201
06-12 16:25:45.813 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601545813,-142821,4201
06-12 16:25:45.931 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601545930,-142821,4201
06-12 16:25:46.047 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601546046,-142821,4201
06-12 16:25:46.164 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601546163,-142821,4201
06-12 16:25:46.285 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601546285,-142821,4201
06-12 16:25:46.402 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601546401,-142821,4201
06-12 16:25:46.519 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601546519,-142821,4201
06-12 16:25:46.638 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601546638,-142821,4201
06-12 16:25:46.758 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601546758,-142821,4201
06-12 16:25:46.876 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601546876,-142821,4201
06-12 16:25:46.994 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601546994,-142821,4201
06-12 16:25:47.110 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601547110,-142821,4201
06-12 16:25:47.226 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601547225,-142821,4201
06-12 16:25:47.341 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601547341,-142821,4201
06-12 16:25:47.458 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601547458,-142821,4201
06-12 16:25:47.574 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601547574,-142821,4201
06-12 16:25:47.690 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601547689,-142821,4201
06-12 16:25:47.808 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601547807,-142821,4201
06-12 16:25:47.925 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601547925,-142821,4201
06-12 16:25:48.039 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601548039,-142821,4201
06-12 16:25:48.155 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601548155,-142821,4201
06-12 16:25:48.270 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601548270,-142821,4201
06-12 16:25:48.388 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601548388,-142821,4201
06-12 16:25:48.505 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601548505,-142821,4201
06-12 16:25:48.621 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601548620,-142821,4201
06-12 16:25:48.736 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601548735,-142821,4201
06-12 16:25:48.863 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601548863,-142821,4201
06-12 16:25:48.980 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601548979,-142821,4201
06-12 16:25:49.098 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601549097,-142821,4201
06-12 16:25:49.212 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601549212,-142821,4201
06-12 16:25:49.330 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601549329,-142821,4201
06-12 16:25:49.445 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601549444,-142821,4201
06-12 16:25:49.561 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601549560,-142821,4201
06-12 16:25:49.676 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601549676,-142821,4201
06-12 16:25:49.794 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601549793,-142821,4201
06-12 16:25:49.909 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601549909,-142821,4201
06-12 16:25:50.025 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601550025,-142821,4201
06-12 16:25:50.139 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601550139,-142821,4201
06-12 16:25:50.253 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601550252,-142821,4201
06-12 16:25:50.369 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601550369,-142821,4201
06-12 16:25:50.487 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601550486,-142821,4201
06-12 16:25:50.602 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601550602,-142821,4201
06-12 16:25:50.716 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601550716,-142821,4201
06-12 16:25:50.831 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601550831,-142821,4201
06-12 16:25:50.947 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601550946,-142821,4201
06-12 16:25:51.063 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601551062,-142821,4201
06-12 16:25:51.181 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601551180,-142821,4201
06-12 16:25:51.299 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601551299,-142821,4201
06-12 16:25:51.413 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601551413,-142821,4201
06-12 16:25:51.529 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601551529,-142821,4201
06-12 16:25:51.646 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601551645,-142821,4201
06-12 16:25:51.760 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601551760,-142821,4201
06-12 16:25:51.876 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601551876,-142821,4201
06-12 16:25:51.995 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601551995,-142821,4201
06-12 16:25:52.112 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601552111,-142821,4201
06-12 16:25:52.226 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601552225,-142821,4201
06-12 16:25:52.342 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601552342,-142821,4201
06-12 16:25:52.458 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601552457,-142821,4201
06-12 16:25:52.573 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601552572,-142821,4201
06-12 16:25:52.691 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601552690,-142821,4201
06-12 16:25:52.809 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601552808,-142821,4201
06-12 16:25:52.926 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601552926,-142821,4201
06-12 16:25:53.044 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601553044,-142821,4201
06-12 16:25:53.162 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601553161,-142821,4201
06-12 16:25:53.275 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601553275,-142821,4201
06-12 16:25:53.393 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601553393,-142821,4201
06-12 16:25:53.506 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601553506,-142821,4201
06-12 16:25:53.622 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601553622,-142821,4201
06-12 16:25:53.740 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601553739,-142821,4201
06-12 16:25:53.856 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601553855,-142821,4201
06-12 16:25:53.972 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601553971,-142821,4201
06-12 16:25:54.086 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601554086,-142821,4201
06-12 16:25:54.201 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601554201,-142821,4201
06-12 16:25:54.317 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601554317,-142821,4201
06-12 16:25:54.432 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601554432,-142821,4201
06-12 16:25:54.547 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601554546,-142821,4201
06-12 16:25:54.661 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601554661,-142821,4201
06-12 16:25:54.775 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601554775,-142821,4201
06-12 16:25:54.892 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601554892,-142821,4201
06-12 16:25:55.009 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601555009,-142821,4201
06-12 16:25:55.126 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601555125,-142821,4201
06-12 16:25:55.241 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601555240,-142821,4201
06-12 16:25:55.355 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601555355,-142821,4201
06-12 16:25:55.469 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601555469,-142821,4201
06-12 16:25:55.585 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601555585,-142821,4201
06-12 16:25:55.701 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601555700,-142821,4201
06-12 16:25:55.818 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601555817,-142821,4201
06-12 16:25:55.930 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601555930,-142821,4201
06-12 16:25:56.044 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601556044,-142821,4201
06-12 16:25:56.160 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601556159,-142821,4201
06-12 16:25:56.276 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601556276,-142821,4201
06-12 16:25:56.392 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601556391,-142821,4201
06-12 16:25:56.512 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601556512,-142821,4201
06-12 16:25:56.621 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601556621,-142821,4201
06-12 16:25:56.736 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601556736,-142821,4201
06-12 16:25:56.852 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601556852,-142821,4201
06-12 16:25:56.967 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601556966,-142821,4201
06-12 16:25:57.080 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601557079,-142821,4201
06-12 16:25:57.195 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601557195,-142821,4201
06-12 16:25:57.309 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601557309,-142821,4201
06-12 16:25:57.425 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601557424,-142821,4201
06-12 16:25:57.538 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601557537,-142821,4201
06-12 16:25:57.651 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601557650,-142821,4201
06-12 16:25:57.767 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601557767,-142821,4201
06-12 16:25:57.881 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601557881,-142821,4201
06-12 16:25:57.995 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601557994,-142821,4201
06-12 16:25:58.108 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601558107,-142821,4201
06-12 16:25:58.225 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601558224,-142821,4201
06-12 16:25:58.341 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601558341,-142821,4201
06-12 16:25:58.458 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601558457,-142821,4201
06-12 16:25:58.571 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601558571,-142821,4201
06-12 16:25:58.686 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601558686,-142821,4201
06-12 16:25:58.801 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601558801,-142821,4201
06-12 16:25:58.917 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601558917,-142821,4201
06-12 16:25:59.032 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601559031,-142821,4201
06-12 16:25:59.145 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601559145,-142821,4201
06-12 16:25:59.258 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601559258,-142821,4201
06-12 16:25:59.374 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601559374,-142821,4201
06-12 16:25:59.489 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601559488,-142821,4201
06-12 16:25:59.613 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601559612,-142821,4201
06-12 16:25:59.729 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601559729,-142821,4201
06-12 16:25:59.843 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601559843,-142821,4201
06-12 16:25:59.957 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601559956,-142821,4201
06-12 16:26:00.066 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601560066,-142821,4201
06-12 16:26:00.171 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601560171,-142821,4201
06-12 16:26:00.277 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601560277,-142821,4201
06-12 16:26:00.386 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601560386,-142821,4201
06-12 16:26:00.501 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601560501,-142821,4201
06-12 16:26:00.614 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601560613,-142821,4201
06-12 16:26:00.726 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601560725,-142821,4201
06-12 16:26:00.839 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601560839,-142821,4201
06-12 16:26:00.953 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601560953,-142821,4201
06-12 16:26:01.068 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601561068,-142821,4201
06-12 16:26:01.182 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601561182,-142821,4201
06-12 16:26:01.297 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601561296,-142821,4201
06-12 16:26:01.411 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601561411,-142821,4201
06-12 16:26:01.526 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601561525,-142821,4201
06-12 16:26:01.638 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601561638,-142821,4201
06-12 16:26:01.753 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601561753,-142821,4201
06-12 16:26:01.868 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601561868,-142821,4201
06-12 16:26:01.981 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601561980,-142821,4201
06-12 16:26:02.095 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601562095,-142821,4201
06-12 16:26:02.209 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601562208,-142821,4201
06-12 16:26:02.324 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601562323,-142821,4201
06-12 16:26:02.436 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601562436,-142821,4201
06-12 16:26:02.551 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601562551,-142821,4201
06-12 16:26:02.664 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601562664,-142821,4201
06-12 16:26:02.776 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601562776,-142821,4201
06-12 16:26:02.888 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601562888,-142821,4201
06-12 16:26:03.005 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601563005,-142821,4201
06-12 16:26:03.121 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601563121,-142821,4201
06-12 16:26:03.235 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601563235,-142821,4201
06-12 16:26:03.349 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601563349,-142821,4201
06-12 16:26:03.464 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601563463,-142821,4201
06-12 16:26:03.579 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601563579,-142821,4201
06-12 16:26:03.696 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601563696,-142821,4201
06-12 16:26:03.810 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601563809,-142821,4201
06-12 16:26:03.924 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601563923,-142821,4201
06-12 16:26:04.037 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601564036,-142821,4201
06-12 16:26:04.151 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601564151,-142821,4201
06-12 16:26:04.265 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601564265,-142821,4201
06-12 16:26:04.379 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601564378,-142821,4201
06-12 16:26:04.495 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601564494,-142821,4201
06-12 16:26:04.610 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601564609,-142821,4201
06-12 16:26:04.724 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601564724,-142821,4201
06-12 16:26:04.836 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601564836,-142821,4201
06-12 16:26:04.950 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601564950,-142821,4201
06-12 16:26:05.065 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601565065,-142821,4201
06-12 16:26:05.179 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601565178,-142821,4201
06-12 16:26:05.291 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601565291,-142821,4201
06-12 16:26:05.405 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601565405,-142821,4201
06-12 16:26:05.522 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601565521,-142821,4201
06-12 16:26:05.637 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601565637,-142821,4201
06-12 16:26:05.753 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601565753,-142821,4201
06-12 16:26:05.868 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601565868,-142821,4201
06-12 16:26:05.981 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601565980,-142821,4201
06-12 16:26:06.096 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601566096,-142821,4201
06-12 16:26:06.208 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601566208,-142821,4201
06-12 16:26:06.322 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601566321,-142821,4201
06-12 16:26:06.436 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601566435,-142821,4201
06-12 16:26:06.550 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601566549,-142821,4201
06-12 16:26:06.664 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601566663,-142821,4201
06-12 16:26:06.778 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601566778,-142821,4201
06-12 16:26:06.892 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601566892,-142821,4201
06-12 16:26:07.006 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601567006,-142821,4201
06-12 16:26:07.118 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601567118,-142821,4201
06-12 16:26:07.231 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601567231,-142821,4201
06-12 16:26:07.347 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601567346,-142821,4201
06-12 16:26:07.460 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601567460,-142821,4201
06-12 16:26:07.573 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601567573,-142821,4201
06-12 16:26:07.688 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601567688,-142821,4201
06-12 16:26:07.803 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601567802,-142821,4201
06-12 16:26:07.917 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601567916,-142821,4201
06-12 16:26:08.032 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601568032,-142821,4201
06-12 16:26:08.149 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601568149,-142821,4201
06-12 16:26:08.262 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601568262,-142821,4201
06-12 16:26:08.377 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601568377,-142821,4201
06-12 16:26:08.493 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601568492,-142821,4201
06-12 16:26:08.606 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601568605,-142821,4201
06-12 16:26:08.719 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601568719,-142821,4201
06-12 16:26:08.835 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601568835,-142821,4201
06-12 16:26:08.949 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601568949,-142821,4201
06-12 16:26:09.062 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601569061,-142821,4201
06-12 16:26:09.176 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601569176,-142821,4201
06-12 16:26:09.291 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601569291,-142821,4201
06-12 16:26:09.406 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601569406,-142821,4201
06-12 16:26:09.518 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601569518,-142821,4201
06-12 16:26:09.635 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601569635,-142821,4201
06-12 16:26:09.749 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601569748,-142821,4201
06-12 16:26:09.863 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601569863,-142821,4201
06-12 16:26:09.976 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601569975,-142821,4201
06-12 16:26:10.088 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601570087,-142821,4201
06-12 16:26:10.202 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601570201,-142821,4201
06-12 16:26:10.314 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601570314,-142821,4201
06-12 16:26:10.427 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601570426,-142821,4201
06-12 16:26:10.541 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601570541,-142821,4201
06-12 16:26:10.655 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601570654,-142821,4201
06-12 16:26:10.767 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601570766,-142821,4201
06-12 16:26:10.880 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601570880,-142821,4201
06-12 16:26:10.995 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601570994,-142821,4201
06-12 16:26:11.106 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601571106,-142821,4201
06-12 16:26:11.221 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601571220,-142821,4201
06-12 16:26:11.335 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601571335,-142821,4201
06-12 16:26:11.450 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601571449,-142821,4201
06-12 16:26:11.561 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601571561,-142821,4201
06-12 16:26:11.674 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601571674,-142821,4201
06-12 16:26:11.790 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601571789,-142821,4201
06-12 16:26:11.904 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601571904,-105285,4201
06-12 16:26:12.016 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601572016,-105285,4201
06-12 16:26:12.132 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601572132,-105285,4201
06-12 16:26:12.251 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601572251,-105285,4201
06-12 16:26:12.369 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601572368,-105285,4201
06-12 16:26:12.484 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601572484,-105285,4201
06-12 16:26:12.596 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601572596,-105285,4201
06-12 16:26:12.709 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601572709,-105285,4201
06-12 16:26:12.825 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601572824,-105285,4201
06-12 16:26:12.940 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601572940,-105285,4201
06-12 16:26:13.054 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601573053,-105285,4201
06-12 16:26:13.167 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601573167,-105285,4201
06-12 16:26:13.281 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601573281,-105285,4201
06-12 16:26:13.388 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601573387,-105285,4201
06-12 16:26:13.497 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601573496,-105285,4201
06-12 16:26:13.608 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601573608,-105285,4201
06-12 16:26:13.723 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601573723,-105285,4201
06-12 16:26:13.837 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601573837,-105285,4201
06-12 16:26:13.952 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601573952,-105285,4201
06-12 16:26:14.068 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601574068,-105285,4201
06-12 16:26:14.179 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601574179,-105285,4201
06-12 16:26:14.292 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601574292,-105285,4201
06-12 16:26:14.408 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601574408,-105285,4201
06-12 16:26:14.520 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601574520,-105285,4201
06-12 16:26:14.634 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601574634,-105285,4201
06-12 16:26:14.750 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601574750,-105285,4201
06-12 16:26:14.864 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601574864,-105285,4201
06-12 16:26:14.977 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601574977,-105285,4201
06-12 16:26:15.091 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601575090,-105285,4201
06-12 16:26:15.206 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601575206,-105285,4201
06-12 16:26:15.320 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601575320,-105285,4201
06-12 16:26:15.435 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601575434,-105285,4201
06-12 16:26:15.548 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601575548,-105285,4201
06-12 16:26:15.662 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601575662,-105285,4201
06-12 16:26:15.779 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601575778,-105285,4201
06-12 16:26:15.893 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601575893,-105285,4201
06-12 16:26:16.005 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601576005,-105285,4201
06-12 16:26:16.119 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601576119,-105285,4201
06-12 16:26:16.234 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601576233,-105285,4201
06-12 16:26:16.347 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601576346,-105285,4201
06-12 16:26:16.462 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601576462,-105285,4201
06-12 16:26:16.578 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601576577,-105285,4201
06-12 16:26:16.692 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601576691,-105285,4201
06-12 16:26:16.806 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601576805,-105285,4201
06-12 16:26:16.917 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601576917,-105285,4201
06-12 16:26:17.031 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601577030,-105285,4201
06-12 16:26:17.145 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601577145,-105285,4201
06-12 16:26:17.258 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601577258,-105285,4201
06-12 16:26:17.371 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601577371,-105285,4201
06-12 16:26:17.483 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601577483,-105285,4201
06-12 16:26:17.596 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601577595,-105285,4201
06-12 16:26:17.708 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601577707,-105285,4201
06-12 16:26:17.821 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601577820,-105285,4201
06-12 16:26:17.932 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601577932,-105285,4201
06-12 16:26:18.045 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601578045,-105285,4201
06-12 16:26:18.158 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601578158,-105285,4201
06-12 16:26:18.273 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601578272,-105285,4201
06-12 16:26:18.386 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601578385,-105285,4201
06-12 16:26:18.499 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601578499,-105285,4201
06-12 16:26:18.613 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601578613,-105285,4201
06-12 16:26:18.727 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601578727,-105285,4201
06-12 16:26:18.839 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601578839,-105285,4201
06-12 16:26:18.953 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601578952,-105285,4201
06-12 16:26:19.068 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601579068,-105285,4201
06-12 16:26:19.181 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601579180,-105285,4201
06-12 16:26:19.292 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601579291,-105285,4201
06-12 16:26:19.405 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601579405,-105285,4201
06-12 16:26:19.517 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601579516,-105285,4201
06-12 16:26:19.630 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601579630,-105285,4201
06-12 16:26:19.744 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601579744,-105285,4201
06-12 16:26:19.857 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601579857,-105285,4201
06-12 16:26:19.969 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601579968,-105285,4201
06-12 16:26:20.085 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601580085,-105285,4201
06-12 16:26:20.199 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601580199,-105285,4201
06-12 16:26:20.315 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601580315,-105285,4201
06-12 16:26:20.427 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601580426,-105285,4201
06-12 16:26:20.541 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601580540,-105285,4201
06-12 16:26:20.656 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601580656,-105285,4201
06-12 16:26:20.773 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601580772,-105285,4201
06-12 16:26:20.886 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601580885,-105285,4201
06-12 16:26:20.997 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601580997,-105285,4201
06-12 16:26:21.109 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601581108,-105285,4201
06-12 16:26:21.220 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601581220,-105285,4201
06-12 16:26:21.335 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601581335,-105285,4201
06-12 16:26:21.448 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601581448,-105285,4201
06-12 16:26:21.559 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601581559,-105285,4201
06-12 16:26:21.672 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601581672,-105285,4201
06-12 16:26:21.788 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601581788,-105285,4201
06-12 16:26:21.901 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601581901,-105285,4201
06-12 16:26:22.013 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601582013,-105285,4201
06-12 16:26:22.127 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601582127,-105285,4201
06-12 16:26:22.243 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601582243,-105285,4201
06-12 16:26:22.359 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601582359,-105285,4201
06-12 16:26:22.472 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601582471,-105285,4201
06-12 16:26:22.583 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601582583,-105285,4201
06-12 16:26:22.697 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601582697,-105285,4201
06-12 16:26:22.808 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601582808,-105285,4201
06-12 16:26:22.921 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601582921,-105285,4201
06-12 16:26:23.039 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601583039,-105285,4201
06-12 16:26:23.155 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601583155,-105285,4201
06-12 16:26:23.268 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601583267,-105285,4201
06-12 16:26:23.381 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601583381,-105285,4201
06-12 16:26:23.494 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601583494,-105285,4201
06-12 16:26:23.608 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601583608,-105285,4201
06-12 16:26:23.719 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601583719,-105285,4201
06-12 16:26:23.835 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601583835,-105285,4201
06-12 16:26:23.949 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601583948,-105285,4201
06-12 16:26:24.061 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601584060,-105285,4201
06-12 16:26:24.174 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601584174,-105285,4201
06-12 16:26:24.289 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601584289,-105285,4201
06-12 16:26:24.402 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601584402,-105285,4201
06-12 16:26:24.515 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601584515,-105285,4201
06-12 16:26:24.627 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601584627,-105285,4201
06-12 16:26:24.742 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601584742,-105285,4201
06-12 16:26:24.854 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601584854,-105285,4201
06-12 16:26:24.966 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601584966,-105285,4201
06-12 16:26:25.078 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601585078,-105285,4201
06-12 16:26:25.190 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601585189,-105285,4201
06-12 16:26:25.304 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601585304,-105285,4201
06-12 16:26:25.416 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601585416,-105285,4201
06-12 16:26:25.527 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601585527,-105285,4201
06-12 16:26:25.639 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601585639,-105285,4201
06-12 16:26:25.753 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601585753,-105285,4201
06-12 16:26:25.866 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601585865,-105285,4201
06-12 16:26:25.977 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601585977,-105285,4201
06-12 16:26:26.092 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601586092,-105285,4201
06-12 16:26:26.205 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601586205,-105285,4201
06-12 16:26:26.318 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601586317,-105285,4201
06-12 16:26:26.431 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601586431,-105285,4201
06-12 16:26:26.546 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601586546,-105285,4201
06-12 16:26:26.658 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601586657,-105285,4201
06-12 16:26:26.769 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601586769,-105285,4201
06-12 16:26:26.885 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601586884,-105285,4201
06-12 16:26:26.999 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601586998,-105285,4201
06-12 16:26:27.111 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601587111,-105285,4201
06-12 16:26:27.225 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601587225,-105285,4201
06-12 16:26:27.338 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601587338,-105285,4201
06-12 16:26:27.449 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601587449,-105285,4201
06-12 16:26:27.562 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601587562,-105285,4201
06-12 16:26:27.677 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601587676,-105285,4201
06-12 16:26:27.788 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601587787,-105285,4201
06-12 16:26:27.901 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601587901,-105285,4201
06-12 16:26:28.014 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601588014,-105285,4201
06-12 16:26:28.129 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601588129,-105285,4201
06-12 16:26:28.241 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601588241,-105285,4201
06-12 16:26:28.354 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601588354,-105285,4201
06-12 16:26:28.467 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601588466,-105285,4201
06-12 16:26:28.580 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601588579,-105285,4201
06-12 16:26:28.693 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601588693,-105285,4201
06-12 16:26:28.805 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601588805,-105285,4201
06-12 16:26:28.917 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601588916,-105285,4201
06-12 16:26:29.031 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601589030,-105285,4201
06-12 16:26:29.147 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601589147,-105285,4201
06-12 16:26:29.263 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601589263,-105285,4201
06-12 16:26:29.375 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601589375,-105285,4201
06-12 16:26:29.497 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601589496,-105285,4201
06-12 16:26:29.609 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601589609,-105285,4201
06-12 16:26:29.724 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601589724,-105285,4201
06-12 16:26:29.839 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601589839,-105285,4201
06-12 16:26:29.959 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601589959,-105285,4201
06-12 16:26:30.071 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601590071,-105285,4201
06-12 16:26:30.184 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601590184,-105285,4201
06-12 16:26:30.298 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601590298,-105285,4201
06-12 16:26:30.409 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601590408,-105285,4201
06-12 16:26:30.514 29994 30065 I BatteryMgr:DataCollectionService: stats => 1686601590514,-105285,4201
06-12 16:26:30.587   753   779 E NotificationService: Suppressing notification from package by user request.
06-12 16:26:30.841   753  3815 I ActivityManager: Force stopping e.www.accelerometertest appid=10215 user=0: from pid 30103
06-12 16:26:30.841   753  3815 I ActivityManager: Killing 30025:e.www.accelerometertest/u0a215 (adj 0): stop e.www.accelerometertest
06-12 16:26:30.842   753  3815 W ActivityManager: Force removing ActivityRecord{70d93d u0 e.www.accelerometertest/.MainActivity t1515}: app died, no saved state
06-12 16:26:30.842   753   781 W zygote64: kill(-30025, 9) failed: No such process
06-12 16:26:30.848   753  3815 I WindowManager: Failed to capture screenshot of Token{46b4532 ActivityRecord{70d93d u0 e.www.accelerometertest/.MainActivity t1515 f}} appWin=Window{565e83a u0 e.www.accelerometertest/e.www.accelerometertest.MainActivity} drawState=4
06-12 16:26:30.876  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-12 16:26:30.887   753   781 W zygote64: kill(-30025, 9) failed: No such process
06-12 16:26:30.888   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 30025
06-12 16:26:30.895  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 16:26:30.906 29994 30012 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 16:26:30.906 29994 30012 I Adreno  : Build Date                       : 09/22/17
06-12 16:26:30.906 29994 30012 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 16:26:30.906 29994 30012 I Adreno  : Local Branch                     : O17A
06-12 16:26:30.906 29994 30012 I Adreno  : Remote Branch                    : 
06-12 16:26:30.906 29994 30012 I Adreno  : Remote Branch                    : 
06-12 16:26:30.906 29994 30012 I Adreno  : Reconstruct Branch               : 
06-12 16:26:30.909 29994 30012 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 16:26:30.914 29994 30012 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 16:26:30.922 29994 30012 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 16:26:30.923 29994 30012 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 16:26:30.923 29994 30012 D OpenGLRenderer: Swap behavior 2
06-12 16:26:30.927 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 16:26:30.928 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 16:26:30.928 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 16:26:30.928 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 16:26:30.930 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 16:26:30.932   753   781 W zygote64: kill(-30025, 9) failed: No such process
06-12 16:26:30.932   753   781 I zygote64: Successfully killed process cgroup uid 10215 pid 30025 in 90ms
06-12 16:26:34.398   753 15608 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 30112
06-12 16:26:34.399   753 15608 I ActivityManager: Killing 29994:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
06-12 16:26:34.400   753 15608 W ActivityManager: Force removing ActivityRecord{104bda0 u0 com.example.batterymanager_utility/.MainActivity t1514}: app died, no saved state
06-12 16:26:34.400   753   781 W zygote64: kill(-29994, 9) failed: No such process
06-12 16:26:34.405   753 15608 I WindowManager: Failed to capture screenshot of Token{a8bad59 ActivityRecord{104bda0 u0 com.example.batterymanager_utility/.MainActivity t1514 f}} appWin=Window{f72f4da u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
06-12 16:26:34.443   753   781 W zygote64: kill(-29994, 9) failed: No such process
06-12 16:26:34.447   753   789 W ActivityManager: setHasOverlayUi called on unknown pid: 29994
06-12 16:26:34.448   753   781 I zygote64: Successfully killed process cgroup uid 10111 pid 29994 in 48ms
06-12 16:26:34.457  1539  1539 D CarrierSvcBindHelper: No carrier app for: 0
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
06-12 16:26:34.459 32380 32380 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
06-12 16:26:34.469   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
06-12 16:26:34.475  3126  3126 D RegisteredNfcFServicesCache: Service unchanged, not updating
06-12 16:26:34.476 32380 32415 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
06-12 16:26:34.476 32380 32415 I Adreno  : Build Date                       : 09/22/17
06-12 16:26:34.476 32380 32415 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
06-12 16:26:34.476 32380 32415 I Adreno  : Local Branch                     : O17A
06-12 16:26:34.476 32380 32415 I Adreno  : Remote Branch                    : 
06-12 16:26:34.476 32380 32415 I Adreno  : Remote Branch                    : 
06-12 16:26:34.476 32380 32415 I Adreno  : Reconstruct Branch               : 
06-12 16:26:34.479 27061 27061 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
06-12 16:26:34.480 27061 27102 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
06-12 16:26:34.480 27061 27102 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
06-12 16:26:34.481 32380 32415 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
06-12 16:26:34.488 32380 32415 I Adreno  : PFP: 0x00000000, ME: 0x00000000
06-12 16:26:34.489 32380 32415 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-12 16:26:34.490 32380 32415 I OpenGLRenderer: Initialized EGL, version 1.4
06-12 16:26:34.491 32380 32415 D OpenGLRenderer: Swap behavior 2
06-12 16:26:34.498 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3307 
06-12 16:26:34.499 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 0, locked = false
06-12 16:26:34.499 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1917 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-12 16:26:34.499 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1998 ShouldHideHeaderOnInitialState = false
06-12 16:26:34.501 18762 18762 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2137 repeatCheckTimes = 1, locked = false
06-12 16:26:35.062 32380 32415 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
