--------- beginning of main
05-07 14:27:47.696  1007  1073 D VSC     : @ 254293.637: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:27:47.696  1007  1073 D VSC     : @ 254293.637: [WO] orientation angle 3, orientation 0
05-07 14:27:47.696  1007  1073 D VSC     : @ 254293.637: [WO] Gyro angle integrated: 0.154898
05-07 14:27:47.847  4249  4249 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
05-07 14:27:47.852  1701  9347 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
05-07 14:27:47.853  1701  9347 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=288 attached=false
05-07 14:27:47.858  1701  9347 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10221; state: DISABLED
05-07 14:27:47.858  1701  9347 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10221; state: DISABLED
05-07 14:27:47.859  1701  9347 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10221; state: DISABLED
05-07 14:27:47.862  1701  9347 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10221; state: DISABLED
05-07 14:27:47.868  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10221; state: DISABLED
05-07 14:27:47.868  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10221; state: DISABLED
05-07 14:27:47.868  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10221; state: DISABLED
05-07 14:27:47.868  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10221; state: ENABLED
05-07 14:27:47.868  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10221; state: ENABLED
05-07 14:27:47.875   956   956 D Zygote  : Forked child process 4255
05-07 14:27:47.875  1701  1796 I ActivityManager: Start proc 4255:com.example.batterymanager_utility/u0a221 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
05-07 14:27:47.880  4255  4255 I manager_utilit: Late-enabling -Xcheck:jni
05-07 14:27:47.904 11576 11584 I adbd    : jdwp connection from 4255
05-07 14:27:47.907  4255  4255 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:27:47.922  4255  4255 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10221; state: ENABLED
05-07 14:27:47.963  4258  4258 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-07 14:27:47.967  4258  4258 I AndroidRuntime: Using default boot image
05-07 14:27:47.967  4258  4258 I AndroidRuntime: Leaving lock profiling enabled
05-07 14:27:47.967  4258  4258 W libc    : Access denied finding property "odsign.verification.success"
05-07 14:27:47.965  4258  4258 W app_process: type=1400 audit(0.0:2386): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24717 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
05-07 14:27:47.970  4258  4258 W app_process: ART APEX data files are untrusted.
05-07 14:27:47.971 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-07 14:27:48.046  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:27:48.062  4258  4258 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
05-07 14:27:48.062  4258  4258 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
05-07 14:27:48.091  4258  4258 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:27:48.092  4258  4258 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
05-07 14:27:48.093  4258  4258 W Monkey  : args: [-p, e.www.writelocaltest, 1]
05-07 14:27:48.093  4258  4258 W Monkey  :  arg: "-p"
05-07 14:27:48.093  4258  4258 W Monkey  :  arg: "e.www.writelocaltest"
05-07 14:27:48.093  4258  4258 W Monkey  :  arg: "1"
05-07 14:27:48.093  4258  4258 W Monkey  : data="e.www.writelocaltest"
05-07 14:27:48.102  4255  4255 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
05-07 14:27:48.103  4255  4255 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 14:27:48.104  4255  4255 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 14:27:48.105  4255  4255 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 14:27:48.107  1701  1795 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{9b835a0 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{d85c559 4258 (unknown name)/2000/u-1 remote:d2dd2}: process gone or crashing
05-07 14:27:48.111  4255  4255 I BatteryMgr:App: creating notification channel
05-07 14:27:48.114  1701  2390 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
05-07 14:27:48.115  1701  2390 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=289 attached=false
05-07 14:27:48.116  1701  2390 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10235; state: DISABLED
05-07 14:27:48.117  1701  2390 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10235; state: DISABLED
05-07 14:27:48.117  1701  2390 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10235; state: DISABLED
05-07 14:27:48.118  1701  2390 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10235; state: DISABLED
05-07 14:27:48.118  1701  2390 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10235; state: DISABLED
05-07 14:27:48.120  1701  2390 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10235; state: DISABLED
05-07 14:27:48.123  4258  4258 I Monkey  : Events injected: 1
05-07 14:27:48.126  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10235; state: DISABLED
05-07 14:27:48.127  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10235; state: DISABLED
05-07 14:27:48.127  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10235; state: DISABLED
05-07 14:27:48.127  1701  1767 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10235; state: DISABLED
05-07 14:27:48.127  1701  1796 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10235; state: DISABLED
05-07 14:27:48.128  4258  4258 I Monkey  : ## Network stats: elapsed time=15ms (0ms mobile, 0ms wifi, 15ms not connected)
05-07 14:27:48.129  4258  4258 I app_process: System.exit called, status: 0
05-07 14:27:48.129  4258  4258 I AndroidRuntime: VM exiting with result code 0.
05-07 14:27:48.136   956   956 D Zygote  : Forked child process 4295
05-07 14:27:48.137  1701  1796 I ActivityManager: Start proc 4295:e.www.writelocaltest/u0a235 for pre-top-activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
05-07 14:27:48.145  4295  4295 I .writelocaltes: Late-enabling -Xcheck:jni
05-07 14:27:48.170 11576 11584 I adbd    : jdwp connection from 4295
05-07 14:27:48.172  4295  4295 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:27:48.208  4295  4295 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10235; state: DISABLED
05-07 14:27:48.225  4295  4295 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-07 14:27:48.340  4295  4295 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writelocaltest' set to: 'default'
05-07 14:27:48.341  4295  4295 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
05-07 14:27:48.344  4295  4295 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 14:27:48.346  4295  4295 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-07 14:27:48.370  4255  4255 W manager_utilit: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
05-07 14:27:48.370  4255  4255 W manager_utilit: Common causes for lock verification issues are non-optimized dex code
05-07 14:27:48.370  4255  4255 W manager_utilit: and incorrect proguard optimizations.
05-07 14:27:48.466  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10221; state: ENABLED
05-07 14:27:48.468  4255  4291 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 14:27:48.468  4255  4291 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 14:27:48.468  4255  4291 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 14:27:48.468  4255  4291 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 14:27:48.468  4255  4291 I AdrenoGLES-0: Remote Branch                    : 
05-07 14:27:48.468  4255  4291 I AdrenoGLES-0: Remote Branch                    : 
05-07 14:27:48.468  4255  4291 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 14:27:48.468  4255  4291 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 14:27:48.468  4255  4291 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 14:27:48.473  4255  4291 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 14:27:48.476  4255  4291 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 14:27:48.476  4255  4291 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 14:27:48.487   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 14:27:48.487   716   756 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 14:27:48.488  4255  4291 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:27:48.489   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 14:27:48.489  4255  4313 I Gralloc4: mapper 4.x is not supported
05-07 14:27:48.489   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 14:27:48.489  4255  4313 W Gralloc3: mapper 3.x is not supported
05-07 14:27:48.491   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 14:27:48.491  4255  4313 W Gralloc4: allocator 4.x is not supported
05-07 14:27:48.492   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 14:27:48.492  4255  4313 W Gralloc3: allocator 3.x is not supported
05-07 14:27:48.532  1701  9347 W InputManager-JNI: Input channel object 'a57981f Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
05-07 14:27:48.592  4295  4295 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
05-07 14:27:48.593  4295  4295 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
05-07 14:27:48.644  1701  1770 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10235; state: ENABLED
05-07 14:27:48.646  1701  1718 W System  : A resource failed to call release. 
05-07 14:27:48.646  1701  1718 W System  : A resource failed to call release. 
05-07 14:27:48.647  1701  1718 W System  : A resource failed to call close. 
05-07 14:27:48.647  4295  4316 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
05-07 14:27:48.647  4295  4316 I AdrenoGLES-0: Build Date                       : 12/01/20
05-07 14:27:48.647  4295  4316 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
05-07 14:27:48.647  4295  4316 I AdrenoGLES-0: Local Branch                     : QPR1
05-07 14:27:48.647  4295  4316 I AdrenoGLES-0: Remote Branch                    : 
05-07 14:27:48.647  4295  4316 I AdrenoGLES-0: Remote Branch                    : 
05-07 14:27:48.647  4295  4316 I AdrenoGLES-0: Reconstruct Branch               : 
05-07 14:27:48.647  4295  4316 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
05-07 14:27:48.647  4295  4316 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-07 14:27:48.647  1701  1718 W System  : A resource failed to call release. 
05-07 14:27:48.647  1701  1718 W System  : A resource failed to call release. 
05-07 14:27:48.649  4295  4316 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
05-07 14:27:48.650  4295  4316 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
05-07 14:27:48.650  4295  4316 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
05-07 14:27:48.655   718   718 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
05-07 14:27:48.656   716   755 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
05-07 14:27:48.656  4295  4316 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:27:48.657   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 14:27:48.657  4295  4320 I Gralloc4: mapper 4.x is not supported
05-07 14:27:48.657   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 14:27:48.657  4295  4320 W Gralloc3: mapper 3.x is not supported
05-07 14:27:48.659   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 14:27:48.659  4295  4320 W Gralloc4: allocator 4.x is not supported
05-07 14:27:48.659   669   669 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 14:27:48.659  4295  4320 W Gralloc3: allocator 3.x is not supported
05-07 14:27:48.670  1701  1760 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +555ms
05-07 14:27:48.676 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 14:27:48.677 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 14:27:48.677 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 14:27:48.678 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 14:27:48.678 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 14:27:48.961  1701 11437 W InputManager-JNI: Input channel object '604a52a Splash Screen e.www.writelocaltest (client)' was disposed without first being removed with the input manager!
05-07 14:27:49.241  4326  4326 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:27:49.350  4348  4348 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:27:49.354  1701 11437 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
05-07 14:27:49.375  4255  4255 I BatteryMgr:DataCollectionService: onStartCommand: begin
05-07 14:27:49.375  4255  4255 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 500
05-07 14:27:49.375  4255  4255 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,ACTION_CHARGING,ACTION_DISCHARGING,BATTERY_HEALTH_COLD,BATTERY_HEALTH_DEAD,BATTERY_HEALTH_GOOD,BATTERY_HEALTH_OVERHEAT,BATTERY_HEALTH_OVER_VOLTAGE,BATTERY_HEALTH_UNKNOWN,BATTERY_HEALTH_UNSPECIFIED_FAILURE,BATTERY_PLUGGED_AC,BATTERY_PLUGGED_USB,BATTERY_PLUGGED_WIRELESS,BATTERY_PROPERTY_CAPACITY,BATTERY_PROPERTY_CHARGE_COUNTER,BATTERY_PROPERTY_CURRENT_AVERAGE,BATTERY_PROPERTY_CURRENT_NOW,BATTERY_PROPERTY_ENERGY_COUNTER,BATTERY_PROPERTY_STATUS,BATTERY_STATUS_CHARGING,BATTERY_STATUS_DISCHARGING,BATTERY_STATUS_FULL,BATTERY_STATUS_NOT_CHARGING,BATTERY_STATUS_UNKNOWN,EXTRA_HEALTH,EXTRA_ICON_SMALL,EXTRA_LEVEL,EXTRA_PLUGGED,EXTRA_SCALE,EXTRA_STATUS,EXTRA_TECHNOLOGY,EXTRA_TEMPERATURE,EXTRA_VOLTAGE
05-07 14:27:49.378  4255  4255 I BatteryMgr:DataCollectionService: onStartCommand: notification done
05-07 14:27:49.381  4255  4255 I BatteryMgr:DataCollectionService: started foreground
05-07 14:27:49.399  4255  4358 I BatteryMgr:DataCollectionService: collectData: begin
05-07 14:27:49.404  1701  1795 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x6
05-07 14:27:49.409  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462469409,false,true,-2147483648,88,699375,200625,-2147483648,2156000,3,2156000,699375,88,88,2156000,200625,699375,-2147483648,3,699375,200625,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:49.696  1007  1073 D VSC     : @ 254295.637: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:27:49.697  1007  1073 D VSC     : @ 254295.637: [WO] orientation angle 3, orientation 0
05-07 14:27:49.697  1007  1073 D VSC     : @ 254295.637: [WO] Gyro angle integrated: 0.015461
05-07 14:27:49.932  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462469932,false,true,-2147483648,88,190937,216250,-2147483648,2156000,3,2156000,190937,88,88,2156000,216250,190937,-2147483648,3,190937,216250,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:50.456  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462470455,false,true,-2147483648,88,165312,214375,-2147483648,2156000,3,2156000,165312,88,88,2156000,214375,165312,-2147483648,3,165312,214375,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:51.006  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462471006,false,true,-2147483648,88,194375,212812,-2147483648,2156000,3,2156000,194375,88,88,2156000,212812,194375,-2147483648,3,194375,212812,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:51.082  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:27:51.427  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
05-07 14:27:51.427  1701  1795 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-07 14:27:51.491  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 14:27:51.491  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 14:27:51.525  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462471525,false,true,-2147483648,88,141875,208437,-2147483648,2156000,3,2156000,141875,88,88,2156000,208437,141875,-2147483648,3,141875,208437,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:51.700  1007  1073 D VSC     : @ 254297.637: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:27:51.701  1007  1073 D VSC     : @ 254297.637: [WO] orientation angle 3, orientation 0
05-07 14:27:51.701  1007  1073 D VSC     : @ 254297.637: [WO] Gyro angle integrated: 0.163335
05-07 14:27:52.072  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462472072,false,true,-2147483648,88,177812,206562,-2147483648,2156000,3,2156000,177812,88,88,2156000,206562,177812,-2147483648,3,177812,206562,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:52.607  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462472607,false,true,-2147483648,88,100000,201875,-2147483648,2156000,3,2156000,100000,88,88,2156000,201875,100000,-2147483648,3,100000,201875,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:53.140  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462473140,false,true,-2147483648,88,182500,198750,-2147483648,2156000,3,2156000,182500,88,88,2156000,198750,182500,-2147483648,3,182500,198125,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:53.685  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462473685,false,true,-2147483648,88,223437,197500,-2147483648,2156000,3,2156000,223437,88,88,2156000,197500,223437,-2147483648,3,223437,197500,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:53.703  1007  1073 D VSC     : @ 254299.642: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:27:53.703  1007  1073 D VSC     : @ 254299.642: [WO] orientation angle 3, orientation 0
05-07 14:27:53.703  1007  1073 D VSC     : @ 254299.642: [WO] Gyro angle integrated: 0.163336
05-07 14:27:54.101  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:27:54.130  4255  4370 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
05-07 14:27:54.227  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462474227,false,true,-2147483648,88,93125,195000,-2147483648,2156000,3,2156000,93125,88,88,2156000,195000,93125,-2147483648,3,93125,195000,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:54.779  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462474779,false,true,-2147483648,88,119062,193125,-2147483648,2156000,3,2156000,119062,88,88,2156000,193125,119062,-2147483648,3,119062,193125,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:55.322  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462475322,false,true,-2147483648,88,125937,189062,-2147483648,2156000,3,2156000,125937,88,88,2156000,189062,125937,-2147483648,3,125937,189062,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:55.710  1007  1073 D VSC     : @ 254301.641: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:27:55.711  1007  1073 D VSC     : @ 254301.641: [WO] orientation angle 3, orientation 0
05-07 14:27:55.711  1007  1073 D VSC     : @ 254301.641: [WO] Gyro angle integrated: 0.021977
05-07 14:27:55.882  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462475882,false,true,-2147483648,88,107812,188125,-2147483648,2156000,3,2156000,107812,88,88,2156000,188125,107812,-2147483648,3,107812,188125,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:56.415  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462476415,false,true,-2147483648,88,174687,183125,-2147483648,2156000,3,2156000,174687,88,88,2156000,183125,174687,-2147483648,3,174687,183125,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:56.975  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462476975,false,true,-2147483648,88,109062,182812,-2147483648,2156000,3,2156000,109062,88,88,2156000,182812,109062,-2147483648,3,109062,182812,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:57.140  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:27:57.507  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462477506,false,true,-2147483648,88,205000,177812,-2147483648,2156000,3,2156000,205000,88,88,2156000,177812,205000,-2147483648,3,205000,177812,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:57.711  1007  1073 D VSC     : @ 254303.642: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:27:57.712  1007  1073 D VSC     : @ 254303.642: [WO] orientation angle 3, orientation 0
05-07 14:27:57.712  1007  1073 D VSC     : @ 254303.642: [WO] Gyro angle integrated: 0.181348
05-07 14:27:58.048  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462478048,false,true,-2147483648,88,122187,178750,-2147483648,2156000,3,2156000,122187,88,88,2156000,178750,122187,-2147483648,3,122187,176875,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:58.573  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462478573,false,true,-2147483648,88,181875,174687,-2147483648,2156000,3,2156000,181875,88,88,2156000,174687,181875,-2147483648,3,181875,174687,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:59.135  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462479135,false,true,-2147483648,88,115312,173125,-2147483648,2156000,3,2156000,115312,88,88,2156000,173125,115312,-2147483648,3,115312,173125,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:59.676  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462479676,false,true,-2147483648,88,71562,171875,-2147483648,2156000,3,2156000,71562,88,88,2156000,171875,71562,-2147483648,3,71562,171875,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:27:59.699  1007  1073 D VSC     : @ 254305.637: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:27:59.699  1007  1073 D VSC     : @ 254305.637: [WO] orientation angle 3, orientation 0
05-07 14:27:59.699  1007  1073 D VSC     : @ 254305.637: [WO] Gyro angle integrated: 0.163344
05-07 14:28:00.023 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T12:15:50.367Z, expiry:2023-05-07T18:15:50.367Z, isExpired: false}
05-07 14:28:00.025 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 14:28:00.025 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 14:28:00.025 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T12:15:50.367Z, expiration time: 2023-05-07T18:15:50.367Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 14:28:00.027 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
05-07 14:28:00.039  2163  2163 W BcSmartspaceCard: No title view to update
05-07 14:28:00.182  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:00.211  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462480210,false,true,-2147483648,88,88437,166250,-2147483648,2156000,3,2156000,88437,88,88,2156000,166250,88437,-2147483648,3,88437,166250,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:28:00.747  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462480747,false,true,-2147483648,88,104375,164687,-2147483648,2156000,3,2156000,104375,88,88,2156000,164687,104375,-2147483648,3,104375,164687,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:28:01.311  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462481311,false,true,-2147483648,88,132500,162500,-2147483648,2156000,3,2156000,132500,88,88,2156000,162500,132500,-2147483648,3,132500,162500,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:28:01.706  1007  1073 D VSC     : @ 254307.641: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:01.706  1007  1073 D VSC     : @ 254307.641: [WO] orientation angle 3, orientation 0
05-07 14:28:01.706  1007  1073 D VSC     : @ 254307.641: [WO] Gyro angle integrated: 0.104377
05-07 14:28:01.854  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462481854,false,true,-2147483648,88,123750,161562,-2147483648,2156000,3,2156000,123750,88,88,2156000,161562,123750,-2147483648,3,123750,161562,-2147483648,88,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:28:02.402  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462482402,false,true,-2147483648,87,131250,160937,-2147483648,2156000,3,2156000,131250,87,87,2156000,160937,131250,-2147483648,3,131250,160937,-2147483648,87,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:28:02.941  2163  2163 D PowerNotificationWarningsGoogleImpl: isPlugged: false | isOverheated: false | defenderEnabled: false
05-07 14:28:02.959  1701  1805 E system_server: Cannot read thread CPU times for PID 1701
05-07 14:28:02.968  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462482968,false,true,-2147483648,87,87187,160000,-2147483648,2156000,3,2156000,87187,87,87,2156000,157812,87187,-2147483648,3,87187,157812,-2147483648,87,2156000,2,17303567,88,0,100,3,Li-ion,290,4141
05-07 14:28:02.986 16146 16146 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.google.google_battery@1.1::IGoogleBattery/default
05-07 14:28:03.193  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:03.518  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462483518,false,true,-2147483648,87,99062,165000,-2147483648,2156000,3,2156000,99062,87,87,2156000,165000,99062,-2147483648,3,99062,165000,-2147483648,87,2156000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:03.711  1007  1073 D VSC     : @ 254309.641: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:03.711  1007  1073 D VSC     : @ 254309.641: [WO] orientation angle 3, orientation 0
05-07 14:28:03.711  1007  1073 D VSC     : @ 254309.641: [WO] Gyro angle integrated: 0.005797
05-07 14:28:04.066  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462484066,false,true,-2147483648,87,116250,161250,-2147483648,2156000,3,2156000,116250,87,87,2156000,161250,116250,-2147483648,3,116250,161250,-2147483648,87,2156000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:04.609  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462484609,false,true,-2147483648,87,103437,161250,-2147483648,2156000,3,2156000,103437,87,87,2156000,161250,103437,-2147483648,3,103437,161250,-2147483648,87,2156000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:04.943  8321 28560 I PhenotypeProcessReaper: Memory state is: 125
05-07 14:28:05.168  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462485167,false,true,-2147483648,87,113750,158125,-2147483648,2156000,3,2156000,113750,87,87,2156000,158125,113750,-2147483648,3,113750,158125,-2147483648,87,2156000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:05.700  1007  1073 D VSC     : @ 254311.639: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:05.701  1007  1073 D VSC     : @ 254311.639: [WO] orientation angle 3, orientation 0
05-07 14:28:05.701  1007  1073 D VSC     : @ 254311.639: [WO] Gyro angle integrated: 0.161407
05-07 14:28:05.708  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462485708,false,true,-2147483648,87,187812,156875,-2147483648,2155000,3,2155000,187812,87,87,2155000,156875,187812,-2147483648,3,187812,156875,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:06.229  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:06.237  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462486237,false,true,-2147483648,87,95000,156562,-2147483648,2155000,3,2155000,95000,87,87,2155000,156562,95000,-2147483648,3,95000,156562,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:06.560  8321  8321 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 14:28:06.795  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462486795,false,true,-2147483648,87,195000,154687,-2147483648,2155000,3,2155000,195000,87,87,2155000,154687,195000,-2147483648,3,195000,154687,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:07.358  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462487358,false,true,-2147483648,87,114062,153437,-2147483648,2155000,3,2155000,114062,87,87,2155000,153437,114062,-2147483648,3,114062,153437,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:07.700  1007  1073 D VSC     : @ 254313.637: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:07.701  1007  1073 D VSC     : @ 254313.637: [WO] orientation angle 3, orientation 0
05-07 14:28:07.701  1007  1073 D VSC     : @ 254313.637: [WO] Gyro angle integrated: 0.083602
05-07 14:28:07.905  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462487905,false,true,-2147483648,87,179062,153125,-2147483648,2155000,3,2155000,179062,87,87,2155000,153125,179062,-2147483648,3,179062,153125,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:08.444  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462488444,false,true,-2147483648,87,170625,151875,-2147483648,2155000,3,2155000,170625,87,87,2155000,151875,170625,-2147483648,3,170625,151875,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:08.991  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462488991,false,true,-2147483648,87,99375,150937,-2147483648,2155000,3,2155000,99375,87,87,2155000,150937,99375,-2147483648,3,174687,150937,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:09.266  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:09.554  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462489554,false,true,-2147483648,87,99375,151562,-2147483648,2155000,3,2155000,99375,87,87,2155000,151562,99375,-2147483648,3,99375,151562,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:09.698  1007  1073 D VSC     : @ 254315.637: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:09.698  1007  1073 D VSC     : @ 254315.637: [WO] orientation angle 3, orientation 0
05-07 14:28:09.698  1007  1073 D VSC     : @ 254315.637: [WO] Gyro angle integrated: 0.083118
05-07 14:28:10.106  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462490106,false,true,-2147483648,87,165937,148125,-2147483648,2155000,3,2155000,165937,87,87,2155000,148125,165937,-2147483648,3,165937,148125,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:10.649  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462490649,false,true,-2147483648,87,103125,148750,-2147483648,2155000,3,2155000,103125,87,87,2155000,148750,103125,-2147483648,3,103125,148750,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:11.197  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462491196,false,true,-2147483648,87,183750,147187,-2147483648,2155000,3,2155000,183750,87,87,2155000,147187,183750,-2147483648,3,183750,147187,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:11.706  1007  1073 D VSC     : @ 254317.642: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:11.707  1007  1073 D VSC     : @ 254317.642: [WO] orientation angle 3, orientation 0
05-07 14:28:11.707  1007  1073 D VSC     : @ 254317.642: [WO] Gyro angle integrated: 0.027057
05-07 14:28:11.751  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462491751,false,true,-2147483648,87,133437,148125,-2147483648,2155000,3,2155000,133437,87,87,2155000,148125,133437,-2147483648,3,133437,148125,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:12.289  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462492289,false,true,-2147483648,87,170937,146875,-2147483648,2155000,3,2155000,170937,87,87,2155000,146875,170937,-2147483648,3,170937,146875,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:12.290  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:12.843  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462492843,false,true,-2147483648,87,102187,146250,-2147483648,2155000,3,2155000,102187,87,87,2155000,146250,102187,-2147483648,3,102187,146250,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:13.380  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462493380,false,true,-2147483648,87,300937,145312,-2147483648,2155000,3,2155000,300937,87,87,2155000,145312,300937,-2147483648,3,300937,145312,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:13.699  1007  1073 D VSC     : @ 254319.637: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:13.699  1007  1073 D VSC     : @ 254319.637: [WO] orientation angle 3, orientation 0
05-07 14:28:13.699  1007  1073 D VSC     : @ 254319.637: [WO] Gyro angle integrated: 0.103410
05-07 14:28:13.920  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462493920,false,true,-2147483648,87,153125,148437,-2147483648,2155000,3,2155000,153125,87,87,2155000,148437,153125,-2147483648,3,153125,148437,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:14.463  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462494463,false,true,-2147483648,87,80000,148750,-2147483648,2155000,3,2155000,80000,87,87,2155000,148750,80000,-2147483648,3,80000,148750,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:15.025  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462495025,false,true,-2147483648,87,96562,145312,-2147483648,2155000,3,2155000,96562,87,87,2155000,145312,96562,-2147483648,3,96562,145312,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:15.333  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:15.565  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462495565,false,true,-2147483648,87,101562,143750,-2147483648,2155000,3,2155000,101562,87,87,2155000,143750,101562,-2147483648,3,101562,143750,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:15.711  1007  1073 D VSC     : @ 254321.641: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:15.712  1007  1073 D VSC     : @ 254321.641: [WO] orientation angle 3, orientation 0
05-07 14:28:15.712  1007  1073 D VSC     : @ 254321.641: [WO] Gyro angle integrated: 0.046335
05-07 14:28:16.121  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462496121,false,true,-2147483648,87,103125,144375,-2147483648,2155000,3,2155000,103125,87,87,2155000,144375,103125,-2147483648,3,103125,144375,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:16.675  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462496675,false,true,-2147483648,87,164687,143750,-2147483648,2155000,3,2155000,164687,87,87,2155000,143750,164687,-2147483648,3,164687,143750,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:17.216  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462497216,false,true,-2147483648,87,83125,145312,-2147483648,2155000,3,2155000,83125,87,87,2155000,145312,83125,-2147483648,3,83125,145312,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:17.711  1007  1073 D VSC     : @ 254323.640: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:17.711  1007  1073 D VSC     : @ 254323.641: [WO] orientation angle 3, orientation 0
05-07 14:28:17.711  1007  1073 D VSC     : @ 254323.641: [WO] Gyro angle integrated: 0.051224
05-07 14:28:17.759  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462497758,false,true,-2147483648,87,92812,141562,-2147483648,2155000,3,2155000,92812,87,87,2155000,141562,92812,-2147483648,3,134375,141562,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:18.294  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462498294,false,true,-2147483648,87,109062,141562,-2147483648,2155000,3,2155000,109062,87,87,2155000,141562,109062,-2147483648,3,109062,141562,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:18.357  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:18.853  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462498853,false,true,-2147483648,87,107812,139375,-2147483648,2155000,3,2155000,107812,87,87,2155000,139375,107812,-2147483648,3,107812,139375,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:19.401  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462499400,false,true,-2147483648,87,152187,138437,-2147483648,2155000,3,2155000,152187,87,87,2155000,138437,152187,-2147483648,3,152187,138437,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:19.710  1007  1073 D VSC     : @ 254325.641: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:19.710  1007  1073 D VSC     : @ 254325.641: [WO] orientation angle 3, orientation 0
05-07 14:28:19.710  1007  1073 D VSC     : @ 254325.641: [WO] Gyro angle integrated: 0.130238
05-07 14:28:19.948  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462499948,false,true,-2147483648,87,95625,137812,-2147483648,2155000,3,2155000,95625,87,87,2155000,137812,95625,-2147483648,3,95625,137812,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:20.498  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462500498,false,true,-2147483648,87,164687,137500,-2147483648,2155000,3,2155000,164687,87,87,2155000,137500,164687,-2147483648,3,164687,137500,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:21.047  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462501047,false,true,-2147483648,87,97812,137812,-2147483648,2155000,3,2155000,97812,87,87,2155000,137812,97812,-2147483648,3,97812,137812,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:21.379  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:21.585  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462501585,false,true,-2147483648,87,181250,137812,-2147483648,2155000,3,2155000,181250,87,87,2155000,137812,181250,-2147483648,3,181250,137812,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:21.711  1007  1073 D VSC     : @ 254327.641: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:21.711  1007  1073 D VSC     : @ 254327.642: [WO] orientation angle 3, orientation 0
05-07 14:28:21.711  1007  1073 D VSC     : @ 254327.642: [WO] Gyro angle integrated: 0.146906
05-07 14:28:22.138  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462502137,false,true,-2147483648,87,86250,136562,-2147483648,2155000,3,2155000,86250,87,87,2155000,136562,86250,-2147483648,3,86250,136562,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:22.675  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462502675,false,true,-2147483648,87,199375,137187,-2147483648,2155000,3,2155000,192187,87,87,2155000,137187,192187,-2147483648,3,192187,137187,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:23.219  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462503219,false,true,-2147483648,87,74687,138750,-2147483648,2155000,3,2155000,74687,87,87,2155000,138750,74687,-2147483648,3,74687,138750,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:23.704  1007  1073 D VSC     : @ 254329.640: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:23.705  1007  1073 D VSC     : @ 254329.640: [WO] orientation angle 3, orientation 0
05-07 14:28:23.705  1007  1073 D VSC     : @ 254329.640: [WO] Gyro angle integrated: 0.069267
05-07 14:28:23.780  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462503779,false,true,-2147483648,87,120625,135625,-2147483648,2155000,3,2155000,120625,87,87,2155000,135625,120625,-2147483648,3,120625,135625,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:24.338  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462504338,false,true,-2147483648,87,92812,135000,-2147483648,2155000,3,2155000,92812,87,87,2155000,133750,92812,-2147483648,3,92812,133750,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:24.438  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:24.873  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462504873,false,true,-2147483648,87,202500,133750,-2147483648,2155000,3,2155000,202500,87,87,2155000,133750,202500,-2147483648,3,202500,133750,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:25.422  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462505422,false,true,-2147483648,87,221562,138437,-2147483648,2155000,3,2155000,221562,87,87,2155000,138437,221562,-2147483648,3,221562,138437,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:25.700  1007  1073 D VSC     : @ 254331.637: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:25.701  1007  1073 D VSC     : @ 254331.637: [WO] orientation angle 3, orientation 0
05-07 14:28:25.701  1007  1073 D VSC     : @ 254331.637: [WO] Gyro angle integrated: 0.079693
05-07 14:28:25.968  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462505967,false,true,-2147483648,87,180312,137812,-2147483648,2155000,3,2155000,180312,87,87,2155000,137812,180312,-2147483648,3,180312,137812,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:26.513  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462506513,false,true,-2147483648,87,172812,140000,-2147483648,2155000,3,2155000,172812,87,87,2155000,140000,172812,-2147483648,3,172812,140000,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:27.050  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462507049,false,true,-2147483648,87,183750,140312,-2147483648,2155000,3,2155000,183750,87,87,2155000,140312,183750,-2147483648,3,183750,140312,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:27.477  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:27.606  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462507606,false,true,-2147483648,87,96562,141562,-2147483648,2155000,3,2155000,96562,87,87,2155000,141562,96562,-2147483648,3,96562,141562,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:27.699  1007  1073 D VSC     : @ 254333.636: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:27.700  1007  1073 D VSC     : @ 254333.637: [WO] orientation angle 3, orientation 0
05-07 14:28:27.700  1007  1073 D VSC     : @ 254333.637: [WO] Gyro angle integrated: 0.126126
05-07 14:28:28.144  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462508144,false,true,-2147483648,87,199375,140000,-2147483648,2155000,3,2155000,199375,87,87,2155000,140000,199375,-2147483648,3,199375,140000,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:28.695  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462508695,false,true,-2147483648,87,93125,140937,-2147483648,2155000,3,2155000,93125,87,87,2155000,140937,93125,-2147483648,3,93125,140937,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:29.236  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462509236,false,true,-2147483648,87,90625,139375,-2147483648,2155000,3,2155000,90625,87,87,2155000,139375,90625,-2147483648,3,90625,139375,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:29.711  1007  1073 D VSC     : @ 254335.641: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:29.711  1007  1073 D VSC     : @ 254335.641: [WO] orientation angle 3, orientation 0
05-07 14:28:29.711  1007  1073 D VSC     : @ 254335.641: [WO] Gyro angle integrated: 0.029982
05-07 14:28:29.784  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462509784,false,true,-2147483648,87,94062,136562,-2147483648,2155000,3,2155000,94062,87,87,2155000,136562,94062,-2147483648,3,94062,136562,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:30.324  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462510324,false,true,-2147483648,87,97812,134062,-2147483648,2155000,3,2155000,97812,87,87,2155000,134062,97812,-2147483648,3,97812,134062,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:30.497  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:30.870  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462510870,false,true,-2147483648,87,75937,135937,-2147483648,2155000,3,2155000,75937,87,87,2155000,135937,75937,-2147483648,3,75937,135937,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:31.408  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462511408,false,true,-2147483648,87,363437,141250,-2147483648,2155000,3,2155000,363437,87,87,2155000,141250,363437,-2147483648,3,363437,141250,-2147483648,87,2155000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:31.711  1007  1073 D VSC     : @ 254337.640: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:31.711  1007  1073 D VSC     : @ 254337.641: [WO] orientation angle 3, orientation 0
05-07 14:28:31.711  1007  1073 D VSC     : @ 254337.641: [WO] Gyro angle integrated: 0.030519
05-07 14:28:31.949  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462511949,false,true,-2147483648,87,95000,143125,-2147483648,2154000,3,2154000,95000,87,87,2154000,143125,95000,-2147483648,3,95000,143125,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:32.485  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462512485,false,true,-2147483648,87,133125,141250,-2147483648,2154000,3,2154000,133125,87,87,2154000,141250,133125,-2147483648,3,198437,141250,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:33.031  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462513031,false,true,-2147483648,87,180312,143125,-2147483648,2154000,3,2154000,180312,87,87,2154000,143125,180312,-2147483648,3,180312,143125,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:33.534  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:33.556  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462513556,false,true,-2147483648,87,121875,142812,-2147483648,2154000,3,2154000,121875,87,87,2154000,142812,121875,-2147483648,3,121875,142812,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:33.701  1007  1073 D VSC     : @ 254339.637: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:33.701  1007  1073 D VSC     : @ 254339.637: [WO] orientation angle 3, orientation 0
05-07 14:28:33.701  1007  1073 D VSC     : @ 254339.637: [WO] Gyro angle integrated: 0.160432
05-07 14:28:34.112  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462514112,false,true,-2147483648,87,100937,142187,-2147483648,2154000,3,2154000,100937,87,87,2154000,142187,100937,-2147483648,3,100937,142187,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:34.657  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462514656,false,true,-2147483648,87,100312,139375,-2147483648,2154000,3,2154000,100312,87,87,2154000,139375,100312,-2147483648,3,100312,139375,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:35.201  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462515201,false,true,-2147483648,87,189375,138125,-2147483648,2154000,3,2154000,189375,87,87,2154000,138125,189375,-2147483648,3,189375,139687,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:35.711  1007  1073 D VSC     : @ 254341.640: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:35.712  1007  1073 D VSC     : @ 254341.641: [WO] orientation angle 3, orientation 0
05-07 14:28:35.712  1007  1073 D VSC     : @ 254341.641: [WO] Gyro angle integrated: 0.186542
05-07 14:28:35.762  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462515761,false,true,-2147483648,87,90312,140000,-2147483648,2154000,3,2154000,90312,87,87,2154000,140000,90312,-2147483648,3,90312,140000,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:36.322  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462516322,false,true,-2147483648,87,175937,139687,-2147483648,2154000,3,2154000,175937,87,87,2154000,139687,175937,-2147483648,3,175937,139687,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:36.562  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:36.861  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462516860,false,true,-2147483648,87,72812,139062,-2147483648,2154000,3,2154000,72812,87,87,2154000,139062,72812,-2147483648,3,72812,139062,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:37.408  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462517408,false,true,-2147483648,87,120000,143437,-2147483648,2154000,3,2154000,120000,87,87,2154000,143437,120000,-2147483648,3,120000,143437,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:37.711  1007  1073 D VSC     : @ 254343.641: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:37.711  1007  1073 D VSC     : @ 254343.641: [WO] orientation angle 3, orientation 0
05-07 14:28:37.711  1007  1073 D VSC     : @ 254343.641: [WO] Gyro angle integrated: 0.004830
05-07 14:28:37.940  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462517940,false,true,-2147483648,87,119687,142812,-2147483648,2154000,3,2154000,119687,87,87,2154000,142812,119687,-2147483648,3,119687,142812,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:38.487  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462518486,false,true,-2147483648,87,97187,140937,-2147483648,2154000,3,2154000,97187,87,87,2154000,140937,97187,-2147483648,3,97187,140937,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:39.032  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462519031,false,true,-2147483648,87,94062,139375,-2147483648,2154000,3,2154000,94062,87,87,2154000,139375,94062,-2147483648,3,94062,139375,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:39.576  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462519576,false,true,-2147483648,87,336562,136562,-2147483648,2154000,3,2154000,336562,87,87,2154000,136562,336562,-2147483648,3,336562,136562,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:39.583  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:39.707  1007  1073 D VSC     : @ 254345.637: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:39.708  1007  1073 D VSC     : @ 254345.638: [WO] orientation angle 3, orientation 0
05-07 14:28:39.708  1007  1073 D VSC     : @ 254345.638: [WO] Gyro angle integrated: 0.030925
05-07 14:28:40.121  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462520120,false,true,-2147483648,87,124062,142187,-2147483648,2154000,3,2154000,124062,87,87,2154000,142187,124062,-2147483648,3,124062,142187,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:40.655  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462520655,false,true,-2147483648,87,175312,140625,-2147483648,2154000,3,2154000,175312,87,87,2154000,140625,175312,-2147483648,3,175312,140625,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:41.210  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462521210,false,true,-2147483648,87,106875,140625,-2147483648,2154000,3,2154000,106875,87,87,2154000,140625,106875,-2147483648,3,106875,140625,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:41.700  1007  1073 D VSC     : @ 254347.637: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:41.701  1007  1073 D VSC     : @ 254347.637: [WO] orientation angle 3, orientation 0
05-07 14:28:41.701  1007  1073 D VSC     : @ 254347.637: [WO] Gyro angle integrated: 0.044458
05-07 14:28:41.745  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462521745,false,true,-2147483648,87,205312,140937,-2147483648,2154000,3,2154000,205312,87,87,2154000,140937,205312,-2147483648,3,205312,140937,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:42.284  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462522283,false,true,-2147483648,87,149687,143125,-2147483648,2154000,3,2154000,149687,87,87,2154000,143125,149687,-2147483648,3,149687,143125,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:42.624  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:42.815  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462522815,false,true,-2147483648,87,160625,144687,-2147483648,2154000,3,2154000,160625,87,87,2154000,144687,160625,-2147483648,3,160625,144687,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:43.362  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462523361,false,true,-2147483648,87,109687,143750,-2147483648,2154000,3,2154000,109687,87,87,2154000,143750,109687,-2147483648,3,109687,143750,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:43.712  1007  1073 D VSC     : @ 254349.642: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:43.712  1007  1073 D VSC     : @ 254349.642: [WO] orientation angle 3, orientation 0
05-07 14:28:43.712  1007  1073 D VSC     : @ 254349.642: [WO] Gyro angle integrated: 0.005656
05-07 14:28:43.900  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462523899,false,true,-2147483648,87,135625,142812,-2147483648,2154000,3,2154000,135625,87,87,2154000,142812,135625,-2147483648,3,135625,142812,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:44.438  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462524437,false,true,-2147483648,87,155937,140937,-2147483648,2154000,3,2154000,155937,87,87,2154000,140937,155937,-2147483648,3,155937,140937,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:44.978  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462524978,false,true,-2147483648,87,98125,141562,-2147483648,2154000,3,2154000,98125,87,87,2154000,141562,98125,-2147483648,3,98125,141562,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:45.532  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462525532,false,true,-2147483648,87,73437,141562,-2147483648,2154000,3,2154000,73437,87,87,2154000,141562,73437,-2147483648,3,73437,141562,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:45.661  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:45.711  1007  1073 D VSC     : @ 254351.641: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:45.711  1007  1073 D VSC     : @ 254351.641: [WO] orientation angle 3, orientation 0
05-07 14:28:45.711  1007  1073 D VSC     : @ 254351.641: [WO] Gyro angle integrated: 0.253619
05-07 14:28:46.062  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462526062,false,true,-2147483648,87,119062,139375,-2147483648,2154000,3,2154000,119062,87,87,2154000,139375,119062,-2147483648,3,119062,139375,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:46.609  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462526608,false,true,-2147483648,87,98750,141875,-2147483648,2154000,3,2154000,98750,87,87,2154000,141875,98750,-2147483648,3,98750,141875,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:47.154  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462527154,false,true,-2147483648,87,108750,139375,-2147483648,2154000,3,2154000,108750,87,87,2154000,139375,108750,-2147483648,3,108750,139375,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:47.700  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462527700,false,true,-2147483648,87,100625,140937,-2147483648,2154000,3,2154000,100625,87,87,2154000,140937,100625,-2147483648,3,100625,140937,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:47.701  1007  1073 D VSC     : @ 254353.639: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:47.701  1007  1073 D VSC     : @ 254353.639: [WO] orientation angle 3, orientation 0
05-07 14:28:47.701  1007  1073 D VSC     : @ 254353.640: [WO] Gyro angle integrated: 0.004834
05-07 14:28:48.251  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462528251,false,true,-2147483648,87,122500,139375,-2147483648,2154000,3,2154000,122500,87,87,2154000,139375,122500,-2147483648,3,175625,139375,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:48.691  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:48.794  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462528794,false,true,-2147483648,87,135312,140312,-2147483648,2154000,3,2154000,135312,87,87,2154000,140312,135312,-2147483648,3,135312,140312,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:49.352  4255  4358 I BatteryMgr:DataCollectionService: stats => 1683462529352,false,true,-2147483648,87,100000,138750,-2147483648,2154000,3,2154000,100000,87,87,2154000,138750,100000,-2147483648,3,100000,138750,-2147483648,87,2154000,2,17303567,87,0,100,3,Li-ion,288,4145
05-07 14:28:49.645  4384  4384 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:28:49.660  4255  4255 I BatteryMgr:createFile: creating file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 14:28:49.665  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10221; state: ENABLED
05-07 14:28:49.666  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10221; state: DISABLED
05-07 14:28:49.675  3355 23638 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 14:28:49.675  3355 23638 W MediaProvider: isAppCloneUserPair for user 0: false
05-07 14:28:49.683  4255  4255 I BatteryMgr:createFile: created file called /storage/emulated/0/Documents/BatteryManager.csv
05-07 14:28:49.695  1007  1073 D VSC     : @ 254355.636: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:49.695  1007  1073 D VSC     : @ 254355.636: [WO] orientation angle 3, orientation 0
05-07 14:28:49.695  1007  1073 D VSC     : @ 254355.636: [WO] Gyro angle integrated: 0.107278
05-07 14:28:49.723  4390  4390 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:28:49.735  8321  2888 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 254353 [CONTEXT service_id=218 ]
05-07 14:28:49.749  8321  4001 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 34 uptime_millis: 34 exec_start_elapsed_seconds: 254353 [CONTEXT service_id=218 ]
05-07 14:28:49.752  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 14:28:49.752  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 14:28:49.778  8321  2281 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ads.social.GcmSchedulerWakeupService started execution. cause:5 exec_start_elapsed_seconds: 254353 [CONTEXT service_id=218 ]
05-07 14:28:49.786  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.presencemanager.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 14:28:49.786  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.presencemanager.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 14:28:49.789  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.presencemanager.service.INTERNAL_IDENTITY dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 14:28:49.789  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.presencemanager.service.INTERNAL_IDENTITY dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 14:28:49.808  8321  8321 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 14:28:49.808  8321  8321 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 14:28:49.837  4401  4401 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:28:49.840  1701 11437 I ActivityManager: Force stopping e.www.writelocaltest appid=10235 user=0: from pid 4401
05-07 14:28:49.840  1701 11437 I ActivityManager: Killing 4295:e.www.writelocaltest/u0a235 (adj 0): stop e.www.writelocaltest due to from pid 4401
05-07 14:28:49.841  1701 11437 W ActivityTaskManager: Force removing ActivityRecord{cc391ff u0 e.www.writelocaltest/.MainActivity t289 f}}: app died, no saved state
05-07 14:28:49.844  1701 11437 W InputManager-JNI: Input channel object '857a03a e.www.writelocaltest/e.www.writelocaltest.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 14:28:49.855   956   956 I Zygote  : Process 4295 exited due to signal 9 (Killed)
05-07 14:28:49.855  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10221; state: DISABLED
05-07 14:28:49.856  1701 11437 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10221; state: DISABLED
05-07 14:28:49.858  1701 11437 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=289 attached=false
05-07 14:28:49.858  1701 11437 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=289 attached=false
05-07 14:28:49.862  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 4295
05-07 14:28:49.863  1701  9154 V ActivityManager: Got obituary of 4295:e.www.writelocaltest
05-07 14:28:49.863  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 14:28:49.864  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 14:28:49.867  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 14:28:49.870 11741 11741 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
05-07 14:28:49.874 11741  4409 I EuiccGoogle: [497] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
05-07 14:28:49.875 11741  4409 W EuiccGoogle: [497] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
05-07 14:28:49.878  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10235 pid 4295 in 36ms
05-07 14:28:49.879   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 14:28:49.917  4255  4276 I OpenGLRenderer: Davey! duration=61785ms; Flags=1, FrameTimelineVsyncId=411516, IntendedVsync=30938452963878, Vsync=30938519630542, InputEventId=0, HandleInputStart=30938535378772, AnimationStart=30938535383459, PerformTraversalsStart=30938535598043, DrawStart=30938828750051, FrameDeadline=30938486297210, FrameInterval=30938535341116, FrameStartTime=16666666, SyncQueued=30938835805104, SyncStart=30938835956718, IssueDrawCommandsStart=30938837258750, SwapBuffers=30938848906147, FrameCompleted=31000239003617, DequeueBufferDuration=37917, QueueBufferDuration=510261, GpuCompleted=31000239003617, SwapBuffersCompleted=30938850182397, DisplayPresentTime=-7017620523249208788, 
05-07 14:28:49.921 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 14:28:49.922 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 14:28:49.922  7113 11252 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
05-07 14:28:49.922 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 14:28:49.922 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 14:28:49.922 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 14:28:49.936  7113 11252 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)
05-07 14:28:49.936  7113 11252 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)
05-07 14:28:49.972  7113 11252 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
05-07 14:28:49.972  7113 11252 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)
05-07 14:28:49.972  7113 11252 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)
05-07 14:28:50.046  8321  2888 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ads.social.GcmSchedulerWakeupService finished executing. cause:5 result: 1 elapsed_millis: 280 uptime_millis: 280 exec_start_elapsed_seconds: 254353 [CONTEXT service_id=218 ]
05-07 14:28:51.697  1007  1073 D VSC     : @ 254357.638: [WO] Proposed rotation: 0, flat angle threshold: 65
05-07 14:28:51.697  1007  1073 D VSC     : @ 254357.638: [WO] orientation angle 3, orientation 0
05-07 14:28:51.697  1007  1073 D VSC     : @ 254357.638: [WO] Gyro angle integrated: 0.022669
05-07 14:28:51.715  1701  2076 D ConnectivityService: NetReassign [no changes]
05-07 14:28:53.152  4418  4418 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 14:28:53.157  1701  5890 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10221 user=0: from pid 4418
05-07 14:28:53.158  1701  5890 I ActivityManager: Killing 4255:com.example.batterymanager_utility/u0a221 (adj 0): stop com.example.batterymanager_utility due to from pid 4418
05-07 14:28:53.159  1701  5890 W ActivityTaskManager: Force removing ActivityRecord{e301740 u0 com.example.batterymanager_utility/.MainActivity t288 f}}: app died, no saved state
05-07 14:28:53.164  1701  5890 W InputManager-JNI: Input channel object 'c3efffc com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
05-07 14:28:53.177  1701  5890 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=288 attached=false
05-07 14:28:53.177  1701  5890 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=288 attached=false
05-07 14:28:53.187  2430  2430 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
05-07 14:28:53.187  2430  2430 D CarrierSvcBindHelper: No carrier app for: 0
05-07 14:28:53.194  3282  3282 D RegisteredNfcFServicesCache: Service unchanged, not updating
05-07 14:28:53.196  1701  5890 V ActivityManager: Got obituary of 4255:com.example.batterymanager_utility
05-07 14:28:53.196  1701  1767 W ActivityManager: setHasOverlayUi called on unknown pid: 4255
05-07 14:28:53.196  2578  2642 W BcSmartspaceView: Current card number does not present in the Adapter.
05-07 14:28:53.196   956   956 I Zygote  : Process 4255 exited due to signal 9 (Killed)
05-07 14:28:53.201   716   716 E BpTransactionCompletedListener: Failed to transact (-32)
05-07 14:28:53.201 19838 19838 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-07 14:28:53.202 19838 19928 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
05-07 14:28:53.202 19838 19928 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-07 14:28:53.204  1701  1798 I libprocessgroup: Successfully killed process cgroup uid 10221 pid 4255 in 45ms
05-07 14:28:53.218 16431 16475 I AiAiEcho: Predicting[1]: { Feature:1, creation:2023-05-07T12:15:50.367Z, expiry:2023-05-07T18:15:50.367Z, isExpired: false}
05-07 14:28:53.218 16431 16475 I AiAiEcho: EchoTargets: Feature:1
05-07 14:28:53.218 16431 16475 I AiAiEcho: Filtered by AiAi flag check: 
05-07 14:28:53.218 16431 16475 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-05-07T12:15:50.367Z, expiration time: 2023-05-07T18:15:50.367Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kwj@7bca4) }
05-07 14:28:53.219 16431 16475 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
05-07 14:28:53.221  2578  2578 W BcSmartspaceCard: No title view to update
05-07 14:28:53.239 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3261 
05-07 14:28:53.240 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 0, locked = false
05-07 14:28:53.240 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1898 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
05-07 14:28:53.240 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4088 ShouldHideHeaderOnInitialState = false
05-07 14:28:53.241 11343 11343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2110 repeatCheckTimes = 1, locked = false
05-07 14:28:53.361  3355 23639 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.example.batterymanager_utility. Reason: owned_database_row_deleted:/storage/emulated/0/Documents/BatteryManager.csv
05-07 14:28:53.363  3355 23639 I MediaProvider: Deleted 0 0 0 0 0 0 1 items on external_primary due to com.android.shell
05-07 14:28:53.412  8321  2281 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 254357 [CONTEXT service_id=218 ]
05-07 14:28:53.418  8321  2888 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 18 uptime_millis: 17 exec_start_elapsed_seconds: 254357 [CONTEXT service_id=218 ]
05-07 14:28:53.450  3355  3614 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
05-07 14:28:53.450  3355  3614 W MediaProvider: isAppCloneUserPair for user 0: false
