--------- beginning of main
07-03 22:17:13.471  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm expire 18 lines
07-03 22:17:13.471  1301  1301 W ipacm   : type=1400 audit(0.0:7438892): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
--------- beginning of system
07-03 22:17:13.907  1631  4893 I ActivityTaskManager: zhl stack block_packagename =
07-03 22:17:13.907  1631  4893 I ActivityTaskManager: zhl stack block_activity =
07-03 22:17:13.907  1631  4893 I ActivityTaskManager: zhl mPackage =com.example.batterymanager_utility
07-03 22:17:13.907  1631  4893 I ActivityTaskManager: zhl mClass =MainActivity
07-03 22:17:13.907  1631  4893 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 22:17:13.919  1631  4893 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:13.919  1631  4893 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:13.919  1631  4893 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:13.920  1631  4893 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 22:17:13.925 27314 27317 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 22:17:13.935  1631  1821 W ActivityManager: ProcessRecord{64f9c56 0:com.example.batterymanager_utility/u0a200}: ART verification disabled
07-03 22:17:13.935  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10200; state: DISABLED
07-03 22:17:13.936  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10200; state: ENABLED
07-03 22:17:13.945   815   815 D Zygote  : Forked child process 27321
07-03 22:17:13.951  1631  1835 I ActivityManager: Start proc 27321:com.example.batterymanager_utility/u0a200 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 22:17:13.964 27321 27321 I manager_utilit: Late-enabling -Xcheck:jni
07-03 22:17:14.003 27321 27321 I manager_utilit: Unquickening 18 vdex files!
07-03 22:17:14.012 23667 23674 I adbd    : jdwp connection from 27321
07-03 22:17:14.026 29915 29915 I A       : onPause
07-03 22:17:14.027  1631  8405 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:14.027  1631  8405 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:14.027  1631  8405 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:14.029  1631  8405 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:14.029  1631  8405 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:14.029  1631  8405 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:14.042 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 22:17:14.043 29950 30070 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 22:17:14.043  3613 15032 D FaceUnlock: onTaskStackChangedBackground
07-03 22:17:14.043 29950 30070 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 22:17:14.043 29950 30067 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 22:17:14.043 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 22:17:14.043 29950 30067 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 22:17:14.043 29950 30067 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 22:17:14.043 29950 30067 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 22:17:14.043 29950 30067 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 22:17:14.043 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 22:17:14.043 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 22:17:14.043 29950 30067 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 22:17:14.043 29950 30067 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 22:17:14.044 29950 30067 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 22:17:14.045  3613 15032 D FaceUnlock: PackageName =com.example.batterymanager_utility
07-03 22:17:14.125 27327 27327 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 22:17:14.130 27327 27327 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
07-03 22:17:14.130 27327 27327 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-03 22:17:14.130 27327 27327 I AndroidRuntime: Using default boot image
07-03 22:17:14.130 27327 27327 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-03 22:17:14.130 27327 27327 I AndroidRuntime: Leaving lock profiling enabled
07-03 22:17:14.130 27327 27327 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-03 22:17:14.200 27321 27321 I Perf    : Connecting to perf service.
07-03 22:17:14.211 27321 27321 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 22:17:14.212 27321 27321 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 22:17:14.224 27321 27321 I BatteryMgr:App: creating notification channel
07-03 22:17:14.262 27327 27327 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 22:17:14.262 27327 27327 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
07-03 22:17:14.275 27327 27327 I app_process: The ClassLoaderContext is a special shared library.
07-03 22:17:14.294 27321 27321 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 22:17:14.298 27327 27327 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-03 22:17:14.311 27327 27327 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 22:17:14.312 27327 27327 W Monkey  : args: [-p, e.www.writeroomtest, 1]
07-03 22:17:14.313 27327 27327 W Monkey  :  arg: "-p"
07-03 22:17:14.313 27327 27327 W Monkey  :  arg: "e.www.writeroomtest"
07-03 22:17:14.313 27327 27327 W Monkey  :  arg: "1"
07-03 22:17:14.314 27327 27327 W Monkey  : data="e.www.writeroomtest"
07-03 22:17:14.335 27321 27321 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 22:17:14.339 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 22:17:14.344 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.344   872   944 I IrisService: irisConfigureSet(258, 1, 1)
07-03 22:17:14.344 23440 23440 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 22:17:14.344 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 22:17:14.345 23440 23440 D PureDisplay: isDeviceProvisioned=true
07-03 22:17:14.346 23440 23440 D PureDisplay: isUserSetuped=true
07-03 22:17:14.346 23440 23440 D PureDisplay: setOriginalModeEnable()
07-03 22:17:14.347 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.347   872   944 I IrisService: irisConfigureSet(0, 1, 0)
07-03 22:17:14.353  1631  1834 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{a41f63e u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{910ec9f 27327 (unknown name)/2000/u-1 remote:c9569c0}: process gone or crashing
07-03 22:17:14.363 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.364   872   944 I IrisService: irisConfigureSet(41, 1, 0)
07-03 22:17:14.365 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.365   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-03 22:17:14.367 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.367   872   872 I IrisService: irisConfigureSet(40, 1, 0)
07-03 22:17:14.370  1631  8405 I ActivityTaskManager: zhl stack block_packagename =
07-03 22:17:14.370  1631  8405 I ActivityTaskManager: zhl stack block_activity =
07-03 22:17:14.370  1631  8405 I ActivityTaskManager: zhl mPackage =e.www.writeroomtest
07-03 22:17:14.370  1631  8405 I ActivityTaskManager: zhl mClass =MainActivity
07-03 22:17:14.370  1631  8405 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writeroomtest/.MainActivity} from uid 2000
07-03 22:17:14.382 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.382   872   872 I IrisService: irisConfigureSet(36, 1, 0)
07-03 22:17:14.386  1631  8405 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:14.386  1631  8405 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:14.386  1631  8405 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:14.387  1631  8405 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 22:17:14.392 27327 27327 I Monkey  : Events injected: 1
07-03 22:17:14.396  1631  1821 W ActivityManager: ProcessRecord{763384a 0:e.www.writeroomtest/u0a233}: ART verification disabled
07-03 22:17:14.396 23440 23440 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 22:17:14.397  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10233; state: DISABLED
07-03 22:17:14.398  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10233; state: DISABLED
07-03 22:17:14.399 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.400   872   942 I IrisService: irisConfigureSet(39, 1, 1)
07-03 22:17:14.400 27327 27327 I Monkey  : ## Network stats: elapsed time=30ms (0ms mobile, 0ms wifi, 30ms not connected)
07-03 22:17:14.401 27327 27327 I app_process: System.exit called, status: 0
07-03 22:17:14.402 27327 27327 I AndroidRuntime: VM exiting with result code 0.
07-03 22:17:14.412   815   815 D Zygote  : Forked child process 27368
07-03 22:17:14.414 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.415   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-03 22:17:14.417 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 22:17:14.417  1631  1835 I ActivityManager: Start proc 27368:e.www.writeroomtest/u0a233 for pre-top-activity {e.www.writeroomtest/e.www.writeroomtest.MainActivity}
07-03 22:17:14.418 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 22:17:14.418 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 22:17:14.427 27368 27368 I w.writeroomtes: Late-enabling -Xcheck:jni
07-03 22:17:14.463 27368 27368 I w.writeroomtes: Unquickening 18 vdex files!
07-03 22:17:14.472 23667 23674 I adbd    : jdwp connection from 27368
07-03 22:17:14.487  1631  8405 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:14.488  1631  8405 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:14.488  1631  8405 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:14.490  1631  8405 I ActivityTaskManager: The Process e.www.writeroomtest Already Exists in BG. So sending its PID: 27368
07-03 22:17:14.495  1631  1821 I ActivityManager: Killing 21091:com.google.android.contacts/u0a146 (adj 995): empty for 2516s
07-03 22:17:14.496 24565 24565 V Activity: onStop mLastPackageName = com.example.batterymanager_utility.MainActivity--mLastPackageResume = 1
07-03 22:17:14.496   619   619 E lowmemorykiller: Error writing /proc/21091/oom_score_adj; errno=22
07-03 22:17:14.523   815   815 I Zygote  : Process 21091 exited due to signal 9 (Killed)
07-03 22:17:14.526 27368 27368 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-03 22:17:14.527 24565 24565 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 22:17:14.529 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 22:17:14.532 29915 29915 I A       : onStop
07-03 22:17:14.537 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.538   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-03 22:17:14.538 23440 23440 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 22:17:14.538 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 22:17:14.538  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10146 pid 21091 in 42ms
07-03 22:17:14.539 23440 23440 D PureDisplay: isDeviceProvisioned=true
07-03 22:17:14.540 23440 23440 D PureDisplay: isUserSetuped=true
07-03 22:17:14.540 23440 23440 D PureDisplay: setOriginalModeEnable()
07-03 22:17:14.541 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.541   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-03 22:17:14.546 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.547   872   942 I IrisService: irisConfigureSet(41, 1, 0)
07-03 22:17:14.548 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.549   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-03 22:17:14.550 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.551   872   942 I IrisService: irisConfigureSet(40, 1, 0)
07-03 22:17:14.563 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.564   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-03 22:17:14.578 27321 27347 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 22:17:14.578 27321 27347 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 22:17:14.578 27321 27347 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 22:17:14.578 27321 27347 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 22:17:14.578 27321 27347 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 22:17:14.578 27321 27347 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 22:17:14.578 27321 27347 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 22:17:14.578 27321 27347 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 22:17:14.578 27321 27347 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 22:17:14.587 27321 27347 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 22:17:14.591  1301  1301 W ipacm   : type=1400 audit(0.0:7439030): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:14.591  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 22:17:14.591  1301  1301 W ipacm   : type=1400 audit(0.0:7439032): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:14.596 23440 23440 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 22:17:14.597 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.603   872   942 I IrisService: irisConfigureSet(39, 1, 1)
07-03 22:17:14.606 27368 27368 I Perf    : Connecting to perf service.
07-03 22:17:14.613 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.614   872   872 I IrisService: irisConfigureSet(264, 1, 0)
07-03 22:17:14.617   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 22:17:14.617 27321 27347 I Gralloc4: mapper 4.x is not supported
07-03 22:17:14.618   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 22:17:14.618 27321 27347 W Gralloc3: mapper 3.x is not supported
07-03 22:17:14.621 27368 27368 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 22:17:14.622 27368 27368 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 22:17:14.666  1631  8405 I ActivityTaskManager: The Process e.www.writeroomtest Already Exists in BG. So sending its PID: 27368
07-03 22:17:14.668  1631  8405 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:14.668  1631  8405 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:14.668  1631  8405 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:14.751  1301  1301 W ipacm   : type=1400 audit(0.0:7439033): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:14.751  1301  1301 W ipacm   : type=1400 audit(0.0:7439034): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:14.771 27368 27368 W w.writeroomtes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-03 22:17:14.772  3613 15032 D FaceUnlock: onTaskStackChangedBackground
07-03 22:17:14.772 27368 27368 W w.writeroomtes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-03 22:17:14.773  3613 15032 D FaceUnlock: PackageName =e.www.writeroomtest
07-03 22:17:14.815 27368 27368 V Activity: mLastPackageName-e.www.writeroomtest.MainActivity
07-03 22:17:14.847  3613  3653 I ndroid.systemu: NativeAlloc concurrent copying GC freed 6021(364KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 8686KB/16MB, paused 109us total 142.959ms
07-03 22:17:14.848  3613  3655 W System  : A resource failed to call release. 
07-03 22:17:14.848  3613  3655 W System  : A resource failed to call release. 
07-03 22:17:14.855 27368 27368 D PureDisplay: package-e.www.writeroomtest DYNAMIC_ORIGINAL_MODE open
07-03 22:17:14.857 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 22:17:14.859 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.859   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-03 22:17:14.859 23440 23440 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 22:17:14.859 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 22:17:14.860 23440 23440 D PureDisplay: isDeviceProvisioned=true
07-03 22:17:14.860 23440 23440 D PureDisplay: isUserSetuped=true
07-03 22:17:14.860 23440 23440 D PureDisplay: setOriginalModeEnable()
07-03 22:17:14.861 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.862   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-03 22:17:14.880 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.880   872   872 I IrisService: irisConfigureSet(41, 1, 0)
07-03 22:17:14.881 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.882   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-03 22:17:14.883 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.884   872   872 I IrisService: irisConfigureSet(40, 1, 0)
07-03 22:17:14.897 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.897   872   872 I IrisService: irisConfigureSet(36, 1, 0)
07-03 22:17:14.905 27368 27390 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 22:17:14.905 27368 27390 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 22:17:14.905 27368 27390 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 22:17:14.905 27368 27390 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 22:17:14.905 27368 27390 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 22:17:14.905 27368 27390 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 22:17:14.905 27368 27390 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 22:17:14.905 27368 27390 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 22:17:14.905 27368 27390 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 22:17:14.911 27368 27390 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 22:17:14.913 23440 23440 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 22:17:14.914 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.914   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-03 22:17:14.927   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 22:17:14.927 27368 27390 I Gralloc4: mapper 4.x is not supported
07-03 22:17:14.928   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 22:17:14.928 27368 27390 W Gralloc3: mapper 3.x is not supported
07-03 22:17:14.941  1631  1833 I ActivityTaskManager: Displayed e.www.writeroomtest/.MainActivity: +569ms
07-03 22:17:14.946 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:17:14.947   872   872 I IrisService: irisConfigureSet(264, 1, 0)
07-03 22:17:14.947 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=e.www.writeroomtest.MainActivity
07-03 22:17:14.948 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=e.www.writeroomtest
07-03 22:17:14.949 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 22:17:14.956 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 22:17:14.957 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 22:17:14.957 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writeroomtest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 22:17:14.957 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 22:17:14.957 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 22:17:15.301 27321 27321 V Activity: onStop mLastPackageResume = false com.example.batterymanager_utility.MainActivity@478b025
07-03 22:17:15.303 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=0
07-03 22:17:15.711  1301  1301 W ipacm   : type=1400 audit(0.0:7439090): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:15.711  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:15.711  1301  1301 W ipacm   : type=1400 audit(0.0:7439094): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:15.957  1631  4881 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:15.957  1631  4881 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:15.957  1631  4881 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:15.961 27417 27419 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 22:17:15.963 27321 27321 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 22:17:15.963 27321 27321 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 22:17:15.963 27321 27321 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 22:17:15.964 27321 27321 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 22:17:15.967  1631  4881 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10200; state: ENABLED
07-03 22:17:15.968 27321 27321 I BatteryMgr:DataCollectionService: started foreground
07-03 22:17:15.975 27321 27420 I BatteryMgr:DataCollectionService: collectData: begin
07-03 22:17:15.978 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415435978,-281738,4241
07-03 22:17:16.521 27368 27384 W System  : A resource failed to call close. 
07-03 22:17:16.751  1301  1301 W ipacm   : type=1400 audit(0.0:7439226): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:16.831  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:16.831  1301  1301 W ipacm   : type=1400 audit(0.0:7439230): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:16.982 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415436982,-208984,4241
07-03 22:17:17.791  1301  1301 W ipacm   : type=1400 audit(0.0:7439334): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:17.791  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:17.791  1301  1301 W ipacm   : type=1400 audit(0.0:7439338): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:17.998 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415437997,-208984,4241
07-03 22:17:18.157  1631  1834 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:18.157  1631  1834 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:18.157  1631  1834 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:18.274  1631  4881 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:18.274  1631  4881 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:18.274  1631  4881 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:18.285 20840 25808 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-03 22:17:18.287 20281 20598 I TelephonySpamChimeraSer: Running Telephony Spam Chimera Service [CONTEXT service_id=150 ]
07-03 22:17:18.291 20281 20598 I TelephonySpamChimeraSer: Cleaning SIP Header local table of old entries [CONTEXT service_id=150 ]
07-03 22:17:18.293 20281 20598 I SpamListSync: Call spam module disabled. Skipping cleaning cache sip header table. [CONTEXT service_id=150 ]
07-03 22:17:18.301 20281 20598 I TelephonySpamChimeraSer: Syncing Call Spam List [CONTEXT service_id=150 ]
07-03 22:17:18.301 20281 20598 I SpamListSync: (REDACTED) SpamListSyncChimeraService.syncSpamList called with tag: %s, extras: %s
07-03 22:17:18.301 20281 20598 I SpamListSync: Call spam module disabled. Skipping spam list syncing. [CONTEXT service_id=150 ]
07-03 22:17:18.332  1631  4881 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:18.332  1631  4881 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:18.332  1631  4881 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:18.345 20840 27260 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-03 22:17:18.371 20840 27260 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-03 22:17:18.399 20840 27260 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-03 22:17:18.550  1631  1791 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:18.550  1631  1791 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:18.550  1631  1791 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:18.553 20840 20840 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 22:17:18.553 20840 20840 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 22:17:18.576  1631  8405 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:18.576  1631  8405 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:18.576  1631  8405 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:18.592  1631  8872 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:18.592  1631  8872 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:18.592  1631  8872 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:18.604  1631  1791 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:18.604  1631  1791 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:18.604  1631  1791 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:18.614  1631  1791 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:18.614  1631  1791 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:18.614  1631  1791 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:18.629 20281  7410 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
07-03 22:17:18.646 20840 20840 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.facs.cache.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 22:17:18.646 20840 20840 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.facs.cache.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 22:17:18.653 20840 20919 I FacsCacheGmsModule: (REDACTED) Receiving API connection to FACS API from package '%s'...
07-03 22:17:18.657 20840 20919 I FacsCacheGmsModule: API connection successful!
07-03 22:17:18.662  1631  8872 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:17:18.662  1631  8872 D CompatibilityInfo: applicationDensity - 420
07-03 22:17:18.662  1631  8872 D CompatibilityInfo: applicationScale - 1.0
07-03 22:17:18.666 20840 20919 I FacsCacheGmsModule: (REDACTED) Received 'getActivityControlsSettings' request from package '%s', instance id '%s', version '%d'...
07-03 22:17:18.666 20281 20281 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.facs.internal.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsInternalApiService }
07-03 22:17:18.666 20281 20281 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.facs.internal.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsInternalApiService }
07-03 22:17:18.666 20840 20919 I FacsCacheGmsModule: Operation 'getActivityControlsSettings' dispatched!
07-03 22:17:18.667 20840 20972 I FacsCacheGmsModule: (REDACTED) Executing operation '%s'...
07-03 22:17:18.670 20281 17410 I FacsCacheGmsModule: Receiving API connection to internal FACS API...
07-03 22:17:18.671 20281 17410 I FacsCacheGmsModule: API connection successful!
07-03 22:17:18.681 20840 20972 I FacsCacheGmsModule: (REDACTED) Operation '%s' successful!
07-03 22:17:18.706 20281 20598 I GmsCoreXrpcWrapper: (REDACTED) Returning a channel provider with trafficStatsTag=%d trafficStatsUid=%d
07-03 22:17:18.782 20281 20598 I Icing   : Usage reports ok 4, Failed Usage reports 0, indexed 0, rejected 0
07-03 22:17:19.014 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415439013,-137695,4241
07-03 22:17:19.391  1301  1301 W ipacm   : type=1400 audit(0.0:7439442): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:19.391  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:19.391  1301  1301 W ipacm   : type=1400 audit(0.0:7439446): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:19.509 27321 27432 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 22:17:20.030 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415440029,-216308,4241
07-03 22:17:20.461  1301  1301 W ipacm   : type=1400 audit(0.0:7439535): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:20.831  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:20.831  1301  1301 W ipacm   : type=1400 audit(0.0:7439539): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:21.044 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415441044,-216308,4241
07-03 22:17:21.481  1301  1301 W ipacm   : type=1400 audit(0.0:7439604): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:21.481  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:21.481  1301  1301 W ipacm   : type=1400 audit(0.0:7439608): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:22.060 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415442060,-129394,4241
07-03 22:17:22.601  1301  1301 W ipacm   : type=1400 audit(0.0:7439792): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:22.601  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:22.601  1301  1301 W ipacm   : type=1400 audit(0.0:7439796): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:23.073 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415443073,-219726,4241
07-03 22:17:24.084 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415444084,-284179,4241
07-03 22:17:24.141  1301  1301 W ipacm   : type=1400 audit(0.0:7439870): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:24.141  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:24.141  1301  1301 W ipacm   : type=1400 audit(0.0:7439874): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:24.859 28066 28078 W ocess.gservice: Reducing the number of considered missed Gc histogram windows from 170 to 100
07-03 22:17:25.093 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415445093,-284179,4241
07-03 22:17:25.151  1301  1301 W ipacm   : type=1400 audit(0.0:7439996): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:25.151  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:25.151  1301  1301 W ipacm   : type=1400 audit(0.0:7440000): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:26.101 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415446101,-123535,4241
07-03 22:17:26.271  1301  1301 W ipacm   : type=1400 audit(0.0:7440086): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:26.271  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:26.271  1301  1301 W ipacm   : type=1400 audit(0.0:7440090): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:27.117 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415447117,-125976,4241
07-03 22:17:27.311  1301  1301 W ipacm   : type=1400 audit(0.0:7440179): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:27.311  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:27.311  1301  1301 W ipacm   : type=1400 audit(0.0:7440183): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:28.126 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415448126,-125976,4241
07-03 22:17:28.341  1301  1301 W ipacm   : type=1400 audit(0.0:7440318): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:28.341  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:28.341  1301  1301 W ipacm   : type=1400 audit(0.0:7440322): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:29.139 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415449139,-123535,4241
07-03 22:17:29.471  1301  1301 W ipacm   : type=1400 audit(0.0:7440423): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:29.471  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:29.471  1301  1301 W ipacm   : type=1400 audit(0.0:7440427): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:29.583 20281 20281 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 22:17:30.156 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415450155,-163574,4241
07-03 22:17:30.691  1301  1301 W ipacm   : type=1400 audit(0.0:7440489): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:30.691  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:30.691  1301  1301 W ipacm   : type=1400 audit(0.0:7440493): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:31.170 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415451170,-163574,4241
07-03 22:17:31.921  1301  1301 W ipacm   : type=1400 audit(0.0:7440579): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:31.921  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:31.921  1301  1301 W ipacm   : type=1400 audit(0.0:7440583): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:32.183 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415452183,-113281,4241
07-03 22:17:32.941  1301  1301 W ipacm   : type=1400 audit(0.0:7440751): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:32.941  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:32.941  1301  1301 W ipacm   : type=1400 audit(0.0:7440755): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:33.199 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415453199,-144042,4241
07-03 22:17:33.707 20281 20281 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.facs.internal.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsInternalApiService }
07-03 22:17:33.714 20840 20840 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.facs.cache.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 22:17:33.761 20840 20840 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
07-03 22:17:33.971  1301  1301 W ipacm   : type=1400 audit(0.0:7440891): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:33.971  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:33.971  1301  1301 W ipacm   : type=1400 audit(0.0:7440895): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:34.210 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415454210,-144042,4241
07-03 22:17:35.071  1301  1301 W ipacm   : type=1400 audit(0.0:7440966): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:35.071  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:35.071  1301  1301 W ipacm   : type=1400 audit(0.0:7440970): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:35.219 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415455218,-191406,4241
07-03 22:17:36.235 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415456234,-179199,4241
07-03 22:17:36.421  1301  1301 W ipacm   : type=1400 audit(0.0:7441140): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:36.421  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:36.421  1301  1301 W ipacm   : type=1400 audit(0.0:7441144): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:37.258 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415457258,-179199,4241
07-03 22:17:37.441  1301  1301 W ipacm   : type=1400 audit(0.0:7441218): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:37.441  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:37.441  1301  1301 W ipacm   : type=1400 audit(0.0:7441222): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:38.270 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415458270,-129394,4241
07-03 22:17:38.461  1301  1301 W ipacm   : type=1400 audit(0.0:7441299): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:38.461  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:38.461  1301  1301 W ipacm   : type=1400 audit(0.0:7441303): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:39.277 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415459277,-205078,4241
07-03 22:17:39.491  1301  1301 W ipacm   : type=1400 audit(0.0:7441365): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:39.491  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:39.491  1301  1301 W ipacm   : type=1400 audit(0.0:7441369): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:40.290 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415460290,-122558,4241
07-03 22:17:40.511  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:7441419): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:40.511  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 22:17:40.511  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:7441421): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:40.511  1301  1301 W ipacm   : type=1400 audit(0.0:7441422): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:40.511  1301  1301 W ipacm   : type=1400 audit(0.0:7441423): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:41.300 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415461300,-122558,4241
07-03 22:17:41.541  1301  1301 W ipacm   : type=1400 audit(0.0:7441547): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:41.641  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:41.641  1301  1301 W ipacm   : type=1400 audit(0.0:7441551): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:42.310 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415462310,-156249,4241
07-03 22:17:42.831  1301  1301 W ipacm   : type=1400 audit(0.0:7441595): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:42.831  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:42.831  1301  1301 W ipacm   : type=1400 audit(0.0:7441599): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:43.323 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415463323,-147949,4241
07-03 22:17:43.871  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:7441685): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:43.871  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 22:17:43.871  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:7441687): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:43.871  1301  1301 W ipacm   : type=1400 audit(0.0:7441688): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:43.871  1301  1301 W ipacm   : type=1400 audit(0.0:7441689): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:44.340 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415464340,-147949,4241
07-03 22:17:44.911  1301  1301 W ipacm   : type=1400 audit(0.0:7441815): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:44.911  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:44.911  1301  1301 W ipacm   : type=1400 audit(0.0:7441819): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:45.365 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415465364,-192870,4241
07-03 22:17:45.951  1301  1301 W ipacm   : type=1400 audit(0.0:7441893): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:45.951  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:45.951  1301  1301 W ipacm   : type=1400 audit(0.0:7441897): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:46.381 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415466381,-164550,4241
07-03 22:17:46.961  1301  1301 W ipacm   : type=1400 audit(0.0:7442025): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:46.961  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:46.961  1301  1301 W ipacm   : type=1400 audit(0.0:7442029): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:47.391 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415467391,-164550,4241
07-03 22:17:47.991  1301  1301 W ipacm   : type=1400 audit(0.0:7442079): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:47.991  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:47.991  1301  1301 W ipacm   : type=1400 audit(0.0:7442083): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:48.402 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415468402,-113769,4241
07-03 22:17:49.001  1301  1301 W ipacm   : type=1400 audit(0.0:7442234): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:49.001  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:49.001  1301  1301 W ipacm   : type=1400 audit(0.0:7442238): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:49.411 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415469411,-208007,4241
07-03 22:17:50.031  1301  1301 W ipacm   : type=1400 audit(0.0:7442333): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:50.031  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:50.031  1301  1301 W ipacm   : type=1400 audit(0.0:7442337): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:50.426 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415470426,-208007,4241
07-03 22:17:51.051  1301  1301 W ipacm   : type=1400 audit(0.0:7442412): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:51.151  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:51.151  1301  1301 W ipacm   : type=1400 audit(0.0:7442416): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:51.442 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415471442,-121093,4241
07-03 22:17:52.181  1301  1301 W ipacm   : type=1400 audit(0.0:7442508): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:52.181  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:52.181  1301  1301 W ipacm   : type=1400 audit(0.0:7442512): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:52.452 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415472452,-197753,4241
07-03 22:17:53.391  1301  1301 W ipacm   : type=1400 audit(0.0:7442592): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:53.391  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:53.391  1301  1301 W ipacm   : type=1400 audit(0.0:7442596): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:53.466 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415473465,-197753,4241
07-03 22:17:54.484 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415474484,-146972,4241
07-03 22:17:54.741  1301  1301 W ipacm   : type=1400 audit(0.0:7442709): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:54.741  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:54.741  1301  1301 W ipacm   : type=1400 audit(0.0:7442713): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:55.493 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415475492,-123046,4241
07-03 22:17:56.191  1301  1301 W ipacm   : type=1400 audit(0.0:7442829): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:56.191  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:56.191  1301  1301 W ipacm   : type=1400 audit(0.0:7442833): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:56.501 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415476501,-164550,4241
07-03 22:17:57.311  1301  1301 W ipacm   : type=1400 audit(0.0:7442901): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:57.311  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:57.311  1301  1301 W ipacm   : type=1400 audit(0.0:7442905): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:57.510 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415477510,-164550,4241
07-03 22:17:58.431  1301  1301 W ipacm   : type=1400 audit(0.0:7443021): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:58.431  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:58.431  1301  1301 W ipacm   : type=1400 audit(0.0:7443025): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:58.523 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415478522,-123046,4241
07-03 22:17:59.451  1301  1301 W ipacm   : type=1400 audit(0.0:7443240): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:59.451  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:17:59.451  1301  1301 W ipacm   : type=1400 audit(0.0:7443244): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:17:59.536 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415479536,-205566,4241
07-03 22:18:00.003  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-03 22:18:00.004  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-03 22:18:00.471  1301  1301 W ipacm   : type=1400 audit(0.0:7443309): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:00.471  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:00.471  1301  1301 W ipacm   : type=1400 audit(0.0:7443313): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:00.547 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415480546,-205566,4241
07-03 22:18:01.491  1301  1301 W ipacm   : type=1400 audit(0.0:7443414): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:01.491  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:01.491  1301  1301 W ipacm   : type=1400 audit(0.0:7443418): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:01.559 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415481559,-133300,4241
07-03 22:18:02.521  1301  1301 W ipacm   : type=1400 audit(0.0:7443480): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:02.521  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 22:18:02.521  1301  1301 W ipacm   : type=1400 audit(0.0:7443482): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:02.521  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:7443483): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:02.521  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:7443484): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:02.569 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415482568,-157226,4241
07-03 22:18:03.541  1301  1301 W ipacm   : type=1400 audit(0.0:7443568): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:03.541  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 22:18:03.541  1301  1301 W ipacm   : type=1400 audit(0.0:7443570): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:03.579 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415483579,-157226,4241
07-03 22:18:03.641  1301  1301 W ipacm   : type=1400 audit(0.0:7443571): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:03.641  1301  1301 W ipacm   : type=1400 audit(0.0:7443572): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:04.590 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415484590,-152831,4241
07-03 22:18:04.671  1301  1301 W ipacm   : type=1400 audit(0.0:7443652): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:04.671  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:04.671  1301  1301 W ipacm   : type=1400 audit(0.0:7443656): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:05.598 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415485598,-120117,4241
07-03 22:18:05.691  1301  1301 W ipacm   : type=1400 audit(0.0:7443778): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:05.691  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:05.691  1301  1301 W ipacm   : type=1400 audit(0.0:7443782): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:06.606 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415486605,-120117,4241
07-03 22:18:06.701  1301  1301 W ipacm   : type=1400 audit(0.0:7443874): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:06.701  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:06.701  1301  1301 W ipacm   : type=1400 audit(0.0:7443878): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:07.616 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415487616,-212890,4241
07-03 22:18:08.031  1301  1301 W ipacm   : type=1400 audit(0.0:7443946): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:08.031  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:08.031  1301  1301 W ipacm   : type=1400 audit(0.0:7443950): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:08.627 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415488626,-166503,4241
07-03 22:18:09.061  1301  1301 W ipacm   : type=1400 audit(0.0:7444185): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:09.161  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:09.161  1301  1301 W ipacm   : type=1400 audit(0.0:7444189): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:09.637 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415489637,-166503,4241
07-03 22:18:10.351  1301  1301 W ipacm   : type=1400 audit(0.0:7444306): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:10.401  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:10.401  1301  1301 W ipacm   : type=1400 audit(0.0:7444310): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:10.646 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415490646,-155273,4241
07-03 22:18:11.551  1301  1301 W ipacm   : type=1400 audit(0.0:7444384): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:11.631  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:11.631  1301  1301 W ipacm   : type=1400 audit(0.0:7444388): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:11.657 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415491657,-189453,4241
07-03 22:18:12.670 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415492669,-118652,4241
07-03 22:18:12.951  1301  1301 W ipacm   : type=1400 audit(0.0:7444438): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:12.951  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:12.951  1301  1301 W ipacm   : type=1400 audit(0.0:7444442): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:13.680 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415493680,-118652,4241
07-03 22:18:13.981  1301  1301 W ipacm   : type=1400 audit(0.0:7444480): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:13.981  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:13.981  1301  1301 W ipacm   : type=1400 audit(0.0:7444484): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:14.689 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415494688,-166503,4241
07-03 22:18:14.991  1301  1301 W ipacm   : type=1400 audit(0.0:7444543): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:15.001  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:15.001  1301  1301 W ipacm   : type=1400 audit(0.0:7444547): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:15.700 27321 27420 I BatteryMgr:DataCollectionService: stats => 1688415495699,-199218,4241
07-03 22:18:16.031  1301  1301 W ipacm   : type=1400 audit(0.0:7444668): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:16.031  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:16.031  1301  1301 W ipacm   : type=1400 audit(0.0:7444672): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:16.482 27448 27450 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 22:18:16.851  1631  8872 I ActivityManager: Force stopping e.www.writeroomtest appid=10233 user=0: from pid 27465
07-03 22:18:16.851  1631  8872 I ActivityManager: Killing 27368:e.www.writeroomtest/u0a233 (adj 0): stop e.www.writeroomtest due to from pid 27465
07-03 22:18:16.854  1631  8872 W ActivityTaskManager: Force removing ActivityRecord{4c2c9b5 u0 e.www.writeroomtest/.MainActivity t688 f}}: app died, no saved state
07-03 22:18:16.877   815   815 I Zygote  : Process 27368 exited due to signal 9 (Killed)
07-03 22:18:16.882  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10233 pid 27368 in 29ms
07-03 22:18:16.902  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 22:18:16.902  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 22:18:16.904 27321 27321 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 22:18:16.905  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 22:18:16.906  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 22:18:16.909  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 27368
07-03 22:18:16.925  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 22:18:16.926  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 22:18:16.926  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 22:18:16.926  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 22:18:16.932  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 22:18:16.932  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 22:18:16.932  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 22:18:16.932  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 22:18:16.932  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 22:18:16.933  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 22:18:16.935  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 22:18:16.951 27321 27321 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 22:18:16.956 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 22:18:16.960 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:16.961   872   872 I IrisService: irisConfigureSet(258, 1, 1)
07-03 22:18:16.961 23440 23440 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 22:18:16.961 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 22:18:16.962 23440 23440 D PureDisplay: isDeviceProvisioned=true
07-03 22:18:16.963 23440 23440 D PureDisplay: isUserSetuped=true
07-03 22:18:16.963 23440 23440 D PureDisplay: setOriginalModeEnable()
07-03 22:18:16.964 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:16.965   872   872 I IrisService: irisConfigureSet(0, 1, 0)
07-03 22:18:16.998 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:16.999   872   872 I IrisService: irisConfigureSet(41, 1, 0)
07-03 22:18:17.001 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:17.002   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-03 22:18:17.004 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:17.005   872   942 I IrisService: irisConfigureSet(40, 1, 0)
07-03 22:18:17.031 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:17.031   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-03 22:18:17.041  1301  1301 W ipacm   : type=1400 audit(0.0:7444794): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:17.041  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 22:18:17.041  1301  1301 W ipacm   : type=1400 audit(0.0:7444798): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:17.043 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 22:18:17.045 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 22:18:17.046 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 22:18:17.046 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 22:18:17.046 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 22:18:17.064 23440 23440 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 22:18:17.066 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:17.067   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-03 22:18:17.098 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:17.099   872   872 I IrisService: irisConfigureSet(264, 1, 0)
07-03 22:18:17.100 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 22:18:17.105 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 22:18:17.110 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 22:18:18.111  1301  1301 W ipacm   : type=1400 audit(0.0:7444854): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:20.211  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 13 lines
07-03 22:18:20.211  1301  1301 W ipacm   : type=1400 audit(0.0:7445086): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 22:18:20.265  1631  8872 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10200 user=0: from pid 27474
07-03 22:18:20.266  1631  8872 I ActivityManager: Killing 27321:com.example.batterymanager_utility/u0a200 (adj 0): stop com.example.batterymanager_utility due to from pid 27474
07-03 22:18:20.268  1631  8872 W ActivityTaskManager: Force removing ActivityRecord{8ca9c99 u0 com.example.batterymanager_utility/.MainActivity t687 f}}: app died, no saved state
07-03 22:18:20.302   815   815 I Zygote  : Process 27321 exited due to signal 9 (Killed)
07-03 22:18:20.320  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10200 pid 27321 in 52ms
07-03 22:18:20.335  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 22:18:20.335  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 22:18:20.336  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 22:18:20.336  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 22:18:20.338  1631 22147 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-03 22:18:20.344 29915 29915 I A       : onStart
07-03 22:18:20.357  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 27321
07-03 22:18:20.363  1631  2982 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 22:18:20.363  1631  2982 D CompatibilityInfo: applicationDensity - 420
07-03 22:18:20.363  1631  2982 D CompatibilityInfo: applicationScale - 1.0
07-03 22:18:20.367 20281 20281 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 22:18:20.367 20281 20281 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 22:18:20.369  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 22:18:20.369  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 22:18:20.369  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 22:18:20.370  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 22:18:20.372  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 22:18:20.372  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 22:18:20.372  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 22:18:20.372  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 22:18:20.372  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 22:18:20.372  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 22:18:20.375  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 22:18:20.393 24565 24565 D PureDisplay: package-com.android.launcher3 DYNAMIC_ORIGINAL_MODE open
07-03 22:18:20.396 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 22:18:20.396 29915 29915 I A       : onResume
07-03 22:18:20.398 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:20.398   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-03 22:18:20.399 23440 23440 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 22:18:20.399 23440 23440 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 22:18:20.400 23440 23440 D PureDisplay: isDeviceProvisioned=true
07-03 22:18:20.400 23440 23440 D PureDisplay: isUserSetuped=true
07-03 22:18:20.400 23440 23440 D PureDisplay: setOriginalModeEnable()
07-03 22:18:20.402 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:20.402   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-03 22:18:20.406 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 22:18:20.407 29950 30068 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 22:18:20.407 29950 30068 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 22:18:20.408 29950 30068 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 22:18:20.408 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 22:18:20.408 29950 30068 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 22:18:20.408 29950 30068 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 22:18:20.408 29950 30068 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 22:18:20.408 29950 30068 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 22:18:20.408 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 22:18:20.408 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 22:18:20.408 29950 30068 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 22:18:20.408 29950 30068 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 22:18:20.408 29950 30068 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 22:18:20.430  5352  5352 D PredictionService: onRequestPredictionUpdate
07-03 22:18:20.431  5352  5352 D PredictionService: update predictions
07-03 22:18:20.432 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:20.434   872   944 I IrisService: irisConfigureSet(41, 1, 0)
07-03 22:18:20.437 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:20.439   872   944 I IrisService: irisConfigureSet(42, 1, 0)
07-03 22:18:20.442 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:20.443   872   944 I IrisService: irisConfigureSet(40, 1, 0)
07-03 22:18:20.456 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 22:18:20.457 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 22:18:20.457 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 22:18:20.457 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 22:18:20.458 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 22:18:20.464 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:20.465   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-03 22:18:20.498 23440 23440 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 22:18:20.503 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:20.504   872   942 I IrisService: irisConfigureSet(39, 1, 1)
07-03 22:18:20.531 23440 23440 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 22:18:20.532   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-03 22:18:21.231  1301  1301 W ipacm   : type=1400 audit(0.0:7445127): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
