--------- beginning of system
07-03 13:16:15.430   756 13002 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-03 13:15:09.382  8277  8312 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
07-03 13:16:15.463 11355 11355 I zygote64: Late-enabling -Xcheck:jni
07-03 13:16:15.472   756   768 I ActivityManager: Start proc 11355:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
07-03 13:16:15.493  8277  8288 V ClearcutMetricXmitter: Transmission is done.
07-03 13:16:15.558 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 13:16:15.597 11355 11355 I BatteryMgr:App: creating notification channel
07-03 13:16:15.671 11355 11373 D OpenGLRenderer: HWUI GL Pipeline
07-03 13:16:15.843 11360 11360 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 13:16:15.846 11355 11355 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-03 13:16:15.846 11355 11355 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-03 13:16:15.846 11355 11355 W zygote64: and incorrect proguard optimizations.
07-03 13:16:15.957 11360 11360 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-03 13:16:15.975 11360 11360 I app_process: The ClassLoaderContext is a special shared library.
07-03 13:16:15.995 11355 11362 I zygote64: Do partial code cache collection, code=30KB, data=20KB
07-03 13:16:15.996 11355 11362 I zygote64: After code cache collection, code=30KB, data=20KB
07-03 13:16:15.996 11355 11362 I zygote64: Increasing code cache capacity to 128KB
07-03 13:16:16.013 11360 11360 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 13:16:16.016 11360 11360 W Monkey  : args: [-p, e.www.baseline, 1]
07-03 13:16:16.016 11360 11360 W Monkey  :  arg: "-p"
07-03 13:16:16.016 11360 11360 W Monkey  :  arg: "e.www.baseline"
07-03 13:16:16.017 11360 11360 W Monkey  :  arg: "1"
07-03 13:16:16.017 11360 11360 W Monkey  : data="e.www.baseline"
07-03 13:16:16.044   756   782 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{6544a26 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{fdf5667 11360 (unknown name)/2000/u-1 remote:8d49168}: process gone or crashing
07-03 13:16:16.062   756 15221 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.baseline/.MainActivity} from uid 2000
07-03 13:16:16.063   756 15221 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-03 13:16:16.063   756 15221 W Binder  : java.lang.Throwable
07-03 13:16:16.063   756 15221 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-03 13:16:16.063   756 15221 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-03 13:16:16.063   756 15221 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-03 13:16:16.063   756 15221 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-03 13:16:16.063   756 15221 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-03 13:16:16.063   756 15221 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-03 13:16:16.063   756 15221 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-03 13:16:16.063   756 15221 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-03 13:16:16.063   756 15221 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-03 13:16:16.063   756 15221 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-03 13:16:16.101 11360 11360 I Monkey  : Events injected: 1
07-03 13:16:16.101 11355 11373 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 13:16:16.101 11355 11373 I Adreno  : Build Date                       : 09/22/17
07-03 13:16:16.101 11355 11373 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 13:16:16.101 11355 11373 I Adreno  : Local Branch                     : O17A
07-03 13:16:16.101 11355 11373 I Adreno  : Remote Branch                    : 
07-03 13:16:16.101 11355 11373 I Adreno  : Remote Branch                    : 
07-03 13:16:16.101 11355 11373 I Adreno  : Reconstruct Branch               : 
07-03 13:16:16.103 11355 11373 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 13:16:16.113 11355 11373 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 13:16:16.114 11360 11360 I Monkey  : ## Network stats: elapsed time=52ms (0ms mobile, 0ms wifi, 52ms not connected)
07-03 13:16:16.116 11360 11360 I com.android.commands.monkey: System.exit called, status: 0
07-03 13:16:16.116 11360 11360 I AndroidRuntime: VM exiting with result code 0.
07-03 13:16:16.119   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 13:16:16.121 11355 11373 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 13:16:16.123 11355 11373 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 13:16:16.123 11355 11373 D OpenGLRenderer: Swap behavior 2
07-03 13:16:16.124 11355 11355 D Compose Focus: Owner FocusChanged(true)
07-03 13:16:16.183   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 13:16:16.185 11355 11373 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 13:16:16.186 11355 11373 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 13:16:16.232   756  3151 I ActivityManager: Start proc 11386:e.www.baseline/u0a185 for activity e.www.baseline/.MainActivity
07-03 13:16:16.233 11386 11386 I zygote64: Late-enabling -Xcheck:jni
07-03 13:16:16.247 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 13:16:16.252 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 13:16:16.252 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 13:16:16.252 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 13:16:16.253 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 13:16:16.498 11386 11386 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 13:16:16.498 11386 11386 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 13:16:16.498 11386 11386 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 13:16:16.498 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 13:16:16.498 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 13:16:16.498 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 13:16:16.498 11386 11386 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
07-03 13:16:16.498 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 13:16:16.498 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 13:16:16.498 11386 11386 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 13:16:16.498 11386 11386 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 13:16:16.498 11386 11386 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 13:16:16.498 11386 11386 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 13:16:16.498 11386 11386 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 13:16:16.499 11386 11386 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 13:16:16.499 11386 11386 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 13:16:16.499 11386 11386 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 13:16:16.499 11386 11386 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.baseline-2Y98UOCzZ_CI1kTei1QrEw==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.baseline-2Y98UOCzZ_CI1kTei1QrEw==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 13:16:16.499 11386 11386 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 13:16:16.499 11386 11386 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 13:16:16.499 11386 11386 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 13:16:16.499 11386 11386 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 13:16:16.499 11386 11386 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 13:16:16.499 11386 11386 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 13:16:16.499 11386 11386 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 13:16:16.499 11386 11386 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 13:16:16.499 11386 11386 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 13:16:16.499 11386 11386 I zygote64: 
07-03 13:16:16.499 11386 11386 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 13:16:16.499 11386 11386 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 13:16:16.499 11386 11386 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 13:16:16.499 11386 11386 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 13:16:16.499 11386 11386 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 13:16:16.499 11386 11386 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 13:16:16.499 11386 11386 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 13:16:16.499 11386 11386 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.baseline-2Y98UOCzZ_CI1kTei1QrEw==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.baseline-2Y98UOCzZ_CI1kTei1QrEw==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 13:16:16.499 11386 11386 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 13:16:16.499 11386 11386 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 13:16:16.499 11386 11386 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 13:16:16.499 11386 11386 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 13:16:16.499 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 13:16:16.499 11386 11386 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 13:16:16.499 11386 11386 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 13:16:16.499 11386 11386 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 13:16:16.499 11386 11386 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 13:16:16.499 11386 11386 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 13:16:16.499 11386 11386 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 13:16:16.499 11386 11386 I zygote64: 
07-03 13:16:16.500 11386 11386 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-03 13:16:16.500 11386 11386 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 13:16:16.500 11386 11386 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 13:16:16.500 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 13:16:16.500 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 13:16:16.500 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 13:16:16.500 11386 11386 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 13:16:16.500 11386 11386 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 13:16:16.500 11386 11386 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 13:16:16.500 11386 11386 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 13:16:16.500 11386 11386 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 13:16:16.500 11386 11386 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.baseline-2Y98UOCzZ_CI1kTei1QrEw==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.baseline-2Y98UOCzZ_CI1kTei1QrEw==/lib/arm64, /system/lib64, /vendor/lib64]]
07-03 13:16:16.500 11386 11386 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-03 13:16:16.500 11386 11386 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-03 13:16:16.500 11386 11386 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-03 13:16:16.500 11386 11386 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-03 13:16:16.500 11386 11386 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-03 13:16:16.500 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-03 13:16:16.500 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-03 13:16:16.500 11386 11386 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-03 13:16:16.500 11386 11386 I zygote64:   at void e.www.baseline.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:10)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-03 13:16:16.500 11386 11386 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-03 13:16:16.500 11386 11386 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-03 13:16:16.500 11386 11386 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-03 13:16:16.500 11386 11386 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-03 13:16:16.500 11386 11386 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-03 13:16:16.500 11386 11386 I zygote64: 
07-03 13:16:16.550 11386 11402 D OpenGLRenderer: HWUI GL Pipeline
07-03 13:16:16.599 11386 11402 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-03 13:16:16.599 11386 11402 I Adreno  : Build Date                       : 09/22/17
07-03 13:16:16.599 11386 11402 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-03 13:16:16.599 11386 11402 I Adreno  : Local Branch                     : O17A
07-03 13:16:16.599 11386 11402 I Adreno  : Remote Branch                    : 
07-03 13:16:16.599 11386 11402 I Adreno  : Remote Branch                    : 
07-03 13:16:16.599 11386 11402 I Adreno  : Reconstruct Branch               : 
07-03 13:16:16.601 11386 11402 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 13:16:16.617 11386 11402 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-03 13:16:16.625   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-03 13:16:16.627 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 13:16:16.628 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 13:16:16.629 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.baseline fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 13:16:16.629 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 13:16:16.630 11386 11402 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-03 13:16:16.630 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 13:16:16.631 11386 11402 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 13:16:16.631 11386 11402 D OpenGLRenderer: Swap behavior 2
07-03 13:16:16.647   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-03 13:16:16.649 11386 11402 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-03 13:16:16.650 11386 11402 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-03 13:16:16.720   756   791 I ActivityManager: Displayed e.www.baseline/.MainActivity: +491ms (total +1s267ms)
07-03 13:16:17.079  8277  8277 I A       : GEL#onSaveInstanceState
07-03 13:16:17.229   756 16255 I OpenGLRenderer: Initialized EGL, version 1.4
07-03 13:16:17.229   756 16255 D OpenGLRenderer: Swap behavior 2
07-03 13:16:17.416   756   765 I zygote64: NativeAlloc concurrent copying GC freed 55809(2MB) AllocSpace objects, 37(1444KB) LOS objects, 42% free, 19MB/33MB, paused 170us total 186.025ms
07-03 13:16:17.687 11355 11355 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 13:16:17.688 11355 11355 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 13:16:17.688 11355 11355 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 13:16:17.692 11355 11355 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 13:16:17.695 11355 11355 I BatteryMgr:DataCollectionService: started foreground
07-03 13:16:17.698   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 13:16:17.713 11355 11426 I BatteryMgr:DataCollectionService: collectData: begin
07-03 13:16:17.718 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404577718,-98876,4267
07-03 13:16:18.735 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404578734,-98876,4267
07-03 13:16:19.752 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404579752,-98876,4267
07-03 13:16:20.770 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404580770,-98876,4267
07-03 13:16:21.120 11355 11434 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 13:16:21.791 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404581790,-98876,4267
07-03 13:16:22.811 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404582810,-98876,4267
07-03 13:16:23.829 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404583829,-98876,4267
07-03 13:16:24.846 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404584846,-98876,4267
07-03 13:16:25.863 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404585862,-98876,4267
07-03 13:16:26.883 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404586882,-98876,4267
07-03 13:16:27.900 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404587899,-98876,4267
07-03 13:16:28.917 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404588917,-98876,4267
07-03 13:16:29.939 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404589939,-98876,4267
07-03 13:16:30.957 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404590957,-98876,4267
07-03 13:16:31.974 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404591973,-98876,4267
07-03 13:16:32.993 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404592993,-98876,4267
07-03 13:16:34.011 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404594011,-61797,4267
07-03 13:16:35.029 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404595028,-61797,4267
07-03 13:16:36.046 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404596046,-61797,4267
07-03 13:16:37.064 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404597064,-61797,4267
07-03 13:16:38.083 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404598083,-61797,4267
07-03 13:16:39.105 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404599104,-61797,4267
07-03 13:16:40.128 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404600127,-61797,4267
07-03 13:16:41.147 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404601146,-61797,4267
07-03 13:16:42.166 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404602165,-61797,4267
07-03 13:16:43.183 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404603182,-61797,4267
07-03 13:16:44.206 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404604205,-61797,4267
07-03 13:16:45.225 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404605224,-61797,4267
07-03 13:16:46.243 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404606242,-61797,4267
07-03 13:16:47.263 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404607262,-61797,4267
07-03 13:16:48.280 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404608280,-61797,4267
07-03 13:16:49.300 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404609299,-61797,4267
07-03 13:16:50.318 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404610318,-61797,4267
07-03 13:16:51.339 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404611338,-61797,4267
07-03 13:16:52.356 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404612355,-61797,4267
07-03 13:16:53.372 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404613371,-61797,4267
07-03 13:16:54.389 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404614388,-61797,4267
07-03 13:16:55.408 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404615407,-61797,4267
07-03 13:16:56.425 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404616424,-61797,4267
07-03 13:16:57.443 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404617443,-61797,4267
07-03 13:16:58.463 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404618463,-61797,4267
07-03 13:16:59.481 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404619481,-61797,4267
07-03 13:17:00.500 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404620500,-61797,4267
07-03 13:17:01.518 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404621518,-61797,4267
07-03 13:17:02.536 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404622535,-61797,4267
07-03 13:17:03.553 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404623552,-61797,4267
07-03 13:17:04.571 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404624570,-61797,4267
07-03 13:16:17.700   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 13:17:05.409   756  2058 D ConnectivityService: Returning BLOCKED NetworkInfo to uid=10088
07-03 13:17:05.414   756  3112 D ConnectivityService: requestNetwork for uid/pid:10088/8769 NetworkRequest [ TRACK_DEFAULT id=394, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
07-03 13:17:05.417  1466  1466 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=394, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 60
07-03 13:17:05.418   756   958 D WIFI_UT : got request NetworkRequest [ TRACK_DEFAULT id=394, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 60
07-03 13:17:05.418   756  1228 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=394, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 60
07-03 13:17:05.418   756   958 D WIFI    : got request NetworkRequest [ TRACK_DEFAULT id=394, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 60
07-03 13:17:05.588 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404625588,-65764,4267
07-03 13:17:06.606 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404626606,-65764,4267
07-03 13:17:07.622 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404627621,-65764,4267
07-03 13:17:08.642 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404628641,-65764,4267
07-03 13:17:09.659 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404629659,-65764,4267
07-03 13:17:10.676 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404630675,-65764,4267
07-03 13:17:11.696 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404631695,-65764,4267
07-03 13:17:12.715 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404632714,-65764,4267
07-03 13:17:13.733 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404633732,-65764,4267
07-03 13:17:14.750 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404634749,-65764,4267
07-03 13:17:15.767 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404635766,-65764,4267
07-03 13:17:16.785 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404636785,-65764,4267
07-03 13:17:17.804 11355 11426 I BatteryMgr:DataCollectionService: stats => 1688404637804,-65764,4267
07-03 13:17:18.340   756   782 E NotificationService: Suppressing notification from package by user request.
07-03 13:17:18.761   756  2058 I ActivityManager: Force stopping e.www.baseline appid=10185 user=0: from pid 11459
07-03 13:17:18.762   756  2058 I ActivityManager: Killing 11386:e.www.baseline/u0a185 (adj 0): stop e.www.baseline
07-03 13:17:18.763   756   784 W zygote64: kill(-11386, 9) failed: No such process
07-03 13:17:18.763   756  2058 W ActivityManager: Force removing ActivityRecord{3aae2b2 u0 e.www.baseline/.MainActivity t1041}: app died, no saved state
07-03 13:17:18.769   756  2058 I WindowManager: Failed to capture screenshot of Token{880f203 ActivityRecord{3aae2b2 u0 e.www.baseline/.MainActivity t1041 f}} appWin=Window{53c1c61 u0 e.www.baseline/e.www.baseline.MainActivity} drawState=4
07-03 13:17:18.797   756   784 W zygote64: kill(-11386, 9) failed: No such process
07-03 13:17:18.807   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 11386
07-03 13:17:18.812  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 13:17:18.823  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 13:17:18.834   756   784 W zygote64: kill(-11386, 9) failed: No such process
07-03 13:17:18.835   756   784 I zygote64: Successfully killed process cgroup uid 10185 pid 11386 in 72ms
07-03 13:17:18.843 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 13:17:18.847 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 13:17:18.847 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 13:17:18.847 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 13:17:18.847 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 13:17:22.219   756  1640 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 11469
07-03 13:17:22.220   756  1640 I ActivityManager: Killing 11355:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-03 13:17:22.221   756  1640 W ActivityManager: Force removing ActivityRecord{2975352 u0 com.example.batterymanager_utility/.MainActivity t1040}: app died, no saved state
07-03 13:17:22.221   756   784 W zygote64: kill(-11355, 9) failed: No such process
07-03 13:17:22.227   756  1640 I WindowManager: Failed to capture screenshot of Token{93da623 ActivityRecord{2975352 u0 com.example.batterymanager_utility/.MainActivity t1040 f}} appWin=Window{df77c8b u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-03 13:17:22.238   756   784 W zygote64: kill(-11355, 9) failed: No such process
07-03 13:17:22.250   428  1622 E SurfaceFlinger: Failed to find layer (com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity#0) in layer parent (no-parent).
07-03 13:17:22.252   756   791 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
07-03 13:17:22.272  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-03 13:17:22.277  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 13:17:22.279   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 11355
07-03 13:17:22.284   756   784 W zygote64: kill(-11355, 9) failed: No such process
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-03 13:17:22.285  8277  8277 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-03 13:17:22.286   756   784 I zygote64: Successfully killed process cgroup uid 10111 pid 11355 in 65ms
07-03 13:17:22.291   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-03 13:17:22.302 30320 30320 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 13:17:22.303 30320 30354 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 13:17:22.303 30320 30354 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 13:17:22.315 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 13:17:22.319 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 13:17:22.320 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 13:17:22.320 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 13:17:22.321 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 13:17:22.854  8277  8312 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
07-03 13:17:22.854  8277  8312 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
07-03 13:17:26.401 11475 11475 W Thread-1838: type=1400 audit(0.0:659): avc: denied { read } for name="mem" dev="debugfs" ino=580159 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
