--------- beginning of system
07-02 20:12:21.532  1272  8550 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
--------- beginning of main
07-02 20:12:21.536   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:12:21.543  1272  8550 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:12:21.543  1272  8550 D CompatibilityInfo: applicationDensity - 420
07-02 20:12:21.543  1272  8550 D CompatibilityInfo: applicationScale - 1.0
07-02 20:12:21.544  1272  8550 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-02 20:12:21.554  1272  1346 W ActivityManager: ProcessRecord{24d3a1f 0:com.example.batterymanager_utility/u0a186}: ART verification disabled
07-02 20:12:21.554  1272  1346 D ActivityManager: Package [com.example.batterymanager_utility] have process
07-02 20:12:21.566   680   680 D Zygote  : Forked child process 24390
07-02 20:12:21.571  1272  1355 I ActivityManager: Start proc 24390:com.example.batterymanager_utility/u0a186 for activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-02 20:12:21.571  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = com.example.batterymanager_utility, app.info = ApplicationInfo{187b4b3 com.example.batterymanager_utility}, app.hostingType = activity, getHostingName() = ComponentInfo{com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{24d3a1f 24390:com.example.batterymanager_utility/u0a186}, getExtraData() = null
07-02 20:12:21.575 24390 24390 I manager_utilit: Late-enabling -Xcheck:jni
07-02 20:12:21.607 24390 24390 E manager_utilit: Unknown bits set in runtime_flags: 0x8000
07-02 20:12:21.629  1272  8550 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:12:21.629  1272  8550 D CompatibilityInfo: applicationDensity - 420
07-02 20:12:21.629  1272  8550 D CompatibilityInfo: applicationScale - 1.0
07-02 20:12:21.634  1272  8550 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:12:21.635  1272  8550 D CompatibilityInfo: applicationDensity - 420
07-02 20:12:21.635  1272  8550 D CompatibilityInfo: applicationScale - 1.0
07-02 20:12:21.636  1272 24409 W IrisConfig: ColorManagerService is not Existed
07-02 20:12:21.638  1272  8550 I qspmsvc-client: inside perf_hint_qspm
07-02 20:12:21.649 12256 12256 I A       : onPause
07-02 20:12:21.654  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-02 20:12:21.655  4823  4989 I HwDetectorWithState: (REDACTED) a: %d
07-02 20:12:21.788   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:21.790   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:21.804 24390 24390 I Perf    : Connecting to perf service.
07-02 20:12:21.824 24390 24390 I BatteryMgr:App: creating notification channel
07-02 20:12:21.827   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:12:21.828  1103  1116 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-02 20:12:21.830 24390 24414 E Perf    : Fail to get file list com.example.batterymanager_utility
07-02 20:12:21.830 24390 24414 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-02 20:12:21.830 24390 24414 E Perf    : Fail to get file list com.example.batterymanager_utility
07-02 20:12:21.831 24390 24414 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-02 20:12:21.917  1272  6065 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-02 20:12:22.071 24410 24410 W app_process: type=1400 audit(0.0:11454): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-02 20:12:22.071 24410 24410 W app_process: type=1400 audit(0.0:11455): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-02 20:12:22.071 24410 24410 W app_process: type=1400 audit(0.0:11456): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=4382 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
07-02 20:12:22.080 24410 24410 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-02 20:12:22.085 24410 24410 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-02 20:12:22.085 24410 24410 I AndroidRuntime: Using default boot image
07-02 20:12:22.086 24410 24410 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-02 20:12:22.086 24410 24410 I AndroidRuntime: Leaving lock profiling enabled
07-02 20:12:22.086 24410 24410 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-02 20:12:22.222 24410 24410 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-02 20:12:22.242 24410 24410 I app_process: The ClassLoaderContext is a special shared library.
07-02 20:12:22.259 24390 24415 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-02 20:12:22.259 24390 24415 I AdrenoGLES: Build Date                       : 09/28/19
07-02 20:12:22.259 24390 24415 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-02 20:12:22.259 24390 24415 I AdrenoGLES: Local Branch                     : 
07-02 20:12:22.259 24390 24415 I AdrenoGLES: Remote Branch                    : 
07-02 20:12:22.259 24390 24415 I AdrenoGLES: Remote Branch                    : 
07-02 20:12:22.259 24390 24415 I AdrenoGLES: Reconstruct Branch               : 
07-02 20:12:22.259 24390 24415 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-02 20:12:22.261 24390 24390 W RenderThread: type=1400 audit(0.0:11457): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app:s0:c186,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-02 20:12:22.267 24390 24415 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-02 20:12:22.270 24390 24415 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-02 20:12:22.270 24390 24415 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-02 20:12:22.271 24410 24410 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-02 20:12:22.272   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-02 20:12:22.272   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-02 20:12:22.286 24410 24410 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-02 20:12:22.287 24410 24410 W Monkey  : args: [-p, e.www.writelocaltest, 1]
07-02 20:12:22.288 24410 24410 W Monkey  :  arg: "-p"
07-02 20:12:22.289 24410 24410 W Monkey  :  arg: "e.www.writelocaltest"
07-02 20:12:22.289 24410 24410 W Monkey  :  arg: "1"
07-02 20:12:22.289 24410 24410 W Monkey  : data="e.www.writelocaltest"
07-02 20:12:22.300   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-02 20:12:22.300 24390 24415 W Gralloc3: mapper 3.x is not supported
07-02 20:12:22.322   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:12:22.322  1272  1353 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +788ms
07-02 20:12:22.322   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:12:22.337  1272  1354 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7b3eccd u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{d507982 24410 (unknown name)/2000/u-1 remote:f04a3f7}: process gone or crashing
07-02 20:12:22.351  1272  8550 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
07-02 20:12:22.352  1272  8550 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-02 20:12:22.352  1272  8550 W Binder  : java.lang.Throwable
07-02 20:12:22.352  1272  8550 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:480)
07-02 20:12:22.352  1272  8550 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:273)
07-02 20:12:22.352  1272  8550 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:798)
07-02 20:12:22.352  1272  8550 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivity(ActivityStarter.java:587)
07-02 20:12:22.352  1272  8550 W Binder  : 	at com.android.server.wm.ActivityStarter.startActivityMayWait(ActivityStarter.java:1292)
07-02 20:12:22.352  1272  8550 W Binder  : 	at com.android.server.wm.ActivityStarter.execute(ActivityStarter.java:518)
07-02 20:12:22.352  1272  8550 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1058)
07-02 20:12:22.352  1272  8550 W Binder  : 	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1032)
07-02 20:12:22.352  1272  8550 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:3759)
07-02 20:12:22.352  1272  8550 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:3588)
07-02 20:12:22.352  1272  8550 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2906)
07-02 20:12:22.352  1272  8550 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1021)
07-02 20:12:22.352  1272  8550 W Binder  : 	at android.os.Binder.execTransact(Binder.java:994)
07-02 20:12:22.361   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:12:22.366  1272  8550 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:12:22.366  1272  8550 D CompatibilityInfo: applicationDensity - 420
07-02 20:12:22.366  1272  8550 D CompatibilityInfo: applicationScale - 1.0
07-02 20:12:22.367  1272  8550 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-02 20:12:22.371 24410 24410 I Monkey  : Events injected: 1
07-02 20:12:22.374  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-02 20:12:22.375 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:12:22.376 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:12:22.376 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:12:22.376 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:12:22.377 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:12:22.383  1272  1347 E system_server: Invalid ID 0x00000000.
07-02 20:12:22.384  1272  1272 V SettingsProvider: Notifying for 0: content://settings/system/accelerometer_rotation
07-02 20:12:22.388 24410 24410 I Monkey  : ## Network stats: elapsed time=37ms (0ms mobile, 0ms wifi, 37ms not connected)
07-02 20:12:22.389 24410 24410 I app_process: System.exit called, status: 0
07-02 20:12:22.389 24410 24410 I AndroidRuntime: VM exiting with result code 0.
07-02 20:12:22.404  1272  1346 W ActivityManager: ProcessRecord{11f3639 0:e.www.writelocaltest/u0a198}: ART verification disabled
07-02 20:12:22.410  1272  7114 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-02 20:12:22.411  1272  1346 D ActivityManager: Package [e.www.writelocaltest] have process
07-02 20:12:22.414   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:12:22.420 12256 12256 I A       : onStop
07-02 20:12:22.422   680   680 D Zygote  : Forked child process 24435
07-02 20:12:22.425  1272  1355 I ActivityManager: Start proc 24435:e.www.writelocaltest/u0a198 for activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
07-02 20:12:22.426  1272  1355 D ActivityManager: handleProcessStartedLocked mDoneFinishBooting && app.pid != 0 ---> notifyProcessStart, app.processName = e.www.writelocaltest, app.info = ApplicationInfo{8b3fcf5 e.www.writelocaltest}, app.hostingType = activity, getHostingName() = ComponentInfo{e.www.writelocaltest/e.www.writelocaltest.MainActivity}, getIntentFlag() = 0, getIsPackageRunning() = true, app = ProcessRecord{11f3639 24435:e.www.writelocaltest/u0a198}, getExtraData() = null
07-02 20:12:22.430 24435 24435 I .writelocaltes: Late-enabling -Xcheck:jni
07-02 20:12:22.464 24435 24435 E .writelocaltes: Unknown bits set in runtime_flags: 0x8000
07-02 20:12:22.488  1272  6065 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:12:22.488  1272  6065 D CompatibilityInfo: applicationDensity - 420
07-02 20:12:22.488  1272  6065 D CompatibilityInfo: applicationScale - 1.0
07-02 20:12:22.493  1272  6065 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:12:22.493  1272  6065 D CompatibilityInfo: applicationDensity - 420
07-02 20:12:22.494  1272  6065 D CompatibilityInfo: applicationScale - 1.0
07-02 20:12:22.495  1272 24454 W IrisConfig: ColorManagerService is not Existed
07-02 20:12:22.497  1272  6065 I qspmsvc-client: inside perf_hint_qspm
07-02 20:12:22.575 24435 24435 I Perf    : Connecting to perf service.
07-02 20:12:22.588   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:12:22.588  1103  1116 E ANDR-IOP: IIop:: Iop HAL Service is not available.
07-02 20:12:22.597 24435 24457 E Perf    : Fail to get file list e.www.writelocaltest
07-02 20:12:22.603 24435 24457 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-02 20:12:22.603 24435 24457 E Perf    : Fail to get file list e.www.writelocaltest
07-02 20:12:22.604 24435 24457 E Perf    : getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
07-02 20:12:22.668 24435 24435 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-02 20:12:22.670 24435 24435 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-02 20:12:22.704  1272  6065 E WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
07-02 20:12:22.739 24435 24458 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
07-02 20:12:22.739 24435 24458 I AdrenoGLES: Build Date                       : 09/28/19
07-02 20:12:22.739 24435 24458 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
07-02 20:12:22.739 24435 24458 I AdrenoGLES: Local Branch                     : 
07-02 20:12:22.739 24435 24458 I AdrenoGLES: Remote Branch                    : 
07-02 20:12:22.739 24435 24458 I AdrenoGLES: Remote Branch                    : 
07-02 20:12:22.739 24435 24458 I AdrenoGLES: Reconstruct Branch               : 
07-02 20:12:22.739 24435 24458 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
07-02 20:12:22.741 24435 24435 W RenderThread: type=1400 audit(0.0:11458): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=29187 scontext=u:r:untrusted_app_27:s0:c198,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
07-02 20:12:22.746 24435 24458 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
07-02 20:12:22.749 24435 24458 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-02 20:12:22.749 24435 24458 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-02 20:12:22.751   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-02 20:12:22.752   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
07-02 20:12:22.769   560   560 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-02 20:12:22.769 24435 24458 W Gralloc3: mapper 3.x is not supported
07-02 20:12:22.794   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:12:22.794  1272  1353 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +442ms
07-02 20:12:22.795   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:12:22.799 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:12:22.800 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:12:22.800 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:12:22.800 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:12:22.801 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:12:23.114  1272  1346 D ActivityTrigger: ActivityTrigger activityStopTrigger 
07-02 20:12:23.844  1272  8550 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:12:23.844  1272  8550 D CompatibilityInfo: applicationDensity - 420
07-02 20:12:23.844  1272  8550 D CompatibilityInfo: applicationScale - 1.0
07-02 20:12:23.845   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:12:23.849 24390 24390 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-02 20:12:23.850 24390 24390 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-02 20:12:23.850 24390 24390 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-02 20:12:23.851 24390 24390 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-02 20:12:23.853 24390 24390 I BatteryMgr:DataCollectionService: started foreground
07-02 20:12:23.853  1272  1354 E NotificationService: Suppressing notification from package by user request.
07-02 20:12:23.853  1272  1354 I ServiceRecord: ServicesRecord broadcast notify intent package = com.example.batterymanager_utility pid = 24390
07-02 20:12:23.859 24390 24483 I BatteryMgr:DataCollectionService: collectData: begin
07-02 20:12:23.862 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321543862,-267577,4234
07-02 20:12:24.793   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:24.793   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:24.874 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321544874,-267577,4234
07-02 20:12:25.888 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321545887,-135253,4234
07-02 20:12:26.781  6198 21907 D FileOperator: Mode change to WRITE_MODE!
07-02 20:12:26.875   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:12:26.901 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321546901,-159667,4234
07-02 20:12:27.262 24390 24491 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-02 20:12:27.584  6198 21907 D FileOperator: Mode change to WRITE_MODE!
07-02 20:12:27.797   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:27.797   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:27.830  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-02 20:12:27.832  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-02 20:12:27.832  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-02 20:12:27.915 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321547915,-159667,4234
07-02 20:12:28.928 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321548928,-121093,4234
07-02 20:12:29.942 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321549942,-118164,4234
07-02 20:12:30.802   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:30.802   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:30.953 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321550952,-195312,4234
07-02 20:12:31.962 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321551961,-195312,4234
07-02 20:12:32.970 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321552970,-117675,4234
07-02 20:12:33.305   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:12:33.806   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:33.806   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:33.983 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321553983,-122070,4234
07-02 20:12:34.996 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321554996,-122070,4234
07-02 20:12:36.012 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321556012,-118164,4234
07-02 20:12:36.810   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:36.810   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:37.026 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321557026,-201660,4234
07-02 20:12:37.511   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:12:37.516 27187 27187 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:12:37.519   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:12:37.747   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:12:37.760  1272  1272 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:12:37.760  1272  1272 D CompatibilityInfo: applicationDensity - 420
07-02 20:12:37.760  1272  1272 D CompatibilityInfo: applicationScale - 1.0
07-02 20:12:37.768   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:12:37.774 17982 17982 I com.fihtdc.AprUploadService.service.job.FeedbackJobService: FeedbackJobService Job started.
07-02 20:12:37.776 17982 18004 I com.fihtdc.AprUploadService.service.job.FeedbackJobService: doFeedbackStatus
07-02 20:12:37.777   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:12:37.780   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:12:37.818 17982 17994 W prUploadServic: Reducing the number of considered missed Gc histogram windows from 235 to 100
07-02 20:12:37.842 17982 18004 I com.fihtdc.AprUploadService.service.job.FeedbackJobService: isFeedbackSuccess: false
07-02 20:12:37.861 17982 18004 I AprUploadService.JobMgr: doSetPeriodFeedbackJobSchaduler job(325773) is exists!
07-02 20:12:37.862 17982 17982 I com.fihtdc.AprUploadService.service.job.FeedbackJobService: Task Finished
07-02 20:12:38.033 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321558033,-201660,4234
07-02 20:12:39.043 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321559043,-179199,4234
07-02 20:12:39.078  5361  5377 W mm.qtil.aptxal: Reducing the number of considered missed Gc histogram windows from 577 to 100
07-02 20:12:39.814   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:39.814   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:40.052 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321560051,-113769,4234
07-02 20:12:41.065 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321561064,-113769,4234
07-02 20:12:42.079 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321562079,-133300,4234
07-02 20:12:42.819   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:42.819   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:43.086 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321563086,-134765,4234
07-02 20:12:44.096 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321564096,-118652,4234
07-02 20:12:45.110 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321565110,-118652,4234
07-02 20:12:45.823   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:45.823   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:46.121 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321566120,-117187,4234
07-02 20:12:47.135 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321567134,-195800,4234
07-02 20:12:48.147 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321568147,-195800,4234
07-02 20:12:48.401   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:12:48.827   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:48.827   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:49.155 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321569155,-120117,4234
07-02 20:12:50.164 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321570163,-117187,4234
07-02 20:12:51.177 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321571176,-117187,4234
07-02 20:12:51.831   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:51.831   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:52.184 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321572184,-185546,4234
07-02 20:12:53.196 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321573196,-113281,4234
07-02 20:12:54.207 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321574207,-113281,4234
07-02 20:12:54.834   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:54.834   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:55.219 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321575219,-120117,4234
07-02 20:12:56.230 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321576230,-137206,4234
07-02 20:12:57.240 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321577240,-135742,4234
07-02 20:12:57.840   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:12:57.840   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:12:57.840  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-02 20:12:57.843  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-02 20:12:57.843  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-02 20:12:58.254 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321578253,-135742,4234
07-02 20:12:59.261 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321579261,-117187,4234
07-02 20:13:00.003  4943  4943 D SystemUIUpdateMonitor: run() curMinutes = 28138693 mLastMinute = 28138692
07-02 20:13:00.004  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() mTimeTICK_receiver.size() = 16
07-02 20:13:00.004  4943  4943 D SystemUIUpdateMonitor: setTimeHandler() newDelay = 59996
07-02 20:13:00.270 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321580270,-144042,4234
07-02 20:13:00.845   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:00.846   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:13:01.281 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321581280,-144042,4234
07-02 20:13:02.292 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321582292,-200683,4234
07-02 20:13:03.303 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321583302,-115234,4234
07-02 20:13:03.349   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:13:03.849   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:03.850   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:13:04.316 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321584316,-115234,4234
07-02 20:13:05.326 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321585326,-124999,4234
07-02 20:13:06.334 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321586334,-123046,4234
07-02 20:13:06.853   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:06.853   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:13:07.348 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321587348,-123046,4234
07-02 20:13:08.363 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321588363,-152343,4234
07-02 20:13:09.376 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321589376,-164062,4234
07-02 20:13:09.858   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:09.858   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:13:10.390 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321590389,-117675,4234
07-02 20:13:11.400 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321591400,-117675,4234
07-02 20:13:12.411 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321592411,-114746,4234
07-02 20:13:12.864   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:12.864   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:13:13.420 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321593420,-154785,4234
07-02 20:13:14.433 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321594433,-154785,4234
07-02 20:13:15.443 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321595443,-157226,4234
07-02 20:13:15.868   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:15.868   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:13:16.462 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321596462,-117675,4234
07-02 20:13:17.473 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321597473,-117675,4234
07-02 20:13:18.478   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:13:18.489 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321598488,-118164,4234
07-02 20:13:18.874   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:18.874   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:13:19.500 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321599500,-164062,4234
07-02 20:13:20.511 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321600511,-164062,4234
07-02 20:13:21.518 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321601518,-124511,4234
07-02 20:13:21.877   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:21.878   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:13:22.525 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321602525,-130371,4234
07-02 20:13:23.538 24390 24483 I BatteryMgr:DataCollectionService: stats => 1688321603538,-130371,4234
07-02 20:13:24.421   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:13:24.779  1272  6953 I ActivityManager: Force stopping e.www.writelocaltest appid=10198 user=0: from pid 24521
07-02 20:13:24.781  1272  6953 I ActivityManager: Killing 24435:e.www.writelocaltest/u0a198 (adj 0): stop e.www.writelocaltest
07-02 20:13:24.782   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:13:24.783  1272  6953 W ActivityTaskManager: Force removing ActivityRecord{e9f88c9 u0 e.www.writelocaltest/.MainActivity t184 f}: app died, no saved state
07-02 20:13:24.800  1272  7098 E InputDispatcher: Window handle Window{afa3006 u0 e.www.writelocaltest/e.www.writelocaltest.MainActivity} has no registered input channel
07-02 20:13:24.808  1272 24524 W IrisConfig: ColorManagerService is not Existed
07-02 20:13:24.819  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-02 20:13:24.820  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-02 20:13:24.820  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-02 20:13:24.820  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-02 20:13:24.821  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-02 20:13:24.822   680   680 I Zygote  : Process 24435 exited due to signal 9 (Killed)
07-02 20:13:24.826   560   560 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
07-02 20:13:24.827  1272 12292 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-02 20:13:24.835   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:13:24.837  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 24435
07-02 20:13:24.849 12256 12256 I A       : onStart
07-02 20:13:24.854 12256 12256 I A       : onResume
07-02 20:13:24.856  4823  4823 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-02 20:13:24.858  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10198 pid 24435 in 76ms
07-02 20:13:24.858  4823  4985 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-02 20:13:24.858  4823  4985 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-02 20:13:24.865   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:13:24.875 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:13:24.876 14690 14690 D PredictionService: onRequestPredictionUpdate
07-02 20:13:24.876 14690 14690 D PredictionService: update predictions
07-02 20:13:24.877 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:13:24.877 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:13:24.878 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:13:24.879 25207 25207 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:13:24.881   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:24.881   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:13:24.882  1272  6132 D CompatibilityInfo: mCompatibilityFlags - 0
07-02 20:13:24.882  1272  6132 D CompatibilityInfo: applicationDensity - 420
07-02 20:13:24.882  1272  6132 D CompatibilityInfo: applicationScale - 1.0
07-02 20:13:24.883   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:13:24.884 27187 27187 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:13:24.885 27187 27187 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:13:27.846  4943  4943 I DataSaverController: registerReceiver() : Runnable call registerReceiver()
07-02 20:13:27.849  4943  4943 I DataSaverController: registerReceiver() : queryIntentServices = 0
07-02 20:13:27.849  4943  4943 I DataSaverController: registerReceiver() :  postDelayed Runnable 30000
07-02 20:13:27.886   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:27.887   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:13:28.206  1272  6132 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10186 user=0: from pid 24532
07-02 20:13:28.208  1272  6132 I ActivityManager: Killing 24390:com.example.batterymanager_utility/u0a186 (adj 700): stop com.example.batterymanager_utility
07-02 20:13:28.210   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:13:28.211  1272  6132 W ActivityTaskManager: Force removing ActivityRecord{4167140 u0 com.example.batterymanager_utility/.MainActivity t183 f}: app died, no saved state
07-02 20:13:28.232  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-02 20:13:28.232  5388  5388 D CarrierSvcBindHelper: No carrier app for: 0
07-02 20:13:28.233  5388  5388 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
07-02 20:13:28.233  5388  5388 D CarrierSvcBindHelper: No carrier app for: 1
07-02 20:13:28.234  6139  6139 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-02 20:13:28.251  1272  1346 W ActivityManager: setHasOverlayUi called on unknown pid: 24390
07-02 20:13:28.252   680   680 I Zygote  : Process 24390 exited due to signal 9 (Killed)
07-02 20:13:28.268  1272  1356 I libprocessgroup: Successfully killed process cgroup uid 10186 pid 24390 in 58ms
07-02 20:13:29.959  6198 21907 D FileOperator: Mode change to WRITE_MODE!
07-02 20:13:30.891   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:30.891   779  7045 E ANDR-PERF-MPCTL: Block on poll()
07-02 20:13:33.354   560   560 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1272 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
07-02 20:13:33.896   779  7045 E ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
07-02 20:13:33.896   779  7045 E ANDR-PERF-MPCTL: Block on poll()
