--------- beginning of main
07-04 14:36:18.251  4541  4541 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
07-04 14:36:18.257  2164  6515 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-04 14:36:18.261  2164  6515 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=137 attached=false
07-04 14:36:18.266  2164  6515 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
07-04 14:36:18.266  2164  6515 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
07-04 14:36:18.267  2164  6515 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
07-04 14:36:18.272  2164  6515 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
07-04 14:36:18.288  2164  2248 W ActivityManager: ProcessRecord{9fd055f 0:com.example.batterymanager_utility/u0a232}: ART verification disabled
07-04 14:36:18.289  2164  2248 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
07-04 14:36:18.289  2164  2248 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
07-04 14:36:18.289  2164  2248 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
07-04 14:36:18.289  2164  2248 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
07-04 14:36:18.289  2164  2257 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
07-04 14:36:18.302  1085  1085 D Zygote  : Forked child process 4545
07-04 14:36:18.305  2164  2257 I ActivityManager: Start proc 4545:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-04 14:36:18.307  4545  4545 I manager_utilit: Late-enabling -Xcheck:jni
07-04 14:36:18.336  4545  4545 I manager_utilit: Using CollectorTypeCC GC.
07-04 14:36:18.341 25563 25571 I adbd    : jdwp connection from 4545
07-04 14:36:18.343  4545  4545 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 14:36:18.353  4545  4545 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
07-04 14:36:18.359  4545  4545 W ziparchive: Unable to open '/data/app/~~L6ZwnKPx2YTMipAS0U_fUQ==/com.example.batterymanager_utility-4BWyj3O01moA_HhBZb84jQ==/base.dm': No such file or directory
07-04 14:36:18.359  4545  4545 W ziparchive: Unable to open '/data/app/~~L6ZwnKPx2YTMipAS0U_fUQ==/com.example.batterymanager_utility-4BWyj3O01moA_HhBZb84jQ==/base.dm': No such file or directory
07-04 14:36:18.379 30641 30641 I A       : onPause
07-04 14:36:18.382  3724  3724 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-04 14:36:18.390  4551  4551 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-04 14:36:18.395  4551  4551 I AndroidRuntime: Using default boot image
07-04 14:36:18.395  4551  4551 I AndroidRuntime: Leaving lock profiling enabled
07-04 14:36:18.395  4551  4551 W libc    : Access denied finding property "odsign.verification.success"
07-04 14:36:18.391  4551  4551 W app_process: type=1400 audit(0.0:209): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=23665 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
07-04 14:36:18.398  4551  4551 W app_process: ART APEX data files are untrusted.
07-04 14:36:18.399  4551  4551 I app_process: Using CollectorTypeCC GC.
07-04 14:36:18.399  4551  4551 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
07-04 14:36:18.415  4568  4568 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
07-04 14:36:18.415  4568  4568 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-04 14:36:18.434  4568  4568 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-04 14:36:18.435  4568  4568 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
07-04 14:36:18.437  4545  4545 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~L6ZwnKPx2YTMipAS0U_fUQ==/com.example.batterymanager_utility-4BWyj3O01moA_HhBZb84jQ==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~L6ZwnKPx2YTMipAS0U_fUQ==/com.example.batterymanager_utility-4BWyj3O01moA_HhBZb84jQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
07-04 14:36:18.444  4545  4545 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
07-04 14:36:18.444  4545  4545 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-04 14:36:18.445  4545  4545 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 14:36:18.446  4545  4545 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 14:36:18.451  4545  4545 I BatteryMgr:App: creating notification channel
07-04 14:36:18.577  2570  2570 I WallpaperService: engine paused
07-04 14:36:18.599  4545  4571 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-04 14:36:18.599  4545  4571 I AdrenoGLES-0: Build Date                       : 12/01/20
07-04 14:36:18.599  4545  4571 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-04 14:36:18.599  4545  4571 I AdrenoGLES-0: Local Branch                     : QPR1
07-04 14:36:18.599  4545  4571 I AdrenoGLES-0: Remote Branch                    : 
07-04 14:36:18.599  4545  4571 I AdrenoGLES-0: Remote Branch                    : 
07-04 14:36:18.599  4545  4571 I AdrenoGLES-0: Reconstruct Branch               : 
07-04 14:36:18.599  4545  4571 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-04 14:36:18.599  4545  4571 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-04 14:36:18.601  4545  4571 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-04 14:36:18.602  4545  4571 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 14:36:18.602  4545  4571 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 14:36:18.609   739   739 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-04 14:36:18.609   737  1434 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-04 14:36:18.609 30641 30641 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 14:36:18.609 30641 30641 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 14:36:18.610  4545  4571 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 14:36:18.610   687   687 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-04 14:36:18.611  4545  4576 I Gralloc4: mapper 4.x is not supported
07-04 14:36:18.611   687   687 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-04 14:36:18.611  4545  4576 W Gralloc3: mapper 3.x is not supported
07-04 14:36:18.611  2164  2249 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
07-04 14:36:18.612   687   687 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-04 14:36:18.613  4545  4576 W Gralloc4: allocator 4.x is not supported
07-04 14:36:18.613   687   687 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-04 14:36:18.613  4545  4576 W Gralloc3: allocator 3.x is not supported
07-04 14:36:18.630  2164  2245 W ziparchive: Unable to open '/data/app/~~L6ZwnKPx2YTMipAS0U_fUQ==/com.example.batterymanager_utility-4BWyj3O01moA_HhBZb84jQ==/base.dm': No such file or directory
07-04 14:36:18.632  2164  2245 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +372ms
07-04 14:36:18.646  2164  2248 W ProcessStats: Tracking association SourceState{440b43c com.google.android.googlequicksearchbox:search/10135 BTopFgs #23458} whose proc state 2 is better than process ProcessState{80045f7 com.google.android.gms/10125 pkg=com.google.android.gms} proc state 3 (21 skipped)
07-04 14:36:18.648 30641 30641 I A       : onStop
07-04 14:36:18.648  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 14:36:18.656  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 14:36:18.656  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 14:36:18.656  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 14:36:18.657  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 14:36:18.730  4568  4568 I dex2oat64: Using CollectorTypeCC GC.
07-04 14:36:18.929  2164  6515 W InputManager-JNI: Input channel object 'fdf71b9 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
07-04 14:36:19.410  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
07-04 14:36:20.528  4568  4568 I dex2oat64: Explicit concurrent copying GC freed 88244(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 21us,17us total 91.658ms
07-04 14:36:20.742  4568  4568 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 14us,13us total 44.192ms
07-04 14:36:21.209  4568  4568 I dex2oat64: dex2oat took 2.797s (5.806s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16513712B) free=4021KB (4117536B)
07-04 14:36:21.316  4551  4551 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-04 14:36:21.316  4551  4551 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
07-04 14:36:21.362  4551  4551 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 14:36:21.362  4551  4551 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-04 14:36:21.367  4551  4551 W Monkey  : args: [-p, e.www.httpsrequesttest, 1]
07-04 14:36:21.367  4551  4551 W Monkey  :  arg: "-p"
07-04 14:36:21.368  4551  4551 W Monkey  :  arg: "e.www.httpsrequesttest"
07-04 14:36:21.368  4551  4551 W Monkey  :  arg: "1"
07-04 14:36:21.368  4551  4551 W Monkey  : data="e.www.httpsrequesttest"
07-04 14:36:21.427  2164  2256 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{7521a35 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{bef7eca 4551 (unknown name)/2000/u-1 remote:466a91f}: process gone or crashing
07-04 14:36:21.438  2164 10152 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.httpsrequesttest/.MainActivity} from uid 2000
07-04 14:36:21.441  2164 10152 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=138 attached=false
07-04 14:36:21.445  2164 10152 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10288; state: DISABLED
07-04 14:36:21.447  2164 10152 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10288; state: DISABLED
07-04 14:36:21.447  2164 10152 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10288; state: DISABLED
07-04 14:36:21.448  2164 10152 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10288; state: DISABLED
07-04 14:36:21.448  2164 10152 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10288; state: DISABLED
07-04 14:36:21.452  2164 10152 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10288; state: DISABLED
07-04 14:36:21.457  4551  4551 I Monkey  : Events injected: 1
07-04 14:36:21.468  2164  2248 W ActivityManager: ProcessRecord{5c01504 0:e.www.httpsrequesttest/u0a288}: ART verification disabled
07-04 14:36:21.468  2164  2248 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10288; state: DISABLED
07-04 14:36:21.468  2164  2248 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10288; state: DISABLED
07-04 14:36:21.468  2164  2248 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10288; state: DISABLED
07-04 14:36:21.468  2164  2248 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10288; state: DISABLED
07-04 14:36:21.468  2164  2257 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10288; state: DISABLED
07-04 14:36:21.469  4551  4551 I Monkey  : ## Network stats: elapsed time=27ms (0ms mobile, 0ms wifi, 27ms not connected)
07-04 14:36:21.470  4551  4551 I app_process: System.exit called, status: 0
07-04 14:36:21.470  4551  4551 I AndroidRuntime: VM exiting with result code 0.
07-04 14:36:21.477  1085  1085 D Zygote  : Forked child process 4618
07-04 14:36:21.481  2164  2257 I ActivityManager: Start proc 4618:e.www.httpsrequesttest/u0a288 for pre-top-activity {e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity}
07-04 14:36:21.483  4618  4618 I ttpsrequesttes: Late-enabling -Xcheck:jni
07-04 14:36:21.491  2570  2911 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 14:36:21.497  2570  2570 I WallpaperService: engine resumed
07-04 14:36:21.497  2570  2911 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 14:36:21.512  4618  4618 I ttpsrequesttes: Using CollectorTypeCC GC.
07-04 14:36:21.517 25563 25571 I adbd    : jdwp connection from 4618
07-04 14:36:21.519  4618  4618 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 14:36:21.529  4618  4618 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10288; state: DISABLED
07-04 14:36:21.534  4618  4618 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-04 14:36:21.535  4618  4618 W ziparchive: Unable to open '/data/app/~~7sV9GXrZ2p1NAaVvQQdgjg==/e.www.httpsrequesttest-0SYKmlXQKbllaugCTdy7_Q==/base.dm': No such file or directory
07-04 14:36:21.535  4618  4618 W ziparchive: Unable to open '/data/app/~~7sV9GXrZ2p1NAaVvQQdgjg==/e.www.httpsrequesttest-0SYKmlXQKbllaugCTdy7_Q==/base.dm': No such file or directory
07-04 14:36:21.566  4618  4618 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~7sV9GXrZ2p1NAaVvQQdgjg==/e.www.httpsrequesttest-0SYKmlXQKbllaugCTdy7_Q==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~7sV9GXrZ2p1NAaVvQQdgjg==/e.www.httpsrequesttest-0SYKmlXQKbllaugCTdy7_Q==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.httpsrequesttest
07-04 14:36:21.573  4618  4618 V GraphicsEnvironment: ANGLE Developer option for 'e.www.httpsrequesttest' set to: 'default'
07-04 14:36:21.574  4618  4618 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-04 14:36:21.575  4618  4618 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 14:36:21.575  4618  4618 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-04 14:36:21.603  4618  4618 W ttpsrequesttes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-04 14:36:21.603  4618  4618 W ttpsrequesttes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-04 14:36:21.633  2164  2249 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10288; state: ENABLED
07-04 14:36:21.634  4618  4645 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-04 14:36:21.634  4618  4645 I AdrenoGLES-0: Build Date                       : 12/01/20
07-04 14:36:21.634  4618  4645 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-04 14:36:21.634  4618  4645 I AdrenoGLES-0: Local Branch                     : QPR1
07-04 14:36:21.634  4618  4645 I AdrenoGLES-0: Remote Branch                    : 
07-04 14:36:21.634  4618  4645 I AdrenoGLES-0: Remote Branch                    : 
07-04 14:36:21.634  4618  4645 I AdrenoGLES-0: Reconstruct Branch               : 
07-04 14:36:21.634  4618  4645 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-04 14:36:21.634  4618  4645 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-04 14:36:21.637  4618  4645 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-04 14:36:21.638  4618  4645 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-04 14:36:21.638  4618  4645 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-04 14:36:21.657   739   739 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-04 14:36:21.657   737  2876 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-04 14:36:21.658  4618  4645 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 14:36:21.659   687   687 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-04 14:36:21.659  4618  4652 I Gralloc4: mapper 4.x is not supported
07-04 14:36:21.659   687   687 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-04 14:36:21.659  4618  4652 W Gralloc3: mapper 3.x is not supported
07-04 14:36:21.660   687   687 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-04 14:36:21.660  4618  4652 W Gralloc4: allocator 4.x is not supported
07-04 14:36:21.661   687   687 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-04 14:36:21.661  4618  4652 W Gralloc3: allocator 3.x is not supported
07-04 14:36:21.672  2164  2245 W ziparchive: Unable to open '/data/app/~~7sV9GXrZ2p1NAaVvQQdgjg==/e.www.httpsrequesttest-0SYKmlXQKbllaugCTdy7_Q==/base.dm': No such file or directory
07-04 14:36:21.673  2164  2245 I ActivityTaskManager: Displayed e.www.httpsrequesttest/.MainActivity: +233ms
07-04 14:36:21.682  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 14:36:21.683  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 14:36:21.684  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.httpsrequesttest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 14:36:21.684  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 14:36:21.684  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 14:36:21.970  2164  3774 W InputManager-JNI: Input channel object '5eebd96 Splash Screen e.www.httpsrequesttest (client)' was disposed without first being removed with the input manager!
07-04 14:36:22.104  2570  2570 I WallpaperService: engine paused
07-04 14:36:22.455  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
07-04 14:36:22.678  4661  4661 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 14:36:23.149  4682  4682 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 14:36:23.156  2164  6515 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
07-04 14:36:23.169  4545  4545 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-04 14:36:23.170  4545  4545 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
07-04 14:36:23.170  4545  4545 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-04 14:36:23.171  4545  4545 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-04 14:36:23.176  4545  4545 I BatteryMgr:DataCollectionService: started foreground
07-04 14:36:23.186  4545  4685 I BatteryMgr:DataCollectionService: collectData: begin
07-04 14:36:23.191  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474183190,236875,4216
07-04 14:36:23.300  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474183299,236875,4216
07-04 14:36:23.413  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474183413,236875,4216
07-04 14:36:23.527  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474183526,237187,4216
07-04 14:36:23.644  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474183644,237187,4216
07-04 14:36:23.751  4545  4694 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-04 14:36:23.752  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474183752,237187,4216
07-04 14:36:23.865  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474183865,83437,4216
07-04 14:36:23.980  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474183979,83437,4216
07-04 14:36:24.107  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474184107,83437,4216
07-04 14:36:24.234  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474184234,121250,4216
07-04 14:36:24.356  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474184356,121250,4216
07-04 14:36:24.470  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474184470,121250,4216
07-04 14:36:24.588  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474184588,166562,4216
07-04 14:36:24.697  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474184697,166562,4216
07-04 14:36:24.809  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474184809,166562,4216
07-04 14:36:24.934  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474184934,110937,4216
07-04 14:36:25.057  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474185057,110937,4216
07-04 14:36:25.185  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474185185,110937,4216
07-04 14:36:25.310  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474185309,125625,4216
07-04 14:36:25.435  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474185435,125625,4216
07-04 14:36:25.493  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
07-04 14:36:25.551  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474185551,125625,4216
07-04 14:36:25.666  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474185666,132187,4216
07-04 14:36:25.773  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474185773,132187,4216
07-04 14:36:25.886  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474185886,132187,4216
07-04 14:36:26.015  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474186014,185625,4216
07-04 14:36:26.138  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474186138,185625,4216
07-04 14:36:26.258  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474186258,100625,4216
07-04 14:36:26.389  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474186388,100625,4216
07-04 14:36:26.513  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474186513,100625,4216
07-04 14:36:26.632  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474186632,143125,4216
07-04 14:36:26.743  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474186743,143125,4216
07-04 14:36:26.856  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474186856,143125,4216
07-04 14:36:26.970  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474186970,162812,4216
07-04 14:36:27.089  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474187089,162812,4216
07-04 14:36:27.210  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474187210,162812,4216
07-04 14:36:27.259  2428  2484 D ControlsListingControllerImpl: Subscribing callback, service count: 1
07-04 14:36:27.288  2428  2484 D ControlsListingControllerImpl: Unsubscribing callback
07-04 14:36:27.316  2428  2484 I QAWController: Re-creating the QAW client to avoid stale.
07-04 14:36:27.320  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474187320,116562,4216
07-04 14:36:27.380  2428  2428 I QuickAccessWalletTile: Successfully retrieved wallet cards.
07-04 14:36:27.380  2428  2428 D QuickAccessWalletTile: No wallet cards exist.
07-04 14:36:27.444  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474187443,116562,4216
07-04 14:36:27.558  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474187558,116562,4216
07-04 14:36:27.679  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474187679,104687,4216
07-04 14:36:27.789  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474187789,104687,4216
07-04 14:36:27.916  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474187915,104687,4216
07-04 14:36:28.034  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474188033,180937,4216
07-04 14:36:28.150  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474188150,180937,4216
07-04 14:36:28.274  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474188274,180937,4216
07-04 14:36:28.388  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474188388,185625,4216
07-04 14:36:28.509  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474188508,185625,4216
07-04 14:36:28.534  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
07-04 14:36:28.627  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474188627,185625,4216
07-04 14:36:28.741  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474188740,168750,4216
07-04 14:36:28.861  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474188861,168750,4216
07-04 14:36:28.969  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474188968,168750,4216
07-04 14:36:29.079  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474189079,110625,4216
07-04 14:36:29.195  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474189194,110625,4216
07-04 14:36:29.312  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474189312,110625,4216
07-04 14:36:29.440  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474189440,98437,4216
07-04 14:36:29.559  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474189559,98437,4216
07-04 14:36:29.681  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474189681,98437,4216
07-04 14:36:29.787  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474189787,109687,4216
07-04 14:36:29.906  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474189906,109687,4216
07-04 14:36:30.034  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474190034,109687,4216
07-04 14:36:30.165  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474190164,132500,4216
07-04 14:36:30.280  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474190279,132500,4216
07-04 14:36:30.400  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474190400,132500,4216
07-04 14:36:30.516  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474190516,130625,4216
07-04 14:36:30.633  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474190632,130625,4216
07-04 14:36:30.747  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474190747,130625,4216
07-04 14:36:30.857  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474190857,188750,4216
07-04 14:36:30.974  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474190974,188750,4216
07-04 14:36:31.096  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474191096,188750,4216
07-04 14:36:31.224  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474191224,87187,4216
07-04 14:36:31.348  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474191347,87187,4216
07-04 14:36:31.464  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474191464,87187,4216
07-04 14:36:31.553  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 4]
07-04 14:36:31.580  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474191580,184062,4216
07-04 14:36:31.703  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474191703,184062,4216
07-04 14:36:31.814  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474191813,184062,4216
07-04 14:36:31.937  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474191937,154375,4216
07-04 14:36:32.063  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474192063,154375,4216
07-04 14:36:32.191  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474192191,154375,4216
07-04 14:36:32.311  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474192310,99062,4216
07-04 14:36:32.421  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474192421,99062,4216
07-04 14:36:32.544  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474192544,99062,4216
07-04 14:36:32.654  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474192654,210000,4216
07-04 14:36:32.764  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474192764,210000,4216
07-04 14:36:32.881  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474192881,210000,4216
07-04 14:36:33.006  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474193005,95625,4216
07-04 14:36:33.121  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474193120,95625,4216
07-04 14:36:33.248  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474193248,95625,4216
07-04 14:36:33.372  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474193372,107187,4216
07-04 14:36:33.497  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474193497,107187,4216
07-04 14:36:33.612  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474193612,107187,4216
07-04 14:36:33.722 30663 30663 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 14:36:33.722  2164  6515 W ProcessStats: Tracking association SourceState{c3a3072 system/1000 BTopFgs #23476} whose proc state 2 is better than process ProcessState{9b58cc3 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (33 skipped)
07-04 14:36:33.729  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474193729,119687,4216
07-04 14:36:33.842  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474193842,119687,4216
07-04 14:36:33.953  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474193952,119687,4216
07-04 14:36:34.079  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474194079,179375,4216
07-04 14:36:34.190  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474194190,179375,4216
07-04 14:36:34.305  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474194305,179375,4216
07-04 14:36:34.437  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474194436,102500,4216
07-04 14:36:34.559  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474194559,102500,4216
07-04 14:36:34.582  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
07-04 14:36:34.682  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474194681,94375,4216
07-04 14:36:34.790  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474194790,94375,4216
07-04 14:36:34.907  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474194907,94375,4216
07-04 14:36:35.017  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474195017,94375,4216
07-04 14:36:35.126  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474195126,186562,4216
07-04 14:36:35.247  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474195247,186562,4216
07-04 14:36:35.374  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474195373,100625,4216
07-04 14:36:35.503  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474195503,100625,4216
07-04 14:36:35.616  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474195616,100625,4216
07-04 14:36:35.724  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474195724,100625,4216
07-04 14:36:35.832  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474195832,115312,4216
07-04 14:36:35.957  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474195957,115312,4216
07-04 14:36:36.070  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474196069,180000,4216
07-04 14:36:36.188  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474196188,180000,4216
07-04 14:36:36.307  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474196307,180000,4216
07-04 14:36:36.423  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474196422,180000,4216
07-04 14:36:36.548  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474196548,116562,4216
07-04 14:36:36.679  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474196678,116562,4216
07-04 14:36:36.792  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474196792,139375,4216
07-04 14:36:36.911  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474196910,139375,4216
07-04 14:36:37.032  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474197032,139375,4216
07-04 14:36:37.153  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474197153,127812,4216
07-04 14:36:37.266  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474197265,127812,4216
07-04 14:36:37.382  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474197382,127812,4216
07-04 14:36:37.505  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474197505,118125,4216
07-04 14:36:37.611  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
07-04 14:36:37.613  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474197613,118125,4216
07-04 14:36:37.739  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474197739,118125,4216
07-04 14:36:37.854  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474197853,104687,4216
07-04 14:36:37.971  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474197971,104687,4216
07-04 14:36:38.091  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474198090,104687,4216
07-04 14:36:38.210  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474198210,145937,4216
07-04 14:36:38.331  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474198330,145937,4216
07-04 14:36:38.444  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474198444,145937,4216
07-04 14:36:38.567  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474198567,134375,4216
07-04 14:36:38.689  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474198689,134375,4216
07-04 14:36:38.806  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474198806,134375,4216
07-04 14:36:38.929  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474198929,106250,4216
07-04 14:36:39.053  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474199052,106250,4216
07-04 14:36:39.169  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474199169,106250,4216
07-04 14:36:39.297  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474199296,130625,4216
07-04 14:36:39.413  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474199413,130625,4216
07-04 14:36:39.530  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474199529,130625,4216
07-04 14:36:39.640  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474199640,159687,4216
07-04 14:36:39.759  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474199759,159687,4216
07-04 14:36:39.884  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474199883,159687,4216
07-04 14:36:40.010  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474200010,139062,4216
07-04 14:36:40.124  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474200124,139062,4216
07-04 14:36:40.240  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474200240,139062,4216
07-04 14:36:40.360  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474200360,117812,4216
07-04 14:36:40.492  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474200492,117812,4216
07-04 14:36:40.603  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474200603,117812,4216
07-04 14:36:40.630  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
07-04 14:36:40.723  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474200723,208125,4216
07-04 14:36:40.835  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474200835,208125,4216
07-04 14:36:40.952  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474200952,208125,4216
07-04 14:36:41.076  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474201076,122187,4216
07-04 14:36:41.192  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474201192,122187,4216
07-04 14:36:41.315  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474201315,122187,4216
07-04 14:36:41.432  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474201432,119687,4216
07-04 14:36:41.559  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474201558,119687,4216
07-04 14:36:41.669  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474201668,119687,4216
07-04 14:36:41.776  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474201776,146250,4216
07-04 14:36:41.885  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474201885,146250,4216
07-04 14:36:42.012  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474202012,146250,4216
07-04 14:36:42.135  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474202135,121250,4216
07-04 14:36:42.257  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474202257,121250,4216
07-04 14:36:42.375  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474202374,147187,4216
07-04 14:36:42.500  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474202499,147187,4216
07-04 14:36:42.626  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474202626,147187,4216
07-04 14:36:42.750  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474202749,96875,4216
07-04 14:36:42.856  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474202856,96875,4216
07-04 14:36:42.966  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474202965,96875,4216
07-04 14:36:43.089  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474203089,102500,4216
07-04 14:36:43.206  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474203206,102500,4216
07-04 14:36:43.320  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474203319,102500,4216
07-04 14:36:43.435  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474203435,139375,4216
07-04 14:36:43.559  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474203559,139375,4216
07-04 14:36:43.660  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 5]
07-04 14:36:43.666  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474203666,139375,4216
07-04 14:36:43.775  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474203775,117500,4216
07-04 14:36:43.886  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474203886,117500,4216
07-04 14:36:44.004  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474204004,117500,4216
07-04 14:36:44.118  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474204118,117500,4216
07-04 14:36:44.243  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474204243,204375,4216
07-04 14:36:44.372  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474204372,204375,4216
07-04 14:36:44.499  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474204499,97187,4216
07-04 14:36:44.624  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474204624,97187,4216
07-04 14:36:44.745  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474204745,97187,4216
07-04 14:36:44.861  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474204861,151250,4216
07-04 14:36:44.981  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474204981,151250,4216
07-04 14:36:45.097  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474205097,151250,4216
07-04 14:36:45.213  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474205213,156250,4216
07-04 14:36:45.335  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474205335,156250,4216
07-04 14:36:45.452  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474205452,156250,4216
07-04 14:36:45.566  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474205566,109687,4216
07-04 14:36:45.682  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474205681,109687,4216
07-04 14:36:45.794  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474205794,109687,4216
07-04 14:36:45.922  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474205922,92812,4216
07-04 14:36:46.047  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474206047,92812,4216
07-04 14:36:46.156  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474206156,92812,4216
07-04 14:36:46.268  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474206268,243437,4216
07-04 14:36:46.382  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474206382,243437,4216
07-04 14:36:46.500  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474206500,243437,4216
07-04 14:36:46.624  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474206624,118437,4216
07-04 14:36:46.689  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
07-04 14:36:46.752  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474206752,118437,4216
07-04 14:36:46.866  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474206866,118437,4216
07-04 14:36:46.980  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474206980,119062,4216
07-04 14:36:47.104  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474207104,119062,4216
07-04 14:36:47.220  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474207219,119062,4216
07-04 14:36:47.337  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474207337,93125,4216
07-04 14:36:47.454  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474207454,93125,4216
07-04 14:36:47.579  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474207579,93125,4216
07-04 14:36:47.703  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474207703,94062,4216
07-04 14:36:47.809  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474207809,94062,4216
07-04 14:36:47.923  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474207922,94062,4216
07-04 14:36:48.035  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474208034,172500,4216
07-04 14:36:48.164  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474208164,172500,4216
07-04 14:36:48.292  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474208291,172500,4216
07-04 14:36:48.405  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474208405,139687,4216
07-04 14:36:48.523  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474208523,139687,4216
07-04 14:36:48.639  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474208639,139687,4216
07-04 14:36:48.756  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474208756,124062,4216
07-04 14:36:48.870  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474208869,124062,4216
07-04 14:36:48.995  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474208995,124062,4216
07-04 14:36:49.117  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474209116,117812,4216
07-04 14:36:49.231  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474209231,117812,4216
07-04 14:36:49.346  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474209346,117812,4216
07-04 14:36:49.463  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474209462,154062,4216
07-04 14:36:49.579  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474209579,154062,4216
07-04 14:36:49.694  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474209693,154062,4216
07-04 14:36:49.711  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
07-04 14:36:49.794  2164  6515 W ProcessStats: Tracking association SourceState{c3a3072 system/1000 BTopFgs #23479} whose proc state 2 is better than process ProcessState{9b58cc3 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (6 skipped)
07-04 14:36:49.802  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474209802,165937,4216
07-04 14:36:49.914  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474209914,165937,4216
07-04 14:36:50.035  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474210035,165937,4216
07-04 14:36:50.159  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474210159,90625,4216
07-04 14:36:50.283  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474210283,90625,4216
07-04 14:36:50.416  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474210416,90625,4216
07-04 14:36:50.544  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474210544,116562,4216
07-04 14:36:50.658  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474210658,116562,4216
07-04 14:36:50.774  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474210774,116562,4216
07-04 14:36:50.883  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474210883,209375,4216
07-04 14:36:50.994  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474210994,209375,4216
07-04 14:36:51.120  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474211120,209375,4216
07-04 14:36:51.236  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474211236,111250,4216
07-04 14:36:51.360  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474211360,111250,4216
07-04 14:36:51.483  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474211483,86562,4216
07-04 14:36:51.616  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474211616,86562,4216
07-04 14:36:51.743  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474211743,86562,4216
07-04 14:36:51.853  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474211852,230937,4216
07-04 14:36:51.967  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474211967,230937,4216
07-04 14:36:52.091  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474212091,230937,4216
07-04 14:36:52.200  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474212200,95937,4216
07-04 14:36:52.314  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474212314,95937,4216
07-04 14:36:52.431  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474212431,95937,4216
07-04 14:36:52.550  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474212550,114062,4216
07-04 14:36:52.674  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474212674,114062,4216
07-04 14:36:52.750  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
07-04 14:36:52.796  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474212796,114062,4216
07-04 14:36:52.906  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474212906,115937,4216
07-04 14:36:53.020  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474213020,115937,4216
07-04 14:36:53.133  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474213132,115937,4216
07-04 14:36:53.248  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474213247,158125,4216
07-04 14:36:53.373  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474213372,158125,4216
07-04 14:36:53.500  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474213500,158125,4216
07-04 14:36:53.614  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474213614,89687,4216
07-04 14:36:53.728  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474213727,89687,4216
07-04 14:36:53.833  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474213833,89687,4216
07-04 14:36:53.956  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474213955,99375,4216
07-04 14:36:54.065  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474214065,99375,4216
07-04 14:36:54.177  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474214177,99375,4216
07-04 14:36:54.291  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474214291,163125,4216
07-04 14:36:54.412  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474214412,163125,4216
07-04 14:36:54.540  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474214540,163125,4216
07-04 14:36:54.651  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474214651,93750,4216
07-04 14:36:54.780  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474214780,93750,4216
07-04 14:36:54.895  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474214895,93750,4216
07-04 14:36:55.014  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474215014,125937,4216
07-04 14:36:55.129  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474215129,125937,4216
07-04 14:36:55.239  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474215239,125937,4216
07-04 14:36:55.360  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474215360,165937,4216
07-04 14:36:55.483  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474215483,165937,4216
07-04 14:36:55.611  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474215611,165937,4216
07-04 14:36:55.734  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474215734,97187,4216
07-04 14:36:55.780  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
07-04 14:36:55.844  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474215844,97187,4216
07-04 14:36:55.952  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474215952,97187,4216
07-04 14:36:56.073  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474216073,123750,4216
07-04 14:36:56.193  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474216193,123750,4216
07-04 14:36:56.303  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474216302,123750,4216
07-04 14:36:56.415  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474216414,332500,4216
07-04 14:36:56.528  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474216528,332500,4216
07-04 14:36:56.654  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474216654,332500,4216
07-04 14:36:56.781  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474216781,132500,4216
07-04 14:36:56.897  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474216896,132500,4216
07-04 14:36:57.013  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474217013,132500,4216
07-04 14:36:57.123  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474217123,98750,4216
07-04 14:36:57.247  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474217247,98750,4216
07-04 14:36:57.369  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474217369,98750,4216
07-04 14:36:57.486  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474217486,244062,4216
07-04 14:36:57.599  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474217599,244062,4216
07-04 14:36:57.714  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474217714,244062,4216
07-04 14:36:57.834  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474217834,85625,4216
07-04 14:36:57.944  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474217943,85625,4216
07-04 14:36:58.058  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474218058,85625,4216
07-04 14:36:58.181  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474218181,156875,4216
07-04 14:36:58.305  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474218305,156875,4216
07-04 14:36:58.428  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474218428,156875,4216
07-04 14:36:58.545  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474218545,93750,4216
07-04 14:36:58.657  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474218657,93750,4216
07-04 14:36:58.766  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474218766,93750,4216
07-04 14:36:58.804  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 4]
07-04 14:36:58.877  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474218877,92812,4216
07-04 14:36:59.000  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474219000,92812,4216
07-04 14:36:59.115  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474219115,92812,4216
07-04 14:36:59.243  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474219243,148437,4216
07-04 14:36:59.363  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474219363,148437,4216
07-04 14:36:59.479  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474219479,148437,4216
07-04 14:36:59.605  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474219604,99375,4216
07-04 14:36:59.720  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474219720,99375,4216
07-04 14:36:59.834  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474219834,99375,4216
07-04 14:36:59.943  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474219943,209062,4216
07-04 14:37:00.027  3655  3912 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-04T12:14:11.100Z, expiry:2023-07-04T13:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T13:00:00Z, expiry:2023-07-04T14:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T14:00:00Z, expiry:2023-07-04T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T15:00:00Z, expiry:2023-07-04T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T16:00:00Z, expiry:2023-07-04T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T17:00:00Z, expiry:2023-07-04T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T18:00:00Z, expiry:2023-07-04T18:14:11.100Z, isExpired: true}
07-04 14:37:00.030  3655  3912 I AiAiEcho: EchoTargets: Feature:1
07-04 14:37:00.030  3655  3912 I AiAiEcho: Filtered by AiAi flag check: 
07-04 14:37:00.031  3655  3912 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-07-04T12:14:11.100Z, expiration time: 2023-07-04T13:00:00Z, ranking metadata: RankingMetaData(urgency=0.789, priority=0.3, recency=1.0, rankScore=0.2367, importantTimePoints=# kwj@7bca4) }
07-04 14:37:00.036  3655  3912 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-04 14:37:00.051  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474220051,209062,4216
07-04 14:37:00.055  2428  2428 W BcSmartspaceCard: No title view to update
07-04 14:37:00.161  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474220161,209062,4216
07-04 14:37:00.291  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474220290,158437,4216
07-04 14:37:00.421  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474220421,158437,4216
07-04 14:37:00.545  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474220545,158437,4216
07-04 14:37:00.668  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474220668,103125,4216
07-04 14:37:00.795  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474220795,103125,4216
07-04 14:37:00.902  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474220902,103125,4216
07-04 14:37:01.016  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474221016,185312,4216
07-04 14:37:01.134  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474221134,185312,4216
07-04 14:37:01.258  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474221258,185312,4216
07-04 14:37:01.381  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474221381,110000,4216
07-04 14:37:01.506  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474221505,110000,4216
07-04 14:37:01.633  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474221633,110000,4216
07-04 14:37:01.747  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474221747,118125,4216
07-04 14:37:01.843  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
07-04 14:37:01.854  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474221854,118125,4216
07-04 14:37:01.961  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474221961,118125,4216
07-04 14:37:02.076  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474222076,188750,4216
07-04 14:37:02.199  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474222199,188750,4216
07-04 14:37:02.323  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474222323,188750,4216
07-04 14:37:02.436  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474222436,121875,4216
07-04 14:37:02.553  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474222553,121875,4216
07-04 14:37:02.666  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474222666,121875,4216
07-04 14:37:02.780  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474222780,115937,4216
07-04 14:37:02.893  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474222892,115937,4216
07-04 14:37:03.010  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474223010,115937,4216
07-04 14:37:03.124  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474223124,99062,4216
07-04 14:37:03.236  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474223236,99062,4216
07-04 14:37:03.364  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474223363,99062,4216
07-04 14:37:03.473  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474223473,117812,4216
07-04 14:37:03.590  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474223589,117812,4216
07-04 14:37:03.713  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474223713,117812,4216
07-04 14:37:03.836  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474223836,124687,4216
07-04 14:37:03.947  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474223947,124687,4216
07-04 14:37:04.068  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474224068,124687,4216
07-04 14:37:04.180  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474224180,163125,4216
07-04 14:37:04.296  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474224296,163125,4216
07-04 14:37:04.406  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474224406,163125,4216
07-04 14:37:04.530  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474224530,85312,4216
07-04 14:37:04.655  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474224655,85312,4216
07-04 14:37:04.774  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474224773,85312,4216
07-04 14:37:04.871  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-04 14:37:04.879  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474224879,142812,4216
07-04 14:37:05.003  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474225003,142812,4216
07-04 14:37:05.114  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474225114,142812,4216
07-04 14:37:05.231  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474225231,109375,4216
07-04 14:37:05.347  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474225346,109375,4216
07-04 14:37:05.460  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474225459,109375,4216
07-04 14:37:05.591  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474225591,194375,4216
07-04 14:37:05.717  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474225717,194375,4216
07-04 14:37:05.842  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474225841,194375,4216
07-04 14:37:05.949  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474225949,135625,4216
07-04 14:37:06.060  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474226060,135625,4216
07-04 14:37:06.175  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474226175,135625,4216
07-04 14:37:06.302  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474226302,130312,4216
07-04 14:37:06.423  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474226422,130312,4216
07-04 14:37:06.539  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474226539,130312,4216
07-04 14:37:06.649  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474226649,211562,4216
07-04 14:37:06.776  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474226775,211562,4216
07-04 14:37:06.889  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474226889,211562,4216
07-04 14:37:07.009  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474227009,133125,4216
07-04 14:37:07.127  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474227127,133125,4216
07-04 14:37:07.239  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474227239,133125,4216
07-04 14:37:07.357  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474227357,184062,4216
07-04 14:37:07.472  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474227472,184062,4216
07-04 14:37:07.588  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474227588,184062,4216
07-04 14:37:07.703  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474227703,185937,4216
07-04 14:37:07.835  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474227835,185937,4216
07-04 14:37:07.895  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
07-04 14:37:07.948  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474227948,185937,4216
07-04 14:37:08.059  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474228059,154687,4216
07-04 14:37:08.175  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474228175,154687,4216
07-04 14:37:08.286  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474228286,154687,4216
07-04 14:37:08.410  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474228410,136562,4216
07-04 14:37:08.531  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474228531,136562,4216
07-04 14:37:08.653  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474228653,136562,4216
07-04 14:37:08.769  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474228769,115937,4216
07-04 14:37:08.878  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474228878,115937,4216
07-04 14:37:08.993  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474228993,115937,4216
07-04 14:37:09.105  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474229105,165312,4216
07-04 14:37:09.232  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474229232,165312,4216
07-04 14:37:09.358  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474229357,165312,4216
07-04 14:37:09.484  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474229484,114062,4216
07-04 14:37:09.599  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474229599,114062,4216
07-04 14:37:09.732  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474229731,161875,4216
07-04 14:37:09.849  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474229848,161875,4216
07-04 14:37:09.957  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474229957,161875,4216
07-04 14:37:10.087  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474230087,136562,4216
07-04 14:37:10.204  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474230204,136562,4216
07-04 14:37:10.322  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474230322,136562,4216
07-04 14:37:10.442  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474230442,152187,4216
07-04 14:37:10.560  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474230559,152187,4216
07-04 14:37:10.681  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474230680,152187,4216
07-04 14:37:10.794  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474230794,99375,4216
07-04 14:37:10.908  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474230907,99375,4216
07-04 14:37:10.950  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
07-04 14:37:11.021  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474231021,99375,4216
07-04 14:37:11.133  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474231133,193750,4216
07-04 14:37:11.259  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474231259,193750,4216
07-04 14:37:11.377  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474231377,193750,4216
07-04 14:37:11.494  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474231494,85937,4216
07-04 14:37:11.610  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474231610,85937,4216
07-04 14:37:11.720  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474231720,85937,4216
07-04 14:37:11.843  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474231843,117812,4216
07-04 14:37:11.950  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474231950,117812,4216
07-04 14:37:12.059  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474232058,117812,4216
07-04 14:37:12.174  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474232173,173437,4216
07-04 14:37:12.286  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474232286,173437,4216
07-04 14:37:12.417  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474232417,173437,4216
07-04 14:37:12.537  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474232537,108750,4216
07-04 14:37:12.651  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474232651,108750,4216
07-04 14:37:12.761  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474232761,108750,4216
07-04 14:37:12.882  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474232881,88750,4216
07-04 14:37:12.991  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474232990,88750,4216
07-04 14:37:13.114  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474233114,88750,4216
07-04 14:37:13.227  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474233227,197187,4216
07-04 14:37:13.342  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474233342,197187,4216
07-04 14:37:13.465  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474233465,197187,4216
07-04 14:37:13.584  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474233584,110937,4216
07-04 14:37:13.699  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474233698,110937,4216
07-04 14:37:13.808  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474233808,110937,4216
07-04 14:37:13.923  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474233923,137812,4216
07-04 14:37:13.980  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
07-04 14:37:14.042  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474234042,137812,4216
07-04 14:37:14.163  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474234162,137812,4216
07-04 14:37:14.280  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474234280,97187,4216
07-04 14:37:14.393  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474234392,97187,4216
07-04 14:37:14.503  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474234503,97187,4216
07-04 14:37:14.618  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474234618,98125,4216
07-04 14:37:14.743  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474234743,98125,4216
07-04 14:37:14.867  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474234867,98125,4216
07-04 14:37:14.981  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474234981,147812,4216
07-04 14:37:15.103  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474235103,147812,4216
07-04 14:37:15.218  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474235218,147812,4216
07-04 14:37:15.349  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474235349,98750,4216
07-04 14:37:15.466  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474235466,98750,4216
07-04 14:37:15.584  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474235583,98750,4216
07-04 14:37:15.712  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474235712,178125,4216
07-04 14:37:15.822  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474235822,178125,4216
07-04 14:37:15.933  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474235933,178125,4216
07-04 14:37:16.045  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474236045,182500,4216
07-04 14:37:16.153  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474236153,182500,4216
07-04 14:37:16.265  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474236265,182500,4216
07-04 14:37:16.385  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474236385,209687,4216
07-04 14:37:16.504  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474236504,209687,4216
07-04 14:37:16.629  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474236628,209687,4216
07-04 14:37:16.745  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474236745,168750,4216
07-04 14:37:16.855  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474236855,168750,4216
07-04 14:37:16.963  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474236962,168750,4216
07-04 14:37:17.000  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 5]
07-04 14:37:17.086  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474237086,109062,4216
07-04 14:37:17.207  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474237206,109062,4216
07-04 14:37:17.337  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474237337,109062,4216
07-04 14:37:17.460  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474237459,109375,4216
07-04 14:37:17.584  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474237584,109375,4216
07-04 14:37:17.699  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474237699,109375,4216
07-04 14:37:17.809  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474237809,162812,4216
07-04 14:37:17.929  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474237929,162812,4216
07-04 14:37:18.056  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474238056,162812,4216
07-04 14:37:18.180  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474238179,162812,4216
07-04 14:37:18.294  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474238294,162812,4216
07-04 14:37:18.403  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474238403,162812,4216
07-04 14:37:18.520  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474238520,95000,4216
07-04 14:37:18.639  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474238638,95000,4216
07-04 14:37:18.763  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474238763,95000,4216
07-04 14:37:18.877  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474238876,84375,4216
07-04 14:37:18.994  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474238993,84375,4216
07-04 14:37:19.102  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474239102,84375,4216
07-04 14:37:19.217  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474239216,195937,4216
07-04 14:37:19.343  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474239343,195937,4216
07-04 14:37:19.474  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474239474,195937,4216
07-04 14:37:19.599  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474239599,120000,4216
07-04 14:37:19.721  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474239720,120000,4216
07-04 14:37:19.841  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474239841,120000,4216
07-04 14:37:19.953  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474239953,133437,4216
07-04 14:37:20.044  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
07-04 14:37:20.062  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474240062,133437,4216
07-04 14:37:20.171  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474240170,133437,4216
07-04 14:37:20.290  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474240290,190312,4216
07-04 14:37:20.414  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474240414,190312,4216
07-04 14:37:20.536  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474240535,190312,4216
07-04 14:37:20.651  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474240651,148437,4216
07-04 14:37:20.766  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474240766,148437,4216
07-04 14:37:20.882  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474240881,148437,4216
07-04 14:37:20.994  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474240994,120312,4216
07-04 14:37:21.110  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474241110,120312,4216
07-04 14:37:21.233  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474241233,120312,4216
07-04 14:37:21.343  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474241343,140000,4216
07-04 14:37:21.458  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474241457,140000,4216
07-04 14:37:21.566  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474241566,140000,4216
07-04 14:37:21.693  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474241693,146875,4216
07-04 14:37:21.815  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474241815,146875,4216
07-04 14:37:21.939  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474241939,146875,4216
07-04 14:37:22.053  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474242053,93125,4216
07-04 14:37:22.173  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474242173,93125,4216
07-04 14:37:22.299  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474242299,93125,4216
07-04 14:37:22.416  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474242416,124687,4216
07-04 14:37:22.529  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474242529,124687,4216
07-04 14:37:22.650  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474242650,124687,4216
07-04 14:37:22.778  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474242777,120625,4216
07-04 14:37:22.904  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474242903,120625,4216
07-04 14:37:23.012  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474243012,192812,4216
07-04 14:37:23.087  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-04 14:37:23.121  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474243120,192812,4216
07-04 14:37:23.191  2164  2175 I system_server: Background young concurrent copying GC freed 1252300(34MB) AllocSpace objects, 74(1928KB) LOS objects, 43% free, 48MB/85MB, paused 208us,186us total 104.247ms
07-04 14:37:23.226  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474243226,192812,4216
07-04 14:37:23.238  2164  2177 W System  : A resource failed to call release. 
07-04 14:37:23.240  2164  2177 W System  : A resource failed to call release. 
07-04 14:37:23.242  2164  2177 W System  : A resource failed to call close. 
07-04 14:37:23.242  2164  2177 W System  : A resource failed to call release. 
07-04 14:37:23.243  2164  2177 W System  : A resource failed to call release. 
07-04 14:37:23.346  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474243346,192812,4216
07-04 14:37:23.469  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474243469,122500,4216
07-04 14:37:23.576  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474243576,122500,4216
07-04 14:37:23.682  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474243682,122500,4216
07-04 14:37:23.789  4545  4685 I BatteryMgr:DataCollectionService: stats => 1688474243789,265000,4216
07-04 14:37:23.815  4709  4709 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 14:37:23.823  2164  3774 W ProcessStats: Tracking association SourceState{c3a3072 system/1000 BTopFgs #23480} whose proc state 2 is better than process ProcessState{9b58cc3 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
07-04 14:37:23.923  4717  4717 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 14:37:24.233  4728  4728 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 14:37:24.239  2164  3774 I ActivityManager: Force stopping e.www.httpsrequesttest appid=10288 user=0: from pid 4728
07-04 14:37:24.240  2164  3774 I ActivityManager: Killing 4618:e.www.httpsrequesttest/u0a288 (adj 0): stop e.www.httpsrequesttest due to from pid 4728
07-04 14:37:24.243  2164  3774 W ActivityTaskManager: Force removing ActivityRecord{b309b58 u0 e.www.httpsrequesttest/.MainActivity t138 f}}: app died, no saved state
07-04 14:37:24.251  2164  3774 W InputManager-JNI: Input channel object '59ca5b8 e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity (client)' was disposed without first being removed with the input manager!
07-04 14:37:24.265  2164  3774 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
07-04 14:37:24.265  2164  3774 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
07-04 14:37:24.267  1085  1085 I Zygote  : Process 4618 exited due to signal 9 (Killed)
07-04 14:37:24.270  2164  3774 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=138 attached=false
07-04 14:37:24.270  2164  3774 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=138 attached=false
07-04 14:37:24.274  2164  6515 V ActivityManager: Got obituary of 4618:e.www.httpsrequesttest
07-04 14:37:24.276  2164  2248 W ActivityManager: setHasOverlayUi called on unknown pid: 4618
07-04 14:37:24.280  2700  2700 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-04 14:37:24.280  2700  2700 D CarrierSvcBindHelper: No carrier app for: 0
07-04 14:37:24.280  3814  3814 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 14:37:24.283   737   737 E BpTransactionCompletedListener: Failed to transact (-32)
07-04 14:37:24.286  2164  2258 I libprocessgroup: Successfully killed process cgroup uid 10288 pid 4618 in 44ms
07-04 14:37:24.290 28490 28490 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
07-04 14:37:24.293 28490  4734 I EuiccGoogle: [1903] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
07-04 14:37:24.296 28490  4734 W EuiccGoogle: [1903] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
07-04 14:37:24.325  2570  2911 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 14:37:24.330  2570  2570 I WallpaperService: engine resumed
07-04 14:37:24.331  2570  2911 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 14:37:24.339  4545  4565 I OpenGLRenderer: Davey! duration=65857ms; Flags=1, FrameTimelineVsyncId=602263, IntendedVsync=12088680560893, Vsync=12088697227559, InputEventId=0, HandleInputStart=12088711881496, AnimationStart=12088711886340, PerformTraversalsStart=12088712087225, DrawStart=12088832975050, FrameDeadline=12088713894225, FrameInterval=12088711857433, FrameStartTime=16666666, SyncQueued=12088837300258, SyncStart=12088837410779, IssueDrawCommandsStart=12088838322654, SwapBuffers=12088843604322, FrameCompleted=12154538394981, DequeueBufferDuration=25521, QueueBufferDuration=621458, GpuCompleted=12154538394981, SwapBuffersCompleted=12088844689843, DisplayPresentTime=0, 
07-04 14:37:24.340  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 14:37:24.341  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 14:37:24.341  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 14:37:24.342  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 14:37:24.342  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 14:37:24.924  2570  2570 I WallpaperService: engine paused
07-04 14:37:26.110  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 5]
07-04 14:37:27.672  4744  4744 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-04 14:37:27.677  2164  9686 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 4744
07-04 14:37:27.680  2164  9686 I ActivityManager: Killing 4545:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 4744
07-04 14:37:27.682  2164  9686 W ActivityTaskManager: Force removing ActivityRecord{3d5ac03 u0 com.example.batterymanager_utility/.MainActivity t137 f}}: app died, no saved state
07-04 14:37:27.690  2164  9686 W InputManager-JNI: Input channel object 'd289f3f com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
07-04 14:37:27.708  2164  9686 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=137 attached=false
07-04 14:37:27.708  2164  9686 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=137 attached=false
07-04 14:37:27.713  1085  1085 I Zygote  : Process 4545 exited due to signal 9 (Killed)
07-04 14:37:27.717 30641 30641 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 14:37:27.718 30641 30641 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-04 14:37:27.722  2164  3774 V ActivityManager: Got obituary of 4545:com.example.batterymanager_utility
07-04 14:37:27.724  2700  2700 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-04 14:37:27.724  2700  2700 D CarrierSvcBindHelper: No carrier app for: 0
07-04 14:37:27.726  2164  2258 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 4545 in 45ms
07-04 14:37:27.726   737   737 E BpTransactionCompletedListener: Failed to transact (-32)
07-04 14:37:27.730 30641 30641 I A       : onStart
07-04 14:37:27.733 30641 30641 I A       : onResume
07-04 14:37:27.734  3814  3814 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-04 14:37:27.736  2164  2248 W ActivityManager: setHasOverlayUi called on unknown pid: 4545
07-04 14:37:27.739  3724  3724 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-04 14:37:27.740  3724  4494 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-04 14:37:27.741  3724  4494 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-04 14:37:27.744 30663 30663 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 14:37:27.744 30663 30663 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-04 14:37:27.746 30641 31398 I OpenGLRenderer: Davey! duration=470751ms; Flags=1, FrameTimelineVsyncId=575892, IntendedVsync=11687198945013, Vsync=11687198945013, InputEventId=0, HandleInputStart=11687199649675, AnimationStart=11687199653373, PerformTraversalsStart=11687199655040, DrawStart=11687221282229, FrameDeadline=11687236278345, FrameInterval=11687199641654, FrameStartTime=16666666, SyncQueued=11687221769729, SyncStart=11687221960354, IssueDrawCommandsStart=11687222307490, SwapBuffers=11687226425042, FrameCompleted=12157950411258, DequeueBufferDuration=26250, QueueBufferDuration=634896, GpuCompleted=12157950411258, SwapBuffersCompleted=11687227612126, DisplayPresentTime=0, 
07-04 14:37:27.747  2570  2911 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 14:37:27.748  3655  3912 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-04T12:14:11.100Z, expiry:2023-07-04T13:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-04T13:00:00Z, expiry:2023-07-04T14:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T14:00:00Z, expiry:2023-07-04T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T15:00:00Z, expiry:2023-07-04T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T16:00:00Z, expiry:2023-07-04T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T17:00:00Z, expiry:2023-07-04T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T18:00:00Z, expiry:2023-07-04T18:14:11.100Z, isExpired: true}
07-04 14:37:27.748  3655  3912 I AiAiEcho: EchoTargets: Feature:1
07-04 14:37:27.748  3655  3912 I AiAiEcho: Filtered by AiAi flag check: 
07-04 14:37:27.748  3655  3912 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: 1, update time: 2023-07-04T12:14:11.100Z, expiration time: 2023-07-04T13:00:00Z, ranking metadata: RankingMetaData(urgency=0.774, priority=0.3, recency=1.0, rankScore=0.23220001, importantTimePoints=# kwj@7bca4) }
07-04 14:37:27.749  3655  3912 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
07-04 14:37:27.751  2843  2843 W BcSmartspaceCard: No title view to update
07-04 14:37:27.756  2570  2570 I WallpaperService: engine resumed
07-04 14:37:27.757  2570  2911 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-04 14:37:27.765  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-04 14:37:27.766  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-04 14:37:27.766  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-04 14:37:27.766  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-04 14:37:27.767  3678  3678 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-04 14:37:29.124  2164  2338 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-04 14:37:30.798  2164  2289 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=12163342 mSleepTimeMs=7639581 mIdleTimeMs=4471494 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=44953}
07-04 14:37:30.826  2164  2263 E system_server: Cannot read thread CPU times for PID 2164
07-04 14:37:32.155  2164  2338 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 7]
07-04 14:37:33.265  3701  4229 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
07-04 14:37:33.265  3701  4229 W MediaProvider: isAppCloneUserPair for user 0: false
