--------- beginning of main
07-03 15:24:15.124  9338  9338 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
07-03 15:24:15.129  1864  4065 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 15:24:15.131  1864  4065 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=405 attached=false
07-03 15:24:15.134  1864  4065 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
07-03 15:24:15.134  1864  4065 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
07-03 15:24:15.135  1864  4065 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
07-03 15:24:15.138  1864  4065 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
07-03 15:24:15.152  1864  1993 W ActivityManager: ProcessRecord{b95cfe4 0:com.example.batterymanager_utility/u0a232}: ART verification disabled
07-03 15:24:15.152  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
07-03 15:24:15.152  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
07-03 15:24:15.152  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
07-03 15:24:15.152  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
07-03 15:24:15.152  1864  2006 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
07-03 15:24:15.157  1232  1232 D Zygote  : Forked child process 9342
07-03 15:24:15.158  1864  2006 I ActivityManager: Start proc 9342:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 15:24:15.168  9342  9342 I manager_utilit: Late-enabling -Xcheck:jni
07-03 15:24:15.200  9342  9342 I manager_utilit: Using CollectorTypeCC GC.
07-03 15:24:15.204  3373  3381 I adbd    : jdwp connection from 9342
07-03 15:24:15.207  9342  9342 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:24:15.218  9342  9342 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
07-03 15:24:15.223  9342  9342 W ziparchive: Unable to open '/data/app/~~wiOuX4WuIPPsKOoyA2cyHg==/com.example.batterymanager_utility-lHU8ISWQOGIAnOKHZkB-xQ==/base.dm': No such file or directory
07-03 15:24:15.223  9342  9342 W ziparchive: Unable to open '/data/app/~~wiOuX4WuIPPsKOoyA2cyHg==/com.example.batterymanager_utility-lHU8ISWQOGIAnOKHZkB-xQ==/base.dm': No such file or directory
07-03 15:24:15.247  6363  6363 I A       : onPause
07-03 15:24:15.250 31564 31564 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 15:24:15.258  9343  9343 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 15:24:15.261  9343  9343 W app_process: type=1400 audit(0.0:1911): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=18942 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
07-03 15:24:15.263  9343  9343 I AndroidRuntime: Using default boot image
07-03 15:24:15.263  9343  9343 I AndroidRuntime: Leaving lock profiling enabled
07-03 15:24:15.263  9343  9343 W libc    : Access denied finding property "odsign.verification.success"
07-03 15:24:15.266  9343  9343 W app_process: ART APEX data files are untrusted.
07-03 15:24:15.266  9343  9343 I app_process: Using CollectorTypeCC GC.
07-03 15:24:15.266  9343  9343 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
07-03 15:24:15.283  9360  9360 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
07-03 15:24:15.283  9360  9360 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-03 15:24:15.301  9360  9360 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-03 15:24:15.302  9342  9342 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~wiOuX4WuIPPsKOoyA2cyHg==/com.example.batterymanager_utility-lHU8ISWQOGIAnOKHZkB-xQ==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~wiOuX4WuIPPsKOoyA2cyHg==/com.example.batterymanager_utility-lHU8ISWQOGIAnOKHZkB-xQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
07-03 15:24:15.302  9360  9360 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
07-03 15:24:15.309  9342  9342 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
07-03 15:24:15.309  9342  9342 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-03 15:24:15.310  9342  9342 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 15:24:15.310  9342  9342 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 15:24:15.315  9342  9342 I BatteryMgr:App: creating notification channel
07-03 15:24:15.443  2549  2549 I WallpaperService: engine paused
07-03 15:24:15.459  1864  1994 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
07-03 15:24:15.463  9342  9363 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-03 15:24:15.463  9342  9363 I AdrenoGLES-0: Build Date                       : 12/01/20
07-03 15:24:15.463  9342  9363 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-03 15:24:15.463  9342  9363 I AdrenoGLES-0: Local Branch                     : QPR1
07-03 15:24:15.463  9342  9363 I AdrenoGLES-0: Remote Branch                    : 
07-03 15:24:15.463  9342  9363 I AdrenoGLES-0: Remote Branch                    : 
07-03 15:24:15.463  9342  9363 I AdrenoGLES-0: Reconstruct Branch               : 
07-03 15:24:15.463  9342  9363 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-03 15:24:15.463  9342  9363 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 15:24:15.464  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 15:24:15.464  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 15:24:15.465  9342  9363 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-03 15:24:15.466  9342  9363 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 15:24:15.466  9342  9363 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 15:24:15.472   740   740 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-03 15:24:15.472   738  2422 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-03 15:24:15.473  9342  9363 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:24:15.473   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-03 15:24:15.474  9342  9366 I Gralloc4: mapper 4.x is not supported
07-03 15:24:15.474   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-03 15:24:15.474  9342  9366 W Gralloc3: mapper 3.x is not supported
07-03 15:24:15.476   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-03 15:24:15.476  9342  9366 W Gralloc4: allocator 4.x is not supported
07-03 15:24:15.476   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-03 15:24:15.476  9342  9366 W Gralloc3: allocator 3.x is not supported
07-03 15:24:15.491  1864  1990 W ziparchive: Unable to open '/data/app/~~wiOuX4WuIPPsKOoyA2cyHg==/com.example.batterymanager_utility-lHU8ISWQOGIAnOKHZkB-xQ==/base.dm': No such file or directory
07-03 15:24:15.492  1864  1990 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +361ms
07-03 15:24:15.505  1864  1993 W ProcessStats: Tracking association SourceState{9927273 com.google.android.googlequicksearchbox:search/10135 BTopFgs #85820} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (41 skipped)
07-03 15:24:15.506  6363  6363 I A       : onStop
07-03 15:24:15.516  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:24:15.517  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:24:15.517  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:24:15.517  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:24:15.517  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:24:15.600  9360  9360 I dex2oat64: Using CollectorTypeCC GC.
07-03 15:24:15.794  1864  3666 W InputManager-JNI: Input channel object '45e8576 Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
07-03 15:24:17.420  9360  9360 I dex2oat64: Explicit concurrent copying GC freed 88255(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 20us,13us total 92.104ms
07-03 15:24:17.503  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-03 15:24:17.634  9360  9360 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 14us,13us total 44.490ms
07-03 15:24:18.096  9360  9360 I dex2oat64: dex2oat took 2.815s (5.724s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16513904B) free=4024KB (4120672B)
07-03 15:24:18.217  9343  9343 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 15:24:18.218  9343  9343 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
07-03 15:24:18.263  9343  9343 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:24:18.263  9343  9343 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 15:24:18.265  9343  9343 W Monkey  : args: [-p, e.www.writelocaltest, 1]
07-03 15:24:18.265  9343  9343 W Monkey  :  arg: "-p"
07-03 15:24:18.265  9343  9343 W Monkey  :  arg: "e.www.writelocaltest"
07-03 15:24:18.265  9343  9343 W Monkey  :  arg: "1"
07-03 15:24:18.266  9343  9343 W Monkey  : data="e.www.writelocaltest"
07-03 15:24:18.323  1864  2005 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{19701c2 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{de10bd3 9343 (unknown name)/2000/u-1 remote:f1000a4}: process gone or crashing
07-03 15:24:18.335  1864  3666 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
07-03 15:24:18.336  1864  3666 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=406 attached=false
07-03 15:24:18.338  1864  3666 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10297; state: DISABLED
07-03 15:24:18.338  1864  3666 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10297; state: DISABLED
07-03 15:24:18.339  1864  3666 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10297; state: DISABLED
07-03 15:24:18.339  1864  3666 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10297; state: DISABLED
07-03 15:24:18.339  1864  3666 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10297; state: DISABLED
07-03 15:24:18.342  1864  3666 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10297; state: DISABLED
07-03 15:24:18.345  9343  9343 I Monkey  : Events injected: 1
07-03 15:24:18.350  1864  1993 W ActivityManager: ProcessRecord{1d7780e 0:e.www.writelocaltest/u0a297}: ART verification disabled
07-03 15:24:18.350  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10297; state: DISABLED
07-03 15:24:18.350  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10297; state: DISABLED
07-03 15:24:18.350  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10297; state: DISABLED
07-03 15:24:18.350  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10297; state: DISABLED
07-03 15:24:18.350  1864  2006 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10297; state: DISABLED
07-03 15:24:18.354  9343  9343 I Monkey  : ## Network stats: elapsed time=17ms (0ms mobile, 0ms wifi, 17ms not connected)
07-03 15:24:18.355  9343  9343 I app_process: System.exit called, status: 0
07-03 15:24:18.355  9343  9343 I AndroidRuntime: VM exiting with result code 0.
07-03 15:24:18.356  1232  1232 D Zygote  : Forked child process 9392
07-03 15:24:18.357  1864  2006 I ActivityManager: Start proc 9392:e.www.writelocaltest/u0a297 for pre-top-activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
07-03 15:24:18.362  9392  9392 I .writelocaltes: Late-enabling -Xcheck:jni
07-03 15:24:18.374  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 15:24:18.378  2549  2549 I WallpaperService: engine resumed
07-03 15:24:18.379  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 15:24:18.389  9392  9392 I .writelocaltes: Using CollectorTypeCC GC.
07-03 15:24:18.394  3373  3381 I adbd    : jdwp connection from 9392
07-03 15:24:18.396  9392  9392 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:24:18.404  9392  9392 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10297; state: DISABLED
07-03 15:24:18.410  9392  9392 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-03 15:24:18.410  9392  9392 W ziparchive: Unable to open '/data/app/~~uVQIH0eZk3IxJwrr4w8zTw==/e.www.writelocaltest-x0ua4tSqDN5kdINx5Uw_Tg==/base.dm': No such file or directory
07-03 15:24:18.410  9392  9392 W ziparchive: Unable to open '/data/app/~~uVQIH0eZk3IxJwrr4w8zTw==/e.www.writelocaltest-x0ua4tSqDN5kdINx5Uw_Tg==/base.dm': No such file or directory
07-03 15:24:18.437  9392  9392 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~uVQIH0eZk3IxJwrr4w8zTw==/e.www.writelocaltest-x0ua4tSqDN5kdINx5Uw_Tg==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~uVQIH0eZk3IxJwrr4w8zTw==/e.www.writelocaltest-x0ua4tSqDN5kdINx5Uw_Tg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.writelocaltest
07-03 15:24:18.443  9392  9392 V GraphicsEnvironment: ANGLE Developer option for 'e.www.writelocaltest' set to: 'default'
07-03 15:24:18.444  9392  9392 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-03 15:24:18.445  9392  9392 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 15:24:18.445  9392  9392 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 15:24:18.474  9392  9392 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-03 15:24:18.474  9392  9392 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-03 15:24:18.500  1864  1994 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10297; state: ENABLED
07-03 15:24:18.502  9392  9410 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-03 15:24:18.502  9392  9410 I AdrenoGLES-0: Build Date                       : 12/01/20
07-03 15:24:18.502  9392  9410 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-03 15:24:18.502  9392  9410 I AdrenoGLES-0: Local Branch                     : QPR1
07-03 15:24:18.502  9392  9410 I AdrenoGLES-0: Remote Branch                    : 
07-03 15:24:18.502  9392  9410 I AdrenoGLES-0: Remote Branch                    : 
07-03 15:24:18.502  9392  9410 I AdrenoGLES-0: Reconstruct Branch               : 
07-03 15:24:18.502  9392  9410 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-03 15:24:18.502  9392  9410 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 15:24:18.504  9392  9410 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-03 15:24:18.505  9392  9410 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 15:24:18.505  9392  9410 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 15:24:18.511   740   740 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-03 15:24:18.511   738   773 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-03 15:24:18.512  9392  9410 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:24:18.512   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-03 15:24:18.512  9392  9413 I Gralloc4: mapper 4.x is not supported
07-03 15:24:18.513   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-03 15:24:18.513  9392  9413 W Gralloc3: mapper 3.x is not supported
07-03 15:24:18.514   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-03 15:24:18.514  9392  9413 W Gralloc4: allocator 4.x is not supported
07-03 15:24:18.514   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-03 15:24:18.514  9392  9413 W Gralloc3: allocator 3.x is not supported
07-03 15:24:18.525  1864  1990 W ziparchive: Unable to open '/data/app/~~uVQIH0eZk3IxJwrr4w8zTw==/e.www.writelocaltest-x0ua4tSqDN5kdINx5Uw_Tg==/base.dm': No such file or directory
07-03 15:24:18.526  1864  1990 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +189ms
07-03 15:24:18.533  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:24:18.534  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:24:18.534  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:24:18.534  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:24:18.534  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:24:18.818  1864  1886 W InputManager-JNI: Input channel object '850c03c Splash Screen e.www.writelocaltest (client)' was disposed without first being removed with the input manager!
07-03 15:24:18.989  2549  2549 I WallpaperService: engine paused
07-03 15:24:19.588  9419  9419 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:24:20.065  9435  9435 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:24:20.070  1864  1886 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
07-03 15:24:20.078  9342  9342 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 15:24:20.078  9342  9342 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 15:24:20.078  9342  9342 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 15:24:20.080  9342  9342 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 15:24:20.083  9342  9342 I BatteryMgr:DataCollectionService: started foreground
07-03 15:24:20.092  9342  9439 I BatteryMgr:DataCollectionService: collectData: begin
07-03 15:24:20.096  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390660096,305312,4080
07-03 15:24:20.535  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:24:20.652  9342  9446 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 15:24:21.121  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390661120,117187,4080
07-03 15:24:21.999  2439  2439 D PowerNotificationWarningsGoogleImpl: isPlugged: false | isOverheated: false | defenderEnabled: false
07-03 15:24:22.029  1864  2018 E system_server: Cannot read thread CPU times for PID 1864
07-03 15:24:22.047 10734 10734 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.google.google_battery@1.1::IGoogleBattery/default
07-03 15:24:22.063 10683  9447 W Turbo.PowerBrainMaintenanceWindowImpl: PB was not active.
07-03 15:24:22.129  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390662128,503125,4079
07-03 15:24:23.143  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390663143,96250,4079
07-03 15:24:23.568  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 15:24:24.169  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390664168,166875,4079
07-03 15:24:25.182  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390665182,192812,4079
07-03 15:24:26.202  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390666201,218750,4079
07-03 15:24:26.600  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 15:24:27.213  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390667212,103750,4079
07-03 15:24:28.109  1864  2004 W ProcessStats: Tracking association SourceState{f4a1850 system/1000 BTopFgs #85864} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (77 skipped)
07-03 15:24:28.228  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390668227,33125,4079
07-03 15:24:29.244  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390669243,97812,4079
07-03 15:24:29.634  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:24:30.266  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390670266,84062,4079
07-03 15:24:30.305  1864  1864 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
07-03 15:24:30.311  3568  4435 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
07-03 15:24:30.320  2439  2439 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
07-03 15:24:30.321  2439  2439 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
07-03 15:24:30.321  2439  2485 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
07-03 15:24:30.323  1490 13637 D NuPlayerDriver: NuPlayerDriver(0xebf41370) created, clientPid(2439)
07-03 15:24:30.335  1490  9457 D GenericSource: FileSource remote
07-03 15:24:30.352  1864  1886 I MediaFocusControl: requestAudioFocus() from uid/pid 10195/2439 AA=USAGE_NOTIFICATION/CONTENT_TYPE_SONIFICATION clientId=android.media.AudioManager@d6a3e99 callingPack=com.android.systemui req=3 flags=0x0 sdk=31
07-03 15:24:30.353  1864  1886 I AudioService.FadeOutManager: unfadeOutUid() uid:10195
07-03 15:24:30.588 26275 26275 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 15:24:30.864  1490  9456 I GenericSource: start
07-03 15:24:30.871  2439  2439 D MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
07-03 15:24:30.871  2439  2439 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
07-03 15:24:30.878  1490  9461 D CCodec  : allocate(c2.android.vorbis.decoder)
07-03 15:24:30.882  1490  9461 I CCodec  : setting up 'default' as default (vendor) store
07-03 15:24:30.883  1509  2514 V C2Store : in init
07-03 15:24:30.883  1509  2514 V C2Store : loading dll
07-03 15:24:30.890  1490  9461 I CCodec  : Created component [c2.android.vorbis.decoder]
07-03 15:24:30.891  1490  9461 D CCodecConfig: read media type: audio/vorbis
07-03 15:24:30.895  1490  9461 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
07-03 15:24:30.895  1490  9461 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
07-03 15:24:30.896  1490  9461 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
07-03 15:24:30.896  1490  9461 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
07-03 15:24:30.896  1490  9461 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
07-03 15:24:30.896  1490  9461 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
07-03 15:24:30.897  1490  9461 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
07-03 15:24:30.901  1490  9461 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
07-03 15:24:30.901  1490  9461 D CCodecConfig: c2 config diff is Dict {
07-03 15:24:30.901  1490  9461 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
07-03 15:24:30.901  1490  9461 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
07-03 15:24:30.901  1490  9461 D CCodecConfig:   c2::u32 input.delay.value = 0
07-03 15:24:30.901  1490  9461 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
07-03 15:24:30.901  1490  9461 D CCodecConfig:   string output.media-type.value = "audio/raw"
07-03 15:24:30.901  1490  9461 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
07-03 15:24:30.901  1490  9461 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
07-03 15:24:30.901  1490  9461 D CCodecConfig: }
07-03 15:24:30.903  1490  9461 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
07-03 15:24:30.903  1490  9461 D CCodecConfig: no c2 equivalents for durationUs
07-03 15:24:30.903  1490  9461 D CCodecConfig: no c2 equivalents for csd-1
07-03 15:24:30.903  1490  9461 D CCodecConfig: no c2 equivalents for channel-mask
07-03 15:24:30.903  1490  9461 D CCodecConfig: no c2 equivalents for flags
07-03 15:24:30.904  1490  9461 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 120000
07-03 15:24:30.906  1490  9461 W Codec2Client: query -- param skipped: index = 1107298332.
07-03 15:24:30.906  1490  9461 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
07-03 15:24:30.906  1490  9461 D CCodec  :   int32_t bitrate = 120000
07-03 15:24:30.906  1490  9461 D CCodec  :   int32_t channel-count = 1
07-03 15:24:30.906  1490  9461 D CCodec  :   int32_t max-input-size = 32768
07-03 15:24:30.906  1490  9461 D CCodec  :   string mime = "audio/vorbis"
07-03 15:24:30.906  1490  9461 D CCodec  :   int32_t sample-rate = 48000
07-03 15:24:30.906  1490  9461 D CCodec  : }
07-03 15:24:30.906  1490  9461 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
07-03 15:24:30.906  1490  9461 D CCodec  :   int32_t channel-count = 1
07-03 15:24:30.906  1490  9461 D CCodec  :   string mime = "audio/raw"
07-03 15:24:30.906  1490  9461 D CCodec  :   int32_t sample-rate = 48000
07-03 15:24:30.906  1490  9461 D CCodec  :   int32_t channel-mask = 1
07-03 15:24:30.906  1490  9461 D CCodec  : }
07-03 15:24:30.906  1490  9461 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
07-03 15:24:30.908  1490  9461 I MediaCodec: MediaCodec will operate in async mode
07-03 15:24:30.908  1490  9460 D MediaCodec: keep callback message for reclaim
07-03 15:24:30.909  1490  9461 W Codec2Client: query -- param skipped: index = 1342179345.
07-03 15:24:30.909  1490  9461 W Codec2Client: query -- param skipped: index = 2415921170.
07-03 15:24:30.912  1490  9461 D CCodecBufferChannel: [c2.android.vorbis.decoder#234] Created input block pool with allocatorID 16 => poolID 224 - OK (0)
07-03 15:24:30.913  1509  4715 D BufferPoolAccessor2.0: bufferpool2 0x7163c91658 : 0(0 size) total buffers - 0(0 size) used buffers - 89/92 (recycle/alloc) - 3/91 (fetch/transfer)
07-03 15:24:30.913  1509  4715 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7163c91658 cached: 0/0M, 0/0% in use; allocs: 92, 97% recycled; transfers: 91, 97% unfetched
07-03 15:24:30.915  1490 16004 D BufferPoolAccessor2.0: bufferpool2 0xe7e405c8 : 0(0 size) total buffers - 0(0 size) used buffers - 91/99 (recycle/alloc) - 8/188 (fetch/transfer)
07-03 15:24:30.915  1490 16004 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xe7e405c8 cached: 0/0M, 0/0% in use; allocs: 99, 92% recycled; transfers: 188, 96% unfetched
07-03 15:24:30.915  1490  9461 I CCodecBufferChannel: [c2.android.vorbis.decoder#234] Created output block pool with allocatorID 16 => poolID 236 - OK
07-03 15:24:30.915  1490  9461 D CCodecBufferChannel: [c2.android.vorbis.decoder#234] Configured output block pool ids 236 => OK
07-03 15:24:30.919  1509  9462 D SimpleC2Component: Using output block pool with poolID 236 => got 236 - 0
07-03 15:24:30.932  1317  2371 D AudioFlinger: Client defaulted notificationFrames to 12000 for frameCount 24000
07-03 15:24:30.933  1317  2371 D AF::TrackHandle: OpPlayAudio: track:274 usage:5 not muted
07-03 15:24:30.945  1250  1364 I EffectsFactory: EffectCreate() create_effect
07-03 15:24:30.973  1250  1364 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4194304
07-03 15:24:30.977  1250  3496 D audio_route: Apply path: speaker-safe
07-03 15:24:30.978  1250  3496 D audio_hw_primary: enable_snd_device: snd_device(104: vi-feedback)
07-03 15:24:30.978  1250  3496 D audio_route: Apply path: vi-feedback
07-03 15:24:30.978  1250  3496 E audio_hw_utils: audio_extn_utils_send_app_type_cfg: Failed to derive app_type for uc type : 0x1
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 512, path = 1, app id = 0x11132, sample rate = 48000
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> send_asm_topology
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> send_adm_topology
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> send_audtable
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> send_audvoltable
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
07-03 15:24:30.978  1250  3496 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000200 
07-03 15:24:30.978  1250  3496 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> send_audstrmtable
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> send_afe_topology
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 512, Topology Id 10001ccc
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> send_afe_cal
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 512 path = 1
07-03 15:24:30.978  1250  3496 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
07-03 15:24:30.978  1250  3496 D audio_hw_primary: enable_audio_route: usecase(25) apply and update mixer path: spkr-vi-record vi-feedback
07-03 15:24:30.978  1250  3496 D audio_route: Apply path: spkr-vi-record vi-feedback
07-03 15:24:31.020  1250  3496 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
07-03 15:24:31.020  1250  3496 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] active device/stream not found (result=-100) for topology 0x1000dffb and apptype 0x11130
07-03 15:24:31.020  1250  3496 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] set parameters failed with status -100
07-03 15:24:31.020  1250  3496 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
07-03 15:24:31.022  1250  3496 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,T)
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 514, path = 0, app id = 0x11130, sample rate = 48000
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> send_asm_topology
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> send_adm_topology
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> send_audtable
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> send_audvoltable
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
07-03 15:24:31.022  1250  3496 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000202 
07-03 15:24:31.022  1250  3496 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> send_audstrmtable
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 456
07-03 15:24:31.022  1250  3496 D ACDB-LOADER: ACDB -> send_afe_topology
07-03 15:24:31.023  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
07-03 15:24:31.023  1250  3496 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 514, Topology Id 10000ccc
07-03 15:24:31.023  1250  3496 D ACDB-LOADER: ACDB -> send_afe_cal
07-03 15:24:31.023  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
07-03 15:24:31.023  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
07-03 15:24:31.023  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
07-03 15:24:31.023  1250  3496 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 514 path = 0
07-03 15:24:31.023  1250  3496 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
07-03 15:24:31.023  1250  3496 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
07-03 15:24:31.023  1250  3496 D audio_route: Apply path: low-latency-playback speaker
07-03 15:24:31.089  1250  3496 D audio_hw_primary: out_write: retry previous failed cal level set
07-03 15:24:31.111  1250  1364 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.302643,T)
07-03 15:24:31.275  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390671275,136875,4079
07-03 15:24:32.099  1490  9461 D CCodecBufferChannel: [c2.android.vorbis.decoder#234] buffers after EOS ignored (0 us)
07-03 15:24:32.286  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390672286,135625,4079
07-03 15:24:32.347  1490  9459 D AudioTrack: stop(249): called with 76269 frames delivered
07-03 15:24:32.650  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:24:32.761  1864  4065 I MediaFocusControl: abandonAudioFocus() from uid/pid 10195/2439 clientId=android.media.AudioManager@d6a3e99
07-03 15:24:32.762  2439  9454 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
07-03 15:24:32.762  2439  9454 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
07-03 15:24:32.762  1490  9463 D NuPlayerDriver: reset(0xebf41370) at state 6
07-03 15:24:32.767  1490  9461 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
07-03 15:24:32.767  1509  2835 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
07-03 15:24:32.767  1509  2835 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
07-03 15:24:32.768  1509  2835 V C2Store : in ~ComponentModule
07-03 15:24:32.768  1509  2835 V C2Store : unloading dll
07-03 15:24:32.773  1490  9456 D NuPlayerDriver: notifyResetComplete(0xebf41370)
07-03 15:24:32.775  1490  9463 W AMessage: failed to post message as target looper for handler 0 is gone.
07-03 15:24:32.776  1250  1364 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,F)
07-03 15:24:33.299  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390673299,140625,4079
07-03 15:24:34.310  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390674310,233750,4079
07-03 15:24:35.322  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390675322,203125,4079
07-03 15:24:35.675  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 15:24:35.762  1250  1364 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
07-03 15:24:35.765  1250  1364 I audio_hw_cirrus_playback: audio_extn_spkr_prot_stop_processing: pcm_tx_close
07-03 15:24:35.806  1250  1364 D audio_hw_primary: disable_audio_route: usecase(25) reset and update mixer path: spkr-vi-record vi-feedback
07-03 15:24:35.806  1250  1364 D audio_hw_primary: disable_snd_device: snd_device(104: vi-feedback)
07-03 15:24:35.921  1490 13610 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
07-03 15:24:35.922  1509  2465 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
07-03 15:24:36.347  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390676347,190000,4079
07-03 15:24:37.357  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390677357,107812,4079
07-03 15:24:37.934  1509  2465 D BufferPoolAccessor2.0: bufferpool2 0x7163c89728 : 0(0 size) total buffers - 0(0 size) used buffers - 88/92 (recycle/alloc) - 5/91 (fetch/transfer)
07-03 15:24:37.934  1490 13610 D BufferPoolAccessor2.0: bufferpool2 0xe7e40da8 : 0(0 size) total buffers - 0(0 size) used buffers - 89/97 (recycle/alloc) - 8/188 (fetch/transfer)
07-03 15:24:37.934  1490 13610 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
07-03 15:24:37.934  1509  2465 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
07-03 15:24:38.375  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390678375,84062,4079
07-03 15:24:38.695  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 15:24:39.385  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390679385,99062,4079
07-03 15:24:40.403  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390680403,101250,4079
07-03 15:24:41.432  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390681432,99375,4079
07-03 15:24:41.714  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 15:24:42.121  6363  6363 I A       : Local calendar periodic scheduler worker starts.
07-03 15:24:42.124  6363  6363 I A       : Scheduling the PCP local calendar update worker.
07-03 15:24:42.135  6363  6461 I A       : Calendar refresh worker found. Do not schedule new one.
07-03 15:24:42.137  6363  6451 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=35c0f605-175a-4601-bdac-3e9c74af7f87, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.android.apps.search.assistant.platform.pcp.featuredata.localcalendar.LocalCalendarPeriodicSchedulerWorker } ]
07-03 15:24:42.458  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390682458,87812,4079
07-03 15:24:43.484  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390683484,124375,4079
07-03 15:24:44.497  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390684497,130625,4079
07-03 15:24:44.743  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:24:45.516  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390685516,180312,4079
07-03 15:24:46.537  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390686537,200000,4079
07-03 15:24:47.563  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390687563,160000,4079
07-03 15:24:47.782  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 15:24:48.536  2439  2485 D ControlsListingControllerImpl: Subscribing callback, service count: 1
07-03 15:24:48.542  2439  2485 D ControlsListingControllerImpl: Unsubscribing callback
07-03 15:24:48.571  2439  2485 I QAWController: Re-creating the QAW client to avoid stale.
07-03 15:24:48.573  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390688573,89375,4079
07-03 15:24:48.595  1864  2719 W ProcessStats: Tracking association SourceState{f4a1850 system/1000 BTopFgs #85872} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (8 skipped)
07-03 15:24:48.613  2439  2439 I QuickAccessWalletTile: Successfully retrieved wallet cards.
07-03 15:24:48.614  2439  2439 D QuickAccessWalletTile: No wallet cards exist.
07-03 15:24:49.599  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390689599,93750,4079
07-03 15:24:50.625  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390690625,97812,4079
07-03 15:24:50.820  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-03 15:24:51.650  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390691650,177500,4079
07-03 15:24:52.670  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390692670,99062,4079
07-03 15:24:53.680  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390693680,205000,4079
07-03 15:24:53.856  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:24:54.701  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390694700,100000,4079
07-03 15:24:55.716  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390695716,132187,4079
07-03 15:24:56.734  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390696734,97187,4079
07-03 15:24:56.893  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:24:57.749  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390697749,95000,4079
07-03 15:24:58.768  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390698768,98125,4079
07-03 15:24:59.795  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390699795,143750,4079
07-03 15:24:59.917  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:25:00.013  3568  3933 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T12:50:09.738Z, expiry:2023-07-03T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T13:00:00Z, expiry:2023-07-03T14:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-03T14:00:00Z, expiry:2023-07-03T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T15:00:00Z, expiry:2023-07-03T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T16:00:00Z, expiry:2023-07-03T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T17:00:00Z, expiry:2023-07-03T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T18:00:00Z, expiry:2023-07-03T18:50:09.738Z, isExpired: true}
07-03 15:25:00.014  3568  3933 I AiAiEcho: EchoTargets: Feature:1
07-03 15:25:00.014  3568  3933 I AiAiEcho: Filtered by AiAi flag check: 
07-03 15:25:00.015  3568  3933 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-03T13:00:00Z, expiration time: 2023-07-03T14:00:00Z, ranking metadata: RankingMetaData(urgency=0.714, priority=0.3, recency=1.0, rankScore=0.2142, importantTimePoints=# kwj@7bca4) }
07-03 15:25:00.017  3568  3933 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-03 15:25:00.031  2439  2439 W BcSmartspaceCard: No title view to update
07-03 15:25:00.816  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390700816,209687,4079
07-03 15:25:01.826  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390701826,82187,4079
07-03 15:25:02.848  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390702848,142500,4079
07-03 15:25:02.952  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 15:25:03.873  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390703873,101250,4079
07-03 15:25:04.889  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390704888,90937,4079
07-03 15:25:05.900  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390705900,161875,4079
07-03 15:25:05.988  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 15:25:06.907  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390706906,115625,4079
07-03 15:25:07.928  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390707928,109687,4079
07-03 15:25:08.952  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390708952,182500,4079
07-03 15:25:09.026  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:25:09.975  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390709975,95000,4079
07-03 15:25:10.993  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390710993,102500,4079
07-03 15:25:12.012  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390712012,135000,4079
07-03 15:25:12.049  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:25:13.028  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390713028,103437,4079
07-03 15:25:14.053  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390714053,92187,4079
07-03 15:25:14.481  4101 11300 I PhenotypeProcessReaper: Memory state is: 125
07-03 15:25:15.067  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390715067,79062,4079
07-03 15:25:15.094  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 15:25:16.079  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390716079,326562,4079
07-03 15:25:17.093  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390717093,189687,4079
07-03 15:25:18.103  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390718103,119062,4079
07-03 15:25:18.116  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-03 15:25:19.127  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390719127,102812,4079
07-03 15:25:20.142  9342  9439 I BatteryMgr:DataCollectionService: stats => 1688390720141,94062,4079
07-03 15:25:20.579  9471  9471 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:25:20.588  1864  4065 W ProcessStats: Tracking association SourceState{f4a1850 system/1000 BTopFgs #85874} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (2 skipped)
07-03 15:25:20.591  2439  9474 W RingtonePlayer: STOP command without a player
07-03 15:25:20.598  2439  2485 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
07-03 15:25:20.602  2439  2439 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{5f88382 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
07-03 15:25:20.697  9480  9480 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:25:21.001  9491  9491 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:25:21.008  1864  1886 I ActivityManager: Force stopping e.www.writelocaltest appid=10297 user=0: from pid 9491
07-03 15:25:21.009  1864  1886 I ActivityManager: Killing 9392:e.www.writelocaltest/u0a297 (adj 0): stop e.www.writelocaltest due to from pid 9491
07-03 15:25:21.010  1864  1886 W ActivityTaskManager: Force removing ActivityRecord{7ccde09 u0 e.www.writelocaltest/.MainActivity t406 f}}: app died, no saved state
07-03 15:25:21.016  1864  1886 W InputManager-JNI: Input channel object 'c5e14e9 e.www.writelocaltest/e.www.writelocaltest.MainActivity (client)' was disposed without first being removed with the input manager!
07-03 15:25:21.029  1864  1886 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
07-03 15:25:21.029  1864  1886 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
07-03 15:25:21.032  1864  1886 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=406 attached=false
07-03 15:25:21.032  1864  1886 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=406 attached=false
07-03 15:25:21.034  1232  1232 I Zygote  : Process 9392 exited due to signal 9 (Killed)
07-03 15:25:21.038   738   738 E BpTransactionCompletedListener: Failed to transact (-32)
07-03 15:25:21.044  1864  4065 V ActivityManager: Got obituary of 9392:e.www.writelocaltest
07-03 15:25:21.045  1864  1993 W ActivityManager: setHasOverlayUi called on unknown pid: 9392
07-03 15:25:21.046  2626  2626 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 15:25:21.046  2626  2626 D CarrierSvcBindHelper: No carrier app for: 0
07-03 15:25:21.052  3648  3648 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 15:25:21.055  1864  2013 I libprocessgroup: Successfully killed process cgroup uid 10297 pid 9392 in 45ms
07-03 15:25:21.057 27556 27556 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
07-03 15:25:21.060 27556  9498 I EuiccGoogle: [255] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
07-03 15:25:21.062 27556  9498 W EuiccGoogle: [255] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
07-03 15:25:21.073  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 15:25:21.075  2549  2549 I WallpaperService: engine resumed
07-03 15:25:21.086  9342  9494 I OpenGLRenderer: Davey! duration=65741ms; Flags=1, FrameTimelineVsyncId=2246990, IntendedVsync=84606199844439, Vsync=84606216511105, InputEventId=0, HandleInputStart=84606230514751, AnimationStart=84606230519543, PerformTraversalsStart=84606230732408, DrawStart=84606346603253, FrameDeadline=84606233177771, FrameInterval=84606230488970, FrameStartTime=16666666, SyncQueued=84606351503565, SyncStart=84606351634399, IssueDrawCommandsStart=84606352950701, SwapBuffers=84606358068410, FrameCompleted=84671941865985, DequeueBufferDuration=218177, QueueBufferDuration=550104, GpuCompleted=84671941865985, SwapBuffersCompleted=84606359129295, DisplayPresentTime=0, 
07-03 15:25:21.086  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:25:21.087  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:25:21.087  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:25:21.087  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:25:21.087  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:25:21.122  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 1]
07-03 15:25:21.673  2549  2549 I WallpaperService: engine paused
07-03 15:25:24.150  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-03 15:25:24.466  9506  9506 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 15:25:24.473  1864  1886 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 9506
07-03 15:25:24.474  1864  1886 I ActivityManager: Killing 9342:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 9506
07-03 15:25:24.476  1864  1886 W ActivityTaskManager: Force removing ActivityRecord{9c66838 u0 com.example.batterymanager_utility/.MainActivity t405 f}}: app died, no saved state
07-03 15:25:24.482  1864  1886 W InputManager-JNI: Input channel object 'f86d52d com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
07-03 15:25:24.501  1864  1886 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=405 attached=false
07-03 15:25:24.501  1864  1886 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=405 attached=false
07-03 15:25:24.504  3277  3333 I ProcessReaper: Memory state is: 300
07-03 15:25:24.507  1864  1993 W ActivityManager: setHasOverlayUi called on unknown pid: 9342
07-03 15:25:24.507  1232  1232 I Zygote  : Process 9342 exited due to signal 9 (Killed)
07-03 15:25:24.507  1864  2716 V ActivityManager: Got obituary of 9342:com.example.batterymanager_utility
07-03 15:25:24.507  2626  2626 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 15:25:24.507  2626  2626 D CarrierSvcBindHelper: No carrier app for: 0
07-03 15:25:24.514  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 15:25:24.514  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 15:25:24.520  1864  2013 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 9342 in 44ms
07-03 15:25:24.521   738   738 E BpTransactionCompletedListener: Failed to transact (-32)
07-03 15:25:24.523  6363  6363 I A       : onStart
07-03 15:25:24.523  3648  3648 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 15:25:24.527  3568  3933 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T12:50:09.738Z, expiry:2023-07-03T13:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T13:00:00Z, expiry:2023-07-03T14:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-03T14:00:00Z, expiry:2023-07-03T15:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T15:00:00Z, expiry:2023-07-03T16:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T16:00:00Z, expiry:2023-07-03T17:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T17:00:00Z, expiry:2023-07-03T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T18:00:00Z, expiry:2023-07-03T18:50:09.738Z, isExpired: true}
07-03 15:25:24.527  3568  3933 I AiAiEcho: EchoTargets: Feature:1
07-03 15:25:24.527  3568  3933 I AiAiEcho: Filtered by AiAi flag check: 
07-03 15:25:24.528  3568  3933 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-03T13:00:00Z, expiration time: 2023-07-03T14:00:00Z, ranking metadata: RankingMetaData(urgency=0.699, priority=0.3, recency=1.0, rankScore=0.2097, importantTimePoints=# kwj@7bca4) }
07-03 15:25:24.528  3568  3933 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
07-03 15:25:24.529  6363  6363 I A       : onResume
07-03 15:25:24.529  6363  6469 I OpenGLRenderer: Davey! duration=411001ms; Flags=1, FrameTimelineVsyncId=2223530, IntendedVsync=84264393610946, Vsync=84264393610946, InputEventId=0, HandleInputStart=84264395237417, AnimationStart=84264395239136, PerformTraversalsStart=84264395239865, DrawStart=84264418619919, FrameDeadline=84264430944278, FrameInterval=84264395097261, FrameStartTime=16666666, SyncQueued=84264422144295, SyncStart=84264422753930, IssueDrawCommandsStart=84264423952524, SwapBuffers=84264425387160, FrameCompleted=84675395646902, DequeueBufferDuration=14792, QueueBufferDuration=862657, GpuCompleted=84675395646902, SwapBuffersCompleted=84264427164295, DisplayPresentTime=4990445783967678720, 
07-03 15:25:24.531 31564 31564 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 15:25:24.535 31564 31598 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 15:25:24.535 31564 31598 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 15:25:24.536  2792  2792 W BcSmartspaceCard: No title view to update
07-03 15:25:24.536 26275 26275 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 15:25:24.536 26275 26275 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 15:25:24.542  2549  2549 I WallpaperService: engine resumed
07-03 15:25:24.549  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 15:25:24.550  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 15:25:24.550  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 15:25:24.550  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 15:25:24.550  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 15:25:27.173  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 15:25:29.863  3713  4369 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
07-03 15:25:29.863  3713  4369 W MediaProvider: isAppCloneUserPair for user 0: false
