--------- beginning of main
07-03 19:15:54.331  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm expire 158 lines
07-03 19:15:54.331  1301  1301 W ipacm   : type=1400 audit(0.0:6504206): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
--------- beginning of system
07-03 19:15:54.569  1631  3710 I ActivityTaskManager: zhl stack block_packagename =
07-03 19:15:54.569  1631  3710 I ActivityTaskManager: zhl stack block_activity =
07-03 19:15:54.569  1631  3710 I ActivityTaskManager: zhl mPackage =com.example.batterymanager_utility
07-03 19:15:54.569  1631  3710 I ActivityTaskManager: zhl mClass =MainActivity
07-03 19:15:54.569  1631  3710 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 19:15:54.580  1631  3710 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 19:15:54.581  1631  3710 D CompatibilityInfo: applicationDensity - 420
07-03 19:15:54.581  1631  3710 D CompatibilityInfo: applicationScale - 1.0
07-03 19:15:54.581  1631  3710 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 19:15:54.586  8377  8379 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 19:15:54.594  1631  1821 W ActivityManager: ProcessRecord{e4a91a7 0:com.example.batterymanager_utility/u0a200}: ART verification disabled
07-03 19:15:54.594  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10200; state: DISABLED
07-03 19:15:54.595  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10200; state: ENABLED
07-03 19:15:54.608   815   815 D Zygote  : Forked child process 8384
07-03 19:15:54.612  1631  1835 I ActivityManager: Start proc 8384:com.example.batterymanager_utility/u0a200 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 19:15:54.626  8384  8384 I manager_utilit: Late-enabling -Xcheck:jni
07-03 19:15:54.666  8384  8384 I manager_utilit: Unquickening 18 vdex files!
07-03 19:15:54.675  7521  7528 I adbd    : jdwp connection from 8384
07-03 19:15:54.689 29915 29915 I A       : onPause
07-03 19:15:54.689  1631  3710 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 19:15:54.689  1631  3710 D CompatibilityInfo: applicationDensity - 420
07-03 19:15:54.689  1631  3710 D CompatibilityInfo: applicationScale - 1.0
07-03 19:15:54.692  1631  3710 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 19:15:54.692  1631  3710 D CompatibilityInfo: applicationDensity - 420
07-03 19:15:54.692  1631  3710 D CompatibilityInfo: applicationScale - 1.0
07-03 19:15:54.707  3613 12996 D FaceUnlock: onTaskStackChangedBackground
07-03 19:15:54.708  3613 12996 D FaceUnlock: PackageName =com.example.batterymanager_utility
07-03 19:15:54.714 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 19:15:54.714 29950 30068 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 19:15:54.714 29950 30068 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 19:15:54.715 29950 30068 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 19:15:54.715 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 19:15:54.715 29950 30068 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 19:15:54.715 29950 30068 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 19:15:54.715 29950 30068 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 19:15:54.715 29950 30068 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 19:15:54.715 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 19:15:54.715 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 19:15:54.715 29950 30068 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 19:15:54.715 29950 30068 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 19:15:54.715 29950 30068 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 19:15:54.781  8390  8390 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 19:15:54.785  8390  8390 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
07-03 19:15:54.785  8390  8390 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-03 19:15:54.785  8390  8390 I AndroidRuntime: Using default boot image
07-03 19:15:54.785  8390  8390 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-03 19:15:54.785  8390  8390 I AndroidRuntime: Leaving lock profiling enabled
07-03 19:15:54.785  8390  8390 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-03 19:15:54.882  8384  8384 I Perf    : Connecting to perf service.
07-03 19:15:54.892  8384  8384 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 19:15:54.893  8384  8384 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 19:15:54.907  8384  8384 I BatteryMgr:App: creating notification channel
07-03 19:15:54.916  8390  8390 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 19:15:54.917  8390  8390 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
07-03 19:15:54.930  8390  8390 I app_process: The ClassLoaderContext is a special shared library.
07-03 19:15:54.953  8390  8390 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-03 19:15:54.967  8390  8390 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 19:15:54.968  8390  8390 W Monkey  : args: [-p, e.www.baseline, 1]
07-03 19:15:54.969  8390  8390 W Monkey  :  arg: "-p"
07-03 19:15:54.969  8390  8390 W Monkey  :  arg: "e.www.baseline"
07-03 19:15:54.969  8390  8390 W Monkey  :  arg: "1"
07-03 19:15:54.969  8390  8390 W Monkey  : data="e.www.baseline"
07-03 19:15:54.972  8384  8384 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 19:15:55.011  1631  1834 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{3f14f6f u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{2ccd47c 8390 (unknown name)/2000/u-1 remote:dcd8949}: process gone or crashing
07-03 19:15:55.023  8384  8384 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 19:15:55.025 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 19:15:55.028 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.029   872   944 I IrisService: irisConfigureSet(258, 1, 1)
07-03 19:15:55.029 24877 24877 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 19:15:55.029 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 19:15:55.030 24877 24877 D PureDisplay: isDeviceProvisioned=true
07-03 19:15:55.031 24877 24877 D PureDisplay: isUserSetuped=true
07-03 19:15:55.031 24877 24877 D PureDisplay: setOriginalModeEnable()
07-03 19:15:55.032 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.032   872   944 I IrisService: irisConfigureSet(0, 1, 0)
07-03 19:15:55.033  1631  8120 I ActivityTaskManager: zhl stack block_packagename =
07-03 19:15:55.033  1631  8120 I ActivityTaskManager: zhl stack block_activity =
07-03 19:15:55.033  1631  8120 I ActivityTaskManager: zhl mPackage =e.www.baseline
07-03 19:15:55.033  1631  8120 I ActivityTaskManager: zhl mClass =MainActivity
07-03 19:15:55.033  1631  8120 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.baseline/.MainActivity} from uid 2000
07-03 19:15:55.042  1631  8120 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 19:15:55.042  1631  8120 D CompatibilityInfo: applicationDensity - 420
07-03 19:15:55.042  1631  8120 D CompatibilityInfo: applicationScale - 1.0
07-03 19:15:55.043  1631  8120 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 19:15:55.046 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.046   872   944 I IrisService: irisConfigureSet(41, 1, 0)
07-03 19:15:55.047 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.047  8390  8390 I Monkey  : Events injected: 1
07-03 19:15:55.048   872   944 I IrisService: irisConfigureSet(42, 1, 0)
07-03 19:15:55.050 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.050   872   944 I IrisService: irisConfigureSet(40, 1, 0)
07-03 19:15:55.060  1631  1821 W ActivityManager: ProcessRecord{4dec903 0:e.www.baseline/u0a229}: ART verification disabled
07-03 19:15:55.061  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10229; state: DISABLED
07-03 19:15:55.062  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10229; state: DISABLED
07-03 19:15:55.062  8390  8390 I Monkey  : ## Network stats: elapsed time=29ms (0ms mobile, 0ms wifi, 29ms not connected)
07-03 19:15:55.064  8390  8390 I app_process: System.exit called, status: 0
07-03 19:15:55.064  8390  8390 I AndroidRuntime: VM exiting with result code 0.
07-03 19:15:55.064 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.065   872   872 I IrisService: irisConfigureSet(36, 1, 0)
07-03 19:15:55.076   815   815 D Zygote  : Forked child process 8434
07-03 19:15:55.080  1631  1835 I ActivityManager: Start proc 8434:e.www.baseline/u0a229 for pre-top-activity {e.www.baseline/e.www.baseline.MainActivity}
07-03 19:15:55.080 24877 24877 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 19:15:55.083 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.084   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-03 19:15:55.092  8434  8434 I e.www.baseline: Late-enabling -Xcheck:jni
07-03 19:15:55.096 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.098   872   872 I IrisService: irisConfigureSet(264, 1, 0)
07-03 19:15:55.099 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 19:15:55.100 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 19:15:55.100 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 19:15:55.128  8434  8434 I e.www.baseline: Unquickening 18 vdex files!
07-03 19:15:55.137  7521  7528 I adbd    : jdwp connection from 8434
07-03 19:15:55.152  1631  4263 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 19:15:55.152  1631  4263 D CompatibilityInfo: applicationDensity - 420
07-03 19:15:55.152  1631  4263 D CompatibilityInfo: applicationScale - 1.0
07-03 19:15:55.154  1631  4263 I ActivityTaskManager: The Process e.www.baseline Already Exists in BG. So sending its PID: 8434
07-03 19:15:55.161 24565 24565 V Activity: onStop mLastPackageName = com.example.batterymanager_utility.MainActivity--mLastPackageResume = 1
07-03 19:15:55.187  8434  8434 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-03 19:15:55.188 24565 24565 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 19:15:55.190 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 19:15:55.192 29915 29915 I A       : onStop
07-03 19:15:55.193 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.193   872   872 I IrisService: irisConfigureSet(258, 1, 1)
07-03 19:15:55.193 24877 24877 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 19:15:55.194 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 19:15:55.194 24877 24877 D PureDisplay: isDeviceProvisioned=true
07-03 19:15:55.195 24877 24877 D PureDisplay: isUserSetuped=true
07-03 19:15:55.195 24877 24877 D PureDisplay: setOriginalModeEnable()
07-03 19:15:55.200 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.200   872   872 I IrisService: irisConfigureSet(0, 1, 0)
07-03 19:15:55.212 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.212   872   872 I IrisService: irisConfigureSet(41, 1, 0)
07-03 19:15:55.218 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.218   872   872 I IrisService: irisConfigureSet(42, 1, 0)
07-03 19:15:55.220 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.220   872   872 I IrisService: irisConfigureSet(40, 1, 0)
07-03 19:15:55.228 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.229   872   872 I IrisService: irisConfigureSet(36, 1, 0)
07-03 19:15:55.244 24877 24877 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 19:15:55.246 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.247   872   944 I IrisService: irisConfigureSet(39, 1, 1)
07-03 19:15:55.262 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.262   872   944 I IrisService: irisConfigureSet(264, 1, 0)
07-03 19:15:55.262  8434  8434 I Perf    : Connecting to perf service.
07-03 19:15:55.265  8384  8413 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 19:15:55.265  8384  8413 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 19:15:55.265  8384  8413 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 19:15:55.265  8384  8413 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 19:15:55.265  8384  8413 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 19:15:55.265  8384  8413 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 19:15:55.265  8384  8413 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 19:15:55.265  8384  8413 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 19:15:55.265  8384  8413 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 19:15:55.275  8384  8413 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 19:15:55.276  8434  8434 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 19:15:55.278  8434  8434 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 19:15:55.305   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 19:15:55.305  8384  8413 I Gralloc4: mapper 4.x is not supported
07-03 19:15:55.305   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 19:15:55.305  8384  8413 W Gralloc3: mapper 3.x is not supported
07-03 19:15:55.333  1631  4263 I ActivityTaskManager: The Process e.www.baseline Already Exists in BG. So sending its PID: 8434
07-03 19:15:55.335  1631  4263 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 19:15:55.335  1631  4263 D CompatibilityInfo: applicationDensity - 420
07-03 19:15:55.335  1631  4263 D CompatibilityInfo: applicationScale - 1.0
07-03 19:15:55.361  1301  1301 W ipacm   : type=1400 audit(0.0:6504284): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:15:55.361  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:15:55.361  1301  1301 W ipacm   : type=1400 audit(0.0:6504288): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:15:55.430  8434  8434 W e.www.baseline: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-03 19:15:55.431  8434  8434 W e.www.baseline: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-03 19:15:55.438  3613 22246 D FaceUnlock: onTaskStackChangedBackground
07-03 19:15:55.440  3613 22246 D FaceUnlock: PackageName =e.www.baseline
07-03 19:15:55.448  8434  8434 V Activity: mLastPackageName-e.www.baseline.MainActivity
07-03 19:15:55.476  3613  3653 I ndroid.systemu: NativeAlloc concurrent copying GC freed 6715(329KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 8618KB/16MB, paused 111us total 102.987ms
07-03 19:15:55.476  3613  3655 W System  : A resource failed to call release. 
07-03 19:15:55.476  3613  3655 W System  : A resource failed to call release. 
07-03 19:15:55.487  8434  8434 D PureDisplay: package-e.www.baseline DYNAMIC_ORIGINAL_MODE open
07-03 19:15:55.490 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 19:15:55.491 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.491   872   944 I IrisService: irisConfigureSet(258, 1, 1)
07-03 19:15:55.491 24877 24877 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 19:15:55.491 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 19:15:55.492 24877 24877 D PureDisplay: isDeviceProvisioned=true
07-03 19:15:55.492 24877 24877 D PureDisplay: isUserSetuped=true
07-03 19:15:55.492 24877 24877 D PureDisplay: setOriginalModeEnable()
07-03 19:15:55.493 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.493   872   944 I IrisService: irisConfigureSet(0, 1, 0)
07-03 19:15:55.512 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.512   872   872 I IrisService: irisConfigureSet(41, 1, 0)
07-03 19:15:55.513 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.514   872   872 I IrisService: irisConfigureSet(42, 1, 0)
07-03 19:15:55.515 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.515   872   872 I IrisService: irisConfigureSet(40, 1, 0)
07-03 19:15:55.528 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.529   872   872 I IrisService: irisConfigureSet(36, 1, 0)
07-03 19:15:55.530  8434  8456 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 19:15:55.530  8434  8456 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 19:15:55.530  8434  8456 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 19:15:55.530  8434  8456 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 19:15:55.530  8434  8456 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 19:15:55.530  8434  8456 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 19:15:55.530  8434  8456 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 19:15:55.530  8434  8456 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 19:15:55.530  8434  8456 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 19:15:55.536  8434  8456 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 19:15:55.544 24877 24877 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 19:15:55.545 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.546   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-03 19:15:55.553   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 19:15:55.553  8434  8456 I Gralloc4: mapper 4.x is not supported
07-03 19:15:55.553   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 19:15:55.553  8434  8456 W Gralloc3: mapper 3.x is not supported
07-03 19:15:55.562 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:15:55.563   872   872 I IrisService: irisConfigureSet(264, 1, 0)
07-03 19:15:55.563 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=e.www.baseline.MainActivity
07-03 19:15:55.564 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=e.www.baseline
07-03 19:15:55.566 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 19:15:55.567  1631  1833 I ActivityTaskManager: Displayed e.www.baseline/.MainActivity: +531ms
07-03 19:15:55.588 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 19:15:55.589 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 19:15:55.589 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.baseline fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 19:15:55.589 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 19:15:55.589 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 19:15:55.965  8384  8384 V Activity: onStop mLastPackageResume = false com.example.batterymanager_utility.MainActivity@29e1669
07-03 19:15:55.967 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=0
07-03 19:15:56.535  1631  4881 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 19:15:56.535  1631  4881 D CompatibilityInfo: applicationDensity - 420
07-03 19:15:56.535  1631  4881 D CompatibilityInfo: applicationScale - 1.0
07-03 19:15:56.537  8479  8481 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 19:15:56.540  8384  8384 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 19:15:56.541  8384  8384 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 19:15:56.541  8384  8384 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 19:15:56.542  8384  8384 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 19:15:56.545  1631  4881 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10200; state: ENABLED
07-03 19:15:56.545  8384  8384 I BatteryMgr:DataCollectionService: started foreground
07-03 19:15:56.553  8384  8482 I BatteryMgr:DataCollectionService: collectData: begin
07-03 19:15:56.556  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404556556,-255370,4397
07-03 19:15:56.629  1390  1497 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
07-03 19:15:56.631  1390  1497 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
07-03 19:15:56.636  1631  1846 E KernelCpuUidUserSysTimeReader: Negative user/sys time delta for UID=10158
07-03 19:15:56.636  1631  1846 E KernelCpuUidUserSysTimeReader: Prev times: u=357310000 s=109240000 Curr times: u=357270000 s=109160000
07-03 19:15:56.651  1631  1846 D KernelCpuUidUserSysTimeReader: Removing uids 90000-90000
07-03 19:15:56.671  1301  1301 W ipacm   : type=1400 audit(0.0:6504332): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:15:56.751  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:15:56.751  1301  1301 W ipacm   : type=1400 audit(0.0:6504336): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:15:57.560  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404557560,-217773,4397
07-03 19:15:57.821  1301  1301 W ipacm   : type=1400 audit(0.0:6504479): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:15:57.921  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:15:57.921  1301  1301 W ipacm   : type=1400 audit(0.0:6504483): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:15:58.575  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404558575,-217773,4397
07-03 19:15:58.911  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:6504578): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:15:58.911  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 19:15:58.911  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:6504580): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:15:58.911  1301  1301 W ipacm   : type=1400 audit(0.0:6504581): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:15:58.911  1301  1301 W ipacm   : type=1400 audit(0.0:6504582): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:15:59.585  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404559585,-139648,4397
07-03 19:15:59.896  8384  8403 I manager_utilit: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 18.827ms
07-03 19:16:00.010  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-03 19:16:00.018  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-03 19:16:00.369  8384  8491 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 19:16:00.431  1301  1301 W ipacm   : type=1400 audit(0.0:6504741): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:00.431  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:00.431  1301  1301 W ipacm   : type=1400 audit(0.0:6504745): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:00.602  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404560601,-201171,4397
07-03 19:16:01.471  1301  1301 W ipacm   : type=1400 audit(0.0:6504855): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:01.471  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:01.471  1301  1301 W ipacm   : type=1400 audit(0.0:6504859): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:01.615  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404561615,-201171,4397
07-03 19:16:02.591  1301  1301 W ipacm   : type=1400 audit(0.0:6504939): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:02.591  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:02.591  1301  1301 W ipacm   : type=1400 audit(0.0:6504943): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:02.631  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404562630,-115722,4397
07-03 19:16:03.640  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404563640,-108398,4397
07-03 19:16:03.651  1301  1301 W ipacm   : type=1400 audit(0.0:6504999): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:03.651  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:03.651  1301  1301 W ipacm   : type=1400 audit(0.0:6505003): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:04.648  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404564648,-108398,4397
07-03 19:16:04.671  1301  1301 W ipacm   : type=1400 audit(0.0:6505091): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:04.671  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:04.671  1301  1301 W ipacm   : type=1400 audit(0.0:6505095): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:05.661  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404565660,-213867,4397
07-03 19:16:05.801  1301  1301 W ipacm   : type=1400 audit(0.0:6505187): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:05.801  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:05.801  1301  1301 W ipacm   : type=1400 audit(0.0:6505191): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:06.673  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404566673,-107421,4397
07-03 19:16:06.911  1301  1301 W ipacm   : type=1400 audit(0.0:6505253): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:06.911  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:06.911  1301  1301 W ipacm   : type=1400 audit(0.0:6505257): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:07.686  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404567686,-124999,4397
07-03 19:16:07.961  1301  1301 W ipacm   : type=1400 audit(0.0:6505352): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:07.961  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:07.961  1301  1301 W ipacm   : type=1400 audit(0.0:6505356): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:08.699  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404568699,-124999,4397
07-03 19:16:08.981  1301  1301 W ipacm   : type=1400 audit(0.0:6505409): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:08.981  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:08.981  1301  1301 W ipacm   : type=1400 audit(0.0:6505413): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:09.708  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404569708,-157714,4397
07-03 19:16:09.886  1339  1339 E LocSvc_launcher: Parent woken up!
07-03 19:16:10.101  1301  1301 W ipacm   : type=1400 audit(0.0:6505520): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:10.101  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:10.101  1301  1301 W ipacm   : type=1400 audit(0.0:6505524): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:10.263 20281 20281 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 19:16:10.723  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404570723,-104980,4397
07-03 19:16:11.341  1301  1301 W ipacm   : type=1400 audit(0.0:6505643): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:11.341  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:11.341  1301  1301 W ipacm   : type=1400 audit(0.0:6505647): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:11.735  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404571735,-104980,4397
07-03 19:16:12.351  1301  1301 W ipacm   : type=1400 audit(0.0:6505745): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:12.351  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:12.351  1301  1301 W ipacm   : type=1400 audit(0.0:6505749): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:12.751  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404572751,-122558,4397
07-03 19:16:13.551  1301  1301 W ipacm   : type=1400 audit(0.0:6505841): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:13.551  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:13.551  1301  1301 W ipacm   : type=1400 audit(0.0:6505845): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:13.779  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404573779,-198730,4397
07-03 19:16:14.751  1301  1301 W ipacm   : type=1400 audit(0.0:6505959): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:14.751  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 19:16:14.751  1301  1301 W ipacm   : type=1400 audit(0.0:6505961): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:14.793  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404574793,-198730,4397
07-03 19:16:14.911  1301  1301 W ipacm   : type=1400 audit(0.0:6505962): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:14.911  1301  1301 W ipacm   : type=1400 audit(0.0:6505963): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:15.803  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404575803,-125976,4397
07-03 19:16:15.941  1301  1301 W ipacm   : type=1400 audit(0.0:6506028): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:15.941  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:15.941  1301  1301 W ipacm   : type=1400 audit(0.0:6506032): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:16.813  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404576813,-120605,4397
07-03 19:16:17.551  1301  1301 W ipacm   : type=1400 audit(0.0:6506082): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:17.551  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:17.551  1301  1301 W ipacm   : type=1400 audit(0.0:6506086): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:17.834  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404577834,-120605,4397
07-03 19:16:18.591  1301  1301 W ipacm   : type=1400 audit(0.0:6506178): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:18.591  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:18.591  1301  1301 W ipacm   : type=1400 audit(0.0:6506182): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:18.844  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404578843,-179687,4397
07-03 19:16:19.711  1301  1301 W ipacm   : type=1400 audit(0.0:6506348): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:19.711  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:19.711  1301  1301 W ipacm   : type=1400 audit(0.0:6506352): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:19.856  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404579855,-122558,4397
07-03 19:16:20.865  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404580865,-122558,4397
07-03 19:16:20.911  1301  1301 W ipacm   : type=1400 audit(0.0:6506460): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:20.991  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:20.991  1301  1301 W ipacm   : type=1400 audit(0.0:6506464): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:21.877  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404581876,-197753,4397
07-03 19:16:21.951  1301  1301 W ipacm   : type=1400 audit(0.0:6506562): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:21.951  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:21.951  1301  1301 W ipacm   : type=1400 audit(0.0:6506566): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:22.892  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404582892,-201171,4397
07-03 19:16:22.991  1301  1301 W ipacm   : type=1400 audit(0.0:6506658): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:22.991  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:22.991  1301  1301 W ipacm   : type=1400 audit(0.0:6506662): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:23.674  1631  1820 W EntropyMixer: Failed to add HW RNG output to entropy pool
07-03 19:16:23.674  1631  1820 W EntropyMixer: java.io.FileNotFoundException: /dev/hw_random: open failed: EACCES (Permission denied)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at libcore.io.IoBridge.open(IoBridge.java:492)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at java.io.FileInputStream.<init>(FileInputStream.java:160)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at java.io.FileInputStream.<init>(FileInputStream.java:115)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at com.android.server.RandomBlock.fromFile(RandomBlock.java:45)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at com.android.server.EntropyMixer.addHwRandomEntropy(EntropyMixer.java:205)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at com.android.server.EntropyMixer.access$000(EntropyMixer.java:59)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at com.android.server.EntropyMixer$1.handleMessage(EntropyMixer.java:83)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at android.os.Looper.loop(Looper.java:223)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at android.os.HandlerThread.run(HandlerThread.java:67)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
07-03 19:16:23.674  1631  1820 W EntropyMixer: Caused by: android.system.ErrnoException: open failed: EACCES (Permission denied)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at libcore.io.Linux.open(Native Method)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:166)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:254)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	at libcore.io.IoBridge.open(IoBridge.java:478)
07-03 19:16:23.674  1631  1820 W EntropyMixer: 	... 10 more
07-03 19:16:23.674  1631  1820 I EntropyMixer: Writing entropy...
07-03 19:16:23.905  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404583905,-138183,4397
07-03 19:16:24.021  1301  1301 W ipacm   : type=1400 audit(0.0:6506776): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:24.021  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:24.021  1301  1301 W ipacm   : type=1400 audit(0.0:6506780): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:24.925  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404584925,-138183,4397
07-03 19:16:25.151  1301  1301 W ipacm   : type=1400 audit(0.0:6506854): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:25.151  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:25.151  1301  1301 W ipacm   : type=1400 audit(0.0:6506858): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:25.950  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404585949,-115234,4397
07-03 19:16:26.161  1301  1301 W ipacm   : type=1400 audit(0.0:6506923): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:26.161  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:26.171  1301  1301 W ipacm   : type=1400 audit(0.0:6506927): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:26.965  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404586964,-213378,4397
07-03 19:16:27.231  1301  1301 W ipacm   : type=1400 audit(0.0:6506971): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:27.231  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:27.231  1301  1301 W ipacm   : type=1400 audit(0.0:6506975): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:27.979  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404587979,-213378,4397
07-03 19:16:28.271  1301  1301 W ipacm   : type=1400 audit(0.0:6507037): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:28.271  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:28.271  1301  1301 W ipacm   : type=1400 audit(0.0:6507041): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:28.995  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404588995,-123535,4397
07-03 19:16:29.331  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:6507160): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:29.331  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 19:16:29.331  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:6507162): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:29.331  1301  1301 W ipacm   : type=1400 audit(0.0:6507163): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:29.331  1301  1301 W ipacm   : type=1400 audit(0.0:6507164): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:30.003  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404590003,-124999,4397
07-03 19:16:30.571  1301  1301 W ipacm   : type=1400 audit(0.0:6507333): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:30.571  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:30.571  1301  1301 W ipacm   : type=1400 audit(0.0:6507337): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:31.013  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404591013,-124999,4397
07-03 19:16:31.711  1301  1301 W ipacm   : type=1400 audit(0.0:6507441): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:31.711  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:31.711  1301  1301 W ipacm   : type=1400 audit(0.0:6507445): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:32.028  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404592028,-213378,4397
07-03 19:16:32.821  1301  1301 W ipacm   : type=1400 audit(0.0:6507582): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:32.821  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:32.821  1301  1301 W ipacm   : type=1400 audit(0.0:6507586): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:33.036  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404593036,-166992,4397
07-03 19:16:34.031  1301  1301 W ipacm   : type=1400 audit(0.0:6507657): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:34.031  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:34.031  1301  1301 W ipacm   : type=1400 audit(0.0:6507661): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:34.051  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404594051,-166992,4397
07-03 19:16:35.070  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404595069,-134765,4397
07-03 19:16:35.071  1301  1301 W ipacm   : type=1400 audit(0.0:6507747): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:35.071  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:35.071  1301  1301 W ipacm   : type=1400 audit(0.0:6507751): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:36.085  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404596084,-131835,4397
07-03 19:16:36.101  1301  1301 W ipacm   : type=1400 audit(0.0:6507829): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:36.101  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:36.101  1301  1301 W ipacm   : type=1400 audit(0.0:6507833): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:37.100  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404597100,-131835,4397
07-03 19:16:37.127  1631  1833 I UsageStatsService: User[0] Flushing usage stats to disk
07-03 19:16:37.311  1301  1301 W ipacm   : type=1400 audit(0.0:6507865): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:37.321  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:37.321  1301  1301 W ipacm   : type=1400 audit(0.0:6507869): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:38.115  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404598115,-112304,4397
07-03 19:16:38.431  1301  1301 W ipacm   : type=1400 audit(0.0:6507943): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:38.431  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:38.431  1301  1301 W ipacm   : type=1400 audit(0.0:6507947): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:39.130  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404599130,-117187,4397
07-03 19:16:39.631  1301  1301 W ipacm   : type=1400 audit(0.0:6508051): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:39.631  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:39.631  1301  1301 W ipacm   : type=1400 audit(0.0:6508055): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:40.146  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404600146,-190917,4397
07-03 19:16:41.101  1301  1301 W ipacm   : type=1400 audit(0.0:6508177): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:41.101  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:41.101  1301  1301 W ipacm   : type=1400 audit(0.0:6508181): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:41.161  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404601161,-190917,4397
07-03 19:16:42.172  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404602172,-188964,4397
07-03 19:16:42.431  1301  1301 W ipacm   : type=1400 audit(0.0:6508377): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:42.431  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:42.431  1301  1301 W ipacm   : type=1400 audit(0.0:6508381): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:43.183  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404603183,-147460,4397
07-03 19:16:43.671  1301  1301 W ipacm   : type=1400 audit(0.0:6508500): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:43.671  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:43.671  1301  1301 W ipacm   : type=1400 audit(0.0:6508504): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:44.198  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404604197,-147460,4397
07-03 19:16:44.691  1301  1301 W ipacm   : type=1400 audit(0.0:6508572): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:44.691  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:44.691  1301  1301 W ipacm   : type=1400 audit(0.0:6508576): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:45.210  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404605209,-208984,4397
07-03 19:16:45.711  1301  1301 W ipacm   : type=1400 audit(0.0:6508669): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:45.711  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:45.711  1301  1301 W ipacm   : type=1400 audit(0.0:6508673): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:46.219  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404606219,-135253,4397
07-03 19:16:46.741  1301  1301 W ipacm   : type=1400 audit(0.0:6508774): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:46.741  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:46.741  1301  1301 W ipacm   : type=1400 audit(0.0:6508778): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:47.233  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404607233,-135253,4397
07-03 19:16:47.951  1301  1301 W ipacm   : type=1400 audit(0.0:6508804): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:47.951  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:47.951  1301  1301 W ipacm   : type=1400 audit(0.0:6508808): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:48.253  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404608253,-112792,4397
07-03 19:16:48.991  1301  1301 W ipacm   : type=1400 audit(0.0:6508858): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:48.991  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:48.991  1301  1301 W ipacm   : type=1400 audit(0.0:6508862): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:49.267  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404609267,-201660,4397
07-03 19:16:50.271  1301  1301 W ipacm   : type=1400 audit(0.0:6508942): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:50.271  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:50.271  1301  1301 W ipacm   : type=1400 audit(0.0:6508946): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:50.277  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404610276,-201660,4397
07-03 19:16:51.291  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404611290,-123046,4397
07-03 19:16:51.441  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:6509050): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:51.441  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 19:16:51.441  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:6509052): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:51.441  1301  1301 W ipacm   : type=1400 audit(0.0:6509053): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:51.441  1301  1301 W ipacm   : type=1400 audit(0.0:6509054): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:52.315  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404612314,-143066,4397
07-03 19:16:52.511  1301  1301 W ipacm   : type=1400 audit(0.0:6509232): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:52.511  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:52.511  1301  1301 W ipacm   : type=1400 audit(0.0:6509236): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:53.328  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404613327,-200683,4397
07-03 19:16:53.591  1301  1301 W ipacm   : type=1400 audit(0.0:6509319): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:53.631  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:53.631  1301  1301 W ipacm   : type=1400 audit(0.0:6509323): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:54.337  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404614336,-200683,4397
07-03 19:16:54.821  1301  1301 W ipacm   : type=1400 audit(0.0:6509445): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:54.821  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:54.821  1301  1301 W ipacm   : type=1400 audit(0.0:6509449): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:55.345  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404615345,-138183,4397
07-03 19:16:55.871  1301  1301 W ipacm   : type=1400 audit(0.0:6509523): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:56.151  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:56.151  1301  1301 W ipacm   : type=1400 audit(0.0:6509527): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:56.185  3857  6500 D DhcpClient: Unicasting DHCPREQUEST ciaddr=192.168.0.102 request=0.0.0.0 serverid=null to /192.168.0.1:67
07-03 19:16:56.190  3857  6500 D DhcpClient: Received packet: 9e:dd:e3:94:81:b8 ACK: your new IP /192.168.0.102, netmask /255.255.255.0, gateways [/192.168.0.1] DNS servers: /192.168.0.1 , lease time 7200
07-03 19:16:56.192  3857  6500 D DhcpClient: Renewed lease: android.net.networkstack.DhcpResults@41257b DHCP server /192.168.0.1 Vendor info null lease 7200 seconds Servername 
07-03 19:16:56.222  3857  6500 D DhcpClient: Scheduling renewal in 3599s
07-03 19:16:56.222  3857  6500 D DhcpClient: Scheduling rebind in 6299s
07-03 19:16:56.222  3857  6500 D DhcpClient: Scheduling expiry in 7199s
07-03 19:16:56.242 23112 23112 I VowifiService: intentandroid.net.wifi.STATE_CHANGE
07-03 19:16:56.243  3963  4790 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.STATE_CHANGE
07-03 19:16:56.244 23112 23112 I VowifiService: isWifiConnectedCurrent() return true
07-03 19:16:56.246 30559 30695 I CarrierServices: [1461] glr.handleMessage: RcsEngineImpl[DUAL_REG]:[2b07276b-4371]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
07-03 19:16:56.246 30559 30696 I CarrierServices: [1462] fua.c: Connected state: [1], networkType: [WIFI]
07-03 19:16:56.250  4072  4327 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
07-03 19:16:56.251  3963  4790 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.LINK_CONFIGURATION_CHANGED
07-03 19:16:56.251 23112 23112 D VowifiService: [getBooleanCarrierConfigValue] ...
07-03 19:16:56.251  3963  4790 E QCNEJ/WlanStaInfoRelay: update link properties given null lp
07-03 19:16:56.252 23112 23112 D VowifiService: [showAlertAndNotification]  canPop = false
07-03 19:16:56.252 30559 30695 I CarrierServices: [1461] gix.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
07-03 19:16:56.350  8384  8482 I BatteryMgr:DataCollectionService: stats => 1688404616350,-255370,4397
07-03 19:16:56.961  1301  1301 W ipacm   : type=1400 audit(0.0:6509601): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:56.961  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:56.961  1301  1301 W ipacm   : type=1400 audit(0.0:6509605): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:57.528  1631  3710 I ActivityManager: Force stopping e.www.baseline appid=10229 user=0: from pid 8523
07-03 19:16:57.530  1631  3710 I ActivityManager: Killing 8434:e.www.baseline/u0a229 (adj 0): stop e.www.baseline due to from pid 8523
07-03 19:16:57.532  1631  3710 W ActivityTaskManager: Force removing ActivityRecord{73dbd67 u0 e.www.baseline/.MainActivity t566 f}}: app died, no saved state
07-03 19:16:57.555   815   815 I Zygote  : Process 8434 exited due to signal 9 (Killed)
07-03 19:16:57.569  8523  8525 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 19:16:57.569  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10229 pid 8434 in 38ms
07-03 19:16:57.581  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 19:16:57.581  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 19:16:57.582  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 19:16:57.582  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 19:16:57.583  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 8434
07-03 19:16:57.589  8384  8384 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 19:16:57.601  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 19:16:57.601  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 19:16:57.601  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 19:16:57.601  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 19:16:57.604  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 19:16:57.604  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 19:16:57.604  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 19:16:57.604  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 19:16:57.604  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 19:16:57.604  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 19:16:57.605  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 19:16:57.652  8384  8384 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 19:16:57.658 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 19:16:57.662 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:16:57.662   872   944 I IrisService: irisConfigureSet(258, 1, 1)
07-03 19:16:57.663 24877 24877 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 19:16:57.663 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 19:16:57.665 24877 24877 D PureDisplay: isDeviceProvisioned=true
07-03 19:16:57.665 24877 24877 D PureDisplay: isUserSetuped=true
07-03 19:16:57.665 24877 24877 D PureDisplay: setOriginalModeEnable()
07-03 19:16:57.669 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:16:57.670   872   944 I IrisService: irisConfigureSet(0, 1, 0)
07-03 19:16:57.700 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:16:57.701   872   944 I IrisService: irisConfigureSet(41, 1, 0)
07-03 19:16:57.703 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:16:57.704   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-03 19:16:57.705 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:16:57.706   872   942 I IrisService: irisConfigureSet(40, 1, 0)
07-03 19:16:57.730 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:16:57.734   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-03 19:16:57.762 24877 24877 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 19:16:57.767 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:16:57.767   872   942 I IrisService: irisConfigureSet(39, 1, 1)
07-03 19:16:57.769 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 19:16:57.770 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 19:16:57.770 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 19:16:57.770 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 19:16:57.770 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 19:16:57.796 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:16:57.797   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-03 19:16:57.797 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 19:16:57.800 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 19:16:57.803 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 19:16:58.191  1301  1301 W ipacm   : type=1400 audit(0.0:6509658): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:58.191  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:58.191  1301  1301 W ipacm   : type=1400 audit(0.0:6509662): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:58.925  7169  7228 I Finsky  : [6215] nlb.run(33): Stats for Executor: BlockingExecutor nls@21f1442[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 25]
07-03 19:16:58.926  7169  7228 I Finsky  : [6215] nlb.run(33): Stats for Executor: LightweightExecutor nls@c73ec53[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 273]
07-03 19:16:59.034  7169  7228 I Finsky  : [6215] nlb.run(33): Stats for Executor: bgExecutor nls@a8f1990[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 850]
07-03 19:16:59.231  1301  1301 W ipacm   : type=1400 audit(0.0:6509709): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:59.231  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:16:59.231  1301  1301 W ipacm   : type=1400 audit(0.0:6509713): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:16:59.533  7363  7395 I Finsky:background: [6221] nlb.run(33): Stats for Executor: bgExecutor nls@d108d83[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
07-03 19:16:59.584  7363  7395 I Finsky:background: [6221] nlb.run(33): Stats for Executor: LightweightExecutor nls@17c5b00[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
07-03 19:16:59.689  7363  7395 I Finsky:background: [6221] nlb.run(33): Stats for Executor: BlockingExecutor nls@7acef39[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
07-03 19:17:00.012  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-03 19:17:00.025  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-03 19:17:00.351  1301  1301 W ipacm   : type=1400 audit(0.0:6509802): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:17:00.351  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 19:17:00.351  1301  1301 W ipacm   : type=1400 audit(0.0:6509806): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 19:17:00.911  1631 10598 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10200 user=0: from pid 8534
07-03 19:17:00.912  1631 10598 I ActivityManager: Killing 8384:com.example.batterymanager_utility/u0a200 (adj 0): stop com.example.batterymanager_utility due to from pid 8534
07-03 19:17:00.914  1631 10598 W ActivityTaskManager: Force removing ActivityRecord{6a142c1 u0 com.example.batterymanager_utility/.MainActivity t565 f}}: app died, no saved state
07-03 19:17:00.941   815   815 I Zygote  : Process 8384 exited due to signal 9 (Killed)
07-03 19:17:00.951  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10200 pid 8384 in 31ms
07-03 19:17:00.973  8534  8536 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 19:17:00.975  1631  3771 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-03 19:17:00.984  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 19:17:00.985  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 19:17:00.986  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 19:17:00.986  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 19:17:00.987 29915 29915 I A       : onStart
07-03 19:17:00.996  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 8384
07-03 19:17:01.009  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 19:17:01.009  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 19:17:01.009  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 19:17:01.009  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 19:17:01.012  1631  4889 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 19:17:01.012  1631  4889 D CompatibilityInfo: applicationDensity - 420
07-03 19:17:01.012  1631  4889 D CompatibilityInfo: applicationScale - 1.0
07-03 19:17:01.013  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 19:17:01.013  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 19:17:01.013  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 19:17:01.013  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 19:17:01.013  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 19:17:01.013  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 19:17:01.016  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 19:17:01.016 20281 20281 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 19:17:01.016 20281 20281 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 19:17:01.051 24565 24565 D PureDisplay: package-com.android.launcher3 DYNAMIC_ORIGINAL_MODE open
07-03 19:17:01.053 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 19:17:01.054 29915 29915 I A       : onResume
07-03 19:17:01.056 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:17:01.057 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 19:17:01.057 29950 30067 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 19:17:01.057 29950 30067 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 19:17:01.058 29950 30067 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 19:17:01.058 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 19:17:01.058 29950 30067 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 19:17:01.058 29950 30067 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 19:17:01.058 29950 30067 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 19:17:01.058 29950 30067 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 19:17:01.058 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 19:17:01.058 29950 30067 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 19:17:01.059 29950 30067 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 19:17:01.059 29950 30067 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 19:17:01.059 29950 30067 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 19:17:01.060   872   872 I IrisService: irisConfigureSet(258, 1, 1)
07-03 19:17:01.061 24877 24877 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 19:17:01.061 24877 24877 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 19:17:01.063 24877 24877 D PureDisplay: isDeviceProvisioned=true
07-03 19:17:01.063 24877 24877 D PureDisplay: isUserSetuped=true
07-03 19:17:01.063 24877 24877 D PureDisplay: setOriginalModeEnable()
07-03 19:17:01.066 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:17:01.067   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-03 19:17:01.097  5352  5352 D PredictionService: onRequestPredictionUpdate
07-03 19:17:01.097  5352  5352 D PredictionService: update predictions
07-03 19:17:01.098 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:17:01.100   872   872 I IrisService: irisConfigureSet(41, 1, 0)
07-03 19:17:01.102 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:17:01.102   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-03 19:17:01.104 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:17:01.104   872   944 I IrisService: irisConfigureSet(40, 1, 0)
07-03 19:17:01.122 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 19:17:01.124 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 19:17:01.124 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 19:17:01.124 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 19:17:01.125 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 19:17:01.131 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:17:01.133   872   944 I IrisService: irisConfigureSet(36, 1, 0)
07-03 19:17:01.162 24877 24877 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 19:17:01.165 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:17:01.165   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-03 19:17:01.197 24877 24877 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 19:17:01.198   872   944 I IrisService: irisConfigureSet(264, 1, 0)
07-03 19:17:01.361  1301  1301 W ipacm   : type=1400 audit(0.0:6509898): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
