--------- beginning of main
07-03 12:07:53.052  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm expire 108 lines
07-03 12:07:53.052  1301  1301 W ipacm   : type=1400 audit(0.0:4719940): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
--------- beginning of system
07-03 12:07:54.292  1631 11559 I ActivityTaskManager: zhl stack block_packagename =
07-03 12:07:54.292  1631 11559 I ActivityTaskManager: zhl stack block_activity =
07-03 12:07:54.292  1631 11559 I ActivityTaskManager: zhl mPackage =com.example.batterymanager_utility
07-03 12:07:54.292  1631 11559 I ActivityTaskManager: zhl mClass =MainActivity
07-03 12:07:54.292  1631 11559 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 12:07:54.303  1631 11559 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:07:54.303  1631 11559 D CompatibilityInfo: applicationDensity - 420
07-03 12:07:54.303  1631 11559 D CompatibilityInfo: applicationScale - 1.0
07-03 12:07:54.304  1631 11559 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 12:07:54.308 29014 29017 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 12:07:54.318  1631  1821 W ActivityManager: ProcessRecord{7acbace 0:com.example.batterymanager_utility/u0a200}: ART verification disabled
07-03 12:07:54.318  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10200; state: DISABLED
07-03 12:07:54.319  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10200; state: ENABLED
07-03 12:07:54.332  1301  1301 W ipacm   : type=1400 audit(0.0:4719972): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:54.332  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:07:54.332  1301  1301 W ipacm   : type=1400 audit(0.0:4719976): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:54.332   815   815 D Zygote  : Forked child process 29022
07-03 12:07:54.337  1631  1835 I ActivityManager: Start proc 29022:com.example.batterymanager_utility/u0a200 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 12:07:54.352 29022 29022 I manager_utilit: Late-enabling -Xcheck:jni
07-03 12:07:54.388 29022 29022 I manager_utilit: Unquickening 18 vdex files!
07-03 12:07:54.396 22892 22899 I adbd    : jdwp connection from 29022
07-03 12:07:54.410 29915 29915 I A       : onPause
07-03 12:07:54.411  1631  4881 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:07:54.411  1631  4881 D CompatibilityInfo: applicationDensity - 420
07-03 12:07:54.411  1631  4881 D CompatibilityInfo: applicationScale - 1.0
07-03 12:07:54.414  1631  4881 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:07:54.414  1631  4881 D CompatibilityInfo: applicationDensity - 420
07-03 12:07:54.414  1631  4881 D CompatibilityInfo: applicationScale - 1.0
07-03 12:07:54.431  3613  3658 D FaceUnlock: onTaskStackChangedBackground
07-03 12:07:54.434 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 12:07:54.434 29950 30068 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 12:07:54.434  3613  3658 D FaceUnlock: PackageName =com.example.batterymanager_utility
07-03 12:07:54.434 29950 30068 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 12:07:54.435 29950 30068 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 12:07:54.435 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:07:54.435 29950 30068 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 12:07:54.435 29950 30068 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 12:07:54.435 29950 30068 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 12:07:54.435 29950 30068 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 12:07:54.435 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:07:54.435 29950 30068 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:07:54.435 29950 30068 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 12:07:54.435 29950 30068 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 12:07:54.435 29950 30068 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 12:07:54.481 29028 29028 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 12:07:54.485 29028 29028 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
07-03 12:07:54.485 29028 29028 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
07-03 12:07:54.485 29028 29028 I AndroidRuntime: Using default boot image
07-03 12:07:54.485 29028 29028 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
07-03 12:07:54.485 29028 29028 I AndroidRuntime: Leaving lock profiling enabled
07-03 12:07:54.486 29028 29028 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
07-03 12:07:54.582 29022 29022 I Perf    : Connecting to perf service.
07-03 12:07:54.592 29022 29022 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 12:07:54.593 29022 29022 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 12:07:54.604 29022 29022 I BatteryMgr:App: creating notification channel
07-03 12:07:54.621 29028 29028 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 12:07:54.621 29028 29028 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
07-03 12:07:54.634 29028 29028 I app_process: The ClassLoaderContext is a special shared library.
07-03 12:07:54.658 29028 29028 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-03 12:07:54.671 29028 29028 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 12:07:54.673 29028 29028 W Monkey  : args: [-p, e.www.writelocaltest, 1]
07-03 12:07:54.673 29028 29028 W Monkey  :  arg: "-p"
07-03 12:07:54.674 29028 29028 W Monkey  :  arg: "e.www.writelocaltest"
07-03 12:07:54.674 29028 29028 W Monkey  :  arg: "1"
07-03 12:07:54.674 29028 29028 W Monkey  : data="e.www.writelocaltest"
07-03 12:07:54.676 29022 29022 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 12:07:54.712  1631  1834 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{d27f4d5 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{85a54ea 29028 (unknown name)/2000/u-1 remote:a6c1abf}: process gone or crashing
07-03 12:07:54.713 29022 29022 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 12:07:54.718 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 12:07:54.721 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.723   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-03 12:07:54.723 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 12:07:54.723 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 12:07:54.727 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 12:07:54.727 23581 23581 D PureDisplay: isUserSetuped=true
07-03 12:07:54.727 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 12:07:54.729 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.729   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-03 12:07:54.740 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.741   872   942 I IrisService: irisConfigureSet(41, 1, 0)
07-03 12:07:54.742 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.742   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-03 12:07:54.743  1631  4902 I ActivityTaskManager: zhl stack block_packagename =
07-03 12:07:54.743  1631  4902 I ActivityTaskManager: zhl stack block_activity =
07-03 12:07:54.743  1631  4902 I ActivityTaskManager: zhl mPackage =e.www.writelocaltest
07-03 12:07:54.743  1631  4902 I ActivityTaskManager: zhl mClass =MainActivity
07-03 12:07:54.743  1631  4902 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.writelocaltest/.MainActivity} from uid 2000
07-03 12:07:54.744 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.745   872   942 I IrisService: irisConfigureSet(40, 1, 0)
07-03 12:07:54.754  1631  4902 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:07:54.754  1631  4902 D CompatibilityInfo: applicationDensity - 420
07-03 12:07:54.754  1631  4902 D CompatibilityInfo: applicationScale - 1.0
07-03 12:07:54.755 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.755  1631  4902 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
07-03 12:07:54.755   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-03 12:07:54.761 29028 29028 I Monkey  : Events injected: 1
07-03 12:07:54.766  1631  1821 W ActivityManager: ProcessRecord{96eb353 0:e.www.writelocaltest/u0a216}: ART verification disabled
07-03 12:07:54.767  1631  1821 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10216; state: DISABLED
07-03 12:07:54.767  1631  1835 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10216; state: DISABLED
07-03 12:07:54.770 29028 29028 I Monkey  : ## Network stats: elapsed time=32ms (0ms mobile, 0ms wifi, 32ms not connected)
07-03 12:07:54.771 29028 29028 I app_process: System.exit called, status: 0
07-03 12:07:54.771 29028 29028 I AndroidRuntime: VM exiting with result code 0.
07-03 12:07:54.772 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 12:07:54.775 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.776   872   942 I IrisService: irisConfigureSet(39, 1, 1)
07-03 12:07:54.780   815   815 D Zygote  : Forked child process 29069
07-03 12:07:54.784  1631  1835 I ActivityManager: Start proc 29069:e.www.writelocaltest/u0a216 for pre-top-activity {e.www.writelocaltest/e.www.writelocaltest.MainActivity}
07-03 12:07:54.794 29069 29069 I .writelocaltes: Late-enabling -Xcheck:jni
07-03 12:07:54.795 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.796   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-03 12:07:54.796 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 12:07:54.798 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 12:07:54.799 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 12:07:54.832 29069 29069 I .writelocaltes: Unquickening 18 vdex files!
07-03 12:07:54.842 22892 22899 I adbd    : jdwp connection from 29069
07-03 12:07:54.856  1631  4902 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:07:54.856  1631  4902 D CompatibilityInfo: applicationDensity - 420
07-03 12:07:54.856  1631  4902 D CompatibilityInfo: applicationScale - 1.0
07-03 12:07:54.858  1631  4902 I ActivityTaskManager: The Process e.www.writelocaltest Already Exists in BG. So sending its PID: 29069
07-03 12:07:54.865 24565 24565 V Activity: onStop mLastPackageName = com.example.batterymanager_utility.MainActivity--mLastPackageResume = 1
07-03 12:07:54.892 29069 29069 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-03 12:07:54.893 24565 24565 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 12:07:54.895 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 12:07:54.897 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.898   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-03 12:07:54.898 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 12:07:54.898 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 12:07:54.899 29915 29915 I A       : onStop
07-03 12:07:54.900 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 12:07:54.900 23581 23581 D PureDisplay: isUserSetuped=true
07-03 12:07:54.900 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 12:07:54.901 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.902   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-03 12:07:54.924 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.924   872   942 I IrisService: irisConfigureSet(41, 1, 0)
07-03 12:07:54.926 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.927   872   872 I IrisService: irisConfigureSet(42, 1, 0)
07-03 12:07:54.928 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.929   872   872 I IrisService: irisConfigureSet(40, 1, 0)
07-03 12:07:54.939 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.940   872   872 I IrisService: irisConfigureSet(36, 1, 0)
07-03 12:07:54.954 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 12:07:54.955 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.957   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-03 12:07:54.969 29069 29069 I Perf    : Connecting to perf service.
07-03 12:07:54.971 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:54.971   872   872 I IrisService: irisConfigureSet(264, 1, 0)
07-03 12:07:54.984 29069 29069 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 12:07:54.985 29022 29048 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 12:07:54.985 29022 29048 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 12:07:54.985 29022 29048 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 12:07:54.985 29022 29048 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 12:07:54.985 29022 29048 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 12:07:54.985 29022 29048 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 12:07:54.985 29022 29048 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 12:07:54.985 29022 29048 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 12:07:54.985 29022 29048 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 12:07:54.986 29069 29069 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 12:07:54.995 29022 29048 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 12:07:55.024   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 12:07:55.024 29022 29048 I Gralloc4: mapper 4.x is not supported
07-03 12:07:55.024   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 12:07:55.024 29022 29048 W Gralloc3: mapper 3.x is not supported
07-03 12:07:55.052  1631  3705 I ActivityTaskManager: The Process e.www.writelocaltest Already Exists in BG. So sending its PID: 29069
07-03 12:07:55.054  1631  3705 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:07:55.054  1631  3705 D CompatibilityInfo: applicationDensity - 420
07-03 12:07:55.054  1631  3705 D CompatibilityInfo: applicationScale - 1.0
07-03 12:07:55.158 29069 29069 W .writelocaltes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
07-03 12:07:55.159  3613  4264 D FaceUnlock: onTaskStackChangedBackground
07-03 12:07:55.159 29069 29069 W .writelocaltes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
07-03 12:07:55.161  3613  4264 D FaceUnlock: PackageName =e.www.writelocaltest
07-03 12:07:55.178 29069 29069 V Activity: mLastPackageName-e.www.writelocaltest.MainActivity
07-03 12:07:55.195  3613  3653 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5015(320KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 8401KB/16MB, paused 125us total 101.636ms
07-03 12:07:55.196  3613  3655 W System  : A resource failed to call release. 
07-03 12:07:55.196  3613  3655 W System  : A resource failed to call release. 
07-03 12:07:55.216 29069 29069 D PureDisplay: package-e.www.writelocaltest DYNAMIC_ORIGINAL_MODE open
07-03 12:07:55.218 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 12:07:55.219 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:55.219   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-03 12:07:55.220 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 12:07:55.220 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 12:07:55.220 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 12:07:55.221 23581 23581 D PureDisplay: isUserSetuped=true
07-03 12:07:55.221 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 12:07:55.222 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:55.222   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-03 12:07:55.238 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:55.238   872   872 I IrisService: irisConfigureSet(41, 1, 0)
07-03 12:07:55.240 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:55.240   872   942 I IrisService: irisConfigureSet(42, 1, 0)
07-03 12:07:55.241 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:55.242   872   872 I IrisService: irisConfigureSet(40, 1, 0)
07-03 12:07:55.253 29069 29092 I AdrenoGLES-0: QUALCOMM build                   : d7ad79a, I2f86ca99a8
07-03 12:07:55.253 29069 29092 I AdrenoGLES-0: Build Date                       : 06/13/21
07-03 12:07:55.253 29069 29092 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.12
07-03 12:07:55.253 29069 29092 I AdrenoGLES-0: Local Branch                     : mybranchebcc171e-87ea-f17a-bb69-1458d0b52af0
07-03 12:07:55.253 29069 29092 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r127-rel
07-03 12:07:55.253 29069 29092 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 12:07:55.253 29069 29092 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 12:07:55.253 29069 29092 I AdrenoGLES-0: Build Config                     : S L 10.0.7 AArch64
07-03 12:07:55.253 29069 29092 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 12:07:55.254 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:55.256   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-03 12:07:55.259 29069 29092 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
07-03 12:07:55.270 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 12:07:55.272 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:55.272   872   942 I IrisService: irisConfigureSet(39, 1, 1)
07-03 12:07:55.277   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
07-03 12:07:55.277 29069 29092 I Gralloc4: mapper 4.x is not supported
07-03 12:07:55.277   621   621 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
07-03 12:07:55.277 29069 29092 W Gralloc3: mapper 3.x is not supported
07-03 12:07:55.288 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:07:55.288   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-03 12:07:55.288 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=e.www.writelocaltest.MainActivity
07-03 12:07:55.289 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=e.www.writelocaltest
07-03 12:07:55.290  1631  1833 I ActivityTaskManager: Displayed e.www.writelocaltest/.MainActivity: +548ms
07-03 12:07:55.290 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 12:07:55.313 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 12:07:55.313 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 12:07:55.314 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.writelocaltest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 12:07:55.314 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 12:07:55.314 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 12:07:55.352  1301  1301 W ipacm   : type=1400 audit(0.0:4720066): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:55.352  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:07:55.352  1301  1301 W ipacm   : type=1400 audit(0.0:4720070): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:55.710 29022 29022 V Activity: onStop mLastPackageResume = false com.example.batterymanager_utility.MainActivity@29e1669
07-03 12:07:55.711 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=0
07-03 12:07:56.217  1631  3705 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:07:56.218  1631  3705 D CompatibilityInfo: applicationDensity - 420
07-03 12:07:56.218  1631  3705 D CompatibilityInfo: applicationScale - 1.0
07-03 12:07:56.219 29116 29118 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 12:07:56.222 29022 29022 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 12:07:56.222 29022 29022 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 12:07:56.222 29022 29022 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 12:07:56.223 29022 29022 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 12:07:56.225  1631 11559 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10200; state: ENABLED
07-03 12:07:56.225 29022 29022 I BatteryMgr:DataCollectionService: started foreground
07-03 12:07:56.233 29022 29119 I BatteryMgr:DataCollectionService: collectData: begin
07-03 12:07:56.236 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378876236,-491210,4290
07-03 12:07:56.412  1301  1301 W ipacm   : type=1400 audit(0.0:4720136): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:56.412  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:07:56.412  1301  1301 W ipacm   : type=1400 audit(0.0:4720140): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:57.240 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378877240,-281249,4290
07-03 12:07:57.502  1301  1301 W ipacm   : type=1400 audit(0.0:4720202): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:57.502  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:07:57.502  1301  1301 W ipacm   : type=1400 audit(0.0:4720206): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:58.253 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378878253,-132812,4290
07-03 12:07:58.522  1301  1301 W ipacm   : type=1400 audit(0.0:4720244): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:58.522  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:07:58.532  1301  1301 W ipacm   : type=1400 audit(0.0:4720248): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:59.269 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378879269,-132812,4290
07-03 12:07:59.532  1301  1301 W ipacm   : type=1400 audit(0.0:4720332): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:59.532  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:07:59.532  1301  1301 W ipacm   : type=1400 audit(0.0:4720336): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:07:59.922 29022 29127 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 12:08:00.003  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-03 12:08:00.007  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-03 12:08:00.274 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378880274,-136718,4290
07-03 12:08:00.552  1301  1301 W ipacm   : type=1400 audit(0.0:4720434): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:00.572  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:00.572  1301  1301 W ipacm   : type=1400 audit(0.0:4720438): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:01.283 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378881282,-179199,4290
07-03 12:08:01.602  1301  1301 W ipacm   : type=1400 audit(0.0:4720518): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:01.602  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:01.602  1301  1301 W ipacm   : type=1400 audit(0.0:4720522): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:02.293 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378882292,-179199,4290
07-03 12:08:02.932  1301  1301 W ipacm   : type=1400 audit(0.0:4720593): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:02.932  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:02.932  1301  1301 W ipacm   : type=1400 audit(0.0:4720597): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:03.304 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378883303,-149413,4290
07-03 12:08:04.152  1301  1301 W ipacm   : type=1400 audit(0.0:4720683): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:04.152  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:04.152  1301  1301 W ipacm   : type=1400 audit(0.0:4720687): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:04.313 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378884313,-147460,4290
07-03 12:08:05.182  1301  1301 W ipacm   : type=1400 audit(0.0:4720758): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:05.212  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:05.212  1301  1301 W ipacm   : type=1400 audit(0.0:4720762): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:05.323 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378885322,-147460,4290
07-03 12:08:06.252  1301  1301 W ipacm   : type=1400 audit(0.0:4720871): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:06.252  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 12:08:06.252  1301  1301 W ipacm   : type=1400 audit(0.0:4720873): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:06.332 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378886332,-191406,4290
07-03 12:08:06.342  1301  1301 W ipacm   : type=1400 audit(0.0:4720874): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:07.332  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 5 lines
07-03 12:08:07.332  1301  1301 W ipacm   : type=1400 audit(0.0:4720923): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:07.341 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378887341,-130859,4290
07-03 12:08:08.351 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378888351,-146972,4290
07-03 12:08:08.452  1301  1301 W ipacm   : type=1400 audit(0.0:4721003): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:08.452  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:08.452  1301  1301 W ipacm   : type=1400 audit(0.0:4721007): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:09.362 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378889362,-146972,4290
07-03 12:08:09.532  1301  1301 W ipacm   : type=1400 audit(0.0:4721057): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:09.532  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:09.532  1301  1301 W ipacm   : type=1400 audit(0.0:4721061): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:09.994 20281 20281 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 12:08:10.376 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378890375,-233398,4290
07-03 12:08:10.572  1301  1301 W ipacm   : type=1400 audit(0.0:4721075): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:10.572  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:10.572  1301  1301 W ipacm   : type=1400 audit(0.0:4721079): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:11.387 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378891386,-186035,4290
07-03 12:08:11.632  1301  1301 W ipacm   : type=1400 audit(0.0:4721255): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:11.632  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:11.632  1301  1301 W ipacm   : type=1400 audit(0.0:4721259): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:12.396 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378892396,-186035,4290
07-03 12:08:12.662  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:4721345): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:12.662  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 12:08:12.662  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:4721347): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:12.662  1301  1301 W ipacm   : type=1400 audit(0.0:4721348): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:12.662  1301  1301 W ipacm   : type=1400 audit(0.0:4721349): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:13.407 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378893407,-146972,4290
07-03 12:08:13.772  1301  1301 W ipacm   : type=1400 audit(0.0:4721421): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:13.772  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:13.772  1301  1301 W ipacm   : type=1400 audit(0.0:4721425): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:14.416 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378894416,-208984,4290
07-03 12:08:14.812  1301  1301 W ipacm   : type=1400 audit(0.0:4721493): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:14.812  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:14.812  1301  1301 W ipacm   : type=1400 audit(0.0:4721497): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:15.424 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378895424,-208984,4290
07-03 12:08:15.932  1301  1301 W ipacm   : type=1400 audit(0.0:4721577): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:15.932  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:15.932  1301  1301 W ipacm   : type=1400 audit(0.0:4721581): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:16.433 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378896433,-147949,4290
07-03 12:08:17.052  1301  1301 W ipacm   : type=1400 audit(0.0:4721631): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:17.052  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:17.052  1301  1301 W ipacm   : type=1400 audit(0.0:4721635): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:17.444 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378897444,-129394,4290
07-03 12:08:18.072  1301  1301 W ipacm   : type=1400 audit(0.0:4721774): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:18.072  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:18.072  1301  1301 W ipacm   : type=1400 audit(0.0:4721778): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:18.453 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378898453,-129394,4290
07-03 12:08:19.464 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378899463,-210449,4290
07-03 12:08:19.692  1301  1301 W ipacm   : type=1400 audit(0.0:4721846): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:19.692  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:19.692  1301  1301 W ipacm   : type=1400 audit(0.0:4721850): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:20.475 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378900474,-140624,4290
07-03 12:08:20.812  1301  1301 W ipacm   : type=1400 audit(0.0:4721952): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:20.812  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:20.812  1301  1301 W ipacm   : type=1400 audit(0.0:4721956): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:21.483 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378901483,-140624,4290
07-03 12:08:21.852  1301  1301 W ipacm   : type=1400 audit(0.0:4722024): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:21.852  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:21.852  1301  1301 W ipacm   : type=1400 audit(0.0:4722028): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:22.494 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378902494,-205566,4290
07-03 12:08:22.882  1301  1301 W ipacm   : type=1400 audit(0.0:4722189): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:23.192  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:23.192  1301  1301 W ipacm   : type=1400 audit(0.0:4722193): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:23.504 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378903504,-128417,4290
07-03 12:08:23.932  1301  1301 W ipacm   : type=1400 audit(0.0:4722213): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:24.112  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:24.112  1301  1301 W ipacm   : type=1400 audit(0.0:4722217): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:24.517 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378904516,-128417,4290
07-03 12:08:25.052  1301  1301 W ipacm   : type=1400 audit(0.0:4722258): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:25.052  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:25.052  1301  1301 W ipacm   : type=1400 audit(0.0:4722262): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:25.533 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378905533,-127929,4290
07-03 12:08:26.152  1301  1301 W ipacm   : type=1400 audit(0.0:4722348): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:26.152  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:26.152  1301  1301 W ipacm   : type=1400 audit(0.0:4722352): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:26.546 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378906546,-198730,4290
07-03 12:08:27.372  1301  1301 W ipacm   : type=1400 audit(0.0:4722485): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:27.372  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:27.372  1301  1301 W ipacm   : type=1400 audit(0.0:4722489): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:27.559 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378907559,-198730,4290
07-03 12:08:28.567 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378908567,-148925,4290
07-03 12:08:28.572  1301  1301 W ipacm   : type=1400 audit(0.0:4722557): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:28.572  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:28.572  1301  1301 W ipacm   : type=1400 audit(0.0:4722561): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:29.575 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378909575,-147460,4290
07-03 12:08:30.412  1301  1301 W ipacm   : type=1400 audit(0.0:4722611): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:30.412  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:30.412  1301  1301 W ipacm   : type=1400 audit(0.0:4722615): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:30.583 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378910583,-147460,4290
07-03 12:08:31.597 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378911597,-172363,4290
07-03 12:08:31.612  1301  1301 W ipacm   : type=1400 audit(0.0:4722668): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:31.612  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:31.612  1301  1301 W ipacm   : type=1400 audit(0.0:4722672): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:32.610 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378912609,-181640,4290
07-03 12:08:32.712  1301  1301 W ipacm   : type=1400 audit(0.0:4722761): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:32.712  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:32.712  1301  1301 W ipacm   : type=1400 audit(0.0:4722765): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:33.628 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378913628,-125976,4290
07-03 12:08:34.172  1301  1301 W ipacm   : type=1400 audit(0.0:4722939): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:34.172  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:34.172  1301  1301 W ipacm   : type=1400 audit(0.0:4722943): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:34.641 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378914641,-125976,4290
07-03 12:08:35.212  1301  1301 W ipacm   : type=1400 audit(0.0:4723017): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:35.262  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:35.262  1301  1301 W ipacm   : type=1400 audit(0.0:4723021): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:35.658 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378915657,-128417,4290
07-03 12:08:36.392  1301  1301 W ipacm   : type=1400 audit(0.0:4723050): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:36.392  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:36.392  1301  1301 W ipacm   : type=1400 audit(0.0:4723054): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:36.534 23187 23218 I Finsky  : [4005] nlb.run(33): Stats for Executor: BlockingExecutor nls@b0e328e[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 24]
07-03 12:08:36.536 23187 23218 I Finsky  : [4005] nlb.run(33): Stats for Executor: LightweightExecutor nls@46faaf[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 273]
07-03 12:08:36.612 23187 23218 I Finsky  : [4005] nlb.run(33): Stats for Executor: bgExecutor nls@f43ebc[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 826]
07-03 12:08:36.671 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378916670,-161132,4290
07-03 12:08:37.222 23376 23414 I Finsky:background: [4015] nlb.run(33): Stats for Executor: bgExecutor nls@d108d83[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
07-03 12:08:37.223 23376 23414 I Finsky:background: [4015] nlb.run(33): Stats for Executor: LightweightExecutor nls@17c5b00[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
07-03 12:08:37.306 23376 23414 I Finsky:background: [4015] nlb.run(33): Stats for Executor: BlockingExecutor nls@7acef39[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
07-03 12:08:37.532  1301  1301 W ipacm   : type=1400 audit(0.0:4723176): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:37.532  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:37.532  1301  1301 W ipacm   : type=1400 audit(0.0:4723180): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:37.683 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378917683,-161132,4290
07-03 12:08:38.542  1301  1301 W ipacm   : type=1400 audit(0.0:4723314): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:38.542  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:38.542  1301  1301 W ipacm   : type=1400 audit(0.0:4723318): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:38.697 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378918696,-213867,4290
07-03 12:08:39.562  1301  1301 W ipacm   : type=1400 audit(0.0:4723364): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:39.572  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:39.572  1301  1301 W ipacm   : type=1400 audit(0.0:4723368): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:39.705 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378919705,-129394,4290
07-03 12:08:40.592  1301  1301 W ipacm   : type=1400 audit(0.0:4723394): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:40.592  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:40.592  1301  1301 W ipacm   : type=1400 audit(0.0:4723398): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:40.713 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378920713,-129394,4290
07-03 12:08:41.692  1301  1301 W ipacm   : type=1400 audit(0.0:4723521): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:41.692  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:41.692  1301  1301 W ipacm   : type=1400 audit(0.0:4723525): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:41.725 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378921725,-179687,4290
07-03 12:08:42.735 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378922735,-121093,4290
07-03 12:08:42.942  1301  1301 W ipacm   : type=1400 audit(0.0:4723611): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:43.042  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:43.042  1301  1301 W ipacm   : type=1400 audit(0.0:4723615): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:43.744 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378923744,-121093,4290
07-03 12:08:44.092  1301  1301 W ipacm   : type=1400 audit(0.0:4723734): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:44.092  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:44.092  1301  1301 W ipacm   : type=1400 audit(0.0:4723738): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:44.757 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378924757,-185546,4290
07-03 12:08:45.292  1301  1301 W ipacm   : type=1400 audit(0.0:4723794): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:45.292  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:45.292  1301  1301 W ipacm   : type=1400 audit(0.0:4723798): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:45.770 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378925769,-132324,4290
07-03 12:08:46.492  1301  1301 W ipacm   : type=1400 audit(0.0:4723860): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:46.492  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:46.492  1301  1301 W ipacm   : type=1400 audit(0.0:4723864): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:46.785 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378926785,-132324,4290
07-03 12:08:47.542  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:4723920): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:47.542  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 12:08:47.542  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:4723922): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:47.542  1301  1301 W ipacm   : type=1400 audit(0.0:4723923): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:47.542  1301  1301 W ipacm   : type=1400 audit(0.0:4723924): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:47.797 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378927797,-138183,4290
07-03 12:08:48.572  1301  1301 W ipacm   : type=1400 audit(0.0:4724093): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:48.572  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:48.572  1301  1301 W ipacm   : type=1400 audit(0.0:4724097): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:48.810 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378928810,-201171,4290
07-03 12:08:49.820 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378929819,-201171,4290
07-03 12:08:50.002  1301  1301 W ipacm   : type=1400 audit(0.0:4724165): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:50.002  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:50.002  1301  1301 W ipacm   : type=1400 audit(0.0:4724169): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:50.829 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378930829,-171386,4290
07-03 12:08:51.132  1301  1301 W ipacm   : type=1400 audit(0.0:4724195): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:51.132  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:51.132  1301  1301 W ipacm   : type=1400 audit(0.0:4724199): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:51.843 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378931842,-198242,4290
07-03 12:08:52.332  1301  1301 W ipacm   : type=1400 audit(0.0:4724267): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:52.332  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:52.332  1301  1301 W ipacm   : type=1400 audit(0.0:4724271): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:52.866 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378932865,-198242,4290
07-03 12:08:53.372  1301  1301 W ipacm   : type=1400 audit(0.0:4724412): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:53.692  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:53.692  1301  1301 W ipacm   : type=1400 audit(0.0:4724416): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:53.882 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378933881,-129882,4290
07-03 12:08:54.402  1301  1301 W ipacm   : type=1400 audit(0.0:4724505): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:54.402  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:54.402  1301  1301 W ipacm   : type=1400 audit(0.0:4724509): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:54.894 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378934893,-216308,4290
07-03 12:08:55.422  1301  1301 W ipacm   : type=1400 audit(0.0:4724565): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:55.422  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:55.422  1301  1301 W ipacm   : type=1400 audit(0.0:4724569): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:55.910 29022 29119 I BatteryMgr:DataCollectionService: stats => 1688378935910,-129882,4290
07-03 12:08:56.572  1301  1301 W ipacm   : type=1400 audit(0.0:4724658): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:56.572  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:08:56.572  1301  1301 W ipacm   : type=1400 audit(0.0:4724662): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:57.044  1631  3705 I ActivityManager: Force stopping e.www.writelocaltest appid=10216 user=0: from pid 29158
07-03 12:08:57.045  1631  3705 I ActivityManager: Killing 29069:e.www.writelocaltest/u0a216 (adj 0): stop e.www.writelocaltest due to from pid 29158
07-03 12:08:57.048  1631  3705 W ActivityTaskManager: Force removing ActivityRecord{4bc9742 u0 e.www.writelocaltest/.MainActivity t297 f}}: app died, no saved state
07-03 12:08:57.063  1631  2166 W InputDispatcher: channel 'fb1be81 e.www.writelocaltest/e.www.writelocaltest.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
07-03 12:08:57.063  1631  2166 E InputDispatcher: channel 'fb1be81 e.www.writelocaltest/e.www.writelocaltest.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
07-03 12:08:57.065   815   815 I Zygote  : Process 29069 exited due to signal 9 (Killed)
07-03 12:08:57.067  1631  3705 W InputDispatcher: Attempted to unregister already unregistered input channel 'fb1be81 e.www.writelocaltest/e.www.writelocaltest.MainActivity (server)'
07-03 12:08:57.087  1631  8405 W WindowManager: Failed looking up window session=Session{d4aa35a 29069:u0a10216} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5467 com.android.server.wm.WindowState$DeathRecipient.binderDied:2818 android.os.IBinder$DeathRecipient.binderDied:305 
07-03 12:08:57.087  1631  8405 I WindowManager: WIN DEATH: null
07-03 12:08:57.096  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10216 pid 29069 in 49ms
07-03 12:08:57.098  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 12:08:57.099  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 12:08:57.099  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 29069
07-03 12:08:57.100  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 12:08:57.101  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 12:08:57.118 29022 29022 V Activity: mLastPackageName-com.example.batterymanager_utility.MainActivity
07-03 12:08:57.121  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 12:08:57.122  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 12:08:57.122  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 12:08:57.122  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 12:08:57.124  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 12:08:57.124  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 12:08:57.124  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 12:08:57.125  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 12:08:57.125  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 12:08:57.125  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 12:08:57.127  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 12:08:57.174 29022 29022 D PureDisplay: package-com.example.batterymanager_utility DYNAMIC_ORIGINAL_MODE open
07-03 12:08:57.179 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 12:08:57.185 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:08:57.186   872   872 I IrisService: irisConfigureSet(258, 1, 1)
07-03 12:08:57.187 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 12:08:57.187 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 12:08:57.188 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 12:08:57.189 23581 23581 D PureDisplay: isUserSetuped=true
07-03 12:08:57.189 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 12:08:57.196 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:08:57.197   872   942 I IrisService: irisConfigureSet(0, 1, 0)
07-03 12:08:57.224 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:08:57.225   872   942 I IrisService: irisConfigureSet(41, 1, 0)
07-03 12:08:57.227 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:08:57.228   872   872 I IrisService: irisConfigureSet(42, 1, 0)
07-03 12:08:57.230 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:08:57.230   872   942 I IrisService: irisConfigureSet(40, 1, 0)
07-03 12:08:57.265 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:08:57.266   872   942 I IrisService: irisConfigureSet(36, 1, 0)
07-03 12:08:57.271 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 12:08:57.273 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 12:08:57.273 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 12:08:57.273 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 12:08:57.276 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 12:08:57.306 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 12:08:57.308 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:08:57.309   872   872 I IrisService: irisConfigureSet(39, 1, 1)
07-03 12:08:57.340 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:08:57.340   872   942 I IrisService: irisConfigureSet(264, 1, 0)
07-03 12:08:57.341 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastclass=com.example.batterymanager_utility.MainActivity
07-03 12:08:57.344 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage=com.example.batterymanager_utility
07-03 12:08:57.346 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,lastpackage_resume=1
07-03 12:08:57.692  1301  1301 W ipacm   : type=1400 audit(0.0:4724718): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:08:59.832  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 13 lines
07-03 12:08:59.832  1301  1301 W ipacm   : type=1400 audit(0.0:4724909): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:09:00.008  3613  3613 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-03 12:09:00.009  3613  3613 D KeyguardUpdateMonitor: handleTimeUpdate
07-03 12:09:00.486  1631  3705 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10200 user=0: from pid 29169
07-03 12:09:00.488  1631  3705 I ActivityManager: Killing 29022:com.example.batterymanager_utility/u0a200 (adj 0): stop com.example.batterymanager_utility due to from pid 29169
07-03 12:09:00.491  1631  3705 W ActivityTaskManager: Force removing ActivityRecord{5f673c9 u0 com.example.batterymanager_utility/.MainActivity t296 f}}: app died, no saved state
07-03 12:09:00.520   815   815 I Zygote  : Process 29022 exited due to signal 9 (Killed)
07-03 12:09:00.526  1631  1839 I libprocessgroup: Successfully killed process cgroup uid 10200 pid 29022 in 37ms
07-03 12:09:00.554 29169 29171 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
07-03 12:09:00.555  1631  3771 E ANDR-PERF-JNI: UXEngine Trigger - Returning null
07-03 12:09:00.559  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 12:09:00.559  4072  4072 D CarrierSvcBindHelper: No carrier app for: 0
07-03 12:09:00.561  4072  4072 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 12:09:00.561  4072  4072 D CarrierSvcBindHelper: No carrier app for: 1
07-03 12:09:00.564 29915 29915 I A       : onStart
07-03 12:09:00.571  1631  1821 W ActivityManager: setHasOverlayUi called on unknown pid: 29022
07-03 12:09:00.581  1631  9287 D CompatibilityInfo: mCompatibilityFlags - 0
07-03 12:09:00.581  1631  9287 D CompatibilityInfo: applicationDensity - 420
07-03 12:09:00.581  1631  9287 D CompatibilityInfo: applicationScale - 1.0
07-03 12:09:00.585 20281 20281 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 12:09:00.585 20281 20281 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-03 12:09:00.594  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
07-03 12:09:00.594  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
07-03 12:09:00.594  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
07-03 12:09:00.594  4847  4847 D RegisteredServicesCache: Others service enabled : ComponentInfo{com.google.android.gms/com.google.android.gms.dck.service.DckNfcApduService}
07-03 12:09:00.597  4847  4847 D AidRoutingManager: Default: 0, aid size: 314
07-03 12:09:00.597  4847  4847 D AidRoutingManager: Default: 2, aid size: 0
07-03 12:09:00.597  4847  4847 D AidRoutingManager: Default: 3, aid size: 0
07-03 12:09:00.597  4847  4847 D AidRoutingManager: Default: 0, aid expected size: 0
07-03 12:09:00.597  4847  4847 D AidRoutingManager: Default: 2, aid expected size: 314
07-03 12:09:00.597  4847  4847 D AidRoutingManager: Default: 3, aid expected size: 314
07-03 12:09:00.598  4847  4847 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 12:09:00.611 24565 24565 D PureDisplay: package-com.android.launcher3 DYNAMIC_ORIGINAL_MODE open
07-03 12:09:00.613 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,hdrMode=1
07-03 12:09:00.614 29915 29915 I A       : onResume
07-03 12:09:00.617 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:09:00.617 29950 29950 I HdmBroadcastRecvUpd: (REDACTED) received broadcast: %s
07-03 12:09:00.618 29950 30069 I HdmHotwordRequestListen: (REDACTED) received broadcast: %s
07-03 12:09:00.618 29950 30069 I SodaTriggeringFrontend: (REDACTED) #onConfigUpdate. requester: %s
07-03 12:09:00.618 29950 30069 I SodaTriggeringFrontend: #onConfigUpdate inside sequencer
07-03 12:09:00.618 29950 30069 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:09:00.618 29950 30069 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
07-03 12:09:00.618 29950 30069 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 12:09:00.618 29950 30069 I A       : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
07-03 12:09:00.618 29950 30069 I A       : (REDACTED) Hotword enrollment state : %s.
07-03 12:09:00.618 29950 30069 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:09:00.618 29950 30069 I A       : (REDACTED) Voice Match (Speaker-id) supported : %b 
07-03 12:09:00.618 29950 30069 I A       : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
07-03 12:09:00.619 29950 30069 I A       : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
07-03 12:09:00.619 29950 30069 I SodaTriggeringFrontend: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
07-03 12:09:00.619   872   942 I IrisService: irisConfigureSet(258, 1, 1)
07-03 12:09:00.620 23581 23581 D PureDisplay: --setIrisDisplayHdrMode- mode =1--result = 0
07-03 12:09:00.620 23581 23581 D PureDisplay: PureDisplayModeChangeReceiver,pureDisplayMode=1
07-03 12:09:00.621 23581 23581 D PureDisplay: isDeviceProvisioned=true
07-03 12:09:00.621 23581 23581 D PureDisplay: isUserSetuped=true
07-03 12:09:00.621 23581 23581 D PureDisplay: setOriginalModeEnable()
07-03 12:09:00.624 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:09:00.625   872  9769 I IrisService: irisConfigureSet(0, 1, 0)
07-03 12:09:00.648  5352  5352 D PredictionService: onRequestPredictionUpdate
07-03 12:09:00.649  5352  5352 D PredictionService: update predictions
07-03 12:09:00.655 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:09:00.656   872  9769 I IrisService: irisConfigureSet(41, 1, 0)
07-03 12:09:00.658 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:09:00.660   872  9769 I IrisService: irisConfigureSet(42, 1, 0)
07-03 12:09:00.662 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:09:00.662   872  9769 I IrisService: irisConfigureSet(40, 1, 0)
07-03 12:09:00.685 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 12:09:00.686 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 12:09:00.686 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.launcher3 fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 12:09:00.686 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 12:09:00.686 30292 30292 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 12:09:00.690 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:09:00.693   872  9769 I IrisService: irisConfigureSet(36, 1, 0)
07-03 12:09:00.722 23581 23581 D PureDisplay: getWhiteBalanceAutoMode()0
07-03 12:09:00.725 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:09:00.725   872  9769 I IrisService: irisConfigureSet(39, 1, 1)
07-03 12:09:00.739 23581 23581 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.pixelworks.hardware.display@1.0::IIris/default
07-03 12:09:00.739   872  9769 I IrisService: irisConfigureSet(264, 1, 0)
07-03 12:09:01.262  1301  1301 W ipacm   : type=1400 audit(0.0:4724947): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:09:01.262  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 3 lines
07-03 12:09:01.262  1301  1301 W ipacm   : type=1400 audit(0.0:4724951): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:09:02.332  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:4724998): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:09:02.332  1301  1301 I chatty  : uid=1001(radio) /system/vendor/bin/ipacm identical 1 line
07-03 12:09:02.332  1301  1301 W /system/vendor/bin/ipacm: type=1400 audit(0.0:4725000): avc: denied { write } for comm=6E65746C696E6B20736F636B6574 name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
07-03 12:09:02.342  1301  1301 W ipacm   : type=1400 audit(0.0:4725001): avc: denied { write } for name="ipacm_log_file" dev="tmpfs" ino=28733 scontext=u:r:ipacm:s0 tcontext=u:object_r:ipacm_socket:s0 tclass=sock_file permissive=0
