--------- beginning of main
07-02 20:13:01.976 14221 14221 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
07-02 20:13:01.982  1864  6246 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-02 20:13:01.984  1864  6246 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=147 attached=false
07-02 20:13:01.987  1864  6246 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
07-02 20:13:01.988  1864  6246 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
07-02 20:13:01.989  1864  6246 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
07-02 20:13:01.992  1864  6246 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
07-02 20:13:02.003  1864  1993 W ActivityManager: ProcessRecord{2a83a6c 0:com.example.batterymanager_utility/u0a232}: ART verification disabled
07-02 20:13:02.003  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
07-02 20:13:02.003  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
07-02 20:13:02.003  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
07-02 20:13:02.003  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
07-02 20:13:02.004  1864  2006 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
07-02 20:13:02.008  1232  1232 D Zygote  : Forked child process 14224
07-02 20:13:02.009  1864  2006 I ActivityManager: Start proc 14224:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-02 20:13:02.014 14224 14224 I manager_utilit: Late-enabling -Xcheck:jni
07-02 20:13:02.041 14224 14224 I manager_utilit: Using CollectorTypeCC GC.
07-02 20:13:02.045 17171 17179 I adbd    : jdwp connection from 14224
07-02 20:13:02.047 14224 14224 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-02 20:13:02.056 14224 14224 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
07-02 20:13:02.063 14224 14224 W ziparchive: Unable to open '/data/app/~~in3MhAK2v7Oops6SEoCeUA==/com.example.batterymanager_utility-eW3YlkzMvRfdKszUeHpHnQ==/base.dm': No such file or directory
07-02 20:13:02.063 14224 14224 W ziparchive: Unable to open '/data/app/~~in3MhAK2v7Oops6SEoCeUA==/com.example.batterymanager_utility-eW3YlkzMvRfdKszUeHpHnQ==/base.dm': No such file or directory
07-02 20:13:02.100  6363  6363 I A       : onPause
07-02 20:13:02.103  6540  6540 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-02 20:13:02.121 14238 14238 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-02 20:13:02.125 14238 14238 I AndroidRuntime: Using default boot image
07-02 20:13:02.125 14238 14238 I AndroidRuntime: Leaving lock profiling enabled
07-02 20:13:02.125 14238 14238 W libc    : Access denied finding property "odsign.verification.success"
07-02 20:13:02.121 14238 14238 W app_process: type=1400 audit(0.0:1655): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=18942 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
07-02 20:13:02.128 14238 14238 W app_process: ART APEX data files are untrusted.
07-02 20:13:02.129 14238 14238 I app_process: Using CollectorTypeCC GC.
07-02 20:13:02.129 14238 14238 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
07-02 20:13:02.141 14224 14224 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~in3MhAK2v7Oops6SEoCeUA==/com.example.batterymanager_utility-eW3YlkzMvRfdKszUeHpHnQ==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~in3MhAK2v7Oops6SEoCeUA==/com.example.batterymanager_utility-eW3YlkzMvRfdKszUeHpHnQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
07-02 20:13:02.146 14245 14245 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
07-02 20:13:02.146 14245 14245 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-02 20:13:02.148 14224 14224 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
07-02 20:13:02.148 14224 14224 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-02 20:13:02.149 14224 14224 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-02 20:13:02.149 14224 14224 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-02 20:13:02.154 14224 14224 I BatteryMgr:App: creating notification channel
07-02 20:13:02.164 14245 14245 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-02 20:13:02.165 14245 14245 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
07-02 20:13:02.294  1864  1994 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
07-02 20:13:02.296 14224 14248 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-02 20:13:02.296 14224 14248 I AdrenoGLES-0: Build Date                       : 12/01/20
07-02 20:13:02.296 14224 14248 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-02 20:13:02.296 14224 14248 I AdrenoGLES-0: Local Branch                     : QPR1
07-02 20:13:02.296 14224 14248 I AdrenoGLES-0: Remote Branch                    : 
07-02 20:13:02.296 14224 14248 I AdrenoGLES-0: Remote Branch                    : 
07-02 20:13:02.296 14224 14248 I AdrenoGLES-0: Reconstruct Branch               : 
07-02 20:13:02.296 14224 14248 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-02 20:13:02.296 14224 14248 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-02 20:13:02.298 14224 14248 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-02 20:13:02.299 14224 14248 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-02 20:13:02.299 14224 14248 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-02 20:13:02.305   740   740 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-02 20:13:02.305   738   774 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-02 20:13:02.306 14224 14248 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-02 20:13:02.307  2549  2549 I WallpaperService: engine paused
07-02 20:13:02.307   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-02 20:13:02.308 14224 14252 I Gralloc4: mapper 4.x is not supported
07-02 20:13:02.308   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-02 20:13:02.308 14224 14252 W Gralloc3: mapper 3.x is not supported
07-02 20:13:02.310   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-02 20:13:02.310 14224 14252 W Gralloc4: allocator 4.x is not supported
07-02 20:13:02.310   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-02 20:13:02.310 14224 14252 W Gralloc3: allocator 3.x is not supported
07-02 20:13:02.324  1864  1990 W ziparchive: Unable to open '/data/app/~~in3MhAK2v7Oops6SEoCeUA==/com.example.batterymanager_utility-eW3YlkzMvRfdKszUeHpHnQ==/base.dm': No such file or directory
07-02 20:13:02.325  1864  1990 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +341ms
07-02 20:13:02.328  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-02 20:13:02.329  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-02 20:13:02.339  1864  1993 W ProcessStats: Tracking association SourceState{20ab21c com.google.android.googlequicksearchbox:search/10135 BTopFgs #42290} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms (sub)} proc state 3 (46 skipped)
07-02 20:13:02.339  6363  6363 I A       : onStop
07-02 20:13:02.346  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:13:02.347  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:13:02.347  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:13:02.347  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:13:02.347  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:13:02.461 14245 14245 I dex2oat64: Using CollectorTypeCC GC.
07-02 20:13:02.623  1864  4233 W InputManager-JNI: Input channel object 'c5bfabe Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
07-02 20:13:04.261 14245 14245 I dex2oat64: Explicit concurrent copying GC freed 88232(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 19us,16us total 92.265ms
07-02 20:13:04.461  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-02 20:13:04.473 14245 14245 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 16us,12us total 44.350ms
07-02 20:13:04.937 14245 14245 I dex2oat64: dex2oat took 2.793s (5.795s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16378896B) free=4023KB (4120512B)
07-02 20:13:05.058 14238 14238 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-02 20:13:05.058 14238 14238 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
07-02 20:13:05.104 14238 14238 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-02 20:13:05.104 14238 14238 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-02 20:13:05.109 14238 14238 W Monkey  : args: [-p, e.www.httpsrequesttest, 1]
07-02 20:13:05.110 14238 14238 W Monkey  :  arg: "-p"
07-02 20:13:05.110 14238 14238 W Monkey  :  arg: "e.www.httpsrequesttest"
07-02 20:13:05.110 14238 14238 W Monkey  :  arg: "1"
07-02 20:13:05.110 14238 14238 W Monkey  : data="e.www.httpsrequesttest"
07-02 20:13:05.167  1864  2005 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{8f961f5 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{6858b8a 14238 (unknown name)/2000/u-1 remote:cf53adf}: process gone or crashing
07-02 20:13:05.178  1864  4233 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.httpsrequesttest/.MainActivity} from uid 2000
07-02 20:13:05.180  1864  4233 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=148 attached=false
07-02 20:13:05.184  1864  4233 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10288; state: DISABLED
07-02 20:13:05.184  1864  4233 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10288; state: DISABLED
07-02 20:13:05.185  1864  4233 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10288; state: DISABLED
07-02 20:13:05.186  1864  4233 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10288; state: DISABLED
07-02 20:13:05.187  1864  4233 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10288; state: DISABLED
07-02 20:13:05.189  1864  4233 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10288; state: DISABLED
07-02 20:13:05.194 14238 14238 I Monkey  : Events injected: 1
07-02 20:13:05.205  1864  1993 W ActivityManager: ProcessRecord{507bbc4 0:e.www.httpsrequesttest/u0a288}: ART verification disabled
07-02 20:13:05.205  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10288; state: DISABLED
07-02 20:13:05.205  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10288; state: DISABLED
07-02 20:13:05.205  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10288; state: DISABLED
07-02 20:13:05.205  1864  1993 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10288; state: DISABLED
07-02 20:13:05.205  1864  2006 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10288; state: DISABLED
07-02 20:13:05.206 14238 14238 I Monkey  : ## Network stats: elapsed time=22ms (0ms mobile, 0ms wifi, 22ms not connected)
07-02 20:13:05.206 14238 14238 I app_process: System.exit called, status: 0
07-02 20:13:05.206 14238 14238 I AndroidRuntime: VM exiting with result code 0.
07-02 20:13:05.215  1232  1232 D Zygote  : Forked child process 14279
07-02 20:13:05.216  1864  2006 I ActivityManager: Start proc 14279:e.www.httpsrequesttest/u0a288 for pre-top-activity {e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity}
07-02 20:13:05.217  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-02 20:13:05.220 14279 14279 I ttpsrequesttes: Late-enabling -Xcheck:jni
07-02 20:13:05.221  2549  2549 I WallpaperService: engine resumed
07-02 20:13:05.222  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-02 20:13:05.248 14279 14279 I ttpsrequesttes: Using CollectorTypeCC GC.
07-02 20:13:05.252 17171 17179 I adbd    : jdwp connection from 14279
07-02 20:13:05.254 14279 14279 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-02 20:13:05.263 14279 14279 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10288; state: DISABLED
07-02 20:13:05.268 14279 14279 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-02 20:13:05.269 14279 14279 W ziparchive: Unable to open '/data/app/~~8fGGL4FieE_ukXqm4cKTWQ==/e.www.httpsrequesttest-gsZFh_8mB0citlvsjtAc-Q==/base.dm': No such file or directory
07-02 20:13:05.269 14279 14279 W ziparchive: Unable to open '/data/app/~~8fGGL4FieE_ukXqm4cKTWQ==/e.www.httpsrequesttest-gsZFh_8mB0citlvsjtAc-Q==/base.dm': No such file or directory
07-02 20:13:05.301 14279 14279 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~8fGGL4FieE_ukXqm4cKTWQ==/e.www.httpsrequesttest-gsZFh_8mB0citlvsjtAc-Q==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~8fGGL4FieE_ukXqm4cKTWQ==/e.www.httpsrequesttest-gsZFh_8mB0citlvsjtAc-Q==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.httpsrequesttest
07-02 20:13:05.307 14279 14279 V GraphicsEnvironment: ANGLE Developer option for 'e.www.httpsrequesttest' set to: 'default'
07-02 20:13:05.307 14279 14279 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-02 20:13:05.308 14279 14279 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-02 20:13:05.309 14279 14279 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-02 20:13:05.337 14279 14279 W ttpsrequesttes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-02 20:13:05.337 14279 14279 W ttpsrequesttes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-02 20:13:05.363  1864  1994 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10288; state: ENABLED
07-02 20:13:05.365 14279 14296 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-02 20:13:05.365 14279 14296 I AdrenoGLES-0: Build Date                       : 12/01/20
07-02 20:13:05.365 14279 14296 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-02 20:13:05.365 14279 14296 I AdrenoGLES-0: Local Branch                     : QPR1
07-02 20:13:05.365 14279 14296 I AdrenoGLES-0: Remote Branch                    : 
07-02 20:13:05.365 14279 14296 I AdrenoGLES-0: Remote Branch                    : 
07-02 20:13:05.365 14279 14296 I AdrenoGLES-0: Reconstruct Branch               : 
07-02 20:13:05.365 14279 14296 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-02 20:13:05.365 14279 14296 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-02 20:13:05.367 14279 14296 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-02 20:13:05.368 14279 14296 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-02 20:13:05.368 14279 14296 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-02 20:13:05.373   740   740 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-02 20:13:05.374   738  2422 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-02 20:13:05.374 14279 14296 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-02 20:13:05.375   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-02 20:13:05.375 14279 14302 I Gralloc4: mapper 4.x is not supported
07-02 20:13:05.375   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-02 20:13:05.375 14279 14302 W Gralloc3: mapper 3.x is not supported
07-02 20:13:05.377   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-02 20:13:05.377 14279 14302 W Gralloc4: allocator 4.x is not supported
07-02 20:13:05.377   693   693 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-02 20:13:05.377 14279 14302 W Gralloc3: allocator 3.x is not supported
07-02 20:13:05.387  1864  1990 W ziparchive: Unable to open '/data/app/~~8fGGL4FieE_ukXqm4cKTWQ==/e.www.httpsrequesttest-gsZFh_8mB0citlvsjtAc-Q==/base.dm': No such file or directory
07-02 20:13:05.388  1864  1990 I ActivityTaskManager: Displayed e.www.httpsrequesttest/.MainActivity: +208ms
07-02 20:13:05.395  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:13:05.396  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:13:05.396  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.httpsrequesttest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:13:05.396  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:13:05.396  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:13:05.681  1864  5721 W InputManager-JNI: Input channel object '6b8d656 Splash Screen e.www.httpsrequesttest (client)' was disposed without first being removed with the input manager!
07-02 20:13:05.819  2549  2549 I WallpaperService: engine paused
07-02 20:13:06.403 14308 14308 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-02 20:13:06.933 14324 14324 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-02 20:13:06.939  1864  3645 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
07-02 20:13:06.948 14224 14224 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-02 20:13:06.948 14224 14224 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-02 20:13:06.948 14224 14224 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-02 20:13:06.949 14224 14224 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-02 20:13:06.952 14224 14224 I BatteryMgr:DataCollectionService: started foreground
07-02 20:13:06.962 14224 14327 I BatteryMgr:DataCollectionService: collectData: begin
07-02 20:13:06.966 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321586966,168125,4204
07-02 20:13:07.478 14224 14335 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-02 20:13:07.494  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-02 20:13:07.980 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321587980,83125,4204
07-02 20:13:09.007 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321589007,72812,4204
07-02 20:13:10.038 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321590038,95937,4204
07-02 20:13:10.518  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-02 20:13:11.060 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321591060,75312,4204
07-02 20:13:12.068 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321592067,190937,4204
07-02 20:13:13.095 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321593094,180937,4204
07-02 20:13:13.539  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-02 20:13:14.122 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321594122,164687,4204
07-02 20:13:15.140 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321595139,73750,4204
07-02 20:13:16.156 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321596156,109062,4204
07-02 20:13:16.578  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-02 20:13:17.181 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321597180,102187,4204
07-02 20:13:17.185  1864  1864 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
07-02 20:13:17.190  3568  4435 W AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
07-02 20:13:17.195  2439  2439 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10232
07-02 20:13:17.196  2439  2439 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10232
07-02 20:13:17.197  2439  2485 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
07-02 20:13:17.198  1490  1490 D NuPlayerDriver: NuPlayerDriver(0xebf41370) created, clientPid(2439)
07-02 20:13:17.211  1490 14345 D GenericSource: FileSource remote
07-02 20:13:17.223  1864  3664 I MediaFocusControl: requestAudioFocus() from uid/pid 10195/2439 AA=USAGE_NOTIFICATION/CONTENT_TYPE_SONIFICATION clientId=android.media.AudioManager@e5be4ba callingPack=com.android.systemui req=3 flags=0x0 sdk=31
07-02 20:13:17.224  1864  3664 I AudioService.FadeOutManager: unfadeOutUid() uid:10195
07-02 20:13:17.409  4082  4082 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:13:17.412  1864  3664 W ProcessStats: Tracking association SourceState{f4a1850 system/1000 BTopFgs #42306} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms (sub)} proc state 3 (31 skipped)
07-02 20:13:17.736  1490 14344 I GenericSource: start
07-02 20:13:17.741  2439  2439 D MediaRouter: onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
07-02 20:13:17.742  2439  2439 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
07-02 20:13:17.752  1490 14350 D CCodec  : allocate(c2.android.vorbis.decoder)
07-02 20:13:17.757  1490 14350 I CCodec  : setting up 'default' as default (vendor) store
07-02 20:13:17.758  1509  2514 V C2Store : in init
07-02 20:13:17.759  1509  2514 V C2Store : loading dll
07-02 20:13:17.767  1490 14350 I CCodec  : Created component [c2.android.vorbis.decoder]
07-02 20:13:17.767  1490 14350 D CCodecConfig: read media type: audio/vorbis
07-02 20:13:17.771  1490 14350 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
07-02 20:13:17.772  1490 14350 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
07-02 20:13:17.772  1490 14350 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
07-02 20:13:17.773  1490 14350 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
07-02 20:13:17.773  1490 14350 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
07-02 20:13:17.774  1490 14350 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
07-02 20:13:17.774  1490 14350 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
07-02 20:13:17.777  1490 14350 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
07-02 20:13:17.777  1490 14350 D CCodecConfig: c2 config diff is Dict {
07-02 20:13:17.777  1490 14350 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
07-02 20:13:17.777  1490 14350 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
07-02 20:13:17.777  1490 14350 D CCodecConfig:   c2::u32 input.delay.value = 0
07-02 20:13:17.777  1490 14350 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
07-02 20:13:17.777  1490 14350 D CCodecConfig:   string output.media-type.value = "audio/raw"
07-02 20:13:17.777  1490 14350 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
07-02 20:13:17.777  1490 14350 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
07-02 20:13:17.777  1490 14350 D CCodecConfig: }
07-02 20:13:17.779  1490 14350 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
07-02 20:13:17.779  1490 14350 D CCodecConfig: no c2 equivalents for durationUs
07-02 20:13:17.779  1490 14350 D CCodecConfig: no c2 equivalents for csd-1
07-02 20:13:17.779  1490 14350 D CCodecConfig: no c2 equivalents for channel-mask
07-02 20:13:17.779  1490 14350 D CCodecConfig: no c2 equivalents for flags
07-02 20:13:17.780  1490 14350 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 120000
07-02 20:13:17.781  1490 14350 W Codec2Client: query -- param skipped: index = 1107298332.
07-02 20:13:17.781  1490 14350 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
07-02 20:13:17.781  1490 14350 D CCodec  :   int32_t bitrate = 120000
07-02 20:13:17.781  1490 14350 D CCodec  :   int32_t channel-count = 1
07-02 20:13:17.781  1490 14350 D CCodec  :   int32_t max-input-size = 32768
07-02 20:13:17.781  1490 14350 D CCodec  :   string mime = "audio/vorbis"
07-02 20:13:17.781  1490 14350 D CCodec  :   int32_t sample-rate = 48000
07-02 20:13:17.781  1490 14350 D CCodec  : }
07-02 20:13:17.782  1490 14350 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
07-02 20:13:17.782  1490 14350 D CCodec  :   int32_t channel-count = 1
07-02 20:13:17.782  1490 14350 D CCodec  :   string mime = "audio/raw"
07-02 20:13:17.782  1490 14350 D CCodec  :   int32_t sample-rate = 48000
07-02 20:13:17.782  1490 14350 D CCodec  :   int32_t channel-mask = 1
07-02 20:13:17.782  1490 14350 D CCodec  : }
07-02 20:13:17.782  1490 14350 I CCodecConfig: query failed after returning 7 values (BAD_INDEX)
07-02 20:13:17.782  1490 14350 I MediaCodec: MediaCodec will operate in async mode
07-02 20:13:17.782  1490 14349 D MediaCodec: keep callback message for reclaim
07-02 20:13:17.783  1490 14350 W Codec2Client: query -- param skipped: index = 1342179345.
07-02 20:13:17.783  1490 14350 W Codec2Client: query -- param skipped: index = 2415921170.
07-02 20:13:17.786  1490 14350 D CCodecBufferChannel: [c2.android.vorbis.decoder#751] Created input block pool with allocatorID 16 => poolID 93 - OK (0)
07-02 20:13:17.787  1509  2514 D BufferPoolAccessor2.0: bufferpool2 0x7163c8c318 : 0(0 size) total buffers - 0(0 size) used buffers - 88/92 (recycle/alloc) - 4/91 (fetch/transfer)
07-02 20:13:17.787  1509  2514 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7163c8c318 cached: 0/0M, 0/0% in use; allocs: 92, 96% recycled; transfers: 91, 96% unfetched
07-02 20:13:17.790  1490 16892 D BufferPoolAccessor2.0: bufferpool2 0xe7e41d68 : 0(0 size) total buffers - 0(0 size) used buffers - 91/99 (recycle/alloc) - 8/188 (fetch/transfer)
07-02 20:13:17.790  1490 16892 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xe7e41d68 cached: 0/0M, 0/0% in use; allocs: 99, 92% recycled; transfers: 188, 96% unfetched
07-02 20:13:17.791  1490 14350 I CCodecBufferChannel: [c2.android.vorbis.decoder#751] Created output block pool with allocatorID 16 => poolID 105 - OK
07-02 20:13:17.791  1490 14350 D CCodecBufferChannel: [c2.android.vorbis.decoder#751] Configured output block pool ids 105 => OK
07-02 20:13:17.794  1509 14351 D SimpleC2Component: Using output block pool with poolID 105 => got 105 - 0
07-02 20:13:17.807  1317  3947 D AudioFlinger: Client defaulted notificationFrames to 12000 for frameCount 24000
07-02 20:13:17.809  1317  3947 D AF::TrackHandle: OpPlayAudio: track:139 usage:5 not muted
07-02 20:13:17.821  1250  1362 I EffectsFactory: EffectCreate() create_effect
07-02 20:13:17.850  1250  1362 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4194304
07-02 20:13:17.856  1250  3496 D audio_route: Apply path: speaker-safe
07-02 20:13:17.856  1250  3496 D audio_hw_primary: enable_snd_device: snd_device(104: vi-feedback)
07-02 20:13:17.856  1250  3496 D audio_route: Apply path: vi-feedback
07-02 20:13:17.856  1250  3496 E audio_hw_utils: audio_extn_utils_send_app_type_cfg: Failed to derive app_type for uc type : 0x1
07-02 20:13:17.856  1250  3496 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 512, path = 1, app id = 0x11132, sample rate = 48000
07-02 20:13:17.856  1250  3496 D ACDB-LOADER: ACDB -> send_asm_topology
07-02 20:13:17.856  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
07-02 20:13:17.856  1250  3496 D ACDB-LOADER: ACDB -> send_adm_topology
07-02 20:13:17.856  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
07-02 20:13:17.856  1250  3496 D ACDB-LOADER: ACDB -> send_audtable
07-02 20:13:17.856  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
07-02 20:13:17.856  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
07-02 20:13:17.856  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
07-02 20:13:17.856  1250  3496 D ACDB-LOADER: ACDB -> send_audvoltable
07-02 20:13:17.856  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
07-02 20:13:17.857  1250  3496 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000200 
07-02 20:13:17.857  1250  3496 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> send_audstrmtable
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> send_afe_topology
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 512, Topology Id 10001ccc
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> send_afe_cal
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 512 path = 1
07-02 20:13:17.857  1250  3496 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
07-02 20:13:17.857  1250  3496 D audio_hw_primary: enable_audio_route: usecase(25) apply and update mixer path: spkr-vi-record vi-feedback
07-02 20:13:17.857  1250  3496 D audio_route: Apply path: spkr-vi-record vi-feedback
07-02 20:13:17.900  1250  3496 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
07-02 20:13:17.901  1250  3496 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] active device/stream not found (result=-100) for topology 0x1000dffb and apptype 0x11130
07-02 20:13:17.901  1250  3496 E ACDB-LOADER: [acdb_loader_adsp_set_audio_cal] set parameters failed with status -100
07-02 20:13:17.901  1250  3496 D msm8974_platform: Setting audio calibration for snd_device(4) acdb_id(514)
07-02 20:13:17.902  1250  3496 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,T)
07-02 20:13:17.902  1250  3496 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 514, path = 0, app id = 0x11130, sample rate = 48000
07-02 20:13:17.902  1250  3496 D ACDB-LOADER: ACDB -> send_asm_topology
07-02 20:13:17.902  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
07-02 20:13:17.902  1250  3496 D ACDB-LOADER: ACDB -> send_adm_topology
07-02 20:13:17.902  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
07-02 20:13:17.902  1250  3496 D ACDB-LOADER: ACDB -> send_audtable
07-02 20:13:17.902  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
07-02 20:13:17.902  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
07-02 20:13:17.902  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> send_audvoltable
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
07-02 20:13:17.903  1250  3496 D android.hardware.audio.service: Failed to fetch the lookup information of the device 00000202 
07-02 20:13:17.903  1250  3496 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> send_audstrmtable
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 456
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> send_afe_topology
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 514, Topology Id 10000ccc
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> send_afe_cal
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 514 path = 0
07-02 20:13:17.903  1250  3496 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
07-02 20:13:17.903  1250  3496 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
07-02 20:13:17.903  1250  3496 D audio_route: Apply path: low-latency-playback speaker
07-02 20:13:17.974  1250  3496 D audio_hw_primary: out_write: retry previous failed cal level set
07-02 20:13:17.996  1250  1362 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.302643,T)
07-02 20:13:18.194 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321598193,144062,4204
07-02 20:13:19.207 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321599206,126562,4204
07-02 20:13:19.228  1490 14350 D CCodecBufferChannel: [c2.android.vorbis.decoder#751] buffers after EOS ignored (0 us)
07-02 20:13:19.228  1490 14350 D CCodecBufferChannel: [c2.android.vorbis.decoder#751] buffers after EOS ignored (0 us)
07-02 20:13:19.229  1490 14350 D CCodecBufferChannel: [c2.android.vorbis.decoder#751] buffers after EOS ignored (0 us)
07-02 20:13:19.230  1490 14348 D AudioTrack: stop(114): called with 76269 frames delivered
07-02 20:13:19.599  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-02 20:13:19.655  1864  3664 I MediaFocusControl: abandonAudioFocus() from uid/pid 10195/2439 clientId=android.media.AudioManager@e5be4ba
07-02 20:13:19.656  2439 14342 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
07-02 20:13:19.657  2439 14342 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
07-02 20:13:19.657  1490  1490 D NuPlayerDriver: reset(0xebf41370) at state 6
07-02 20:13:19.662  1490 14350 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
07-02 20:13:19.662  1509  4715 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
07-02 20:13:19.663  1509  4715 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
07-02 20:13:19.663  1509  4715 V C2Store : in ~ComponentModule
07-02 20:13:19.663  1509  4715 V C2Store : unloading dll
07-02 20:13:19.672  1490 14344 D NuPlayerDriver: notifyResetComplete(0xebf41370)
07-02 20:13:19.673  1250  1362 D audio_hw_waves: print_state_log: send volume table -(0,0.000000,F),(1,0.000000,F),(2,0.000000,F),(3,0.000000,F),(4,0.000000,F),(5,0.000000,F)
07-02 20:13:19.673  1490  1490 W AMessage: failed to post message as target looper for handler 0 is gone.
07-02 20:13:20.218 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321600218,176562,4204
07-02 20:13:21.229 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321601229,140937,4204
07-02 20:13:22.241 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321602241,192812,4204
07-02 20:13:22.625  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-02 20:13:22.647  1250  2367 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
07-02 20:13:22.649  1250  2367 I audio_hw_cirrus_playback: audio_extn_spkr_prot_stop_processing: pcm_tx_close
07-02 20:13:22.662  1250  2367 D audio_hw_primary: disable_audio_route: usecase(25) reset and update mixer path: spkr-vi-record vi-feedback
07-02 20:13:22.662  1250  2367 D audio_hw_primary: disable_snd_device: snd_device(104: vi-feedback)
07-02 20:13:22.796  1490 13610 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
07-02 20:13:22.797  1509  2465 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
07-02 20:13:23.251 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321603251,176875,4204
07-02 20:13:24.262 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321604261,129062,4204
07-02 20:13:24.813  1490 13610 D BufferPoolAccessor2.0: bufferpool2 0xe7e42f68 : 0(0 size) total buffers - 0(0 size) used buffers - 91/99 (recycle/alloc) - 8/188 (fetch/transfer)
07-02 20:13:24.813  1490 13610 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
07-02 20:13:24.813  1509  2465 D BufferPoolAccessor2.0: bufferpool2 0x7163c8c318 : 0(0 size) total buffers - 0(0 size) used buffers - 88/92 (recycle/alloc) - 4/91 (fetch/transfer)
07-02 20:13:24.813  1509  2465 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
07-02 20:13:25.270 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321605270,130312,4204
07-02 20:13:25.661  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-02 20:13:26.294 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321606293,81250,4204
07-02 20:13:27.319 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321607319,64687,4204
07-02 20:13:28.336 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321608336,71562,4204
07-02 20:13:28.703  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-02 20:13:29.361 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321609361,90937,4204
07-02 20:13:30.375 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321610375,194687,4204
07-02 20:13:31.400 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321611399,166875,4204
07-02 20:13:31.734  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-02 20:13:32.431 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321612431,94375,4204
07-02 20:13:33.445 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321613444,109375,4204
07-02 20:13:34.456 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321614456,79375,4204
07-02 20:13:34.766  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-02 20:13:35.465 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321615465,98437,4204
07-02 20:13:36.490 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321616490,106250,4204
07-02 20:13:37.506 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321617505,100625,4204
07-02 20:13:37.786  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-02 20:13:38.530 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321618530,128750,4204
07-02 20:13:39.547 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321619547,156875,4204
07-02 20:13:40.568 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321620568,164687,4204
07-02 20:13:40.836  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-02 20:13:41.585 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321621584,153125,4204
07-02 20:13:42.614 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321622614,100312,4204
07-02 20:13:43.645 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321623645,170937,4204
07-02 20:13:43.873  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-02 20:13:44.678 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321624678,82812,4204
07-02 20:13:45.697 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321625697,101562,4204
07-02 20:13:46.720 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321626720,146875,4204
07-02 20:13:46.891  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-02 20:13:47.743 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321627743,189687,4204
07-02 20:13:48.773 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321628773,149375,4204
07-02 20:13:49.794 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321629794,181875,4204
07-02 20:13:49.920  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
07-02 20:13:50.812 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321630812,140625,4204
07-02 20:13:51.835 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321631835,104375,4204
07-02 20:13:52.861 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321632860,81875,4204
07-02 20:13:52.959  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-02 20:13:53.886 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321633886,115312,4204
07-02 20:13:54.912 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321634912,142812,4204
07-02 20:13:55.941 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321635941,94375,4204
07-02 20:13:55.997  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
07-02 20:13:56.963 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321636963,155312,4204
07-02 20:13:57.990 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321637990,184687,4204
07-02 20:13:59.013 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321639011,158750,4204
07-02 20:13:59.028  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-02 20:14:00.016  3568  3933 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-02T17:39:49.689Z, expiry:2023-07-02T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-02T18:00:00Z, expiry:2023-07-02T19:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-02T19:00:00Z, expiry:2023-07-02T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-02T20:00:00Z, expiry:2023-07-02T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-02T21:00:00Z, expiry:2023-07-02T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-02T22:00:00Z, expiry:2023-07-02T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-02T23:00:00Z, expiry:2023-07-02T23:39:49.689Z, isExpired: true}
07-02 20:14:00.017  3568  3933 I AiAiEcho: EchoTargets: Feature:1
07-02 20:14:00.017  3568  3933 I AiAiEcho: Filtered by AiAi flag check: 
07-02 20:14:00.018  3568  3933 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-02T18:00:00Z, expiration time: 2023-07-02T19:00:00Z, ranking metadata: RankingMetaData(urgency=0.949, priority=0.3, recency=1.0, rankScore=0.2847, importantTimePoints=# kwj@7bca4) }
07-02 20:14:00.021  3568  3933 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-02 20:14:00.022 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321640021,168750,4204
07-02 20:14:00.033  2439  2439 W BcSmartspaceCard: No title view to update
07-02 20:14:01.040 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321641040,106250,4204
07-02 20:14:02.045  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 1]
07-02 20:14:02.048 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321642048,106562,4204
07-02 20:14:03.077 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321643076,119687,4204
07-02 20:14:04.099 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321644098,297500,4204
07-02 20:14:05.095  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-02 20:14:05.108 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321645108,122187,4204
07-02 20:14:06.003 16288 16315 W TimedProcessReaper: Memory state is: 125
07-02 20:14:06.122 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321646122,93125,4204
07-02 20:14:07.148 14224 14327 I BatteryMgr:DataCollectionService: stats => 1688321647147,100312,4204
07-02 20:14:07.468 14360 14360 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-02 20:14:07.476  1864  3645 W ProcessStats: Tracking association SourceState{f4a1850 system/1000 BTopFgs #42309} whose proc state 2 is better than process ProcessState{3d4ea49 com.google.android.gms.persistent/10125 pkg=com.google.android.gms (sub)} proc state 3 (2 skipped)
07-02 20:14:07.478  2439 14363 W RingtonePlayer: STOP command without a player
07-02 20:14:07.486  2439  2485 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.example.batterymanager_utility
07-02 20:14:07.505  2439  2439 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{5f88382 I.E...... ......ID 0,0-1080,2160} canPanelBeCollapsed(): false
07-02 20:14:07.559 14366 14366 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-02 20:14:07.827 14377 14377 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-02 20:14:07.833  1864  3664 I ActivityManager: Force stopping e.www.httpsrequesttest appid=10288 user=0: from pid 14377
07-02 20:14:07.834  1864  3664 I ActivityManager: Killing 14279:e.www.httpsrequesttest/u0a288 (adj 0): stop e.www.httpsrequesttest due to from pid 14377
07-02 20:14:07.836  1864  3664 W ActivityTaskManager: Force removing ActivityRecord{7e75618 u0 e.www.httpsrequesttest/.MainActivity t148 f}}: app died, no saved state
07-02 20:14:07.841  1864  3664 W InputManager-JNI: Input channel object '2c7c078 e.www.httpsrequesttest/e.www.httpsrequesttest.MainActivity (client)' was disposed without first being removed with the input manager!
07-02 20:14:07.849  1864  3664 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
07-02 20:14:07.850  1864  3664 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
07-02 20:14:07.852  1864  3664 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=148 attached=false
07-02 20:14:07.853  1864  3664 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=148 attached=false
07-02 20:14:07.865  1864  1993 W ActivityManager: setHasOverlayUi called on unknown pid: 14279
07-02 20:14:07.865  1232  1232 I Zygote  : Process 14279 exited due to signal 9 (Killed)
07-02 20:14:07.866  2626  2626 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-02 20:14:07.866  2626  2626 D CarrierSvcBindHelper: No carrier app for: 0
07-02 20:14:07.868  1864  5721 V ActivityManager: Got obituary of 14279:e.www.httpsrequesttest
07-02 20:14:07.874  3648  3648 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-02 20:14:07.875   738   738 E BpTransactionCompletedListener: Failed to transact (-32)
07-02 20:14:07.876 10286 10286 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
07-02 20:14:07.880 10286 14383 I EuiccGoogle: [146] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
07-02 20:14:07.883 10286 14383 W EuiccGoogle: [146] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
07-02 20:14:07.883  1864  2013 I libprocessgroup: Successfully killed process cgroup uid 10288 pid 14279 in 43ms
07-02 20:14:07.895 14224 14243 I OpenGLRenderer: Davey! duration=65733ms; Flags=1, FrameTimelineVsyncId=781604, IntendedVsync=20242228087485, Vsync=20242261420817, InputEventId=0, HandleInputStart=20242264610252, AnimationStart=20242264615096, PerformTraversalsStart=20242264849314, DrawStart=20242377942919, FrameDeadline=20242261420817, FrameInterval=20242264583950, FrameStartTime=16666666, SyncQueued=20242382603076, SyncStart=20242382694847, IssueDrawCommandsStart=20242382981618, SwapBuffers=20242388745316, FrameCompleted=20307961288672, DequeueBufferDuration=837500, QueueBufferDuration=560573, GpuCompleted=20307961288672, SwapBuffersCompleted=20242389785056, DisplayPresentTime=0, 
07-02 20:14:07.897  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-02 20:14:07.900  2549  2549 I WallpaperService: engine resumed
07-02 20:14:07.901  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-02 20:14:07.913  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:14:07.914  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:14:07.914  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:14:07.914  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:14:07.914  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:14:08.105  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 2]
07-02 20:14:08.177  1864  1883 W System  : A resource failed to call release. 
07-02 20:14:08.177  1864  1883 W System  : A resource failed to call release. 
07-02 20:14:08.178  1864  1883 W System  : A resource failed to call close. 
07-02 20:14:08.178  1864  1883 W System  : A resource failed to call release. 
07-02 20:14:08.179  1864  1883 W System  : A resource failed to call release. 
07-02 20:14:08.180  1864  1883 W System  : A resource failed to call close. 
07-02 20:14:08.180  1864  1883 W System  : A resource failed to call release. 
07-02 20:14:08.180  1864  1883 W System  : A resource failed to call release. 
07-02 20:14:08.500  2549  2549 I WallpaperService: engine paused
07-02 20:14:11.123  1864  2354 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-02 20:14:11.270 14391 14391 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-02 20:14:11.275  1864  5060 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 14391
07-02 20:14:11.276  1864  5060 I ActivityManager: Killing 14224:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 14391
07-02 20:14:11.278  1864  5060 W ActivityTaskManager: Force removing ActivityRecord{f41ba40 u0 com.example.batterymanager_utility/.MainActivity t147 f}}: app died, no saved state
07-02 20:14:11.284  1864  5060 W InputManager-JNI: Input channel object '2e95ecc com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
07-02 20:14:11.295  1864  5060 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=147 attached=false
07-02 20:14:11.295  1864  5060 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=147 attached=false
07-02 20:14:11.308  2626  2626 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-02 20:14:11.308  2626  2626 D CarrierSvcBindHelper: No carrier app for: 0
07-02 20:14:11.316  1864  2716 V ActivityManager: Got obituary of 14224:com.example.batterymanager_utility
07-02 20:14:11.318  3648  3648 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-02 20:14:11.318  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-02 20:14:11.319  6363  6363 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-02 20:14:11.320  1232  1232 I Zygote  : Process 14224 exited due to signal 9 (Killed)
07-02 20:14:11.322   738   738 E BpTransactionCompletedListener: Failed to transact (-32)
07-02 20:14:11.325  1864  1993 W ActivityManager: setHasOverlayUi called on unknown pid: 14224
07-02 20:14:11.333  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-02 20:14:11.333  3568  3933 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-02T17:39:49.689Z, expiry:2023-07-02T18:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-02T18:00:00Z, expiry:2023-07-02T19:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-02T19:00:00Z, expiry:2023-07-02T20:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-02T20:00:00Z, expiry:2023-07-02T21:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-02T21:00:00Z, expiry:2023-07-02T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-02T22:00:00Z, expiry:2023-07-02T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-02T23:00:00Z, expiry:2023-07-02T23:39:49.689Z, isExpired: true}
07-02 20:14:11.334  3568  3933 I AiAiEcho: EchoTargets: Feature:1
07-02 20:14:11.334  3568  3933 I AiAiEcho: Filtered by AiAi flag check: 
07-02 20:14:11.334  3568  3933 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377244, card type: 1, update time: 2023-07-02T18:00:00Z, expiration time: 2023-07-02T19:00:00Z, ranking metadata: RankingMetaData(urgency=0.948, priority=0.3, recency=1.0, rankScore=0.28440002, importantTimePoints=# kwj@7bca4) }
07-02 20:14:11.335  2549  2549 I WallpaperService: engine resumed
07-02 20:14:11.335  6363  6363 I A       : onStart
07-02 20:14:11.336  3568  3933 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
07-02 20:14:11.336  2549  2889 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-02 20:14:11.337  1864  2013 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 14224 in 57ms
07-02 20:14:11.337  2792  2792 W BcSmartspaceCard: No title view to update
07-02 20:14:11.343  6363  6363 I A       : onResume
07-02 20:14:11.344  6363  6389 I OpenGLRenderer: Davey! duration=408868ms; Flags=1, FrameTimelineVsyncId=759473, IntendedVsync=19902537099141, Vsync=19902537099141, InputEventId=0, HandleInputStart=19902538526617, AnimationStart=19902538528232, PerformTraversalsStart=19902538529117, DrawStart=19902562782818, FrameDeadline=19902574432473, FrameInterval=19902538419794, FrameStartTime=16666666, SyncQueued=19902565979224, SyncStart=19902566536308, IssueDrawCommandsStart=19902567095683, SwapBuffers=19902568637193, FrameCompleted=20311405801046, DequeueBufferDuration=13021, QueueBufferDuration=524792, GpuCompleted=20311405801046, SwapBuffersCompleted=19902569962506, DisplayPresentTime=31244212047708270, 
07-02 20:14:11.345  6540  6540 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-02 20:14:11.345  6540  6592 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-02 20:14:11.345  6540  6592 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-02 20:14:11.349  4082  4082 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:14:11.350  4082  4082 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
07-02 20:14:11.360  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 20:14:11.361  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 20:14:11.361  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 20:14:11.361  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 20:14:11.361  4337  4337 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 20:14:14.146  1864  2354 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-02 20:14:16.697  3713  4373 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
07-02 20:14:16.698  3713  4373 W MediaProvider: isAppCloneUserPair for user 0: false
