--------- beginning of main
07-03 22:08:26.345 25835 25835 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
07-03 22:08:26.350  1871  8622 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-03 22:08:26.351  1871  8622 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=131 attached=false
07-03 22:08:26.354  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10232; state: DISABLED
07-03 22:08:26.354  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10232; state: DISABLED
07-03 22:08:26.355  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10232; state: DISABLED
07-03 22:08:26.357  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10232; state: DISABLED
07-03 22:08:26.370  1871  1997 W ActivityManager: ProcessRecord{6f8089c 0:com.example.batterymanager_utility/u0a232}: ART verification disabled
07-03 22:08:26.370  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10232; state: DISABLED
07-03 22:08:26.370  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10232; state: DISABLED
07-03 22:08:26.370  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10232; state: DISABLED
07-03 22:08:26.370  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10232; state: ENABLED
07-03 22:08:26.370  1871  2012 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10232; state: ENABLED
07-03 22:08:26.376  1233  1233 D Zygote  : Forked child process 25839
07-03 22:08:26.376  1871  2012 I ActivityManager: Start proc 25839:com.example.batterymanager_utility/u0a232 for pre-top-activity {com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity}
07-03 22:08:26.386 25839 25839 I manager_utilit: Late-enabling -Xcheck:jni
07-03 22:08:26.415 25839 25839 I manager_utilit: Using CollectorTypeCC GC.
07-03 22:08:26.419 23348 23356 I adbd    : jdwp connection from 25839
07-03 22:08:26.422 25839 25839 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:08:26.430 25839 25839 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10232; state: ENABLED
07-03 22:08:26.436 25839 25839 W ziparchive: Unable to open '/data/app/~~i-njUkeT9ne5S_omxdEW5Q==/com.example.batterymanager_utility-3J55ZYK1J04mG9z2McAsfg==/base.dm': No such file or directory
07-03 22:08:26.436 25839 25839 W ziparchive: Unable to open '/data/app/~~i-njUkeT9ne5S_omxdEW5Q==/com.example.batterymanager_utility-3J55ZYK1J04mG9z2McAsfg==/base.dm': No such file or directory
07-03 22:08:26.463  3838  3838 I A       : onPause
07-03 22:08:26.468 25840 25840 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-03 22:08:26.468  3554  3554 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-03 22:08:26.472 25840 25840 I AndroidRuntime: Using default boot image
07-03 22:08:26.472 25840 25840 I AndroidRuntime: Leaving lock profiling enabled
07-03 22:08:26.472 25840 25840 W libc    : Access denied finding property "odsign.verification.success"
07-03 22:08:26.470 25840 25840 W app_process: type=1400 audit(0.0:189): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=24166 scontext=u:r:shell:s0 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0
07-03 22:08:26.475 25840 25840 W app_process: ART APEX data files are untrusted.
07-03 22:08:26.475 25840 25840 I app_process: Using CollectorTypeCC GC.
07-03 22:08:26.475 25840 25840 E app_process: Error reading named image component header for /system/framework/boot.art, error: Unable to open file "/system/framework/arm64/boot.art" for reading image header
07-03 22:08:26.491 25857 25857 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: Arm64 Feature string: -a53,crc,lse,fp16,-dotprod,-sve) and those from CPP defines (ISA: Arm64 Feature string: -a53,-crc,-lse,-fp16,-dotprod,-sve) for the command line:
07-03 22:08:26.491 25857 25857 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-03 22:08:26.509 25857 25857 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --runtime-arg -Xbootclasspath-locations:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar --base=0x70000000 --dex-file=/apex/com.android.art/javalib/core-oj.jar --dex-location=/apex/com.android.art/javalib/core-oj.jar --dex-file=/apex/com.android.art/javalib/core-libart.jar --dex-location=/apex/com.android.art/javalib/core-libart.jar --dex-file=/apex/com.android.art/javalib/okhttp.jar --dex-location=/apex/com.android.art/javalib/okhttp.jar --dex-file=/apex/com.android.art/javalib/bouncycastle.jar --dex-location=/apex/com.android.art/javalib/bouncycastle.jar --dex-file=/apex/com.android.art/javalib/apache-xml.jar --dex-location=/apex/com.android.art/javalib/apache-xml.jar --dex-file=/system/framework/framework.jar --dex-location=/system/framework/framework.jar --dex-file=/system/framework/framework-graphics.jar --dex-location=/system/framework/framework-graphics.jar --dex-file=/system/framework/ext.jar --dex-location=/system/framework/ext.jar --dex-file=/system/framework/telephony-common.jar --dex-location=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-location=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-location=/system/framework/ims-common.jar --dex-file=/apex/com.android.i18n/javalib/core-icu4j.jar --dex-location=/apex/com.android.i18n/javalib/core-icu4j.jar --image-fd=5 --output-vdex-fd=6 --oat-fd=7 --oat-location=/system/framework/arm64/boot.oat --single-image --image-format=uncompressed --compiler-filter=verify --profile-file=/apex/com.android.art/etc/boot-image.prof --profile-file=/system/etc/boot-image.prof --avoid-storing-invocation --instruction-set=arm64 --instruction-set-features=runtime --runtime-arg -Xms64m --runtime-arg -Xmx64m --dirty-image-objects=/system/etc/dirty-image-objects --instruction-set-variant=kryo385 --instruction-set-features=default --generate-mini-debug-info
07-03 22:08:26.511 25857 25857 I dex2oat64: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
07-03 22:08:26.514 25839 25839 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~i-njUkeT9ne5S_omxdEW5Q==/com.example.batterymanager_utility-3J55ZYK1J04mG9z2McAsfg==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~i-njUkeT9ne5S_omxdEW5Q==/com.example.batterymanager_utility-3J55ZYK1J04mG9z2McAsfg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.batterymanager_utility
07-03 22:08:26.521 25839 25839 V GraphicsEnvironment: ANGLE Developer option for 'com.example.batterymanager_utility' set to: 'default'
07-03 22:08:26.521 25839 25839 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-03 22:08:26.522 25839 25839 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 22:08:26.522 25839 25839 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 22:08:26.527 25839 25839 I BatteryMgr:App: creating notification channel
07-03 22:08:26.665  1871  1998 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10232; state: ENABLED
07-03 22:08:26.665  2526  2526 I WallpaperService: engine paused
07-03 22:08:26.666 25839 25860 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-03 22:08:26.666 25839 25860 I AdrenoGLES-0: Build Date                       : 12/01/20
07-03 22:08:26.666 25839 25860 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-03 22:08:26.666 25839 25860 I AdrenoGLES-0: Local Branch                     : QPR1
07-03 22:08:26.666 25839 25860 I AdrenoGLES-0: Remote Branch                    : 
07-03 22:08:26.666 25839 25860 I AdrenoGLES-0: Remote Branch                    : 
07-03 22:08:26.666 25839 25860 I AdrenoGLES-0: Reconstruct Branch               : 
07-03 22:08:26.666 25839 25860 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-03 22:08:26.666 25839 25860 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 22:08:26.670 25839 25860 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-03 22:08:26.671 25839 25860 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 22:08:26.671 25839 25860 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 22:08:26.676   743   768 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-03 22:08:26.677   741  2413 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-03 22:08:26.677 25839 25860 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:08:26.678   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-03 22:08:26.678 25839 25863 I Gralloc4: mapper 4.x is not supported
07-03 22:08:26.678   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-03 22:08:26.678 25839 25863 W Gralloc3: mapper 3.x is not supported
07-03 22:08:26.679   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-03 22:08:26.680 25839 25863 W Gralloc4: allocator 4.x is not supported
07-03 22:08:26.680   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-03 22:08:26.680 25839 25863 W Gralloc3: allocator 3.x is not supported
07-03 22:08:26.688  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 22:08:26.688  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 22:08:26.695  1871  1990 W ziparchive: Unable to open '/data/app/~~i-njUkeT9ne5S_omxdEW5Q==/com.example.batterymanager_utility-3J55ZYK1J04mG9z2McAsfg==/base.dm': No such file or directory
07-03 22:08:26.698  1871  1990 I ActivityTaskManager: Displayed com.example.batterymanager_utility/.MainActivity: +345ms
07-03 22:08:26.709  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 22:08:26.710  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 22:08:26.710  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 22:08:26.710  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 22:08:26.711  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 22:08:26.713  1871  1997 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #16480} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (39 skipped)
07-03 22:08:26.716  3838  3838 I A       : onStop
07-03 22:08:26.805 25857 25857 I dex2oat64: Using CollectorTypeCC GC.
07-03 22:08:26.998  1871  2264 W InputManager-JNI: Input channel object 'f7d767a Splash Screen com.example.batterymanager_utility (client)' was disposed without first being removed with the input manager!
07-03 22:08:28.504  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 22:08:28.616 25857 25857 I dex2oat64: Explicit concurrent copying GC freed 88221(11MB) AllocSpace objects, 5(84KB) LOS objects, 27% free, 15MB/21MB, paused 18us,20us total 91.049ms
07-03 22:08:28.829 25857 25857 I dex2oat64: Explicit concurrent copying GC freed 41961(7495KB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8512KB/14MB, paused 15us,14us total 44.020ms
07-03 22:08:29.292 25857 25857 I dex2oat64: dex2oat took 2.803s (5.775s cpu) (threads: 8) arena alloc=0B (0B) java alloc=8512KB (8716512B) native alloc=15MB (16513888B) free=4430KB (4536496B)
07-03 22:08:29.406 25840 25840 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-03 22:08:29.407 25840 25840 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
07-03 22:08:29.455 25840 25840 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:08:29.456 25840 25840 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-03 22:08:29.458 25840 25840 W Monkey  : args: [-p, e.www.gravitytest, 1]
07-03 22:08:29.458 25840 25840 W Monkey  :  arg: "-p"
07-03 22:08:29.458 25840 25840 W Monkey  :  arg: "e.www.gravitytest"
07-03 22:08:29.458 25840 25840 W Monkey  :  arg: "1"
07-03 22:08:29.458 25840 25840 W Monkey  : data="e.www.gravitytest"
07-03 22:08:29.517  1871  2011 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{89a8748 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8b3b9e1 25840 (unknown name)/2000/u-1 remote:a4b2d3a}: process gone or crashing
07-03 22:08:29.528  1871  8622 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.gravitytest/.MainActivity} from uid 2000
07-03 22:08:29.528  1871  8622 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=132 attached=false
07-03 22:08:29.530  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10285; state: DISABLED
07-03 22:08:29.531  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10285; state: DISABLED
07-03 22:08:29.532  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10285; state: DISABLED
07-03 22:08:29.532  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10285; state: DISABLED
07-03 22:08:29.532  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10285; state: DISABLED
07-03 22:08:29.534  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10285; state: DISABLED
07-03 22:08:29.538 25840 25840 I Monkey  : Events injected: 1
07-03 22:08:29.550  1871  1997 W ActivityManager: ProcessRecord{d765f63 0:e.www.gravitytest/u0a285}: ART verification disabled
07-03 22:08:29.550  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10285; state: DISABLED
07-03 22:08:29.550  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10285; state: DISABLED
07-03 22:08:29.550  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10285; state: DISABLED
07-03 22:08:29.550  1871  1997 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10285; state: DISABLED
07-03 22:08:29.550  1871  2012 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10285; state: DISABLED
07-03 22:08:29.550 25840 25840 I Monkey  : ## Network stats: elapsed time=22ms (0ms mobile, 0ms wifi, 22ms not connected)
07-03 22:08:29.551 25840 25840 I app_process: System.exit called, status: 0
07-03 22:08:29.551 25840 25840 I AndroidRuntime: VM exiting with result code 0.
07-03 22:08:29.556  1233  1233 D Zygote  : Forked child process 25891
07-03 22:08:29.557  1871  2012 I ActivityManager: Start proc 25891:e.www.gravitytest/u0a285 for pre-top-activity {e.www.gravitytest/e.www.gravitytest.MainActivity}
07-03 22:08:29.560  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 22:08:29.561 25891 25891 I www.gravitytes: Late-enabling -Xcheck:jni
07-03 22:08:29.563  2526  2526 I WallpaperService: engine resumed
07-03 22:08:29.564  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 22:08:29.588 25891 25891 I www.gravitytes: Using CollectorTypeCC GC.
07-03 22:08:29.593 23348 23356 I adbd    : jdwp connection from 25891
07-03 22:08:29.595 25891 25891 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:08:29.603 25891 25891 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10285; state: DISABLED
07-03 22:08:29.609 25891 25891 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-03 22:08:29.609 25891 25891 W ziparchive: Unable to open '/data/app/~~H-9FR2KYWFPjzSaAyu4UfQ==/e.www.gravitytest-qnnXEbMv1g5gtcMIkiAQ9A==/base.dm': No such file or directory
07-03 22:08:29.609 25891 25891 W ziparchive: Unable to open '/data/app/~~H-9FR2KYWFPjzSaAyu4UfQ==/e.www.gravitytest-qnnXEbMv1g5gtcMIkiAQ9A==/base.dm': No such file or directory
07-03 22:08:29.636 25891 25891 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~H-9FR2KYWFPjzSaAyu4UfQ==/e.www.gravitytest-qnnXEbMv1g5gtcMIkiAQ9A==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~H-9FR2KYWFPjzSaAyu4UfQ==/e.www.gravitytest-qnnXEbMv1g5gtcMIkiAQ9A==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/e.www.gravitytest
07-03 22:08:29.643 25891 25891 V GraphicsEnvironment: ANGLE Developer option for 'e.www.gravitytest' set to: 'default'
07-03 22:08:29.643 25891 25891 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
07-03 22:08:29.644 25891 25891 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 22:08:29.644 25891 25891 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 22:08:29.668 25891 25891 W www.gravitytes: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-03 22:08:29.668 25891 25891 W www.gravitytes: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-03 22:08:29.672  1871  8622 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10285 pid=25891
07-03 22:08:29.676  1871  8622 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10285 pid=25891
07-03 22:08:29.678  1287  1350 I VSC     : @ 11023.626: {Fusion} configure fusion 9 20000us 0us.
07-03 22:08:29.679  1287  1350 D VSC     : @ 11023.626: [Gravity Sensor] Request accel, interval 20.0 ms, latency 0.0 ms
07-03 22:08:29.680  1287  1350 D VSC     : @ 11023.627: [Gravity Sensor] Request gyro, interval 5.0 ms, latency 0.0 ms
07-03 22:08:29.687  1287  1350 D ASH     : @ 11023.634: SensorType 1 resampler quality 0
07-03 22:08:29.702  1871  1998 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10285; state: ENABLED
07-03 22:08:29.704 25891 25908 I AdrenoGLES-0: QUALCOMM build                   : 781e7d0, I46ff5fc46f
07-03 22:08:29.704 25891 25908 I AdrenoGLES-0: Build Date                       : 12/01/20
07-03 22:08:29.704 25891 25908 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-03 22:08:29.704 25891 25908 I AdrenoGLES-0: Local Branch                     : QPR1
07-03 22:08:29.704 25891 25908 I AdrenoGLES-0: Remote Branch                    : 
07-03 22:08:29.704 25891 25908 I AdrenoGLES-0: Remote Branch                    : 
07-03 22:08:29.704 25891 25908 I AdrenoGLES-0: Reconstruct Branch               : 
07-03 22:08:29.704 25891 25908 I AdrenoGLES-0: Build Config                     : C P 11.0.1 AArch64
07-03 22:08:29.704 25891 25908 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 22:08:29.706 25891 25908 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-03 22:08:29.707 25891 25908 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-03 22:08:29.707 25891 25908 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-03 22:08:29.713   743   768 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 5
07-03 22:08:29.713   741  2412 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-03 22:08:29.713 25891 25908 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:08:29.714   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-03 22:08:29.714 25891 25911 I Gralloc4: mapper 4.x is not supported
07-03 22:08:29.715   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
07-03 22:08:29.715 25891 25911 W Gralloc3: mapper 3.x is not supported
07-03 22:08:29.716   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-03 22:08:29.716 25891 25911 W Gralloc4: allocator 4.x is not supported
07-03 22:08:29.716   689   689 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
07-03 22:08:29.716 25891 25911 W Gralloc3: allocator 3.x is not supported
07-03 22:08:29.726  1871  1990 W ziparchive: Unable to open '/data/app/~~H-9FR2KYWFPjzSaAyu4UfQ==/e.www.gravitytest-qnnXEbMv1g5gtcMIkiAQ9A==/base.dm': No such file or directory
07-03 22:08:29.727  1871  1990 I ActivityTaskManager: Displayed e.www.gravitytest/.MainActivity: +198ms
07-03 22:08:29.736  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 22:08:29.737  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 22:08:29.737  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.gravitytest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 22:08:29.737  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 22:08:29.737  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 22:08:30.022  1871  8622 W InputManager-JNI: Input channel object 'cd1131d Splash Screen e.www.gravitytest (client)' was disposed without first being removed with the input manager!
07-03 22:08:30.176  2526  2526 I WallpaperService: engine paused
07-03 22:08:30.757 25917 25917 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:08:31.173 25933 25933 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:08:31.178  1871  7167 I ActivityManager: Background started FGS: Allowed [callingPackage: com.android.shell; callingUid: 2000; uidState: NONE; intent: Intent { cmp=com.example.batterymanager_utility/.DataCollectionService (has extras) }; code:SYSTEM_UID; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; targetSdkVersion:33; callerTargetSdkVersion:-1; startForegroundCount:0; bindFromPackage:null]
07-03 22:08:31.186 25839 25839 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-03 22:08:31.187 25839 25839 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-03 22:08:31.187 25839 25839 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-03 22:08:31.188 25839 25839 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-03 22:08:31.190 25839 25839 I BatteryMgr:DataCollectionService: started foreground
07-03 22:08:31.198 25839 25936 I BatteryMgr:DataCollectionService: collectData: begin
07-03 22:08:31.202 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414911202,236562,4219
07-03 22:08:31.520  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 1]
07-03 22:08:31.726 25839 25944 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-03 22:08:32.219 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414912219,118125,4219
07-03 22:08:33.241 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414913240,124687,4219
07-03 22:08:34.255 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414914255,128125,4219
07-03 22:08:34.550  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-03 22:08:35.271 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414915271,196875,4219
07-03 22:08:36.288 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414916288,180000,4219
07-03 22:08:37.304 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414917304,203437,4219
07-03 22:08:37.579  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 22:08:38.316 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414918316,230625,4219
07-03 22:08:39.329 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414919329,120625,4219
07-03 22:08:39.848  2423  2423 D PowerNotificationWarningsGoogleImpl: isPlugged: false | isOverheated: false | defenderEnabled: false
07-03 22:08:39.852  1871  7167 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #16495} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (31 skipped)
07-03 22:08:40.338 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414920338,180000,4218
07-03 22:08:40.605  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 22:08:41.353 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414921353,122500,4218
07-03 22:08:42.366 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414922366,136875,4218
07-03 22:08:43.388 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414923388,113125,4218
07-03 22:08:43.629  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 4]
07-03 22:08:44.404 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414924404,130937,4218
07-03 22:08:45.413 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414925413,115312,4218
07-03 22:08:46.427 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414926427,202500,4218
07-03 22:08:46.670  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 22:08:47.444 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414927443,194375,4218
07-03 22:08:48.453 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414928453,172812,4218
07-03 22:08:49.470 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414929469,111875,4218
07-03 22:08:49.686  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 1]
07-03 22:08:50.483 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414930482,120625,4218
07-03 22:08:51.501 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414931501,107500,4218
07-03 22:08:52.515 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414932514,121875,4218
07-03 22:08:52.719  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
07-03 22:08:53.528 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414933527,118437,4218
07-03 22:08:54.542 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414934542,119375,4218
07-03 22:08:55.558 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414935558,131875,4218
07-03 22:08:55.750  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-03 22:08:56.574 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414936574,209062,4218
07-03 22:08:57.589 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414937589,403750,4218
07-03 22:08:58.606 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414938606,204375,4218
07-03 22:08:58.775  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-03 22:08:59.615 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414939615,145937,4218
07-03 22:09:00.017  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T20:02:10.823Z, expiry:2023-07-03T21:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-03T21:00:00Z, expiry:2023-07-03T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T22:00:00Z, expiry:2023-07-03T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T23:00:00Z, expiry:2023-07-04T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T02:02:10.823Z, isExpired: true}
07-03 22:09:00.018  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-03 22:09:00.018  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-03 22:09:00.020  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-07-03T20:02:10.823Z, expiration time: 2023-07-03T21:00:00Z, ranking metadata: RankingMetaData(urgency=0.986, priority=0.3, recency=1.0, rankScore=0.2958, importantTimePoints=# kwj@7bca4) }
07-03 22:09:00.023  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1 (types=[1])
07-03 22:09:00.034  2423  2423 W BcSmartspaceCard: No title view to update
07-03 22:09:00.037  1871  1871 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10108; state: DISABLED
07-03 22:09:00.037  1871  1871 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10108; state: DISABLED
07-03 22:09:00.037  1871  1871 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10108; state: DISABLED
07-03 22:09:00.037  1871  1871 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10108; state: ENABLED
07-03 22:09:00.039  1871  2012 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10108; state: ENABLED
07-03 22:09:00.049  1871  1871 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #16500} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (8 skipped)
07-03 22:09:00.053  1233  1233 D Zygote  : Forked child process 25947
07-03 22:09:00.054  1871  2012 I ActivityManager: Start proc 25947:com.google.android.partnersetup/u0a108 for service {com.google.android.partnersetup/com.google.android.partnersetup.InstalledAppJobService}
07-03 22:09:00.055  3838  3838 I BgTaskExecutorImpl: (REDACTED) Starting %s background task %s.
07-03 22:09:00.088 25947 25947 I id.partnersetu: Using CollectorTypeCC GC.
07-03 22:09:00.095 25947 25947 E id.partnersetu: Not starting debugger since process cannot load the jdwp agent.
07-03 22:09:00.099 25947 25947 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:09:00.105  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10108; state: DISABLED
07-03 22:09:00.107  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10285; state: DISABLED
07-03 22:09:00.107  1871  8622 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10285; state: DISABLED
07-03 22:09:00.111 25947 25947 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10108; state: DISABLED
07-03 22:09:00.111  3838 25960 I A       : Falling back to non-UDC sources
07-03 22:09:00.112  3838 25960 I A       : (REDACTED) Setting = %s, optedInt = %s
07-03 22:09:00.112  3838 25960 I A       : Falling back to non-UDC sources
07-03 22:09:00.112  3838 25960 I A       : (REDACTED) Setting = %s, optedInt = %s
07-03 22:09:00.112  3838 25960 I A       : Falling back to non-UDC sources
07-03 22:09:00.112  3838 25960 I A       : (REDACTED) Setting = %s, optedInt = %s
07-03 22:09:00.112  3838 25960 I A       : Falling back to non-UDC sources
07-03 22:09:00.112  3838 25960 I A       : (REDACTED) Setting = %s, optedInt = %s
07-03 22:09:00.114  3838 25960 I ChAmOptIn: Not enabled for version S+
07-03 22:09:00.119 25947 25947 D nativeloader: Configuring classloader-namespace-shared for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=30, uses_libraries=ALL, library_path=/product/priv-app/PartnerSetupPrebuilt/lib/arm64:/system/lib64:/system_ext/lib64:/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.partnersetup:/product/priv-app/PartnerSetupPrebuilt:/system/lib64:/system_ext/lib64:/product/lib64
07-03 22:09:00.127 25947 25947 D nativeloader: Configuring classloader-namespace-shared for other apk /product/priv-app/PartnerSetupPrebuilt/PartnerSetupPrebuilt.apk. target_sdk_version=30, uses_libraries=, library_path=/product/priv-app/PartnerSetupPrebuilt/lib/arm64:/system/lib64:/system_ext/lib64:/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.partnersetup:/product/priv-app/PartnerSetupPrebuilt:/system/lib64:/system_ext/lib64:/product/lib64
07-03 22:09:00.136 25947 25947 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.partnersetup' set to: 'default'
07-03 22:09:00.137 25947 25947 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 22:09:00.137 25947 25947 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 22:09:00.625 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414940625,187500,4218
07-03 22:09:01.635 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414941635,122812,4218
07-03 22:09:01.794  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 22:09:02.644 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414942644,106250,4218
07-03 22:09:03.663 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414943663,122500,4218
07-03 22:09:04.678 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414944678,134687,4218
07-03 22:09:04.821  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 4]
07-03 22:09:05.696 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414945696,192500,4218
07-03 22:09:06.716 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414946716,184062,4218
07-03 22:09:07.740 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414947739,112812,4218
07-03 22:09:07.848  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 22:09:08.754 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414948753,206875,4218
07-03 22:09:09.773 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414949773,195312,4218
07-03 22:09:10.789 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414950789,185937,4218
07-03 22:09:10.875  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 22:09:11.814 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414951814,209375,4218
07-03 22:09:12.827 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414952827,248125,4218
07-03 22:09:13.836 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414953836,181250,4218
07-03 22:09:13.896  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
07-03 22:09:14.853 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414954853,128750,4218
07-03 22:09:15.864 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414955863,132812,4218
07-03 22:09:16.873 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414956873,120625,4218
07-03 22:09:16.914  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 22:09:17.885 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414957885,160625,4218
07-03 22:09:18.895 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414958895,122812,4218
07-03 22:09:19.918 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414959918,136875,4218
07-03 22:09:19.939  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 22:09:20.933 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414960933,136250,4218
07-03 22:09:21.943 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414961943,289062,4218
07-03 22:09:22.952 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414962951,199062,4218
07-03 22:09:22.965  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 22:09:23.967 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414963966,133437,4218
07-03 22:09:24.976 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414964976,192812,4218
07-03 22:09:25.983 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414965983,133437,4218
07-03 22:09:25.992  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 3]
07-03 22:09:27.007 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414967006,110000,4218
07-03 22:09:28.023 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414968023,122500,4218
07-03 22:09:29.030 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414969030,116562,4218
07-03 22:09:29.031  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 22:09:30.045 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414970045,333437,4218
07-03 22:09:31.064 25839 25936 I BatteryMgr:DataCollectionService: stats => 1688414971063,128125,4218
07-03 22:09:31.860 25977 25977 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:09:31.868  1871  7167 W ProcessStats: Tracking association SourceState{4c56239 system/1000 BTopFgs #16511} whose proc state 2 is better than process ProcessState{ba85ac5 com.google.android.gms.persistent/10125 pkg=com.google.android.gms} proc state 3 (14 skipped)
07-03 22:09:31.969 25982 25982 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:09:32.047  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 3]
07-03 22:09:32.321 25993 25993 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:09:32.326  1871  7167 I ActivityManager: Force stopping e.www.gravitytest appid=10285 user=0: from pid 25993
07-03 22:09:32.327  1871  7167 I ActivityManager: Killing 25891:e.www.gravitytest/u0a285 (adj 0): stop e.www.gravitytest due to from pid 25993
07-03 22:09:32.329  1871  7167 W ActivityTaskManager: Force removing ActivityRecord{5c6adc7 u0 e.www.gravitytest/.MainActivity t132 f}}: app died, no saved state
07-03 22:09:32.333  1287  1350 D VSC     : @ 11086.280: [Gravity Sensor] Stop accel
07-03 22:09:32.333  1287  1350 D VSC     : @ 11086.280: [Gravity Sensor] Stop gyro
07-03 22:09:32.336  1871  7167 W InputManager-JNI: Input channel object '99e9ba7 e.www.gravitytest/e.www.gravitytest.MainActivity (client)' was disposed without first being removed with the input manager!
07-03 22:09:32.347  1871  7167 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10232; state: DISABLED
07-03 22:09:32.348  1871  7167 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10232; state: DISABLED
07-03 22:09:32.351  1871  7167 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=132 attached=false
07-03 22:09:32.351  1871  7167 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=132 attached=false
07-03 22:09:32.359  1233  1233 I Zygote  : Process 25891 exited due to signal 9 (Killed)
07-03 22:09:32.360  1871  1997 W ActivityManager: setHasOverlayUi called on unknown pid: 25891
07-03 22:09:32.361  1871  8818 V ActivityManager: Got obituary of 25891:e.www.gravitytest
07-03 22:09:32.362  2613  2613 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 22:09:32.362  2613  2613 D CarrierSvcBindHelper: No carrier app for: 0
07-03 22:09:32.366  3635  3635 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 22:09:32.369   741   741 E BpTransactionCompletedListener: Failed to transact (-32)
07-03 22:09:32.373 23444 23444 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
07-03 22:09:32.377 23444 26000 I EuiccGoogle: [99] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
07-03 22:09:32.379 23444 26000 W EuiccGoogle: [99] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
07-03 22:09:32.385  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 22:09:32.388  1871  2013 I libprocessgroup: Successfully killed process cgroup uid 10285 pid 25891 in 58ms
07-03 22:09:32.388 25839 25864 I OpenGLRenderer: Davey! duration=65850ms; Flags=1, FrameTimelineVsyncId=591820, IntendedVsync=11018218814742, Vsync=11018235481408, InputEventId=0, HandleInputStart=11018251642411, AnimationStart=11018251646786, PerformTraversalsStart=11018251854234, DrawStart=11018365516069, FrameDeadline=11018252148074, FrameInterval=11018251618140, FrameStartTime=16666666, SyncQueued=11018370635861, SyncStart=11018370742371, IssueDrawCommandsStart=11018372466069, SwapBuffers=11018377463205, FrameCompleted=11084068958968, DequeueBufferDuration=24219, QueueBufferDuration=528594, GpuCompleted=11084068958968, SwapBuffersCompleted=11018378480653, DisplayPresentTime=0, 
07-03 22:09:32.388  2526  2526 I WallpaperService: engine resumed
07-03 22:09:32.389  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 22:09:32.406  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 22:09:32.408  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 22:09:32.408  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 22:09:32.408  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 22:09:32.408  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 22:09:32.976  2526  2526 I WallpaperService: engine paused
07-03 22:09:34.250  2423  2423 D PowerNotificationWarningsGoogleImpl: isPlugged: false | isOverheated: false | defenderEnabled: false
07-03 22:09:35.092  1871  2252 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 2]
07-03 22:09:35.690  2423  2423 D PowerNotificationWarningsGoogleImpl: isPlugged: false | isOverheated: false | defenderEnabled: false
07-03 22:09:35.736 26008 26008 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 22:09:35.740  1871  3609 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10232 user=0: from pid 26008
07-03 22:09:35.741  1871  3609 I ActivityManager: Killing 25839:com.example.batterymanager_utility/u0a232 (adj 0): stop com.example.batterymanager_utility due to from pid 26008
07-03 22:09:35.743  1871  3609 W ActivityTaskManager: Force removing ActivityRecord{cf6400f u0 com.example.batterymanager_utility/.MainActivity t131 f}}: app died, no saved state
07-03 22:09:35.747  1871  3609 W InputManager-JNI: Input channel object '848be0b com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity (client)' was disposed without first being removed with the input manager!
07-03 22:09:35.761  1871  3609 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=131 attached=false
07-03 22:09:35.761  1871  3609 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=131 attached=false
07-03 22:09:35.770  1871  2507 V ActivityManager: Got obituary of 25839:com.example.batterymanager_utility
07-03 22:09:35.771  1233  1233 I Zygote  : Process 25839 exited due to signal 9 (Killed)
07-03 22:09:35.771  2613  2613 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
07-03 22:09:35.771  2613  2613 D CarrierSvcBindHelper: No carrier app for: 0
07-03 22:09:35.772  1871  2013 I libprocessgroup: Successfully killed process cgroup uid 10232 pid 25839 in 29ms
07-03 22:09:35.773  1871  1997 W ActivityManager: setHasOverlayUi called on unknown pid: 25839
07-03 22:09:35.777  3635  3635 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-03 22:09:35.777  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 22:09:35.777  3838  3838 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
07-03 22:09:35.783   741   741 E BpTransactionCompletedListener: Failed to transact (-32)
07-03 22:09:35.784  3546  3947 I AiAiEcho: Predicting[7]: { Feature:1, creation:2023-07-03T20:02:10.823Z, expiry:2023-07-03T21:00:00Z, isExpired: false}, { Feature:1, creation:2023-07-03T21:00:00Z, expiry:2023-07-03T22:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T22:00:00Z, expiry:2023-07-03T23:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-03T23:00:00Z, expiry:2023-07-04T00:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T00:00:00Z, expiry:2023-07-04T01:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T01:00:00Z, expiry:2023-07-04T02:00:00Z, isExpired: true}, { Feature:1, creation:2023-07-04T02:00:00Z, expiry:2023-07-04T02:02:10.823Z, isExpired: true}
07-03 22:09:35.784  3546  3947 I AiAiEcho: EchoTargets: Feature:1
07-03 22:09:35.784  3546  3947 I AiAiEcho: Filtered by AiAi flag check: 
07-03 22:09:35.784  3546  3947 I AiAiEcho: Ranked targets strategy: WEIGHTED, count: 1, ranking metadata: { cardId: WEATHER-569377243, card type: 1, update time: 2023-07-03T20:02:10.823Z, expiration time: 2023-07-03T21:00:00Z, ranking metadata: RankingMetaData(urgency=0.984, priority=0.3, recency=1.0, rankScore=0.29520002, importantTimePoints=# kwj@7bca4) }
07-03 22:09:35.786  3838  3838 I A       : onStart
07-03 22:09:35.787  3838  3838 I A       : onResume
07-03 22:09:35.790  3554  3554 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-03 22:09:35.790  3554  4133 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-03 22:09:35.790  3554  4133 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-03 22:09:35.793  3546  3947 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1 (types=[1])
07-03 22:09:35.796  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 22:09:35.796  2766  2766 W BcSmartspaceCard: No title view to update
07-03 22:09:35.801  3838  3968 I OpenGLRenderer: Davey! duration=412151ms; Flags=1, FrameTimelineVsyncId=569532, IntendedVsync=10675321807465, Vsync=10675321807465, InputEventId=0, HandleInputStart=10675323015124, AnimationStart=10675323016114, PerformTraversalsStart=10675323016739, DrawStart=10675367318202, FrameDeadline=10675359140797, FrameInterval=10675322960593, FrameStartTime=16666666, SyncQueued=10675370880181, SyncStart=10675371153202, IssueDrawCommandsStart=10675371449817, SwapBuffers=10675372292108, FrameCompleted=11087473919203, DequeueBufferDuration=17708, QueueBufferDuration=525365, GpuCompleted=11087473919203, SwapBuffersCompleted=10675373260338, DisplayPresentTime=-3548264575470071806, 
07-03 22:09:35.803  2526  2526 I WallpaperService: engine resumed
07-03 22:09:35.803  2526  2899 W OpenGLRenderer: Surface doesn't have any previously queued frames, nothing to readback from
07-03 22:09:35.817  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-03 22:09:35.818  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-03 22:09:35.818  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-03 22:09:35.818  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-03 22:09:35.818  3568  3568 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-03 22:09:38.115  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 3]
07-03 22:09:41.124  3728 24534 W MediaProvider: isAppCloneUserPair failed. Users: 0 and 0
07-03 22:09:41.125  3728 24534 W MediaProvider: isAppCloneUserPair for user 0: false
07-03 22:09:41.128  1871  2252 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 1]
