--------- beginning of system
07-02 14:05:48.303   756  2059 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.batterymanager_utility/.MainActivity} from uid 2000
07-02 14:05:48.348   756 15229 I ActivityManager: Start proc 8739:com.example.batterymanager_utility/u0a111 for activity com.example.batterymanager_utility/.MainActivity
--------- beginning of main
07-02 14:05:48.349  8739  8739 I zygote64: Late-enabling -Xcheck:jni
07-02 14:05:48.382  3166  3190 V ClearcutMetricXmitter: Transmission is done.
07-02 14:05:48.433  3050  3050 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-02 14:05:48.481  8739  8739 I BatteryMgr:App: creating notification channel
07-02 14:05:48.553  8739  8757 D OpenGLRenderer: HWUI GL Pipeline
07-02 14:05:48.727  8744  8744 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-02 14:05:48.735  8739  8739 W zygote64: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-02 14:05:48.735  8739  8739 W zygote64: Common causes for lock verification issues are non-optimized dex code
07-02 14:05:48.735  8739  8739 W zygote64: and incorrect proguard optimizations.
07-02 14:05:48.839  8744  8744 D ICU     : Timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
07-02 14:05:48.853  8739  8746 I zygote64: Do partial code cache collection, code=30KB, data=20KB
07-02 14:05:48.854  8739  8746 I zygote64: After code cache collection, code=30KB, data=20KB
07-02 14:05:48.854  8739  8746 I zygote64: Increasing code cache capacity to 128KB
07-02 14:05:48.858  8744  8744 I app_process: The ClassLoaderContext is a special shared library.
07-02 14:05:48.897  8744  8744 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
07-02 14:05:48.902  8744  8744 W Monkey  : args: [-p, e.www.gpstest, 1]
07-02 14:05:48.903  8744  8744 W Monkey  :  arg: "-p"
07-02 14:05:48.904  8744  8744 W Monkey  :  arg: "e.www.gpstest"
07-02 14:05:48.904  8744  8744 W Monkey  :  arg: "1"
07-02 14:05:48.905  8744  8744 W Monkey  : data="e.www.gpstest"
07-02 14:05:48.931   756   782 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{dacdb57 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{9b81644 8744 (unknown name)/2000/u-1 remote:c1528f1}: process gone or crashing
07-02 14:05:48.946   756  3108 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=e.www.gpstest/.MainActivity} from uid 2000
07-02 14:05:48.946   756  3108 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-02 14:05:48.946   756  3108 W Binder  : java.lang.Throwable
07-02 14:05:48.946   756  3108 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
07-02 14:05:48.946   756  3108 W Binder  : 	at android.app.IActivityController$Stub$Proxy.activityStarting(IActivityController.java:172)
07-02 14:05:48.946   756  3108 W Binder  : 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:449)
07-02 14:05:48.946   756  3108 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityLocked(ActivityStarter.java:278)
07-02 14:05:48.946   756  3108 W Binder  : 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:817)
07-02 14:05:48.946   756  3108 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:4532)
07-02 14:05:48.946   756  3108 W Binder  : 	at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:4519)
07-02 14:05:48.946   756  3108 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:121)
07-02 14:05:48.946   756  3108 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
07-02 14:05:48.946   756  3108 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
07-02 14:05:48.971  8739  8757 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-02 14:05:48.971  8739  8757 I Adreno  : Build Date                       : 09/22/17
07-02 14:05:48.971  8739  8757 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-02 14:05:48.971  8739  8757 I Adreno  : Local Branch                     : O17A
07-02 14:05:48.971  8739  8757 I Adreno  : Remote Branch                    : 
07-02 14:05:48.971  8739  8757 I Adreno  : Remote Branch                    : 
07-02 14:05:48.971  8739  8757 I Adreno  : Reconstruct Branch               : 
07-02 14:05:48.972  8739  8757 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-02 14:05:48.981  8744  8744 I Monkey  : Events injected: 1
07-02 14:05:48.987  8739  8757 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-02 14:05:48.996  8744  8744 I Monkey  : ## Network stats: elapsed time=50ms (0ms mobile, 0ms wifi, 50ms not connected)
07-02 14:05:48.996   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-02 14:05:49.000  8744  8744 I com.android.commands.monkey: System.exit called, status: 0
07-02 14:05:49.000  8744  8744 I AndroidRuntime: VM exiting with result code 0.
07-02 14:05:49.002  8739  8739 D Compose Focus: Owner FocusChanged(true)
07-02 14:05:49.002  8739  8757 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-02 14:05:49.003  8739  8757 I OpenGLRenderer: Initialized EGL, version 1.4
07-02 14:05:49.003  8739  8757 D OpenGLRenderer: Swap behavior 2
07-02 14:05:49.059   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-02 14:05:49.060  8739  8757 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-02 14:05:49.061  8739  8757 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-02 14:05:49.095 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 14:05:49.097 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 14:05:49.097 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 14:05:49.097 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 14:05:49.098 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 14:05:49.115   756  2058 I ActivityManager: Start proc 8770:e.www.gpstest/u0a166 for activity e.www.gpstest/.MainActivity
07-02 14:05:49.118  8770  8770 I zygote64: Late-enabling -Xcheck:jni
07-02 14:05:49.312  1286  1308 I zygote64: NativeAlloc concurrent copying GC freed 24434(1302KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 4MB/8MB, paused 6.335ms total 56.198ms
07-02 14:05:49.373  8770  8770 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-02 14:05:49.373  8770  8770 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-02 14:05:49.373  8770  8770 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-02 14:05:49.373  8770  8770 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-02 14:05:49.373  8770  8770 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-02 14:05:49.373  8770  8770 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-02 14:05:49.373  8770  8770 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-02 14:05:49.373  8770  8770 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gpstest-Wt2epmHyhnz7e4gF8zxf0Q==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gpstest-Wt2epmHyhnz7e4gF8zxf0Q==/lib/arm64, /system/lib64, /vendor/lib64]]
07-02 14:05:49.373  8770  8770 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-02 14:05:49.373  8770  8770 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-02 14:05:49.373  8770  8770 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-02 14:05:49.373  8770  8770 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-02 14:05:49.373  8770  8770 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-02 14:05:49.373  8770  8770 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-02 14:05:49.373  8770  8770 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-02 14:05:49.373  8770  8770 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-02 14:05:49.373  8770  8770 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-02 14:05:49.373  8770  8770 I zygote64: 
07-02 14:05:49.373  8770  8770 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-02 14:05:49.373  8770  8770 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-02 14:05:49.373  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-02 14:05:49.373  8770  8770 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-02 14:05:49.373  8770  8770 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-02 14:05:49.373  8770  8770 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-02 14:05:49.374  8770  8770 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-02 14:05:49.374  8770  8770 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-02 14:05:49.374  8770  8770 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-02 14:05:49.374  8770  8770 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gpstest-Wt2epmHyhnz7e4gF8zxf0Q==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gpstest-Wt2epmHyhnz7e4gF8zxf0Q==/lib/arm64, /system/lib64, /vendor/lib64]]
07-02 14:05:49.374  8770  8770 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-02 14:05:49.374  8770  8770 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-02 14:05:49.374  8770  8770 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-02 14:05:49.374  8770  8770 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-02 14:05:49.374  8770  8770 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-02 14:05:49.374  8770  8770 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-02 14:05:49.374  8770  8770 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-02 14:05:49.374  8770  8770 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-02 14:05:49.374  8770  8770 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-02 14:05:49.374  8770  8770 I zygote64: 
07-02 14:05:49.374  8770  8770 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-02 14:05:49.374  8770  8770 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-02 14:05:49.374  8770  8770 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-02 14:05:49.374  8770  8770 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-02 14:05:49.374  8770  8770 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-02 14:05:49.374  8770  8770 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-02 14:05:49.374  8770  8770 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-02 14:05:49.374  8770  8770 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/e.www.gpstest-Wt2epmHyhnz7e4gF8zxf0Q==/base.apk"],nativeLibraryDirectories=[/data/app/e.www.gpstest-Wt2epmHyhnz7e4gF8zxf0Q==/lib/arm64, /system/lib64, /vendor/lib64]]
07-02 14:05:49.374  8770  8770 I zygote64:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-02 14:05:49.374  8770  8770 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-02 14:05:49.374  8770  8770 I zygote64:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
07-02 14:05:49.374  8770  8770 I zygote64:   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
07-02 14:05:49.374  8770  8770 I zygote64:   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
07-02 14:05:49.374  8770  8770 I zygote64:   at void e.www.gpstest.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:28)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
07-02 14:05:49.374  8770  8770 I zygote64:   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.os.Looper.loop() (Looper.java:164)
07-02 14:05:49.374  8770  8770 I zygote64:   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
07-02 14:05:49.374  8770  8770 I zygote64:   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
07-02 14:05:49.374  8770  8770 I zygote64:   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
07-02 14:05:49.374  8770  8770 I zygote64:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
07-02 14:05:49.374  8770  8770 I zygote64: 
07-02 14:05:49.439  8770  8787 D OpenGLRenderer: HWUI GL Pipeline
07-02 14:05:49.487  8770  8787 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
07-02 14:05:49.487  8770  8787 I Adreno  : Build Date                       : 09/22/17
07-02 14:05:49.487  8770  8787 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
07-02 14:05:49.487  8770  8787 I Adreno  : Local Branch                     : O17A
07-02 14:05:49.487  8770  8787 I Adreno  : Remote Branch                    : 
07-02 14:05:49.487  8770  8787 I Adreno  : Remote Branch                    : 
07-02 14:05:49.487  8770  8787 I Adreno  : Reconstruct Branch               : 
07-02 14:05:49.489  8770  8787 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-02 14:05:49.506  8770  8787 I Adreno  : PFP: 0x00000000, ME: 0x00000000
07-02 14:05:49.514 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 14:05:49.516   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
07-02 14:05:49.517 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 14:05:49.517 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=e.www.gpstest fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 14:05:49.518  8770  8787 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-02 14:05:49.518 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 14:05:49.519  8770  8787 I OpenGLRenderer: Initialized EGL, version 1.4
07-02 14:05:49.519  8770  8787 D OpenGLRenderer: Swap behavior 2
07-02 14:05:49.520 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 14:05:49.538   363   363 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
07-02 14:05:49.539  8770  8787 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
07-02 14:05:49.544  8770  8787 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
07-02 14:05:49.604   756   791 I ActivityManager: Displayed e.www.gpstest/.MainActivity: +499ms (total +1s270ms)
07-02 14:05:49.617   756   774 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:05:49.966  3166  3166 I A       : GEL#onSaveInstanceState
07-02 14:05:50.095   756 16255 I OpenGLRenderer: Initialized EGL, version 1.4
07-02 14:05:50.095   756 16255 D OpenGLRenderer: Swap behavior 2
07-02 14:05:50.425   756   765 I zygote64: NativeAlloc concurrent copying GC freed 114484(4MB) AllocSpace objects, 44(1600KB) LOS objects, 42% free, 16MB/28MB, paused 163us total 115.839ms
07-02 14:05:50.497  8739  8739 I BatteryMgr:DataCollectionService: onStartCommand: begin
07-02 14:05:50.498  8739  8739 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 1000
07-02 14:05:50.499  8739  8739 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
07-02 14:05:50.501  8739  8739 I BatteryMgr:DataCollectionService: onStartCommand: notification done
07-02 14:05:50.503  8739  8739 I BatteryMgr:DataCollectionService: started foreground
07-02 14:05:50.506   756   782 E NotificationService: Suppressing notification from package by user request.
07-02 14:05:50.516  8739  8817 I BatteryMgr:DataCollectionService: collectData: begin
07-02 14:05:50.521  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321150521,-130767,4252
07-02 14:05:51.538  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321151538,-130767,4252
07-02 14:05:52.554  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321152554,-130767,4252
07-02 14:05:53.570  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321153570,-204313,4252
07-02 14:05:54.232  8739  8829 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
07-02 14:05:54.589  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321154589,-204313,4252
07-02 14:05:54.660   756 15229 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:05:55.606  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321155606,-204313,4252
07-02 14:05:56.623  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321156622,-204313,4252
07-02 14:05:57.642  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321157642,-204313,4252
07-02 14:05:58.660  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321158659,-204313,4252
07-02 14:05:59.677  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321159677,-204313,4252
07-02 14:05:59.687   756 15226 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:00.687  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321160686,-204313,4252
07-02 14:06:01.705  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321161704,-204313,4252
07-02 14:06:02.722  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321162722,-204313,4252
07-02 14:06:03.741  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321163741,-204313,4252
07-02 14:06:04.711   756 15221 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:04.753  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321164752,-204313,4252
07-02 14:06:05.769  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321165769,-204313,4252
07-02 14:06:06.787  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321166787,-204313,4252
07-02 14:06:07.809  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321167808,-204313,4252
07-02 14:06:08.826  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321168825,-204313,4252
07-02 14:06:09.738   756   774 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:09.843  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321169842,-204313,4252
07-02 14:06:10.862  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321170861,-204313,4252
07-02 14:06:11.884  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321171883,-204313,4252
07-02 14:06:12.903  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321172902,-204313,4252
07-02 14:06:13.923  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321173923,-204313,4252
07-02 14:06:14.764   756  2058 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:14.943  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321174942,-204313,4252
07-02 14:06:15.959  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321175959,-204313,4252
07-02 14:06:16.978  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321176977,-204313,4252
07-02 14:06:17.995  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321177994,-204313,4252
07-02 14:06:19.013  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321179012,-204313,4252
07-02 14:06:19.787   756  3569 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:20.029  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321180029,-204313,4252
07-02 14:06:21.049  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321181049,-204313,4252
07-02 14:06:22.066  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321182066,-204313,4252
07-02 14:06:23.087  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321183086,-204313,4252
07-02 14:06:24.106  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321184105,-204313,4252
07-02 14:06:24.808   756  2057 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:25.124  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321185123,-103606,4252
07-02 14:06:26.143  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321186143,-103606,4252
07-02 14:06:27.164  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321187163,-103606,4252
07-02 14:06:28.184  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321188183,-103606,4252
07-02 14:06:29.199  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321189199,-103606,4252
07-02 14:06:29.833   756  2060 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:30.214  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321190214,-103606,4252
07-02 14:06:31.233  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321191233,-103606,4252
07-02 14:06:32.251  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321192251,-103606,4252
07-02 14:06:33.272  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321193271,-103606,4252
07-02 14:06:34.293  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321194292,-103606,4252
07-02 14:06:34.864   756   768 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:35.310  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321195310,-103606,4252
07-02 14:06:36.328  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321196328,-103606,4252
07-02 14:06:37.348  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321197347,-103606,4252
07-02 14:06:38.369  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321198368,-103606,4252
07-02 14:06:39.386  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321199386,-103606,4252
07-02 14:06:39.889   756  3569 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:40.402  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321200402,-103606,4252
07-02 14:06:41.419  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321201418,-103606,4252
07-02 14:06:42.436  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321202435,-103606,4252
07-02 14:06:43.453  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321203452,-103606,4252
07-02 14:06:44.472  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321204472,-103606,4252
07-02 14:06:44.917   756  1640 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:45.487  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321205486,-103606,4252
07-02 14:06:46.504  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321206503,-103606,4252
07-02 14:06:47.519  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321207519,-103606,4252
07-02 14:06:48.536  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321208535,-103606,4252
07-02 14:06:49.552  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321209552,-103606,4252
07-02 14:06:49.952   756 13002 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:50.569  8739  8817 I BatteryMgr:DataCollectionService: stats => 1688321210569,-103606,4252
07-02 14:06:51.044   756   782 E NotificationService: Suppressing notification from package by user request.
07-02 14:06:51.392   756  3586 I ActivityManager: Force stopping e.www.gpstest appid=10166 user=0: from pid 8890
07-02 14:06:51.393   756  3586 I ActivityManager: Killing 8770:e.www.gpstest/u0a166 (adj 0): stop e.www.gpstest
07-02 14:06:51.394   756  3586 W ActivityManager: Force removing ActivityRecord{5b9d5f3 u0 e.www.gpstest/.MainActivity t654}: app died, no saved state
07-02 14:06:51.395   756   784 W zygote64: kill(-8770, 9) failed: No such process
07-02 14:06:51.400   756  3586 I WindowManager: Failed to capture screenshot of Token{c4252b0 ActivityRecord{5b9d5f3 u0 e.www.gpstest/.MainActivity t654 f}} appWin=Window{cf4fc0d u0 e.www.gpstest/e.www.gpstest.MainActivity} drawState=4
07-02 14:06:51.437  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-02 14:06:51.441   756   784 W zygote64: kill(-8770, 9) failed: No such process
07-02 14:06:51.450   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 8770
07-02 14:06:51.457   756  3110 W AlarmManager: Alarms must either supply a PendingIntent or an AlarmReceiver
07-02 14:06:51.458  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-02 14:06:51.473 13057 13225 W AlarmManager: alarm window unlikely to be respected [CONTEXT service_id=231 ]
07-02 14:06:51.473 13057 13225 W AlarmManager: java.lang.IllegalArgumentException: alarm "NetworkLocationLocator" has short window length
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at awdq.b(:com.google.android.gms@232414019@23.24.14 (040400-544099984):8)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at cnzm.f(:com.google.android.gms@232414019@23.24.14 (040400-544099984):11)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at cnvn.c(:com.google.android.gms@232414019@23.24.14 (040400-544099984):5)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at cnvn.f(:com.google.android.gms@232414019@23.24.14 (040400-544099984):100)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at cofy.d(:com.google.android.gms@232414019@23.24.14 (040400-544099984):3)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at cofv.d(:com.google.android.gms@232414019@23.24.14 (040400-544099984):0)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at cnyn.a(:com.google.android.gms@232414019@23.24.14 (040400-544099984):2)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at coam.o(:com.google.android.gms@232414019@23.24.14 (040400-544099984):3)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at cnyp.handleMessage(:com.google.android.gms@232414019@23.24.14 (040400-544099984):43)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at awmh.kD(:com.google.android.gms@232414019@23.24.14 (040400-544099984):0)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at awmh.dispatchMessage(:com.google.android.gms@232414019@23.24.14 (040400-544099984):14)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at android.os.Looper.loop(Looper.java:164)
07-02 14:06:51.473 13057 13225 W AlarmManager: 	at android.os.HandlerThread.run(HandlerThread.java:65)
07-02 14:06:51.478 13057 13225 W AlarmManager: alarm window unlikely to be respected [CONTEXT service_id=231 ]
07-02 14:06:51.478 13057 13225 W AlarmManager: java.lang.IllegalArgumentException: alarm "NetworkLocationLocator" has short window length
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at awdq.b(:com.google.android.gms@232414019@23.24.14 (040400-544099984):8)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at cnzm.f(:com.google.android.gms@232414019@23.24.14 (040400-544099984):11)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at cnvn.c(:com.google.android.gms@232414019@23.24.14 (040400-544099984):5)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at cnvn.f(:com.google.android.gms@232414019@23.24.14 (040400-544099984):100)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at cnvn.e(:com.google.android.gms@232414019@23.24.14 (040400-544099984):22)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at cofy.z(:com.google.android.gms@232414019@23.24.14 (040400-544099984):1)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at cofv.z(:com.google.android.gms@232414019@23.24.14 (040400-544099984):0)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at cnyp.handleMessage(:com.google.android.gms@232414019@23.24.14 (040400-544099984):49)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at awmh.kD(:com.google.android.gms@232414019@23.24.14 (040400-544099984):0)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at awmh.dispatchMessage(:com.google.android.gms@232414019@23.24.14 (040400-544099984):14)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at android.os.Looper.loop(Looper.java:164)
07-02 14:06:51.478 13057 13225 W AlarmManager: 	at android.os.HandlerThread.run(HandlerThread.java:65)
07-02 14:06:51.480 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 14:06:51.481   756   784 W zygote64: kill(-8770, 9) failed: No such process
07-02 14:06:51.481   756   784 I zygote64: Successfully killed process cgroup uid 10166 pid 8770 in 86ms
07-02 14:06:51.482 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 14:06:51.482 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 14:06:51.482 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 14:06:51.483 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 14:06:52.156 13057 15365 I PhenotypeProcessReaper: Memory state is: 100
07-02 14:06:54.891   756  2060 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10111 user=0: from pid 8898
07-02 14:06:54.891   756  2060 I ActivityManager: Killing 8739:com.example.batterymanager_utility/u0a111 (adj 0): stop com.example.batterymanager_utility
07-02 14:06:54.893   756   784 W zygote64: kill(-8739, 9) failed: No such process
07-02 14:06:54.893   756  2060 W ActivityManager: Force removing ActivityRecord{c0a6c50 u0 com.example.batterymanager_utility/.MainActivity t653}: app died, no saved state
07-02 14:06:54.900   756  2060 I WindowManager: Failed to capture screenshot of Token{350ae49 ActivityRecord{c0a6c50 u0 com.example.batterymanager_utility/.MainActivity t653 f}} appWin=Window{18f0898 u0 com.example.batterymanager_utility/com.example.batterymanager_utility.MainActivity} drawState=4
07-02 14:06:54.930   756   784 W zygote64: kill(-8739, 9) failed: No such process
07-02 14:06:54.944   756   791 W ActivityManager: setHasOverlayUi called on unknown pid: 8739
07-02 14:06:54.945  1466  1466 D CarrierSvcBindHelper: No carrier app for: 0
07-02 14:06:54.957  3076  3076 D RegisteredNfcFServicesCache: Service unchanged, not updating
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: Error handling StartupMeasure's onActivityResume
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.view.View.getViewTreeObserver()' on a null object reference
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at com.google.android.libraries.performance.primes.metrics.h.m.onActivityResumed(PG:3)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at android.app.Application.dispatchActivityResumed(Application.java:216)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at android.app.Activity.onResume(Activity.java:1313)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at com.android.launcher3.Launcher.onResume(PG:1)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at android.app.Activity.performResume(Activity.java:7117)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at android.os.Looper.loop(Looper.java:164)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at java.lang.reflect.Method.invoke(Native Method)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-02 14:06:54.973  3166  3166 D PrimesStartupMeasure: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-02 14:06:54.975   756   784 W zygote64: kill(-8739, 9) failed: No such process
07-02 14:06:54.975   756   784 I zygote64: Successfully killed process cgroup uid 10111 pid 8739 in 82ms
07-02 14:06:54.981   428   428 D SurfaceFlinger: duplicate layer name: changing com.google.android.googlequicksearchbox/com.google.android.launcher.GEL to com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#1
07-02 14:06:54.999  3050  3050 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-02 14:06:55.000  3050  3361 I GsaVoiceInteractionSrv: (REDACTED) disregardHotwordSetting: %b
07-02 14:06:55.000  3050  3361 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
07-02 14:06:55.006 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306 
07-02 14:06:55.008 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
07-02 14:06:55.008 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.googlequicksearchbox fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
07-02 14:06:55.008 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
07-02 14:06:55.009 13208 13208 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
07-02 14:06:55.550  3166  3399 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
